FileHeapSize = 1073741824
FileHostname = pipeline.site
FilePort = 53136
HomeDirectory = /home
HostIDs = 
    192.168.22.132                -115273159450730606132940508291655615649
    pipeline.site                 -115273159450730606132940508291655615649
JavaClassVersion = 49.0
JavaHome = /usr/java/jdk1.5.0_11/jre
JavaName = Java HotSpot(TM) Server VM
JavaVendor = Sun Microsystems Inc.
JavaVersion = 1.5.0_11
JobPort = 53140
LegacyPlugins = true
LicenseEnd = Wed Aug 01 14:44:29 EDT 2007
LicenseEndStamp = 1185993869927
LicenseStart = Sat Jun 02 14:44:29 EDT 2007
LicenseStartStamp = 1180809869927
LicenseType = 60-Day Evaluation
MacHomeDirectory = /Users
MacProductionDirectory = /Network/Servers/myserver/pipelinebase/prod
MacRootInstallDirectory = /Network/Servers/myserver/pipelinebase
MacSupport = true
MacTemporaryDirectory = /var/tmp
MasterHeapSize = 1073741824
MasterHostname = pipeline.site
MasterPort = 53135
NodeDirectory = /usr/share/pipeline
OS-Arch = i386
OS-Name = Linux
OS-Version = 2.6.13-15-smp
PipelineGroup = pipeline
PipelineGroupID = 1000
PipelineUser = pipeline
PipelineUserID = 103
PlConfigVersion = 3.1.0
PluginHostname = pipeline.site
PluginPort = 53141
ProductionDirectory = /pipelinebase/prod
QueueDirectory = /usr/share/pipeline
QueueHeapSize = 1073741824
QueueHostname = pipeline.site
QueuePort = 53139
RootInstallDirectory = /pipelinebase
TemporaryDirectory = /var/tmp
UnixJavaHome = /usr/java/jdk1.5.0_11/jre
WinHomeDirectory = C:/Documents and Settings
WinJavaHome = C:/Program Files/Java/jdk1.5.0_11/jre
WinProductionDirectory = //myserver/pipelinebase/prod
WinRootInstallDirectory = //myserver/pipelinebase
WinServer = false
WinSupport = true
WinTemporaryDirectory = C:/WINDOWS/Temp
