BootClassPath = /usr/lib/jvm/java-1.5.0-sun-1.5.0_03/jre/lib/rt.jar:/usr/lib/jvm/java-1.5.0-sun-1.5.0_03/jre/lib/i18n.jar:/usr/lib/jvm/java-1.5.0-sun-1.5.0_03/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-1.5.0-sun-1.5.0_03/jre/lib/jsse.jar:/usr/lib/jvm/java-1.5.0-sun-1.5.0_03/jre/lib/jce.jar:/usr/lib/jvm/java-1.5.0-sun-1.5.0_03/jre/lib/charsets.jar:/usr/lib/jvm/java-1.5.0-sun-1.5.0_03/jre/classes
FileHeapSize = 536870912
FileHostname = localhost
FilePort = 53136
HomeDirectory = /hom
HostIDs = 
    BallasT.istra.ru              -74090073957601282109981656524857489432
JavaClassVersion = 49.0
JavaHome = /usr/lib/jvm/java-1.5.0-sun-1.5.0_03/jre
JavaName = Java HotSpot(TM) Server VM
JavaVendor = Sun Microsystems Inc.
JavaVersion = 1.5.0_03-b07
JobPort = 53140
LegacyPlugins = false
LicenseEnd = Fri Dec 09 13:08:40 EST 2005
LicenseEndStamp = 1134151720215
LicenseStart = Wed Nov 09 13:08:40 EST 2005
LicenseStartStamp = 1131559720215
LicenseType = 30-Day Evaluation
MacHomeDirectory = /Users
MacTemporaryDirectory = /var/tmp
MasterHeapSize = 536870912
MasterHostname = localhost
MasterPort = 53135
NodeDirectory = /usr/share/pipeline
OS-Arch = i386
OS-Name = Linux
OS-Version = 2.6.13-15-smp
PipelineGroup = users
PipelineGroupID = 100
PipelineUser = ballast
PipelineUserID = 1000
PlConfigVersion = 2.9.0
PluginHostname = localhost
PluginPort = 53141
ProductionDirectory = /base/prod
QueueDirectory = /usr/share/pipeline
QueueHeapSize = 536870912
QueueHostname = localhost
QueuePort = 53139
RootInstallDirectory = /home/ballast/Timer_pipe
TemporaryDirectory = /usr/tmp
