BootClassPath = /usr/java/jre1.5.0_06/lib/rt.jar:/usr/java/jre1.5.0_06/lib/i18n.jar:/usr/java/jre1.5.0_06/lib/sunrsasign.jar:/usr/java/jre1.5.0_06/lib/jsse.jar:/usr/java/jre1.5.0_06/lib/jce.jar:/usr/java/jre1.5.0_06/lib/charsets.jar:/usr/java/jre1.5.0_06/classes
FileHeapSize = 536870912
FileHostname = localhost
FilePort = 53136
HomeDirectory = /cg4/net/home
HostIDs = 
    qldev1.ent.wvs                -54227492145961971905814303976245455621
JavaClassVersion = 49.0
JavaHome = /usr/java/jre1.5.0_06
JavaName = Java HotSpot(TM) Server VM
JavaVendor = Sun Microsystems Inc.
JavaVersion = 1.5.0_06-b05
JobPort = 53140
LegacyPlugins = false
LicenseEnd = Thu Feb 23 21:19:15 EST 2006
LicenseEndStamp = 1140747555428
LicenseStart = Tue Jan 24 21:19:15 EST 2006
LicenseStartStamp = 1138155555428
LicenseType = 30-Day Evaluation
MacHomeDirectory = /Users
MacTemporaryDirectory = /var/tmp
MasterHeapSize = 536870912
MasterHostname = localhost
MasterPort = 53135
NodeDirectory = /usr/share/pipeline
OS-Arch = i386
OS-Name = Linux
OS-Version = 2.6.9-11.ELsmp
PipelineGroup = anim
PipelineGroupID = 200
PipelineUser = marlon
PipelineUserID = 1929
PlConfigVersion = 2.9.0
PluginHostname = localhost
PluginPort = 53141
ProductionDirectory = /base/prod
QueueDirectory = /usr/share/pipeline
QueueHeapSize = 536870912
QueueHostname = localhost
QueuePort = 53139
RootInstallDirectory = /usr/local/pipeline
TemporaryDirectory = /usr/tmp
