BootClassPath = /usr/java/jre1.5.0_06/lib/rt.jar:/usr/java/jre1.5.0_06/lib/i18n.jar:/usr/java/jre1.5.0_06/lib/sunrsasign.jar:/usr/java/jre1.5.0_06/lib/jsse.jar:/usr/java/jre1.5.0_06/lib/jce.jar:/usr/java/jre1.5.0_06/lib/charsets.jar:/usr/java/jre1.5.0_06/classes
FileHeapSize = 536870912
FileHostname = sqldev1.ent.wvs
FilePort = 53136
HomeDirectory = /home
HostIDs = 
    sqldev1.ent.wvs               -54227492145961971905814303976245455621
JavaClassVersion = 49.0
JavaHome = /usr/java/jre1.5.0_06
JavaName = Java HotSpot(TM) Server VM
JavaVendor = Sun Microsystems Inc.
JavaVersion = 1.5.0_06-b05
JobPort = 53140
LegacyPlugins = false
LicenseEnd = Fri Feb 24 14:08:07 EST 2006
LicenseEndStamp = 1140808087729
LicenseStart = Wed Jan 25 14:08:07 EST 2006
LicenseStartStamp = 1138216087729
LicenseType = 30-Day Evaluation
MacHomeDirectory = /Users
MacTemporaryDirectory = /var/tmp
MasterHeapSize = 536870912
MasterHostname = sqldev1.ent.wvs
MasterPort = 53135
NodeDirectory = /usr/share/pipeline
OS-Arch = i386
OS-Name = Linux
OS-Version = 2.6.9-11.ELsmp
PipelineGroup = pipeline
PipelineGroupID = 10062
PipelineUser = pipeline
PipelineUserID = 10062
PlConfigVersion = 2.9.0
PluginHostname = sqldev1.ent.wvs
PluginPort = 53141
ProductionDirectory = /base/prod
QueueDirectory = /usr/share/pipeline
QueueHeapSize = 536870912
QueueHostname = sqldev1.ent.wvs
QueuePort = 53139
RootInstallDirectory = /usr/local/pipeline
TemporaryDirectory = /usr/tmp
