UserDays <TreeMap> #1 {
  {
    Key <String> #2 { "aartist" }
    Val <Integer> #3 { 3 }
  }
  {
    Key <String> #4 { "bgumban" }
    Val <Integer> #5 { 1 }
  }
  {
    Key <String> #6 { "dgladstein" }
    Val <Integer> #7 { 37 }
  }
  {
    Key <String> #8 { "flewis" }
    Val <REF> #3
  }
  {
    Key <String> #9 { "hchen" }
    Val <Integer> #10 { 2 }
  }
  {
    Key <String> #11 { "kjohnson" }
    Val <REF> #3
  }
  {
    Key <String> #12 { "mfilipowicz" }
    Val <REF> #5
  }
  {
    Key <String> #13 { "mhennessy" }
    Val <Integer> #14 { 11 }
  }
  {
    Key <String> #15 { "mmalmberg" }
    Val <REF> #5
  }
  {
    Key <String> #16 { "moregon" }
    Val <Integer> #17 { 7 }
  }
  {
    Key <String> #18 { "pbenn" }
    Val <REF> #5
  }
  {
    Key <String> #19 { "phill" }
    Val <REF> #5
  }
  {
    Key <String> #20 { "pipeline" }
    Val <REF> #14
  }
  {
    Key <String> #21 { "sara" }
    Val <REF> #5
  }
  {
    Key <String> #22 { "sdavy" }
    Val <REF> #3
  }
}
