studioroot = @ROOT_INST_PARENT_DIR@/pipeline-local/build/make/SCEACSG

makefiledir = $(studioroot)/build/com/sony/scea/pipeline/plugin/ProjectSetterUpper/v1_1_0

makefile_DATA = \
  Makefile.local


sourceroot = @ROOT_INST_PARENT_DIR@/pipeline-local/src

javadir = $(sourceroot)/com/sony/scea/pipeline/plugin/ProjectSetterUpper/v1_1_0

java_DATA = \
  AssetBuilder.java \
  AssetNamer.java \
  AssetType.java \
  BaseAssetBuilder.java \
  CurveShotBuilder.java \
  Department.java \
  IntegerListUtilityParam.java \
  ParamNames.java \
  ProjectBuilder.java \
  ProjectNamer.java \
  ProjectSetterUpper.java \
  ScriptType.java \
  ShotNames.java \
  SimpleAssetBuilder.java \
  StudioDefinitions.java \
  SubDir.java


SUBDIRS = \
  stages

