studioroot = @ROOT_INST_PARENT_DIR@/pipeline-local/build/make/icvfx

makefiledir = $(studioroot)/build/com/intelligentcreatures/pipeline/plugin/WtmCollection/v1_0_0/stages


sourceroot = @ROOT_INST_PARENT_DIR@/pipeline-local/src

javadir = $(sourceroot)/com/intelligentcreatures/pipeline/plugin/WtmCollection/v1_0_0/stages

java_DATA = \
  AddNoiseStage.java \
  AttachGeoCacheStage.java \
  AttachSoundtrackStage.java \
  BashCompStage.java \
  BlotCurveGeoStage.java \
  BuildBlotAnimStage.java \
  BuildBlotTestStage.java \
  BuildMatchPrebakeStage.java \
  BuildMatchStage.java \
  BuildMatchVerifyStage.java \
  BuildPreMatchStage.java \
  BuildTrackingExtractStage.java \
  BuildTrackingVerifyStage.java \
  CopyImagesStage.java \
  CatScriptStage.java \
  CopyTrackingMarkersStage.java \
  DjvUnixQtStage.java \
  HfsReadCmdStage.java \
  HfsRenderStage.java \
  LensInfoStage.java \
  MatchGeoCacheStage.java \
  MatchMaskGeoStage.java \
  MattesScriptStage.java \
  MayaResolutionStage.java \
  NukeCatCompStage.java \
  NukeCatStage.java \
  NukeExtractStage.java \
  NukeMakeHDRStage.java \
  NukeQtStage.java \
  NukeReadReformatStage.java \
  NukeReadStage.java \
  NukeRescaleStage.java \
  NukeSubstCompStage.java \
  NukeThumbnailStage.java \
  PrimaryHDRStage.java \
  RenderTaskVerifyStage.java \
  SoundtrackStage.java




