studioroot = @ROOT_INST_PARENT_DIR@/pipeline-local/build/make/icvfx

makefiledir = $(studioroot)/build/com/intelligentcreatures/pipeline/plugin/WtmCollection/v1_0_0/stages


sourceroot = @ROOT_INST_PARENT_DIR@/pipeline-local/src

javadir = $(sourceroot)/com/intelligentcreatures/pipeline/plugin/WtmCollection/v1_0_0/stages

java_DATA = \
  AddNoiseStage.java \
  AttachGeoCacheStage.java \
  AttachSoundtrackStage.java \
  BashCompStage.java \
  BlotCurveGeoStage.java \
  BuildBlotAnimStage.java \
  BuildBlotTestStage.java \
  BuildLightingAssemblyStage.java \
  BuildMatchPrebakeStage.java \
  BuildMatchStage.java \
  BuildMatchVerifyStage.java \
  BuildPreBlotAnimStage.java \
  BuildPreMatchStage.java \
  BuildTestRenderStage.java \
  BuildTrackingExtractStage.java \
  BuildTrackingVerifyStage.java \
  CatScriptStage.java \
  CopyImagesStage.java \
  CopyTrackingMarkersStage.java \
  DjvUnixQtStage.java \
  DoCopyStage.java \
  HfsBuildStage.java \
  HfsCompositeStage.java \
  HfsGConvertStage.java \
  HfsGenerateStage.java \
  HfsGeoStage.java \
  HfsIConvertStage.java \
  HfsMantraStage.java \
  HfsRatCompositeStage.java \
  HfsReadCmdStage.java \
  HfsRenderStage.java \
  HfsThumbnailStage.java \
  LensInfoStage.java \
  MatchGeoCacheStage.java \
  MatchMaskGeoStage.java \
  MattesScriptStage.java \
  MayaMelStage.java \
  MayaResolutionStage.java \
  NukeCatCompStage.java \
  NukeCatStage.java \
  NukeExtractStage.java \
  NukeMakeHDRStage.java \
  NukeQtStage.java \
  NukeReadReformatStage.java \
  NukeReadStage.java \
  NukeRescaleStage.java \
  NukeSubstCompStage.java \
  NukeThumbnailStage.java \
  PlaceholderMayaSceneStage.java \
  PlaceholderStage.java \
  PrimaryHDRStage.java \
  QtEncodeStage.java \
  RenderTaskVerifyStage.java \
  SlateSubstStage.java \
  SoundtrackStage.java \
  WriteFileStage.java
