studioroot = @ROOT_INST_PARENT_DIR@/pipeline-local/build/make/icvfx

makefiledir = $(studioroot)/build/com/intelligentcreatures/pipeline/plugin/WtmCollection/v1_0_0/stages


sourceroot = @ROOT_INST_PARENT_DIR@/pipeline-local/src

javadir = $(sourceroot)/com/intelligentcreatures/pipeline/plugin/WtmCollection/v1_0_0/stages

java_DATA = \
  BashCompStage.java \
  BuildTrackingExtractStage.java \
  BuildTrackingVerifyStage.java \
  DistortedGridStage.java \
  LensInfoStage.java \
  NukeCatCompStage.java \
  NukeCatStage.java \
  NukeExtractStage.java \
  NukeMakeHDRStage.java \
  NukeQtStage.java \
  NukeReadReformatStage.java \
  NukeReadStage.java \
  NukeRescaleStage.java \
  NukeThumbnailStage.java \
  PFTrackBuildStage.java \
  PFTrackExportMayaStage.java \
  PrimaryHDRStage.java \
  RenderTrackingVerifyStage.java


