BootClassPath = /usr/java/jdk1.5.0/jre/lib/rt.jar:/usr/java/jdk1.5.0/jre/lib/i18n.jar:/usr/java/jdk1.5.0/jre/lib/sunrsasign.jar:/usr/java/jdk1.5.0/jre/lib/jsse.jar:/usr/java/jdk1.5.0/jre/lib/jce.jar:/usr/java/jdk1.5.0/jre/lib/charsets.jar:/usr/java/jdk1.5.0/jre/classes
FileHeapSize = 268435456
FileHostname = salamander
FilePort = 53136
HomeDirectory = /home
HostIDs = 
    salamander                    159297139304838068213427555531223724844
JavaClassVersion = 49.0
JavaHome = /usr/java/jdk1.5.0/jre
JavaName = Java HotSpot(TM) Client VM
JavaVendor = Sun Microsystems Inc.
JavaVersion = 1.5.0-b64
JobPort = 53140
LicenseEnd = Sun Aug 17 02:12:55 EST 292278994
LicenseEndStamp = 9223372036854775807
LicenseStart = Wed Dec 31 19:00:00 EST 1969
LicenseStartStamp = 0
LicenseType = Perpetual
MasterHeapSize = 402653184
MasterHostname = salamander
MasterPort = 53135
NodeDirectory = /usr/share/pipeline
OS-Arch = i386
OS-Name = Linux
OS-Version = 2.6.9.emp6
PipelineGroup = pipeline
PipelineGroupID = 502
PipelineUser = pipeline
PipelineUserID = 502
PlConfigVersion = 2.7.1
PluginHostname = salamander
PluginPort = 53141
ProductionDirectory = /base/prod
QueueDirectory = /usr/share/pipeline
QueueHeapSize = 268435456
QueueHostname = salamander
QueuePort = 53139
RootInstallDirectory = /base/apps/i686-pc-linux-gnu-dbg
TemporaryDirectory = /usr/tmp
