BootClassPath = /usr/java/jdk1.5.0_03/jre/lib/rt.jar:/usr/java/jdk1.5.0_03/jre/lib/i18n.jar:/usr/java/jdk1.5.0_03/jre/lib/sunrsasign.jar:/usr/java/jdk1.5.0_03/jre/lib/jsse.jar:/usr/java/jdk1.5.0_03/jre/lib/jce.jar:/usr/java/jdk1.5.0_03/jre/lib/charsets.jar:/usr/java/jdk1.5.0_03/jre/classes
FileHeapSize = 134217728
FileHostname = salamander
FilePort = 53136
HomeDirectory = /home
HostIDs = 
    salamander                    135867368337659195517394644039280101845
JavaClassVersion = 49.0
JavaHome = /usr/java/jdk1.5.0_03/jre
JavaName = Java HotSpot(TM) Client VM
JavaVendor = Sun Microsystems Inc.
JavaVersion = 1.5.0_03-b07
JobPort = 53140
LegacyPlugins = true
LicenseEnd = Sun Aug 17 02:12:55 EST 292278994
LicenseEndStamp = 9223372036854775807
LicenseStart = Wed Dec 31 19:00:00 EST 1969
LicenseStartStamp = 0
LicenseType = Perpetual
MacHomeDirectory = /Users
MacTemporaryDirectory = /var/tmp
MasterHeapSize = 268435456
MasterHostname = salamander
MasterPort = 53135
NodeDirectory = /usr/share/pipeline
OS-Arch = i386
OS-Name = Linux
OS-Version = 2.6.9.emp6
PipelineGroup = pipeline
PipelineGroupID = 502
PipelineUser = pipeline
PipelineUserID = 502
PlConfigVersion = 2.9.0
PluginHostname = salamander
PluginPort = 53141
ProductionDirectory = /base/prod
QueueDirectory = /usr/share/pipeline
QueueHeapSize = 134217728
QueueHostname = salamander
QueuePort = 53139
RootInstallDirectory = /base/apps/i686-pc-linux-gnu-dbg
TemporaryDirectory = /usr/tmp
