studioroot = @ROOT_INST_PARENT_DIR@/pipeline-local/build/make/icvfx

makefiledir = $(studioroot)/build/com/intelligentcreatures/pipeline/plugin/WtmCollection/v1_0_0

makefile_DATA = \
  Makefile.local


sourceroot = @ROOT_INST_PARENT_DIR@/pipeline-local/src

javadir = $(sourceroot)/com/intelligentcreatures/pipeline/plugin/WtmCollection/v1_0_0

java_DATA = \
  AppDirs.java \
  ApproveTaskBuilder.java \
  AssetType.java \
  BaseShotBuilder.java \
  BaseTaskBuilder.java \
  BlotBuilder.java \
  DeliverNamer.java \
  HdriBuilder.java \
  ICStageFunction.java \
  MatchBuilder.java \
  MattesBuilder.java \
  NodePurpose.java \
  NoiseBuilder.java \
  PlatesBuilder.java \
  ProjectNamer.java \
  QtDeliverBuilder.java \
  ShotNamer.java \
  SoundBuilder.java \
  StudioDefinitions.java \
  TaskType.java \
  TempCompBuilder.java \
  TrackingBuilder.java \
  WtmCollection.java


SUBDIRS = \
  stages

