studioroot = @ROOT_INST_PARENT_DIR@/pipeline-local/build/make/icvfx

makefiledir = $(studioroot)/build/com/intelligentcreatures/pipeline/plugin/WtmCollection/v1_0_0

makefile_DATA = \
  Makefile.local


sourceroot = @ROOT_INST_PARENT_DIR@/pipeline-local/src

javadir = $(sourceroot)/com/intelligentcreatures/pipeline/plugin/WtmCollection/v1_0_0

java_DATA = \
  AppDirs.java \
  ICTaskBuilder.java \
  NodePurpose.java \
  PlatesBuilder.java \
  ProjectNamer.java \
  ShotNamer.java \
  StudioDefinitions.java \
  TaskType.java \
  WtmCollection.java
