UserDays <TreeMap> #1 {
  {
    Key <String> #2 { "adamc" }
    Val <Integer> #3 { 79 }
  }
  {
    Key <String> #4 { "alex" }
    Val <Integer> #5 { 15 }
  }
  {
    Key <String> #6 { "ant" }
    Val <Integer> #7 { 14 }
  }
  {
    Key <String> #8 { "aurelio" }
    Val <Integer> #9 { 6 }
  }
  {
    Key <String> #10 { "chrisg" }
    Val <Integer> #11 { 72 }
  }
  {
    Key <String> #12 { "daniellw" }
    Val <Integer> #13 { 11 }
  }
  {
    Key <String> #14 { "daniels" }
    Val <Integer> #15 { 78 }
  }
  {
    Key <String> #16 { "dave.young" }
    Val <Integer> #17 { 1 }
  }
  {
    Key <String> #18 { "fabio" }
    Val <Integer> #19 { 62 }
  }
  {
    Key <String> #20 { "jasone" }
    Val <Integer> #21 { 52 }
  }
  {
    Key <String> #22 { "john.kay" }
    Val <Integer> #23 { 21 }
  }
  {
    Key <String> #24 { "laurencea" }
    Val <Integer> #25 { 42 }
  }
  {
    Key <String> #26 { "luked" }
    Val <Integer> #27 { 19 }
  }
  {
    Key <String> #28 { "mak" }
    Val <Integer> #29 { 67 }
  }
  {
    Key <String> #30 { "mattg" }
    Val <Integer> #31 { 63 }
  }
  {
    Key <String> #32 { "nicholass" }
    Val <REF> #7
  }
  {
    Key <String> #33 { "pallav" }
    Val <REF> #11
  }
  {
    Key <String> #34 { "petef" }
    Val <Integer> #35 { 64 }
  }
  {
    Key <String> #36 { "phill" }
    Val <Integer> #37 { 7 }
  }
  {
    Key <String> #38 { "phils" }
    Val <REF> #37
  }
  {
    Key <String> #39 { "pipeline" }
    Val <Integer> #40 { 88 }
  }
  {
    Key <String> #41 { "render" }
    Val <REF> #7
  }
  {
    Key <String> #42 { "tomm" }
    Val <REF> #23
  }
}
