UserDays <TreeMap> #1 {
  {
    Key <String> #2 { "adamc" }
    Val <Integer> #3 { 171 }
  }
  {
    Key <String> #4 { "alex" }
    Val <Integer> #5 { 20 }
  }
  {
    Key <String> #6 { "ant" }
    Val <Integer> #7 { 16 }
  }
  {
    Key <String> #8 { "aurelio" }
    Val <Integer> #9 { 7 }
  }
  {
    Key <String> #10 { "ben.sharp" }
    Val <Integer> #11 { 71 }
  }
  {
    Key <String> #12 { "chrisg" }
    Val <Integer> #13 { 163 }
  }
  {
    Key <String> #14 { "colin.laski" }
    Val <Integer> #15 { 3 }
  }
  {
    Key <String> #16 { "daniellw" }
    Val <Integer> #17 { 51 }
  }
  {
    Key <String> #18 { "daniels" }
    Val <Integer> #19 { 163 }
  }
  {
    Key <String> #20 { "dave.young" }
    Val <Integer> #21 { 13 }
  }
  {
    Key <String> #22 { "dean.o.keeffe" }
    Val <Integer> #23 { 9 }
  }
  {
    Key <String> #24 { "derek.walsh" }
    Val <Integer> #25 { 5 }
  }
  {
    Key <String> #26 { "emelie.nilsson" }
    Val <Integer> #27 { 14 }
  }
  {
    Key <String> #28 { "fabio" }
    Val <Integer> #29 { 96 }
  }
  {
    Key <String> #30 { "felipe.canfora" }
    Val <REF> #17
  }
  {
    Key <String> #31 { "guy.buckley" }
    Val <Integer> #32 { 50 }
  }
  {
    Key <String> #33 { "holger.wenzl" }
    Val <REF> #15
  }
  {
    Key <String> #34 { "jasone" }
    Val <Integer> #35 { 53 }
  }
  {
    Key <String> #36 { "john.kay" }
    Val <Integer> #37 { 22 }
  }
  {
    Key <String> #38 { "laurencea" }
    Val <Integer> #39 { 42 }
  }
  {
    Key <String> #40 { "luked" }
    Val <Integer> #41 { 55 }
  }
  {
    Key <String> #42 { "mak" }
    Val <Integer> #43 { 77 }
  }
  {
    Key <String> #44 { "marcus.hindborg" }
    Val <Integer> #45 { 33 }
  }
  {
    Key <String> #46 { "mattg" }
    Val <Integer> #47 { 141 }
  }
  {
    Key <String> #48 { "nicholass" }
    Val <Integer> #49 { 15 }
  }
  {
    Key <String> #50 { "pallav" }
    Val <Integer> #51 { 165 }
  }
  {
    Key <String> #52 { "petef" }
    Val <Integer> #53 { 100 }
  }
  {
    Key <String> #54 { "phill" }
    Val <REF> #9
  }
  {
    Key <String> #55 { "phils" }
    Val <Integer> #56 { 34 }
  }
  {
    Key <String> #57 { "pipeline" }
    Val <Integer> #58 { 189 }
  }
  {
    Key <String> #59 { "render" }
    Val <Integer> #60 { 21 }
  }
  {
    Key <String> #61 { "stephenc" }
    Val <Integer> #62 { 28 }
  }
  {
    Key <String> #63 { "tomm" }
    Val <Integer> #64 { 72 }
  }
}
