UserDays <TreeMap> #1 {
  {
    Key <String> #2 { "adamc" }
    Val <Integer> #3 { 175 }
  }
  {
    Key <String> #4 { "alex" }
    Val <Integer> #5 { 20 }
  }
  {
    Key <String> #6 { "ant" }
    Val <Integer> #7 { 16 }
  }
  {
    Key <String> #8 { "aurelio" }
    Val <Integer> #9 { 7 }
  }
  {
    Key <String> #10 { "ben.sharp" }
    Val <Integer> #11 { 72 }
  }
  {
    Key <String> #12 { "chrisg" }
    Val <Integer> #13 { 167 }
  }
  {
    Key <String> #14 { "colin.laski" }
    Val <REF> #9
  }
  {
    Key <String> #15 { "daniellw" }
    Val <Integer> #16 { 51 }
  }
  {
    Key <String> #17 { "daniels" }
    Val <Integer> #18 { 167 }
  }
  {
    Key <String> #19 { "dave.young" }
    Val <Integer> #20 { 14 }
  }
  {
    Key <String> #21 { "dean.o.keeffe" }
    Val <Integer> #22 { 13 }
  }
  {
    Key <String> #23 { "derek.walsh" }
    Val <Integer> #24 { 6 }
  }
  {
    Key <String> #25 { "emelie.nilsson" }
    Val <Integer> #26 { 19 }
  }
  {
    Key <String> #27 { "fabio" }
    Val <Integer> #28 { 96 }
  }
  {
    Key <String> #29 { "felipe.canfora" }
    Val <Integer> #30 { 56 }
  }
  {
    Key <String> #31 { "guy.buckley" }
    Val <Integer> #32 { 54 }
  }
  {
    Key <String> #33 { "holger.wenzl" }
    Val <REF> #9
  }
  {
    Key <String> #34 { "jasone" }
    Val <Integer> #35 { 53 }
  }
  {
    Key <String> #36 { "john.kay" }
    Val <Integer> #37 { 22 }
  }
  {
    Key <String> #38 { "laurencea" }
    Val <Integer> #39 { 42 }
  }
  {
    Key <String> #40 { "luked" }
    Val <Integer> #41 { 60 }
  }
  {
    Key <String> #42 { "mak" }
    Val <Integer> #43 { 77 }
  }
  {
    Key <String> #44 { "marcus.hindborg" }
    Val <Integer> #45 { 37 }
  }
  {
    Key <String> #46 { "mattg" }
    Val <Integer> #47 { 141 }
  }
  {
    Key <String> #48 { "nicholass" }
    Val <Integer> #49 { 15 }
  }
  {
    Key <String> #50 { "pallav" }
    Val <Integer> #51 { 167 }
  }
  {
    Key <String> #52 { "petef" }
    Val <Integer> #53 { 100 }
  }
  {
    Key <String> #54 { "phill" }
    Val <REF> #9
  }
  {
    Key <String> #55 { "phils" }
    Val <Integer> #56 { 34 }
  }
  {
    Key <String> #57 { "pipeline" }
    Val <Integer> #58 { 194 }
  }
  {
    Key <String> #59 { "render" }
    Val <Integer> #60 { 21 }
  }
  {
    Key <String> #61 { "richardo" }
    Val <Integer> #62 { 1 }
  }
  {
    Key <String> #63 { "stephenc" }
    Val <Integer> #64 { 28 }
  }
  {
    Key <String> #65 { "tomm" }
    Val <Integer> #66 { 74 }
  }
}
