UserDays <TreeMap> #1 {
  {
    Key <String> #2 { "adamc" }
    Val <Integer> #3 { 195 }
  }
  {
    Key <String> #4 { "alex" }
    Val <Integer> #5 { 20 }
  }
  {
    Key <String> #6 { "ant" }
    Val <Integer> #7 { 17 }
  }
  {
    Key <String> #8 { "aurelio" }
    Val <Integer> #9 { 7 }
  }
  {
    Key <String> #10 { "ben.sharp" }
    Val <Integer> #11 { 73 }
  }
  {
    Key <String> #12 { "chrisg" }
    Val <Integer> #13 { 187 }
  }
  {
    Key <String> #14 { "colin.laski" }
    Val <Integer> #15 { 29 }
  }
  {
    Key <String> #16 { "daniellw" }
    Val <Integer> #17 { 51 }
  }
  {
    Key <String> #18 { "daniels" }
    Val <Integer> #19 { 186 }
  }
  {
    Key <String> #20 { "dave.young" }
    Val <Integer> #21 { 16 }
  }
  {
    Key <String> #22 { "dean.o.keeffe" }
    Val <Integer> #23 { 35 }
  }
  {
    Key <String> #24 { "derek.walsh" }
    Val <REF> #9
  }
  {
    Key <String> #25 { "emelie.nilsson" }
    Val <Integer> #26 { 40 }
  }
  {
    Key <String> #27 { "fabio" }
    Val <Integer> #28 { 96 }
  }
  {
    Key <String> #29 { "felipe.canfora" }
    Val <Integer> #30 { 71 }
  }
  {
    Key <String> #31 { "guy.buckley" }
    Val <REF> #30
  }
  {
    Key <String> #32 { "holger.wenzl" }
    Val <Integer> #33 { 25 }
  }
  {
    Key <String> #34 { "jasone" }
    Val <Integer> #35 { 54 }
  }
  {
    Key <String> #36 { "john.kay" }
    Val <Integer> #37 { 22 }
  }
  {
    Key <String> #38 { "laurencea" }
    Val <Integer> #39 { 43 }
  }
  {
    Key <String> #40 { "luked" }
    Val <Integer> #41 { 86 }
  }
  {
    Key <String> #42 { "mak" }
    Val <Integer> #43 { 78 }
  }
  {
    Key <String> #44 { "marcus.hindborg" }
    Val <Integer> #45 { 53 }
  }
  {
    Key <String> #46 { "mattg" }
    Val <Integer> #47 { 146 }
  }
  {
    Key <String> #48 { "nicholass" }
    Val <Integer> #49 { 15 }
  }
  {
    Key <String> #50 { "pallav" }
    Val <Integer> #51 { 184 }
  }
  {
    Key <String> #52 { "petef" }
    Val <Integer> #53 { 102 }
  }
  {
    Key <String> #54 { "phill" }
    Val <REF> #9
  }
  {
    Key <String> #55 { "phils" }
    Val <Integer> #56 { 34 }
  }
  {
    Key <String> #57 { "pipeline" }
    Val <Integer> #58 { 217 }
  }
  {
    Key <String> #59 { "render" }
    Val <Integer> #60 { 21 }
  }
  {
    Key <String> #61 { "richardo" }
    Val <Integer> #62 { 1 }
  }
  {
    Key <String> #63 { "stephenc" }
    Val <Integer> #64 { 36 }
  }
  {
    Key <String> #65 { "tomm" }
    Val <Integer> #66 { 74 }
  }
}
