Daily <TripleMap> #1 {
  {
    Key <Integer> #2 { 2009 }
    Val <TreeMap> #3 {
      {
        Key <Integer> #4 { 2 }
        Val <TreeMap> #5 {
          {
            Key <Integer> #6 { 4 }
            Val <Integer> #7 { 1 }
          }
          {
            Key <Integer> #8 { 5 }
            Val <Integer> #9 { 0 }
          }
          {
            Key <Integer> #10 { 6 }
            Val <REF> #9
          }
          {
            Key <Integer> #11 { 7 }
            Val <REF> #9
          }
          {
            Key <Integer> #12 { 8 }
            Val <REF> #9
          }
          {
            Key <Integer> #13 { 9 }
            Val <Integer> #14 { 3 }
          }
          {
            Key <Integer> #15 { 10 }
            Val <REF> #14
          }
          {
            Key <Integer> #16 { 11 }
            Val <Integer> #17 { 2 }
          }
          {
            Key <Integer> #18 { 12 }
            Val <Integer> #19 { 4 }
          }
          {
            Key <Integer> #20 { 13 }
            Val <REF> #9
          }
          {
            Key <Integer> #21 { 14 }
            Val <REF> #9
          }
          {
            Key <Integer> #22 { 15 }
            Val <Integer> #23 { 7 }
          }
          {
            Key <Integer> #24 { 16 }
            Val <Integer> #25 { 6 }
          }
          {
            Key <Integer> #26 { 17 }
            Val <REF> #25
          }
          {
            Key <Integer> #27 { 18 }
            Val <REF> #25
          }
          {
            Key <Integer> #28 { 19 }
            Val <Integer> #29 { 5 }
          }
          {
            Key <Integer> #30 { 20 }
            Val <REF> #9
          }
          {
            Key <Integer> #31 { 21 }
            Val <REF> #9
          }
          {
            Key <Integer> #32 { 22 }
            Val <Integer> #33 { 8 }
          }
          {
            Key <Integer> #34 { 23 }
            Val <REF> #33
          }
          {
            Key <Integer> #35 { 24 }
            Val <Integer> #36 { 12 }
          }
          {
            Key <Integer> #37 { 25 }
            Val <Integer> #38 { 10 }
          }
          {
            Key <Integer> #39 { 26 }
            Val <Integer> #40 { 9 }
          }
          {
            Key <Integer> #41 { 27 }
            Val <REF> #17
          }
          {
            Key <Integer> #42 { 28 }
            Val <REF> #14
          }
          {
            Key <Integer> #43 { 29 }
            Val <REF> #36
          }
          {
            Key <Integer> #44 { 30 }
            Val <Integer> #45 { 15 }
          }
          {
            Key <Integer> #46 { 31 }
            Val <REF> #45
          }
        }
      }
      {
        Key <Integer> #47 { 3 }
        Val <TreeMap> #48 {
          {
            Key <Integer> #49 { 1 }
            Val <Integer> #50 { 13 }
          }
          {
            Key <REF> #4
            Val <REF> #50
          }
          {
            Key <REF> #47
            Val <REF> #9
          }
          {
            Key <REF> #6
            Val <REF> #9
          }
          {
            Key <REF> #8
            Val <Integer> #51 { 11 }
          }
          {
            Key <REF> #10
            Val <REF> #36
          }
          {
            Key <REF> #11
            Val <REF> #38
          }
          {
            Key <REF> #12
            Val <REF> #36
          }
          {
            Key <REF> #13
            Val <REF> #9
          }
          {
            Key <REF> #15
            Val <REF> #9
          }
          {
            Key <REF> #16
            Val <REF> #9
          }
          {
            Key <REF> #18
            Val <REF> #9
          }
          {
            Key <REF> #20
            Val <REF> #51
          }
          {
            Key <REF> #21
            Val <REF> #36
          }
          {
            Key <REF> #22
            Val <REF> #38
          }
          {
            Key <REF> #24
            Val <REF> #45
          }
          {
            Key <REF> #26
            Val <REF> #9
          }
          {
            Key <REF> #27
            Val <REF> #9
          }
          {
            Key <REF> #28
            Val <Integer> #52 { 14 }
          }
          {
            Key <REF> #30
            Val <REF> #36
          }
          {
            Key <REF> #31
            Val <REF> #50
          }
          {
            Key <REF> #32
            Val <REF> #38
          }
          {
            Key <REF> #34
            Val <REF> #40
          }
          {
            Key <REF> #35
            Val <REF> #9
          }
          {
            Key <REF> #37
            Val <REF> #9
          }
          {
            Key <REF> #39
            Val <REF> #51
          }
          {
            Key <REF> #41
            Val <REF> #36
          }
          {
            Key <REF> #42
            Val <REF> #52
          }
          {
            Key <REF> #43
            Val <REF> #50
          }
          {
            Key <REF> #44
            Val <REF> #38
          }
        }
      }
      {
        Key <REF> #6
        Val <TreeMap> #53 {
          {
            Key <REF> #49
            Val <REF> #9
          }
          {
            Key <REF> #4
            Val <REF> #9
          }
          {
            Key <REF> #47
            Val <REF> #9
          }
          {
            Key <REF> #6
            Val <REF> #38
          }
          {
            Key <REF> #8
            Val <REF> #50
          }
          {
            Key <REF> #10
            Val <REF> #38
          }
          {
            Key <REF> #11
            Val <REF> #40
          }
          {
            Key <REF> #12
            Val <REF> #9
          }
          {
            Key <REF> #13
            Val <REF> #9
          }
          {
            Key <REF> #15
            Val <REF> #51
          }
          {
            Key <REF> #16
            Val <REF> #51
          }
          {
            Key <REF> #18
            Val <REF> #40
          }
          {
            Key <REF> #20
            Val <REF> #38
          }
          {
            Key <REF> #21
            Val <REF> #38
          }
          {
            Key <REF> #22
            Val <REF> #9
          }
          {
            Key <REF> #24
            Val <REF> #9
          }
          {
            Key <REF> #26
            Val <REF> #51
          }
          {
            Key <REF> #27
            Val <REF> #51
          }
          {
            Key <REF> #28
            Val <REF> #38
          }
          {
            Key <REF> #30
            Val <REF> #40
          }
          {
            Key <REF> #31
            Val <REF> #38
          }
          {
            Key <REF> #32
            Val <REF> #9
          }
          {
            Key <REF> #34
            Val <REF> #9
          }
          {
            Key <REF> #35
            Val <REF> #9
          }
          {
            Key <REF> #37
            Val <REF> #40
          }
          {
            Key <REF> #39
            Val <REF> #38
          }
          {
            Key <REF> #41
            Val <REF> #33
          }
          {
            Key <REF> #42
            Val <REF> #33
          }
          {
            Key <REF> #43
            Val <REF> #9
          }
          {
            Key <REF> #44
            Val <REF> #9
          }
          {
            Key <REF> #46
            Val <REF> #33
          }
        }
      }
      {
        Key <REF> #8
        Val <TreeMap> #54 {
          {
            Key <REF> #49
            Val <REF> #33
          }
          {
            Key <REF> #4
            Val <REF> #33
          }
          {
            Key <REF> #47
            Val <REF> #51
          }
          {
            Key <REF> #6
            Val <REF> #38
          }
          {
            Key <REF> #8
            Val <REF> #9
          }
          {
            Key <REF> #10
            Val <REF> #9
          }
          {
            Key <REF> #11
            Val <REF> #51
          }
          {
            Key <REF> #12
            Val <REF> #38
          }
          {
            Key <REF> #13
            Val <REF> #38
          }
          {
            Key <REF> #15
            Val <REF> #38
          }
          {
            Key <REF> #16
            Val <REF> #51
          }
          {
            Key <REF> #18
            Val <REF> #9
          }
          {
            Key <REF> #20
            Val <REF> #9
          }
          {
            Key <REF> #21
            Val <REF> #36
          }
          {
            Key <REF> #22
            Val <REF> #50
          }
          {
            Key <REF> #24
            Val <REF> #51
          }
          {
            Key <REF> #26
            Val <REF> #40
          }
          {
            Key <REF> #27
            Val <REF> #51
          }
          {
            Key <REF> #28
            Val <REF> #9
          }
          {
            Key <REF> #30
            Val <REF> #9
          }
          {
            Key <REF> #31
            Val <REF> #51
          }
          {
            Key <REF> #32
            Val <REF> #36
          }
          {
            Key <REF> #34
            Val <REF> #51
          }
          {
            Key <REF> #35
            Val <REF> #38
          }
          {
            Key <REF> #37
            Val <REF> #38
          }
          {
            Key <REF> #39
            Val <REF> #9
          }
          {
            Key <REF> #41
            Val <REF> #9
          }
          {
            Key <REF> #42
            Val <REF> #51
          }
          {
            Key <REF> #43
            Val <REF> #50
          }
          {
            Key <REF> #44
            Val <REF> #33
          }
        }
      }
      {
        Key <REF> #10
        Val <TreeMap> #55 {
          {
            Key <REF> #49
            Val <REF> #51
          }
          {
            Key <REF> #4
            Val <REF> #51
          }
          {
            Key <REF> #47
            Val <REF> #9
          }
          {
            Key <REF> #6
            Val <REF> #9
          }
          {
            Key <REF> #8
            Val <REF> #40
          }
          {
            Key <REF> #10
            Val <REF> #33
          }
          {
            Key <REF> #11
            Val <REF> #33
          }
          {
            Key <REF> #12
            Val <REF> #38
          }
          {
            Key <REF> #13
            Val <REF> #38
          }
          {
            Key <REF> #15
            Val <REF> #9
          }
          {
            Key <REF> #16
            Val <REF> #9
          }
          {
            Key <REF> #18
            Val <REF> #38
          }
          {
            Key <REF> #20
            Val <REF> #36
          }
          {
            Key <REF> #21
            Val <REF> #40
          }
          {
            Key <REF> #22
            Val <REF> #40
          }
          {
            Key <REF> #24
            Val <REF> #25
          }
          {
            Key <REF> #26
            Val <REF> #9
          }
          {
            Key <REF> #27
            Val <REF> #9
          }
          {
            Key <REF> #28
            Val <REF> #40
          }
          {
            Key <REF> #30
            Val <REF> #40
          }
          {
            Key <REF> #31
            Val <REF> #38
          }
          {
            Key <REF> #32
            Val <REF> #40
          }
          {
            Key <REF> #34
            Val <REF> #40
          }
          {
            Key <REF> #35
            Val <REF> #9
          }
          {
            Key <REF> #37
            Val <REF> #9
          }
          {
            Key <REF> #39
            Val <REF> #38
          }
          {
            Key <REF> #41
            Val <REF> #38
          }
          {
            Key <REF> #42
            Val <REF> #33
          }
          {
            Key <REF> #43
            Val <REF> #40
          }
          {
            Key <REF> #44
            Val <REF> #33
          }
          {
            Key <REF> #46
            Val <REF> #9
          }
        }
      }
      {
        Key <REF> #11
        Val <TreeMap> #56 {
          {
            Key <REF> #49
            Val <REF> #9
          }
          {
            Key <REF> #4
            Val <REF> #33
          }
          {
            Key <REF> #47
            Val <REF> #19
          }
          {
            Key <REF> #6
            Val <REF> #23
          }
          {
            Key <REF> #8
            Val <REF> #40
          }
          {
            Key <REF> #10
            Val <REF> #40
          }
          {
            Key <REF> #11
            Val <REF> #7
          }
          {
            Key <REF> #12
            Val <REF> #9
          }
          {
            Key <REF> #13
            Val <REF> #51
          }
          {
            Key <REF> #15
            Val <REF> #38
          }
          {
            Key <REF> #16
            Val <REF> #38
          }
          {
            Key <REF> #18
            Val <REF> #25
          }
          {
            Key <REF> #20
            Val <REF> #40
          }
          {
            Key <REF> #21
            Val <REF> #9
          }
          {
            Key <REF> #22
            Val <REF> #9
          }
          {
            Key <REF> #24
            Val <REF> #36
          }
          {
            Key <REF> #26
            Val <Integer> #57 { 16 }
          }
          {
            Key <REF> #27
            Val <REF> #52
          }
          {
            Key <REF> #28
            Val <REF> #51
          }
          {
            Key <REF> #30
            Val <REF> #51
          }
          {
            Key <REF> #31
            Val <REF> #7
          }
          {
            Key <REF> #32
            Val <REF> #9
          }
          {
            Key <REF> #34
            Val <REF> #36
          }
          {
            Key <REF> #35
            Val <REF> #36
          }
          {
            Key <REF> #37
            Val <REF> #38
          }
          {
            Key <REF> #39
            Val <REF> #51
          }
          {
            Key <REF> #41
            Val <REF> #38
          }
          {
            Key <REF> #42
            Val <REF> #7
          }
          {
            Key <REF> #43
            Val <REF> #9
          }
          {
            Key <REF> #44
            Val <REF> #9
          }
          {
            Key <REF> #46
            Val <REF> #33
          }
        }
      }
      {
        Key <REF> #12
        Val <TreeMap> #58 {
          {
            Key <REF> #49
            Val <REF> #40
          }
          {
            Key <REF> #4
            Val <REF> #40
          }
          {
            Key <REF> #47
            Val <REF> #23
          }
          {
            Key <REF> #6
            Val <REF> #9
          }
          {
            Key <REF> #8
            Val <REF> #7
          }
          {
            Key <REF> #10
            Val <REF> #40
          }
          {
            Key <REF> #11
            Val <REF> #38
          }
          {
            Key <REF> #12
            Val <REF> #38
          }
          {
            Key <REF> #13
            Val <REF> #38
          }
          {
            Key <REF> #15
            Val <REF> #51
          }
          {
            Key <REF> #16
            Val <REF> #9
          }
          {
            Key <REF> #18
            Val <REF> #9
          }
          {
            Key <REF> #20
            Val <REF> #40
          }
          {
            Key <REF> #21
            Val <REF> #23
          }
          {
            Key <REF> #22
            Val <REF> #40
          }
          {
            Key <REF> #24
            Val <REF> #38
          }
          {
            Key <REF> #26
            Val <REF> #33
          }
          {
            Key <REF> #27
            Val <REF> #9
          }
          {
            Key <REF> #28
            Val <REF> #7
          }
          {
            Key <REF> #30
            Val <REF> #51
          }
          {
            Key <REF> #31
            Val <REF> #40
          }
          {
            Key <REF> #32
            Val <REF> #40
          }
          {
            Key <REF> #34
            Val <REF> #40
          }
          {
            Key <REF> #35
            Val <REF> #40
          }
          {
            Key <REF> #37
            Val <REF> #9
          }
          {
            Key <REF> #39
            Val <REF> #9
          }
          {
            Key <REF> #41
            Val <REF> #40
          }
          {
            Key <REF> #42
            Val <REF> #50
          }
          {
            Key <REF> #43
            Val <REF> #40
          }
          {
            Key <REF> #44
            Val <REF> #40
          }
        }
      }
      {
        Key <REF> #13
        Val <TreeMap> #59 {
          {
            Key <REF> #49
            Val <REF> #38
          }
          {
            Key <REF> #4
            Val <REF> #9
          }
          {
            Key <REF> #47
            Val <REF> #9
          }
          {
            Key <REF> #6
            Val <REF> #36
          }
          {
            Key <REF> #8
            Val <REF> #40
          }
          {
            Key <REF> #10
            Val <REF> #36
          }
          {
            Key <REF> #11
            Val <REF> #51
          }
          {
            Key <REF> #12
            Val <REF> #40
          }
          {
            Key <REF> #13
            Val <REF> #9
          }
          {
            Key <REF> #15
            Val <REF> #7
          }
          {
            Key <REF> #16
            Val <REF> #51
          }
          {
            Key <REF> #18
            Val <REF> #36
          }
          {
            Key <REF> #20
            Val <REF> #52
          }
          {
            Key <REF> #21
            Val <REF> #36
          }
          {
            Key <REF> #22
            Val <REF> #51
          }
          {
            Key <REF> #24
            Val <REF> #9
          }
          {
            Key <REF> #26
            Val <REF> #9
          }
          {
            Key <REF> #27
            Val <REF> #40
          }
          {
            Key <REF> #28
            Val <REF> #50
          }
          {
            Key <REF> #30
            Val <REF> #38
          }
          {
            Key <REF> #31
            Val <REF> #57
          }
          {
            Key <REF> #32
            Val <REF> #36
          }
          {
            Key <REF> #34
            Val <REF> #9
          }
          {
            Key <REF> #35
            Val <REF> #7
          }
          {
            Key <REF> #37
            Val <REF> #36
          }
          {
            Key <REF> #39
            Val <REF> #51
          }
          {
            Key <REF> #41
            Val <REF> #51
          }
          {
            Key <REF> #42
            Val <REF> #36
          }
          {
            Key <REF> #43
            Val <REF> #38
          }
          {
            Key <REF> #44
            Val <REF> #9
          }
          {
            Key <REF> #46
            Val <REF> #9
          }
        }
      }
      {
        Key <REF> #15
        Val <TreeMap> #60 {
          {
            Key <REF> #49
            Val <REF> #36
          }
          {
            Key <REF> #4
            Val <REF> #36
          }
          {
            Key <REF> #47
            Val <REF> #51
          }
          {
            Key <REF> #6
            Val <REF> #51
          }
          {
            Key <REF> #8
            Val <REF> #38
          }
          {
            Key <REF> #10
            Val <REF> #9
          }
          {
            Key <REF> #11
            Val <REF> #9
          }
          {
            Key <REF> #12
            Val <REF> #51
          }
          {
            Key <REF> #13
            Val <REF> #38
          }
          {
            Key <REF> #15
            Val <REF> #51
          }
          {
            Key <REF> #16
            Val <REF> #36
          }
          {
            Key <REF> #18
            Val <REF> #51
          }
          {
            Key <REF> #20
            Val <REF> #9
          }
          {
            Key <REF> #21
            Val <REF> #9
          }
          {
            Key <REF> #22
            Val <REF> #40
          }
          {
            Key <REF> #24
            Val <REF> #36
          }
          {
            Key <REF> #26
            Val <REF> #50
          }
          {
            Key <REF> #27
            Val <REF> #36
          }
          {
            Key <REF> #28
            Val <REF> #51
          }
          {
            Key <REF> #30
            Val <REF> #17
          }
          {
            Key <REF> #31
            Val <REF> #23
          }
          {
            Key <REF> #32
            Val <REF> #57
          }
          {
            Key <REF> #34
            Val <REF> #52
          }
          {
            Key <REF> #35
            Val <REF> #52
          }
          {
            Key <REF> #37
            Val <REF> #52
          }
          {
            Key <REF> #39
            Val <REF> #45
          }
          {
            Key <REF> #41
            Val <REF> #38
          }
          {
            Key <REF> #42
            Val <REF> #7
          }
          {
            Key <REF> #43
            Val <REF> #52
          }
          {
            Key <REF> #44
            Val <REF> #52
          }
        }
      }
      {
        Key <REF> #16
        Val <TreeMap> #61 {
          {
            Key <REF> #49
            Val <REF> #52
          }
          {
            Key <REF> #4
            Val <REF> #45
          }
          {
            Key <REF> #47
            Val <REF> #36
          }
          {
            Key <REF> #6
            Val <REF> #9
          }
          {
            Key <REF> #8
            Val <REF> #29
          }
          {
            Key <REF> #10
            Val <REF> #52
          }
          {
            Key <REF> #11
            Val <REF> #52
          }
          {
            Key <REF> #12
            Val <Integer> #62 { 18 }
          }
          {
            Key <REF> #13
            Val <REF> #50
          }
          {
            Key <REF> #15
            Val <REF> #36
          }
          {
            Key <REF> #16
            Val <REF> #19
          }
          {
            Key <REF> #18
            Val <REF> #17
          }
          {
            Key <REF> #20
            Val <REF> #50
          }
          {
            Key <REF> #21
            Val <REF> #36
          }
          {
            Key <REF> #22
            Val <REF> #50
          }
          {
            Key <REF> #24
            Val <REF> #52
          }
          {
            Key <REF> #26
            Val <REF> #45
          }
          {
            Key <REF> #27
            Val <REF> #7
          }
          {
            Key <REF> #28
            Val <REF> #7
          }
          {
            Key <REF> #30
            Val <REF> #50
          }
          {
            Key <REF> #31
            Val <REF> #33
          }
          {
            Key <REF> #32
            Val <REF> #40
          }
          {
            Key <REF> #34
            Val <REF> #33
          }
          {
            Key <REF> #35
            Val <REF> #9
          }
          {
            Key <REF> #37
            Val <REF> #9
          }
          {
            Key <REF> #39
            Val <REF> #9
          }
          {
            Key <REF> #41
            Val <REF> #9
          }
          {
            Key <REF> #42
            Val <REF> #9
          }
          {
            Key <REF> #43
            Val <REF> #9
          }
          {
            Key <REF> #44
            Val <REF> #9
          }
          {
            Key <REF> #46
            Val <REF> #7
          }
        }
      }
    }
  }
  {
    Key <Integer> #63 { 2010 }
    Val <TreeMap> #64 {
      {
        Key <REF> #9
        Val <TreeMap> #65 {
          {
            Key <REF> #49
            Val <REF> #9
          }
          {
            Key <REF> #4
            Val <REF> #7
          }
          {
            Key <REF> #47
            Val <REF> #50
          }
          {
            Key <REF> #6
            Val <REF> #51
          }
          {
            Key <REF> #8
            Val <REF> #50
          }
          {
            Key <REF> #10
            Val <REF> #36
          }
          {
            Key <REF> #11
            Val <REF> #38
          }
          {
            Key <REF> #12
            Val <REF> #7
          }
          {
            Key <REF> #13
            Val <REF> #19
          }
          {
            Key <REF> #15
            Val <REF> #51
          }
          {
            Key <REF> #16
            Val <REF> #36
          }
          {
            Key <REF> #18
            Val <REF> #38
          }
          {
            Key <REF> #20
            Val <REF> #36
          }
          {
            Key <REF> #21
            Val <REF> #36
          }
          {
            Key <REF> #22
            Val <REF> #9
          }
          {
            Key <REF> #24
            Val <REF> #7
          }
          {
            Key <REF> #26
            Val <REF> #36
          }
          {
            Key <REF> #27
            Val <REF> #50
          }
          {
            Key <REF> #28
            Val <REF> #57
          }
          {
            Key <REF> #30
            Val <REF> #50
          }
          {
            Key <REF> #31
            Val <REF> #50
          }
          {
            Key <REF> #32
            Val <REF> #9
          }
          {
            Key <REF> #34
            Val <REF> #9
          }
          {
            Key <REF> #35
            Val <REF> #50
          }
          {
            Key <REF> #37
            Val <REF> #50
          }
          {
            Key <REF> #39
            Val <REF> #36
          }
          {
            Key <REF> #41
            Val <REF> #51
          }
          {
            Key <REF> #42
            Val <REF> #38
          }
          {
            Key <REF> #43
            Val <REF> #9
          }
          {
            Key <REF> #44
            Val <REF> #9
          }
          {
            Key <REF> #46
            Val <REF> #45
          }
        }
      }
      {
        Key <REF> #49
        Val <TreeMap> #66 {
          {
            Key <REF> #49
            Val <REF> #52
          }
          {
            Key <REF> #4
            Val <REF> #62
          }
          {
            Key <REF> #47
            Val <Integer> #67 { 20 }
          }
          {
            Key <REF> #6
            Val <REF> #52
          }
          {
            Key <REF> #8
            Val <REF> #23
          }
          {
            Key <REF> #10
            Val <REF> #14
          }
          {
            Key <REF> #11
            Val <REF> #52
          }
          {
            Key <REF> #12
            Val <REF> #50
          }
          {
            Key <REF> #13
            Val <REF> #38
          }
          {
            Key <REF> #15
            Val <REF> #38
          }
          {
            Key <REF> #16
            Val <REF> #50
          }
          {
            Key <REF> #18
            Val <REF> #25
          }
          {
            Key <REF> #20
            Val <REF> #9
          }
          {
            Key <REF> #21
            Val <Integer> #68 { 17 }
          }
          {
            Key <REF> #22
            Val <REF> #38
          }
          {
            Key <REF> #24
            Val <REF> #36
          }
          {
            Key <REF> #26
            Val <REF> #40
          }
          {
            Key <REF> #27
            Val <REF> #33
          }
          {
            Key <REF> #28
            Val <REF> #14
          }
          {
            Key <REF> #30
            Val <REF> #9
          }
          {
            Key <REF> #31
            Val <REF> #40
          }
          {
            Key <REF> #32
            Val <REF> #57
          }
          {
            Key <REF> #34
            Val <REF> #51
          }
          {
            Key <REF> #35
            Val <REF> #40
          }
          {
            Key <REF> #37
            Val <REF> #38
          }
          {
            Key <REF> #39
            Val <REF> #9
          }
          {
            Key <REF> #41
            Val <REF> #9
          }
          {
            Key <REF> #42
            Val <REF> #14
          }
        }
      }
      {
        Key <REF> #4
        Val <TreeMap> #69 {
          {
            Key <REF> #49
            Val <REF> #29
          }
          {
            Key <REF> #4
            Val <REF> #29
          }
          {
            Key <REF> #47
            Val <REF> #25
          }
          {
            Key <REF> #6
            Val <REF> #25
          }
          {
            Key <REF> #8
            Val <REF> #9
          }
          {
            Key <REF> #10
            Val <REF> #9
          }
          {
            Key <REF> #11
            Val <REF> #29
          }
          {
            Key <REF> #12
            Val <REF> #23
          }
          {
            Key <REF> #13
            Val <REF> #23
          }
          {
            Key <REF> #15
            Val <REF> #14
          }
          {
            Key <REF> #16
            Val <REF> #14
          }
          {
            Key <REF> #18
            Val <REF> #9
          }
          {
            Key <REF> #20
            Val <REF> #9
          }
          {
            Key <REF> #21
            Val <REF> #19
          }
          {
            Key <REF> #22
            Val <REF> #51
          }
          {
            Key <REF> #24
            Val <REF> #14
          }
          {
            Key <REF> #26
            Val <REF> #14
          }
          {
            Key <REF> #27
            Val <REF> #29
          }
          {
            Key <REF> #28
            Val <REF> #9
          }
          {
            Key <REF> #30
            Val <REF> #9
          }
          {
            Key <REF> #31
            Val <REF> #19
          }
          {
            Key <REF> #32
            Val <REF> #19
          }
          {
            Key <REF> #34
            Val <REF> #19
          }
          {
            Key <REF> #35
            Val <REF> #29
          }
          {
            Key <REF> #37
            Val <REF> #19
          }
          {
            Key <REF> #39
            Val <REF> #9
          }
          {
            Key <REF> #41
            Val <REF> #7
          }
          {
            Key <REF> #42
            Val <REF> #14
          }
          {
            Key <REF> #43
            Val <REF> #17
          }
        }
      }
    }
  }
}
