FileHeapSize = 134217728
FileHostname = pd-10-130-30-154
FilePort = 53136
HomeDirectory = /home
HostIDs = 
    192.168.248.163               154544706536749354380619941268771048185
    pd-10-130-30-154              154544706536749354380619941268771048185
JavaClassVersion = 49.0
JavaHome = /usr/java/jre1.5.0_07
JavaName = Java HotSpot(TM) 64-Bit Server VM
JavaVendor = Sun Microsystems Inc.
JavaVersion = 1.5.0_07
JobPort = 53140
LegacyPlugins = false
LicenseEnd = Sun Aug 17 02:12:55 EST 292278994
LicenseEndStamp = 9223372036854775807
LicenseStart = Wed Dec 31 19:00:00 EST 1969
LicenseStartStamp = 0
LicenseType = Perpetual
MacClients = false
MacHomeDirectory = /Users
MacTemporaryDirectory = /var/tmp
MasterHeapSize = 536870912
MasterHostname = pd-10-130-30-154
MasterPort = 53135
NodeDirectory = /usr/share/pipeline
OS-Arch = amd64
OS-Name = Linux
OS-Version = 2.6.13-15.10-default
PipelineGroup = pipeline
PipelineGroupID = 104
PipelineUser = pipeline
PipelineUserID = 1001
PlConfigVersion = 3.0.1
PluginHostname = pd-10-130-30-154
PluginPort = 53141
ProductionDirectory = /base/prod
QueueDirectory = /usr/share/pipeline
QueueHeapSize = 134217728
QueueHostname = pd-10-130-30-154
QueuePort = 53139
RootInstallDirectory = /base
TemporaryDirectory = /var/tmp
WinClients = false
WinHomeDirectory = C:/Documents and Settings
WinJavaHome = C:/Program Files/Java/jre1.5.0_06
WinTemporaryDirectory = C:/WINDOWS/Temp
