FileHeapSize = 134217728
FileHostname = linux.site
FilePort = 53136
HomeDirectory = /home
HostIDs = 
    192.168.0.143                 140003339660977673730385917896147423020
    linux.site                    140003339660977673730385917896147423020
JavaClassVersion = 49.0
JavaHome = /usr/java/jdk1.5.0_06/jre
JavaName = Java HotSpot(TM) Client VM
JavaVendor = Sun Microsystems Inc.
JavaVersion = 1.5.0_06
JobPort = 53140
LegacyPlugins = false
LicenseEnd = Sun Aug 17 02:12:55 EST 292278994
LicenseEndStamp = 9223372036854775807
LicenseStart = Wed Dec 31 19:00:00 EST 1969
LicenseStartStamp = 0
LicenseType = Perpetual
MacClients = false
MacHomeDirectory = /Users
MacTemporaryDirectory = /var/tmp
MasterHeapSize = 536870912
MasterHostname = linux.site
MasterPort = 53135
NodeDirectory = /usr/share/pipeline
OS-Arch = i386
OS-Name = Linux
OS-Version = 2.6.13-15.10-default
PipelineGroup = pipeline
PipelineGroupID = 100
PipelineUser = pipeline
PipelineUserID = 1001
PlConfigVersion = 3.0.1
PluginHostname = linux.site
PluginPort = 53141
ProductionDirectory = /base/prod
QueueDirectory = /usr/share/pipeline
QueueHeapSize = 201326592
QueueHostname = linux.site
QueuePort = 53139
RootInstallDirectory = /base
TemporaryDirectory = /var/tmp
WinClients = false
WinHomeDirectory = C:/Documents and Settings
WinJavaHome = C:/Program Files/Java/jre1.5.0_06
WinTemporaryDirectory = C:/WINDOWS/Temp
