FileHeapSize = 134217728
FileHostname = linux.site
FilePort = 53136
HomeDirectory = /home
HostIDs = 
    192.168.0.129                 -139783728358737043357703035858667214982
    linux.site                    -139783728358737043357703035858667214982
JavaClassVersion = 49.0
JavaHome = /usr/java/jdk1.5.0_11/jre
JavaName = Java HotSpot(TM) Client VM
JavaVendor = Sun Microsystems Inc.
JavaVersion = 1.5.0_11
JobPort = 53140
LegacyPlugins = false
LicenseEnd = Sun Aug 17 02:12:55 EST 292278994
LicenseEndStamp = 9223372036854775807
LicenseStart = Wed Dec 31 19:00:00 EST 1969
LicenseStartStamp = 0
LicenseType = Perpetual
MacHomeDirectory = /Users
MacSupport = false
MacTemporaryDirectory = /var/tmp
MasterHeapSize = 134217728
MasterHostname = linux.site
MasterPort = 53135
NodeDirectory = /usr/share/pipeline
OS-Arch = i386
OS-Name = Linux
OS-Version = 2.6.13-15.15-default
PipelineGroup = plgrp
PipelineGroupID = 1000
PipelineUser = pipeline
PipelineUserID = 1001
PlConfigVersion = 3.1.0
PluginHostname = linux.site
PluginPort = 53141
ProductionDirectory = /base/prod
QueueDirectory = /usr/share/pipeline
QueueHeapSize = 134217728
QueueHostname = linux.site
QueuePort = 53139
RootInstallDirectory = /base/apps
TemporaryDirectory = /var/tmp
UnixJavaHome = /usr/java/jdk1.5.0_11/jre
WinHomeDirectory = C:/Documents and Settings
WinJavaHome = C:/Program Files/Java/jdk1.5.0_11/jre
WinServer = false
WinSupport = false
WinTemporaryDirectory = C:/WINDOWS/Temp
