studioroot = @ROOT_INST_PARENT_DIR@/pipeline-local/build/make/nathanlove

makefiledir = $(studioroot)/build/com/nathanlove/pipeline/plugin/BaseCollection/v1_0_0

makefile_DATA = \
  Makefile.local


sourceroot = @ROOT_INST_PARENT_DIR@/pipeline-local/src

javadir = $(sourceroot)/com/nathanlove/pipeline/plugin/BaseCollection/v1_0_0

java_DATA = \
  AnimApproveTaskBuilder.java \
  AssetBuilder.java \
  AssetBundle.java \
  AssetClass.java \
  AssetNamer.java \
  AssetType.java \
  BaseAssetBuilder.java \
  BaseCollection.java \
  CameraAssetBuilder.java \
  CurveShotBuilder.java \
  Department.java \
  LgtApproveTaskBuilder.java \
  ParamNames.java \
  ProjectBuilder.java \
  ProjectNamer.java \
  RenderPassBuilder.java \
  ScriptType.java \
  ShadeApproveTaskBuilder.java \
  ShotNamer.java \
  SimpleAssetBuilder.java \
  StudioDefinitions.java \
  SubDir.java



SUBDIRS = \
  stages
