


                                       dirmond(1) 
                                           |
 FileMgr                                   |
   |                                       |
   +------------- connect -----------------|
   |                                       |
   |                add                    |
   |-------------------------------------->|
   |             directory                 |
   |                                       |
   |                                       |                          
   |                                       |           monitor        
   |                                     fork()        thread         
   |                                       +--------------+           
   |                                       |              |              
   |                                       |              | <--- signal  
   |                                       |     queue    |              
   |                                       | <------------|               
   |                                       |              |               
   |               notify                  |              |               
   |<--------------------------------------|
   |           directory change            |
   |                                       |
   |                                       |
   |               remove                  |
   |-------------------------------------->|
   |             directory                 |
