./v2_0_0/AcrobatEditor.java
-MW     ./v2_0_9/AcrobatEditor.java
-MW     ./v2_2_1/AcrobatEditor.java

./v1_0_0/AcroreadEditor.java
./v2_0_0/AcroreadEditor.java
UW-     ./v2_0_9/AcroreadEditor.java
UW-     ./v2_2_1/AcroreadEditor.java

./v1_0_0/AirShowEditor.java
./v2_0_0/AirShowEditor.java
./v2_0_9/AirShowEditor.java

./v2_0_0/BrickViewerEditor.java
./v2_0_9/BrickViewerEditor.java

./v2_0_0/DSViewEditor.java
./v2_0_9/DSViewEditor.java

./v2_0_9/DviViewerEditor.java

./v1_0_0/EmacsClientEditor.java
./v2_0_0/EmacsClientEditor.java
./v2_0_9/EmacsClientEditor.java

./v1_0_0/EmacsEditor.java
./v1_1_0/EmacsEditor.java
./v2_0_0/EmacsEditor.java
./v2_0_9/EmacsEditor.java
./v2_0_10/EmacsEditor.java
UMW     ./v2_2_1/EmacsEditor.java

./v2_0_0/EvinceEditor.java
U--     ./v2_0_9/EvinceEditor.java
U--     ./v2_2_1/EvinceEditor.java

--W     ./v2_0_9/ExpertEditor.java
--W     ./v2_2_1/ExpertEditor.java

./v1_0_0/FCheckEditor.java
./v1_1_0/FCheckEditor.java
./v2_0_0/FCheckEditor.java
UMW     ./v2_0_9/FCheckEditor.java
UMW     ./v2_2_1/FCheckEditor.java

--W     ./v2_0_9/FoxitEditor.java
--W     ./v2_2_1/FoxitEditor.java

./v2_0_9/FrameCyclerEditor.java

./v1_0_0/GEditEditor.java
./v2_0_0/GEditEditor.java
U--     ./v2_0_9/GEditEditor.java
U--     ./v2_2_1/GEditEditor.java

./v1_0_0/GimpEditor.java
./v1_1_0/GimpEditor.java
./v2_0_0/GimpEditor.java
UMW     ./v2_0_9/GimpEditor.java
UMW     ./v2_2_1/GimpEditor.java

./v1_0_0/GPlayEditor.java
./v2_0_0/GPlayEditor.java
U-W     ./v2_0_9/GPlayEditor.java
U-W     ./v2_2_1/GPlayEditor.java

./v1_0_0/HoudiniEditor.java
./v2_0_0/HoudiniEditor.java
U-W     ./v2_0_9/HoudiniEditor.java
U-W     ./v2_2_1/HoudiniEditor.java

./v1_0_0/IDisplayEditor.java
./v2_0_0/IDisplayEditor.java
U-W     ./v2_0_9/IDisplayEditor.java
UMW     ./v2_2_1/IDisplayEditor.java

./v2_0_0/IllustratorEditor.java
-MW     ./v2_0_9/IllustratorEditor.java
-MW     ./v2_2_1/IllustratorEditor.java

./v1_0_0/ImfDispEditor.java
./v2_0_0/ImfDispEditor.java
U-W     ./v2_0_9/ImfDispEditor.java
U-W     ./v2_2_1/ImfDispEditor.java  (No way to run "imf_disp" correctly on MacOS!)

./v2_0_0/InDesignEditor.java
-MW     ./v2_0_9/InDesignEditor.java
-MW     ./v2_2_1/InDesignEditor.java

./v2_0_0/IVEditor.java
./v2_0_9/IVEditor.java

./v1_0_0/IvViewEditor.java
./v2_0_0/IvViewEditor.java
./v2_0_9/IvViewEditor.java

U--     ./v2_0_9/KWriteEditor.java
U--     ./v2_2_1/KWriteEditor.java

U--     ./v2_2_1/KPdfEditor.java

./v2_0_9/LyxEditor.java

UMW     ./v2_0_10/MayaCompleteEditor.java
UMW     ./v2_2_1/MayaCompleteEditor.java  (prep fix)

./v1_0_0/MayaEditor.java
./v1_1_0/MayaEditor.java
./v2_0_0/MayaEditor.java
./v2_0_9/MayaEditor.java
./v2_0_10/MayaEditor.java
UMW     ./v2_0_10/MayaEditor.java
UMW     ./v2_2_1/MayaEditor.java  (prep fix)

UMW     ./v2_2_1/MayaNoRefEditor.java  

UMW     ./v2_0_10/MayaProjectEditor.java
UMW     ./v2_2_1/MayaProjectEditor.java    (prep fix) 

./v1_0_0/MPlayEditor.java
./v2_0_0/MPlayEditor.java
U-W     ./v2_0_9/MPlayEditor.java
U-W     ./v2_2_1/MPlayEditor.java

-W-     ./v2_2_1/MaxEditor.java

./v2_0_0/PhotoshopEditor.java
-MW     ./v2_0_9/PhotoshopEditor.java
-MW     ./v2_2_1/PhotoshopEditor.java

./v1_0_0/PreviewEditor.java
./v2_0_0/PreviewEditor.java
-M-     ./v2_0_9/PreviewEditor.java
-M-     ./v2_2_1/PreviewEditor.java

./v2_0_0/PtViewerEditor.java
./v2_0_9/PtViewerEditor.java

-M-     ./v2_0_9/QuickTimeEditor.java
-MW     ./v2_2_1/QuickTimeEditor.java

./v2_0_0/RealFlowEditor.java

./v2_0_9/SciTEEditor.java
--W     ./v2_0_10/SciTEEditor.java
U-W     ./v2_2_1/SciTEEditor.java

./v2_0_0/ShakeEditor.java
UM-     ./v2_0_9/ShakeEditor.java
UM-     ./v2_2_1/ShakeEditor.java

./v2_0_0/ShoEditor.java
./v2_0_9/ShoEditor.java

./v1_0_0/TerminalEditor.java
./v1_1_0/TerminalEditor.java
./v2_0_0/TerminalEditor.java
./v2_0_9/TerminalEditor.java
UM-     ./v2_0_10/TerminalEditor.java
UM-     ./v2_2_1/TerminalEditor.java

./v1_0_0/TextEditEditor.java
./v2_0_0/TextEditEditor.java
-M-     ./v2_0_9/TextEditEditor.java
-M-     ./v2_2_1/TextEditEditor.java

--W     ./v2_0_9/UltraEditEditor.java
--W     ./v2_2_1/UltraEditEditor.java

./v2_0_0/VimEditor.java
UMW     ./v2_0_9/VimEditor.java
UMW     ./v2_0_9/VimEditor.java

UMW     ./v2_2_1/WebBrowserEditor.java

--W     ./2_2_1/WordPadEditor.java

./v1_0_0/XDviEditor.java
./v2_0_0/XDviEditor.java

./v1_0_0/XImageEditor.java
./v2_0_0/XImageEditor.java
UM-     ./v2_0_9/XImageEditor.java
UM-     ./v2_2_1/XImageEditor.java

./v2_0_9/XSIEditor.java

./v2_0_9/ZBrushEditor.java

----------------------------------------------------------------------------------------------

./v1_0_0/GimpDiffComparator.java
./v2_0_0/GimpDiffComparator.java
UM-     ./v2_0_9/GimpDiffComparator.java
UMW     ./v2_2_1/GimpDiffComparator.java

./v2_0_0/ShakeDiffComparator.java
UM-     ./v2_0_9/ShakeDiffComparator.java
UM-     ./v2_2_1/ShakeDiffComparator.java

UMW     ./v2_2_1/TextDiffComparator.java

./v1_0_0/XDiffComparator.java
./v2_0_0/XDiffComparator.java
U-W     ./v2_0_9/XDiffComparator.java  (DEPRECATED - Replaced by TextDiffComparator)


----------------------------------------------------------------------------------------------

./v2_0_0/AirBakeAction.java

./v1_0_0/AirEnvCubeAction.java
./v2_0_0/AirEnvCubeAction.java

./v1_0_0/AirEnvMapAction.java
./v2_0_0/AirEnvMapAction.java

./v2_0_0/AirLightdomeAction.java

./v1_0_0/AirRenderAction.java
./v2_0_0/AirRenderAction.java
./v2_0_4/AirRenderAction.java

./v1_0_0/AirShaderAction.java
./v2_0_0/AirShaderAction.java

./v1_0_0/AirShaderDSAction.java
./v2_0_0/AirShaderDSAction.java

./v1_0_0/AirShaderLIFAction.java
./v2_0_0/AirShaderLIFAction.java

./v1_0_0/AirShaderRIBAction.java
./v2_0_0/AirShaderRIBAction.java

./v1_0_0/AirShadowAction.java
./v2_0_0/AirShadowAction.java

./v1_0_0/AirTextureAction.java
./v2_0_0/AirTextureAction.java

UM-     ./v2_0_9/CatFilesAction.java
UMW     ./v2_2_1/CatFilesAction.java

./v1_0_0/CatSequenceAction.java
U--     ./v2_0_0/CatSequenceAction.java  (DEPRECATED - Replaced by SpliceAction) 

./v1_0_0/CompositeAction.java
U--     ./v2_0_0/CompositeAction.java
UM-     ./v2_2_1/CompositeAction.java

UMW     ./v2_2_1/DebugTextureAction.java

./v1_0_0/DLCatRIBAction.java
U--     ./v2_0_0/DLCatRIBAction.java
UMW     ./v2_2_1/DLCatRIBAction.java

./v1_0_0/DLEnvCubeAction.java
U--     ./v2_0_0/DLEnvCubeAction.java
UMW     ./v2_2_1/DLEnvCubeAction.java

./v1_0_0/DLEnvMapAction.java
U--     ./v2_0_0/DLEnvMapAction.java  (DEPRECATED - Folded into DLTextureAction) 

./v1_0_0/DLRenderAction.java
./v1_1_0/DLRenderAction.java
./v2_0_0/DLRenderAction.java
U--     ./v2_0_4/DLRenderAction.java
UMW     ./v2_2_1/DLRenderAction.java

./v1_0_0/DLShaderAction.java
U--     ./v2_0_0/DLShaderAction.java
UMW     ./v2_2_1/DLShaderAction.java

./v1_0_0/DLShadowAction.java
U--     ./v2_0_0/DLShadowAction.java  
UMW     ./v2_2_1/DLShadowAction.java  

./v1_0_0/DLTextureAction.java
U--     ./v2_0_0/DLTextureAction.java
UMW     ./v2_2_1/DLTextureAction.java

./v1_0_0/DsmToTifAction.java
U--     ./v2_0_0/DsmToTifAction.java
UMW     ./v2_2_1/DsmToTifAction.java

U--     ./v2_0_0/ExtractSeqAction.java
UMW     ./v2_2_1/ExtractSeqAction.java

./v2_0_0/GelEnvCubeAction.java

./v2_0_0/GelEnvMapAction.java

./v2_0_0/GelEnvProbeAction.java

./v2_0_0/GelRenderAction.java

./v2_0_0/GelShaderAction.java

./v2_0_0/GelShadowAction.java

./v2_0_0/GelShadowCubeAction.java

./v2_0_0/GelTextureAction.java

./v2_0_0/GelVolShadowAction.java

./v1_0_0/HdrToTifAction.java
U--     ./v2_0_0/HdrToTifAction.java
UMW     ./v2_2_1/HdrToTifAction.java

./v1_0_0/HfsBuildAction.java
./v1_1_0/HfsBuildAction.java
./v2_0_0/HfsBuildAction.java

./v1_1_0/HfsClipAction.java
./v2_0_0/HfsClipAction.java

./v1_0_0/HfsCompositeAction.java
./v1_1_0/HfsCompositeAction.java
./v2_0_0/HfsCompositeAction.java

./v1_0_0/HfsEnvCubeAction.java
./v2_0_0/HfsEnvCubeAction.java

./v1_0_0/HfsEnvMapAction.java
./v2_0_0/HfsEnvMapAction.java

./v1_0_0/HfsGConvertAction.java
./v2_0_0/HfsGConvertAction.java

./v1_0_0/HfsGenerateAction.java
./v1_1_0/HfsGenerateAction.java
./v2_0_0/HfsGenerateAction.java

./v1_0_0/HfsGEOAction.java
./v1_1_0/HfsGEOAction.java
./v1_2_0/HfsGEOAction.java
./v2_0_0/HfsGEOAction.java

./v1_0_0/HfsIConvertAction.java
U--     ./v2_0_0/HfsIConvertAction.java
UMW     ./v2_2_1/HfsIConvertAction.java

./v1_0_0/HfsMantraAction.java
./v2_0_0/HfsMantraAction.java
./v2_0_4/HfsMantraAction.java

./v1_0_0/HfsMRayDSAction.java
./v2_0_0/HfsMRayDSAction.java

./v1_0_0/HfsOPLibsAction.java
./v2_0_0/HfsOPLibsAction.java

./v1_0_0/HfsOTLMergeAction.java
./v2_0_0/HfsOTLMergeAction.java

./v1_0_0/HfsRenderAction.java
./v1_1_0/HfsRenderAction.java
./v2_0_0/HfsRenderAction.java

./v1_0_0/HfsRManDSAction.java
./v2_0_0/HfsRManDSAction.java

./v1_0_0/HfsScriptAction.java
./v1_1_0/HfsScriptAction.java
./v2_0_0/HfsScriptAction.java

./v2_0_0/HfsSdExportAction.java

./v1_0_0/HfsVEXAction.java
./v2_0_0/HfsVEXAction.java

./v1_0_0/ImgCvtAction.java
./v2_0_0/ImgCvtAction.java
UM-     ./v2_0_9/ImgCvtAction.java  (DEPRICATED - Replaced by MayaImgCvtAction) 

./v2_0_15/JavaBuildAction.java

./v2_0_15/JavaUtilityAction.java

UM-     ./v2_0_9/ListSourcesAction.java
UMW     ./v2_2_1/ListSourcesAction.java

./v2_0_9/LyxExportAction.java

--W     ./v2_2_1/MaxRenderAction.java

--W     ./v2_2_1/MaxScriptAction.java

./v2_0_0/MaxwellGlobalsAction.java

./v2_0_0/MaxwellRenderAction.java

./v1_0_0/MayaAnimExportAction.java
./v2_0_0/MayaAnimExportAction.java
./v2_0_9/MayaAnimExportAction.java
UM-     ./v2_0_12/MayaAnimExportAction.java  (DEPRECATED) 

./v2_0_11/MayaBuildAction.java
UM-     ./v2_0_12/MayaBuildAction.java
UMW     ./v2_2_1/MayaBuildAction.java

./v1_0_0/MayaCollateAction.java
./v1_1_0/MayaCollateAction.java
./v1_2_0/MayaCollateAction.java
./v1_3_0/MayaCollateAction.java
./v2_0_0/MayaCollateAction.java
./v2_0_9/MayaCollateAction.java
./v2_0_10/MayaCollateAction.java
./v2_0_11/MayaCollateAction.java
UM-     ./v2_0_12/MayaCollateAction.java (DEPRECATED) 

UMW     ./v2_2_1/MayaImgCvtAction.java

./v2_0_9/MayaImportAction.java
./v2_0_10/MayaImportAction.java
UM-     ./v2_0_11/MayaImportAction.java (DEPRECATED - Replaced by MayaBuildAction)

./v2_0_9/MayaLqExportAction.java

./v1_0_0/MayaMelAction.java
./v2_0_0/MayaMelAction.java
./v2_0_9/MayaMelAction.java
UM-     ./v2_0_11/MayaMelAction.java
UMW     ./v2_2_1/MayaMelAction.java

./v2_0_0/MayaMiExportAction.java
./v2_0_9/MayaMiExportAction.java
./v2_0_10/MayaMiExportAction.java
UM-     ./v2_0_11/MayaMiExportAction.java
UMW     ./v2_1_1/MayaMiExportAction.java

./v2_0_9/MayaMiShaderAction.java
./v2_0_10/MayaMiShaderAction.java
./v2_0_11/MayaMiShaderAction.java
./v2_0_12/MayaMiShaderAction.java
./v2_0_13/MayaMiShaderAction.java
U--     ./v2_0_14/MayaMiShaderAction.java
UMW     ./v2_2_1/MayaMiShaderAction.java

./v2_0_9/MayaMRayRenderAction.java
./v2_0_10/MayaMRayRenderAction.java
./v2_0_11/MayaMRayRenderAction.java
U--     ./v2_0_11/MayaMRayRenderAction.java
UMW     ./v2_2_1/MayaMRayRenderAction.java

./v2_0_0/MayaMxsExportAction.java

./v2_0_0/MayaPygExportAction.java

./v1_0_0/MayaReferenceAction.java
./v1_1_0/MayaReferenceAction.java
./v2_0_0/MayaReferenceAction.java
./v2_0_9/MayaReferenceAction.java
./v2_0_10/MayaReferenceAction.java
UM-     ./v2_0_11/MayaReferenceAction.java (DEPRECATED - Replaced by MayaBuildAction)

./v1_0_0/MayaRenderAction.java
./v1_1_0/MayaRenderAction.java
./v1_2_0/MayaRenderAction.java
./v1_3_0/MayaRenderAction.java
./v2_0_0/MayaRenderAction.java
./v2_0_1/MayaRenderAction.java
./v2_0_4/MayaRenderAction.java
UM-     ./v2_0_9/MayaRenderAction.java
UMW     ./v2_1_1/MayaRenderAction.java

./v1_0_0/MayaRenderGlobalsAction.java
./v2_0_0/MayaRenderGlobalsAction.java
UM-     ./v2_0_9/MayaRenderGlobalsAction.java
UMW     ./v2_2_1/MayaRenderGlobalsAction.java

UMW     ./v2_2_1/MayaReplaceRefAction.java

./v2_0_0/MayaSdExportAction.java

./v2_0_9/MayaShaderExportAction.java
./v2_0_10/MayaShaderExportAction.java
./v2_0_11/MayaShaderExportAction.java
U--     ./v2_0_12/MayaShaderExportAction.java
UMW     ./v2_2_1/MayaShaderExportAction.java

U--     ./v2_0_9/MRayCamOverrideAction.java
UMW     ./v2_2_1/MRayCamOverrideAction.java

./v2_0_9/MRayInstGroupAction.java
U--     ./v2_0_10/MRayInstGroupAction.java
UMW     ./v2_2_1/MRayInstGroupAction.java

U--     ./v2_0_9/MRayMakeShaderAction.java
UMW     ./v2_2_1/MRayMakeShaderAction.java

./v2_0_0/MRayRenderAction.java
./v2_0_9/MRayRenderAction.java
./v2_0_10/MRayRenderAction.java
U--     ./v2_0_14/MRayRenderAction.java
UMW     ./v2_2_1/MRayRenderAction.java

./v1_0_0/MRayRenderGlobalsAction.java
./v1_1_0/MRayRenderGlobalsAction.java
./v1_2_0/MRayRenderGlobalsAction.java
./v2_0_0/MRayRenderGlobalsAction.java
./v2_0_1/MRayRenderGlobalsAction.java
UM-     ./v2_0_9/MRayRenderGlobalsAction.java
UMW     ./v2_2_1/MRayRenderGlobalsAction.java

U--     ./v2_0_9/MRayShaderAction.java
UMW     ./v2_2_1/MRayShaderAction.java

U--     ./v2_0_9/MRayShaderIncludeAction.java
UMW     ./v2_2_1/MRayShaderIncludeAction.java

U--     ./v2_0_9/MRayTextureAction.java
UMW     ./v2_2_1/MRayTextureAction.java

UMW     ./v2_2_1/MRayTexturePackAction.java

UMW     ./v2_2_1/MRayTextureUnpackAction.java

./v1_0_0/PatchAction.java
U--     ./v2_0_0/PatchAction.java (DEPRECATED) 

./v2_0_0/PRBrickMakeAction.java

./v2_0_0/PRCatRIBAction.java

./v2_0_0/PREnvCubeAction.java

./v2_0_0/PREnvMapAction.java

./v2_0_0/PRPhotonMapAction.java

./v2_0_0/PRRenderAction.java

./v2_0_0/PRShaderAction.java

./v2_0_0/PRShadowAction.java

./v2_0_0/PRSubSurfDiffAAction.java

./v2_0_0/PRSubSurfDiffBAction.java

./v2_0_0/PRSubSurfDiffCAction.java

./v2_0_0/PRTextureAction.java

./v2_0_0/PxEnvCubeAction.java

./v2_0_0/PxEnvMapAction.java

./v2_0_0/PxRenderAction.java

./v2_0_0/PxShaderAction.java

./v2_0_0/PxShadowAction.java

./v2_0_0/PxTextureAction.java

UMW     ./v2_2_1/PythonAction.java

U--     ./v2_1_1/QueueStatsDb.java

./v2_0_0/RealFlowSimAction.java

./v1_0_0/ScriptAction.java
./v2_0_0/ScriptAction.java
UM-     ./v2_0_9/ScriptAction.java
UMW     ./v2_2_1/ScriptAction.java

./v2_0_0/ShakeCompAction.java
./v2_0_4/ShakeCompAction.java
UM-     ./v2_0_9/ShakeCompAction.java
UM-     ./v2_2_1/ShakeCompAction.java

-M-     ./v2_0_9/ShakeQtAction.java
-M-     ./v2_2_1/ShakeQtAction.java

./v2_0_9/ShaveApplyCacheAction.java

./v2_0_9/ShaveCacheAction.java

./v2_0_9/ShaveCacheCopyAction.java

UMW     ./v2_2_1/SpliceAction.java

./v1_0_0/SwitchAction.java
./v2_0_0/SwitchAction.java
UM-     ./v2_0_9/SwitchAction.java
UMW     ./v2_2_1/SwitchAction.java

./v2_0_9/SyflexApplyCacheAction.java

./v2_0_9/SyflexCacheAction.java
./v2_0_10/SyflexCacheAction.java

./v2_0_9/SyflexCacheCopyAction.java

./v1_0_0/TestAction.java
./v1_1_0/TestAction.java
./v1_2_0/TestAction.java

./v1_2_0/TestParams.java

./v1_0_0/TouchAction.java
./v2_0_0/TouchAction.java
UM-     ./v2_0_9/TouchAction.java
UMW     ./v2_2_1/TouchAction.java

----------------------------------------------------------------------------------------------
UMW     ./v2_0_9/DisableActionTool.java
UMW     ./v2_2_1/DisableActionTool.java

./v2_0_9/MayaAddReferenceTool.java
UM-     ./v2_0_10/MayaAddReferenceTool.java  (DEPRECATED - Replaced by MayaAddRefTool) 

UMW     ./v2_2_1/MayaAddRefTool.java

UM-     ./v2_0_9/MayaRemoveReferenceTool.java  (DEPRECATED - Replaced by MayaRemoveRefTool) 

UMW     ./v2_2_1/MayaRemoveRefTool.java

UMW     ./v2_2_1/MRayAddTexturesTool.java

./v1_0_0/MayaTextureSyncTool.java
./v2_0_0/MayaTextureSyncTool.java
./v2_0_9/MayaTextureSyncTool.java
./v2_0_10/MayaTextureSyncTool.java
./v2_0_11/MayaTextureSyncTool.java

./v2_0_9/RegisterMapTool.java
UMW     ./v2_0_10/RegisterMapTool.java   (DEPRECATED - Replaced by MRayAddTexturesTool)

UM-     ./v2_0_9/RenumberTool.java
UMW     ./v2_2_1/RenumberTool.java

./NOT_YET/ShakeInputSyncTool.java

----------------------------------------------------------------------------------------------

./v1_0_0/CdRomArchiver.java
./v2_0_0/CdRomArchiver.java

./v1_0_0/CpioFileArchiver.java
./v2_0_0/CpioFileArchiver.java

./v1_0_0/CpioTapeArchiver.java
./v2_0_0/CpioTapeArchiver.java

./v1_0_0/TarFileArchiver.java
./v1_1_0/TarFileArchiver.java
./v2_0_0/TarFileArchiver.java

./v1_0_0/TarTapeArchiver.java
./v1_1_0/TarTapeArchiver.java
./v2_0_0/TarTapeArchiver.java

----------------------------------------------------------------------------------------------

./v2_1_1/LogMasterActivityExt.java

./v2_1_1/LogQueueActivityExt.java

./v2_1_1/QueueStatsExt.java
