#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Standard


\begin_inset Formula $\left[\begin{array}{cccc}
0 & 0 & \cdots & 0\\
0 & 0 & \cdots & 0\\
\vdots & \vdots & \ddots & \vdots\\
0 & 0 & \cdots & 0\end{array}\right]$
\end_inset 

 
\layout Standard


\begin_inset Formula $\left[\begin{array}{cccc}
a_{11} & a_{12} & \cdots & a_{1n}\\
a_{21} & a_{22} & \cdots & a_{2n}\\
\vdots & \vdots & \ddots & \vdots\\
a_{m1} & a_{m2} & \cdots & a_{mn}\end{array}\right]$
\end_inset 

 
\layout Standard


\begin_inset Formula $\left[\begin{array}{cccc}
a_{00} & a_{01} & \cdots & a_{0(n-1)}\\
a_{10} & a_{11} & \cdots & a_{1(n-1)}\\
\vdots & \vdots & \ddots & \vdots\\
a_{(m-1)0} & a_{(m-1)1} & \cdots & a_{(m-1)(n-1)}\end{array}\right]$
\end_inset 


\layout Standard


\begin_inset Formula $\left[\begin{array}{cccc}
a[0][0] & a[0][1] & \cdots & a[0][n-1]\\
a[1][0] & a[1][1] & \cdots & a[1][n-1]\\
\vdots & \vdots & \ddots & \vdots\\
a[m-1][0] & a[m-1][1] & \cdots & a[m-1][n-1]\end{array}\right]$
\end_inset 


\layout Standard


\begin_inset Formula $\left[\begin{array}{cccc}
a_{11} & a_{12} & \cdots & a_{1n}\\
a_{21} & a_{22} & \cdots & a_{2n}\\
\vdots & \vdots & \ddots & \vdots\\
a_{m1} & a_{m2} & \cdots & a_{mn}\end{array}\right]$
\end_inset 


\begin_inset Formula $\left[\begin{array}{c}
b_{1}\\
b_{2}\\
\vdots\\
b_{n}\end{array}\right]$
\end_inset 

=
\begin_inset Formula $\left[\begin{array}{c}
c_{1}\\
c_{2}\\
\vdots\\
c_{m}\end{array}\right]$
\end_inset 


\layout Standard


\begin_inset Formula $\left[\begin{array}{cccc}
a_{11} & a_{12} & \cdots & a_{1n}\\
a_{21} & a_{22} & \cdots & a_{2n}\\
\vdots & \vdots & \ddots & \vdots\\
a_{m1} & a_{m2} & \cdots & a_{mn}\end{array}\right]$
\end_inset 


\begin_inset Formula $\left[\begin{array}{cccc}
b_{11} & b_{12} & \cdots & b_{1p}\\
b_{21} & b_{22} & \cdots & b_{2p}\\
\vdots & \vdots & \ddots & \vdots\\
b_{n1} & b_{n2} & \cdots & b_{np}\end{array}\right]$
\end_inset 

=
\begin_inset Formula $\left[\begin{array}{cccc}
c_{11} & c_{12} & \cdots & c_{1p}\\
c_{21} & c_{22} & \cdots & c_{2p}\\
\vdots & \vdots & \ddots & \vdots\\
c_{m1} & c_{m2} & \cdots & c_{mp}\end{array}\right]$
\end_inset 


\layout Standard


\begin_inset Formula $\left[\begin{array}{cccc}
a_{11} & a_{12} & \cdots & a_{1n}\\
a_{21} & a_{22} & \cdots & a_{2n}\\
\vdots & \vdots & \ddots & \vdots\\
a_{m1} & a_{m2} & \cdots & a_{mn}\end{array}\right]\rightarrow\left[\begin{array}{cccc}
a_{11} & a_{21} & \cdots & a_{m1}\\
a_{12} & a_{22} & \cdots & a_{m2}\\
\vdots & \vdots & \ddots & \vdots\\
a_{1n} & a_{2n} & \cdots & a_{mn}\end{array}\right]$
\end_inset 


\layout Standard


\begin_inset Formula $\left[\begin{array}{cccc}
1 & 0 & \cdots & 0\\
0 & 1 & \cdots & 0\\
\vdots & \vdots & \ddots & \vdots\\
0 & 0 & \cdots & 1\end{array}\right]$
\end_inset 


\layout Standard


\begin_inset Formula $s\rightarrow\left[\begin{array}{cccc}
s & 0 & \cdots & 0\\
0 & s & \cdots & 0\\
\vdots & \vdots & \ddots & \vdots\\
0 & 0 & \cdots & s\end{array}\right]$
\end_inset 


\layout Standard


\begin_inset Formula $\left[\begin{array}{c}
a_{1}\\
a_{2}\\
\vdots\\
a_{n}\end{array}\right]\rightarrow\left[\begin{array}{cccc}
a_{1} & 0 & \cdots & 0\\
0 & a_{2} & \cdots & 0\\
\vdots & \vdots & \ddots & \vdots\\
0 & 0 & \cdots & a_{n}\end{array}\right]$
\end_inset 


\layout Standard


\begin_inset Formula $AA^{-1}=I$
\end_inset 


\the_end
