BootClassPath = /usr/java/jre1.5.0_01/lib/rt.jar:/usr/java/jre1.5.0_01/lib/i18n.jar:/usr/java/jre1.5.0_01/lib/sunrsasign.jar:/usr/java/jre1.5.0_01/lib/jsse.jar:/usr/java/jre1.5.0_01/lib/jce.jar:/usr/java/jre1.5.0_01/lib/charsets.jar:/usr/java/jre1.5.0_01/classes
FileHeapSize = 536870912
FileHostname = yak21
FilePort = 53136
HomeDirectory = /u
HostIDs = 
    yak21                         25707880152656209006507196997379128145
JavaClassVersion = 49.0
JavaHome = /usr/java/jre1.5.0_01
JavaName = Java HotSpot(TM) Server VM
JavaVendor = Sun Microsystems Inc.
JavaVersion = 1.5.0_01-b08
JobPort = 53140
LegacyPlugins = false
LicenseEnd = Wed Jan 04 05:45:00 EST 2006
LicenseEndStamp = 1136371500112
LicenseStart = Mon Dec 05 05:45:00 EST 2005
LicenseStartStamp = 1133779500112
LicenseType = 30-Day Evaluation
MacHomeDirectory = /Users
MacTemporaryDirectory = /var/tmp
MasterHeapSize = 268435456
MasterHostname = yak21
MasterPort = 53135
NodeDirectory = /u/pipeline/nodes
OS-Arch = i386
OS-Name = Linux
OS-Version = 2.6.8-24.3-smp
PipelineGroup = users
PipelineGroupID = 100
PipelineUser = mgl
PipelineUserID = 300
PlConfigVersion = 2.9.0
PluginHostname = yak21
PluginPort = 53141
ProductionDirectory = /u/pipeline/prod
QueueDirectory = /u/pipeline/queue
QueueHeapSize = 268435456
QueueHostname = yak21
QueuePort = 53139
RootInstallDirectory = /u/pipeline/inst
TemporaryDirectory = /u/pipeline/tmp
