BootClassPath = /usr/java/jre1.5.0_01/lib/rt.jar:/usr/java/jre1.5.0_01/lib/i18n.jar:/usr/java/jre1.5.0_01/lib/sunrsasign.jar:/usr/java/jre1.5.0_01/lib/jsse.jar:/usr/java/jre1.5.0_01/lib/jce.jar:/usr/java/jre1.5.0_01/lib/charsets.jar:/usr/java/jre1.5.0_01/classes
FileHeapSize = 536870912
FileHostname = yak21
FilePort = 53136
HomeDirectory = /u
HostIDs = 
    yak21                         25707880152656209006507196997379128145
JavaClassVersion = 49.0
JavaHome = /usr/java/jre1.5.0_01
JavaName = Java HotSpot(TM) Server VM
JavaVendor = Sun Microsystems Inc.
JavaVersion = 1.5.0_01-b08
JobPort = 53140
LegacyPlugins = false
LicenseEnd = Thu Jan 19 03:54:41 EST 2006
LicenseEndStamp = 1137660881049
LicenseStart = Tue Dec 20 03:54:41 EST 2005
LicenseStartStamp = 1135068881049
LicenseType = 30-Day Evaluation
MacHomeDirectory = /Users
MacTemporaryDirectory = /var/tmp
MasterHeapSize = 536870912
MasterHostname = yak21
MasterPort = 53135
NodeDirectory = /usr2/users/pipeline/nodes
OS-Arch = i386
OS-Name = Linux
OS-Version = 2.6.8-24.3-smp
PipelineGroup = pipeline
PipelineGroupID = 652
PipelineUser = pipeline
PipelineUserID = 652
PlConfigVersion = 2.9.0
PluginHostname = yak21
PluginPort = 53141
ProductionDirectory = /u/pipeline/prod
QueueDirectory = /usr2/users/pipeline/queue
QueueHeapSize = 536870912
QueueHostname = yak21
QueuePort = 53139
RootInstallDirectory = /u/pipeline/inst
TemporaryDirectory = /usr/tmp
