BootClassPath = /usr/java/jre1.5.0_06/lib/rt.jar:/usr/java/jre1.5.0_06/lib/i18n.jar:/usr/java/jre1.5.0_06/lib/sunrsasign.jar:/usr/java/jre1.5.0_06/lib/jsse.jar:/usr/java/jre1.5.0_06/lib/jce.jar:/usr/java/jre1.5.0_06/lib/charsets.jar:/usr/java/jre1.5.0_06/classes
FileHeapSize = 536870912
FileHostname = yak21
FilePort = 53136
HomeDirectory = /u
HostIDs = 
    yak21                         94449934154697959162881347394722493041
JavaClassVersion = 49.0
JavaHome = /usr/java/jre1.5.0_06
JavaName = Java HotSpot(TM) Server VM
JavaVendor = Sun Microsystems Inc.
JavaVersion = 1.5.0_06-b05
JobPort = 53140
LegacyPlugins = false
LicenseEnd = Wed Feb 15 10:26:43 EST 2006
LicenseEndStamp = 1140017203609
LicenseStart = Mon Jan 16 10:26:43 EST 2006
LicenseStartStamp = 1137425203609
LicenseType = 30-Day Evaluation
MacHomeDirectory = /Users
MacTemporaryDirectory = /var/tmp
MasterHeapSize = 536870912
MasterHostname = yak21
MasterPort = 53135
NodeDirectory = /usr2/users/pipeline/nodes
OS-Arch = i386
OS-Name = Linux
OS-Version = 2.6.13-15.7-smp
PipelineGroup = users
PipelineGroupID = 100
PipelineUser = pipeline
PipelineUserID = 652
PlConfigVersion = 2.9.0
PluginHostname = yak21
PluginPort = 53141
ProductionDirectory = /u/pipeline/prod
QueueDirectory = /usr2/users/pipeline/queue
QueueHeapSize = 536870912
QueueHostname = yak21
QueuePort = 53139
RootInstallDirectory = /u/pipeline/inst
TemporaryDirectory = /usr/tmp
