BootClassPath = /usr/lib64/jvm/java-1.5.0-sun-1.5.0_03/jre/lib/rt.jar:/usr/lib64/jvm/java-1.5.0-sun-1.5.0_03/jre/lib/i18n.jar:/usr/lib64/jvm/java-1.5.0-sun-1.5.0_03/jre/lib/sunrsasign.jar:/usr/lib64/jvm/java-1.5.0-sun-1.5.0_03/jre/lib/jsse.jar:/usr/lib64/jvm/java-1.5.0-sun-1.5.0_03/jre/lib/jce.jar:/usr/lib64/jvm/java-1.5.0-sun-1.5.0_03/jre/lib/charsets.jar:/usr/lib64/jvm/java-1.5.0-sun-1.5.0_03/jre/classes
FileHeapSize = 536870912
FileHostname = yak21
FilePort = 53136
HomeDirectory = /u
HostIDs = 
    yak21                         25707880152656209006507196997379128145
JavaClassVersion = 49.0
JavaHome = /usr/lib64/jvm/java-1.5.0-sun-1.5.0_03/jre
JavaName = Java HotSpot(TM) 64-Bit Server VM
JavaVendor = Sun Microsystems Inc.
JavaVersion = 1.5.0_03-b07
JobPort = 53140
LegacyPlugins = false
LicenseEnd = Sat Feb 11 04:13:56 EST 2006
LicenseEndStamp = 1139649236282
LicenseStart = Thu Jan 12 04:13:56 EST 2006
LicenseStartStamp = 1137057236282
LicenseType = 30-Day Evaluation
MacHomeDirectory = /Users
MacTemporaryDirectory = /var/tmp
MasterHeapSize = 536870912
MasterHostname = yak21
MasterPort = 53135
NodeDirectory = /usr2/users/pipeline/nodes
OS-Arch = amd64
OS-Name = Linux
OS-Version = 2.6.13-15.7-smp
PipelineGroup = users
PipelineGroupID = 100
PipelineUser = pipeline
PipelineUserID = 652
PlConfigVersion = 2.9.0
PluginHostname = yak21
PluginPort = 53141
ProductionDirectory = /u/pipeline/prod
QueueDirectory = /usr2/users/pipeline/queue
QueueHeapSize = 536870912
QueueHostname = yak21
QueuePort = 53139
RootInstallDirectory = /u/pipeline/inst
TemporaryDirectory = /usr/tmp
