Daily <TripleMap> #1 {
  {
    Key <Integer> #2 { 2006 }
    Val <TreeMap> #3 {
      {
        Key <Integer> #4 { 10 }
        Val <TreeMap> #5 {
          {
            Key <Integer> #6 { 30 }
            Val <Integer> #7 { 0 }
          }
        }
      }
    }
  }
  {
    Key <Integer> #8 { 2007 }
    Val <TreeMap> #9 {
      {
        Key <Integer> #10 { 1 }
        Val <TreeMap> #11 {
          {
            Key <Integer> #12 { 28 }
            Val <REF> #7
          }
        }
      }
      {
        Key <Integer> #13 { 3 }
        Val <TreeMap> #14 {
          {
            Key <Integer> #15 { 12 }
            Val <Integer> #16 { 2 }
          }
          {
            Key <Integer> #17 { 13 }
            Val <Integer> #18 { 1 }
          }
          {
            Key <Integer> #19 { 16 }
            Val <REF> #18
          }
          {
            Key <Integer> #20 { 17 }
            Val <REF> #18
          }
          {
            Key <Integer> #21 { 20 }
            Val <Integer> #22 { 3 }
          }
          {
            Key <Integer> #23 { 26 }
            Val <REF> #18
          }
          {
            Key <Integer> #24 { 27 }
            Val <REF> #18
          }
          {
            Key <REF> #6
            Val <REF> #18
          }
        }
      }
      {
        Key <Integer> #25 { 4 }
        Val <TreeMap> #26 {
          {
            Key <REF> #10
            Val <REF> #18
          }
          {
            Key <Integer> #27 { 7 }
            Val <REF> #18
          }
          {
            Key <REF> #4
            Val <REF> #18
          }
          {
            Key <REF> #19
            Val <REF> #16
          }
          {
            Key <REF> #20
            Val <REF> #18
          }
          {
            Key <Integer> #28 { 18 }
            Val <REF> #22
          }
          {
            Key <Integer> #29 { 21 }
            Val <Integer> #30 { 5 }
          }
          {
            Key <Integer> #31 { 22 }
            Val <REF> #22
          }
          {
            Key <Integer> #32 { 23 }
            Val <REF> #16
          }
          {
            Key <Integer> #33 { 24 }
            Val <REF> #16
          }
          {
            Key <Integer> #34 { 25 }
            Val <REF> #16
          }
          {
            Key <REF> #12
            Val <REF> #7
          }
          {
            Key <Integer> #35 { 29 }
            Val <REF> #16
          }
          {
            Key <REF> #6
            Val <REF> #16
          }
          {
            Key <Integer> #36 { 31 }
            Val <REF> #22
          }
        }
      }
      {
        Key <Integer> #37 { 5 }
        Val <TreeMap> #38 {
          {
            Key <REF> #10
            Val <Integer> #39 { 4 }
          }
          {
            Key <REF> #25
            Val <REF> #39
          }
          {
            Key <REF> #37
            Val <REF> #16
          }
          {
            Key <Integer> #40 { 6 }
            Val <REF> #18
          }
          {
            Key <REF> #27
            Val <REF> #18
          }
          {
            Key <Integer> #41 { 8 }
            Val <REF> #16
          }
          {
            Key <Integer> #42 { 11 }
            Val <REF> #16
          }
          {
            Key <REF> #15
            Val <REF> #18
          }
          {
            Key <REF> #17
            Val <REF> #18
          }
          {
            Key <Integer> #43 { 14 }
            Val <REF> #18
          }
          {
            Key <Integer> #44 { 15 }
            Val <REF> #18
          }
          {
            Key <REF> #19
            Val <REF> #18
          }
          {
            Key <REF> #28
            Val <REF> #18
          }
          {
            Key <Integer> #45 { 19 }
            Val <REF> #18
          }
          {
            Key <REF> #21
            Val <REF> #18
          }
          {
            Key <REF> #29
            Val <REF> #18
          }
          {
            Key <REF> #31
            Val <REF> #18
          }
          {
            Key <REF> #34
            Val <REF> #30
          }
          {
            Key <REF> #23
            Val <REF> #22
          }
          {
            Key <REF> #24
            Val <REF> #39
          }
          {
            Key <REF> #12
            Val <REF> #39
          }
          {
            Key <REF> #35
            Val <REF> #39
          }
        }
      }
      {
        Key <REF> #40
        Val <TreeMap> #46 {
          {
            Key <Integer> #47 { 2 }
            Val <Integer> #48 { 7 }
          }
          {
            Key <REF> #13
            Val <REF> #48
          }
          {
            Key <REF> #25
            Val <REF> #18
          }
          {
            Key <REF> #37
            Val <REF> #39
          }
          {
            Key <REF> #40
            Val <REF> #22
          }
          {
            Key <Integer> #49 { 9 }
            Val <REF> #39
          }
          {
            Key <REF> #4
            Val <REF> #22
          }
          {
            Key <REF> #42
            Val <REF> #30
          }
          {
            Key <REF> #15
            Val <REF> #48
          }
          {
            Key <REF> #17
            Val <Integer> #50 { 8 }
          }
          {
            Key <REF> #19
            Val <REF> #50
          }
          {
            Key <REF> #20
            Val <REF> #50
          }
          {
            Key <REF> #28
            Val <REF> #48
          }
          {
            Key <REF> #45
            Val <Integer> #51 { 6 }
          }
          {
            Key <REF> #21
            Val <REF> #30
          }
          {
            Key <REF> #32
            Val <REF> #30
          }
          {
            Key <REF> #33
            Val <REF> #48
          }
          {
            Key <REF> #34
            Val <REF> #50
          }
          {
            Key <REF> #23
            Val <Integer> #52 { 10 }
          }
          {
            Key <REF> #24
            Val <REF> #50
          }
          {
            Key <REF> #6
            Val <REF> #51
          }
          {
            Key <REF> #36
            Val <REF> #30
          }
        }
      }
      {
        Key <REF> #27
        Val <TreeMap> #53 {
          {
            Key <REF> #10
            Val <REF> #39
          }
          {
            Key <REF> #47
            Val <REF> #39
          }
          {
            Key <REF> #13
            Val <REF> #16
          }
          {
            Key <REF> #40
            Val <REF> #30
          }
          {
            Key <REF> #27
            Val <REF> #30
          }
          {
            Key <REF> #41
            Val <REF> #51
          }
          {
            Key <REF> #49
            Val <REF> #50
          }
          {
            Key <REF> #4
            Val <REF> #51
          }
          {
            Key <REF> #17
            Val <REF> #52
          }
          {
            Key <REF> #43
            Val <Integer> #54 { 9 }
          }
          {
            Key <REF> #44
            Val <Integer> #55 { 11 }
          }
          {
            Key <REF> #19
            Val <Integer> #56 { 13 }
          }
          {
            Key <REF> #20
            Val <Integer> #57 { 12 }
          }
          {
            Key <REF> #45
            Val <REF> #18
          }
          {
            Key <REF> #21
            Val <REF> #56
          }
          {
            Key <REF> #29
            Val <REF> #57
          }
          {
            Key <REF> #31
            Val <REF> #57
          }
          {
            Key <REF> #32
            Val <REF> #57
          }
          {
            Key <REF> #33
            Val <REF> #52
          }
          {
            Key <REF> #23
            Val <REF> #16
          }
          {
            Key <REF> #24
            Val <REF> #52
          }
          {
            Key <REF> #12
            Val <REF> #57
          }
          {
            Key <REF> #35
            Val <REF> #57
          }
          {
            Key <REF> #6
            Val <REF> #52
          }
          {
            Key <REF> #36
            Val <REF> #57
          }
        }
      }
      {
        Key <REF> #41
        Val <TreeMap> #58 {
          {
            Key <REF> #10
            Val <REF> #16
          }
          {
            Key <REF> #47
            Val <REF> #18
          }
          {
            Key <REF> #13
            Val <REF> #16
          }
          {
            Key <REF> #25
            Val <REF> #54
          }
          {
            Key <REF> #37
            Val <REF> #54
          }
          {
            Key <REF> #40
            Val <REF> #52
          }
          {
            Key <REF> #27
            Val <REF> #54
          }
          {
            Key <REF> #4
            Val <REF> #55
          }
          {
            Key <REF> #42
            Val <REF> #54
          }
          {
            Key <REF> #15
            Val <REF> #54
          }
          {
            Key <REF> #17
            Val <REF> #54
          }
          {
            Key <REF> #43
            Val <REF> #52
          }
          {
            Key <REF> #20
            Val <REF> #54
          }
          {
            Key <REF> #28
            Val <REF> #55
          }
          {
            Key <REF> #45
            Val <REF> #52
          }
          {
            Key <REF> #21
            Val <REF> #52
          }
          {
            Key <REF> #29
            Val <REF> #54
          }
          {
            Key <REF> #31
            Val <REF> #39
          }
          {
            Key <REF> #32
            Val <REF> #51
          }
          {
            Key <REF> #33
            Val <REF> #57
          }
          {
            Key <REF> #34
            Val <REF> #54
          }
          {
            Key <REF> #23
            Val <REF> #52
          }
          {
            Key <REF> #24
            Val <REF> #52
          }
          {
            Key <REF> #12
            Val <REF> #54
          }
        }
      }
      {
        Key <REF> #49
        Val <TreeMap> #59 {
          {
            Key <REF> #10
            Val <REF> #30
          }
          {
            Key <REF> #47
            Val <REF> #50
          }
          {
            Key <REF> #13
            Val <REF> #39
          }
          {
            Key <REF> #25
            Val <REF> #54
          }
          {
            Key <REF> #37
            Val <REF> #30
          }
          {
            Key <REF> #41
            Val <REF> #50
          }
          {
            Key <REF> #49
            Val <REF> #52
          }
          {
            Key <REF> #4
            Val <REF> #50
          }
          {
            Key <REF> #42
            Val <REF> #54
          }
          {
            Key <REF> #15
            Val <REF> #48
          }
          {
            Key <REF> #44
            Val <REF> #50
          }
          {
            Key <REF> #19
            Val <REF> #55
          }
          {
            Key <REF> #20
            Val <REF> #52
          }
          {
            Key <REF> #28
            Val <REF> #55
          }
          {
            Key <REF> #45
            Val <REF> #55
          }
          {
            Key <REF> #21
            Val <REF> #18
          }
          {
            Key <REF> #31
            Val <REF> #50
          }
          {
            Key <REF> #32
            Val <REF> #48
          }
          {
            Key <REF> #33
            Val <REF> #52
          }
          {
            Key <REF> #34
            Val <REF> #52
          }
          {
            Key <REF> #23
            Val <REF> #52
          }
          {
            Key <REF> #35
            Val <REF> #52
          }
          {
            Key <REF> #6
            Val <REF> #57
          }
          {
            Key <REF> #36
            Val <REF> #55
          }
        }
      }
      {
        Key <REF> #4
        Val <TreeMap> #60 {
          {
            Key <REF> #10
            Val <REF> #55
          }
          {
            Key <REF> #47
            Val <REF> #57
          }
          {
            Key <REF> #13
            Val <REF> #16
          }
          {
            Key <REF> #25
            Val <REF> #18
          }
          {
            Key <REF> #37
            Val <REF> #50
          }
          {
            Key <REF> #40
            Val <REF> #48
          }
          {
            Key <REF> #27
            Val <REF> #50
          }
          {
            Key <REF> #41
            Val <REF> #52
          }
          {
            Key <REF> #49
            Val <REF> #54
          }
          {
            Key <REF> #15
            Val <REF> #48
          }
          {
            Key <REF> #17
            Val <REF> #48
          }
          {
            Key <REF> #43
            Val <REF> #52
          }
          {
            Key <REF> #44
            Val <REF> #50
          }
          {
            Key <REF> #19
            Val <REF> #55
          }
          {
            Key <REF> #20
            Val <REF> #39
          }
          {
            Key <REF> #45
            Val <REF> #54
          }
          {
            Key <REF> #21
            Val <REF> #52
          }
          {
            Key <REF> #29
            Val <REF> #51
          }
          {
            Key <REF> #23
            Val <REF> #52
          }
          {
            Key <REF> #24
            Val <REF> #52
          }
          {
            Key <REF> #12
            Val <REF> #52
          }
          {
            Key <REF> #35
            Val <REF> #52
          }
          {
            Key <REF> #6
            Val <REF> #48
          }
        }
      }
      {
        Key <REF> #42
        Val <TreeMap> #61 {
          {
            Key <REF> #10
            Val <REF> #39
          }
          {
            Key <REF> #13
            Val <REF> #48
          }
          {
            Key <REF> #25
            Val <REF> #54
          }
          {
            Key <REF> #37
            Val <REF> #54
          }
          {
            Key <REF> #40
            Val <REF> #48
          }
          {
            Key <REF> #27
            Val <REF> #48
          }
          {
            Key <REF> #4
            Val <REF> #51
          }
          {
            Key <REF> #42
            Val <REF> #54
          }
          {
            Key <REF> #15
            Val <REF> #51
          }
          {
            Key <REF> #17
            Val <REF> #48
          }
          {
            Key <REF> #43
            Val <REF> #51
          }
          {
            Key <REF> #44
            Val <REF> #22
          }
          {
            Key <REF> #19
            Val <REF> #30
          }
          {
            Key <REF> #20
            Val <REF> #50
          }
          {
            Key <REF> #28
            Val <REF> #50
          }
          {
            Key <REF> #45
            Val <REF> #30
          }
          {
            Key <REF> #21
            Val <REF> #30
          }
          {
            Key <REF> #29
            Val <REF> #16
          }
          {
            Key <REF> #24
            Val <REF> #55
          }
          {
            Key <REF> #6
            Val <REF> #16
          }
          {
            Key <REF> #36
            Val <REF> #18
          }
        }
      }
    }
  }
  {
    Key <Integer> #62 { 2008 }
    Val <TreeMap> #63 {
      {
        Key <REF> #7
        Val <TreeMap> #64 {
          {
            Key <REF> #13
            Val <REF> #22
          }
          {
            Key <REF> #25
            Val <REF> #16
          }
          {
            Key <REF> #41
            Val <REF> #48
          }
          {
            Key <REF> #49
            Val <REF> #51
          }
          {
            Key <REF> #4
            Val <REF> #51
          }
          {
            Key <REF> #42
            Val <REF> #51
          }
          {
            Key <REF> #15
            Val <REF> #18
          }
          {
            Key <REF> #17
            Val <REF> #16
          }
          {
            Key <REF> #43
            Val <REF> #51
          }
          {
            Key <REF> #44
            Val <REF> #22
          }
          {
            Key <REF> #19
            Val <REF> #39
          }
          {
            Key <REF> #20
            Val <REF> #39
          }
          {
            Key <REF> #28
            Val <REF> #39
          }
          {
            Key <REF> #29
            Val <REF> #30
          }
          {
            Key <REF> #31
            Val <REF> #22
          }
          {
            Key <REF> #32
            Val <REF> #39
          }
          {
            Key <REF> #33
            Val <REF> #51
          }
          {
            Key <REF> #34
            Val <REF> #30
          }
          {
            Key <REF> #23
            Val <REF> #18
          }
          {
            Key <REF> #12
            Val <REF> #30
          }
          {
            Key <REF> #35
            Val <REF> #48
          }
          {
            Key <REF> #6
            Val <REF> #51
          }
          {
            Key <REF> #36
            Val <REF> #30
          }
        }
      }
      {
        Key <REF> #10
        Val <TreeMap> #65 {
          {
            Key <REF> #10
            Val <REF> #57
          }
          {
            Key <REF> #25
            Val <REF> #50
          }
          {
            Key <REF> #37
            Val <REF> #54
          }
          {
            Key <REF> #40
            Val <REF> #50
          }
          {
            Key <REF> #27
            Val <REF> #50
          }
          {
            Key <REF> #41
            Val <REF> #52
          }
          {
            Key <REF> #4
            Val <REF> #18
          }
          {
            Key <REF> #42
            Val <REF> #55
          }
          {
            Key <REF> #15
            Val <REF> #56
          }
          {
            Key <REF> #17
            Val <REF> #55
          }
          {
            Key <REF> #43
            Val <REF> #57
          }
          {
            Key <REF> #44
            Val <REF> #57
          }
          {
            Key <REF> #28
            Val <REF> #56
          }
          {
            Key <REF> #45
            Val <REF> #57
          }
          {
            Key <REF> #21
            Val <REF> #57
          }
          {
            Key <REF> #29
            Val <REF> #55
          }
          {
            Key <REF> #31
            Val <REF> #55
          }
          {
            Key <REF> #32
            Val <REF> #18
          }
          {
            Key <REF> #33
            Val <REF> #39
          }
          {
            Key <REF> #34
            Val <Integer> #66 { 15 }
          }
          {
            Key <REF> #23
            Val <REF> #57
          }
          {
            Key <REF> #24
            Val <Integer> #67 { 14 }
          }
          {
            Key <REF> #12
            Val <REF> #66
          }
          {
            Key <REF> #35
            Val <REF> #66
          }
        }
      }
      {
        Key <REF> #47
        Val <TreeMap> #68 {
          {
            Key <REF> #10
            Val <REF> #18
          }
          {
            Key <REF> #47
            Val <REF> #16
          }
          {
            Key <REF> #13
            Val <REF> #66
          }
          {
            Key <REF> #25
            Val <REF> #56
          }
          {
            Key <REF> #37
            Val <REF> #56
          }
          {
            Key <REF> #40
            Val <REF> #57
          }
          {
            Key <REF> #27
            Val <REF> #57
          }
          {
            Key <REF> #4
            Val <REF> #55
          }
          {
            Key <REF> #42
            Val <REF> #57
          }
          {
            Key <REF> #15
            Val <REF> #67
          }
          {
            Key <REF> #17
            Val <REF> #55
          }
          {
            Key <REF> #43
            Val <REF> #57
          }
          {
            Key <REF> #44
            Val <REF> #18
          }
          {
            Key <REF> #20
            Val <REF> #57
          }
          {
            Key <REF> #28
            Val <REF> #57
          }
          {
            Key <REF> #45
            Val <REF> #67
          }
          {
            Key <REF> #21
            Val <REF> #56
          }
          {
            Key <REF> #29
            Val <REF> #57
          }
          {
            Key <REF> #31
            Val <REF> #22
          }
          {
            Key <REF> #33
            Val <REF> #55
          }
          {
            Key <REF> #34
            Val <Integer> #69 { 16 }
          }
          {
            Key <REF> #23
            Val <Integer> #70 { 19 }
          }
          {
            Key <REF> #24
            Val <REF> #69
          }
          {
            Key <REF> #12
            Val <REF> #67
          }
          {
            Key <REF> #35
            Val <REF> #16
          }
          {
            Key <REF> #36
            Val <REF> #57
          }
        }
      }
      {
        Key <REF> #13
        Val <TreeMap> #71 {
          {
            Key <REF> #10
            Val <REF> #55
          }
          {
            Key <REF> #47
            Val <REF> #52
          }
          {
            Key <REF> #13
            Val <REF> #52
          }
          {
            Key <REF> #25
            Val <REF> #52
          }
          {
            Key <REF> #37
            Val <REF> #16
          }
          {
            Key <REF> #40
            Val <REF> #16
          }
          {
            Key <REF> #27
            Val <REF> #50
          }
          {
            Key <REF> #41
            Val <REF> #54
          }
          {
            Key <REF> #49
            Val <REF> #52
          }
          {
            Key <REF> #4
            Val <REF> #54
          }
          {
            Key <REF> #42
            Val <REF> #48
          }
          {
            Key <REF> #15
            Val <REF> #16
          }
          {
            Key <REF> #17
            Val <REF> #30
          }
          {
            Key <REF> #43
            Val <REF> #52
          }
          {
            Key <REF> #44
            Val <REF> #54
          }
          {
            Key <REF> #19
            Val <REF> #51
          }
          {
            Key <REF> #20
            Val <REF> #48
          }
          {
            Key <REF> #28
            Val <REF> #48
          }
          {
            Key <REF> #29
            Val <REF> #39
          }
          {
            Key <REF> #31
            Val <REF> #50
          }
          {
            Key <REF> #32
            Val <REF> #50
          }
          {
            Key <REF> #33
            Val <REF> #50
          }
          {
            Key <REF> #34
            Val <REF> #48
          }
          {
            Key <REF> #12
            Val <REF> #51
          }
          {
            Key <REF> #35
            Val <REF> #50
          }
          {
            Key <REF> #6
            Val <REF> #54
          }
        }
      }
      {
        Key <REF> #25
        Val <TreeMap> #72 {
          {
            Key <REF> #10
            Val <REF> #52
          }
          {
            Key <REF> #47
            Val <REF> #50
          }
          {
            Key <REF> #37
            Val <REF> #50
          }
          {
            Key <REF> #40
            Val <REF> #52
          }
          {
            Key <REF> #27
            Val <REF> #50
          }
          {
            Key <REF> #41
            Val <REF> #52
          }
          {
            Key <REF> #49
            Val <REF> #52
          }
          {
            Key <REF> #4
            Val <REF> #18
          }
          {
            Key <REF> #15
            Val <REF> #52
          }
          {
            Key <REF> #17
            Val <REF> #54
          }
          {
            Key <REF> #43
            Val <REF> #54
          }
          {
            Key <REF> #44
            Val <REF> #54
          }
          {
            Key <REF> #19
            Val <REF> #51
          }
          {
            Key <REF> #20
            Val <REF> #39
          }
          {
            Key <REF> #45
            Val <REF> #30
          }
          {
            Key <REF> #21
            Val <REF> #30
          }
          {
            Key <REF> #29
            Val <REF> #39
          }
          {
            Key <REF> #31
            Val <REF> #39
          }
          {
            Key <REF> #32
            Val <REF> #22
          }
          {
            Key <REF> #24
            Val <REF> #48
          }
          {
            Key <REF> #12
            Val <REF> #16
          }
          {
            Key <REF> #35
            Val <REF> #48
          }
          {
            Key <REF> #6
            Val <REF> #30
          }
        }
      }
      {
        Key <REF> #37
        Val <TreeMap> #73 {
          {
            Key <REF> #47
            Val <REF> #30
          }
          {
            Key <REF> #13
            Val <REF> #22
          }
          {
            Key <REF> #25
            Val <REF> #39
          }
          {
            Key <REF> #37
            Val <REF> #39
          }
          {
            Key <REF> #40
            Val <REF> #39
          }
          {
            Key <REF> #49
            Val <REF> #30
          }
          {
            Key <REF> #4
            Val <REF> #48
          }
          {
            Key <REF> #42
            Val <REF> #30
          }
          {
            Key <REF> #15
            Val <REF> #50
          }
          {
            Key <REF> #17
            Val <REF> #30
          }
          {
            Key <REF> #19
            Val <REF> #30
          }
          {
            Key <REF> #20
            Val <REF> #39
          }
          {
            Key <REF> #28
            Val <REF> #51
          }
          {
            Key <REF> #45
            Val <REF> #48
          }
          {
            Key <REF> #21
            Val <REF> #30
          }
          {
            Key <REF> #32
            Val <REF> #51
          }
          {
            Key <REF> #33
            Val <REF> #50
          }
          {
            Key <REF> #34
            Val <REF> #39
          }
          {
            Key <REF> #23
            Val <REF> #50
          }
          {
            Key <REF> #24
            Val <REF> #51
          }
          {
            Key <REF> #6
            Val <REF> #48
          }
        }
      }
      {
        Key <REF> #40
        Val <TreeMap> #74 {
          {
            Key <REF> #10
            Val <REF> #51
          }
          {
            Key <REF> #47
            Val <REF> #30
          }
          {
            Key <REF> #13
            Val <REF> #39
          }
          {
            Key <REF> #27
            Val <REF> #39
          }
          {
            Key <REF> #41
            Val <REF> #51
          }
          {
            Key <REF> #49
            Val <REF> #22
          }
          {
            Key <REF> #4
            Val <REF> #39
          }
          {
            Key <REF> #42
            Val <REF> #39
          }
          {
            Key <REF> #43
            Val <REF> #22
          }
          {
            Key <REF> #44
            Val <REF> #39
          }
          {
            Key <REF> #19
            Val <REF> #30
          }
          {
            Key <REF> #20
            Val <REF> #22
          }
          {
            Key <REF> #28
            Val <REF> #39
          }
          {
            Key <REF> #29
            Val <REF> #16
          }
          {
            Key <REF> #31
            Val <REF> #22
          }
          {
            Key <REF> #32
            Val <REF> #16
          }
          {
            Key <REF> #33
            Val <REF> #39
          }
          {
            Key <REF> #34
            Val <REF> #30
          }
          {
            Key <REF> #23
            Val <REF> #16
          }
          {
            Key <REF> #24
            Val <REF> #18
          }
          {
            Key <REF> #12
            Val <REF> #51
          }
          {
            Key <REF> #35
            Val <REF> #51
          }
          {
            Key <REF> #6
            Val <REF> #30
          }
          {
            Key <REF> #36
            Val <REF> #30
          }
        }
      }
      {
        Key <REF> #27
        Val <TreeMap> #75 {
          {
            Key <REF> #10
            Val <REF> #39
          }
          {
            Key <REF> #25
            Val <REF> #51
          }
          {
            Key <REF> #37
            Val <REF> #51
          }
          {
            Key <REF> #40
            Val <REF> #50
          }
          {
            Key <REF> #27
            Val <REF> #30
          }
          {
            Key <REF> #41
            Val <REF> #30
          }
          {
            Key <REF> #4
            Val <REF> #39
          }
          {
            Key <REF> #42
            Val <REF> #51
          }
          {
            Key <REF> #15
            Val <REF> #52
          }
          {
            Key <REF> #17
            Val <REF> #54
          }
          {
            Key <REF> #43
            Val <REF> #54
          }
          {
            Key <REF> #44
            Val <REF> #54
          }
          {
            Key <REF> #19
            Val <REF> #18
          }
          {
            Key <REF> #28
            Val <REF> #30
          }
          {
            Key <REF> #45
            Val <REF> #50
          }
          {
            Key <REF> #21
            Val <REF> #50
          }
          {
            Key <REF> #29
            Val <REF> #50
          }
          {
            Key <REF> #31
            Val <REF> #51
          }
          {
            Key <REF> #32
            Val <REF> #22
          }
          {
            Key <REF> #33
            Val <REF> #18
          }
          {
            Key <REF> #34
            Val <REF> #50
          }
          {
            Key <REF> #23
            Val <REF> #55
          }
          {
            Key <REF> #24
            Val <REF> #54
          }
          {
            Key <REF> #12
            Val <REF> #50
          }
          {
            Key <REF> #35
            Val <REF> #67
          }
        }
      }
      {
        Key <REF> #41
        Val <TreeMap> #76 {
          {
            Key <REF> #10
            Val <REF> #16
          }
          {
            Key <REF> #47
            Val <REF> #52
          }
          {
            Key <REF> #13
            Val <REF> #52
          }
          {
            Key <REF> #25
            Val <REF> #57
          }
          {
            Key <REF> #37
            Val <REF> #67
          }
          {
            Key <REF> #41
            Val <REF> #57
          }
          {
            Key <REF> #49
            Val <REF> #67
          }
          {
            Key <REF> #4
            Val <REF> #66
          }
          {
            Key <REF> #42
            Val <REF> #67
          }
          {
            Key <REF> #15
            Val <REF> #56
          }
          {
            Key <REF> #44
            Val <REF> #66
          }
          {
            Key <REF> #19
            Val <REF> #56
          }
          {
            Key <REF> #20
            Val <REF> #57
          }
          {
            Key <REF> #28
            Val <REF> #66
          }
          {
            Key <REF> #45
            Val <REF> #66
          }
          {
            Key <REF> #31
            Val <REF> #69
          }
          {
            Key <REF> #32
            Val <REF> #66
          }
          {
            Key <REF> #33
            Val <REF> #69
          }
          {
            Key <REF> #34
            Val <REF> #67
          }
          {
            Key <REF> #23
            Val <REF> #69
          }
          {
            Key <REF> #35
            Val <REF> #69
          }
          {
            Key <REF> #6
            Val <REF> #69
          }
        }
      }
      {
        Key <REF> #49
        Val <TreeMap> #77 {
          {
            Key <REF> #10
            Val <REF> #69
          }
          {
            Key <REF> #47
            Val <Integer> #78 { 17 }
          }
          {
            Key <REF> #13
            Val <REF> #78
          }
          {
            Key <REF> #25
            Val <REF> #48
          }
          {
            Key <REF> #40
            Val <Integer> #79 { 18 }
          }
          {
            Key <REF> #27
            Val <REF> #70
          }
          {
            Key <REF> #41
            Val <REF> #79
          }
          {
            Key <REF> #49
            Val <Integer> #80 { 42 }
          }
          {
            Key <REF> #4
            Val <REF> #79
          }
          {
            Key <REF> #42
            Val <REF> #39
          }
          {
            Key <REF> #17
            Val <REF> #78
          }
          {
            Key <REF> #43
            Val <REF> #79
          }
          {
            Key <REF> #44
            Val <REF> #79
          }
          {
            Key <REF> #19
            Val <REF> #69
          }
          {
            Key <REF> #20
            Val <REF> #69
          }
          {
            Key <REF> #28
            Val <REF> #67
          }
          {
            Key <REF> #45
            Val <REF> #54
          }
          {
            Key <REF> #21
            Val <REF> #69
          }
          {
            Key <REF> #29
            Val <REF> #79
          }
          {
            Key <REF> #31
            Val <REF> #70
          }
          {
            Key <REF> #32
            Val <REF> #66
          }
          {
            Key <REF> #33
            Val <REF> #67
          }
          {
            Key <REF> #34
            Val <REF> #30
          }
          {
            Key <REF> #23
            Val <REF> #55
          }
          {
            Key <REF> #24
            Val <REF> #70
          }
          {
            Key <REF> #12
            Val <REF> #79
          }
          {
            Key <REF> #35
            Val <REF> #70
          }
          {
            Key <REF> #6
            Val <REF> #70
          }
          {
            Key <REF> #36
            Val <REF> #66
          }
        }
      }
      {
        Key <REF> #4
        Val <TreeMap> #81 {
          {
            Key <REF> #10
            Val <REF> #18
          }
          {
            Key <REF> #13
            Val <REF> #56
          }
          {
            Key <REF> #25
            Val <REF> #67
          }
          {
            Key <REF> #37
            Val <REF> #79
          }
          {
            Key <REF> #40
            Val <REF> #69
          }
          {
            Key <REF> #27
            Val <REF> #57
          }
          {
            Key <REF> #4
            Val <REF> #50
          }
          {
            Key <REF> #42
            Val <REF> #55
          }
          {
            Key <REF> #15
            Val <Integer> #82 { 22 }
          }
          {
            Key <REF> #17
            Val <REF> #56
          }
          {
            Key <REF> #43
            Val <REF> #66
          }
          {
            Key <REF> #20
            Val <REF> #57
          }
          {
            Key <REF> #28
            Val <REF> #57
          }
          {
            Key <REF> #45
            Val <REF> #55
          }
          {
            Key <REF> #21
            Val <REF> #52
          }
          {
            Key <REF> #29
            Val <REF> #55
          }
          {
            Key <REF> #33
            Val <REF> #57
          }
          {
            Key <REF> #34
            Val <REF> #67
          }
          {
            Key <REF> #23
            Val <REF> #18
          }
          {
            Key <REF> #12
            Val <REF> #7
          }
        }
      }
      {
        Key <REF> #42
        Val <TreeMap> #83 {
          {
            Key <REF> #10
            Val <REF> #56
          }
          {
            Key <REF> #47
            Val <REF> #67
          }
          {
            Key <REF> #13
            Val <REF> #57
          }
          {
            Key <REF> #25
            Val <REF> #56
          }
          {
            Key <REF> #37
            Val <REF> #56
          }
          {
            Key <REF> #41
            Val <REF> #52
          }
          {
            Key <REF> #49
            Val <REF> #56
          }
          {
            Key <REF> #4
            Val <REF> #56
          }
          {
            Key <REF> #42
            Val <REF> #56
          }
          {
            Key <REF> #15
            Val <REF> #67
          }
          {
            Key <REF> #44
            Val <REF> #55
          }
          {
            Key <REF> #19
            Val <REF> #57
          }
          {
            Key <REF> #20
            Val <REF> #52
          }
          {
            Key <REF> #28
            Val <REF> #52
          }
          {
            Key <REF> #45
            Val <REF> #69
          }
          {
            Key <REF> #31
            Val <REF> #57
          }
          {
            Key <REF> #32
            Val <REF> #52
          }
        }
      }
    }
  }
  {
    Key <Integer> #84 { 2009 }
    Val <TreeMap> #85 {
      {
        Key <REF> #7
        Val <TreeMap> #86 {
          {
            Key <REF> #37
            Val <REF> #52
          }
          {
            Key <REF> #40
            Val <REF> #54
          }
          {
            Key <REF> #27
            Val <REF> #52
          }
          {
            Key <REF> #41
            Val <REF> #52
          }
          {
            Key <REF> #49
            Val <REF> #52
          }
          {
            Key <REF> #15
            Val <REF> #52
          }
          {
            Key <REF> #17
            Val <REF> #57
          }
          {
            Key <REF> #43
            Val <REF> #55
          }
          {
            Key <REF> #44
            Val <REF> #56
          }
          {
            Key <REF> #19
            Val <Integer> #87 { 20 }
          }
          {
            Key <REF> #20
            Val <REF> #18
          }
          {
            Key <REF> #45
            Val <REF> #52
          }
          {
            Key <REF> #21
            Val <REF> #55
          }
          {
            Key <REF> #29
            Val <REF> #52
          }
          {
            Key <REF> #31
            Val <REF> #52
          }
          {
            Key <REF> #32
            Val <REF> #55
          }
          {
            Key <REF> #23
            Val <REF> #52
          }
          {
            Key <REF> #24
            Val <REF> #57
          }
          {
            Key <REF> #12
            Val <REF> #55
          }
          {
            Key <REF> #35
            Val <REF> #54
          }
          {
            Key <REF> #6
            Val <REF> #48
          }
        }
      }
      {
        Key <REF> #10
        Val <TreeMap> #88 {
          {
            Key <REF> #47
            Val <REF> #55
          }
          {
            Key <REF> #13
            Val <REF> #54
          }
          {
            Key <REF> #25
            Val <REF> #55
          }
          {
            Key <REF> #37
            Val <REF> #50
          }
          {
            Key <REF> #40
            Val <REF> #30
          }
          {
            Key <REF> #49
            Val <REF> #50
          }
          {
            Key <REF> #4
            Val <REF> #50
          }
          {
            Key <REF> #42
            Val <REF> #30
          }
          {
            Key <REF> #15
            Val <REF> #22
          }
          {
            Key <REF> #17
            Val <REF> #39
          }
          {
            Key <REF> #20
            Val <REF> #39
          }
          {
            Key <REF> #28
            Val <REF> #22
          }
          {
            Key <REF> #45
            Val <REF> #39
          }
          {
            Key <REF> #32
            Val <REF> #16
          }
          {
            Key <REF> #33
            Val <REF> #51
          }
          {
            Key <REF> #34
            Val <REF> #39
          }
          {
            Key <REF> #23
            Val <REF> #30
          }
          {
            Key <REF> #24
            Val <REF> #22
          }
          {
            Key <REF> #12
            Val <REF> #7
          }
        }
      }
      {
        Key <REF> #47
        Val <TreeMap> #89 {
          {
            Key <REF> #47
            Val <REF> #39
          }
          {
            Key <REF> #13
            Val <REF> #48
          }
          {
            Key <REF> #25
            Val <REF> #51
          }
          {
            Key <REF> #37
            Val <REF> #22
          }
          {
            Key <REF> #40
            Val <REF> #30
          }
          {
            Key <REF> #49
            Val <REF> #39
          }
          {
            Key <REF> #4
            Val <REF> #39
          }
          {
            Key <REF> #42
            Val <REF> #30
          }
          {
            Key <REF> #15
            Val <REF> #39
          }
          {
            Key <REF> #17
            Val <REF> #39
          }
          {
            Key <REF> #19
            Val <REF> #18
          }
          {
            Key <REF> #20
            Val <REF> #18
          }
          {
            Key <REF> #32
            Val <REF> #22
          }
          {
            Key <REF> #33
            Val <REF> #22
          }
          {
            Key <REF> #34
            Val <REF> #16
          }
          {
            Key <REF> #23
            Val <REF> #16
          }
          {
            Key <REF> #24
            Val <REF> #51
          }
          {
            Key <REF> #6
            Val <REF> #50
          }
          {
            Key <REF> #36
            Val <REF> #51
          }
        }
      }
      {
        Key <REF> #13
        Val <TreeMap> #90 {
          {
            Key <REF> #10
            Val <REF> #48
          }
          {
            Key <REF> #47
            Val <REF> #50
          }
          {
            Key <REF> #13
            Val <REF> #48
          }
          {
            Key <REF> #40
            Val <REF> #30
          }
          {
            Key <REF> #27
            Val <REF> #30
          }
          {
            Key <REF> #41
            Val <REF> #51
          }
          {
            Key <REF> #49
            Val <REF> #22
          }
          {
            Key <REF> #4
            Val <REF> #39
          }
          {
            Key <REF> #17
            Val <REF> #48
          }
          {
            Key <REF> #43
            Val <REF> #48
          }
          {
            Key <REF> #44
            Val <REF> #48
          }
          {
            Key <REF> #19
            Val <REF> #51
          }
          {
            Key <REF> #20
            Val <REF> #30
          }
          {
            Key <REF> #21
            Val <REF> #54
          }
          {
            Key <REF> #29
            Val <REF> #50
          }
          {
            Key <REF> #31
            Val <REF> #54
          }
          {
            Key <REF> #32
            Val <REF> #54
          }
          {
            Key <REF> #33
            Val <REF> #52
          }
          {
            Key <REF> #24
            Val <REF> #52
          }
          {
            Key <REF> #12
            Val <REF> #48
          }
          {
            Key <REF> #35
            Val <REF> #54
          }
          {
            Key <REF> #6
            Val <REF> #30
          }
        }
      }
      {
        Key <REF> #25
        Val <TreeMap> #91 {
          {
            Key <REF> #10
            Val <REF> #51
          }
          {
            Key <REF> #25
            Val <REF> #50
          }
          {
            Key <REF> #37
            Val <REF> #57
          }
          {
            Key <REF> #40
            Val <REF> #55
          }
          {
            Key <REF> #27
            Val <REF> #55
          }
          {
            Key <REF> #41
            Val <REF> #55
          }
          {
            Key <REF> #49
            Val <REF> #16
          }
          {
            Key <REF> #42
            Val <REF> #55
          }
          {
            Key <REF> #15
            Val <REF> #54
          }
          {
            Key <REF> #17
            Val <REF> #57
          }
          {
            Key <REF> #43
            Val <REF> #57
          }
          {
            Key <REF> #44
            Val <REF> #55
          }
          {
            Key <REF> #19
            Val <REF> #22
          }
          {
            Key <REF> #28
            Val <REF> #55
          }
          {
            Key <REF> #45
            Val <REF> #16
          }
          {
            Key <REF> #21
            Val <REF> #52
          }
          {
            Key <REF> #29
            Val <REF> #51
          }
          {
            Key <REF> #31
            Val <REF> #51
          }
          {
            Key <REF> #32
            Val <REF> #16
          }
          {
            Key <REF> #23
            Val <REF> #50
          }
          {
            Key <REF> #24
            Val <REF> #48
          }
          {
            Key <REF> #12
            Val <REF> #39
          }
          {
            Key <REF> #35
            Val <REF> #30
          }
        }
      }
      {
        Key <REF> #37
        Val <TreeMap> #92 {
          {
            Key <REF> #10
            Val <REF> #50
          }
          {
            Key <REF> #47
            Val <REF> #30
          }
          {
            Key <REF> #13
            Val <REF> #30
          }
          {
            Key <REF> #25
            Val <REF> #30
          }
          {
            Key <REF> #37
            Val <REF> #51
          }
          {
            Key <REF> #27
            Val <REF> #18
          }
          {
            Key <REF> #41
            Val <REF> #22
          }
          {
            Key <REF> #49
            Val <REF> #22
          }
          {
            Key <REF> #4
            Val <REF> #16
          }
          {
            Key <REF> #42
            Val <REF> #16
          }
          {
            Key <REF> #44
            Val <REF> #22
          }
          {
            Key <REF> #19
            Val <REF> #30
          }
          {
            Key <REF> #20
            Val <REF> #55
          }
          {
            Key <REF> #28
            Val <Integer> #93 { 35 }
          }
          {
            Key <REF> #45
            Val <REF> #56
          }
          {
            Key <REF> #31
            Val <REF> #18
          }
          {
            Key <REF> #32
            Val <REF> #39
          }
          {
            Key <REF> #33
            Val <REF> #22
          }
          {
            Key <REF> #34
            Val <REF> #22
          }
          {
            Key <REF> #23
            Val <REF> #16
          }
          {
            Key <REF> #35
            Val <REF> #39
          }
          {
            Key <REF> #6
            Val <REF> #30
          }
        }
      }
      {
        Key <REF> #40
        Val <TreeMap> #94 {
          {
            Key <REF> #10
            Val <REF> #30
          }
          {
            Key <REF> #47
            Val <REF> #39
          }
          {
            Key <REF> #40
            Val <REF> #22
          }
          {
            Key <REF> #27
            Val <REF> #22
          }
          {
            Key <REF> #41
            Val <REF> #51
          }
          {
            Key <REF> #49
            Val <REF> #39
          }
          {
            Key <REF> #4
            Val <REF> #22
          }
          {
            Key <REF> #17
            Val <REF> #16
          }
          {
            Key <REF> #43
            Val <REF> #48
          }
          {
            Key <REF> #44
            Val <REF> #51
          }
          {
            Key <REF> #19
            Val <REF> #51
          }
          {
            Key <REF> #20
            Val <REF> #30
          }
          {
            Key <REF> #28
            Val <REF> #18
          }
          {
            Key <REF> #45
            Val <REF> #18
          }
          {
            Key <REF> #21
            Val <REF> #30
          }
          {
            Key <REF> #29
            Val <REF> #30
          }
          {
            Key <REF> #31
            Val <REF> #30
          }
          {
            Key <REF> #32
            Val <REF> #30
          }
          {
            Key <REF> #33
            Val <REF> #39
          }
          {
            Key <REF> #24
            Val <REF> #30
          }
          {
            Key <REF> #12
            Val <REF> #39
          }
          {
            Key <REF> #35
            Val <REF> #16
          }
          {
            Key <REF> #6
            Val <REF> #39
          }
          {
            Key <REF> #36
            Val <REF> #22
          }
        }
      }
      {
        Key <REF> #27
        Val <TreeMap> #95 {
          {
            Key <REF> #13
            Val <REF> #22
          }
          {
            Key <REF> #25
            Val <REF> #22
          }
          {
            Key <REF> #37
            Val <REF> #30
          }
          {
            Key <REF> #40
            Val <REF> #39
          }
          {
            Key <REF> #27
            Val <REF> #48
          }
          {
            Key <REF> #4
            Val <REF> #51
          }
          {
            Key <REF> #42
            Val <REF> #51
          }
          {
            Key <REF> #15
            Val <REF> #51
          }
          {
            Key <REF> #17
            Val <REF> #50
          }
          {
            Key <REF> #43
            Val <REF> #48
          }
          {
            Key <REF> #20
            Val <REF> #50
          }
          {
            Key <REF> #28
            Val <REF> #51
          }
          {
            Key <REF> #45
            Val <REF> #48
          }
          {
            Key <REF> #21
            Val <REF> #22
          }
          {
            Key <REF> #29
            Val <REF> #18
          }
          {
            Key <REF> #33
            Val <REF> #30
          }
          {
            Key <REF> #34
            Val <REF> #51
          }
          {
            Key <REF> #23
            Val <REF> #48
          }
          {
            Key <REF> #24
            Val <REF> #39
          }
          {
            Key <REF> #12
            Val <REF> #48
          }
          {
            Key <REF> #36
            Val <REF> #22
          }
        }
      }
      {
        Key <REF> #41
        Val <TreeMap> #96 {
          {
            Key <REF> #10
            Val <REF> #22
          }
          {
            Key <REF> #47
            Val <REF> #39
          }
          {
            Key <REF> #13
            Val <REF> #30
          }
          {
            Key <REF> #25
            Val <REF> #39
          }
          {
            Key <REF> #41
            Val <REF> #16
          }
          {
            Key <REF> #49
            Val <REF> #22
          }
          {
            Key <REF> #4
            Val <REF> #18
          }
          {
            Key <REF> #43
            Val <REF> #16
          }
          {
            Key <REF> #44
            Val <REF> #22
          }
          {
            Key <REF> #19
            Val <REF> #22
          }
          {
            Key <REF> #20
            Val <REF> #51
          }
          {
            Key <REF> #28
            Val <REF> #22
          }
          {
            Key <REF> #29
            Val <REF> #48
          }
          {
            Key <REF> #31
            Val <REF> #30
          }
          {
            Key <REF> #32
            Val <REF> #48
          }
          {
            Key <REF> #33
            Val <REF> #51
          }
          {
            Key <REF> #34
            Val <REF> #22
          }
          {
            Key <REF> #12
            Val <REF> #22
          }
          {
            Key <REF> #35
            Val <REF> #48
          }
          {
            Key <REF> #6
            Val <REF> #39
          }
        }
      }
      {
        Key <REF> #49
        Val <TreeMap> #97 {
          {
            Key <REF> #10
            Val <REF> #16
          }
          {
            Key <REF> #47
            Val <REF> #30
          }
          {
            Key <REF> #37
            Val <REF> #48
          }
          {
            Key <REF> #40
            Val <REF> #54
          }
          {
            Key <REF> #27
            Val <REF> #48
          }
          {
            Key <REF> #41
            Val <REF> #50
          }
          {
            Key <REF> #49
            Val <REF> #51
          }
          {
            Key <REF> #15
            Val <REF> #55
          }
          {
            Key <REF> #17
            Val <REF> #67
          }
          {
            Key <REF> #43
            Val <REF> #54
          }
          {
            Key <REF> #44
            Val <REF> #52
          }
          {
            Key <REF> #19
            Val <REF> #56
          }
          {
            Key <REF> #45
            Val <REF> #57
          }
          {
            Key <REF> #21
            Val <REF> #56
          }
          {
            Key <REF> #29
            Val <REF> #67
          }
          {
            Key <REF> #31
            Val <REF> #56
          }
          {
            Key <REF> #32
            Val <REF> #57
          }
          {
            Key <REF> #33
            Val <REF> #18
          }
          {
            Key <REF> #23
            Val <REF> #67
          }
          {
            Key <REF> #24
            Val <REF> #78
          }
          {
            Key <REF> #12
            Val <REF> #57
          }
          {
            Key <REF> #35
            Val <REF> #57
          }
          {
            Key <REF> #6
            Val <REF> #56
          }
        }
      }
      {
        Key <REF> #4
        Val <TreeMap> #98 {
          {
            Key <REF> #47
            Val <REF> #69
          }
          {
            Key <REF> #13
            Val <REF> #55
          }
          {
            Key <REF> #25
            Val <REF> #56
          }
          {
            Key <REF> #37
            Val <REF> #67
          }
          {
            Key <REF> #40
            Val <REF> #67
          }
          {
            Key <REF> #49
            Val <REF> #56
          }
          {
            Key <REF> #4
            Val <REF> #56
          }
          {
            Key <REF> #42
            Val <REF> #67
          }
          {
            Key <REF> #15
            Val <REF> #57
          }
          {
            Key <REF> #17
            Val <REF> #57
          }
          {
            Key <REF> #19
            Val <REF> #66
          }
          {
            Key <REF> #20
            Val <REF> #66
          }
          {
            Key <REF> #28
            Val <REF> #67
          }
          {
            Key <REF> #45
            Val <REF> #67
          }
          {
            Key <REF> #21
            Val <REF> #57
          }
          {
            Key <REF> #29
            Val <REF> #18
          }
          {
            Key <REF> #32
            Val <REF> #67
          }
          {
            Key <REF> #33
            Val <REF> #67
          }
          {
            Key <REF> #34
            Val <REF> #57
          }
          {
            Key <REF> #12
            Val <REF> #7
          }
          {
            Key <REF> #6
            Val <REF> #67
          }
        }
      }
      {
        Key <REF> #42
        Val <TreeMap> #99 {
          {
            Key <REF> #10
            Val <REF> #67
          }
          {
            Key <REF> #47
            Val <REF> #56
          }
          {
            Key <REF> #13
            Val <REF> #66
          }
          {
            Key <REF> #25
            Val <REF> #69
          }
          {
            Key <REF> #27
            Val <REF> #52
          }
          {
            Key <REF> #41
            Val <REF> #57
          }
          {
            Key <REF> #49
            Val <REF> #93
          }
          {
            Key <REF> #4
            Val <REF> #55
          }
          {
            Key <REF> #42
            Val <REF> #55
          }
          {
            Key <REF> #15
            Val <REF> #18
          }
          {
            Key <REF> #17
            Val <REF> #22
          }
          {
            Key <REF> #43
            Val <REF> #52
          }
          {
            Key <REF> #44
            Val <REF> #52
          }
          {
            Key <REF> #19
            Val <REF> #54
          }
          {
            Key <REF> #20
            Val <REF> #48
          }
          {
            Key <REF> #28
            Val <REF> #48
          }
          {
            Key <REF> #45
            Val <REF> #22
          }
          {
            Key <REF> #21
            Val <REF> #22
          }
          {
            Key <REF> #29
            Val <REF> #66
          }
          {
            Key <REF> #31
            Val <REF> #30
          }
          {
            Key <REF> #32
            Val <REF> #22
          }
          {
            Key <REF> #24
            Val <REF> #16
          }
        }
      }
    }
  }
  {
    Key <Integer> #100 { 2010 }
    Val <TreeMap> #101 {
      {
        Key <REF> #7
        Val <TreeMap> #102 {
          {
            Key <REF> #25
            Val <REF> #57
          }
          {
            Key <REF> #37
            Val <REF> #52
          }
          {
            Key <REF> #40
            Val <REF> #48
          }
          {
            Key <REF> #27
            Val <REF> #54
          }
          {
            Key <REF> #41
            Val <REF> #50
          }
          {
            Key <REF> #42
            Val <REF> #54
          }
          {
            Key <REF> #15
            Val <REF> #48
          }
          {
            Key <REF> #17
            Val <REF> #54
          }
          {
            Key <REF> #43
            Val <REF> #50
          }
          {
            Key <REF> #44
            Val <REF> #50
          }
          {
            Key <REF> #28
            Val <REF> #50
          }
          {
            Key <REF> #45
            Val <REF> #52
          }
          {
            Key <REF> #21
            Val <REF> #50
          }
          {
            Key <REF> #29
            Val <REF> #50
          }
          {
            Key <REF> #31
            Val <REF> #52
          }
          {
            Key <REF> #34
            Val <REF> #50
          }
          {
            Key <REF> #23
            Val <REF> #50
          }
          {
            Key <REF> #24
            Val <REF> #51
          }
          {
            Key <REF> #12
            Val <REF> #51
          }
          {
            Key <REF> #35
            Val <REF> #50
          }
          {
            Key <REF> #6
            Val <REF> #18
          }
        }
      }
      {
        Key <REF> #10
        Val <TreeMap> #103 {
          {
            Key <REF> #10
            Val <REF> #51
          }
          {
            Key <REF> #47
            Val <REF> #22
          }
          {
            Key <REF> #13
            Val <REF> #51
          }
          {
            Key <REF> #25
            Val <REF> #51
          }
          {
            Key <REF> #37
            Val <REF> #30
          }
          {
            Key <REF> #41
            Val <REF> #79
          }
          {
            Key <REF> #49
            Val <REF> #50
          }
          {
            Key <REF> #4
            Val <REF> #39
          }
          {
            Key <REF> #42
            Val <REF> #50
          }
          {
            Key <REF> #15
            Val <REF> #50
          }
          {
            Key <REF> #17
            Val <REF> #22
          }
          {
            Key <REF> #43
            Val <REF> #18
          }
          {
            Key <REF> #44
            Val <REF> #57
          }
          {
            Key <REF> #19
            Val <REF> #56
          }
          {
            Key <REF> #20
            Val <REF> #48
          }
          {
            Key <REF> #28
            Val <REF> #51
          }
          {
            Key <REF> #45
            Val <REF> #30
          }
          {
            Key <REF> #31
            Val <REF> #30
          }
          {
            Key <REF> #32
            Val <REF> #22
          }
          {
            Key <REF> #33
            Val <REF> #16
          }
          {
            Key <REF> #34
            Val <REF> #22
          }
          {
            Key <REF> #12
            Val <REF> #7
          }
        }
      }
      {
        Key <REF> #47
        Val <TreeMap> #104 {
          {
            Key <REF> #10
            Val <REF> #22
          }
          {
            Key <REF> #47
            Val <REF> #48
          }
          {
            Key <REF> #13
            Val <REF> #51
          }
          {
            Key <REF> #25
            Val <REF> #39
          }
          {
            Key <REF> #37
            Val <REF> #51
          }
          {
            Key <REF> #41
            Val <REF> #48
          }
          {
            Key <REF> #49
            Val <REF> #30
          }
          {
            Key <REF> #4
            Val <REF> #22
          }
          {
            Key <REF> #42
            Val <REF> #39
          }
          {
            Key <REF> #15
            Val <REF> #22
          }
          {
            Key <REF> #44
            Val <REF> #30
          }
          {
            Key <REF> #19
            Val <REF> #48
          }
          {
            Key <REF> #20
            Val <REF> #30
          }
          {
            Key <REF> #28
            Val <REF> #54
          }
          {
            Key <REF> #45
            Val <REF> #22
          }
          {
            Key <REF> #31
            Val <REF> #57
          }
          {
            Key <REF> #32
            Val <REF> #51
          }
          {
            Key <REF> #33
            Val <REF> #48
          }
          {
            Key <REF> #34
            Val <REF> #30
          }
          {
            Key <REF> #23
            Val <REF> #50
          }
          {
            Key <REF> #35
            Val <REF> #54
          }
          {
            Key <REF> #6
            Val <REF> #54
          }
          {
            Key <REF> #36
            Val <REF> #54
          }
        }
      }
      {
        Key <REF> #13
        Val <TreeMap> #105 {
          {
            Key <REF> #10
            Val <REF> #51
          }
          {
            Key <REF> #47
            Val <REF> #51
          }
          {
            Key <REF> #25
            Val <REF> #18
          }
          {
            Key <REF> #37
            Val <REF> #54
          }
          {
            Key <REF> #40
            Val <REF> #52
          }
          {
            Key <REF> #27
            Val <REF> #57
          }
          {
            Key <REF> #41
            Val <REF> #54
          }
          {
            Key <REF> #49
            Val <REF> #54
          }
          {
            Key <REF> #42
            Val <REF> #22
          }
          {
            Key <REF> #15
            Val <REF> #57
          }
          {
            Key <REF> #17
            Val <REF> #67
          }
          {
            Key <REF> #43
            Val <REF> #55
          }
          {
            Key <REF> #44
            Val <REF> #56
          }
          {
            Key <REF> #19
            Val <REF> #54
          }
          {
            Key <REF> #45
            Val <REF> #48
          }
          {
            Key <REF> #21
            Val <REF> #67
          }
          {
            Key <REF> #29
            Val <REF> #66
          }
          {
            Key <REF> #31
            Val <REF> #66
          }
          {
            Key <REF> #32
            Val <REF> #66
          }
          {
            Key <REF> #33
            Val <REF> #18
          }
          {
            Key <REF> #23
            Val <REF> #67
          }
          {
            Key <REF> #24
            Val <REF> #66
          }
          {
            Key <REF> #12
            Val <REF> #56
          }
          {
            Key <REF> #35
            Val <REF> #56
          }
          {
            Key <REF> #6
            Val <REF> #56
          }
        }
      }
      {
        Key <REF> #25
        Val <TreeMap> #106 {
          {
            Key <REF> #10
            Val <REF> #39
          }
          {
            Key <REF> #13
            Val <REF> #67
          }
          {
            Key <REF> #25
            Val <REF> #66
          }
          {
            Key <REF> #37
            Val <REF> #67
          }
          {
            Key <REF> #40
            Val <REF> #67
          }
          {
            Key <REF> #27
            Val <REF> #67
          }
          {
            Key <REF> #49
            Val <REF> #18
          }
          {
            Key <REF> #4
            Val <REF> #69
          }
          {
            Key <REF> #42
            Val <REF> #69
          }
          {
            Key <REF> #15
            Val <REF> #56
          }
          {
            Key <REF> #17
            Val <REF> #57
          }
          {
            Key <REF> #43
            Val <REF> #66
          }
          {
            Key <REF> #44
            Val <REF> #30
          }
          {
            Key <REF> #20
            Val <REF> #55
          }
          {
            Key <REF> #28
            Val <REF> #87
          }
          {
            Key <REF> #45
            Val <REF> #82
          }
          {
            Key <REF> #21
            Val <REF> #69
          }
          {
            Key <REF> #29
            Val <REF> #78
          }
          {
            Key <REF> #31
            Val <REF> #30
          }
          {
            Key <REF> #32
            Val <REF> #50
          }
          {
            Key <REF> #33
            Val <REF> #93
          }
          {
            Key <REF> #34
            Val <REF> #67
          }
          {
            Key <REF> #23
            Val <Integer> #107 { 27 }
          }
          {
            Key <REF> #24
            Val <Integer> #108 { 25 }
          }
          {
            Key <REF> #12
            Val <Integer> #109 { 23 }
          }
        }
      }
      {
        Key <REF> #37
        Val <TreeMap> #110 {
          {
            Key <REF> #10
            Val <REF> #108
          }
          {
            Key <REF> #47
            Val <Integer> #111 { 24 }
          }
          {
            Key <REF> #13
            Val <REF> #109
          }
          {
            Key <REF> #25
            Val <REF> #108
          }
          {
            Key <REF> #37
            Val <REF> #57
          }
          {
            Key <REF> #40
            Val <REF> #48
          }
          {
            Key <REF> #27
            Val <REF> #82
          }
          {
            Key <REF> #41
            Val <REF> #78
          }
          {
            Key <REF> #49
            Val <REF> #70
          }
          {
            Key <REF> #4
            Val <REF> #67
          }
          {
            Key <REF> #42
            Val <REF> #56
          }
          {
            Key <REF> #43
            Val <REF> #55
          }
          {
            Key <REF> #44
            Val <REF> #66
          }
          {
            Key <REF> #19
            Val <REF> #55
          }
          {
            Key <REF> #20
            Val <REF> #55
          }
          {
            Key <REF> #28
            Val <REF> #56
          }
          {
            Key <REF> #29
            Val <REF> #66
          }
          {
            Key <REF> #31
            Val <REF> #56
          }
          {
            Key <REF> #32
            Val <REF> #56
          }
          {
            Key <REF> #33
            Val <REF> #54
          }
          {
            Key <REF> #34
            Val <REF> #30
          }
          {
            Key <REF> #12
            Val <REF> #52
          }
          {
            Key <REF> #35
            Val <REF> #52
          }
          {
            Key <REF> #6
            Val <REF> #39
          }
        }
      }
      {
        Key <REF> #40
        Val <TreeMap> #112 {
          {
            Key <REF> #10
            Val <REF> #51
          }
          {
            Key <REF> #47
            Val <REF> #48
          }
          {
            Key <REF> #40
            Val <REF> #50
          }
          {
            Key <REF> #27
            Val <REF> #54
          }
          {
            Key <REF> #41
            Val <REF> #55
          }
          {
            Key <REF> #49
            Val <REF> #54
          }
          {
            Key <REF> #15
            Val <REF> #55
          }
          {
            Key <REF> #17
            Val <REF> #52
          }
          {
            Key <REF> #43
            Val <REF> #52
          }
          {
            Key <REF> #44
            Val <REF> #48
          }
          {
            Key <REF> #19
            Val <REF> #51
          }
          {
            Key <REF> #45
            Val <REF> #57
          }
          {
            Key <REF> #21
            Val <REF> #55
          }
          {
            Key <REF> #29
            Val <REF> #54
          }
          {
            Key <REF> #31
            Val <REF> #55
          }
          {
            Key <REF> #32
            Val <REF> #55
          }
          {
            Key <REF> #23
            Val <REF> #55
          }
          {
            Key <REF> #24
            Val <REF> #54
          }
          {
            Key <REF> #12
            Val <REF> #54
          }
          {
            Key <REF> #35
            Val <REF> #55
          }
          {
            Key <REF> #6
            Val <REF> #52
          }
        }
      }
      {
        Key <REF> #27
        Val <TreeMap> #113 {
          {
            Key <REF> #47
            Val <REF> #55
          }
          {
            Key <REF> #13
            Val <REF> #54
          }
          {
            Key <REF> #25
            Val <Integer> #114 { 30 }
          }
          {
            Key <REF> #37
            Val <REF> #54
          }
          {
            Key <REF> #40
            Val <REF> #50
          }
          {
            Key <REF> #49
            Val <REF> #54
          }
          {
            Key <REF> #4
            Val <REF> #50
          }
          {
            Key <REF> #42
            Val <REF> #51
          }
          {
            Key <REF> #17
            Val <REF> #30
          }
          {
            Key <REF> #19
            Val <REF> #54
          }
          {
            Key <REF> #20
            Val <REF> #54
          }
          {
            Key <REF> #28
            Val <REF> #48
          }
          {
            Key <REF> #45
            Val <REF> #51
          }
          {
            Key <REF> #21
            Val <REF> #51
          }
          {
            Key <REF> #29
            Val <REF> #18
          }
          {
            Key <REF> #32
            Val <REF> #57
          }
          {
            Key <REF> #33
            Val <REF> #50
          }
          {
            Key <REF> #34
            Val <REF> #55
          }
          {
            Key <REF> #23
            Val <REF> #48
          }
          {
            Key <REF> #24
            Val <REF> #50
          }
          {
            Key <REF> #12
            Val <REF> #7
          }
          {
            Key <REF> #6
            Val <REF> #52
          }
          {
            Key <REF> #36
            Val <REF> #54
          }
        }
      }
      {
        Key <REF> #41
        Val <TreeMap> #115 {
          {
            Key <REF> #10
            Val <REF> #55
          }
          {
            Key <REF> #47
            Val <REF> #50
          }
          {
            Key <REF> #13
            Val <REF> #54
          }
          {
            Key <REF> #25
            Val <REF> #16
          }
          {
            Key <REF> #37
            Val <REF> #16
          }
          {
            Key <REF> #40
            Val <REF> #18
          }
          {
            Key <REF> #27
            Val <REF> #56
          }
          {
            Key <REF> #41
            Val <REF> #57
          }
          {
            Key <REF> #49
            Val <REF> #56
          }
          {
            Key <REF> #4
            Val <REF> #56
          }
          {
            Key <REF> #42
            Val <REF> #16
          }
          {
            Key <REF> #17
            Val <REF> #67
          }
          {
            Key <REF> #43
            Val <REF> #67
          }
          {
            Key <REF> #44
            Val <REF> #56
          }
          {
            Key <REF> #19
            Val <REF> #57
          }
          {
            Key <REF> #20
            Val <REF> #69
          }
          {
            Key <REF> #28
            Val <REF> #22
          }
          {
            Key <REF> #21
            Val <REF> #57
          }
          {
            Key <REF> #29
            Val <REF> #56
          }
          {
            Key <REF> #31
            Val <REF> #57
          }
          {
            Key <REF> #32
            Val <REF> #66
          }
          {
            Key <REF> #33
            Val <REF> #66
          }
          {
            Key <REF> #24
            Val <REF> #67
          }
          {
            Key <REF> #12
            Val <REF> #67
          }
          {
            Key <REF> #35
            Val <REF> #66
          }
          {
            Key <REF> #6
            Val <REF> #78
          }
        }
      }
      {
        Key <REF> #49
        Val <TreeMap> #116 {
          {
            Key <REF> #10
            Val <REF> #78
          }
          {
            Key <REF> #25
            Val <REF> #69
          }
          {
            Key <REF> #37
            Val <REF> #67
          }
          {
            Key <REF> #40
            Val <REF> #66
          }
          {
            Key <REF> #27
            Val <REF> #79
          }
          {
            Key <REF> #41
            Val <REF> #78
          }
          {
            Key <REF> #49
            Val <REF> #22
          }
          {
            Key <REF> #42
            Val <REF> #87
          }
          {
            Key <REF> #15
            Val <Integer> #117 { 21 }
          }
          {
            Key <REF> #17
            Val <REF> #70
          }
          {
            Key <REF> #43
            Val <REF> #70
          }
          {
            Key <REF> #44
            Val <REF> #70
          }
          {
            Key <REF> #20
            Val <REF> #48
          }
          {
            Key <REF> #28
            Val <REF> #69
          }
          {
            Key <REF> #45
            Val <REF> #70
          }
          {
            Key <REF> #21
            Val <REF> #70
          }
          {
            Key <REF> #29
            Val <REF> #78
          }
          {
            Key <REF> #31
            Val <REF> #79
          }
          {
            Key <REF> #32
            Val <REF> #57
          }
          {
            Key <REF> #33
            Val <REF> #55
          }
          {
            Key <REF> #34
            Val <REF> #69
          }
          {
            Key <REF> #23
            Val <REF> #66
          }
          {
            Key <REF> #24
            Val <REF> #56
          }
          {
            Key <REF> #12
            Val <REF> #16
          }
        }
      }
      {
        Key <REF> #4
        Val <TreeMap> #118 {
          {
            Key <REF> #10
            Val <REF> #107
          }
          {
            Key <REF> #47
            Val <REF> #51
          }
          {
            Key <REF> #13
            Val <REF> #51
          }
          {
            Key <REF> #25
            Val <REF> #51
          }
          {
            Key <REF> #37
            Val <REF> #39
          }
          {
            Key <REF> #41
            Val <REF> #67
          }
          {
            Key <REF> #49
            Val <REF> #48
          }
          {
            Key <REF> #4
            Val <REF> #50
          }
          {
            Key <REF> #42
            Val <REF> #50
          }
          {
            Key <REF> #15
            Val <REF> #48
          }
          {
            Key <REF> #44
            Val <REF> #39
          }
          {
            Key <REF> #19
            Val <REF> #16
          }
          {
            Key <REF> #20
            Val <REF> #16
          }
          {
            Key <REF> #28
            Val <REF> #22
          }
          {
            Key <REF> #45
            Val <REF> #39
          }
          {
            Key <REF> #31
            Val <REF> #39
          }
          {
            Key <REF> #12
            Val <REF> #7
          }
          {
            Key <REF> #6
            Val <REF> #7
          }
        }
      }
    }
  }
}
