
SUBDIRS = \
  AcrobatEditor \
  AcroreadEditor \
  AfterFXBuildAction \
  AfterFXEditor \
  AfterFXRenderImgAction \
  AfterFXRenderMovAction \
  AirBakeAction \
  AirEnvCubeAction \
  AirEnvMapAction \
  AirLightdomeAction \
  AirRenderAction \
  AirShaderAction \
  AirShaderDSAction \
  AirShaderLIFAction \
  AirShaderRIBAction \
  AirShadowAction \
  AirShowEditor \
  AirTextureAction \
  ApproveNodeAnnotation \
  BrickViewerEditor \
  CatFilesAction \
  CatSequenceAction \
  CdRomArchiver \
  CompositeAction \
  CopyAction \
  CpioFileArchiver \
  CpioTapeArchiver \
  DebugTextureAction \
  DisableActionTool \
  DLCatRIBAction \
  DLEnvCubeAction \
  DLEnvMapAction \
  DLRenderAction \
  DLShaderAction \
  DLShadowAction \
  DLTextureAction \
  DsmToTifAction \
  DSViewEditor \
  DviViewerEditor \
  EditNodeAnnotation \
  EmacsClientEditor \
  EmacsEditor \
  EmptyFBXAction \
  EnvCrossToSeqAction \
  EvinceEditor \
  ExpertEditor \
  ExplorerEditor \
  ExtractSeqAction \
  FBXToCurvesAction \
  FCheckEditor \
  FocusNodeAnnotation \
  FoxitEditor \
  FrameCyclerEditor \
  GEditEditor \
  GelEnvCubeAction \
  GelEnvMapAction \
  GelEnvProbeAction \
  GelRenderAction \
  GelShaderAction \
  GelShadowAction \
  GelShadowCubeAction \
  GelTextureAction \
  GelVolShadowAction \
  GimpDiffComparator \
  GimpEditor \
  GPlayEditor \
  HdrToTifAction \
  HfsBuildAction \
  HfsClipAction \
  HfsCompositeAction \
  HfsEnvCubeAction \
  HfsEnvMapAction \
  HfsGConvertAction \
  HfsGenerateAction \
  HfsGEOAction \
  HfsIConvertAction \
  HfsMantraAction \
  HfsMRayDSAction \
  HfsOPLibsAction \
  HfsOTLMergeAction \
  HfsRenderAction \
  HfsRManDSAction \
  HfsScriptAction \
  HfsSdExportAction \
  HfsVEXAction \
  HoudiniEditor \
  IDisplayEditor \
  IllustratorEditor \
  ImfDispEditor \
  ImgCvtAction \
  IntermediateNodeAnnotation \
  InDesignEditor \
  IVEditor \
  IvViewEditor \
  JavaBuildAction \
  JavaUtilityAction \
  KPdfEditor \
  KWriteEditor \
  ListSourcesAction \
  LogMasterActivityExt \
  LogQueueActivityExt \
  LyxEditor \
  LyxExportAction \
  MaxEditor \
  MaxRenderAction \
  MaxScriptAction \
  MaxwellGlobalsAction \
  MaxwellRenderAction \
  MayaAddReferenceTool \
  MayaAddRefTool \
  MayaAnimBuildAction \
  MayaAnimExportAction \
  MayaBuildAction \
  MayaCollateAction \
  MayaCompleteEditor \
  MayaCurvesExportAction \
  MayaDLRenderAction \
  MayaDLShaderExportAction \
  MayaEditor \
  MayaExportAction \
  MayaFTNBuildAction \
  MayaImgCvtAction \
  MayaImportAction \
  MayaLqExportAction \
  MayaMelAction \
  MayaMiExportAction \
  MayaMiShaderAction \
  MayaMRayInitMELAction \
  MayaMRayRenderAction \
  MayaMxsExportAction \
  MayaNoRefEditor \
  MayaOccMELAction \
  MayaProjectEditor \
  MayaPygExportAction \
  MayaReferenceAction \
  MayaRemoveReferenceTool \
  MayaRemoveRefTool \
  MayaRemoveRefMELAction \
  MayaRenderAction \
  MayaRenderGlobalsAction \
  MayaReplaceRefAction \
  MayaReRigMELAction \
  MayaSdExportAction \
  MayaShdCopyMELAction \
  MayaShaderExportAction \
  MayaTextureSyncTool \
  MPlayEditor \
  MRayAddTexturesTool \
  MRayCamOverrideAction \
  MRayInstGroupAction \
  MRayMakeShaderAction \
  MRayOptionsAction \
  MRayRenderAction \
  MRayRenderGlobalsAction \
  MRayShaderAction \
  MRayShaderIncludeAction \
  MRayTextureAction \
  MRayTexturePackAction \
  MRayTextureUnpackAction \
  NEditEditor \
  NukeAddSourceTool \
  NukeBuildAction \
  NukeCompAction \
  NukeDiffComparator \
  NukeEditor \
  NukeFrameCyclerEditor \
  NukeSourceSyncTool \
  NukeThumbnailAction \
  NukeViewerEditor \
  PatchAction \
  PatternCloneTool \
  PhotoshopEditor \
  PRBrickMakeAction \
  PRCatRIBAction \
  PREnvCubeAction \
  PREnvMapAction \
  PreviewEditor \
  ProductNodeAnnotation \
  PRPhotonMapAction \
  PRRenderAction \
  PRShaderAction \
  PRShadowAction \
  PRSubSurfDiffAAction \
  PRSubSurfDiffBAction \
  PRSubSurfDiffCAction \
  PRTextureAction \
  PtViewerEditor \
  PxEnvCubeAction \
  PxEnvMapAction \
  PxRenderAction \
  PxShaderAction \
  PxShadowAction \
  PxTextureAction \
  PythonAction \
  QueueStatsExt \
  QuickTimeEditor \
  RealFlowEditor \
  RealFlowSimAction \
  RegisterMapTool \
  RenumberTool \
  SciTEEditor \
  ScriptAction \
  ShakeCompAction \
  ShakeDiffComparator \
  ShakeEditor \
  ShakeQtAction \
  ShakeThumbnailAction \
  ShaveApplyCacheAction \
  ShaveCacheAction \
  ShaveCacheCopyAction \
  ShoEditor \
  SpliceAction \
  SubmitNodeAnnotation \
  SwitchAction \
  SyflexApplyCacheAction \
  SyflexCacheAction \
  SyflexCacheCopyAction \
  TarFileArchiver \
  TarTapeArchiver \
  TaskAnnotation \
  TaskPolicyExt \
  TerminalEditor \
  TestAction \
  TextDiffComparator \
  TextEditEditor \
  ThumbnailAction \
  ThumbnailNodeAnnotation \
  TouchAction \
  UltraEditEditor \
  VimEditor \
  WebBrowserEditor \
  WordPadEditor \
  XDiffComparator \
  XDviEditor \
  XImageEditor \
  XSIEditor \
  ZBrushEditor
