FileHeapSize = 134217728
FileHostname = 10.0.1.6
FilePort = 53136
HomeDirectory = /home
HostIDs = 
    10.0.1.6                      -13400448996083409977246891727174782957
JavaClassVersion = 49.0
JavaHome = /usr/local/java/jdk1.5.0_12/jre
JavaName = Java HotSpot(TM) Client VM
JavaVendor = Sun Microsystems Inc.
JavaVersion = 1.5.0_12
JobPort = 53140
LegacyPlugins = false
LicenseEnd = Fri Oct 26 13:29:11 EDT 2007
LicenseEndStamp = 1193419751403
LicenseStart = Mon Aug 27 13:29:11 EDT 2007
LicenseStartStamp = 1188235751403
LicenseType = 60-Day Evaluation
MacHomeDirectory = /Users
MacSupport = false
MacTemporaryDirectory = /var/tmp
MasterHeapSize = 134217728
MasterHostname = 10.0.1.6
MasterPort = 53135
NodeDirectory = /usr/share/pipeline
OS-Arch = i386
OS-Name = Linux
OS-Version = 2.6.9-55.0.2.EL
PipelineGroup = pipeline
PipelineGroupID = 1234
PipelineUser = pipeline
PipelineUserID = 1234
PlConfigVersion = 3.2.1
PluginHostname = 10.0.1.6
PluginPort = 53141
ProductionDirectory = /usr/local/pipeline/prod
QueueDirectory = /usr/share/pipeline
QueueHeapSize = 134217728
QueueHostname = 10.0.1.6
QueuePort = 53139
RootInstallDirectory = /usr/local/pipeline
TemporaryDirectory = /var/tmp
UnixJavaHome = /usr/local/java/jdk1.5.0_12/jre
WinAppDataNeedsUser = true
WinJavaHome = C:/Program Files/Java/jdk1.5.0_11/jre
WinServer = false
WinSupport = false
WinTemporaryDirectory = C:/WINDOWS/Temp
WinUserProfileDirectory = C:/Documents and Settings
WinUserProfileNeedsUser = true
