Daily <TripleMap> #1 {
  {
    Key <Integer> #2 { 2006 }
    Val <TreeMap> #3 {
      {
        Key <Integer> #4 { 1 }
        Val <TreeMap> #5 {
          {
            Key <Integer> #6 { 28 }
            Val <Integer> #7 { 0 }
          }
        }
      }
      {
        Key <Integer> #8 { 4 }
        Val <TreeMap> #9 {
          {
            Key <REF> #6
            Val <REF> #7
          }
        }
      }
      {
        Key <Integer> #10 { 7 }
        Val <TreeMap> #11 {
          {
            Key <REF> #6
            Val <REF> #7
          }
        }
      }
      {
        Key <Integer> #12 { 10 }
        Val <TreeMap> #13 {
          {
            Key <REF> #6
            Val <REF> #7
          }
        }
      }
      {
        Key <Integer> #14 { 11 }
        Val <TreeMap> #15 {
          {
            Key <Integer> #16 { 22 }
            Val <Integer> #17 { 1 }
          }
          {
            Key <Integer> #18 { 23 }
            Val <REF> #17
          }
          {
            Key <Integer> #19 { 29 }
            Val <REF> #17
          }
          {
            Key <Integer> #20 { 31 }
            Val <REF> #17
          }
        }
      }
    }
  }
  {
    Key <Integer> #21 { 2007 }
    Val <TreeMap> #22 {
      {
        Key <REF> #7
        Val <TreeMap> #23 {
          {
            Key <REF> #4
            Val <Integer> #24 { 3 }
          }
          {
            Key <Integer> #25 { 2 }
            Val <REF> #17
          }
          {
            Key <REF> #8
            Val <REF> #17
          }
          {
            Key <REF> #14
            Val <REF> #17
          }
          {
            Key <Integer> #26 { 13 }
            Val <REF> #17
          }
          {
            Key <Integer> #27 { 27 }
            Val <REF> #17
          }
        }
      }
      {
        Key <REF> #4
        Val <TreeMap> #28 {
          {
            Key <REF> #25
            Val <REF> #17
          }
          {
            Key <Integer> #29 { 3 }
            Val <REF> #17
          }
          {
            Key <REF> #8
            Val <REF> #17
          }
          {
            Key <Integer> #30 { 5 }
            Val <REF> #17
          }
          {
            Key <Integer> #31 { 6 }
            Val <Integer> #32 { 2 }
          }
          {
            Key <REF> #10
            Val <REF> #32
          }
          {
            Key <Integer> #33 { 8 }
            Val <REF> #32
          }
          {
            Key <Integer> #34 { 9 }
            Val <REF> #32
          }
          {
            Key <REF> #12
            Val <REF> #17
          }
          {
            Key <REF> #14
            Val <REF> #17
          }
          {
            Key <Integer> #35 { 12 }
            Val <REF> #17
          }
          {
            Key <REF> #26
            Val <REF> #17
          }
          {
            Key <Integer> #36 { 14 }
            Val <REF> #17
          }
          {
            Key <Integer> #37 { 15 }
            Val <REF> #17
          }
          {
            Key <Integer> #38 { 16 }
            Val <REF> #17
          }
          {
            Key <Integer> #39 { 17 }
            Val <REF> #24
          }
          {
            Key <Integer> #40 { 18 }
            Val <REF> #32
          }
          {
            Key <Integer> #41 { 19 }
            Val <REF> #17
          }
          {
            Key <Integer> #42 { 20 }
            Val <REF> #17
          }
          {
            Key <REF> #6
            Val <REF> #7
          }
        }
      }
      {
        Key <REF> #25
        Val <TreeMap> #43 {
          {
            Key <REF> #8
            Val <REF> #17
          }
          {
            Key <REF> #31
            Val <REF> #17
          }
          {
            Key <REF> #10
            Val <REF> #17
          }
          {
            Key <REF> #33
            Val <REF> #17
          }
          {
            Key <REF> #14
            Val <REF> #17
          }
          {
            Key <REF> #35
            Val <REF> #17
          }
          {
            Key <REF> #26
            Val <REF> #17
          }
          {
            Key <REF> #36
            Val <REF> #17
          }
          {
            Key <REF> #37
            Val <REF> #17
          }
          {
            Key <REF> #38
            Val <REF> #17
          }
          {
            Key <REF> #39
            Val <REF> #32
          }
          {
            Key <REF> #41
            Val <REF> #17
          }
          {
            Key <REF> #42
            Val <REF> #17
          }
          {
            Key <Integer> #44 { 21 }
            Val <REF> #17
          }
          {
            Key <REF> #16
            Val <REF> #17
          }
          {
            Key <REF> #18
            Val <REF> #17
          }
          {
            Key <Integer> #45 { 24 }
            Val <REF> #17
          }
          {
            Key <Integer> #46 { 25 }
            Val <REF> #17
          }
          {
            Key <Integer> #47 { 26 }
            Val <REF> #17
          }
          {
            Key <REF> #27
            Val <REF> #17
          }
          {
            Key <REF> #6
            Val <REF> #17
          }
          {
            Key <REF> #19
            Val <REF> #17
          }
          {
            Key <Integer> #48 { 30 }
            Val <REF> #17
          }
          {
            Key <REF> #20
            Val <REF> #32
          }
        }
      }
      {
        Key <REF> #29
        Val <TreeMap> #49 {
          {
            Key <REF> #4
            Val <REF> #17
          }
          {
            Key <REF> #25
            Val <REF> #17
          }
          {
            Key <REF> #29
            Val <REF> #17
          }
          {
            Key <REF> #8
            Val <REF> #17
          }
          {
            Key <REF> #30
            Val <REF> #17
          }
          {
            Key <REF> #31
            Val <REF> #17
          }
          {
            Key <REF> #10
            Val <REF> #17
          }
          {
            Key <REF> #33
            Val <REF> #17
          }
          {
            Key <REF> #34
            Val <REF> #17
          }
          {
            Key <REF> #12
            Val <REF> #17
          }
          {
            Key <REF> #14
            Val <REF> #17
          }
          {
            Key <REF> #35
            Val <REF> #17
          }
          {
            Key <REF> #26
            Val <REF> #17
          }
          {
            Key <REF> #36
            Val <REF> #17
          }
          {
            Key <REF> #37
            Val <REF> #17
          }
          {
            Key <REF> #39
            Val <REF> #17
          }
          {
            Key <REF> #40
            Val <REF> #17
          }
          {
            Key <REF> #42
            Val <REF> #17
          }
          {
            Key <REF> #44
            Val <REF> #32
          }
          {
            Key <REF> #18
            Val <REF> #17
          }
          {
            Key <REF> #45
            Val <REF> #24
          }
          {
            Key <REF> #46
            Val <REF> #24
          }
          {
            Key <REF> #47
            Val <REF> #17
          }
          {
            Key <REF> #27
            Val <REF> #32
          }
          {
            Key <REF> #48
            Val <REF> #17
          }
        }
      }
      {
        Key <REF> #8
        Val <TreeMap> #50 {
          {
            Key <REF> #4
            Val <REF> #32
          }
          {
            Key <REF> #25
            Val <REF> #32
          }
          {
            Key <REF> #29
            Val <REF> #32
          }
          {
            Key <REF> #8
            Val <REF> #32
          }
          {
            Key <REF> #10
            Val <REF> #17
          }
          {
            Key <REF> #33
            Val <REF> #17
          }
          {
            Key <REF> #34
            Val <REF> #17
          }
          {
            Key <REF> #12
            Val <REF> #17
          }
          {
            Key <REF> #14
            Val <REF> #17
          }
          {
            Key <REF> #35
            Val <REF> #17
          }
          {
            Key <REF> #26
            Val <REF> #32
          }
          {
            Key <REF> #36
            Val <REF> #32
          }
          {
            Key <REF> #37
            Val <REF> #17
          }
          {
            Key <REF> #38
            Val <REF> #24
          }
          {
            Key <REF> #39
            Val <REF> #24
          }
          {
            Key <REF> #40
            Val <REF> #32
          }
          {
            Key <REF> #41
            Val <REF> #32
          }
          {
            Key <REF> #42
            Val <REF> #17
          }
          {
            Key <REF> #44
            Val <REF> #32
          }
          {
            Key <REF> #16
            Val <REF> #17
          }
          {
            Key <REF> #18
            Val <REF> #32
          }
          {
            Key <REF> #45
            Val <REF> #32
          }
          {
            Key <REF> #46
            Val <REF> #32
          }
          {
            Key <REF> #27
            Val <REF> #17
          }
          {
            Key <REF> #6
            Val <REF> #17
          }
          {
            Key <REF> #19
            Val <REF> #17
          }
          {
            Key <REF> #48
            Val <REF> #17
          }
        }
      }
      {
        Key <REF> #30
        Val <TreeMap> #51 {
          {
            Key <REF> #4
            Val <REF> #17
          }
          {
            Key <REF> #25
            Val <REF> #17
          }
          {
            Key <REF> #29
            Val <REF> #17
          }
          {
            Key <REF> #30
            Val <REF> #17
          }
          {
            Key <REF> #31
            Val <REF> #17
          }
          {
            Key <REF> #33
            Val <REF> #17
          }
          {
            Key <REF> #35
            Val <REF> #17
          }
          {
            Key <REF> #37
            Val <REF> #17
          }
          {
            Key <REF> #40
            Val <REF> #17
          }
          {
            Key <REF> #41
            Val <REF> #17
          }
          {
            Key <REF> #42
            Val <REF> #17
          }
          {
            Key <REF> #44
            Val <REF> #17
          }
          {
            Key <REF> #16
            Val <REF> #32
          }
          {
            Key <REF> #18
            Val <REF> #17
          }
          {
            Key <REF> #46
            Val <REF> #17
          }
          {
            Key <REF> #47
            Val <REF> #17
          }
          {
            Key <REF> #27
            Val <REF> #17
          }
          {
            Key <REF> #48
            Val <REF> #17
          }
        }
      }
      {
        Key <REF> #31
        Val <TreeMap> #52 {
          {
            Key <REF> #4
            Val <REF> #17
          }
          {
            Key <REF> #30
            Val <REF> #17
          }
          {
            Key <REF> #10
            Val <REF> #32
          }
          {
            Key <REF> #33
            Val <REF> #32
          }
          {
            Key <REF> #34
            Val <REF> #32
          }
          {
            Key <REF> #12
            Val <REF> #17
          }
          {
            Key <REF> #14
            Val <REF> #17
          }
          {
            Key <REF> #26
            Val <REF> #17
          }
          {
            Key <REF> #38
            Val <REF> #17
          }
          {
            Key <REF> #39
            Val <REF> #17
          }
          {
            Key <REF> #41
            Val <REF> #17
          }
          {
            Key <REF> #42
            Val <REF> #17
          }
          {
            Key <REF> #44
            Val <REF> #17
          }
          {
            Key <REF> #16
            Val <REF> #32
          }
          {
            Key <REF> #18
            Val <REF> #32
          }
          {
            Key <REF> #45
            Val <REF> #17
          }
          {
            Key <REF> #46
            Val <REF> #32
          }
          {
            Key <REF> #47
            Val <REF> #17
          }
          {
            Key <REF> #20
            Val <REF> #17
          }
        }
      }
      {
        Key <REF> #10
        Val <TreeMap> #53 {
          {
            Key <REF> #4
            Val <REF> #32
          }
          {
            Key <REF> #25
            Val <REF> #17
          }
          {
            Key <REF> #30
            Val <REF> #24
          }
          {
            Key <REF> #31
            Val <REF> #17
          }
          {
            Key <REF> #10
            Val <REF> #17
          }
          {
            Key <REF> #33
            Val <REF> #24
          }
          {
            Key <REF> #34
            Val <REF> #32
          }
          {
            Key <REF> #12
            Val <REF> #17
          }
          {
            Key <REF> #41
            Val <REF> #17
          }
          {
            Key <REF> #44
            Val <REF> #17
          }
          {
            Key <REF> #6
            Val <REF> #7
          }
          {
            Key <REF> #48
            Val <REF> #17
          }
          {
            Key <REF> #20
            Val <REF> #17
          }
        }
      }
      {
        Key <REF> #33
        Val <TreeMap> #54 {
          {
            Key <REF> #10
            Val <REF> #17
          }
          {
            Key <REF> #12
            Val <REF> #17
          }
          {
            Key <REF> #14
            Val <REF> #17
          }
          {
            Key <REF> #26
            Val <REF> #17
          }
          {
            Key <REF> #39
            Val <REF> #17
          }
          {
            Key <REF> #40
            Val <REF> #17
          }
          {
            Key <REF> #45
            Val <REF> #32
          }
          {
            Key <REF> #46
            Val <REF> #17
          }
          {
            Key <REF> #47
            Val <REF> #32
          }
          {
            Key <REF> #27
            Val <REF> #17
          }
          {
            Key <REF> #6
            Val <REF> #17
          }
        }
      }
      {
        Key <REF> #34
        Val <TreeMap> #55 {
          {
            Key <REF> #4
            Val <REF> #17
          }
          {
            Key <REF> #29
            Val <REF> #17
          }
          {
            Key <REF> #8
            Val <REF> #17
          }
          {
            Key <REF> #33
            Val <REF> #32
          }
          {
            Key <REF> #12
            Val <REF> #24
          }
          {
            Key <REF> #14
            Val <REF> #32
          }
          {
            Key <REF> #35
            Val <REF> #17
          }
          {
            Key <REF> #26
            Val <REF> #17
          }
          {
            Key <REF> #37
            Val <REF> #32
          }
          {
            Key <REF> #40
            Val <REF> #17
          }
          {
            Key <REF> #16
            Val <REF> #17
          }
          {
            Key <REF> #18
            Val <REF> #17
          }
          {
            Key <REF> #45
            Val <REF> #17
          }
          {
            Key <REF> #46
            Val <REF> #17
          }
          {
            Key <REF> #47
            Val <REF> #17
          }
          {
            Key <REF> #27
            Val <REF> #17
          }
          {
            Key <REF> #48
            Val <REF> #17
          }
          {
            Key <REF> #20
            Val <REF> #17
          }
        }
      }
      {
        Key <REF> #12
        Val <TreeMap> #56 {
          {
            Key <REF> #4
            Val <REF> #17
          }
          {
            Key <REF> #25
            Val <REF> #17
          }
          {
            Key <REF> #10
            Val <REF> #17
          }
          {
            Key <REF> #36
            Val <REF> #17
          }
          {
            Key <REF> #6
            Val <REF> #7
          }
        }
      }
      {
        Key <REF> #14
        Val <TreeMap> #57 {
          {
            Key <REF> #34
            Val <REF> #32
          }
          {
            Key <REF> #36
            Val <REF> #17
          }
          {
            Key <REF> #37
            Val <REF> #32
          }
          {
            Key <REF> #41
            Val <REF> #17
          }
          {
            Key <REF> #18
            Val <REF> #17
          }
          {
            Key <REF> #46
            Val <REF> #17
          }
        }
      }
    }
  }
  {
    Key <Integer> #58 { 2008 }
    Val <TreeMap> #59 {
      {
        Key <REF> #7
        Val <TreeMap> #60 {
          {
            Key <REF> #38
            Val <REF> #17
          }
          {
            Key <REF> #40
            Val <REF> #17
          }
          {
            Key <REF> #41
            Val <REF> #32
          }
          {
            Key <REF> #42
            Val <REF> #17
          }
          {
            Key <REF> #44
            Val <REF> #32
          }
          {
            Key <REF> #16
            Val <REF> #32
          }
          {
            Key <REF> #6
            Val <REF> #17
          }
          {
            Key <REF> #19
            Val <REF> #17
          }
          {
            Key <REF> #48
            Val <REF> #17
          }
          {
            Key <REF> #20
            Val <REF> #17
          }
        }
      }
      {
        Key <REF> #4
        Val <TreeMap> #61 {
          {
            Key <REF> #4
            Val <REF> #17
          }
          {
            Key <REF> #25
            Val <REF> #17
          }
          {
            Key <REF> #29
            Val <REF> #17
          }
          {
            Key <REF> #8
            Val <REF> #17
          }
          {
            Key <REF> #30
            Val <REF> #17
          }
          {
            Key <REF> #31
            Val <REF> #17
          }
          {
            Key <REF> #10
            Val <REF> #17
          }
          {
            Key <REF> #12
            Val <REF> #17
          }
          {
            Key <REF> #14
            Val <REF> #17
          }
          {
            Key <REF> #35
            Val <REF> #17
          }
          {
            Key <REF> #26
            Val <REF> #17
          }
          {
            Key <REF> #36
            Val <REF> #17
          }
          {
            Key <REF> #37
            Val <REF> #17
          }
          {
            Key <REF> #38
            Val <REF> #17
          }
          {
            Key <REF> #39
            Val <REF> #17
          }
          {
            Key <REF> #40
            Val <REF> #17
          }
          {
            Key <REF> #41
            Val <REF> #17
          }
          {
            Key <REF> #42
            Val <REF> #17
          }
          {
            Key <REF> #44
            Val <REF> #17
          }
          {
            Key <REF> #16
            Val <REF> #17
          }
          {
            Key <REF> #46
            Val <REF> #17
          }
          {
            Key <REF> #47
            Val <REF> #17
          }
          {
            Key <REF> #27
            Val <REF> #17
          }
          {
            Key <REF> #6
            Val <REF> #7
          }
          {
            Key <REF> #19
            Val <REF> #17
          }
        }
      }
      {
        Key <REF> #25
        Val <TreeMap> #62 {
          {
            Key <REF> #25
            Val <REF> #17
          }
          {
            Key <REF> #29
            Val <REF> #17
          }
          {
            Key <REF> #8
            Val <REF> #17
          }
          {
            Key <REF> #30
            Val <REF> #17
          }
          {
            Key <REF> #31
            Val <REF> #17
          }
          {
            Key <REF> #10
            Val <REF> #32
          }
          {
            Key <REF> #33
            Val <REF> #17
          }
          {
            Key <REF> #34
            Val <REF> #17
          }
          {
            Key <REF> #12
            Val <REF> #32
          }
          {
            Key <REF> #14
            Val <REF> #17
          }
          {
            Key <REF> #35
            Val <REF> #17
          }
          {
            Key <REF> #26
            Val <REF> #17
          }
          {
            Key <REF> #36
            Val <REF> #17
          }
          {
            Key <REF> #37
            Val <REF> #17
          }
          {
            Key <REF> #38
            Val <REF> #17
          }
          {
            Key <REF> #39
            Val <REF> #17
          }
          {
            Key <REF> #40
            Val <REF> #17
          }
          {
            Key <REF> #41
            Val <REF> #17
          }
          {
            Key <REF> #42
            Val <REF> #17
          }
          {
            Key <REF> #44
            Val <REF> #17
          }
          {
            Key <REF> #16
            Val <REF> #17
          }
          {
            Key <REF> #18
            Val <REF> #17
          }
          {
            Key <REF> #45
            Val <REF> #17
          }
          {
            Key <REF> #46
            Val <REF> #17
          }
          {
            Key <REF> #47
            Val <REF> #17
          }
          {
            Key <REF> #27
            Val <REF> #17
          }
          {
            Key <REF> #6
            Val <REF> #17
          }
          {
            Key <REF> #19
            Val <REF> #17
          }
          {
            Key <REF> #20
            Val <REF> #17
          }
        }
      }
      {
        Key <REF> #29
        Val <TreeMap> #63 {
          {
            Key <REF> #4
            Val <REF> #17
          }
          {
            Key <REF> #25
            Val <REF> #17
          }
          {
            Key <REF> #29
            Val <REF> #17
          }
          {
            Key <REF> #33
            Val <REF> #17
          }
          {
            Key <REF> #34
            Val <REF> #17
          }
          {
            Key <REF> #12
            Val <REF> #17
          }
          {
            Key <REF> #14
            Val <REF> #17
          }
          {
            Key <REF> #26
            Val <REF> #17
          }
          {
            Key <REF> #36
            Val <REF> #17
          }
          {
            Key <REF> #37
            Val <REF> #17
          }
          {
            Key <REF> #39
            Val <REF> #17
          }
          {
            Key <REF> #40
            Val <REF> #17
          }
          {
            Key <REF> #41
            Val <REF> #17
          }
          {
            Key <REF> #42
            Val <REF> #32
          }
          {
            Key <REF> #44
            Val <REF> #32
          }
          {
            Key <REF> #16
            Val <REF> #17
          }
          {
            Key <REF> #18
            Val <REF> #17
          }
          {
            Key <REF> #45
            Val <REF> #17
          }
          {
            Key <REF> #47
            Val <REF> #17
          }
          {
            Key <REF> #6
            Val <REF> #17
          }
          {
            Key <REF> #19
            Val <REF> #17
          }
          {
            Key <REF> #48
            Val <REF> #17
          }
        }
      }
      {
        Key <REF> #8
        Val <TreeMap> #64 {
          {
            Key <REF> #25
            Val <REF> #17
          }
          {
            Key <REF> #29
            Val <REF> #17
          }
          {
            Key <REF> #31
            Val <REF> #17
          }
          {
            Key <REF> #10
            Val <REF> #17
          }
          {
            Key <REF> #34
            Val <REF> #17
          }
          {
            Key <REF> #12
            Val <REF> #17
          }
          {
            Key <REF> #14
            Val <REF> #17
          }
          {
            Key <REF> #35
            Val <REF> #32
          }
          {
            Key <REF> #26
            Val <REF> #17
          }
          {
            Key <REF> #36
            Val <REF> #17
          }
          {
            Key <REF> #37
            Val <REF> #17
          }
          {
            Key <REF> #38
            Val <REF> #17
          }
          {
            Key <REF> #41
            Val <REF> #32
          }
          {
            Key <REF> #42
            Val <REF> #17
          }
          {
            Key <REF> #18
            Val <REF> #17
          }
          {
            Key <REF> #6
            Val <REF> #7
          }
          {
            Key <REF> #19
            Val <REF> #17
          }
          {
            Key <REF> #48
            Val <REF> #17
          }
        }
      }
      {
        Key <REF> #30
        Val <TreeMap> #65 {
          {
            Key <REF> #29
            Val <REF> #17
          }
          {
            Key <REF> #8
            Val <REF> #17
          }
          {
            Key <REF> #30
            Val <REF> #17
          }
          {
            Key <REF> #31
            Val <REF> #17
          }
          {
            Key <REF> #10
            Val <REF> #17
          }
          {
            Key <REF> #33
            Val <REF> #17
          }
          {
            Key <REF> #12
            Val <REF> #17
          }
          {
            Key <REF> #26
            Val <REF> #17
          }
          {
            Key <REF> #36
            Val <REF> #17
          }
          {
            Key <REF> #37
            Val <REF> #17
          }
          {
            Key <REF> #38
            Val <REF> #17
          }
          {
            Key <REF> #39
            Val <REF> #17
          }
          {
            Key <REF> #40
            Val <REF> #17
          }
          {
            Key <REF> #41
            Val <REF> #17
          }
          {
            Key <REF> #16
            Val <REF> #17
          }
          {
            Key <REF> #18
            Val <REF> #17
          }
          {
            Key <REF> #47
            Val <REF> #17
          }
          {
            Key <REF> #27
            Val <REF> #17
          }
          {
            Key <REF> #6
            Val <REF> #17
          }
          {
            Key <REF> #48
            Val <REF> #17
          }
        }
      }
      {
        Key <REF> #31
        Val <TreeMap> #66 {
          {
            Key <REF> #29
            Val <REF> #17
          }
          {
            Key <REF> #8
            Val <REF> #17
          }
          {
            Key <REF> #33
            Val <REF> #17
          }
          {
            Key <REF> #34
            Val <REF> #17
          }
          {
            Key <REF> #12
            Val <REF> #17
          }
          {
            Key <REF> #36
            Val <REF> #17
          }
          {
            Key <REF> #38
            Val <REF> #17
          }
          {
            Key <REF> #42
            Val <REF> #17
          }
          {
            Key <REF> #44
            Val <REF> #17
          }
          {
            Key <REF> #16
            Val <REF> #17
          }
        }
      }
      {
        Key <REF> #10
        Val <TreeMap> #67 {
          {
            Key <REF> #25
            Val <REF> #17
          }
          {
            Key <REF> #30
            Val <REF> #17
          }
          {
            Key <REF> #31
            Val <REF> #17
          }
          {
            Key <REF> #10
            Val <REF> #17
          }
          {
            Key <REF> #33
            Val <REF> #17
          }
          {
            Key <REF> #34
            Val <REF> #17
          }
          {
            Key <REF> #12
            Val <REF> #17
          }
          {
            Key <REF> #14
            Val <REF> #17
          }
          {
            Key <REF> #35
            Val <REF> #32
          }
          {
            Key <REF> #41
            Val <REF> #17
          }
          {
            Key <REF> #6
            Val <REF> #7
          }
          {
            Key <REF> #20
            Val <REF> #17
          }
        }
      }
      {
        Key <REF> #33
        Val <TreeMap> #68 {
          {
            Key <REF> #4
            Val <REF> #17
          }
          {
            Key <REF> #25
            Val <REF> #17
          }
          {
            Key <REF> #14
            Val <REF> #17
          }
          {
            Key <REF> #45
            Val <REF> #17
          }
          {
            Key <REF> #27
            Val <REF> #17
          }
          {
            Key <REF> #19
            Val <REF> #17
          }
          {
            Key <REF> #48
            Val <REF> #17
          }
        }
      }
      {
        Key <REF> #12
        Val <TreeMap> #69 {
          {
            Key <REF> #6
            Val <REF> #7
          }
        }
      }
    }
  }
  {
    Key <Integer> #70 { 2009 }
    Val <TreeMap> #71 {
      {
        Key <REF> #7
        Val <TreeMap> #72 {
          {
            Key <REF> #36
            Val <REF> #17
          }
          {
            Key <REF> #47
            Val <REF> #17
          }
        }
      }
      {
        Key <REF> #4
        Val <TreeMap> #73 {
          {
            Key <REF> #31
            Val <REF> #17
          }
          {
            Key <REF> #46
            Val <REF> #17
          }
          {
            Key <REF> #6
            Val <REF> #17
          }
        }
      }
      {
        Key <REF> #25
        Val <TreeMap> #74 {
          {
            Key <REF> #26
            Val <REF> #17
          }
          {
            Key <REF> #36
            Val <REF> #17
          }
          {
            Key <REF> #37
            Val <REF> #17
          }
          {
            Key <REF> #39
            Val <REF> #17
          }
          {
            Key <REF> #40
            Val <REF> #17
          }
          {
            Key <REF> #41
            Val <REF> #17
          }
          {
            Key <REF> #42
            Val <REF> #17
          }
          {
            Key <REF> #18
            Val <REF> #17
          }
          {
            Key <REF> #46
            Val <REF> #17
          }
          {
            Key <REF> #47
            Val <REF> #17
          }
          {
            Key <REF> #20
            Val <REF> #17
          }
        }
      }
      {
        Key <REF> #29
        Val <TreeMap> #75 {
          {
            Key <REF> #4
            Val <REF> #17
          }
        }
      }
      {
        Key <REF> #8
        Val <TreeMap> #76 {
          {
            Key <REF> #35
            Val <REF> #17
          }
          {
            Key <REF> #26
            Val <REF> #17
          }
          {
            Key <REF> #37
            Val <REF> #17
          }
          {
            Key <REF> #42
            Val <REF> #32
          }
          {
            Key <REF> #47
            Val <REF> #17
          }
          {
            Key <REF> #6
            Val <REF> #7
          }
        }
      }
      {
        Key <REF> #30
        Val <TreeMap> #77 {
          {
            Key <REF> #25
            Val <REF> #17
          }
          {
            Key <REF> #30
            Val <REF> #17
          }
          {
            Key <REF> #48
            Val <REF> #17
          }
        }
      }
      {
        Key <REF> #31
        Val <TreeMap> #78 {
          {
            Key <REF> #4
            Val <REF> #17
          }
          {
            Key <REF> #29
            Val <REF> #17
          }
          {
            Key <REF> #10
            Val <REF> #17
          }
          {
            Key <REF> #33
            Val <REF> #17
          }
          {
            Key <REF> #34
            Val <REF> #17
          }
          {
            Key <REF> #12
            Val <REF> #17
          }
          {
            Key <REF> #14
            Val <REF> #17
          }
          {
            Key <REF> #36
            Val <REF> #17
          }
          {
            Key <REF> #39
            Val <REF> #17
          }
          {
            Key <REF> #40
            Val <REF> #17
          }
          {
            Key <REF> #42
            Val <REF> #17
          }
        }
      }
      {
        Key <REF> #10
        Val <TreeMap> #79 {
          {
            Key <REF> #35
            Val <REF> #17
          }
          {
            Key <REF> #26
            Val <REF> #32
          }
          {
            Key <REF> #36
            Val <REF> #17
          }
          {
            Key <REF> #41
            Val <REF> #17
          }
          {
            Key <REF> #46
            Val <REF> #17
          }
          {
            Key <REF> #47
            Val <REF> #17
          }
          {
            Key <REF> #27
            Val <REF> #17
          }
          {
            Key <REF> #6
            Val <REF> #7
          }
          {
            Key <REF> #48
            Val <REF> #17
          }
          {
            Key <REF> #20
            Val <REF> #17
          }
        }
      }
      {
        Key <REF> #33
        Val <TreeMap> #80 {
          {
            Key <REF> #4
            Val <REF> #17
          }
          {
            Key <REF> #29
            Val <REF> #17
          }
          {
            Key <REF> #8
            Val <REF> #17
          }
          {
            Key <REF> #44
            Val <REF> #17
          }
          {
            Key <REF> #18
            Val <REF> #17
          }
          {
            Key <REF> #46
            Val <REF> #17
          }
          {
            Key <REF> #6
            Val <REF> #17
          }
          {
            Key <REF> #19
            Val <REF> #17
          }
        }
      }
      {
        Key <REF> #34
        Val <TreeMap> #81 {
          {
            Key <REF> #4
            Val <REF> #17
          }
          {
            Key <REF> #31
            Val <REF> #17
          }
          {
            Key <REF> #34
            Val <REF> #17
          }
          {
            Key <REF> #35
            Val <REF> #17
          }
          {
            Key <REF> #37
            Val <REF> #17
          }
          {
            Key <REF> #38
            Val <REF> #17
          }
          {
            Key <REF> #18
            Val <REF> #17
          }
          {
            Key <REF> #27
            Val <REF> #17
          }
          {
            Key <REF> #48
            Val <REF> #17
          }
        }
      }
      {
        Key <REF> #12
        Val <TreeMap> #82 {
          {
            Key <REF> #4
            Val <REF> #17
          }
          {
            Key <REF> #30
            Val <REF> #17
          }
          {
            Key <REF> #33
            Val <REF> #17
          }
          {
            Key <REF> #34
            Val <REF> #17
          }
          {
            Key <REF> #12
            Val <REF> #17
          }
          {
            Key <REF> #26
            Val <REF> #17
          }
          {
            Key <REF> #36
            Val <REF> #17
          }
          {
            Key <REF> #38
            Val <REF> #17
          }
          {
            Key <REF> #39
            Val <REF> #17
          }
          {
            Key <REF> #40
            Val <REF> #17
          }
          {
            Key <REF> #41
            Val <REF> #17
          }
          {
            Key <REF> #42
            Val <REF> #17
          }
          {
            Key <REF> #27
            Val <REF> #17
          }
          {
            Key <REF> #6
            Val <REF> #7
          }
        }
      }
      {
        Key <REF> #14
        Val <TreeMap> #83 {
          {
            Key <REF> #25
            Val <REF> #17
          }
          {
            Key <REF> #26
            Val <REF> #17
          }
        }
      }
    }
  }
  {
    Key <Integer> #84 { 2010 }
    Val <TreeMap> #85 {
      {
        Key <REF> #7
        Val <TreeMap> #86 {
          {
            Key <REF> #31
            Val <REF> #17
          }
          {
            Key <REF> #14
            Val <REF> #17
          }
          {
            Key <REF> #35
            Val <REF> #17
          }
          {
            Key <REF> #37
            Val <REF> #17
          }
          {
            Key <REF> #38
            Val <REF> #17
          }
          {
            Key <REF> #39
            Val <REF> #17
          }
          {
            Key <REF> #42
            Val <REF> #17
          }
          {
            Key <REF> #16
            Val <REF> #17
          }
          {
            Key <REF> #18
            Val <REF> #17
          }
          {
            Key <REF> #45
            Val <REF> #17
          }
          {
            Key <REF> #47
            Val <REF> #17
          }
          {
            Key <REF> #27
            Val <REF> #17
          }
          {
            Key <REF> #6
            Val <REF> #17
          }
          {
            Key <REF> #19
            Val <REF> #17
          }
          {
            Key <REF> #48
            Val <REF> #17
          }
        }
      }
      {
        Key <REF> #4
        Val <TreeMap> #87 {
          {
            Key <REF> #4
            Val <REF> #17
          }
          {
            Key <REF> #25
            Val <REF> #17
          }
          {
            Key <REF> #29
            Val <REF> #17
          }
          {
            Key <REF> #31
            Val <REF> #17
          }
          {
            Key <REF> #33
            Val <REF> #17
          }
          {
            Key <REF> #34
            Val <REF> #17
          }
          {
            Key <REF> #12
            Val <REF> #17
          }
          {
            Key <REF> #14
            Val <REF> #17
          }
          {
            Key <REF> #35
            Val <REF> #17
          }
          {
            Key <REF> #26
            Val <REF> #17
          }
          {
            Key <REF> #36
            Val <REF> #17
          }
          {
            Key <REF> #41
            Val <REF> #17
          }
          {
            Key <REF> #46
            Val <REF> #17
          }
          {
            Key <REF> #6
            Val <REF> #7
          }
        }
      }
      {
        Key <REF> #25
        Val <TreeMap> #88 {
          {
            Key <REF> #4
            Val <REF> #17
          }
          {
            Key <REF> #25
            Val <REF> #17
          }
          {
            Key <REF> #29
            Val <REF> #17
          }
          {
            Key <REF> #8
            Val <REF> #17
          }
          {
            Key <REF> #30
            Val <REF> #17
          }
          {
            Key <REF> #40
            Val <REF> #17
          }
          {
            Key <REF> #16
            Val <REF> #17
          }
          {
            Key <REF> #46
            Val <REF> #17
          }
        }
      }
      {
        Key <REF> #29
        Val <TreeMap> #89 {
          {
            Key <REF> #4
            Val <REF> #17
          }
        }
      }
      {
        Key <REF> #8
        Val <TreeMap> #90 {
          {
            Key <REF> #6
            Val <REF> #7
          }
        }
      }
      {
        Key <REF> #30
        Val <TreeMap> #91 {
          {
            Key <REF> #8
            Val <REF> #17
          }
          {
            Key <REF> #39
            Val <REF> #17
          }
        }
      }
      {
        Key <REF> #31
        Val <TreeMap> #92 {
          {
            Key <REF> #4
            Val <REF> #17
          }
          {
            Key <REF> #25
            Val <REF> #17
          }
          {
            Key <REF> #30
            Val <REF> #17
          }
          {
            Key <REF> #12
            Val <REF> #17
          }
        }
      }
      {
        Key <REF> #10
        Val <TreeMap> #93 {
          {
            Key <REF> #25
            Val <REF> #32
          }
          {
            Key <REF> #10
            Val <REF> #17
          }
          {
            Key <REF> #33
            Val <REF> #17
          }
          {
            Key <REF> #6
            Val <REF> #7
          }
        }
      }
      {
        Key <REF> #12
        Val <TreeMap> #94 {
          {
            Key <REF> #33
            Val <REF> #32
          }
          {
            Key <REF> #34
            Val <REF> #32
          }
          {
            Key <REF> #12
            Val <REF> #17
          }
          {
            Key <REF> #6
            Val <REF> #7
          }
        }
      }
    }
  }
  {
    Key <Integer> #95 { 2011 }
    Val <TreeMap> #96 {
      {
        Key <REF> #7
        Val <TreeMap> #97 {
          {
            Key <REF> #36
            Val <REF> #17
          }
          {
            Key <REF> #40
            Val <REF> #17
          }
          {
            Key <REF> #41
            Val <REF> #17
          }
          {
            Key <REF> #18
            Val <REF> #17
          }
          {
            Key <REF> #45
            Val <REF> #17
          }
        }
      }
      {
        Key <REF> #4
        Val <TreeMap> #98 {
          {
            Key <REF> #33
            Val <REF> #17
          }
          {
            Key <REF> #14
            Val <REF> #17
          }
          {
            Key <REF> #35
            Val <REF> #17
          }
          {
            Key <REF> #39
            Val <REF> #17
          }
          {
            Key <REF> #42
            Val <REF> #17
          }
          {
            Key <REF> #6
            Val <REF> #7
          }
        }
      }
    }
  }
}
