Daily <TripleMap> #1 {
  {
    Key <Integer> #2 { 2005 }
    Val <TreeMap> #3 {
      {
        Key <Integer> #4 { 0 }
        Val <TreeMap> #5 {
          {
            Key <Integer> #6 { 1 }
            Val <REF> #4
          }
        }
      }
      {
        Key <Integer> #7 { 3 }
        Val <TreeMap> #8 {
          {
            Key <REF> #6
            Val <REF> #4
          }
        }
      }
      {
        Key <Integer> #9 { 6 }
        Val <TreeMap> #10 {
          {
            Key <REF> #6
            Val <REF> #4
          }
        }
      }
      {
        Key <Integer> #11 { 9 }
        Val <TreeMap> #12 {
          {
            Key <REF> #6
            Val <REF> #4
          }
        }
      }
    }
  }
  {
    Key <Integer> #13 { 2006 }
    Val <TreeMap> #14 {
      {
        Key <REF> #4
        Val <TreeMap> #15 {
          {
            Key <REF> #6
            Val <REF> #4
          }
        }
      }
      {
        Key <REF> #7
        Val <TreeMap> #16 {
          {
            Key <REF> #6
            Val <REF> #4
          }
        }
      }
      {
        Key <REF> #9
        Val <TreeMap> #17 {
          {
            Key <REF> #6
            Val <REF> #4
          }
        }
      }
      {
        Key <REF> #11
        Val <TreeMap> #18 {
          {
            Key <REF> #6
            Val <REF> #4
          }
        }
      }
      {
        Key <Integer> #19 { 11 }
        Val <TreeMap> #20 {
          {
            Key <Integer> #21 { 22 }
            Val <Integer> #22 { 1 }
          }
          {
            Key <Integer> #23 { 23 }
            Val <REF> #22
          }
          {
            Key <Integer> #24 { 29 }
            Val <REF> #22
          }
          {
            Key <Integer> #25 { 31 }
            Val <REF> #22
          }
        }
      }
    }
  }
  {
    Key <Integer> #26 { 2007 }
    Val <TreeMap> #27 {
      {
        Key <REF> #4
        Val <TreeMap> #28 {
          {
            Key <REF> #6
            Val <Integer> #29 { 3 }
          }
          {
            Key <Integer> #30 { 2 }
            Val <REF> #22
          }
          {
            Key <Integer> #31 { 4 }
            Val <REF> #22
          }
          {
            Key <REF> #19
            Val <REF> #22
          }
          {
            Key <Integer> #32 { 13 }
            Val <REF> #22
          }
          {
            Key <Integer> #33 { 27 }
            Val <REF> #22
          }
        }
      }
      {
        Key <REF> #6
        Val <TreeMap> #34 {
          {
            Key <REF> #30
            Val <REF> #22
          }
          {
            Key <REF> #7
            Val <REF> #22
          }
          {
            Key <REF> #31
            Val <REF> #22
          }
          {
            Key <Integer> #35 { 5 }
            Val <REF> #22
          }
          {
            Key <REF> #9
            Val <Integer> #36 { 2 }
          }
          {
            Key <Integer> #37 { 7 }
            Val <REF> #36
          }
          {
            Key <Integer> #38 { 8 }
            Val <REF> #36
          }
          {
            Key <REF> #11
            Val <REF> #36
          }
          {
            Key <Integer> #39 { 10 }
            Val <REF> #22
          }
          {
            Key <REF> #19
            Val <REF> #22
          }
          {
            Key <Integer> #40 { 12 }
            Val <REF> #22
          }
          {
            Key <REF> #32
            Val <REF> #22
          }
          {
            Key <Integer> #41 { 14 }
            Val <REF> #22
          }
          {
            Key <Integer> #42 { 15 }
            Val <REF> #22
          }
          {
            Key <Integer> #43 { 16 }
            Val <REF> #22
          }
          {
            Key <Integer> #44 { 17 }
            Val <REF> #29
          }
          {
            Key <Integer> #45 { 18 }
            Val <REF> #36
          }
          {
            Key <Integer> #46 { 19 }
            Val <REF> #22
          }
          {
            Key <Integer> #47 { 20 }
            Val <REF> #22
          }
        }
      }
      {
        Key <REF> #30
        Val <TreeMap> #48 {
          {
            Key <REF> #31
            Val <REF> #22
          }
          {
            Key <REF> #9
            Val <REF> #22
          }
          {
            Key <REF> #37
            Val <REF> #22
          }
          {
            Key <REF> #38
            Val <REF> #22
          }
          {
            Key <REF> #19
            Val <REF> #22
          }
          {
            Key <REF> #40
            Val <REF> #22
          }
          {
            Key <REF> #32
            Val <REF> #22
          }
          {
            Key <REF> #41
            Val <REF> #22
          }
          {
            Key <REF> #42
            Val <REF> #22
          }
          {
            Key <REF> #43
            Val <REF> #22
          }
          {
            Key <REF> #44
            Val <REF> #36
          }
          {
            Key <REF> #46
            Val <REF> #22
          }
          {
            Key <REF> #47
            Val <REF> #22
          }
          {
            Key <Integer> #49 { 21 }
            Val <REF> #22
          }
          {
            Key <REF> #21
            Val <REF> #22
          }
          {
            Key <REF> #23
            Val <REF> #22
          }
          {
            Key <Integer> #50 { 24 }
            Val <REF> #22
          }
          {
            Key <Integer> #51 { 25 }
            Val <REF> #22
          }
          {
            Key <Integer> #52 { 26 }
            Val <REF> #22
          }
          {
            Key <REF> #33
            Val <REF> #22
          }
          {
            Key <Integer> #53 { 28 }
            Val <REF> #22
          }
          {
            Key <REF> #24
            Val <REF> #22
          }
          {
            Key <Integer> #54 { 30 }
            Val <REF> #22
          }
          {
            Key <REF> #25
            Val <REF> #36
          }
        }
      }
      {
        Key <REF> #7
        Val <TreeMap> #55 {
          {
            Key <REF> #6
            Val <REF> #22
          }
          {
            Key <REF> #30
            Val <REF> #22
          }
          {
            Key <REF> #7
            Val <REF> #22
          }
          {
            Key <REF> #31
            Val <REF> #22
          }
          {
            Key <REF> #35
            Val <REF> #22
          }
          {
            Key <REF> #9
            Val <REF> #22
          }
          {
            Key <REF> #37
            Val <REF> #22
          }
          {
            Key <REF> #38
            Val <REF> #22
          }
          {
            Key <REF> #11
            Val <REF> #22
          }
          {
            Key <REF> #39
            Val <REF> #22
          }
          {
            Key <REF> #19
            Val <REF> #22
          }
          {
            Key <REF> #40
            Val <REF> #22
          }
          {
            Key <REF> #32
            Val <REF> #22
          }
          {
            Key <REF> #41
            Val <REF> #22
          }
          {
            Key <REF> #42
            Val <REF> #22
          }
          {
            Key <REF> #44
            Val <REF> #22
          }
          {
            Key <REF> #45
            Val <REF> #22
          }
          {
            Key <REF> #47
            Val <REF> #22
          }
          {
            Key <REF> #49
            Val <REF> #36
          }
          {
            Key <REF> #23
            Val <REF> #22
          }
          {
            Key <REF> #50
            Val <REF> #29
          }
          {
            Key <REF> #51
            Val <REF> #29
          }
          {
            Key <REF> #52
            Val <REF> #22
          }
          {
            Key <REF> #33
            Val <REF> #36
          }
          {
            Key <REF> #54
            Val <REF> #22
          }
        }
      }
      {
        Key <REF> #31
        Val <TreeMap> #56 {
          {
            Key <REF> #6
            Val <REF> #36
          }
          {
            Key <REF> #30
            Val <REF> #36
          }
          {
            Key <REF> #7
            Val <REF> #36
          }
          {
            Key <REF> #31
            Val <REF> #36
          }
          {
            Key <REF> #37
            Val <REF> #22
          }
          {
            Key <REF> #38
            Val <REF> #22
          }
          {
            Key <REF> #11
            Val <REF> #22
          }
          {
            Key <REF> #39
            Val <REF> #22
          }
          {
            Key <REF> #19
            Val <REF> #22
          }
          {
            Key <REF> #40
            Val <REF> #22
          }
          {
            Key <REF> #32
            Val <REF> #36
          }
          {
            Key <REF> #41
            Val <REF> #36
          }
          {
            Key <REF> #42
            Val <REF> #22
          }
          {
            Key <REF> #43
            Val <REF> #29
          }
          {
            Key <REF> #44
            Val <REF> #29
          }
          {
            Key <REF> #45
            Val <REF> #36
          }
          {
            Key <REF> #46
            Val <REF> #36
          }
          {
            Key <REF> #47
            Val <REF> #22
          }
          {
            Key <REF> #49
            Val <REF> #36
          }
          {
            Key <REF> #21
            Val <REF> #22
          }
          {
            Key <REF> #23
            Val <REF> #36
          }
          {
            Key <REF> #50
            Val <REF> #36
          }
          {
            Key <REF> #51
            Val <REF> #36
          }
          {
            Key <REF> #33
            Val <REF> #22
          }
          {
            Key <REF> #53
            Val <REF> #22
          }
          {
            Key <REF> #24
            Val <REF> #22
          }
          {
            Key <REF> #54
            Val <REF> #22
          }
        }
      }
      {
        Key <REF> #35
        Val <TreeMap> #57 {
          {
            Key <REF> #6
            Val <REF> #22
          }
          {
            Key <REF> #30
            Val <REF> #22
          }
          {
            Key <REF> #7
            Val <REF> #22
          }
          {
            Key <REF> #35
            Val <REF> #22
          }
          {
            Key <REF> #9
            Val <REF> #22
          }
          {
            Key <REF> #38
            Val <REF> #22
          }
          {
            Key <REF> #40
            Val <REF> #22
          }
          {
            Key <REF> #42
            Val <REF> #22
          }
          {
            Key <REF> #45
            Val <REF> #22
          }
          {
            Key <REF> #46
            Val <REF> #22
          }
          {
            Key <REF> #47
            Val <REF> #22
          }
          {
            Key <REF> #49
            Val <REF> #22
          }
          {
            Key <REF> #21
            Val <REF> #36
          }
          {
            Key <REF> #23
            Val <REF> #22
          }
          {
            Key <REF> #51
            Val <REF> #22
          }
          {
            Key <REF> #52
            Val <REF> #22
          }
          {
            Key <REF> #33
            Val <REF> #22
          }
          {
            Key <REF> #54
            Val <REF> #22
          }
        }
      }
      {
        Key <REF> #9
        Val <TreeMap> #58 {
          {
            Key <REF> #6
            Val <REF> #22
          }
          {
            Key <REF> #35
            Val <REF> #22
          }
          {
            Key <REF> #37
            Val <REF> #36
          }
          {
            Key <REF> #38
            Val <REF> #36
          }
          {
            Key <REF> #11
            Val <REF> #36
          }
          {
            Key <REF> #39
            Val <REF> #22
          }
          {
            Key <REF> #19
            Val <REF> #22
          }
          {
            Key <REF> #32
            Val <REF> #22
          }
          {
            Key <REF> #43
            Val <REF> #22
          }
          {
            Key <REF> #44
            Val <REF> #22
          }
          {
            Key <REF> #46
            Val <REF> #22
          }
          {
            Key <REF> #47
            Val <REF> #22
          }
          {
            Key <REF> #49
            Val <REF> #22
          }
          {
            Key <REF> #21
            Val <REF> #36
          }
          {
            Key <REF> #23
            Val <REF> #36
          }
          {
            Key <REF> #50
            Val <REF> #22
          }
          {
            Key <REF> #51
            Val <REF> #36
          }
          {
            Key <REF> #52
            Val <REF> #22
          }
          {
            Key <REF> #25
            Val <REF> #22
          }
        }
      }
      {
        Key <REF> #37
        Val <TreeMap> #59 {
          {
            Key <REF> #6
            Val <REF> #36
          }
          {
            Key <REF> #30
            Val <REF> #22
          }
          {
            Key <REF> #35
            Val <REF> #29
          }
          {
            Key <REF> #9
            Val <REF> #22
          }
          {
            Key <REF> #37
            Val <REF> #22
          }
          {
            Key <REF> #38
            Val <REF> #29
          }
          {
            Key <REF> #11
            Val <REF> #36
          }
          {
            Key <REF> #39
            Val <REF> #22
          }
          {
            Key <REF> #46
            Val <REF> #22
          }
          {
            Key <REF> #49
            Val <REF> #22
          }
          {
            Key <REF> #54
            Val <REF> #22
          }
          {
            Key <REF> #25
            Val <REF> #22
          }
        }
      }
      {
        Key <REF> #38
        Val <TreeMap> #60 {
          {
            Key <REF> #37
            Val <REF> #22
          }
          {
            Key <REF> #39
            Val <REF> #22
          }
          {
            Key <REF> #19
            Val <REF> #22
          }
          {
            Key <REF> #32
            Val <REF> #22
          }
          {
            Key <REF> #44
            Val <REF> #22
          }
          {
            Key <REF> #45
            Val <REF> #22
          }
          {
            Key <REF> #50
            Val <REF> #36
          }
          {
            Key <REF> #51
            Val <REF> #22
          }
          {
            Key <REF> #52
            Val <REF> #36
          }
          {
            Key <REF> #33
            Val <REF> #22
          }
          {
            Key <REF> #53
            Val <REF> #22
          }
        }
      }
      {
        Key <REF> #11
        Val <TreeMap> #61 {
          {
            Key <REF> #6
            Val <REF> #22
          }
          {
            Key <REF> #7
            Val <REF> #22
          }
          {
            Key <REF> #31
            Val <REF> #22
          }
          {
            Key <REF> #38
            Val <REF> #36
          }
          {
            Key <REF> #39
            Val <REF> #29
          }
          {
            Key <REF> #19
            Val <REF> #36
          }
          {
            Key <REF> #40
            Val <REF> #22
          }
          {
            Key <REF> #32
            Val <REF> #22
          }
          {
            Key <REF> #42
            Val <REF> #36
          }
          {
            Key <REF> #45
            Val <REF> #22
          }
          {
            Key <REF> #21
            Val <REF> #22
          }
          {
            Key <REF> #23
            Val <REF> #22
          }
          {
            Key <REF> #50
            Val <REF> #22
          }
          {
            Key <REF> #51
            Val <REF> #22
          }
          {
            Key <REF> #52
            Val <REF> #22
          }
          {
            Key <REF> #33
            Val <REF> #22
          }
          {
            Key <REF> #54
            Val <REF> #22
          }
          {
            Key <REF> #25
            Val <REF> #22
          }
        }
      }
      {
        Key <REF> #39
        Val <TreeMap> #62 {
          {
            Key <REF> #6
            Val <REF> #22
          }
          {
            Key <REF> #30
            Val <REF> #22
          }
          {
            Key <REF> #37
            Val <REF> #22
          }
          {
            Key <REF> #41
            Val <REF> #22
          }
        }
      }
      {
        Key <REF> #19
        Val <TreeMap> #63 {
          {
            Key <REF> #11
            Val <REF> #36
          }
          {
            Key <REF> #41
            Val <REF> #22
          }
          {
            Key <REF> #42
            Val <REF> #36
          }
          {
            Key <REF> #46
            Val <REF> #22
          }
          {
            Key <REF> #23
            Val <REF> #22
          }
          {
            Key <REF> #51
            Val <REF> #22
          }
        }
      }
    }
  }
  {
    Key <Integer> #64 { 2008 }
    Val <TreeMap> #65 {
      {
        Key <REF> #4
        Val <TreeMap> #66 {
          {
            Key <REF> #6
            Val <REF> #4
          }
          {
            Key <REF> #43
            Val <REF> #22
          }
          {
            Key <REF> #45
            Val <REF> #22
          }
          {
            Key <REF> #46
            Val <REF> #36
          }
          {
            Key <REF> #47
            Val <REF> #22
          }
          {
            Key <REF> #49
            Val <REF> #36
          }
          {
            Key <REF> #21
            Val <REF> #36
          }
          {
            Key <REF> #53
            Val <REF> #22
          }
          {
            Key <REF> #24
            Val <REF> #22
          }
          {
            Key <REF> #54
            Val <REF> #22
          }
          {
            Key <REF> #25
            Val <REF> #22
          }
        }
      }
      {
        Key <REF> #6
        Val <TreeMap> #67 {
          {
            Key <REF> #6
            Val <REF> #22
          }
          {
            Key <REF> #30
            Val <REF> #22
          }
          {
            Key <REF> #7
            Val <REF> #22
          }
          {
            Key <REF> #31
            Val <REF> #22
          }
          {
            Key <REF> #35
            Val <REF> #22
          }
          {
            Key <REF> #9
            Val <REF> #22
          }
          {
            Key <REF> #37
            Val <REF> #22
          }
          {
            Key <REF> #39
            Val <REF> #22
          }
          {
            Key <REF> #19
            Val <REF> #22
          }
          {
            Key <REF> #40
            Val <REF> #22
          }
          {
            Key <REF> #32
            Val <REF> #22
          }
          {
            Key <REF> #41
            Val <REF> #22
          }
          {
            Key <REF> #42
            Val <REF> #22
          }
          {
            Key <REF> #43
            Val <REF> #22
          }
          {
            Key <REF> #44
            Val <REF> #22
          }
          {
            Key <REF> #45
            Val <REF> #22
          }
          {
            Key <REF> #46
            Val <REF> #22
          }
          {
            Key <REF> #47
            Val <REF> #22
          }
          {
            Key <REF> #49
            Val <REF> #22
          }
          {
            Key <REF> #21
            Val <REF> #22
          }
          {
            Key <REF> #51
            Val <REF> #22
          }
          {
            Key <REF> #52
            Val <REF> #22
          }
          {
            Key <REF> #33
            Val <REF> #22
          }
          {
            Key <REF> #24
            Val <REF> #22
          }
        }
      }
      {
        Key <REF> #30
        Val <TreeMap> #68 {
          {
            Key <REF> #30
            Val <REF> #22
          }
          {
            Key <REF> #7
            Val <REF> #22
          }
          {
            Key <REF> #31
            Val <REF> #22
          }
          {
            Key <REF> #35
            Val <REF> #22
          }
          {
            Key <REF> #9
            Val <REF> #22
          }
          {
            Key <REF> #37
            Val <REF> #36
          }
          {
            Key <REF> #38
            Val <REF> #22
          }
          {
            Key <REF> #11
            Val <REF> #22
          }
          {
            Key <REF> #39
            Val <REF> #36
          }
          {
            Key <REF> #19
            Val <REF> #22
          }
          {
            Key <REF> #40
            Val <REF> #22
          }
          {
            Key <REF> #32
            Val <REF> #22
          }
          {
            Key <REF> #41
            Val <REF> #22
          }
          {
            Key <REF> #42
            Val <REF> #22
          }
          {
            Key <REF> #43
            Val <REF> #22
          }
          {
            Key <REF> #44
            Val <REF> #22
          }
          {
            Key <REF> #45
            Val <REF> #22
          }
          {
            Key <REF> #46
            Val <REF> #22
          }
          {
            Key <REF> #47
            Val <REF> #22
          }
          {
            Key <REF> #49
            Val <REF> #22
          }
          {
            Key <REF> #21
            Val <REF> #22
          }
          {
            Key <REF> #23
            Val <REF> #22
          }
          {
            Key <REF> #50
            Val <REF> #22
          }
          {
            Key <REF> #51
            Val <REF> #22
          }
          {
            Key <REF> #52
            Val <REF> #22
          }
          {
            Key <REF> #33
            Val <REF> #22
          }
          {
            Key <REF> #53
            Val <REF> #22
          }
          {
            Key <REF> #24
            Val <REF> #22
          }
          {
            Key <REF> #25
            Val <REF> #22
          }
        }
      }
      {
        Key <REF> #7
        Val <TreeMap> #69 {
          {
            Key <REF> #6
            Val <REF> #22
          }
          {
            Key <REF> #30
            Val <REF> #22
          }
          {
            Key <REF> #7
            Val <REF> #22
          }
          {
            Key <REF> #38
            Val <REF> #22
          }
          {
            Key <REF> #11
            Val <REF> #22
          }
          {
            Key <REF> #39
            Val <REF> #22
          }
          {
            Key <REF> #19
            Val <REF> #22
          }
          {
            Key <REF> #32
            Val <REF> #22
          }
          {
            Key <REF> #41
            Val <REF> #22
          }
          {
            Key <REF> #42
            Val <REF> #22
          }
          {
            Key <REF> #44
            Val <REF> #22
          }
          {
            Key <REF> #45
            Val <REF> #22
          }
          {
            Key <REF> #46
            Val <REF> #22
          }
          {
            Key <REF> #47
            Val <REF> #36
          }
          {
            Key <REF> #49
            Val <REF> #36
          }
          {
            Key <REF> #21
            Val <REF> #22
          }
          {
            Key <REF> #23
            Val <REF> #22
          }
          {
            Key <REF> #50
            Val <REF> #22
          }
          {
            Key <REF> #52
            Val <REF> #22
          }
          {
            Key <REF> #53
            Val <REF> #22
          }
          {
            Key <REF> #24
            Val <REF> #22
          }
          {
            Key <REF> #54
            Val <REF> #22
          }
        }
      }
      {
        Key <REF> #31
        Val <TreeMap> #70 {
          {
            Key <REF> #30
            Val <REF> #22
          }
          {
            Key <REF> #7
            Val <REF> #22
          }
          {
            Key <REF> #9
            Val <REF> #22
          }
          {
            Key <REF> #37
            Val <REF> #22
          }
          {
            Key <REF> #11
            Val <REF> #22
          }
          {
            Key <REF> #39
            Val <REF> #22
          }
          {
            Key <REF> #19
            Val <REF> #22
          }
          {
            Key <REF> #40
            Val <REF> #36
          }
          {
            Key <REF> #32
            Val <REF> #22
          }
          {
            Key <REF> #41
            Val <REF> #22
          }
          {
            Key <REF> #42
            Val <REF> #22
          }
          {
            Key <REF> #43
            Val <REF> #22
          }
          {
            Key <REF> #46
            Val <REF> #36
          }
          {
            Key <REF> #47
            Val <REF> #22
          }
          {
            Key <REF> #23
            Val <REF> #22
          }
          {
            Key <REF> #24
            Val <REF> #22
          }
          {
            Key <REF> #54
            Val <REF> #22
          }
        }
      }
      {
        Key <REF> #35
        Val <TreeMap> #71 {
          {
            Key <REF> #7
            Val <REF> #22
          }
          {
            Key <REF> #31
            Val <REF> #22
          }
          {
            Key <REF> #35
            Val <REF> #22
          }
          {
            Key <REF> #9
            Val <REF> #22
          }
          {
            Key <REF> #37
            Val <REF> #22
          }
          {
            Key <REF> #38
            Val <REF> #22
          }
          {
            Key <REF> #39
            Val <REF> #22
          }
          {
            Key <REF> #32
            Val <REF> #22
          }
          {
            Key <REF> #41
            Val <REF> #22
          }
          {
            Key <REF> #42
            Val <REF> #22
          }
          {
            Key <REF> #43
            Val <REF> #22
          }
          {
            Key <REF> #44
            Val <REF> #22
          }
          {
            Key <REF> #45
            Val <REF> #22
          }
          {
            Key <REF> #46
            Val <REF> #22
          }
          {
            Key <REF> #21
            Val <REF> #22
          }
          {
            Key <REF> #23
            Val <REF> #22
          }
          {
            Key <REF> #52
            Val <REF> #22
          }
          {
            Key <REF> #33
            Val <REF> #22
          }
          {
            Key <REF> #53
            Val <REF> #22
          }
          {
            Key <REF> #54
            Val <REF> #22
          }
        }
      }
      {
        Key <REF> #9
        Val <TreeMap> #72 {
          {
            Key <REF> #6
            Val <REF> #4
          }
          {
            Key <REF> #7
            Val <REF> #22
          }
          {
            Key <REF> #31
            Val <REF> #22
          }
          {
            Key <REF> #38
            Val <REF> #22
          }
          {
            Key <REF> #11
            Val <REF> #22
          }
          {
            Key <REF> #39
            Val <REF> #22
          }
          {
            Key <REF> #41
            Val <REF> #22
          }
          {
            Key <REF> #43
            Val <REF> #22
          }
          {
            Key <REF> #47
            Val <REF> #22
          }
          {
            Key <REF> #49
            Val <REF> #22
          }
          {
            Key <REF> #21
            Val <REF> #22
          }
        }
      }
      {
        Key <REF> #37
        Val <TreeMap> #73 {
          {
            Key <REF> #30
            Val <REF> #22
          }
          {
            Key <REF> #35
            Val <REF> #22
          }
          {
            Key <REF> #9
            Val <REF> #22
          }
          {
            Key <REF> #37
            Val <REF> #22
          }
          {
            Key <REF> #38
            Val <REF> #22
          }
          {
            Key <REF> #11
            Val <REF> #22
          }
          {
            Key <REF> #39
            Val <REF> #22
          }
          {
            Key <REF> #19
            Val <REF> #22
          }
          {
            Key <REF> #40
            Val <REF> #36
          }
          {
            Key <REF> #46
            Val <REF> #22
          }
          {
            Key <REF> #25
            Val <REF> #22
          }
        }
      }
      {
        Key <REF> #38
        Val <TreeMap> #74 {
          {
            Key <REF> #6
            Val <REF> #22
          }
          {
            Key <REF> #30
            Val <REF> #22
          }
          {
            Key <REF> #19
            Val <REF> #22
          }
          {
            Key <REF> #50
            Val <REF> #22
          }
          {
            Key <REF> #33
            Val <REF> #22
          }
          {
            Key <REF> #24
            Val <REF> #22
          }
          {
            Key <REF> #54
            Val <REF> #22
          }
        }
      }
      {
        Key <REF> #11
        Val <TreeMap> #75 {
          {
            Key <REF> #6
            Val <REF> #4
          }
        }
      }
    }
  }
  {
    Key <Integer> #76 { 2009 }
    Val <TreeMap> #77 {
      {
        Key <REF> #4
        Val <TreeMap> #78 {
          {
            Key <REF> #6
            Val <REF> #4
          }
          {
            Key <REF> #41
            Val <REF> #22
          }
          {
            Key <REF> #52
            Val <REF> #22
          }
        }
      }
      {
        Key <REF> #6
        Val <TreeMap> #79 {
          {
            Key <REF> #9
            Val <REF> #22
          }
          {
            Key <REF> #51
            Val <REF> #22
          }
          {
            Key <REF> #53
            Val <REF> #22
          }
        }
      }
      {
        Key <REF> #30
        Val <TreeMap> #80 {
          {
            Key <REF> #32
            Val <REF> #22
          }
          {
            Key <REF> #41
            Val <REF> #22
          }
          {
            Key <REF> #42
            Val <REF> #22
          }
          {
            Key <REF> #44
            Val <REF> #22
          }
          {
            Key <REF> #45
            Val <REF> #22
          }
          {
            Key <REF> #46
            Val <REF> #22
          }
          {
            Key <REF> #47
            Val <REF> #22
          }
          {
            Key <REF> #23
            Val <REF> #22
          }
          {
            Key <REF> #51
            Val <REF> #22
          }
          {
            Key <REF> #52
            Val <REF> #22
          }
          {
            Key <REF> #25
            Val <REF> #22
          }
        }
      }
      {
        Key <REF> #7
        Val <TreeMap> #81 {
          {
            Key <REF> #6
            Val <REF> #22
          }
        }
      }
      {
        Key <REF> #31
        Val <TreeMap> #82 {
          {
            Key <REF> #40
            Val <REF> #22
          }
          {
            Key <REF> #32
            Val <REF> #22
          }
          {
            Key <REF> #42
            Val <REF> #22
          }
          {
            Key <REF> #47
            Val <REF> #36
          }
          {
            Key <REF> #52
            Val <REF> #22
          }
        }
      }
      {
        Key <REF> #35
        Val <TreeMap> #83 {
          {
            Key <REF> #30
            Val <REF> #22
          }
          {
            Key <REF> #35
            Val <REF> #22
          }
          {
            Key <REF> #54
            Val <REF> #22
          }
        }
      }
      {
        Key <REF> #9
        Val <TreeMap> #84 {
          {
            Key <REF> #6
            Val <REF> #22
          }
          {
            Key <REF> #7
            Val <REF> #22
          }
          {
            Key <REF> #37
            Val <REF> #22
          }
          {
            Key <REF> #38
            Val <REF> #22
          }
          {
            Key <REF> #11
            Val <REF> #22
          }
          {
            Key <REF> #39
            Val <REF> #22
          }
          {
            Key <REF> #19
            Val <REF> #22
          }
          {
            Key <REF> #41
            Val <REF> #22
          }
          {
            Key <REF> #44
            Val <REF> #22
          }
          {
            Key <REF> #45
            Val <REF> #22
          }
          {
            Key <REF> #47
            Val <REF> #22
          }
        }
      }
      {
        Key <REF> #37
        Val <TreeMap> #85 {
          {
            Key <REF> #40
            Val <REF> #22
          }
          {
            Key <REF> #32
            Val <REF> #36
          }
          {
            Key <REF> #41
            Val <REF> #22
          }
          {
            Key <REF> #46
            Val <REF> #22
          }
          {
            Key <REF> #51
            Val <REF> #22
          }
          {
            Key <REF> #52
            Val <REF> #22
          }
          {
            Key <REF> #33
            Val <REF> #22
          }
          {
            Key <REF> #54
            Val <REF> #22
          }
          {
            Key <REF> #25
            Val <REF> #22
          }
        }
      }
      {
        Key <REF> #38
        Val <TreeMap> #86 {
          {
            Key <REF> #6
            Val <REF> #22
          }
          {
            Key <REF> #7
            Val <REF> #22
          }
          {
            Key <REF> #31
            Val <REF> #22
          }
          {
            Key <REF> #49
            Val <REF> #22
          }
          {
            Key <REF> #23
            Val <REF> #22
          }
          {
            Key <REF> #51
            Val <REF> #22
          }
          {
            Key <REF> #53
            Val <REF> #22
          }
          {
            Key <REF> #24
            Val <REF> #22
          }
        }
      }
      {
        Key <REF> #11
        Val <TreeMap> #87 {
          {
            Key <REF> #6
            Val <REF> #22
          }
          {
            Key <REF> #9
            Val <REF> #22
          }
          {
            Key <REF> #11
            Val <REF> #22
          }
          {
            Key <REF> #40
            Val <REF> #22
          }
          {
            Key <REF> #42
            Val <REF> #22
          }
          {
            Key <REF> #43
            Val <REF> #22
          }
          {
            Key <REF> #23
            Val <REF> #22
          }
          {
            Key <REF> #33
            Val <REF> #22
          }
          {
            Key <REF> #54
            Val <REF> #22
          }
        }
      }
      {
        Key <REF> #39
        Val <TreeMap> #88 {
          {
            Key <REF> #6
            Val <REF> #22
          }
          {
            Key <REF> #35
            Val <REF> #22
          }
          {
            Key <REF> #38
            Val <REF> #22
          }
          {
            Key <REF> #11
            Val <REF> #22
          }
          {
            Key <REF> #39
            Val <REF> #22
          }
          {
            Key <REF> #32
            Val <REF> #22
          }
          {
            Key <REF> #41
            Val <REF> #22
          }
          {
            Key <REF> #43
            Val <REF> #22
          }
          {
            Key <REF> #44
            Val <REF> #22
          }
          {
            Key <REF> #45
            Val <REF> #22
          }
          {
            Key <REF> #46
            Val <REF> #22
          }
          {
            Key <REF> #47
            Val <REF> #22
          }
          {
            Key <REF> #33
            Val <REF> #22
          }
        }
      }
      {
        Key <REF> #19
        Val <TreeMap> #89 {
          {
            Key <REF> #30
            Val <REF> #22
          }
          {
            Key <REF> #32
            Val <REF> #22
          }
        }
      }
    }
  }
  {
    Key <Integer> #90 { 2010 }
    Val <TreeMap> #91 {
      {
        Key <REF> #4
        Val <TreeMap> #92 {
          {
            Key <REF> #6
            Val <REF> #4
          }
          {
            Key <REF> #9
            Val <REF> #22
          }
          {
            Key <REF> #19
            Val <REF> #22
          }
          {
            Key <REF> #40
            Val <REF> #22
          }
          {
            Key <REF> #42
            Val <REF> #22
          }
          {
            Key <REF> #43
            Val <REF> #22
          }
          {
            Key <REF> #44
            Val <REF> #22
          }
          {
            Key <REF> #47
            Val <REF> #22
          }
          {
            Key <REF> #21
            Val <REF> #22
          }
          {
            Key <REF> #23
            Val <REF> #22
          }
          {
            Key <REF> #50
            Val <REF> #22
          }
          {
            Key <REF> #52
            Val <REF> #22
          }
          {
            Key <REF> #33
            Val <REF> #22
          }
          {
            Key <REF> #53
            Val <REF> #22
          }
          {
            Key <REF> #24
            Val <REF> #22
          }
          {
            Key <REF> #54
            Val <REF> #22
          }
        }
      }
      {
        Key <REF> #6
        Val <TreeMap> #93 {
          {
            Key <REF> #6
            Val <REF> #22
          }
          {
            Key <REF> #30
            Val <REF> #22
          }
          {
            Key <REF> #7
            Val <REF> #22
          }
          {
            Key <REF> #9
            Val <REF> #22
          }
          {
            Key <REF> #38
            Val <REF> #22
          }
          {
            Key <REF> #11
            Val <REF> #22
          }
          {
            Key <REF> #39
            Val <REF> #22
          }
          {
            Key <REF> #19
            Val <REF> #22
          }
          {
            Key <REF> #40
            Val <REF> #22
          }
          {
            Key <REF> #32
            Val <REF> #22
          }
          {
            Key <REF> #41
            Val <REF> #22
          }
          {
            Key <REF> #46
            Val <REF> #22
          }
          {
            Key <REF> #51
            Val <REF> #22
          }
        }
      }
      {
        Key <REF> #30
        Val <TreeMap> #94 {
          {
            Key <REF> #6
            Val <REF> #22
          }
          {
            Key <REF> #30
            Val <REF> #22
          }
          {
            Key <REF> #7
            Val <REF> #22
          }
          {
            Key <REF> #31
            Val <REF> #22
          }
          {
            Key <REF> #35
            Val <REF> #22
          }
          {
            Key <REF> #45
            Val <REF> #22
          }
          {
            Key <REF> #21
            Val <REF> #22
          }
          {
            Key <REF> #51
            Val <REF> #22
          }
        }
      }
      {
        Key <REF> #7
        Val <TreeMap> #95 {
          {
            Key <REF> #6
            Val <REF> #22
          }
        }
      }
      {
        Key <REF> #35
        Val <TreeMap> #96 {
          {
            Key <REF> #31
            Val <REF> #22
          }
          {
            Key <REF> #44
            Val <REF> #22
          }
        }
      }
      {
        Key <REF> #9
        Val <TreeMap> #97 {
          {
            Key <REF> #6
            Val <REF> #22
          }
          {
            Key <REF> #30
            Val <REF> #22
          }
          {
            Key <REF> #35
            Val <REF> #22
          }
          {
            Key <REF> #39
            Val <REF> #22
          }
        }
      }
      {
        Key <REF> #37
        Val <TreeMap> #98 {
          {
            Key <REF> #30
            Val <REF> #36
          }
          {
            Key <REF> #37
            Val <REF> #22
          }
          {
            Key <REF> #38
            Val <REF> #22
          }
        }
      }
      {
        Key <REF> #11
        Val <TreeMap> #99 {
          {
            Key <REF> #6
            Val <REF> #4
          }
        }
      }
      {
        Key <REF> #39
        Val <TreeMap> #100 {
          {
            Key <REF> #38
            Val <REF> #36
          }
          {
            Key <REF> #11
            Val <REF> #36
          }
          {
            Key <REF> #39
            Val <REF> #22
          }
        }
      }
    }
  }
  {
    Key <Integer> #101 { 2011 }
    Val <TreeMap> #102 {
      {
        Key <REF> #4
        Val <TreeMap> #103 {
          {
            Key <REF> #6
            Val <REF> #4
          }
          {
            Key <REF> #41
            Val <REF> #22
          }
          {
            Key <REF> #45
            Val <REF> #22
          }
          {
            Key <REF> #46
            Val <REF> #22
          }
          {
            Key <REF> #23
            Val <REF> #22
          }
          {
            Key <REF> #50
            Val <REF> #22
          }
        }
      }
      {
        Key <REF> #6
        Val <TreeMap> #104 {
          {
            Key <REF> #38
            Val <REF> #22
          }
          {
            Key <REF> #19
            Val <REF> #22
          }
          {
            Key <REF> #40
            Val <REF> #22
          }
          {
            Key <REF> #44
            Val <REF> #22
          }
          {
            Key <REF> #47
            Val <REF> #22
          }
        }
      }
      {
        Key <REF> #30
        Val <TreeMap> #105 {
          {
            Key <REF> #35
            Val <REF> #22
          }
          {
            Key <REF> #9
            Val <REF> #22
          }
          {
            Key <REF> #38
            Val <REF> #22
          }
          {
            Key <REF> #23
            Val <REF> #22
          }
          {
            Key <REF> #54
            Val <REF> #22
          }
        }
      }
      {
        Key <REF> #7
        Val <TreeMap> #106 {
          {
            Key <REF> #6
            Val <REF> #22
          }
          {
            Key <REF> #44
            Val <REF> #22
          }
          {
            Key <REF> #45
            Val <REF> #22
          }
          {
            Key <REF> #46
            Val <REF> #22
          }
          {
            Key <REF> #47
            Val <REF> #22
          }
          {
            Key <REF> #49
            Val <REF> #22
          }
          {
            Key <REF> #21
            Val <REF> #22
          }
          {
            Key <REF> #23
            Val <REF> #22
          }
          {
            Key <REF> #51
            Val <REF> #22
          }
          {
            Key <REF> #33
            Val <REF> #22
          }
        }
      }
      {
        Key <REF> #9
        Val <TreeMap> #107 {
          {
            Key <REF> #6
            Val <REF> #4
          }
        }
      }
      {
        Key <REF> #11
        Val <TreeMap> #108 {
          {
            Key <REF> #6
            Val <REF> #4
          }
        }
      }
    }
  }
  {
    Key <Integer> #109 { 2012 }
    Val <TreeMap> #110 {
      {
        Key <REF> #4
        Val <TreeMap> #111 {
          {
            Key <REF> #6
            Val <REF> #4
          }
        }
      }
    }
  }
}
