FileHeapSize = 536870912
FileHostname = ldnws1185.rv.local
FilePort = 63136
HomeDirectory = /home/RV
HostIDs = 
    ldnws1185.rv.local            -143585283475931773459863747205840497308
JavaClassVersion = 50.0
JavaHome = /usr/java/jdk1.6.0_17/jre
JavaName = Java HotSpot(TM) 64-Bit Server VM
JavaVendor = Sun Microsystems Inc.
JavaVersion = 1.6.0_17
JobPort = 63140
LegacyPlugins = false
LicenseEnd = Fri Feb 26 00:57:38 PST 2010
LicenseEndStamp = 1267174658738
LicenseStart = Mon Dec 28 00:57:38 PST 2009
LicenseStartStamp = 1261990658738
LicenseType = 60-Day Evaluation
LocalVendor = RedVision
MacHomeDirectory = /Users
MacSupport = false
MacTemporaryDirectory = /var/tmp
MasterHeapSize = 1073741824
MasterHostname = ldnws1185.rv.local
MasterPort = 63135
NodeDirectory = /usr/share/pipeline-dev
OS-Arch = amd64
OS-Name = Linux
OS-Version = 2.6.18-92.1.22.el5
PipelineGroup = pladmin-dev
PipelineGroupID = 1912080769
PipelineUser = pipeline-dev
PipelineUserID = 1912080768
PlConfigVersion = 3.7.0
PluginDirectory = /usr/share/pipeline-dev
PluginHostname = ldnws1185.rv.local
PluginPort = 63141
ProductionDirectory = /prod-dev
QueueDirectory = /usr/share/pipeline-dev
QueueHeapSize = 268435456
QueueHostname = ldnws1185.rv.local
QueuePort = 63139
RootInstallDirectory = /base-dev/apps
TemporaryDirectory = /usr/tmp
UnixJavaHome = /usr/java/jdk1.6.0_17/jre
WinAppDataNeedsUser = true
WinJavaHome = C:/Program Files/Java/jdk1.6.0_10/jre
WinServer = false
WinSupport = false
WinTemporaryDirectory = C:/WINDOWS/Temp
WinUserProfileDirectory = C:/Documents and Settings
WinUserProfileNeedsUser = true
