studioroot = @ROOT_INST_PARENT_DIR@/pipeline-local/build/make/SCEACSG

makefiledir = $(studioroot)/build/com/sony/scea/pipeline/plugin/ProjectSetterUpper/v1_1_0/stages


sourceroot = @ROOT_INST_PARENT_DIR@/pipeline-local/src

javadir = $(sourceroot)/com/sony/scea/pipeline/plugin/ProjectSetterUpper/v1_1_0/stages

java_DATA = \
  AfterFXTemplateStage.java \
  AnimEditStage.java \
  AssetBuilderModelStage.java \
  AssetBuilderMRayTTImgStage.java \
  AssetBuilderTTImgStage.java \
  AssetBuilderTTStage.java \
  AssetVerifyStage.java \
  FancyRigEditStage.java \
  MayaAnimInstanceBuildStage.java \
  MayaMRayRenderStage.java \
  MayaMRayTurntableStage.java \
  ModelEditStage.java \
  MRayShotImgStage.java \
  PlaceholderCameraStage.java \
  PlaceholderMELStage.java \
  PlaceholderSkelMELStage.java \
  PlaceholderTTStage.java \
  QuickTimeThumbnailStage.java \
  RigEditStage.java \
  ShadeEditStage.java \
  ShadeFinalStage.java \
  ShaderExportStage.java \
  ShakeQuickTimeStage.java \
  ShakeThumbnailStage.java \
  ShotAnimBuildStage.java \
  ShotBuilderLightStage.java \
  ShotImgStage.java \
  ShotMayaCurvesExportStage.java \
  VerifyModelMELStage.java

