FileHeapSize = 134217728
FileHostname = CGIUK030
FilePort = 53136
HomeDirectory = /home
HostIDs = 
    CGIUK030                      61840120885365938043378013213234373028
JavaClassVersion = 50.0
JavaHome = /usr/java/jdk1.6.0_06/jre
JavaName = Java HotSpot(TM) 64-Bit Server VM
JavaVendor = Sun Microsystems Inc.
JavaVersion = 1.6.0_06
JobPort = 53140
LegacyPlugins = false
LicenseEnd = Tue Oct 14 04:51:45 EDT 2008
LicenseEndStamp = 1223974305306
LicenseStart = Fri Aug 15 04:51:45 EDT 2008
LicenseStartStamp = 1218790305306
LicenseType = 60-Day Evaluation
MacHomeDirectory = /Users
MacSupport = false
MacTemporaryDirectory = /var/tmp
MasterHeapSize = 805306368
MasterHostname = CGIUK030
MasterPort = 53135
NodeDirectory = /usr/share/pipeline
OS-Arch = amd64
OS-Name = Linux
OS-Version = 2.6.22.14-72.fc6
PipelineGroup = pipeline
PipelineGroupID = 1000
PipelineUser = pipeline
PipelineUserID = 1000
PlConfigVersion = 3.3.1
PluginHostname = CGIUK030
PluginPort = 53141
ProductionDirectory = /base/prod
QueueDirectory = /usr/share/pipeline
QueueHeapSize = 268435456
QueueHostname = CGIUK030
QueuePort = 53139
RootInstallDirectory = /base/apps
TemporaryDirectory = /usr/tmp
UnixJavaHome = /usr/java/jre1.6.0_06
WinAppDataNeedsUser = true
WinJavaHome = C:/Program Files/Java/jdk1.5.0_14/jre
WinServer = false
WinSupport = false
WinTemporaryDirectory = C:/WINDOWS/Temp
WinUserProfileDirectory = C:/Documents and Settings
WinUserProfileNeedsUser = true
