FileHeapSize = 536870912
FileHostname = mcrws3152.rv.local
FilePort = 63136
HomeDirectory = /home/RV
HostIDs = 
    mcrws3152.rv.local            -114941171114858772736824567811852669663
JavaClassVersion = 50.0
JavaHome = /usr/java/jdk1.6.0_17/jre
JavaName = Java HotSpot(TM) 64-Bit Server VM
JavaVendor = Sun Microsystems Inc.
JavaVersion = 1.6.0_17
JobPort = 63140
LegacyPlugins = false
LicenseEnd = Sun Jan 31 11:58:00 PST 2010
LicenseEndStamp = 1264967880421
LicenseStart = Wed Dec 02 11:58:00 PST 2009
LicenseStartStamp = 1259783880421
LicenseType = 60-Day Evaluation
LocalVendor = redvision
MacHomeDirectory = /Users
MacSupport = false
MacTemporaryDirectory = /var/tmp
MasterHeapSize = 1073741824
MasterHostname = mcrws3152.rv.local
MasterPort = 63135
NodeDirectory = /usr/share/pipeline-dev
OS-Arch = amd64
OS-Name = Linux
OS-Version = 2.6.18-128.el5
PipelineGroup = pladmin-dev
PipelineGroupID = 1912080769
PipelineUser = pipeline-dev
PipelineUserID = 1912080768
PlConfigVersion = 3.7.0
PluginDirectory = /usr/share/pipeline-dev
PluginHostname = mcrws3152.rv.local
PluginPort = 63141
ProductionDirectory = /base/prod-dev
QueueDirectory = /usr/share/pipeline-dev
QueueHeapSize = 268435456
QueueHostname = mcrws3152.rv.local
QueuePort = 63139
RootInstallDirectory = /base/apps-dev
TemporaryDirectory = /usr/tmp
UnixJavaHome = /usr/java/jdk1.6.0_17/jre
WinAppDataNeedsUser = true
WinJavaHome = C:/Program Files/Java/jdk1.6.0_10/jre
WinServer = false
WinSupport = false
WinTemporaryDirectory = C:/WINDOWS/Temp
WinUserProfileDirectory = C:/Documents and Settings
WinUserProfileNeedsUser = true
