BootClassPath = /usr/java/jre1.5.0_04/lib/rt.jar:/usr/java/jre1.5.0_04/lib/i18n.jar:/usr/java/jre1.5.0_04/lib/sunrsasign.jar:/usr/java/jre1.5.0_04/lib/jsse.jar:/usr/java/jre1.5.0_04/lib/jce.jar:/usr/java/jre1.5.0_04/lib/charsets.jar:/usr/java/jre1.5.0_04/classes
FileHeapSize = 536870912
FileHostname = namaste
FilePort = 53136
HomeDirectory = /home
HostIDs = 
    192.168.1.102                 87178616035862592622428543388928204597
JavaClassVersion = 49.0
JavaHome = /usr/java/jre1.5.0_04
JavaName = Java HotSpot(TM) Client VM
JavaVendor = Sun Microsystems Inc.
JavaVersion = 1.5.0_04-b05
JobPort = 53140
LegacyPlugins = false
LicenseEnd = Fri Feb 24 16:47:33 EST 2006
LicenseEndStamp = 1140817653576
LicenseStart = Wed Jan 25 16:47:33 EST 2006
LicenseStartStamp = 1138225653576
LicenseType = 30-Day Evaluation
MacHomeDirectory = /Users
MacTemporaryDirectory = /var/tmp
MasterHeapSize = 536870912
MasterHostname = namaste
MasterPort = 53135
NodeDirectory = /usr/share/pipeline
OS-Arch = i386
OS-Name = Linux
OS-Version = 2.6.11-1.35_FC3
PipelineGroup = pipeline
PipelineGroupID = 501
PipelineUser = pipeline
PipelineUserID = 501
PlConfigVersion = 2.9.0
PluginHostname = localhost
PluginPort = 53141
ProductionDirectory = /base/prod
QueueDirectory = /usr/share/pipeline
QueueHeapSize = 536870912
QueueHostname = namaste
QueuePort = 53139
RootInstallDirectory = /usr/local
TemporaryDirectory = /usr/tmp
