studioroot = @ROOT_INST_PARENT_DIR@/pipeline-local/build/make/nathanlove

makefiledir = $(studioroot)/build/com/nathanlove/pipeline/plugin/BaseCollection/v1_0_0/stages


sourceroot = @ROOT_INST_PARENT_DIR@/pipeline-local/src

javadir = $(sourceroot)/com/nathanlove/pipeline/plugin/BaseCollection/v1_0_0/stages

java_DATA = \
  AfterFXTemplateStage.java \
  AnimCurveExportStage.java \
  AnimEditStage.java \
  AnimVerifyStage.java \
  AssetEditStage.java \
  AssetVerifyStage.java \
  CameraPlaceholderMELStage.java \
  LightingEditStage.java \
  LightingProductMELStage.java \
  LightingProductStage.java \
  LightingRenderStage.java \
  ModelEditStage.java \
  PlaceholderMELStage.java \
  PlaceholderTTStage.java \
  PreLightStage.java \
  RigEditStage.java \
  ShadeEditStage.java \
  ShadeFinalStage.java \
  ShaderExportStage.java \
  VerifyModelMELStage.java

