Daily <TripleMap> #1 {
  {
    Key <Integer> #2 { 2009 }
    Val <TreeMap> #3 {
      {
        Key <Integer> #4 { 1 }
        Val <TreeMap> #5 {
          {
            Key <Integer> #6 { 15 }
            Val <Integer> #7 { 1 }
          }
          {
            Key <Integer> #8 { 16 }
            Val <Integer> #9 { 0 }
          }
          {
            Key <Integer> #10 { 17 }
            Val <REF> #7
          }
          {
            Key <Integer> #11 { 18 }
            Val <Integer> #12 { 2 }
          }
          {
            Key <Integer> #13 { 19 }
            Val <Integer> #14 { 5 }
          }
          {
            Key <Integer> #15 { 20 }
            Val <REF> #9
          }
          {
            Key <Integer> #16 { 21 }
            Val <REF> #9
          }
          {
            Key <Integer> #17 { 22 }
            Val <Integer> #18 { 6 }
          }
          {
            Key <Integer> #19 { 23 }
            Val <REF> #14
          }
          {
            Key <Integer> #20 { 24 }
            Val <REF> #18
          }
          {
            Key <Integer> #21 { 25 }
            Val <Integer> #22 { 7 }
          }
          {
            Key <Integer> #23 { 26 }
            Val <REF> #18
          }
          {
            Key <Integer> #24 { 27 }
            Val <REF> #9
          }
          {
            Key <Integer> #25 { 28 }
            Val <REF> #9
          }
        }
      }
      {
        Key <Integer> #26 { 2 }
        Val <TreeMap> #27 {
          {
            Key <REF> #4
            Val <REF> #22
          }
          {
            Key <REF> #26
            Val <REF> #14
          }
          {
            Key <Integer> #28 { 3 }
            Val <REF> #14
          }
          {
            Key <Integer> #29 { 4 }
            Val <REF> #14
          }
          {
            Key <Integer> #30 { 5 }
            Val <REF> #14
          }
          {
            Key <Integer> #31 { 6 }
            Val <REF> #12
          }
          {
            Key <Integer> #32 { 7 }
            Val <REF> #9
          }
          {
            Key <Integer> #33 { 8 }
            Val <REF> #12
          }
          {
            Key <Integer> #34 { 9 }
            Val <REF> #9
          }
          {
            Key <Integer> #35 { 10 }
            Val <REF> #7
          }
          {
            Key <Integer> #36 { 11 }
            Val <Integer> #37 { 3 }
          }
          {
            Key <Integer> #38 { 12 }
            Val <REF> #37
          }
          {
            Key <Integer> #39 { 13 }
            Val <REF> #9
          }
          {
            Key <Integer> #40 { 14 }
            Val <REF> #9
          }
          {
            Key <REF> #6
            Val <REF> #7
          }
          {
            Key <REF> #8
            Val <REF> #12
          }
          {
            Key <REF> #10
            Val <Integer> #41 { 4 }
          }
          {
            Key <REF> #11
            Val <REF> #37
          }
          {
            Key <REF> #13
            Val <REF> #41
          }
          {
            Key <REF> #15
            Val <REF> #9
          }
          {
            Key <REF> #16
            Val <REF> #9
          }
          {
            Key <REF> #17
            Val <REF> #41
          }
          {
            Key <REF> #19
            Val <REF> #12
          }
          {
            Key <REF> #20
            Val <REF> #9
          }
          {
            Key <REF> #21
            Val <REF> #9
          }
          {
            Key <REF> #23
            Val <REF> #9
          }
          {
            Key <REF> #24
            Val <REF> #9
          }
          {
            Key <REF> #25
            Val <REF> #9
          }
          {
            Key <Integer> #42 { 29 }
            Val <REF> #9
          }
          {
            Key <Integer> #43 { 30 }
            Val <REF> #9
          }
          {
            Key <Integer> #44 { 31 }
            Val <REF> #9
          }
        }
      }
      {
        Key <REF> #28
        Val <TreeMap> #45 {
          {
            Key <REF> #4
            Val <REF> #41
          }
          {
            Key <REF> #26
            Val <REF> #7
          }
          {
            Key <REF> #28
            Val <REF> #9
          }
          {
            Key <REF> #29
            Val <REF> #9
          }
          {
            Key <REF> #30
            Val <REF> #14
          }
          {
            Key <REF> #31
            Val <REF> #41
          }
          {
            Key <REF> #32
            Val <REF> #12
          }
          {
            Key <REF> #33
            Val <REF> #7
          }
          {
            Key <REF> #34
            Val <REF> #9
          }
          {
            Key <REF> #35
            Val <REF> #9
          }
          {
            Key <REF> #36
            Val <REF> #9
          }
          {
            Key <REF> #38
            Val <REF> #9
          }
          {
            Key <REF> #39
            Val <REF> #12
          }
          {
            Key <REF> #40
            Val <REF> #37
          }
          {
            Key <REF> #6
            Val <REF> #37
          }
          {
            Key <REF> #8
            Val <REF> #9
          }
          {
            Key <REF> #10
            Val <REF> #9
          }
          {
            Key <REF> #11
            Val <REF> #9
          }
          {
            Key <REF> #13
            Val <REF> #14
          }
          {
            Key <REF> #15
            Val <REF> #41
          }
          {
            Key <REF> #16
            Val <REF> #41
          }
          {
            Key <REF> #17
            Val <REF> #41
          }
          {
            Key <REF> #19
            Val <REF> #37
          }
          {
            Key <REF> #20
            Val <REF> #9
          }
          {
            Key <REF> #21
            Val <REF> #9
          }
          {
            Key <REF> #23
            Val <REF> #14
          }
          {
            Key <REF> #24
            Val <REF> #7
          }
          {
            Key <REF> #25
            Val <REF> #7
          }
          {
            Key <REF> #42
            Val <REF> #12
          }
          {
            Key <REF> #43
            Val <REF> #41
          }
        }
      }
      {
        Key <REF> #29
        Val <TreeMap> #46 {
          {
            Key <REF> #4
            Val <REF> #9
          }
          {
            Key <REF> #26
            Val <REF> #9
          }
          {
            Key <REF> #28
            Val <REF> #9
          }
          {
            Key <REF> #29
            Val <REF> #12
          }
          {
            Key <REF> #30
            Val <REF> #12
          }
          {
            Key <REF> #31
            Val <REF> #37
          }
          {
            Key <REF> #32
            Val <REF> #14
          }
          {
            Key <REF> #33
            Val <REF> #9
          }
          {
            Key <REF> #34
            Val <REF> #9
          }
          {
            Key <REF> #35
            Val <REF> #37
          }
          {
            Key <REF> #36
            Val <REF> #37
          }
          {
            Key <REF> #38
            Val <REF> #41
          }
          {
            Key <REF> #39
            Val <REF> #37
          }
          {
            Key <REF> #40
            Val <REF> #12
          }
          {
            Key <REF> #6
            Val <REF> #9
          }
          {
            Key <REF> #8
            Val <REF> #9
          }
          {
            Key <REF> #10
            Val <REF> #18
          }
          {
            Key <REF> #11
            Val <REF> #14
          }
          {
            Key <REF> #13
            Val <REF> #41
          }
          {
            Key <REF> #15
            Val <REF> #14
          }
          {
            Key <REF> #16
            Val <REF> #18
          }
          {
            Key <REF> #17
            Val <REF> #9
          }
          {
            Key <REF> #19
            Val <REF> #9
          }
          {
            Key <REF> #20
            Val <REF> #9
          }
          {
            Key <REF> #21
            Val <REF> #14
          }
          {
            Key <REF> #23
            Val <REF> #22
          }
          {
            Key <REF> #24
            Val <REF> #22
          }
          {
            Key <REF> #25
            Val <REF> #18
          }
          {
            Key <REF> #42
            Val <REF> #9
          }
          {
            Key <REF> #43
            Val <REF> #9
          }
          {
            Key <REF> #44
            Val <REF> #14
          }
        }
      }
      {
        Key <REF> #30
        Val <TreeMap> #47 {
          {
            Key <REF> #4
            Val <REF> #14
          }
          {
            Key <REF> #26
            Val <REF> #22
          }
          {
            Key <REF> #28
            Val <REF> #41
          }
          {
            Key <REF> #29
            Val <REF> #41
          }
          {
            Key <REF> #30
            Val <REF> #9
          }
          {
            Key <REF> #31
            Val <REF> #7
          }
          {
            Key <REF> #32
            Val <REF> #18
          }
          {
            Key <REF> #33
            Val <REF> #41
          }
          {
            Key <REF> #34
            Val <REF> #14
          }
          {
            Key <REF> #35
            Val <REF> #14
          }
          {
            Key <REF> #36
            Val <REF> #18
          }
          {
            Key <REF> #38
            Val <REF> #9
          }
          {
            Key <REF> #39
            Val <REF> #9
          }
          {
            Key <REF> #40
            Val <REF> #14
          }
          {
            Key <REF> #6
            Val <REF> #37
          }
          {
            Key <REF> #8
            Val <REF> #41
          }
          {
            Key <REF> #10
            Val <REF> #14
          }
          {
            Key <REF> #11
            Val <REF> #37
          }
          {
            Key <REF> #13
            Val <REF> #9
          }
          {
            Key <REF> #15
            Val <REF> #9
          }
          {
            Key <REF> #16
            Val <REF> #41
          }
          {
            Key <REF> #17
            Val <REF> #18
          }
          {
            Key <REF> #19
            Val <REF> #22
          }
          {
            Key <REF> #20
            Val <Integer> #48 { 8 }
          }
          {
            Key <REF> #21
            Val <REF> #41
          }
          {
            Key <REF> #23
            Val <REF> #9
          }
          {
            Key <REF> #24
            Val <REF> #9
          }
          {
            Key <REF> #25
            Val <REF> #14
          }
          {
            Key <REF> #42
            Val <REF> #41
          }
          {
            Key <REF> #43
            Val <REF> #41
          }
        }
      }
      {
        Key <REF> #31
        Val <TreeMap> #49 {
          {
            Key <REF> #4
            Val <REF> #41
          }
          {
            Key <REF> #26
            Val <REF> #41
          }
          {
            Key <REF> #28
            Val <REF> #9
          }
          {
            Key <REF> #29
            Val <REF> #12
          }
          {
            Key <REF> #30
            Val <REF> #48
          }
          {
            Key <REF> #31
            Val <Integer> #50 { 9 }
          }
          {
            Key <REF> #32
            Val <REF> #50
          }
          {
            Key <REF> #33
            Val <Integer> #51 { 11 }
          }
          {
            Key <REF> #34
            Val <REF> #18
          }
          {
            Key <REF> #35
            Val <REF> #7
          }
          {
            Key <REF> #36
            Val <REF> #7
          }
          {
            Key <REF> #38
            Val <Integer> #52 { 10 }
          }
          {
            Key <REF> #39
            Val <REF> #51
          }
          {
            Key <REF> #40
            Val <Integer> #53 { 13 }
          }
          {
            Key <REF> #6
            Val <Integer> #54 { 14 }
          }
          {
            Key <REF> #8
            Val <REF> #53
          }
          {
            Key <REF> #10
            Val <REF> #9
          }
          {
            Key <REF> #11
            Val <REF> #7
          }
          {
            Key <REF> #13
            Val <Integer> #55 { 12 }
          }
          {
            Key <REF> #15
            Val <REF> #53
          }
          {
            Key <REF> #16
            Val <REF> #51
          }
          {
            Key <REF> #17
            Val <REF> #52
          }
          {
            Key <REF> #19
            Val <REF> #53
          }
          {
            Key <REF> #20
            Val <REF> #9
          }
          {
            Key <REF> #21
            Val <REF> #12
          }
          {
            Key <REF> #23
            Val <REF> #55
          }
          {
            Key <REF> #24
            Val <REF> #53
          }
          {
            Key <REF> #25
            Val <REF> #53
          }
          {
            Key <REF> #42
            Val <REF> #55
          }
          {
            Key <REF> #43
            Val <REF> #53
          }
          {
            Key <REF> #44
            Val <REF> #9
          }
        }
      }
      {
        Key <REF> #32
        Val <TreeMap> #56 {
          {
            Key <REF> #4
            Val <REF> #9
          }
          {
            Key <REF> #26
            Val <REF> #52
          }
          {
            Key <REF> #28
            Val <REF> #55
          }
          {
            Key <REF> #29
            Val <REF> #55
          }
          {
            Key <REF> #30
            Val <REF> #55
          }
          {
            Key <REF> #31
            Val <REF> #53
          }
          {
            Key <REF> #32
            Val <REF> #9
          }
          {
            Key <REF> #33
            Val <REF> #9
          }
          {
            Key <REF> #34
            Val <REF> #54
          }
          {
            Key <REF> #35
            Val <REF> #54
          }
          {
            Key <REF> #36
            Val <REF> #54
          }
          {
            Key <REF> #38
            Val <Integer> #57 { 15 }
          }
          {
            Key <REF> #39
            Val <REF> #57
          }
          {
            Key <REF> #40
            Val <REF> #9
          }
          {
            Key <REF> #6
            Val <REF> #12
          }
          {
            Key <REF> #8
            Val <REF> #55
          }
          {
            Key <REF> #10
            Val <REF> #51
          }
          {
            Key <REF> #11
            Val <REF> #55
          }
          {
            Key <REF> #13
            Val <REF> #51
          }
          {
            Key <REF> #15
            Val <REF> #52
          }
          {
            Key <REF> #16
            Val <REF> #9
          }
          {
            Key <REF> #17
            Val <REF> #9
          }
          {
            Key <REF> #19
            Val <REF> #50
          }
          {
            Key <REF> #20
            Val <REF> #53
          }
          {
            Key <REF> #21
            Val <REF> #55
          }
          {
            Key <REF> #23
            Val <REF> #55
          }
          {
            Key <REF> #24
            Val <REF> #52
          }
          {
            Key <REF> #25
            Val <REF> #12
          }
          {
            Key <REF> #42
            Val <REF> #9
          }
          {
            Key <REF> #43
            Val <REF> #9
          }
          {
            Key <REF> #44
            Val <REF> #51
          }
        }
      }
      {
        Key <REF> #33
        Val <TreeMap> #58 {
          {
            Key <REF> #4
            Val <REF> #55
          }
          {
            Key <REF> #26
            Val <REF> #51
          }
          {
            Key <REF> #28
            Val <REF> #55
          }
          {
            Key <REF> #29
            Val <REF> #9
          }
          {
            Key <REF> #30
            Val <REF> #9
          }
          {
            Key <REF> #31
            Val <REF> #55
          }
          {
            Key <REF> #32
            Val <REF> #52
          }
          {
            Key <REF> #33
            Val <REF> #52
          }
          {
            Key <REF> #34
            Val <REF> #53
          }
          {
            Key <REF> #35
            Val <REF> #51
          }
          {
            Key <REF> #36
            Val <REF> #7
          }
          {
            Key <REF> #38
            Val <REF> #9
          }
          {
            Key <REF> #39
            Val <REF> #51
          }
          {
            Key <REF> #40
            Val <REF> #55
          }
          {
            Key <REF> #6
            Val <REF> #53
          }
          {
            Key <REF> #8
            Val <REF> #53
          }
          {
            Key <REF> #10
            Val <REF> #55
          }
          {
            Key <REF> #11
            Val <REF> #9
          }
          {
            Key <REF> #13
            Val <REF> #9
          }
          {
            Key <REF> #15
            Val <Integer> #59 { 16 }
          }
          {
            Key <REF> #16
            Val <REF> #57
          }
          {
            Key <REF> #17
            Val <REF> #57
          }
          {
            Key <REF> #19
            Val <REF> #57
          }
          {
            Key <REF> #20
            Val <REF> #54
          }
          {
            Key <REF> #21
            Val <REF> #7
          }
          {
            Key <REF> #23
            Val <REF> #12
          }
          {
            Key <REF> #24
            Val <REF> #55
          }
          {
            Key <REF> #25
            Val <REF> #51
          }
          {
            Key <REF> #42
            Val <REF> #55
          }
          {
            Key <REF> #43
            Val <REF> #57
          }
        }
      }
      {
        Key <REF> #34
        Val <TreeMap> #60 {
          {
            Key <REF> #4
            Val <REF> #54
          }
          {
            Key <REF> #26
            Val <REF> #9
          }
          {
            Key <REF> #28
            Val <REF> #9
          }
          {
            Key <REF> #29
            Val <REF> #54
          }
          {
            Key <REF> #30
            Val <Integer> #61 { 17 }
          }
          {
            Key <REF> #31
            Val <REF> #57
          }
          {
            Key <REF> #32
            Val <REF> #53
          }
          {
            Key <REF> #33
            Val <REF> #54
          }
          {
            Key <REF> #34
            Val <REF> #12
          }
          {
            Key <REF> #35
            Val <REF> #12
          }
          {
            Key <REF> #36
            Val <REF> #61
          }
          {
            Key <REF> #38
            Val <Integer> #62 { 18 }
          }
          {
            Key <REF> #39
            Val <REF> #54
          }
          {
            Key <REF> #40
            Val <REF> #59
          }
          {
            Key <REF> #6
            Val <REF> #57
          }
          {
            Key <REF> #8
            Val <REF> #7
          }
          {
            Key <REF> #10
            Val <REF> #37
          }
          {
            Key <REF> #11
            Val <REF> #62
          }
          {
            Key <REF> #13
            Val <REF> #59
          }
          {
            Key <REF> #15
            Val <REF> #62
          }
          {
            Key <REF> #16
            Val <REF> #59
          }
          {
            Key <REF> #17
            Val <REF> #54
          }
          {
            Key <REF> #19
            Val <REF> #12
          }
          {
            Key <REF> #20
            Val <REF> #7
          }
          {
            Key <REF> #21
            Val <REF> #61
          }
          {
            Key <REF> #23
            Val <REF> #57
          }
          {
            Key <REF> #24
            Val <REF> #62
          }
          {
            Key <REF> #25
            Val <Integer> #63 { 19 }
          }
          {
            Key <REF> #42
            Val <Integer> #64 { 20 }
          }
          {
            Key <REF> #43
            Val <REF> #7
          }
          {
            Key <REF> #44
            Val <REF> #14
          }
        }
      }
      {
        Key <REF> #35
        Val <TreeMap> #65 {
          {
            Key <REF> #4
            Val <REF> #61
          }
          {
            Key <REF> #26
            Val <REF> #63
          }
          {
            Key <REF> #28
            Val <REF> #64
          }
          {
            Key <REF> #29
            Val <REF> #63
          }
          {
            Key <REF> #30
            Val <REF> #63
          }
          {
            Key <REF> #31
            Val <REF> #37
          }
          {
            Key <REF> #32
            Val <REF> #41
          }
          {
            Key <REF> #33
            Val <REF> #61
          }
          {
            Key <REF> #34
            Val <REF> #64
          }
          {
            Key <REF> #35
            Val <Integer> #66 { 21 }
          }
          {
            Key <REF> #36
            Val <REF> #63
          }
          {
            Key <REF> #38
            Val <REF> #66
          }
          {
            Key <REF> #39
            Val <REF> #22
          }
          {
            Key <REF> #40
            Val <REF> #22
          }
          {
            Key <REF> #6
            Val <REF> #62
          }
          {
            Key <REF> #8
            Val <REF> #62
          }
          {
            Key <REF> #10
            Val <REF> #62
          }
          {
            Key <REF> #11
            Val <REF> #62
          }
          {
            Key <REF> #13
            Val <REF> #63
          }
          {
            Key <REF> #15
            Val <REF> #14
          }
          {
            Key <REF> #16
            Val <REF> #18
          }
          {
            Key <REF> #17
            Val <REF> #63
          }
          {
            Key <REF> #19
            Val <REF> #66
          }
          {
            Key <REF> #20
            Val <Integer> #67 { 26 }
          }
          {
            Key <REF> #21
            Val <Integer> #68 { 24 }
          }
          {
            Key <REF> #23
            Val <REF> #68
          }
          {
            Key <REF> #24
            Val <REF> #62
          }
          {
            Key <REF> #25
            Val <REF> #48
          }
          {
            Key <REF> #42
            Val <Integer> #69 { 25 }
          }
          {
            Key <REF> #43
            Val <Integer> #70 { 23 }
          }
        }
      }
      {
        Key <REF> #36
        Val <TreeMap> #71 {
          {
            Key <REF> #4
            Val <REF> #68
          }
          {
            Key <REF> #26
            Val <REF> #69
          }
          {
            Key <REF> #28
            Val <REF> #67
          }
          {
            Key <REF> #29
            Val <REF> #48
          }
          {
            Key <REF> #30
            Val <REF> #41
          }
          {
            Key <REF> #31
            Val <REF> #70
          }
          {
            Key <REF> #32
            Val <REF> #67
          }
          {
            Key <REF> #33
            Val <REF> #67
          }
          {
            Key <REF> #34
            Val <REF> #67
          }
          {
            Key <REF> #35
            Val <REF> #68
          }
          {
            Key <REF> #36
            Val <REF> #41
          }
          {
            Key <REF> #38
            Val <REF> #12
          }
          {
            Key <REF> #39
            Val <REF> #70
          }
          {
            Key <REF> #40
            Val <REF> #69
          }
          {
            Key <REF> #6
            Val <REF> #67
          }
          {
            Key <REF> #8
            Val <REF> #68
          }
          {
            Key <REF> #10
            Val <REF> #67
          }
          {
            Key <REF> #11
            Val <REF> #7
          }
          {
            Key <REF> #13
            Val <REF> #37
          }
          {
            Key <REF> #15
            Val <REF> #57
          }
          {
            Key <REF> #16
            Val <REF> #59
          }
          {
            Key <REF> #17
            Val <REF> #50
          }
          {
            Key <REF> #19
            Val <REF> #9
          }
          {
            Key <REF> #20
            Val <REF> #9
          }
          {
            Key <REF> #21
            Val <REF> #9
          }
          {
            Key <REF> #23
            Val <REF> #9
          }
          {
            Key <REF> #24
            Val <REF> #9
          }
          {
            Key <REF> #25
            Val <REF> #9
          }
          {
            Key <REF> #42
            Val <REF> #9
          }
          {
            Key <REF> #43
            Val <REF> #9
          }
          {
            Key <REF> #44
            Val <REF> #12
          }
        }
      }
    }
  }
  {
    Key <Integer> #72 { 2010 }
    Val <TreeMap> #73 {
      {
        Key <REF> #9
        Val <TreeMap> #74 {
          {
            Key <REF> #4
            Val <REF> #7
          }
          {
            Key <REF> #26
            Val <REF> #7
          }
          {
            Key <REF> #28
            Val <REF> #68
          }
          {
            Key <REF> #29
            Val <REF> #61
          }
          {
            Key <REF> #30
            Val <REF> #63
          }
          {
            Key <REF> #31
            Val <Integer> #75 { 22 }
          }
          {
            Key <REF> #32
            Val <REF> #68
          }
          {
            Key <REF> #33
            Val <REF> #41
          }
          {
            Key <REF> #34
            Val <REF> #22
          }
          {
            Key <REF> #35
            Val <REF> #69
          }
          {
            Key <REF> #36
            Val <Integer> #76 { 27 }
          }
          {
            Key <REF> #38
            Val <REF> #76
          }
          {
            Key <REF> #39
            Val <REF> #67
          }
          {
            Key <REF> #40
            Val <REF> #70
          }
          {
            Key <REF> #6
            Val <REF> #41
          }
          {
            Key <REF> #8
            Val <REF> #41
          }
          {
            Key <REF> #10
            Val <REF> #67
          }
          {
            Key <REF> #11
            Val <Integer> #77 { 29 }
          }
          {
            Key <REF> #13
            Val <REF> #67
          }
          {
            Key <REF> #15
            Val <REF> #67
          }
          {
            Key <REF> #16
            Val <REF> #77
          }
          {
            Key <REF> #17
            Val <REF> #52
          }
          {
            Key <REF> #19
            Val <REF> #12
          }
          {
            Key <REF> #20
            Val <REF> #67
          }
          {
            Key <REF> #21
            Val <REF> #69
          }
          {
            Key <REF> #23
            Val <REF> #68
          }
          {
            Key <REF> #24
            Val <REF> #67
          }
          {
            Key <REF> #25
            Val <REF> #67
          }
          {
            Key <REF> #42
            Val <REF> #51
          }
          {
            Key <REF> #43
            Val <REF> #12
          }
          {
            Key <REF> #44
            Val <REF> #67
          }
        }
      }
      {
        Key <REF> #4
        Val <TreeMap> #78 {
          {
            Key <REF> #4
            Val <REF> #67
          }
          {
            Key <REF> #26
            Val <REF> #68
          }
          {
            Key <REF> #28
            Val <REF> #69
          }
          {
            Key <REF> #29
            Val <Integer> #79 { 28 }
          }
          {
            Key <REF> #30
            Val <REF> #61
          }
          {
            Key <REF> #31
            Val <REF> #50
          }
          {
            Key <REF> #32
            Val <REF> #67
          }
          {
            Key <REF> #33
            Val <REF> #76
          }
          {
            Key <REF> #34
            Val <REF> #68
          }
          {
            Key <REF> #35
            Val <REF> #67
          }
          {
            Key <REF> #36
            Val <REF> #76
          }
          {
            Key <REF> #38
            Val <REF> #63
          }
          {
            Key <REF> #39
            Val <REF> #53
          }
          {
            Key <REF> #40
            Val <REF> #75
          }
          {
            Key <REF> #6
            Val <REF> #75
          }
          {
            Key <REF> #8
            Val <REF> #68
          }
          {
            Key <REF> #10
            Val <REF> #70
          }
          {
            Key <REF> #11
            Val <REF> #66
          }
          {
            Key <REF> #13
            Val <REF> #18
          }
          {
            Key <REF> #15
            Val <REF> #37
          }
          {
            Key <REF> #16
            Val <REF> #66
          }
          {
            Key <REF> #17
            Val <REF> #70
          }
          {
            Key <REF> #19
            Val <REF> #70
          }
          {
            Key <REF> #20
            Val <REF> #69
          }
          {
            Key <REF> #21
            Val <REF> #70
          }
          {
            Key <REF> #23
            Val <REF> #52
          }
          {
            Key <REF> #24
            Val <REF> #37
          }
          {
            Key <REF> #25
            Val <REF> #64
          }
        }
      }
      {
        Key <REF> #26
        Val <TreeMap> #80 {
          {
            Key <REF> #4
            Val <REF> #75
          }
          {
            Key <REF> #26
            Val <REF> #68
          }
          {
            Key <REF> #28
            Val <REF> #70
          }
          {
            Key <REF> #29
            Val <REF> #66
          }
          {
            Key <REF> #30
            Val <REF> #41
          }
          {
            Key <REF> #31
            Val <REF> #14
          }
          {
            Key <REF> #32
            Val <REF> #75
          }
          {
            Key <REF> #33
            Val <REF> #68
          }
          {
            Key <REF> #34
            Val <REF> #69
          }
          {
            Key <REF> #35
            Val <REF> #69
          }
          {
            Key <REF> #36
            Val <REF> #75
          }
          {
            Key <REF> #38
            Val <REF> #14
          }
          {
            Key <REF> #39
            Val <REF> #9
          }
          {
            Key <REF> #40
            Val <REF> #75
          }
          {
            Key <REF> #6
            Val <REF> #68
          }
          {
            Key <REF> #8
            Val <REF> #70
          }
          {
            Key <REF> #10
            Val <REF> #70
          }
          {
            Key <REF> #11
            Val <REF> #70
          }
          {
            Key <REF> #13
            Val <REF> #18
          }
          {
            Key <REF> #15
            Val <REF> #14
          }
          {
            Key <REF> #16
            Val <REF> #75
          }
          {
            Key <REF> #17
            Val <REF> #68
          }
          {
            Key <REF> #19
            Val <REF> #68
          }
          {
            Key <REF> #20
            Val <REF> #66
          }
          {
            Key <REF> #21
            Val <REF> #77
          }
          {
            Key <REF> #23
            Val <REF> #37
          }
        }
      }
    }
  }
}
