FileHeapSize = 134217728
FileHostname = 192.168.204.131
FilePort = 53136
HomeDirectory = /home
HostIDs = 
    192.168.204.131               -81868545493473237166923664501466163091
JavaClassVersion = 49.0
JavaHome = /usr/java/jdk1.5.0_14/jre
JavaName = Java HotSpot(TM) Client VM
JavaVendor = Sun Microsystems Inc.
JavaVersion = 1.5.0_14
JobPort = 53140
LegacyPlugins = false
LicenseEnd = Sun Aug 17 02:12:55 EST 292278994
LicenseEndStamp = 9223372036854775807
LicenseStart = Wed Dec 31 19:00:00 EST 1969
LicenseStartStamp = 0
LicenseType = Perpetual
MacHomeDirectory = /Users
MacProductionDirectory = /Network/192.168.204.131/base/prod
MacRootInstallDirectory = /Network/192.168.204.131/base/apps
MacSupport = true
MacTemporaryDirectory = /var/tmp
MasterHeapSize = 134217728
MasterHostname = 192.168.204.131
MasterPort = 53135
NodeDirectory = /usr/share/pipeline
OS-Arch = i386
OS-Name = Linux
OS-Version = 2.6.18-53.1.13.el5
PipelineGroup = pipeline
PipelineGroupID = 501
PipelineUser = pipeline
PipelineUserID = 501
PlConfigVersion = 3.2.4
PluginHostname = 192.168.204.131
PluginPort = 53141
ProductionDirectory = /base/prod
QueueDirectory = /usr/share/pipeline
QueueHeapSize = 134217728
QueueHostname = 192.168.204.131
QueuePort = 53139
RootInstallDirectory = /base/apps
TemporaryDirectory = /usr/tmp
UnixJavaHome = /usr/java/jdk1.5.0_14/jre
WinAppDataNeedsUser = true
WinJavaHome = C:/Program Files/Java/jdk1.5.0_14/jre
WinServer = false
WinSupport = false
WinTemporaryDirectory = C:/WINDOWS/Temp
WinUserProfileDirectory = C:/Documents and Settings
WinUserProfileNeedsUser = true
