EditorsMenuLayout <PluginMenuLayout> #1 {
  Title <String> #2 { "Plugin Menu" }
  Children <LinkedList> #3 {
    <PluginMenuLayout> #4 {
      Title <String> #5 { "Images" }
      Children <LinkedList> #6 {
        <PluginMenuLayout> #7 {
          Title <String> #8 { "Preview" }
          Name <String> #9 { "Preview" }
          VersionID <VersionID> #10 {
            RevisionNumber <String> #11 { "2.0.0" }
          }
          Vendor <String> #12 { "Temerity" }
        }
        <PluginMenuLayout> #13 {
          Title <String> #14 { "FCheck" }
          Name <String> #15 { "FCheck" }
          VersionID <VersionID> #16 {
            RevisionNumber <String> #17 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #18 {
          Title <String> #19 { "Gimp" }
          Name <String> #20 { "Gimp" }
          VersionID <VersionID> #21 {
            RevisionNumber <String> #22 { "2.0.0" }
          }
          Vendor <REF> #12
        }
      }
    }
    <PluginMenuLayout> #23 {
      Title <String> #24 { "3D Apps" }
      Children <LinkedList> #25 {
        <PluginMenuLayout> #26 {
          Title <String> #27 { "Maya" }
          Name <String> #28 { "Maya" }
          VersionID <VersionID> #29 {
            RevisionNumber <String> #30 { "2.0.0" }
          }
          Vendor <REF> #12
        }
      }
    }
    <PluginMenuLayout> #31 {
      Title <String> #32 { "Documents" }
      Children <LinkedList> #33 {
        <PluginMenuLayout> #34 {
          Title <String> #35 { "Emacs" }
          Name <String> #36 { "Emacs" }
          VersionID <VersionID> #37 {
            RevisionNumber <String> #38 { "2.0.0" }
          }
          Vendor <String> #39 { "Temerity" }
        }
        <PluginMenuLayout> #40 {
          Title <String> #41 { "Text Edit" }
          Name <String> #42 { "TextEdit" }
          VersionID <VersionID> #43 {
            RevisionNumber <String> #44 { "2.0.0" }
          }
          Vendor <REF> #12
        }
      }
    }
  }
}
