ActionMenuLayout <PluginMenuLayout> #1 {
  Title <String> #2 { "Plugin Menu" }
  Children <LinkedList> #3 {
    <PluginMenuLayout> #4 {
      Title <String> #5 { "3D Apps" }
      Children <LinkedList> #6 {
        <PluginMenuLayout> #7 {
          Title <String> #8 { "Maya" }
          Children <LinkedList> #9 {
            <PluginMenuLayout> #10 {
              Title <String> #11 { "MayaBuild" }
              Name <String> #12 { "MayaBuild" }
              VersionID <VersionID> #13 {
                RevisionNumber <String> #14 { "2.3.5" }
              }
              Vendor <String> #15 { "Temerity" }
            }
            <PluginMenuLayout> #16 {
              Title <String> #17 { "MayaReplaceRef" }
              Name <String> #18 { "MayaReplaceRef" }
              VersionID <VersionID> #19 {
                RevisionNumber <String> #20 { "2.2.1" }
              }
              Vendor <String> #21 { "Temerity" }
            }
            <PluginMenuLayout> #22 {
              Title <String> #23 { "MayaRemoveRefMEL" }
              Name <String> #24 { "MayaRemoveRefMEL" }
              VersionID <VersionID> #25 {
                RevisionNumber <String> #26 { "2.3.4" }
              }
              Vendor <String> #27 { "Temerity" }
            }
            <PluginMenuLayout> #28 {
              Title <String> #29 { "MayaReRigMEL" }
              Name <String> #30 { "MayaReRigMEL" }
              VersionID <VersionID> #31 {
                RevisionNumber <String> #32 { "2.3.3" }
              }
              Vendor <String> #33 { "Temerity" }
            }
            <PluginMenuLayout> #34 {
              Title <String> #35 { "MayaShdCopyMEL" }
              Name <String> #36 { "MayaShdCopyMEL" }
              VersionID <VersionID> #37 {
                RevisionNumber <String> #38 { "2.3.4" }
              }
              Vendor <REF> #33
            }
            <PluginMenuLayout> #39 {
              Title <String> #40 { "MayaAnimBuild" }
              Name <String> #41 { "MayaAnimBuild" }
              VersionID <VersionID> #42 {
                RevisionNumber <String> #43 { "2.3.1" }
              }
              Vendor <REF> #33
            }
            <PluginMenuLayout> #44 {
              Title <String> #45 { "MayaCollate" }
              Name <String> #46 { "MayaCollate" }
              VersionID <VersionID> #47 {
                RevisionNumber <String> #48 { "2.0.12" }
              }
              Vendor <String> #49 { "Temerity" }
            }
            <PluginMenuLayout> #50 {
              Title <String> #51 { "MayaMEL" }
              Name <String> #52 { "MayaMEL" }
              VersionID <VersionID> #53 {
                RevisionNumber <String> #54 { "2.2.1" }
              }
              Vendor <String> #55 { "Temerity" }
            }
            <PluginMenuLayout> #56 {
              Title <String> #57 { "MayaExport" }
              Name <String> #58 { "MayaExport" }
              VersionID <VersionID> #59 {
                RevisionNumber <String> #60 { "2.3.4" }
              }
              Vendor <REF> #33
            }
            <PluginMenuLayout> #61 {
              Title <String> #62 { "MayaCurvesExport" }
              Name <String> #63 { "MayaCurvesExport" }
              VersionID <VersionID> #64 {
                RevisionNumber <String> #65 { "2.3.4" }
              }
              Vendor <REF> #33
            }
            <PluginMenuLayout> #66 {
              Title <String> #67 { "MayaAnimExport" }
              Name <String> #68 { "MayaAnimExport" }
              VersionID <VersionID> #69 {
                RevisionNumber <String> #70 { "2.0.12" }
              }
              Vendor <REF> #49
            }
            <PluginMenuLayout> #71 {
              Title <String> #72 { "MayaShaderExport" }
              Name <String> #73 { "MayaShaderExport" }
              VersionID <VersionID> #74 {
                RevisionNumber <String> #75 { "2.3.1" }
              }
              Vendor <REF> #33
            }
            <PluginMenuLayout> #76 {
              Title <String> #77 { "MayaRenderGlobals" }
              Name <String> #78 { "MayaRenderGlobals" }
              VersionID <VersionID> #79 {
                RevisionNumber <String> #80 { "2.2.1" }
              }
              Vendor <String> #81 { "Temerity" }
            }
            <PluginMenuLayout> #82 {
              Title <String> #83 { "MayaRender" }
              Name <String> #84 { "MayaRender" }
              VersionID <VersionID> #85 {
                RevisionNumber <String> #86 { "2.3.2" }
              }
              Vendor <REF> #15
            }
            <PluginMenuLayout> #87 {
              Title <String> #88 { "MayaImgCvt" }
              Name <String> #89 { "MayaImgCvt" }
              VersionID <VersionID> #90 {
                RevisionNumber <String> #91 { "2.2.1" }
              }
              Vendor <REF> #81
            }
            <PluginMenuLayout> #92 {
              Title <String> #93 { "MayaFTNBuild" }
              Name <String> #94 { "MayaFTNBuild" }
              VersionID <VersionID> #95 {
                RevisionNumber <String> #96 { "2.3.1" }
              }
              Vendor <REF> #33
            }
          }
        }
        <PluginMenuLayout> #97 {
          Title <String> #98 { "Houdini" }
          Children <LinkedList> #99 {
            <PluginMenuLayout> #100 {
              Title <String> #101 { "HfsVEX" }
              Name <String> #102 { "HfsVEX" }
              VersionID <VersionID> #103 {
                RevisionNumber <String> #104 { "2.0.0" }
              }
              Vendor <String> #105 { "Temerity" }
            }
            <PluginMenuLayout> #106 {
              Title <String> #107 { "HfsOTLMerge" }
              Name <String> #108 { "HfsOTLMerge" }
              VersionID <VersionID> #109 {
                RevisionNumber <String> #110 { "2.0.0" }
              }
              Vendor <REF> #105
            }
            <PluginMenuLayout> #111 {
              Title <String> #112 { "HfsOPLibs" }
              Name <String> #113 { "HfsOPLibs" }
              VersionID <VersionID> #114 {
                RevisionNumber <String> #115 { "2.3.14" }
              }
              Vendor <String> #116 { "Temerity" }
            }
            <PluginMenuLayout> #117 {
              Title <String> #118 { "HfsOPLibsMerge" }
              Name <String> #119 { "HfsOPLibsMerge" }
              VersionID <VersionID> #120 {
                RevisionNumber <String> #121 { "2.3.14" }
              }
              Vendor <REF> #116
            }
            <PluginMenuLayout> #122 {
              Title <String> #123 { "HfsBuild" }
              Name <String> #124 { "HfsBuild" }
              VersionID <VersionID> #125 {
                RevisionNumber <String> #126 { "2.0.0" }
              }
              Vendor <REF> #105
            }
            <PluginMenuLayout> #127 {
              Title <String> #128 { "HfsScript" }
              Name <String> #129 { "HfsScript" }
              VersionID <VersionID> #130 {
                RevisionNumber <String> #131 { "2.0.0" }
              }
              Vendor <REF> #105
            }
            <PluginMenuLayout> #132 {
              Title <String> #133 { "HfsClip" }
              Name <String> #134 { "HfsClip" }
              VersionID <VersionID> #135 {
                RevisionNumber <String> #136 { "2.0.0" }
              }
              Vendor <REF> #105
            }
            <PluginMenuLayout> #137 {
              Title <String> #138 { "HfsGEO" }
              Name <String> #139 { "HfsGEO" }
              VersionID <VersionID> #140 {
                RevisionNumber <String> #141 { "2.0.0" }
              }
              Vendor <REF> #105
            }
            <PluginMenuLayout> #142 {
              Title <String> #143 { "HfsGConvert" }
              Name <String> #144 { "HfsGConvert" }
              VersionID <VersionID> #145 {
                RevisionNumber <String> #146 { "2.0.0" }
              }
              Vendor <REF> #105
            }
            <PluginMenuLayout> #147 {
              Title <String> #148 { "HfsEnvCube" }
              Name <String> #149 { "HfsEnvCube" }
              VersionID <VersionID> #150 {
                RevisionNumber <String> #151 { "2.0.0" }
              }
              Vendor <REF> #105
            }
            <PluginMenuLayout> #152 {
              Title <String> #153 { "HfsEnvMap" }
              Name <String> #154 { "HfsEnvMap" }
              VersionID <VersionID> #155 {
                RevisionNumber <String> #156 { "2.0.0" }
              }
              Vendor <REF> #105
            }
            <PluginMenuLayout> #157 {
              Title <String> #158 { "HfsRender" }
              Name <String> #159 { "HfsRender" }
              VersionID <VersionID> #160 {
                RevisionNumber <String> #161 { "2.0.0" }
              }
              Vendor <REF> #105
            }
            <PluginMenuLayout> #162 {
              Title <String> #163 { "HfsGenerate" }
              Name <String> #164 { "HfsGenerate" }
              VersionID <VersionID> #165 {
                RevisionNumber <String> #166 { "2.0.0" }
              }
              Vendor <REF> #105
            }
            <PluginMenuLayout> #167 {
              Title <String> #168 { "HfsMantra" }
              Name <String> #169 { "HfsMantra" }
              VersionID <VersionID> #170 {
                RevisionNumber <String> #171 { "2.0.4" }
              }
              Vendor <String> #172 { "Temerity" }
            }
            <PluginMenuLayout> #173 {
              Title <String> #174 { "HfsIConvert" }
              Name <String> #175 { "HfsIConvert" }
              VersionID <VersionID> #176 {
                RevisionNumber <String> #177 { "2.2.1" }
              }
              Vendor <String> #178 { "Temerity" }
            }
            <PluginMenuLayout> #179 {
              Title <String> #180 { "HfsComposite" }
              Name <String> #181 { "HfsComposite" }
              VersionID <VersionID> #182 {
                RevisionNumber <String> #183 { "2.0.0" }
              }
              Vendor <REF> #105
            }
          }
        }
        <PluginMenuLayout> #184 {
          Title <String> #185 { "Syflex" }
          Children <LinkedList> #186 {
            <PluginMenuLayout> #187 {
              Title <String> #188 { "SyflexApplyCache" }
              Name <String> #189 { "SyflexApplyCache" }
              VersionID <VersionID> #190 {
                RevisionNumber <String> #191 { "2.0.9" }
              }
              Vendor <String> #192 { "Temerity" }
            }
            <PluginMenuLayout> #193 {
              Title <String> #194 { "SyflexCache" }
              Name <String> #195 { "SyflexCache" }
              VersionID <VersionID> #196 {
                RevisionNumber <String> #197 { "2.0.9" }
              }
              Vendor <REF> #192
            }
            <PluginMenuLayout> #198 {
              Title <String> #199 { "SyflexCacheCopy" }
              Name <String> #200 { "SyflexCacheCopy" }
              VersionID <VersionID> #201 {
                RevisionNumber <String> #202 { "2.0.9" }
              }
              Vendor <REF> #192
            }
          }
        }
        <PluginMenuLayout> #203 {
          Title <String> #204 { "3D Studio Max" }
          Children <LinkedList> #205 {
            <PluginMenuLayout> #206 {
              Title <String> #207 { "MaxScript" }
              Name <String> #208 { "MaxScript" }
              VersionID <VersionID> #209 {
                RevisionNumber <String> #210 { "2.2.1" }
              }
              Vendor <String> #211 { "Temerity" }
            }
            <PluginMenuLayout> #212 {
              Title <String> #213 { "MaxRender" }
              Name <String> #214 { "MaxRender" }
              VersionID <VersionID> #215 {
                RevisionNumber <String> #216 { "2.2.1" }
              }
              Vendor <String> #217 { "Temerity" }
            }
          }
        }
        <PluginMenuLayout> #218 {
          Title <String> #219 { "RealFlow" }
          Children <LinkedList> #220 {
            <PluginMenuLayout> #221 {
              Title <String> #222 { "HfsSdExport" }
              Name <String> #223 { "HfsSdExport" }
              VersionID <VersionID> #224 {
                RevisionNumber <String> #225 { "2.0.0" }
              }
              Vendor <String> #226 { "Temerity" }
            }
            <PluginMenuLayout> #227 {
              Title <String> #228 { "MayaSdExport" }
              Name <String> #229 { "MayaSdExport" }
              VersionID <VersionID> #230 {
                RevisionNumber <String> #231 { "2.0.0" }
              }
              Vendor <String> #232 { "Temerity" }
            }
            <PluginMenuLayout> #233 {
              Title <String> #234 { "RealFlowSim" }
              Name <String> #235 { "RealFlowSim" }
              VersionID <VersionID> #236 {
                RevisionNumber <String> #237 { "2.0.0" }
              }
              Vendor <String> #238 { "Temerity" }
            }
          }
        }
      }
    }
    <PluginMenuLayout> #239 {
      Title <String> #240 { "2D Apps" }
      Children <LinkedList> #241 {
        <PluginMenuLayout> #242 {
          Title <String> #243 { "Shake" }
          Children <LinkedList> #244 {
            <PluginMenuLayout> #245 {
              Title <String> #246 { "ShakeThumbnail" }
              Name <String> #247 { "ShakeThumbnail" }
              VersionID <VersionID> #248 {
                RevisionNumber <String> #249 { "2.4.1" }
              }
              Vendor <String> #250 { "Temerity" }
            }
            <PluginMenuLayout> #251 {
              Title <String> #252 { "ShakeQt" }
              Name <String> #253 { "ShakeQt" }
              VersionID <VersionID> #254 {
                RevisionNumber <String> #255 { "2.2.1" }
              }
              Vendor <String> #256 { "Temerity" }
            }
            <PluginMenuLayout> #257 {
              Title <String> #258 { "ShakeComp" }
              Name <String> #259 { "ShakeComp" }
              VersionID <VersionID> #260 {
                RevisionNumber <String> #261 { "2.2.1" }
              }
              Vendor <String> #262 { "Temerity" }
            }
          }
        }
        <PluginMenuLayout> #263 {
          Title <String> #264 { "Nuke" }
          Children <LinkedList> #265 {
            <PluginMenuLayout> #266 {
              Title <String> #267 { "NukeThumbnail" }
              Name <String> #268 { "NukeThumbnail" }
              VersionID <VersionID> #269 {
                RevisionNumber <String> #270 { "2.3.6" }
              }
              Vendor <String> #271 { "Temerity" }
            }
            <PluginMenuLayout> #272 {
              Title <String> #273 { "NukeBuild" }
              Name <String> #274 { "NukeBuild" }
              VersionID <VersionID> #275 {
                RevisionNumber <String> #276 { "2.3.4" }
              }
              Vendor <REF> #271
            }
            <PluginMenuLayout> #277 {
              Title <String> #278 { "NukeQt" }
              Name <String> #279 { "NukeQt" }
              VersionID <VersionID> #280 {
                RevisionNumber <String> #281 { "2.4.1" }
              }
              Vendor <String> #282 { "Temerity" }
            }
            <PluginMenuLayout> #283 {
              Title <String> #284 { "NukeComp" }
              Name <String> #285 { "NukeComp" }
              VersionID <VersionID> #286 {
                RevisionNumber <String> #287 { "2.2.1" }
              }
              Vendor <String> #288 { "Temerity" }
            }
          }
        }
        <PluginMenuLayout> #289 {
          Title <String> #290 { "AdobeCS3" }
          Children <LinkedList> #291 {
            <PluginMenuLayout> #292 {
              Title <String> #293 { "AfterFXBuild" }
              Name <String> #294 { "AfterFXBuild" }
              VersionID <VersionID> #295 {
                RevisionNumber <String> #296 { "2.4.1" }
              }
              Vendor <String> #297 { "Temerity" }
            }
            <PluginMenuLayout> #298 {
              Title <String> #299 { "AfterFXRenderImg" }
              Name <String> #300 { "AfterFXRenderImg" }
              VersionID <VersionID> #301 {
                RevisionNumber <String> #302 { "2.2.1" }
              }
              Vendor <REF> #297
            }
            <PluginMenuLayout> #303 {
              Title <String> #304 { "AfterFXRenderMov" }
              Name <String> #305 { "AfterFXRenderMov" }
              VersionID <VersionID> #306 {
                RevisionNumber <String> #307 { "2.2.1" }
              }
              Vendor <REF> #297
            }
          }
        }
        <PluginMenuLayout> #308 {
          Title <String> #309 { "Composite" }
          Name <String> #310 { "Composite" }
          VersionID <VersionID> #311 {
            RevisionNumber <String> #312 { "2.2.1" }
          }
          Vendor <String> #313 { "Temerity" }
        }
        <PluginMenuLayout> #314 {
          Title <String> #315 { "Thumbnail" }
          Name <String> #316 { "Thumbnail" }
          VersionID <VersionID> #317 {
            RevisionNumber <String> #318 { "2.3.3" }
          }
          Vendor <String> #319 { "Temerity" }
        }
        <PluginMenuLayout> #320 {
          Title <String> #321 { "EnvCrossToSeq" }
          Name <String> #322 { "EnvCrossToSeq" }
          VersionID <VersionID> #323 {
            RevisionNumber <String> #324 { "2.2.1" }
          }
          Vendor <String> #325 { "Temerity" }
        }
        <PluginMenuLayout> #326 {
          Title <String> #327 { "DebugTexture" }
          Name <String> #328 { "DebugTexture" }
          VersionID <VersionID> #329 {
            RevisionNumber <String> #330 { "2.2.1" }
          }
          Vendor <String> #331 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #332 {
      Title <String> #333 { "Render" }
      Children <LinkedList> #334 {
        <PluginMenuLayout> #335 {
          Title <String> #336 { "Mental Ray" }
          Children <LinkedList> #337 {
            <PluginMenuLayout> #338 {
              Title <String> #339 { "MRayTexture" }
              Name <String> #340 { "MRayTexture" }
              VersionID <VersionID> #341 {
                RevisionNumber <String> #342 { "2.2.1" }
              }
              Vendor <String> #343 { "Temerity" }
            }
            <PluginMenuLayout> #344 {
              Title <String> #345 { "MRayTexturePack" }
              Name <String> #346 { "MRayTexturePack" }
              VersionID <VersionID> #347 {
                RevisionNumber <String> #348 { "2.2.1" }
              }
              Vendor <REF> #331
            }
            <PluginMenuLayout> #349 {
              Title <String> #350 { "MRayTextureUnpack" }
              Name <String> #351 { "MRayTextureUnpack" }
              VersionID <VersionID> #352 {
                RevisionNumber <String> #353 { "2.2.1" }
              }
              Vendor <REF> #331
            }
            <PluginMenuLayout> #354 {
              Title <String> #355 { "MayaMiExport" }
              Name <String> #356 { "MayaMiExport" }
              VersionID <VersionID> #357 {
                RevisionNumber <String> #358 { "2.2.1" }
              }
              Vendor <String> #359 { "Temerity" }
            }
            <PluginMenuLayout> #360 {
              Title <String> #361 { "MRayInstGroup" }
              Name <String> #362 { "MRayInstGroup" }
              VersionID <VersionID> #363 {
                RevisionNumber <String> #364 { "2.3.2" }
              }
              Vendor <String> #365 { "Temerity" }
            }
            <PluginMenuLayout> #366 {
              Title <String> #367 { "MRayCamOverride" }
              Name <String> #368 { "MRayCamOverride" }
              VersionID <VersionID> #369 {
                RevisionNumber <String> #370 { "2.2.1" }
              }
              Vendor <String> #371 { "Temerity" }
            }
            <PluginMenuLayout> #372 {
              Title <String> #373 { "MRayRenderGlobals" }
              Name <String> #374 { "MRayRenderGlobals" }
              VersionID <VersionID> #375 {
                RevisionNumber <String> #376 { "2.2.1" }
              }
              Vendor <String> #377 { "Temerity" }
            }
            <PluginMenuLayout> #378 {
              Title <String> #379 { "MRayRender" }
              Name <String> #380 { "MRayRender" }
              VersionID <VersionID> #381 {
                RevisionNumber <String> #382 { "2.2.1" }
              }
              Vendor <REF> #377
            }
            <PluginMenuLayout> #383 {
              Title <String> #384 { "MayaMRayRender" }
              Name <String> #385 { "MayaMRayRender" }
              VersionID <VersionID> #386 {
                RevisionNumber <String> #387 { "2.2.1" }
              }
              Vendor <REF> #377
            }
            <PluginMenuLayout> #388 {
              Title <String> #389 { "MayaMRayInitMEL" }
              Name <String> #390 { "MayaMRayInitMEL" }
              VersionID <VersionID> #391 {
                RevisionNumber <String> #392 { "2.3.5" }
              }
              Vendor <String> #393 { "Temerity" }
            }
            <PluginMenuLayout> #394 {
              Title <String> #395 { "MayaOccMEL" }
              Name <String> #396 { "MayaOccMEL" }
              VersionID <VersionID> #397 {
                RevisionNumber <String> #398 { "2.3.4" }
              }
              Vendor <REF> #33
            }
            <PluginMenuLayout> #399 {
              Title <String> #400 { "MRayMakeShader" }
              Name <String> #401 { "MRayMakeShader" }
              VersionID <VersionID> #402 {
                RevisionNumber <String> #403 { "2.2.1" }
              }
              Vendor <String> #404 { "Temerity" }
            }
            <PluginMenuLayout> #405 {
              Title <String> #406 { "MRayShaderInclude" }
              Name <String> #407 { "MRayShaderInclude" }
              VersionID <VersionID> #408 {
                RevisionNumber <String> #409 { "2.2.1" }
              }
              Vendor <String> #410 { "Temerity" }
            }
            <PluginMenuLayout> #411 {
              Title <String> #412 { "MRayShader" }
              Name <String> #413 { "MRayShader" }
              VersionID <VersionID> #414 {
                RevisionNumber <String> #415 { "2.2.1" }
              }
              Vendor <REF> #404
            }
            <PluginMenuLayout> #416 {
              Title <String> #417 { "MRayOptions" }
              Name <String> #418 { "MRayOptions" }
              VersionID <VersionID> #419 {
                RevisionNumber <String> #420 { "2.3.5" }
              }
              Vendor <String> #421 { "Temerity" }
            }
            <PluginMenuLayout> #422 {
              Title <String> #423 { "MayaMiShader" }
              Name <String> #424 { "MayaMiShader" }
              VersionID <VersionID> #425 {
                RevisionNumber <String> #426 { "2.3.4" }
              }
              Vendor <REF> #33
            }
          }
        }
        <PluginMenuLayout> #427 {
          Title <String> #428 { "PRMan" }
          Children <LinkedList> #429 {
            <PluginMenuLayout> #430 {
              Title <String> #431 { "PRTexture" }
              Name <String> #432 { "PRTexture" }
              VersionID <VersionID> #433 {
                RevisionNumber <String> #434 { "2.0.0" }
              }
              Vendor <String> #435 { "Temerity" }
            }
            <PluginMenuLayout> #436 {
              Title <String> #437 { "PRShadow" }
              Name <String> #438 { "PRShadow" }
              VersionID <VersionID> #439 {
                RevisionNumber <String> #440 { "2.0.0" }
              }
              Vendor <String> #441 { "Temerity" }
            }
            <PluginMenuLayout> #442 {
              Title <String> #443 { "PREnvMap" }
              Name <String> #444 { "PREnvMap" }
              VersionID <VersionID> #445 {
                RevisionNumber <String> #446 { "2.0.0" }
              }
              Vendor <REF> #441
            }
            <PluginMenuLayout> #447 {
              Title <String> #448 { "PREnvCube" }
              Name <String> #449 { "PREnvCube" }
              VersionID <VersionID> #450 {
                RevisionNumber <String> #451 { "2.0.0" }
              }
              Vendor <REF> #441
            }
            <PluginMenuLayout> #452 {
              Title <String> #453 { "PRShader" }
              Name <String> #454 { "PRShader" }
              VersionID <VersionID> #455 {
                RevisionNumber <String> #456 { "2.0.0" }
              }
              Vendor <String> #457 { "Temerity" }
            }
            <PluginMenuLayout> #458 {
              Title <String> #459 { "PRPhotonMap" }
              Name <String> #460 { "PRPhotonMap" }
              VersionID <VersionID> #461 {
                RevisionNumber <String> #462 { "2.0.0" }
              }
              Vendor <REF> #441
            }
            <PluginMenuLayout> #463 {
              Title <String> #464 { "PRSubSurfDiffA" }
              Name <String> #465 { "PRSubSurfDiffA" }
              VersionID <VersionID> #466 {
                RevisionNumber <String> #467 { "2.0.0" }
              }
              Vendor <REF> #441
            }
            <PluginMenuLayout> #468 {
              Title <String> #469 { "PRSubSurfDiffB" }
              Name <String> #470 { "PRSubSurfDiffB" }
              VersionID <VersionID> #471 {
                RevisionNumber <String> #472 { "2.0.0" }
              }
              Vendor <REF> #441
            }
            <PluginMenuLayout> #473 {
              Title <String> #474 { "PRSubSurfDiffC" }
              Name <String> #475 { "PRSubSurfDiffC" }
              VersionID <VersionID> #476 {
                RevisionNumber <String> #477 { "2.0.0" }
              }
              Vendor <String> #478 { "Temerity" }
            }
            <PluginMenuLayout> #479 {
              Title <String> #480 { "PRBrickMake" }
              Name <String> #481 { "PRBrickMake" }
              VersionID <VersionID> #482 {
                RevisionNumber <String> #483 { "2.0.0" }
              }
              Vendor <String> #484 { "Temerity" }
            }
            <PluginMenuLayout> #485 {
              Title <String> #486 { "PRCatRIB" }
              Name <String> #487 { "PRCatRIB" }
              VersionID <VersionID> #488 {
                RevisionNumber <String> #489 { "2.0.0" }
              }
              Vendor <String> #490 { "Temerity" }
            }
            <PluginMenuLayout> #491 {
              Title <String> #492 { "PRRender" }
              Name <String> #493 { "PRRender" }
              VersionID <VersionID> #494 {
                RevisionNumber <String> #495 { "2.0.0" }
              }
              Vendor <String> #496 { "Temerity" }
            }
          }
        }
        <PluginMenuLayout> #497 {
          Title <String> #498 { "3Delight" }
          Children <LinkedList> #499 {
            <PluginMenuLayout> #500 {
              Title <String> #501 { "DLTexture" }
              Name <String> #502 { "DLTexture" }
              VersionID <VersionID> #503 {
                RevisionNumber <String> #504 { "2.2.1" }
              }
              Vendor <String> #505 { "Temerity" }
            }
            <PluginMenuLayout> #506 {
              Title <String> #507 { "DLEnvCube" }
              Name <String> #508 { "DLEnvCube" }
              VersionID <VersionID> #509 {
                RevisionNumber <String> #510 { "2.2.1" }
              }
              Vendor <String> #511 { "Temerity" }
            }
            <PluginMenuLayout> #512 {
              Title <String> #513 { "DLShadow" }
              Name <String> #514 { "DLShadow" }
              VersionID <VersionID> #515 {
                RevisionNumber <String> #516 { "2.2.1" }
              }
              Vendor <String> #517 { "Temerity" }
            }
            <PluginMenuLayout> #518 {
              Title <String> #519 { "DLShader" }
              Name <String> #520 { "DLShader" }
              VersionID <VersionID> #521 {
                RevisionNumber <String> #522 { "2.2.1" }
              }
              Vendor <REF> #517
            }
            <PluginMenuLayout> #523 {
              Title <String> #524 { "MayaDLShaderExport" }
              Name <String> #525 { "MayaDLShaderExport" }
              VersionID <VersionID> #526 {
                RevisionNumber <String> #527 { "2.2.1" }
              }
              Vendor <String> #528 { "Temerity" }
            }
            <PluginMenuLayout> #529 {
              Title <String> #530 { "DLCatRib" }
              Name <String> #531 { "DLCatRIB" }
              VersionID <VersionID> #532 {
                RevisionNumber <String> #533 { "2.2.1" }
              }
              Vendor <String> #534 { "Temerity" }
            }
            <PluginMenuLayout> #535 {
              Title <String> #536 { "DLRender" }
              Name <String> #537 { "DLRender" }
              VersionID <VersionID> #538 {
                RevisionNumber <String> #539 { "2.2.1" }
              }
              Vendor <REF> #517
            }
            <PluginMenuLayout> #540 {
              Title <String> #541 { "MayaDLRender" }
              Name <String> #542 { "MayaDLRender" }
              VersionID <VersionID> #543 {
                RevisionNumber <String> #544 { "2.2.1" }
              }
              Vendor <REF> #505
            }
            <PluginMenuLayout> #545 {
              Title <String> #546 { "DsmToTif" }
              Name <String> #547 { "DsmToTif" }
              VersionID <VersionID> #548 {
                RevisionNumber <String> #549 { "2.2.1" }
              }
              Vendor <REF> #517
            }
            <PluginMenuLayout> #550 {
              Title <String> #551 { "HdrToTif" }
              Name <String> #552 { "HdrToTif" }
              VersionID <VersionID> #553 {
                RevisionNumber <String> #554 { "2.2.1" }
              }
              Vendor <REF> #517
            }
          }
        }
        <PluginMenuLayout> #555 {
          Title <String> #556 { "AIR" }
          Children <LinkedList> #557 {
            <PluginMenuLayout> #558 {
              Title <String> #559 { "AirTexture" }
              Name <String> #560 { "AirTexture" }
              VersionID <VersionID> #561 {
                RevisionNumber <String> #562 { "2.0.0" }
              }
              Vendor <REF> #105
            }
            <PluginMenuLayout> #563 {
              Title <String> #564 { "AirShadow" }
              Name <String> #565 { "AirShadow" }
              VersionID <VersionID> #566 {
                RevisionNumber <String> #567 { "2.0.0" }
              }
              Vendor <REF> #105
            }
            <PluginMenuLayout> #568 {
              Title <String> #569 { "AirEnvMap" }
              Name <String> #570 { "AirEnvMap" }
              VersionID <VersionID> #571 {
                RevisionNumber <String> #572 { "2.0.0" }
              }
              Vendor <REF> #105
            }
            <PluginMenuLayout> #573 {
              Title <String> #574 { "AirEnvCube" }
              Name <String> #575 { "AirEnvCube" }
              VersionID <VersionID> #576 {
                RevisionNumber <String> #577 { "2.0.0" }
              }
              Vendor <REF> #105
            }
            <PluginMenuLayout> #578 {
              Title <String> #579 { "AirShader" }
              Name <String> #580 { "AirShader" }
              VersionID <VersionID> #581 {
                RevisionNumber <String> #582 { "2.0.0" }
              }
              Vendor <REF> #105
            }
            <PluginMenuLayout> #583 {
              Title <String> #584 { "AirShaderDS" }
              Name <String> #585 { "AirShaderDS" }
              VersionID <VersionID> #586 {
                RevisionNumber <String> #587 { "2.0.0" }
              }
              Vendor <REF> #105
            }
            <PluginMenuLayout> #588 {
              Title <String> #589 { "AirShaderLIF" }
              Name <String> #590 { "AirShaderLIF" }
              VersionID <VersionID> #591 {
                RevisionNumber <String> #592 { "2.0.0" }
              }
              Vendor <REF> #105
            }
            <PluginMenuLayout> #593 {
              Title <String> #594 { "AirShaderRIB" }
              Name <String> #595 { "AirShaderRIB" }
              VersionID <VersionID> #596 {
                RevisionNumber <String> #597 { "2.0.0" }
              }
              Vendor <REF> #105
            }
            <PluginMenuLayout> #598 {
              Title <String> #599 { "AirLightdome" }
              Name <String> #600 { "AirLightdome" }
              VersionID <VersionID> #601 {
                RevisionNumber <String> #602 { "2.0.0" }
              }
              Vendor <String> #603 { "Temerity" }
            }
            <PluginMenuLayout> #604 {
              Title <String> #605 { "AirBake" }
              Name <String> #606 { "AirBake" }
              VersionID <VersionID> #607 {
                RevisionNumber <String> #608 { "2.0.0" }
              }
              Vendor <String> #609 { "Temerity" }
            }
            <PluginMenuLayout> #610 {
              Title <String> #611 { "AirRender" }
              Name <String> #612 { "AirRender" }
              VersionID <VersionID> #613 {
                RevisionNumber <String> #614 { "2.0.4" }
              }
              Vendor <REF> #603
            }
          }
        }
        <PluginMenuLayout> #615 {
          Title <String> #616 { "Gelato" }
          Children <LinkedList> #617 {
            <PluginMenuLayout> #618 {
              Title <String> #619 { "MayaPygExport" }
              Name <String> #620 { "MayaPygExport" }
              VersionID <VersionID> #621 {
                RevisionNumber <String> #622 { "2.0.0" }
              }
              Vendor <String> #623 { "Temerity" }
            }
            <PluginMenuLayout> #624 {
              Title <String> #625 { "GelTexture" }
              Name <String> #626 { "GelTexture" }
              VersionID <VersionID> #627 {
                RevisionNumber <String> #628 { "2.0.0" }
              }
              Vendor <String> #629 { "Temerity" }
            }
            <PluginMenuLayout> #630 {
              Title <String> #631 { "GelShadow" }
              Name <String> #632 { "GelShadow" }
              VersionID <VersionID> #633 {
                RevisionNumber <String> #634 { "2.0.0" }
              }
              Vendor <String> #635 { "Temerity" }
            }
            <PluginMenuLayout> #636 {
              Title <String> #637 { "GelShadowCube" }
              Name <String> #638 { "GelShadowCube" }
              VersionID <VersionID> #639 {
                RevisionNumber <String> #640 { "2.0.0" }
              }
              Vendor <String> #641 { "Temerity" }
            }
            <PluginMenuLayout> #642 {
              Title <String> #643 { "GelVolShadow" }
              Name <String> #644 { "GelVolShadow" }
              VersionID <VersionID> #645 {
                RevisionNumber <String> #646 { "2.0.0" }
              }
              Vendor <String> #647 { "Temerity" }
            }
            <PluginMenuLayout> #648 {
              Title <String> #649 { "GelEnvMap" }
              Name <String> #650 { "GelEnvMap" }
              VersionID <VersionID> #651 {
                RevisionNumber <String> #652 { "2.0.0" }
              }
              Vendor <String> #653 { "Temerity" }
            }
            <PluginMenuLayout> #654 {
              Title <String> #655 { "GelEnvCube" }
              Name <String> #656 { "GelEnvCube" }
              VersionID <VersionID> #657 {
                RevisionNumber <String> #658 { "2.0.0" }
              }
              Vendor <REF> #653
            }
            <PluginMenuLayout> #659 {
              Title <String> #660 { "GelEnvProbe" }
              Name <String> #661 { "GelEnvProbe" }
              VersionID <VersionID> #662 {
                RevisionNumber <String> #663 { "2.0.0" }
              }
              Vendor <REF> #653
            }
            <PluginMenuLayout> #664 {
              Title <String> #665 { "GelShader" }
              Name <String> #666 { "GelShader" }
              VersionID <VersionID> #667 {
                RevisionNumber <String> #668 { "2.0.0" }
              }
              Vendor <String> #669 { "Temerity" }
            }
            <PluginMenuLayout> #670 {
              Title <String> #671 { "GelRender" }
              Name <String> #672 { "GelRender" }
              VersionID <VersionID> #673 {
                RevisionNumber <String> #674 { "2.0.0" }
              }
              Vendor <String> #675 { "Temerity" }
            }
          }
        }
        <PluginMenuLayout> #676 {
          Title <String> #677 { "Pixie" }
          Children <LinkedList> #678 {
            <PluginMenuLayout> #679 {
              Title <String> #680 { "PxTexture" }
              Name <String> #681 { "PxTexture" }
              VersionID <VersionID> #682 {
                RevisionNumber <String> #683 { "2.0.0" }
              }
              Vendor <String> #684 { "Temerity" }
            }
            <PluginMenuLayout> #685 {
              Title <String> #686 { "PxShadow" }
              Name <String> #687 { "PxShadow" }
              VersionID <VersionID> #688 {
                RevisionNumber <String> #689 { "2.0.0" }
              }
              Vendor <REF> #684
            }
            <PluginMenuLayout> #690 {
              Title <String> #691 { "PxEnvMap" }
              Name <String> #692 { "PxEnvMap" }
              VersionID <VersionID> #693 {
                RevisionNumber <String> #694 { "2.0.0" }
              }
              Vendor <REF> #684
            }
            <PluginMenuLayout> #695 {
              Title <String> #696 { "PxEnvCube" }
              Name <String> #697 { "PxEnvCube" }
              VersionID <VersionID> #698 {
                RevisionNumber <String> #699 { "2.0.0" }
              }
              Vendor <REF> #684
            }
            <PluginMenuLayout> #700 {
              Title <String> #701 { "PxShader" }
              Name <String> #702 { "PxShader" }
              VersionID <VersionID> #703 {
                RevisionNumber <String> #704 { "2.0.0" }
              }
              Vendor <REF> #684
            }
            <PluginMenuLayout> #705 {
              Title <String> #706 { "PxRender" }
              Name <String> #707 { "PxRender" }
              VersionID <VersionID> #708 {
                RevisionNumber <String> #709 { "2.0.0" }
              }
              Vendor <REF> #684
            }
          }
        }
        <PluginMenuLayout> #710 {
          Title <String> #711 { "Maxwell" }
          Children <LinkedList> #712 {
            <PluginMenuLayout> #713 {
              Title <String> #714 { "MaxwellGlobals" }
              Name <String> #715 { "MaxwellGlobals" }
              VersionID <VersionID> #716 {
                RevisionNumber <String> #717 { "2.0.0" }
              }
              Vendor <String> #718 { "Temerity" }
            }
            <PluginMenuLayout> #719 {
              Title <String> #720 { "MayaMxsExport" }
              Name <String> #721 { "MayaMxsExport" }
              VersionID <VersionID> #722 {
                RevisionNumber <String> #723 { "2.0.0" }
              }
              Vendor <REF> #232
            }
            <PluginMenuLayout> #724 {
              Title <String> #725 { "MaxwellRender" }
              Name <String> #726 { "MaxwellRender" }
              VersionID <VersionID> #727 {
                RevisionNumber <String> #728 { "2.0.0" }
              }
              Vendor <REF> #718
            }
          }
        }
      }
    }
    <PluginMenuLayout> #729 {
      Title <String> #730 { "Utils" }
      Children <LinkedList> #731 {
        <PluginMenuLayout> #732 {
          Title <String> #733 { "Script" }
          Name <String> #734 { "Script" }
          VersionID <VersionID> #735 {
            RevisionNumber <String> #736 { "2.2.1" }
          }
          Vendor <String> #737 { "Temerity" }
        }
        <PluginMenuLayout> #738 {
          Title <String> #739 { "Python" }
          Name <String> #740 { "Python" }
          VersionID <VersionID> #741 {
            RevisionNumber <String> #742 { "2.2.1" }
          }
          Vendor <String> #743 { "Temerity" }
        }
        <PluginMenuLayout> #744 {
          Title <String> #745 { "Touch" }
          Name <String> #746 { "Touch" }
          VersionID <VersionID> #747 {
            RevisionNumber <String> #748 { "2.2.1" }
          }
          Vendor <String> #749 { "Temerity" }
        }
        <PluginMenuLayout> #750 {
          Title <String> #751 { "Copy" }
          Name <String> #752 { "Copy" }
          VersionID <VersionID> #753 {
            RevisionNumber <String> #754 { "2.3.2" }
          }
          Vendor <String> #755 { "Temerity" }
        }
        <PluginMenuLayout> #756 {
          Title <String> #757 { "Switch" }
          Name <String> #758 { "Switch" }
          VersionID <VersionID> #759 {
            RevisionNumber <String> #760 { "2.2.1" }
          }
          Vendor <String> #761 { "Temerity" }
        }
        <PluginMenuLayout> #762 {
          Title <String> #763 { "ListSources" }
          Name <String> #764 { "ListSources" }
          VersionID <VersionID> #765 {
            RevisionNumber <String> #766 { "2.2.1" }
          }
          Vendor <String> #767 { "Temerity" }
        }
        <PluginMenuLayout> #768 {
          Title <String> #769 { "ExtractSeq" }
          Name <String> #770 { "ExtractSeq" }
          VersionID <VersionID> #771 {
            RevisionNumber <String> #772 { "2.2.1" }
          }
          Vendor <String> #773 { "Temerity" }
        }
        <PluginMenuLayout> #774 {
          Title <String> #775 { "Splice" }
          Name <String> #776 { "Splice" }
          VersionID <VersionID> #777 {
            RevisionNumber <String> #778 { "2.2.1" }
          }
          Vendor <String> #779 { "Temerity" }
        }
        <PluginMenuLayout> #780 {
          Title <String> #781 { "CatFiles" }
          Name <String> #782 { "CatFiles" }
          VersionID <VersionID> #783 {
            RevisionNumber <String> #784 { "2.2.1" }
          }
          Vendor <String> #785 { "Temerity" }
        }
        <PluginMenuLayout> #786 {
          Title <String> #787 { "Test" }
          Name <String> #788 { "Test" }
          VersionID <VersionID> #789 {
            RevisionNumber <String> #790 { "1.2.0" }
          }
          Vendor <String> #791 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #792 {
      Title <String> #793 { "TeX" }
      Children <LinkedList> #794 {
        <PluginMenuLayout> #795 {
          Title <String> #796 { "LyxExport" }
          Name <String> #797 { "LyxExport" }
          VersionID <VersionID> #798 {
            RevisionNumber <String> #799 { "2.0.9" }
          }
          Vendor <String> #800 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #801 {
      Title <String> #802 { "Java" }
      Children <LinkedList> #803 {
        <PluginMenuLayout> #804 {
          Title <String> #805 { "JavaBuild" }
          Name <String> #806 { "JavaBuild" }
          VersionID <VersionID> #807 {
            RevisionNumber <String> #808 { "2.0.15" }
          }
          Vendor <String> #809 { "Temerity" }
        }
        <PluginMenuLayout> #810 {
          Title <String> #811 { "JavaUtility" }
          Name <String> #812 { "JavaUtility" }
          VersionID <VersionID> #813 {
            RevisionNumber <String> #814 { "2.0.15" }
          }
          Vendor <String> #815 { "Temerity" }
        }
      }
    }
  }
}
