ActionMenuLayout <PluginMenuLayout> #1 {
  Title <String> #2 { "Plugin Menu" }
  Children <LinkedList> #3 {
    <PluginMenuLayout> #4 {
      Title <String> #5 { "Maya" }
      Children <LinkedList> #6 {
        <PluginMenuLayout> #7 {
          Title <String> #8 { "MayaBuild" }
          Name <String> #9 { "MayaBuild" }
          VersionID <VersionID> #10 {
            RevisionNumber <String> #11 { "2.3.4" }
          }
          Vendor <String> #12 { "Temerity" }
        }
        <PluginMenuLayout> #13 {
          Title <String> #14 { "MayaReplaceRef" }
          Name <String> #15 { "MayaReplaceRef" }
          VersionID <VersionID> #16 {
            RevisionNumber <String> #17 { "2.2.1" }
          }
          Vendor <String> #18 { "Temerity" }
        }
        <PluginMenuLayout> #19 {
          Title <String> #20 { "MayaRemoveRefMEL" }
          Name <String> #21 { "MayaRemoveRefMEL" }
          VersionID <VersionID> #22 {
            RevisionNumber <String> #23 { "2.3.4" }
          }
          Vendor <String> #24 { "Temerity" }
        }
        <PluginMenuLayout> #25 {
          Title <String> #26 { "MayaReRigMEL" }
          Name <String> #27 { "MayaReRigMEL" }
          VersionID <VersionID> #28 {
            RevisionNumber <String> #29 { "2.3.3" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #30 {
          Title <String> #31 { "MayaShdCopyMEL" }
          Name <String> #32 { "MayaShdCopyMEL" }
          VersionID <VersionID> #33 {
            RevisionNumber <String> #34 { "2.3.4" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #35 {
          Title <String> #36 { "MayaAnimBuild" }
          Name <String> #37 { "MayaAnimBuild" }
          VersionID <VersionID> #38 {
            RevisionNumber <String> #39 { "2.3.1" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #40 {
          Title <String> #41 { "MayaCollate" }
          Name <String> #42 { "MayaCollate" }
          VersionID <VersionID> #43 {
            RevisionNumber <String> #44 { "2.0.12" }
          }
          Vendor <String> #45 { "Temerity" }
        }
        <PluginMenuLayout> #46 {
          Title <String> #47 { "MayaMEL" }
          Name <String> #48 { "MayaMEL" }
          VersionID <VersionID> #49 {
            RevisionNumber <String> #50 { "2.2.1" }
          }
          Vendor <String> #51 { "Temerity" }
        }
        <PluginMenuLayout> #52 {
          Title <String> #53 { "MayaExport" }
          Name <String> #54 { "MayaExport" }
          VersionID <VersionID> #55 {
            RevisionNumber <String> #56 { "2.3.4" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #57 {
          Title <String> #58 { "MayaCurvesExport" }
          Name <String> #59 { "MayaCurvesExport" }
          VersionID <VersionID> #60 {
            RevisionNumber <String> #61 { "2.3.4" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #62 {
          Title <String> #63 { "MayaAnimExport" }
          Name <String> #64 { "MayaAnimExport" }
          VersionID <VersionID> #65 {
            RevisionNumber <String> #66 { "2.0.12" }
          }
          Vendor <REF> #45
        }
        <PluginMenuLayout> #67 {
          Title <String> #68 { "MayaShaderExport" }
          Name <String> #69 { "MayaShaderExport" }
          VersionID <VersionID> #70 {
            RevisionNumber <String> #71 { "2.3.1" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #72 {
          Title <String> #73 { "MayaRenderGlobals" }
          Name <String> #74 { "MayaRenderGlobals" }
          VersionID <VersionID> #75 {
            RevisionNumber <String> #76 { "2.2.1" }
          }
          Vendor <String> #77 { "Temerity" }
        }
        <PluginMenuLayout> #78 {
          Title <String> #79 { "MayaRender" }
          Name <String> #80 { "MayaRender" }
          VersionID <VersionID> #81 {
            RevisionNumber <String> #82 { "2.2.1" }
          }
          Vendor <REF> #77
        }
        <PluginMenuLayout> #83 {
          Title <String> #84 { "MayaImgCvt" }
          Name <String> #85 { "MayaImgCvt" }
          VersionID <VersionID> #86 {
            RevisionNumber <String> #87 { "2.2.1" }
          }
          Vendor <REF> #77
        }
        <PluginMenuLayout> #88 {
          Title <String> #89 { "MayaFTNBuild" }
          Name <String> #90 { "MayaFTNBuild" }
          VersionID <VersionID> #91 {
            RevisionNumber <String> #92 { "2.3.1" }
          }
          Vendor <REF> #12
        }
      }
    }
    <PluginMenuLayout> #93 {
      Title <String> #94 { "Houdini" }
      Children <LinkedList> #95 {
        <PluginMenuLayout> #96 {
          Title <String> #97 { "HfsVEX" }
          Name <String> #98 { "HfsVEX" }
          VersionID <VersionID> #99 {
            RevisionNumber <String> #100 { "2.0.0" }
          }
          Vendor <String> #101 { "Temerity" }
        }
        <PluginMenuLayout> #102 {
          Title <String> #103 { "HfsOTLMerge" }
          Name <String> #104 { "HfsOTLMerge" }
          VersionID <VersionID> #105 {
            RevisionNumber <String> #106 { "2.0.0" }
          }
          Vendor <REF> #101
        }
        <PluginMenuLayout> #107 {
          Title <String> #108 { "HfsOPLibs" }
          Name <String> #109 { "HfsOPLibs" }
          VersionID <VersionID> #110 {
            RevisionNumber <String> #111 { "2.0.0" }
          }
          Vendor <REF> #101
        }
        <PluginMenuLayout> #112 {
          Title <String> #113 { "HfsBuild" }
          Name <String> #114 { "HfsBuild" }
          VersionID <VersionID> #115 {
            RevisionNumber <String> #116 { "2.0.0" }
          }
          Vendor <REF> #101
        }
        <PluginMenuLayout> #117 {
          Title <String> #118 { "HfsScript" }
          Name <String> #119 { "HfsScript" }
          VersionID <VersionID> #120 {
            RevisionNumber <String> #121 { "2.0.0" }
          }
          Vendor <REF> #101
        }
        <PluginMenuLayout> #122 {
          Title <String> #123 { "HfsClip" }
          Name <String> #124 { "HfsClip" }
          VersionID <VersionID> #125 {
            RevisionNumber <String> #126 { "2.0.0" }
          }
          Vendor <REF> #101
        }
        <PluginMenuLayout> #127 {
          Title <String> #128 { "HfsGEO" }
          Name <String> #129 { "HfsGEO" }
          VersionID <VersionID> #130 {
            RevisionNumber <String> #131 { "2.0.0" }
          }
          Vendor <REF> #101
        }
        <PluginMenuLayout> #132 {
          Title <String> #133 { "HfsGConvert" }
          Name <String> #134 { "HfsGConvert" }
          VersionID <VersionID> #135 {
            RevisionNumber <String> #136 { "2.0.0" }
          }
          Vendor <REF> #101
        }
        <PluginMenuLayout> #137 {
          Title <String> #138 { "HfsEnvCube" }
          Name <String> #139 { "HfsEnvCube" }
          VersionID <VersionID> #140 {
            RevisionNumber <String> #141 { "2.0.0" }
          }
          Vendor <REF> #101
        }
        <PluginMenuLayout> #142 {
          Title <String> #143 { "HfsEnvMap" }
          Name <String> #144 { "HfsEnvMap" }
          VersionID <VersionID> #145 {
            RevisionNumber <String> #146 { "2.0.0" }
          }
          Vendor <REF> #101
        }
        <PluginMenuLayout> #147 {
          Title <String> #148 { "HfsRender" }
          Name <String> #149 { "HfsRender" }
          VersionID <VersionID> #150 {
            RevisionNumber <String> #151 { "2.0.0" }
          }
          Vendor <REF> #101
        }
        <PluginMenuLayout> #152 {
          Title <String> #153 { "HfsGenerate" }
          Name <String> #154 { "HfsGenerate" }
          VersionID <VersionID> #155 {
            RevisionNumber <String> #156 { "2.0.0" }
          }
          Vendor <REF> #101
        }
        <PluginMenuLayout> #157 {
          Title <String> #158 { "HfsMantra" }
          Name <String> #159 { "HfsMantra" }
          VersionID <VersionID> #160 {
            RevisionNumber <String> #161 { "2.0.4" }
          }
          Vendor <String> #162 { "Temerity" }
        }
        <PluginMenuLayout> #163 {
          Title <String> #164 { "HfsIConvert" }
          Name <String> #165 { "HfsIConvert" }
          VersionID <VersionID> #166 {
            RevisionNumber <String> #167 { "2.2.1" }
          }
          Vendor <String> #168 { "Temerity" }
        }
        <PluginMenuLayout> #169 {
          Title <String> #170 { "HfsComposite" }
          Name <String> #171 { "HfsComposite" }
          VersionID <VersionID> #172 {
            RevisionNumber <String> #173 { "2.0.0" }
          }
          Vendor <REF> #101
        }
      }
    }
    <PluginMenuLayout> #174 {
      Title <String> #175 { "3D Studio Max" }
      Children <LinkedList> #176 {
        <PluginMenuLayout> #177 {
          Title <String> #178 { "MaxScript" }
          Name <String> #179 { "MaxScript" }
          VersionID <VersionID> #180 {
            RevisionNumber <String> #181 { "2.2.1" }
          }
          Vendor <String> #182 { "Temerity" }
        }
        <PluginMenuLayout> #183 {
          Title <String> #184 { "MaxRender" }
          Name <String> #185 { "MaxRender" }
          VersionID <VersionID> #186 {
            RevisionNumber <String> #187 { "2.2.1" }
          }
          Vendor <String> #188 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #189 {
      Title <String> #190 { "Mental Ray" }
      Children <LinkedList> #191 {
        <PluginMenuLayout> #192 {
          Title <String> #193 { "MRayTexture" }
          Name <String> #194 { "MRayTexture" }
          VersionID <VersionID> #195 {
            RevisionNumber <String> #196 { "2.2.1" }
          }
          Vendor <String> #197 { "Temerity" }
        }
        <PluginMenuLayout> #198 {
          Title <String> #199 { "MRayTexturePack" }
          Name <String> #200 { "MRayTexturePack" }
          VersionID <VersionID> #201 {
            RevisionNumber <String> #202 { "2.2.1" }
          }
          Vendor <String> #203 { "Temerity" }
        }
        <PluginMenuLayout> #204 {
          Title <String> #205 { "MRayTextureUnpack" }
          Name <String> #206 { "MRayTextureUnpack" }
          VersionID <VersionID> #207 {
            RevisionNumber <String> #208 { "2.2.1" }
          }
          Vendor <REF> #203
        }
        <PluginMenuLayout> #209 {
          Title <String> #210 { "MayaMiExport" }
          Name <String> #211 { "MayaMiExport" }
          VersionID <VersionID> #212 {
            RevisionNumber <String> #213 { "2.2.1" }
          }
          Vendor <String> #214 { "Temerity" }
        }
        <PluginMenuLayout> #215 {
          Title <String> #216 { "MRayInstGroup" }
          Name <String> #217 { "MRayInstGroup" }
          VersionID <VersionID> #218 {
            RevisionNumber <String> #219 { "2.3.2" }
          }
          Vendor <String> #220 { "Temerity" }
        }
        <PluginMenuLayout> #221 {
          Title <String> #222 { "MRayCamOverride" }
          Name <String> #223 { "MRayCamOverride" }
          VersionID <VersionID> #224 {
            RevisionNumber <String> #225 { "2.2.1" }
          }
          Vendor <String> #226 { "Temerity" }
        }
        <PluginMenuLayout> #227 {
          Title <String> #228 { "MRayRenderGlobals" }
          Name <String> #229 { "MRayRenderGlobals" }
          VersionID <VersionID> #230 {
            RevisionNumber <String> #231 { "2.2.1" }
          }
          Vendor <String> #232 { "Temerity" }
        }
        <PluginMenuLayout> #233 {
          Title <String> #234 { "MRayRender" }
          Name <String> #235 { "MRayRender" }
          VersionID <VersionID> #236 {
            RevisionNumber <String> #237 { "2.2.1" }
          }
          Vendor <REF> #232
        }
        <PluginMenuLayout> #238 {
          Title <String> #239 { "MayaMRayRender" }
          Name <String> #240 { "MayaMRayRender" }
          VersionID <VersionID> #241 {
            RevisionNumber <String> #242 { "2.2.1" }
          }
          Vendor <REF> #232
        }
        <PluginMenuLayout> #243 {
          Title <String> #244 { "MayaMRayInitMEL" }
          Name <String> #245 { "MayaMRayInitMEL" }
          VersionID <VersionID> #246 {
            RevisionNumber <String> #247 { "2.3.5" }
          }
          Vendor <String> #248 { "Temerity" }
        }
        <PluginMenuLayout> #249 {
          Title <String> #250 { "MayaOccMEL" }
          Name <String> #251 { "MayaOccMEL" }
          VersionID <VersionID> #252 {
            RevisionNumber <String> #253 { "2.3.4" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #254 {
          Title <String> #255 { "MRayMakeShader" }
          Name <String> #256 { "MRayMakeShader" }
          VersionID <VersionID> #257 {
            RevisionNumber <String> #258 { "2.2.1" }
          }
          Vendor <String> #259 { "Temerity" }
        }
        <PluginMenuLayout> #260 {
          Title <String> #261 { "MRayShaderInclude" }
          Name <String> #262 { "MRayShaderInclude" }
          VersionID <VersionID> #263 {
            RevisionNumber <String> #264 { "2.2.1" }
          }
          Vendor <String> #265 { "Temerity" }
        }
        <PluginMenuLayout> #266 {
          Title <String> #267 { "MRayShader" }
          Name <String> #268 { "MRayShader" }
          VersionID <VersionID> #269 {
            RevisionNumber <String> #270 { "2.2.1" }
          }
          Vendor <REF> #259
        }
        <PluginMenuLayout> #271 {
          Title <String> #272 { "MRayOptions" }
          Name <String> #273 { "MRayOptions" }
          VersionID <VersionID> #274 {
            RevisionNumber <String> #275 { "2.3.5" }
          }
          Vendor <String> #276 { "Temerity" }
        }
        <PluginMenuLayout> #277 {
          Title <String> #278 { "MayaMiShader" }
          Name <String> #279 { "MayaMiShader" }
          VersionID <VersionID> #280 {
            RevisionNumber <String> #281 { "2.3.4" }
          }
          Vendor <REF> #12
        }
      }
    }
    <PluginMenuLayout> #282 {
      Title <String> #283 { "3Delight" }
      Children <LinkedList> #284 {
        <PluginMenuLayout> #285 {
          Title <String> #286 { "DLTexture" }
          Name <String> #287 { "DLTexture" }
          VersionID <VersionID> #288 {
            RevisionNumber <String> #289 { "2.2.1" }
          }
          Vendor <String> #290 { "Temerity" }
        }
        <PluginMenuLayout> #291 {
          Title <String> #292 { "DLEnvCube" }
          Name <String> #293 { "DLEnvCube" }
          VersionID <VersionID> #294 {
            RevisionNumber <String> #295 { "2.2.1" }
          }
          Vendor <String> #296 { "Temerity" }
        }
        <PluginMenuLayout> #297 {
          Title <String> #298 { "DLShadow" }
          Name <String> #299 { "DLShadow" }
          VersionID <VersionID> #300 {
            RevisionNumber <String> #301 { "2.2.1" }
          }
          Vendor <String> #302 { "Temerity" }
        }
        <PluginMenuLayout> #303 {
          Title <String> #304 { "DLShader" }
          Name <String> #305 { "DLShader" }
          VersionID <VersionID> #306 {
            RevisionNumber <String> #307 { "2.2.1" }
          }
          Vendor <REF> #302
        }
        <PluginMenuLayout> #308 {
          Title <String> #309 { "MayaDLShaderExport" }
          Name <String> #310 { "MayaDLShaderExport" }
          VersionID <VersionID> #311 {
            RevisionNumber <String> #312 { "2.2.1" }
          }
          Vendor <String> #313 { "Temerity" }
        }
        <PluginMenuLayout> #314 {
          Title <String> #315 { "DLCatRib" }
          Name <String> #316 { "DLCatRIB" }
          VersionID <VersionID> #317 {
            RevisionNumber <String> #318 { "2.2.1" }
          }
          Vendor <String> #319 { "Temerity" }
        }
        <PluginMenuLayout> #320 {
          Title <String> #321 { "DLRender" }
          Name <String> #322 { "DLRender" }
          VersionID <VersionID> #323 {
            RevisionNumber <String> #324 { "2.2.1" }
          }
          Vendor <REF> #302
        }
        <PluginMenuLayout> #325 {
          Title <String> #326 { "MayaDLRender" }
          Name <String> #327 { "MayaDLRender" }
          VersionID <VersionID> #328 {
            RevisionNumber <String> #329 { "2.2.1" }
          }
          Vendor <REF> #290
        }
        <PluginMenuLayout> #330 {
          Title <String> #331 { "DsmToTif" }
          Name <String> #332 { "DsmToTif" }
          VersionID <VersionID> #333 {
            RevisionNumber <String> #334 { "2.2.1" }
          }
          Vendor <REF> #302
        }
        <PluginMenuLayout> #335 {
          Title <String> #336 { "HdrToTif" }
          Name <String> #337 { "HdrToTif" }
          VersionID <VersionID> #338 {
            RevisionNumber <String> #339 { "2.2.1" }
          }
          Vendor <REF> #302
        }
      }
    }
    <PluginMenuLayout> #340 {
      Title <String> #341 { "PRMan" }
      Children <LinkedList> #342 {
        <PluginMenuLayout> #343 {
          Title <String> #344 { "PRTexture" }
          Name <String> #345 { "PRTexture" }
          VersionID <VersionID> #346 {
            RevisionNumber <String> #347 { "2.0.0" }
          }
          Vendor <String> #348 { "Temerity" }
        }
        <PluginMenuLayout> #349 {
          Title <String> #350 { "PRShadow" }
          Name <String> #351 { "PRShadow" }
          VersionID <VersionID> #352 {
            RevisionNumber <String> #353 { "2.0.0" }
          }
          Vendor <String> #354 { "Temerity" }
        }
        <PluginMenuLayout> #355 {
          Title <String> #356 { "PREnvMap" }
          Name <String> #357 { "PREnvMap" }
          VersionID <VersionID> #358 {
            RevisionNumber <String> #359 { "2.0.0" }
          }
          Vendor <REF> #354
        }
        <PluginMenuLayout> #360 {
          Title <String> #361 { "PREnvCube" }
          Name <String> #362 { "PREnvCube" }
          VersionID <VersionID> #363 {
            RevisionNumber <String> #364 { "2.0.0" }
          }
          Vendor <REF> #354
        }
        <PluginMenuLayout> #365 {
          Title <String> #366 { "PRShader" }
          Name <String> #367 { "PRShader" }
          VersionID <VersionID> #368 {
            RevisionNumber <String> #369 { "2.0.0" }
          }
          Vendor <String> #370 { "Temerity" }
        }
        <PluginMenuLayout> #371 {
          Title <String> #372 { "PRPhotonMap" }
          Name <String> #373 { "PRPhotonMap" }
          VersionID <VersionID> #374 {
            RevisionNumber <String> #375 { "2.0.0" }
          }
          Vendor <REF> #354
        }
        <PluginMenuLayout> #376 {
          Title <String> #377 { "PRSubSurfDiffA" }
          Name <String> #378 { "PRSubSurfDiffA" }
          VersionID <VersionID> #379 {
            RevisionNumber <String> #380 { "2.0.0" }
          }
          Vendor <REF> #354
        }
        <PluginMenuLayout> #381 {
          Title <String> #382 { "PRSubSurfDiffB" }
          Name <String> #383 { "PRSubSurfDiffB" }
          VersionID <VersionID> #384 {
            RevisionNumber <String> #385 { "2.0.0" }
          }
          Vendor <REF> #354
        }
        <PluginMenuLayout> #386 {
          Title <String> #387 { "PRSubSurfDiffC" }
          Name <String> #388 { "PRSubSurfDiffC" }
          VersionID <VersionID> #389 {
            RevisionNumber <String> #390 { "2.0.0" }
          }
          Vendor <String> #391 { "Temerity" }
        }
        <PluginMenuLayout> #392 {
          Title <String> #393 { "PRBrickMake" }
          Name <String> #394 { "PRBrickMake" }
          VersionID <VersionID> #395 {
            RevisionNumber <String> #396 { "2.0.0" }
          }
          Vendor <String> #397 { "Temerity" }
        }
        <PluginMenuLayout> #398 {
          Title <String> #399 { "PRCatRIB" }
          Name <String> #400 { "PRCatRIB" }
          VersionID <VersionID> #401 {
            RevisionNumber <String> #402 { "2.0.0" }
          }
          Vendor <String> #403 { "Temerity" }
        }
        <PluginMenuLayout> #404 {
          Title <String> #405 { "PRRender" }
          Name <String> #406 { "PRRender" }
          VersionID <VersionID> #407 {
            RevisionNumber <String> #408 { "2.0.0" }
          }
          Vendor <String> #409 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #410 {
      Title <String> #411 { "AIR" }
      Children <LinkedList> #412 {
        <PluginMenuLayout> #413 {
          Title <String> #414 { "AirTexture" }
          Name <String> #415 { "AirTexture" }
          VersionID <VersionID> #416 {
            RevisionNumber <String> #417 { "2.0.0" }
          }
          Vendor <REF> #101
        }
        <PluginMenuLayout> #418 {
          Title <String> #419 { "AirShadow" }
          Name <String> #420 { "AirShadow" }
          VersionID <VersionID> #421 {
            RevisionNumber <String> #422 { "2.0.0" }
          }
          Vendor <REF> #101
        }
        <PluginMenuLayout> #423 {
          Title <String> #424 { "AirEnvMap" }
          Name <String> #425 { "AirEnvMap" }
          VersionID <VersionID> #426 {
            RevisionNumber <String> #427 { "2.0.0" }
          }
          Vendor <REF> #101
        }
        <PluginMenuLayout> #428 {
          Title <String> #429 { "AirEnvCube" }
          Name <String> #430 { "AirEnvCube" }
          VersionID <VersionID> #431 {
            RevisionNumber <String> #432 { "2.0.0" }
          }
          Vendor <REF> #101
        }
        <PluginMenuLayout> #433 {
          Title <String> #434 { "AirShader" }
          Name <String> #435 { "AirShader" }
          VersionID <VersionID> #436 {
            RevisionNumber <String> #437 { "2.0.0" }
          }
          Vendor <REF> #101
        }
        <PluginMenuLayout> #438 {
          Title <String> #439 { "AirShaderDS" }
          Name <String> #440 { "AirShaderDS" }
          VersionID <VersionID> #441 {
            RevisionNumber <String> #442 { "2.0.0" }
          }
          Vendor <REF> #101
        }
        <PluginMenuLayout> #443 {
          Title <String> #444 { "AirShaderLIF" }
          Name <String> #445 { "AirShaderLIF" }
          VersionID <VersionID> #446 {
            RevisionNumber <String> #447 { "2.0.0" }
          }
          Vendor <REF> #101
        }
        <PluginMenuLayout> #448 {
          Title <String> #449 { "AirShaderRIB" }
          Name <String> #450 { "AirShaderRIB" }
          VersionID <VersionID> #451 {
            RevisionNumber <String> #452 { "2.0.0" }
          }
          Vendor <REF> #101
        }
        <PluginMenuLayout> #453 {
          Title <String> #454 { "AirLightdome" }
          Name <String> #455 { "AirLightdome" }
          VersionID <VersionID> #456 {
            RevisionNumber <String> #457 { "2.0.0" }
          }
          Vendor <String> #458 { "Temerity" }
        }
        <PluginMenuLayout> #459 {
          Title <String> #460 { "AirBake" }
          Name <String> #461 { "AirBake" }
          VersionID <VersionID> #462 {
            RevisionNumber <String> #463 { "2.0.0" }
          }
          Vendor <String> #464 { "Temerity" }
        }
        <PluginMenuLayout> #465 {
          Title <String> #466 { "AirRender" }
          Name <String> #467 { "AirRender" }
          VersionID <VersionID> #468 {
            RevisionNumber <String> #469 { "2.0.4" }
          }
          Vendor <REF> #458
        }
      }
    }
    <PluginMenuLayout> #470 {
      Title <String> #471 { "Pixie" }
      Children <LinkedList> #472 {
        <PluginMenuLayout> #473 {
          Title <String> #474 { "PxTexture" }
          Name <String> #475 { "PxTexture" }
          VersionID <VersionID> #476 {
            RevisionNumber <String> #477 { "2.0.0" }
          }
          Vendor <String> #478 { "Temerity" }
        }
        <PluginMenuLayout> #479 {
          Title <String> #480 { "PxShadow" }
          Name <String> #481 { "PxShadow" }
          VersionID <VersionID> #482 {
            RevisionNumber <String> #483 { "2.0.0" }
          }
          Vendor <REF> #478
        }
        <PluginMenuLayout> #484 {
          Title <String> #485 { "PxEnvMap" }
          Name <String> #486 { "PxEnvMap" }
          VersionID <VersionID> #487 {
            RevisionNumber <String> #488 { "2.0.0" }
          }
          Vendor <REF> #478
        }
        <PluginMenuLayout> #489 {
          Title <String> #490 { "PxEnvCube" }
          Name <String> #491 { "PxEnvCube" }
          VersionID <VersionID> #492 {
            RevisionNumber <String> #493 { "2.0.0" }
          }
          Vendor <REF> #478
        }
        <PluginMenuLayout> #494 {
          Title <String> #495 { "PxShader" }
          Name <String> #496 { "PxShader" }
          VersionID <VersionID> #497 {
            RevisionNumber <String> #498 { "2.0.0" }
          }
          Vendor <REF> #478
        }
        <PluginMenuLayout> #499 {
          Title <String> #500 { "PxRender" }
          Name <String> #501 { "PxRender" }
          VersionID <VersionID> #502 {
            RevisionNumber <String> #503 { "2.0.0" }
          }
          Vendor <REF> #478
        }
      }
    }
    <PluginMenuLayout> #504 {
      Title <String> #505 { "Gelato" }
      Children <LinkedList> #506 {
        <PluginMenuLayout> #507 {
          Title <String> #508 { "MayaPygExport" }
          Name <String> #509 { "MayaPygExport" }
          VersionID <VersionID> #510 {
            RevisionNumber <String> #511 { "2.0.0" }
          }
          Vendor <String> #512 { "Temerity" }
        }
        <PluginMenuLayout> #513 {
          Title <String> #514 { "GelTexture" }
          Name <String> #515 { "GelTexture" }
          VersionID <VersionID> #516 {
            RevisionNumber <String> #517 { "2.0.0" }
          }
          Vendor <String> #518 { "Temerity" }
        }
        <PluginMenuLayout> #519 {
          Title <String> #520 { "GelShadow" }
          Name <String> #521 { "GelShadow" }
          VersionID <VersionID> #522 {
            RevisionNumber <String> #523 { "2.0.0" }
          }
          Vendor <String> #524 { "Temerity" }
        }
        <PluginMenuLayout> #525 {
          Title <String> #526 { "GelShadowCube" }
          Name <String> #527 { "GelShadowCube" }
          VersionID <VersionID> #528 {
            RevisionNumber <String> #529 { "2.0.0" }
          }
          Vendor <String> #530 { "Temerity" }
        }
        <PluginMenuLayout> #531 {
          Title <String> #532 { "GelVolShadow" }
          Name <String> #533 { "GelVolShadow" }
          VersionID <VersionID> #534 {
            RevisionNumber <String> #535 { "2.0.0" }
          }
          Vendor <String> #536 { "Temerity" }
        }
        <PluginMenuLayout> #537 {
          Title <String> #538 { "GelEnvMap" }
          Name <String> #539 { "GelEnvMap" }
          VersionID <VersionID> #540 {
            RevisionNumber <String> #541 { "2.0.0" }
          }
          Vendor <String> #542 { "Temerity" }
        }
        <PluginMenuLayout> #543 {
          Title <String> #544 { "GelEnvCube" }
          Name <String> #545 { "GelEnvCube" }
          VersionID <VersionID> #546 {
            RevisionNumber <String> #547 { "2.0.0" }
          }
          Vendor <REF> #542
        }
        <PluginMenuLayout> #548 {
          Title <String> #549 { "GelEnvProbe" }
          Name <String> #550 { "GelEnvProbe" }
          VersionID <VersionID> #551 {
            RevisionNumber <String> #552 { "2.0.0" }
          }
          Vendor <REF> #542
        }
        <PluginMenuLayout> #553 {
          Title <String> #554 { "GelShader" }
          Name <String> #555 { "GelShader" }
          VersionID <VersionID> #556 {
            RevisionNumber <String> #557 { "2.0.0" }
          }
          Vendor <String> #558 { "Temerity" }
        }
        <PluginMenuLayout> #559 {
          Title <String> #560 { "GelRender" }
          Name <String> #561 { "GelRender" }
          VersionID <VersionID> #562 {
            RevisionNumber <String> #563 { "2.0.0" }
          }
          Vendor <String> #564 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #565 {
      Title <String> #566 { "Image" }
      Children <LinkedList> #567 {
        <PluginMenuLayout> #568 {
          Title <String> #569 { "ShakeComp" }
          Name <String> #570 { "ShakeComp" }
          VersionID <VersionID> #571 {
            RevisionNumber <String> #572 { "2.2.1" }
          }
          Vendor <String> #573 { "Temerity" }
        }
        <PluginMenuLayout> #574 {
          Title <String> #575 { "ShakeQt" }
          Name <String> #576 { "ShakeQt" }
          VersionID <VersionID> #577 {
            RevisionNumber <String> #578 { "2.2.1" }
          }
          Vendor <String> #579 { "Temerity" }
        }
        <PluginMenuLayout> #580 {
          Title <String> #581 { "NukeComp" }
          Name <String> #582 { "NukeComp" }
          VersionID <VersionID> #583 {
            RevisionNumber <String> #584 { "2.2.1" }
          }
          Vendor <String> #585 { "Temerity" }
        }
        <PluginMenuLayout> #586 {
          Title <String> #587 { "Composite" }
          Name <String> #588 { "Composite" }
          VersionID <VersionID> #589 {
            RevisionNumber <String> #590 { "2.2.1" }
          }
          Vendor <String> #591 { "Temerity" }
        }
        <PluginMenuLayout> #592 {
          Title <String> #593 { "Thumbnail" }
          Name <String> #594 { "Thumbnail" }
          VersionID <VersionID> #595 {
            RevisionNumber <String> #596 { "2.3.3" }
          }
          Vendor <String> #597 { "Temerity" }
        }
        <PluginMenuLayout> #598 {
          Title <String> #599 { "EnvCrossToSeq" }
          Name <String> #600 { "EnvCrossToSeq" }
          VersionID <VersionID> #601 {
            RevisionNumber <String> #602 { "2.2.1" }
          }
          Vendor <String> #603 { "Temerity" }
        }
        <PluginMenuLayout> #604 {
          Title <String> #605 { "DebugTexture" }
          Name <String> #606 { "DebugTexture" }
          VersionID <VersionID> #607 {
            RevisionNumber <String> #608 { "2.2.1" }
          }
          Vendor <REF> #203
        }
      }
    }
    <PluginMenuLayout> #609 {
      Title <String> #610 { "Utils" }
      Children <LinkedList> #611 {
        <PluginMenuLayout> #612 {
          Title <String> #613 { "Script" }
          Name <String> #614 { "Script" }
          VersionID <VersionID> #615 {
            RevisionNumber <String> #616 { "2.2.1" }
          }
          Vendor <String> #617 { "Temerity" }
        }
        <PluginMenuLayout> #618 {
          Title <String> #619 { "Python" }
          Name <String> #620 { "Python" }
          VersionID <VersionID> #621 {
            RevisionNumber <String> #622 { "2.2.1" }
          }
          Vendor <String> #623 { "Temerity" }
        }
        <PluginMenuLayout> #624 {
          Title <String> #625 { "Touch" }
          Name <String> #626 { "Touch" }
          VersionID <VersionID> #627 {
            RevisionNumber <String> #628 { "2.2.1" }
          }
          Vendor <String> #629 { "Temerity" }
        }
        <PluginMenuLayout> #630 {
          Title <String> #631 { "Copy" }
          Name <String> #632 { "Copy" }
          VersionID <VersionID> #633 {
            RevisionNumber <String> #634 { "2.3.2" }
          }
          Vendor <String> #635 { "Temerity" }
        }
        <PluginMenuLayout> #636 {
          Title <String> #637 { "Switch" }
          Name <String> #638 { "Switch" }
          VersionID <VersionID> #639 {
            RevisionNumber <String> #640 { "2.2.1" }
          }
          Vendor <String> #641 { "Temerity" }
        }
        <PluginMenuLayout> #642 {
          Title <String> #643 { "ListSources" }
          Name <String> #644 { "ListSources" }
          VersionID <VersionID> #645 {
            RevisionNumber <String> #646 { "2.2.1" }
          }
          Vendor <String> #647 { "Temerity" }
        }
        <PluginMenuLayout> #648 {
          Title <String> #649 { "ExtractSeq" }
          Name <String> #650 { "ExtractSeq" }
          VersionID <VersionID> #651 {
            RevisionNumber <String> #652 { "2.2.1" }
          }
          Vendor <String> #653 { "Temerity" }
        }
        <PluginMenuLayout> #654 {
          Title <String> #655 { "Splice" }
          Name <String> #656 { "Splice" }
          VersionID <VersionID> #657 {
            RevisionNumber <String> #658 { "2.2.1" }
          }
          Vendor <String> #659 { "Temerity" }
        }
        <PluginMenuLayout> #660 {
          Title <String> #661 { "CatFiles" }
          Name <String> #662 { "CatFiles" }
          VersionID <VersionID> #663 {
            RevisionNumber <String> #664 { "2.2.1" }
          }
          Vendor <String> #665 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #666 {
      Title <String> #667 { "Maxwell" }
      Children <LinkedList> #668 {
        <PluginMenuLayout> #669 {
          Title <String> #670 { "MaxwellGlobals" }
          Name <String> #671 { "MaxwellGlobals" }
          VersionID <VersionID> #672 {
            RevisionNumber <String> #673 { "2.0.0" }
          }
          Vendor <String> #674 { "Temerity" }
        }
        <PluginMenuLayout> #675 {
          Title <String> #676 { "MayaMxsExport" }
          Name <String> #677 { "MayaMxsExport" }
          VersionID <VersionID> #678 {
            RevisionNumber <String> #679 { "2.0.0" }
          }
          Vendor <String> #680 { "Temerity" }
        }
        <PluginMenuLayout> #681 {
          Title <String> #682 { "MaxwellRender" }
          Name <String> #683 { "MaxwellRender" }
          VersionID <VersionID> #684 {
            RevisionNumber <String> #685 { "2.0.0" }
          }
          Vendor <REF> #674
        }
      }
    }
    <PluginMenuLayout> #686 {
      Title <String> #687 { "RealFlow" }
      Children <LinkedList> #688 {
        <PluginMenuLayout> #689 {
          Title <String> #690 { "HfsSdExport" }
          Name <String> #691 { "HfsSdExport" }
          VersionID <VersionID> #692 {
            RevisionNumber <String> #693 { "2.0.0" }
          }
          Vendor <String> #694 { "Temerity" }
        }
        <PluginMenuLayout> #695 {
          Title <String> #696 { "MayaSdExport" }
          Name <String> #697 { "MayaSdExport" }
          VersionID <VersionID> #698 {
            RevisionNumber <String> #699 { "2.0.0" }
          }
          Vendor <REF> #680
        }
        <PluginMenuLayout> #700 {
          Title <String> #701 { "RealFlowSim" }
          Name <String> #702 { "RealFlowSim" }
          VersionID <VersionID> #703 {
            RevisionNumber <String> #704 { "2.0.0" }
          }
          Vendor <String> #705 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #706 {
      Title <String> #707 { "TeX" }
      Children <LinkedList> #708 {
        <PluginMenuLayout> #709 {
          Title <String> #710 { "LyxExport" }
          Name <String> #711 { "LyxExport" }
          VersionID <VersionID> #712 {
            RevisionNumber <String> #713 { "2.0.9" }
          }
          Vendor <String> #714 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #715 {
      Title <String> #716 { "Java" }
      Children <LinkedList> #717 {
        <PluginMenuLayout> #718 {
          Title <String> #719 { "JavaBuild" }
          Name <String> #720 { "JavaBuild" }
          VersionID <VersionID> #721 {
            RevisionNumber <String> #722 { "2.0.15" }
          }
          Vendor <String> #723 { "Temerity" }
        }
        <PluginMenuLayout> #724 {
          Title <String> #725 { "JavaUtility" }
          Name <String> #726 { "JavaUtility" }
          VersionID <VersionID> #727 {
            RevisionNumber <String> #728 { "2.0.15" }
          }
          Vendor <String> #729 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #730 {
      Title <String> #731 { "Syflex" }
      Children <LinkedList> #732 {
        <PluginMenuLayout> #733 {
          Title <String> #734 { "SyflexApplyCache" }
          Name <String> #735 { "SyflexApplyCache" }
          VersionID <VersionID> #736 {
            RevisionNumber <String> #737 { "2.0.9" }
          }
          Vendor <String> #738 { "Temerity" }
        }
        <PluginMenuLayout> #739 {
          Title <String> #740 { "SyflexCache" }
          Name <String> #741 { "SyflexCache" }
          VersionID <VersionID> #742 {
            RevisionNumber <String> #743 { "2.0.9" }
          }
          Vendor <REF> #738
        }
        <PluginMenuLayout> #744 {
          Title <String> #745 { "SyflexCacheCopy" }
          Name <String> #746 { "SyflexCacheCopy" }
          VersionID <VersionID> #747 {
            RevisionNumber <String> #748 { "2.0.9" }
          }
          Vendor <REF> #738
        }
      }
    }
  }
}
