ActionMenuLayout <PluginMenuLayout> #1 {
  Title <String> #2 { "Plugin Menu" }
  Children <LinkedList> #3 {
    <PluginMenuLayout> #4 {
      Title <String> #5 { "Maya" }
      Children <LinkedList> #6 {
        <PluginMenuLayout> #7 {
          Title <String> #8 { "MayaImport" }
          Name <String> #9 { "MayaImport" }
          VersionID <VersionID> #10 {
            RevisionNumber <String> #11 { "2.0.11" }
          }
          Vendor <String> #12 { "Temerity" }
        }
        <PluginMenuLayout> #13 {
          Title <String> #14 { "MayaReference" }
          Name <String> #15 { "MayaReference" }
          VersionID <VersionID> #16 {
            RevisionNumber <String> #17 { "2.0.11" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #18 {
          Title <String> #19 { "MayaAnimExport" }
          Name <String> #20 { "MayaAnimExport" }
          VersionID <VersionID> #21 {
            RevisionNumber <String> #22 { "2.0.12" }
          }
          Vendor <String> #23 { "Temerity" }
        }
        <PluginMenuLayout> #24 {
          Title <String> #25 { "MayaCollate" }
          Name <String> #26 { "MayaCollate" }
          VersionID <VersionID> #27 {
            RevisionNumber <String> #28 { "2.0.12" }
          }
          Vendor <REF> #23
        }
        <PluginMenuLayout> #29 {
          Title <String> #30 { "MayaMEL" }
          Name <String> #31 { "MayaMEL" }
          VersionID <VersionID> #32 {
            RevisionNumber <String> #33 { "2.0.11" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #34 {
          Title <String> #35 { "MayaRenderGlobals" }
          Name <String> #36 { "MayaRenderGlobals" }
          VersionID <VersionID> #37 {
            RevisionNumber <String> #38 { "2.0.9" }
          }
          Vendor <String> #39 { "Temerity" }
        }
        <PluginMenuLayout> #40 {
          Title <String> #41 { "MayaRender" }
          Name <String> #42 { "MayaRender" }
          VersionID <VersionID> #43 {
            RevisionNumber <String> #44 { "2.0.9" }
          }
          Vendor <String> #45 { "Temerity" }
        }
        <PluginMenuLayout> #46 {
          Title <String> #47 { "MayaBuild" }
          Name <String> #48 { "MayaBuild" }
          VersionID <VersionID> #49 {
            RevisionNumber <String> #50 { "2.0.12" }
          }
          Vendor <String> #51 { "Temerity" }
        }
        <PluginMenuLayout> #52 {
          Title <String> #53 { "MayaShaderExport" }
          Name <String> #54 { "MayaShaderExport" }
          VersionID <VersionID> #55 {
            RevisionNumber <String> #56 { "2.0.12" }
          }
          Vendor <REF> #23
        }
      }
    }
    <PluginMenuLayout> #57 {
      Title <String> #58 { "Houdini" }
      Children <LinkedList> #59 {
        <PluginMenuLayout> #60 {
          Title <String> #61 { "HfsVEX" }
          Name <String> #62 { "HfsVEX" }
          VersionID <VersionID> #63 {
            RevisionNumber <String> #64 { "2.0.0" }
          }
          Vendor <String> #65 { "Temerity" }
        }
        <PluginMenuLayout> #66 {
          Title <String> #67 { "HfsOTLMerge" }
          Name <String> #68 { "HfsOTLMerge" }
          VersionID <VersionID> #69 {
            RevisionNumber <String> #70 { "2.0.0" }
          }
          Vendor <REF> #65
        }
        <PluginMenuLayout> #71 {
          Title <String> #72 { "HfsOPLibs" }
          Name <String> #73 { "HfsOPLibs" }
          VersionID <VersionID> #74 {
            RevisionNumber <String> #75 { "2.0.0" }
          }
          Vendor <REF> #65
        }
        <PluginMenuLayout> #76 {
          Title <String> #77 { "HfsBuild" }
          Name <String> #78 { "HfsBuild" }
          VersionID <VersionID> #79 {
            RevisionNumber <String> #80 { "2.0.0" }
          }
          Vendor <REF> #65
        }
        <PluginMenuLayout> #81 {
          Title <String> #82 { "HfsScript" }
          Name <String> #83 { "HfsScript" }
          VersionID <VersionID> #84 {
            RevisionNumber <String> #85 { "2.0.0" }
          }
          Vendor <REF> #65
        }
        <PluginMenuLayout> #86 {
          Title <String> #87 { "HfsClip" }
          Name <String> #88 { "HfsClip" }
          VersionID <VersionID> #89 {
            RevisionNumber <String> #90 { "2.0.0" }
          }
          Vendor <REF> #65
        }
        <PluginMenuLayout> #91 {
          Title <String> #92 { "HfsGEO" }
          Name <String> #93 { "HfsGEO" }
          VersionID <VersionID> #94 {
            RevisionNumber <String> #95 { "2.0.0" }
          }
          Vendor <REF> #65
        }
        <PluginMenuLayout> #96 {
          Title <String> #97 { "HfsGConvert" }
          Name <String> #98 { "HfsGConvert" }
          VersionID <VersionID> #99 {
            RevisionNumber <String> #100 { "2.0.0" }
          }
          Vendor <REF> #65
        }
        <PluginMenuLayout> #101 {
          Title <String> #102 { "HfsEnvCube" }
          Name <String> #103 { "HfsEnvCube" }
          VersionID <VersionID> #104 {
            RevisionNumber <String> #105 { "2.0.0" }
          }
          Vendor <REF> #65
        }
        <PluginMenuLayout> #106 {
          Title <String> #107 { "HfsEnvMap" }
          Name <String> #108 { "HfsEnvMap" }
          VersionID <VersionID> #109 {
            RevisionNumber <String> #110 { "2.0.0" }
          }
          Vendor <REF> #65
        }
        <PluginMenuLayout> #111 {
          Title <String> #112 { "HfsRender" }
          Name <String> #113 { "HfsRender" }
          VersionID <VersionID> #114 {
            RevisionNumber <String> #115 { "2.0.0" }
          }
          Vendor <REF> #65
        }
        <PluginMenuLayout> #116 {
          Title <String> #117 { "HfsGenerate" }
          Name <String> #118 { "HfsGenerate" }
          VersionID <VersionID> #119 {
            RevisionNumber <String> #120 { "2.0.0" }
          }
          Vendor <REF> #65
        }
        <PluginMenuLayout> #121 {
          Title <String> #122 { "HfsMantra" }
          Name <String> #123 { "HfsMantra" }
          VersionID <VersionID> #124 {
            RevisionNumber <String> #125 { "2.0.4" }
          }
          Vendor <String> #126 { "Temerity" }
        }
        <PluginMenuLayout> #127 {
          Title <String> #128 { "HfsIConvert" }
          Name <String> #129 { "HfsIConvert" }
          VersionID <VersionID> #130 {
            RevisionNumber <String> #131 { "2.0.0" }
          }
          Vendor <REF> #65
        }
        <PluginMenuLayout> #132 {
          Title <String> #133 { "HfsComposite" }
          Name <String> #134 { "HfsComposite" }
          VersionID <VersionID> #135 {
            RevisionNumber <String> #136 { "2.0.0" }
          }
          Vendor <REF> #65
        }
      }
    }
    <PluginMenuLayout> #137 {
      Title <String> #138 { "Mental Ray" }
      Children <LinkedList> #139 {
        <PluginMenuLayout> #140 {
          Title <String> #141 { "MRayTexture" }
          Name <String> #142 { "MRayTexture" }
          VersionID <VersionID> #143 {
            RevisionNumber <String> #144 { "2.0.9" }
          }
          Vendor <String> #145 { "Temerity" }
        }
        <PluginMenuLayout> #146 {
          Title <String> #147 { "MRayShader" }
          Name <String> #148 { "MRayShader" }
          VersionID <VersionID> #149 {
            RevisionNumber <String> #150 { "2.0.9" }
          }
          Vendor <String> #151 { "Temerity" }
        }
        <PluginMenuLayout> #152 {
          Title <String> #153 { "MRayShaderInclude" }
          Name <String> #154 { "MRayShaderInclude" }
          VersionID <VersionID> #155 {
            RevisionNumber <String> #156 { "2.0.9" }
          }
          Vendor <REF> #151
        }
        <PluginMenuLayout> #157 {
          Title <String> #158 { "MRayMakeShader" }
          Name <String> #159 { "MRayMakeShader" }
          VersionID <VersionID> #160 {
            RevisionNumber <String> #161 { "2.0.9" }
          }
          Vendor <REF> #151
        }
        <PluginMenuLayout> #162 {
          Title <String> #163 { "MayaMiShader" }
          Name <String> #164 { "MayaMiShader" }
          VersionID <VersionID> #165 {
            RevisionNumber <String> #166 { "2.0.14" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #167 {
          Title <String> #168 { "MayaMiExport" }
          Name <String> #169 { "MayaMiExport" }
          VersionID <VersionID> #170 {
            RevisionNumber <String> #171 { "2.0.11" }
          }
          Vendor <REF> #151
        }
        <PluginMenuLayout> #172 {
          Title <String> #173 { "MRayInstGroup" }
          Name <String> #174 { "MRayInstGroup" }
          VersionID <VersionID> #175 {
            RevisionNumber <String> #176 { "2.0.10" }
          }
          Vendor <String> #177 { "Temerity" }
        }
        <PluginMenuLayout> #178 {
          Title <String> #179 { "MRayCamOverride" }
          Name <String> #180 { "MRayCamOverride" }
          VersionID <VersionID> #181 {
            RevisionNumber <String> #182 { "2.0.9" }
          }
          Vendor <REF> #177
        }
        <PluginMenuLayout> #183 {
          Title <String> #184 { "MRayRenderGlobals" }
          Name <String> #185 { "MRayRenderGlobals" }
          VersionID <VersionID> #186 {
            RevisionNumber <String> #187 { "2.0.9" }
          }
          Vendor <REF> #39
        }
        <PluginMenuLayout> #188 {
          Title <String> #189 { "MRayRender" }
          Name <String> #190 { "MRayRender" }
          VersionID <VersionID> #191 {
            RevisionNumber <String> #192 { "2.0.14" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #193 {
          Title <String> #194 { "MayaMRayRender" }
          Name <String> #195 { "MayaMRayRender" }
          VersionID <VersionID> #196 {
            RevisionNumber <String> #197 { "2.0.9" }
          }
          Vendor <REF> #51
        }
      }
    }
    <PluginMenuLayout> #198 {
      Title <String> #199 { "LiquidMaya" }
      Children <LinkedList> #200 {
        <PluginMenuLayout> #201 {
          Title <String> #202 { "MayaLqExport" }
          Name <String> #203 { "MayaLqExport" }
          VersionID <VersionID> #204 {
            RevisionNumber <String> #205 { "2.0.9" }
          }
          Vendor <String> #206 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #207 {
      Title <String> #208 { "PRMan" }
      Children <LinkedList> #209 {
        <PluginMenuLayout> #210 {
          Title <String> #211 { "PRTexture" }
          Name <String> #212 { "PRTexture" }
          VersionID <VersionID> #213 {
            RevisionNumber <String> #214 { "2.0.0" }
          }
          Vendor <String> #215 { "Temerity" }
        }
        <PluginMenuLayout> #216 {
          Title <String> #217 { "PRShadow" }
          Name <String> #218 { "PRShadow" }
          VersionID <VersionID> #219 {
            RevisionNumber <String> #220 { "2.0.0" }
          }
          Vendor <String> #221 { "Temerity" }
        }
        <PluginMenuLayout> #222 {
          Title <String> #223 { "PREnvMap" }
          Name <String> #224 { "PREnvMap" }
          VersionID <VersionID> #225 {
            RevisionNumber <String> #226 { "2.0.0" }
          }
          Vendor <REF> #221
        }
        <PluginMenuLayout> #227 {
          Title <String> #228 { "PREnvCube" }
          Name <String> #229 { "PREnvCube" }
          VersionID <VersionID> #230 {
            RevisionNumber <String> #231 { "2.0.0" }
          }
          Vendor <REF> #221
        }
        <PluginMenuLayout> #232 {
          Title <String> #233 { "PRShader" }
          Name <String> #234 { "PRShader" }
          VersionID <VersionID> #235 {
            RevisionNumber <String> #236 { "2.0.0" }
          }
          Vendor <String> #237 { "Temerity" }
        }
        <PluginMenuLayout> #238 {
          Title <String> #239 { "PRPhotonMap" }
          Name <String> #240 { "PRPhotonMap" }
          VersionID <VersionID> #241 {
            RevisionNumber <String> #242 { "2.0.0" }
          }
          Vendor <REF> #221
        }
        <PluginMenuLayout> #243 {
          Title <String> #244 { "PRSubSurfDiffA" }
          Name <String> #245 { "PRSubSurfDiffA" }
          VersionID <VersionID> #246 {
            RevisionNumber <String> #247 { "2.0.0" }
          }
          Vendor <REF> #221
        }
        <PluginMenuLayout> #248 {
          Title <String> #249 { "PRSubSurfDiffB" }
          Name <String> #250 { "PRSubSurfDiffB" }
          VersionID <VersionID> #251 {
            RevisionNumber <String> #252 { "2.0.0" }
          }
          Vendor <REF> #221
        }
        <PluginMenuLayout> #253 {
          Title <String> #254 { "PRSubSurfDiffC" }
          Name <String> #255 { "PRSubSurfDiffC" }
          VersionID <VersionID> #256 {
            RevisionNumber <String> #257 { "2.0.0" }
          }
          Vendor <String> #258 { "Temerity" }
        }
        <PluginMenuLayout> #259 {
          Title <String> #260 { "PRBrickMake" }
          Name <String> #261 { "PRBrickMake" }
          VersionID <VersionID> #262 {
            RevisionNumber <String> #263 { "2.0.0" }
          }
          Vendor <String> #264 { "Temerity" }
        }
        <PluginMenuLayout> #265 {
          Title <String> #266 { "PRCatRIB" }
          Name <String> #267 { "PRCatRIB" }
          VersionID <VersionID> #268 {
            RevisionNumber <String> #269 { "2.0.0" }
          }
          Vendor <String> #270 { "Temerity" }
        }
        <PluginMenuLayout> #271 {
          Title <String> #272 { "PRRender" }
          Name <String> #273 { "PRRender" }
          VersionID <VersionID> #274 {
            RevisionNumber <String> #275 { "2.0.0" }
          }
          Vendor <String> #276 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #277 {
      Title <String> #278 { "AIR" }
      Children <LinkedList> #279 {
        <PluginMenuLayout> #280 {
          Title <String> #281 { "AirTexture" }
          Name <String> #282 { "AirTexture" }
          VersionID <VersionID> #283 {
            RevisionNumber <String> #284 { "2.0.0" }
          }
          Vendor <REF> #65
        }
        <PluginMenuLayout> #285 {
          Title <String> #286 { "AirShadow" }
          Name <String> #287 { "AirShadow" }
          VersionID <VersionID> #288 {
            RevisionNumber <String> #289 { "2.0.0" }
          }
          Vendor <REF> #65
        }
        <PluginMenuLayout> #290 {
          Title <String> #291 { "AirEnvMap" }
          Name <String> #292 { "AirEnvMap" }
          VersionID <VersionID> #293 {
            RevisionNumber <String> #294 { "2.0.0" }
          }
          Vendor <REF> #65
        }
        <PluginMenuLayout> #295 {
          Title <String> #296 { "AirEnvCube" }
          Name <String> #297 { "AirEnvCube" }
          VersionID <VersionID> #298 {
            RevisionNumber <String> #299 { "2.0.0" }
          }
          Vendor <REF> #65
        }
        <PluginMenuLayout> #300 {
          Title <String> #301 { "AirShader" }
          Name <String> #302 { "AirShader" }
          VersionID <VersionID> #303 {
            RevisionNumber <String> #304 { "2.0.0" }
          }
          Vendor <REF> #65
        }
        <PluginMenuLayout> #305 {
          Title <String> #306 { "AirShaderDS" }
          Name <String> #307 { "AirShaderDS" }
          VersionID <VersionID> #308 {
            RevisionNumber <String> #309 { "2.0.0" }
          }
          Vendor <REF> #65
        }
        <PluginMenuLayout> #310 {
          Title <String> #311 { "AirShaderLIF" }
          Name <String> #312 { "AirShaderLIF" }
          VersionID <VersionID> #313 {
            RevisionNumber <String> #314 { "2.0.0" }
          }
          Vendor <REF> #65
        }
        <PluginMenuLayout> #315 {
          Title <String> #316 { "AirShaderRIB" }
          Name <String> #317 { "AirShaderRIB" }
          VersionID <VersionID> #318 {
            RevisionNumber <String> #319 { "2.0.0" }
          }
          Vendor <REF> #65
        }
        <PluginMenuLayout> #320 {
          Title <String> #321 { "AirLightdome" }
          Name <String> #322 { "AirLightdome" }
          VersionID <VersionID> #323 {
            RevisionNumber <String> #324 { "2.0.0" }
          }
          Vendor <String> #325 { "Temerity" }
        }
        <PluginMenuLayout> #326 {
          Title <String> #327 { "AirBake" }
          Name <String> #328 { "AirBake" }
          VersionID <VersionID> #329 {
            RevisionNumber <String> #330 { "2.0.0" }
          }
          Vendor <String> #331 { "Temerity" }
        }
        <PluginMenuLayout> #332 {
          Title <String> #333 { "AirRender" }
          Name <String> #334 { "AirRender" }
          VersionID <VersionID> #335 {
            RevisionNumber <String> #336 { "2.0.4" }
          }
          Vendor <REF> #325
        }
      }
    }
    <PluginMenuLayout> #337 {
      Title <String> #338 { "Pixie" }
      Children <LinkedList> #339 {
        <PluginMenuLayout> #340 {
          Title <String> #341 { "PxTexture" }
          Name <String> #342 { "PxTexture" }
          VersionID <VersionID> #343 {
            RevisionNumber <String> #344 { "2.0.0" }
          }
          Vendor <String> #345 { "Temerity" }
        }
        <PluginMenuLayout> #346 {
          Title <String> #347 { "PxShadow" }
          Name <String> #348 { "PxShadow" }
          VersionID <VersionID> #349 {
            RevisionNumber <String> #350 { "2.0.0" }
          }
          Vendor <REF> #345
        }
        <PluginMenuLayout> #351 {
          Title <String> #352 { "PxEnvMap" }
          Name <String> #353 { "PxEnvMap" }
          VersionID <VersionID> #354 {
            RevisionNumber <String> #355 { "2.0.0" }
          }
          Vendor <REF> #345
        }
        <PluginMenuLayout> #356 {
          Title <String> #357 { "PxEnvCube" }
          Name <String> #358 { "PxEnvCube" }
          VersionID <VersionID> #359 {
            RevisionNumber <String> #360 { "2.0.0" }
          }
          Vendor <REF> #345
        }
        <PluginMenuLayout> #361 {
          Title <String> #362 { "PxShader" }
          Name <String> #363 { "PxShader" }
          VersionID <VersionID> #364 {
            RevisionNumber <String> #365 { "2.0.0" }
          }
          Vendor <REF> #345
        }
        <PluginMenuLayout> #366 {
          Title <String> #367 { "PxRender" }
          Name <String> #368 { "PxRender" }
          VersionID <VersionID> #369 {
            RevisionNumber <String> #370 { "2.0.0" }
          }
          Vendor <REF> #345
        }
      }
    }
    <PluginMenuLayout> #371 {
      Title <String> #372 { "3Delight" }
      Children <LinkedList> #373 {
        <PluginMenuLayout> #374 {
          Title <String> #375 { "DLTexture" }
          Name <String> #376 { "DLTexture" }
          VersionID <VersionID> #377 {
            RevisionNumber <String> #378 { "2.0.0" }
          }
          Vendor <REF> #65
        }
        <PluginMenuLayout> #379 {
          Title <String> #380 { "DLShadow" }
          Name <String> #381 { "DLShadow" }
          VersionID <VersionID> #382 {
            RevisionNumber <String> #383 { "2.0.0" }
          }
          Vendor <REF> #65
        }
        <PluginMenuLayout> #384 {
          Title <String> #385 { "DLEnvMap" }
          Name <String> #386 { "DLEnvMap" }
          VersionID <VersionID> #387 {
            RevisionNumber <String> #388 { "2.0.0" }
          }
          Vendor <REF> #65
        }
        <PluginMenuLayout> #389 {
          Title <String> #390 { "DLEnvCube" }
          Name <String> #391 { "DLEnvCube" }
          VersionID <VersionID> #392 {
            RevisionNumber <String> #393 { "2.0.0" }
          }
          Vendor <REF> #65
        }
        <PluginMenuLayout> #394 {
          Title <String> #395 { "DLShader" }
          Name <String> #396 { "DLShader" }
          VersionID <VersionID> #397 {
            RevisionNumber <String> #398 { "2.0.0" }
          }
          Vendor <REF> #65
        }
        <PluginMenuLayout> #399 {
          Title <String> #400 { "DLCatRib" }
          Name <String> #401 { "DLCatRIB" }
          VersionID <VersionID> #402 {
            RevisionNumber <String> #403 { "2.0.0" }
          }
          Vendor <REF> #65
        }
        <PluginMenuLayout> #404 {
          Title <String> #405 { "DLRender" }
          Name <String> #406 { "DLRender" }
          VersionID <VersionID> #407 {
            RevisionNumber <String> #408 { "2.0.4" }
          }
          Vendor <String> #409 { "Temerity" }
        }
        <PluginMenuLayout> #410 {
          Title <String> #411 { "DsmToTif" }
          Name <String> #412 { "DsmToTif" }
          VersionID <VersionID> #413 {
            RevisionNumber <String> #414 { "2.0.0" }
          }
          Vendor <REF> #65
        }
        <PluginMenuLayout> #415 {
          Title <String> #416 { "HdrToTif" }
          Name <String> #417 { "HdrToTif" }
          VersionID <VersionID> #418 {
            RevisionNumber <String> #419 { "2.0.0" }
          }
          Vendor <REF> #65
        }
      }
    }
    <PluginMenuLayout> #420 {
      Title <String> #421 { "Gelato" }
      Children <LinkedList> #422 {
        <PluginMenuLayout> #423 {
          Title <String> #424 { "MayaPygExport" }
          Name <String> #425 { "MayaPygExport" }
          VersionID <VersionID> #426 {
            RevisionNumber <String> #427 { "2.0.0" }
          }
          Vendor <String> #428 { "Temerity" }
        }
        <PluginMenuLayout> #429 {
          Title <String> #430 { "GelTexture" }
          Name <String> #431 { "GelTexture" }
          VersionID <VersionID> #432 {
            RevisionNumber <String> #433 { "2.0.0" }
          }
          Vendor <String> #434 { "Temerity" }
        }
        <PluginMenuLayout> #435 {
          Title <String> #436 { "GelShadow" }
          Name <String> #437 { "GelShadow" }
          VersionID <VersionID> #438 {
            RevisionNumber <String> #439 { "2.0.0" }
          }
          Vendor <String> #440 { "Temerity" }
        }
        <PluginMenuLayout> #441 {
          Title <String> #442 { "GelShadowCube" }
          Name <String> #443 { "GelShadowCube" }
          VersionID <VersionID> #444 {
            RevisionNumber <String> #445 { "2.0.0" }
          }
          Vendor <String> #446 { "Temerity" }
        }
        <PluginMenuLayout> #447 {
          Title <String> #448 { "GelVolShadow" }
          Name <String> #449 { "GelVolShadow" }
          VersionID <VersionID> #450 {
            RevisionNumber <String> #451 { "2.0.0" }
          }
          Vendor <String> #452 { "Temerity" }
        }
        <PluginMenuLayout> #453 {
          Title <String> #454 { "GelEnvMap" }
          Name <String> #455 { "GelEnvMap" }
          VersionID <VersionID> #456 {
            RevisionNumber <String> #457 { "2.0.0" }
          }
          Vendor <String> #458 { "Temerity" }
        }
        <PluginMenuLayout> #459 {
          Title <String> #460 { "GelEnvCube" }
          Name <String> #461 { "GelEnvCube" }
          VersionID <VersionID> #462 {
            RevisionNumber <String> #463 { "2.0.0" }
          }
          Vendor <REF> #458
        }
        <PluginMenuLayout> #464 {
          Title <String> #465 { "GelEnvProbe" }
          Name <String> #466 { "GelEnvProbe" }
          VersionID <VersionID> #467 {
            RevisionNumber <String> #468 { "2.0.0" }
          }
          Vendor <REF> #458
        }
        <PluginMenuLayout> #469 {
          Title <String> #470 { "GelShader" }
          Name <String> #471 { "GelShader" }
          VersionID <VersionID> #472 {
            RevisionNumber <String> #473 { "2.0.0" }
          }
          Vendor <String> #474 { "Temerity" }
        }
        <PluginMenuLayout> #475 {
          Title <String> #476 { "GelRender" }
          Name <String> #477 { "GelRender" }
          VersionID <VersionID> #478 {
            RevisionNumber <String> #479 { "2.0.0" }
          }
          Vendor <String> #480 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #481 {
      Title <String> #482 { "Images" }
      Children <LinkedList> #483 {
        <PluginMenuLayout> #484 {
          Title <String> #485 { "ShakeComp" }
          Name <String> #486 { "ShakeComp" }
          VersionID <VersionID> #487 {
            RevisionNumber <String> #488 { "2.0.9" }
          }
          Vendor <String> #489 { "Temerity" }
        }
        <PluginMenuLayout> #490 {
          Title <String> #491 { "ShakeQt" }
          Name <String> #492 { "ShakeQt" }
          VersionID <VersionID> #493 {
            RevisionNumber <String> #494 { "2.0.9" }
          }
          Vendor <String> #495 { "Temerity" }
        }
        <PluginMenuLayout> #496 {
          Title <String> #497 { "ImgCvt" }
          Name <String> #498 { "ImgCvt" }
          VersionID <VersionID> #499 {
            RevisionNumber <String> #500 { "2.0.9" }
          }
          Vendor <String> #501 { "Temerity" }
        }
        <PluginMenuLayout> #502 {
          Title <String> #503 { "Composite" }
          Name <String> #504 { "Composite" }
          VersionID <VersionID> #505 {
            RevisionNumber <String> #506 { "2.0.0" }
          }
          Vendor <REF> #65
        }
        <PluginMenuLayout> #507 {
          Title <String> #508 { "EnvCrossToSeq" }
          Name <String> #509 { "EnvCrossToSeq" }
          VersionID <VersionID> #510 {
            RevisionNumber <String> #511 { "2.0.0" }
          }
          Vendor <String> #512 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #513 {
      Title <String> #514 { "Utils" }
      Children <LinkedList> #515 {
        <PluginMenuLayout> #516 {
          Title <String> #517 { "Script" }
          Name <String> #518 { "Script" }
          VersionID <VersionID> #519 {
            RevisionNumber <String> #520 { "2.0.9" }
          }
          Vendor <REF> #45
        }
        <PluginMenuLayout> #521 {
          Title <String> #522 { "Switch" }
          Name <String> #523 { "Switch" }
          VersionID <VersionID> #524 {
            RevisionNumber <String> #525 { "2.0.9" }
          }
          Vendor <String> #526 { "Temerity" }
        }
        <PluginMenuLayout> #527 {
          Title <String> #528 { "ExtractSeq" }
          Name <String> #529 { "ExtractSeq" }
          VersionID <VersionID> #530 {
            RevisionNumber <String> #531 { "2.0.0" }
          }
          Vendor <REF> #440
        }
        <PluginMenuLayout> #532 {
          Title <String> #533 { "Touch" }
          Name <String> #534 { "Touch" }
          VersionID <VersionID> #535 {
            RevisionNumber <String> #536 { "2.0.9" }
          }
          Vendor <REF> #526
        }
        <PluginMenuLayout> #537 {
          Title <String> #538 { "ListSources" }
          Name <String> #539 { "List Sources" }
          VersionID <VersionID> #540 {
            RevisionNumber <String> #541 { "2.0.9" }
          }
          Vendor <String> #542 { "Temerity" }
        }
        <PluginMenuLayout> #543 {
          Title <String> #544 { "Patch" }
          Name <String> #545 { "Patch" }
          VersionID <VersionID> #546 {
            RevisionNumber <String> #547 { "2.0.0" }
          }
          Vendor <REF> #65
        }
        <PluginMenuLayout> #548 {
          Title <String> #549 { "CatSequence" }
          Name <String> #550 { "CatSequence" }
          VersionID <VersionID> #551 {
            RevisionNumber <String> #552 { "2.0.0" }
          }
          Vendor <REF> #65
        }
        <PluginMenuLayout> #553 {
          Title <String> #554 { "CatFiles" }
          Name <String> #555 { "CatFiles" }
          VersionID <VersionID> #556 {
            RevisionNumber <String> #557 { "2.0.9" }
          }
          Vendor <String> #558 { "Temerity" }
        }
        <PluginMenuLayout> #559 {
          Title <String> #560 { "Test" }
          Name <String> #561 { "Test" }
          VersionID <VersionID> #562 {
            RevisionNumber <String> #563 { "1.2.0" }
          }
          Vendor <String> #564 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #565 {
      Title <String> #566 { "Maxwell" }
      Children <LinkedList> #567 {
        <PluginMenuLayout> #568 {
          Title <String> #569 { "MaxwellGlobals" }
          Name <String> #570 { "MaxwellGlobals" }
          VersionID <VersionID> #571 {
            RevisionNumber <String> #572 { "2.0.0" }
          }
          Vendor <String> #573 { "Temerity" }
        }
        <PluginMenuLayout> #574 {
          Title <String> #575 { "MayaMxsExport" }
          Name <String> #576 { "MayaMxsExport" }
          VersionID <VersionID> #577 {
            RevisionNumber <String> #578 { "2.0.0" }
          }
          Vendor <String> #579 { "Temerity" }
        }
        <PluginMenuLayout> #580 {
          Title <String> #581 { "MaxwellRender" }
          Name <String> #582 { "MaxwellRender" }
          VersionID <VersionID> #583 {
            RevisionNumber <String> #584 { "2.0.0" }
          }
          Vendor <REF> #573
        }
      }
    }
    <PluginMenuLayout> #585 {
      Title <String> #586 { "RealFlow" }
      Children <LinkedList> #587 {
        <PluginMenuLayout> #588 {
          Title <String> #589 { "HfsSdExport" }
          Name <String> #590 { "HfsSdExport" }
          VersionID <VersionID> #591 {
            RevisionNumber <String> #592 { "2.0.0" }
          }
          Vendor <String> #593 { "Temerity" }
        }
        <PluginMenuLayout> #594 {
          Title <String> #595 { "MayaSdExport" }
          Name <String> #596 { "MayaSdExport" }
          VersionID <VersionID> #597 {
            RevisionNumber <String> #598 { "2.0.0" }
          }
          Vendor <REF> #579
        }
        <PluginMenuLayout> #599 {
          Title <String> #600 { "RealFlowSim" }
          Name <String> #601 { "RealFlowSim" }
          VersionID <VersionID> #602 {
            RevisionNumber <String> #603 { "2.0.0" }
          }
          Vendor <String> #604 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #605 {
      Title <String> #606 { "TeX" }
      Children <LinkedList> #607 {
        <PluginMenuLayout> #608 {
          Title <String> #609 { "LyxExport" }
          Name <String> #610 { "LyxExport" }
          VersionID <VersionID> #611 {
            RevisionNumber <String> #612 { "2.0.9" }
          }
          Vendor <String> #613 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #614 {
      Title <String> #615 { "Java" }
      Children <LinkedList> #616 {
        <PluginMenuLayout> #617 {
          Title <String> #618 { "JavaBuild" }
          Name <String> #619 { "JavaBuild" }
          VersionID <VersionID> #620 {
            RevisionNumber <String> #621 { "2.0.15" }
          }
          Vendor <String> #622 { "Temerity" }
        }
        <PluginMenuLayout> #623 {
          Title <String> #624 { "JavaUtility" }
          Name <String> #625 { "JavaUtility" }
          VersionID <VersionID> #626 {
            RevisionNumber <String> #627 { "2.0.15" }
          }
          Vendor <String> #628 { "Temerity" }
        }
      }
    }
  }
}
