ActionMenuLayout <PluginMenuLayout> #1 {
  Title <String> #2 { "Plugin Menu" }
  Children <LinkedList> #3 {
    <PluginMenuLayout> #4 {
      Title <String> #5 { "3D Apps" }
      Children <LinkedList> #6 {
        <PluginMenuLayout> #7 {
          Title <String> #8 { "Maya" }
          Children <LinkedList> #9 {
            <PluginMenuLayout> #10 {
              Title <String> #11 { "MayaBuild" }
              Name <String> #12 { "MayaBuild" }
              VersionID <VersionID> #13 {
                RevisionNumber <String> #14 { "2.3.5" }
              }
              Vendor <String> #15 { "Temerity" }
            }
            <PluginMenuLayout> #16 {
              Title <String> #17 { "MayaReplaceRef" }
              Name <String> #18 { "MayaReplaceRef" }
              VersionID <VersionID> #19 {
                RevisionNumber <String> #20 { "2.2.1" }
              }
              Vendor <String> #21 { "Temerity" }
            }
            <PluginMenuLayout> #22 {
              Title <String> #23 { "MayaRemoveRefMEL" }
              Name <String> #24 { "MayaRemoveRefMEL" }
              VersionID <VersionID> #25 {
                RevisionNumber <String> #26 { "2.3.4" }
              }
              Vendor <String> #27 { "Temerity" }
            }
            <PluginMenuLayout> #28 {
              Title <String> #29 { "MayaReRigMEL" }
              Name <String> #30 { "MayaReRigMEL" }
              VersionID <VersionID> #31 {
                RevisionNumber <String> #32 { "2.3.3" }
              }
              Vendor <String> #33 { "Temerity" }
            }
            <PluginMenuLayout> #34 {
              Title <String> #35 { "MayaShdCopyMEL" }
              Name <String> #36 { "MayaShdCopyMEL" }
              VersionID <VersionID> #37 {
                RevisionNumber <String> #38 { "2.3.4" }
              }
              Vendor <REF> #33
            }
            <PluginMenuLayout> #39 {
              Title <String> #40 { "MayaAnimBuild" }
              Name <String> #41 { "MayaAnimBuild" }
              VersionID <VersionID> #42 {
                RevisionNumber <String> #43 { "2.3.14" }
              }
              Vendor <String> #44 { "Temerity" }
            }
            <PluginMenuLayout> #45 {
              Title <String> #46 { "MayaCollate" }
              Name <String> #47 { "MayaCollate" }
              VersionID <VersionID> #48 {
                RevisionNumber <String> #49 { "2.0.12" }
              }
              Vendor <String> #50 { "Temerity" }
            }
            <PluginMenuLayout> #51 {
              Title <String> #52 { "MayaMEL" }
              Name <String> #53 { "MayaMEL" }
              VersionID <VersionID> #54 {
                RevisionNumber <String> #55 { "2.2.1" }
              }
              Vendor <String> #56 { "Temerity" }
            }
            <PluginMenuLayout> #57 {
              Title <String> #58 { "MayaExport" }
              Name <String> #59 { "MayaExport" }
              VersionID <VersionID> #60 {
                RevisionNumber <String> #61 { "2.3.10" }
              }
              Vendor <REF> #44
            }
            <PluginMenuLayout> #62 {
              Title <String> #63 { "MayaCurvesExport" }
              Name <String> #64 { "MayaCurvesExport" }
              VersionID <VersionID> #65 {
                RevisionNumber <String> #66 { "2.3.14" }
              }
              Vendor <REF> #44
            }
            <PluginMenuLayout> #67 {
              Title <String> #68 { "MayaAnimExport" }
              Name <String> #69 { "MayaAnimExport" }
              VersionID <VersionID> #70 {
                RevisionNumber <String> #71 { "2.0.12" }
              }
              Vendor <REF> #50
            }
            <PluginMenuLayout> #72 {
              Title <String> #73 { "MayaShaderExport" }
              Name <String> #74 { "MayaShaderExport" }
              VersionID <VersionID> #75 {
                RevisionNumber <String> #76 { "2.3.1" }
              }
              Vendor <REF> #33
            }
            <PluginMenuLayout> #77 {
              Title <String> #78 { "MayaRenderGlobals" }
              Name <String> #79 { "MayaRenderGlobals" }
              VersionID <VersionID> #80 {
                RevisionNumber <String> #81 { "2.2.1" }
              }
              Vendor <String> #82 { "Temerity" }
            }
            <PluginMenuLayout> #83 {
              Title <String> #84 { "MayaRender" }
              Name <String> #85 { "MayaRender" }
              VersionID <VersionID> #86 {
                RevisionNumber <String> #87 { "2.3.8" }
              }
              Vendor <REF> #44
            }
            <PluginMenuLayout> #88 {
              Title <String> #89 { "MayaImgCvt" }
              Name <String> #90 { "MayaImgCvt" }
              VersionID <VersionID> #91 {
                RevisionNumber <String> #92 { "2.2.1" }
              }
              Vendor <REF> #82
            }
            <PluginMenuLayout> #93 {
              Title <String> #94 { "MayaFTNBuild" }
              Name <String> #95 { "MayaFTNBuild" }
              VersionID <VersionID> #96 {
                RevisionNumber <String> #97 { "2.3.1" }
              }
              Vendor <REF> #33
            }
          }
        }
        <PluginMenuLayout> #98 {
          Title <String> #99 { "Houdini" }
          Children <LinkedList> #100 {
            <PluginMenuLayout> #101 {
              Title <String> #102 { "HfsVEX" }
              Name <String> #103 { "HfsVEX" }
              VersionID <VersionID> #104 {
                RevisionNumber <String> #105 { "2.0.0" }
              }
              Vendor <String> #106 { "Temerity" }
            }
            <PluginMenuLayout> #107 {
              Title <String> #108 { "HfsOTLMerge" }
              Name <String> #109 { "HfsOTLMerge" }
              VersionID <VersionID> #110 {
                RevisionNumber <String> #111 { "2.0.0" }
              }
              Vendor <REF> #106
            }
            <PluginMenuLayout> #112 {
              Title <String> #113 { "HfsOPLibs" }
              Name <String> #114 { "HfsOPLibs" }
              VersionID <VersionID> #115 {
                RevisionNumber <String> #116 { "2.3.14" }
              }
              Vendor <String> #117 { "Temerity" }
            }
            <PluginMenuLayout> #118 {
              Title <String> #119 { "HfsOPLibsMerge" }
              Name <String> #120 { "HfsOPLibsMerge" }
              VersionID <VersionID> #121 {
                RevisionNumber <String> #122 { "2.3.14" }
              }
              Vendor <REF> #117
            }
            <PluginMenuLayout> #123 {
              Title <String> #124 { "HfsBuild" }
              Name <String> #125 { "HfsBuild" }
              VersionID <VersionID> #126 {
                RevisionNumber <String> #127 { "2.0.0" }
              }
              Vendor <REF> #106
            }
            <PluginMenuLayout> #128 {
              Title <String> #129 { "HfsScript" }
              Name <String> #130 { "HfsScript" }
              VersionID <VersionID> #131 {
                RevisionNumber <String> #132 { "2.0.0" }
              }
              Vendor <REF> #106
            }
            <PluginMenuLayout> #133 {
              Title <String> #134 { "HfsClip" }
              Name <String> #135 { "HfsClip" }
              VersionID <VersionID> #136 {
                RevisionNumber <String> #137 { "2.0.0" }
              }
              Vendor <REF> #106
            }
            <PluginMenuLayout> #138 {
              Title <String> #139 { "HfsGEO" }
              Name <String> #140 { "HfsGEO" }
              VersionID <VersionID> #141 {
                RevisionNumber <String> #142 { "2.0.0" }
              }
              Vendor <REF> #106
            }
            <PluginMenuLayout> #143 {
              Title <String> #144 { "HfsGConvert" }
              Name <String> #145 { "HfsGConvert" }
              VersionID <VersionID> #146 {
                RevisionNumber <String> #147 { "2.0.0" }
              }
              Vendor <REF> #106
            }
            <PluginMenuLayout> #148 {
              Title <String> #149 { "HfsEnvCube" }
              Name <String> #150 { "HfsEnvCube" }
              VersionID <VersionID> #151 {
                RevisionNumber <String> #152 { "2.0.0" }
              }
              Vendor <REF> #106
            }
            <PluginMenuLayout> #153 {
              Title <String> #154 { "HfsEnvMap" }
              Name <String> #155 { "HfsEnvMap" }
              VersionID <VersionID> #156 {
                RevisionNumber <String> #157 { "2.0.0" }
              }
              Vendor <REF> #106
            }
            <PluginMenuLayout> #158 {
              Title <String> #159 { "HfsRender" }
              Name <String> #160 { "HfsRender" }
              VersionID <VersionID> #161 {
                RevisionNumber <String> #162 { "2.0.0" }
              }
              Vendor <REF> #106
            }
            <PluginMenuLayout> #163 {
              Title <String> #164 { "HfsGenerate" }
              Name <String> #165 { "HfsGenerate" }
              VersionID <VersionID> #166 {
                RevisionNumber <String> #167 { "2.0.0" }
              }
              Vendor <REF> #106
            }
            <PluginMenuLayout> #168 {
              Title <String> #169 { "HfsMantra" }
              Name <String> #170 { "HfsMantra" }
              VersionID <VersionID> #171 {
                RevisionNumber <String> #172 { "2.0.4" }
              }
              Vendor <String> #173 { "Temerity" }
            }
            <PluginMenuLayout> #174 {
              Title <String> #175 { "HfsIConvert" }
              Name <String> #176 { "HfsIConvert" }
              VersionID <VersionID> #177 {
                RevisionNumber <String> #178 { "2.2.1" }
              }
              Vendor <String> #179 { "Temerity" }
            }
            <PluginMenuLayout> #180 {
              Title <String> #181 { "HfsComposite" }
              Name <String> #182 { "HfsComposite" }
              VersionID <VersionID> #183 {
                RevisionNumber <String> #184 { "2.0.0" }
              }
              Vendor <REF> #106
            }
          }
        }
        <PluginMenuLayout> #185 {
          Title <String> #186 { "Syflex" }
          Children <LinkedList> #187 {
            <PluginMenuLayout> #188 {
              Title <String> #189 { "SyflexApplyCache" }
              Name <String> #190 { "SyflexApplyCache" }
              VersionID <VersionID> #191 {
                RevisionNumber <String> #192 { "2.0.9" }
              }
              Vendor <String> #193 { "Temerity" }
            }
            <PluginMenuLayout> #194 {
              Title <String> #195 { "SyflexCache" }
              Name <String> #196 { "SyflexCache" }
              VersionID <VersionID> #197 {
                RevisionNumber <String> #198 { "2.0.9" }
              }
              Vendor <REF> #193
            }
            <PluginMenuLayout> #199 {
              Title <String> #200 { "SyflexCacheCopy" }
              Name <String> #201 { "SyflexCacheCopy" }
              VersionID <VersionID> #202 {
                RevisionNumber <String> #203 { "2.0.9" }
              }
              Vendor <REF> #193
            }
          }
        }
        <PluginMenuLayout> #204 {
          Title <String> #205 { "3D Studio Max" }
          Children <LinkedList> #206 {
            <PluginMenuLayout> #207 {
              Title <String> #208 { "MaxScript" }
              Name <String> #209 { "MaxScript" }
              VersionID <VersionID> #210 {
                RevisionNumber <String> #211 { "2.2.1" }
              }
              Vendor <String> #212 { "Temerity" }
            }
            <PluginMenuLayout> #213 {
              Title <String> #214 { "MaxRender" }
              Name <String> #215 { "MaxRender" }
              VersionID <VersionID> #216 {
                RevisionNumber <String> #217 { "2.2.1" }
              }
              Vendor <String> #218 { "Temerity" }
            }
          }
        }
        <PluginMenuLayout> #219 {
          Title <String> #220 { "RealFlow" }
          Children <LinkedList> #221 {
            <PluginMenuLayout> #222 {
              Title <String> #223 { "HfsSdExport" }
              Name <String> #224 { "HfsSdExport" }
              VersionID <VersionID> #225 {
                RevisionNumber <String> #226 { "2.0.0" }
              }
              Vendor <String> #227 { "Temerity" }
            }
            <PluginMenuLayout> #228 {
              Title <String> #229 { "MayaSdExport" }
              Name <String> #230 { "MayaSdExport" }
              VersionID <VersionID> #231 {
                RevisionNumber <String> #232 { "2.0.0" }
              }
              Vendor <String> #233 { "Temerity" }
            }
            <PluginMenuLayout> #234 {
              Title <String> #235 { "RealFlowSim" }
              Name <String> #236 { "RealFlowSim" }
              VersionID <VersionID> #237 {
                RevisionNumber <String> #238 { "2.0.0" }
              }
              Vendor <String> #239 { "Temerity" }
            }
          }
        }
      }
    }
    <PluginMenuLayout> #240 {
      Title <String> #241 { "2D Apps" }
      Children <LinkedList> #242 {
        <PluginMenuLayout> #243 {
          Title <String> #244 { "Shake" }
          Children <LinkedList> #245 {
            <PluginMenuLayout> #246 {
              Title <String> #247 { "ShakeThumbnail" }
              Name <String> #248 { "ShakeThumbnail" }
              VersionID <VersionID> #249 {
                RevisionNumber <String> #250 { "2.4.1" }
              }
              Vendor <String> #251 { "Temerity" }
            }
            <PluginMenuLayout> #252 {
              Title <String> #253 { "ShakeComp" }
              Name <String> #254 { "ShakeComp" }
              VersionID <VersionID> #255 {
                RevisionNumber <String> #256 { "2.2.1" }
              }
              Vendor <String> #257 { "Temerity" }
            }
            <PluginMenuLayout> #258 {
              Title <String> #259 { "ShakeQt" }
              Name <String> #260 { "ShakeQt" }
              VersionID <VersionID> #261 {
                RevisionNumber <String> #262 { "2.2.1" }
              }
              Vendor <String> #263 { "Temerity" }
            }
          }
        }
        <PluginMenuLayout> #264 {
          Title <String> #265 { "Nuke" }
          Children <LinkedList> #266 {
            <PluginMenuLayout> #267 {
              Title <String> #268 { "NukeThumbnail" }
              Name <String> #269 { "NukeThumbnail" }
              VersionID <VersionID> #270 {
                RevisionNumber <String> #271 { "2.4.2" }
              }
              Vendor <String> #272 { "Temerity" }
            }
            <PluginMenuLayout> #273 {
              Title <String> #274 { "NukeBuild" }
              Name <String> #275 { "NukeBuild" }
              VersionID <VersionID> #276 {
                RevisionNumber <String> #277 { "2.3.4" }
              }
              Vendor <String> #278 { "Temerity" }
            }
            <PluginMenuLayout> #279 {
              Title <String> #280 { "NukeExtract" }
              Name <String> #281 { "NukeExtract" }
              VersionID <VersionID> #282 {
                RevisionNumber <String> #283 { "2.4.1" }
              }
              Vendor <String> #284 { "Temerity" }
            }
            <PluginMenuLayout> #285 {
              Title <String> #286 { "NukeRead" }
              Name <String> #287 { "NukeRead" }
              VersionID <VersionID> #288 {
                RevisionNumber <String> #289 { "2.4.2" }
              }
              Vendor <REF> #272
            }
            <PluginMenuLayout> #290 {
              Title <String> #291 { "NukeReformat" }
              Name <String> #292 { "NukeReformat" }
              VersionID <VersionID> #293 {
                RevisionNumber <String> #294 { "2.4.2" }
              }
              Vendor <REF> #272
            }
            <PluginMenuLayout> #295 {
              Title <String> #296 { "NukeRescale" }
              Name <String> #297 { "NukeRescale" }
              VersionID <VersionID> #298 {
                RevisionNumber <String> #299 { "2.4.2" }
              }
              Vendor <REF> #272
            }
            <PluginMenuLayout> #300 {
              Title <String> #301 { "NukeMakeHDR" }
              Name <String> #302 { "NukeMakeHDR" }
              VersionID <VersionID> #303 {
                RevisionNumber <String> #304 { "2.4.2" }
              }
              Vendor <String> #305 { "Temerity" }
            }
            <PluginMenuLayout> #306 {
              Title <String> #307 { "NukeCatComp" }
              Name <String> #308 { "NukeCatComp" }
              VersionID <VersionID> #309 {
                RevisionNumber <String> #310 { "2.4.2" }
              }
              Vendor <REF> #272
            }
            <PluginMenuLayout> #311 {
              Title <String> #312 { "NukeComp" }
              Name <String> #313 { "NukeComp" }
              VersionID <VersionID> #314 {
                RevisionNumber <String> #315 { "2.2.1" }
              }
              Vendor <String> #316 { "Temerity" }
            }
            <PluginMenuLayout> #317 {
              Title <String> #318 { "NukeQt" }
              Name <String> #319 { "NukeQt" }
              VersionID <VersionID> #320 {
                RevisionNumber <String> #321 { "2.4.2" }
              }
              Vendor <String> #322 { "Temerity" }
            }
          }
        }
        <PluginMenuLayout> #323 {
          Title <String> #324 { "AdobeCS3" }
          Children <LinkedList> #325 {
            <PluginMenuLayout> #326 {
              Title <String> #327 { "AfterFXBuild" }
              Name <String> #328 { "AfterFXBuild" }
              VersionID <VersionID> #329 {
                RevisionNumber <String> #330 { "2.4.1" }
              }
              Vendor <String> #331 { "Temerity" }
            }
            <PluginMenuLayout> #332 {
              Title <String> #333 { "AfterFXRenderImg" }
              Name <String> #334 { "AfterFXRenderImg" }
              VersionID <VersionID> #335 {
                RevisionNumber <String> #336 { "2.2.1" }
              }
              Vendor <REF> #331
            }
            <PluginMenuLayout> #337 {
              Title <String> #338 { "AfterFXRenderMov" }
              Name <String> #339 { "AfterFXRenderMov" }
              VersionID <VersionID> #340 {
                RevisionNumber <String> #341 { "2.2.1" }
              }
              Vendor <REF> #331
            }
          }
        }
        <PluginMenuLayout> #342 {
          Title <String> #343 { "Composite" }
          Name <String> #344 { "Composite" }
          VersionID <VersionID> #345 {
            RevisionNumber <String> #346 { "2.2.1" }
          }
          Vendor <String> #347 { "Temerity" }
        }
        <PluginMenuLayout> #348 {
          Title <String> #349 { "Thumbnail" }
          Name <String> #350 { "Thumbnail" }
          VersionID <VersionID> #351 {
            RevisionNumber <String> #352 { "2.3.3" }
          }
          Vendor <String> #353 { "Temerity" }
        }
        <PluginMenuLayout> #354 {
          Title <String> #355 { "EnvCrossToSeq" }
          Name <String> #356 { "EnvCrossToSeq" }
          VersionID <VersionID> #357 {
            RevisionNumber <String> #358 { "2.2.1" }
          }
          Vendor <String> #359 { "Temerity" }
        }
        <PluginMenuLayout> #360 {
          Title <String> #361 { "DebugTexture" }
          Name <String> #362 { "DebugTexture" }
          VersionID <VersionID> #363 {
            RevisionNumber <String> #364 { "2.2.1" }
          }
          Vendor <String> #365 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #366 {
      Title <String> #367 { "Render" }
      Children <LinkedList> #368 {
        <PluginMenuLayout> #369 {
          Title <String> #370 { "Mental Ray" }
          Children <LinkedList> #371 {
            <PluginMenuLayout> #372 {
              Title <String> #373 { "MRayTexture" }
              Name <String> #374 { "MRayTexture" }
              VersionID <VersionID> #375 {
                RevisionNumber <String> #376 { "2.2.1" }
              }
              Vendor <String> #377 { "Temerity" }
            }
            <PluginMenuLayout> #378 {
              Title <String> #379 { "MRayTexturePack" }
              Name <String> #380 { "MRayTexturePack" }
              VersionID <VersionID> #381 {
                RevisionNumber <String> #382 { "2.2.1" }
              }
              Vendor <REF> #365
            }
            <PluginMenuLayout> #383 {
              Title <String> #384 { "MRayTextureUnpack" }
              Name <String> #385 { "MRayTextureUnpack" }
              VersionID <VersionID> #386 {
                RevisionNumber <String> #387 { "2.2.1" }
              }
              Vendor <REF> #365
            }
            <PluginMenuLayout> #388 {
              Title <String> #389 { "MayaMiExport" }
              Name <String> #390 { "MayaMiExport" }
              VersionID <VersionID> #391 {
                RevisionNumber <String> #392 { "2.2.1" }
              }
              Vendor <String> #393 { "Temerity" }
            }
            <PluginMenuLayout> #394 {
              Title <String> #395 { "MRayInstGroup" }
              Name <String> #396 { "MRayInstGroup" }
              VersionID <VersionID> #397 {
                RevisionNumber <String> #398 { "2.3.2" }
              }
              Vendor <String> #399 { "Temerity" }
            }
            <PluginMenuLayout> #400 {
              Title <String> #401 { "MRayCamOverride" }
              Name <String> #402 { "MRayCamOverride" }
              VersionID <VersionID> #403 {
                RevisionNumber <String> #404 { "2.2.1" }
              }
              Vendor <String> #405 { "Temerity" }
            }
            <PluginMenuLayout> #406 {
              Title <String> #407 { "MRayRenderGlobals" }
              Name <String> #408 { "MRayRenderGlobals" }
              VersionID <VersionID> #409 {
                RevisionNumber <String> #410 { "2.2.1" }
              }
              Vendor <String> #411 { "Temerity" }
            }
            <PluginMenuLayout> #412 {
              Title <String> #413 { "MRayRender" }
              Name <String> #414 { "MRayRender" }
              VersionID <VersionID> #415 {
                RevisionNumber <String> #416 { "2.2.1" }
              }
              Vendor <REF> #411
            }
            <PluginMenuLayout> #417 {
              Title <String> #418 { "MayaMRayRender" }
              Name <String> #419 { "MayaMRayRender" }
              VersionID <VersionID> #420 {
                RevisionNumber <String> #421 { "2.2.1" }
              }
              Vendor <REF> #411
            }
            <PluginMenuLayout> #422 {
              Title <String> #423 { "MayaMRayInitMEL" }
              Name <String> #424 { "MayaMRayInitMEL" }
              VersionID <VersionID> #425 {
                RevisionNumber <String> #426 { "2.3.5" }
              }
              Vendor <String> #427 { "Temerity" }
            }
            <PluginMenuLayout> #428 {
              Title <String> #429 { "MayaOccMEL" }
              Name <String> #430 { "MayaOccMEL" }
              VersionID <VersionID> #431 {
                RevisionNumber <String> #432 { "2.3.4" }
              }
              Vendor <REF> #33
            }
            <PluginMenuLayout> #433 {
              Title <String> #434 { "MRayMakeShader" }
              Name <String> #435 { "MRayMakeShader" }
              VersionID <VersionID> #436 {
                RevisionNumber <String> #437 { "2.2.1" }
              }
              Vendor <String> #438 { "Temerity" }
            }
            <PluginMenuLayout> #439 {
              Title <String> #440 { "MRayShaderInclude" }
              Name <String> #441 { "MRayShaderInclude" }
              VersionID <VersionID> #442 {
                RevisionNumber <String> #443 { "2.2.1" }
              }
              Vendor <String> #444 { "Temerity" }
            }
            <PluginMenuLayout> #445 {
              Title <String> #446 { "MRayShader" }
              Name <String> #447 { "MRayShader" }
              VersionID <VersionID> #448 {
                RevisionNumber <String> #449 { "2.2.1" }
              }
              Vendor <REF> #438
            }
            <PluginMenuLayout> #450 {
              Title <String> #451 { "MRayOptions" }
              Name <String> #452 { "MRayOptions" }
              VersionID <VersionID> #453 {
                RevisionNumber <String> #454 { "2.3.5" }
              }
              Vendor <String> #455 { "Temerity" }
            }
            <PluginMenuLayout> #456 {
              Title <String> #457 { "MayaMiShader" }
              Name <String> #458 { "MayaMiShader" }
              VersionID <VersionID> #459 {
                RevisionNumber <String> #460 { "2.3.4" }
              }
              Vendor <REF> #33
            }
          }
        }
        <PluginMenuLayout> #461 {
          Title <String> #462 { "PRMan" }
          Children <LinkedList> #463 {
            <PluginMenuLayout> #464 {
              Title <String> #465 { "PRTexture" }
              Name <String> #466 { "PRTexture" }
              VersionID <VersionID> #467 {
                RevisionNumber <String> #468 { "2.0.0" }
              }
              Vendor <String> #469 { "Temerity" }
            }
            <PluginMenuLayout> #470 {
              Title <String> #471 { "PRShadow" }
              Name <String> #472 { "PRShadow" }
              VersionID <VersionID> #473 {
                RevisionNumber <String> #474 { "2.0.0" }
              }
              Vendor <String> #475 { "Temerity" }
            }
            <PluginMenuLayout> #476 {
              Title <String> #477 { "PREnvMap" }
              Name <String> #478 { "PREnvMap" }
              VersionID <VersionID> #479 {
                RevisionNumber <String> #480 { "2.0.0" }
              }
              Vendor <REF> #475
            }
            <PluginMenuLayout> #481 {
              Title <String> #482 { "PREnvCube" }
              Name <String> #483 { "PREnvCube" }
              VersionID <VersionID> #484 {
                RevisionNumber <String> #485 { "2.0.0" }
              }
              Vendor <REF> #475
            }
            <PluginMenuLayout> #486 {
              Title <String> #487 { "PRShader" }
              Name <String> #488 { "PRShader" }
              VersionID <VersionID> #489 {
                RevisionNumber <String> #490 { "2.0.0" }
              }
              Vendor <String> #491 { "Temerity" }
            }
            <PluginMenuLayout> #492 {
              Title <String> #493 { "PRPhotonMap" }
              Name <String> #494 { "PRPhotonMap" }
              VersionID <VersionID> #495 {
                RevisionNumber <String> #496 { "2.0.0" }
              }
              Vendor <REF> #475
            }
            <PluginMenuLayout> #497 {
              Title <String> #498 { "PRSubSurfDiffA" }
              Name <String> #499 { "PRSubSurfDiffA" }
              VersionID <VersionID> #500 {
                RevisionNumber <String> #501 { "2.0.0" }
              }
              Vendor <REF> #475
            }
            <PluginMenuLayout> #502 {
              Title <String> #503 { "PRSubSurfDiffB" }
              Name <String> #504 { "PRSubSurfDiffB" }
              VersionID <VersionID> #505 {
                RevisionNumber <String> #506 { "2.0.0" }
              }
              Vendor <REF> #475
            }
            <PluginMenuLayout> #507 {
              Title <String> #508 { "PRSubSurfDiffC" }
              Name <String> #509 { "PRSubSurfDiffC" }
              VersionID <VersionID> #510 {
                RevisionNumber <String> #511 { "2.0.0" }
              }
              Vendor <String> #512 { "Temerity" }
            }
            <PluginMenuLayout> #513 {
              Title <String> #514 { "PRBrickMake" }
              Name <String> #515 { "PRBrickMake" }
              VersionID <VersionID> #516 {
                RevisionNumber <String> #517 { "2.0.0" }
              }
              Vendor <String> #518 { "Temerity" }
            }
            <PluginMenuLayout> #519 {
              Title <String> #520 { "PRCatRIB" }
              Name <String> #521 { "PRCatRIB" }
              VersionID <VersionID> #522 {
                RevisionNumber <String> #523 { "2.0.0" }
              }
              Vendor <String> #524 { "Temerity" }
            }
            <PluginMenuLayout> #525 {
              Title <String> #526 { "PRRender" }
              Name <String> #527 { "PRRender" }
              VersionID <VersionID> #528 {
                RevisionNumber <String> #529 { "2.0.0" }
              }
              Vendor <String> #530 { "Temerity" }
            }
          }
        }
        <PluginMenuLayout> #531 {
          Title <String> #532 { "3Delight" }
          Children <LinkedList> #533 {
            <PluginMenuLayout> #534 {
              Title <String> #535 { "DLTexture" }
              Name <String> #536 { "DLTexture" }
              VersionID <VersionID> #537 {
                RevisionNumber <String> #538 { "2.2.1" }
              }
              Vendor <String> #539 { "Temerity" }
            }
            <PluginMenuLayout> #540 {
              Title <String> #541 { "DLEnvCube" }
              Name <String> #542 { "DLEnvCube" }
              VersionID <VersionID> #543 {
                RevisionNumber <String> #544 { "2.2.1" }
              }
              Vendor <String> #545 { "Temerity" }
            }
            <PluginMenuLayout> #546 {
              Title <String> #547 { "DLShadow" }
              Name <String> #548 { "DLShadow" }
              VersionID <VersionID> #549 {
                RevisionNumber <String> #550 { "2.2.1" }
              }
              Vendor <String> #551 { "Temerity" }
            }
            <PluginMenuLayout> #552 {
              Title <String> #553 { "DLShader" }
              Name <String> #554 { "DLShader" }
              VersionID <VersionID> #555 {
                RevisionNumber <String> #556 { "2.2.1" }
              }
              Vendor <REF> #551
            }
            <PluginMenuLayout> #557 {
              Title <String> #558 { "MayaDLShaderExport" }
              Name <String> #559 { "MayaDLShaderExport" }
              VersionID <VersionID> #560 {
                RevisionNumber <String> #561 { "2.2.1" }
              }
              Vendor <String> #562 { "Temerity" }
            }
            <PluginMenuLayout> #563 {
              Title <String> #564 { "DLCatRib" }
              Name <String> #565 { "DLCatRIB" }
              VersionID <VersionID> #566 {
                RevisionNumber <String> #567 { "2.2.1" }
              }
              Vendor <String> #568 { "Temerity" }
            }
            <PluginMenuLayout> #569 {
              Title <String> #570 { "DLRender" }
              Name <String> #571 { "DLRender" }
              VersionID <VersionID> #572 {
                RevisionNumber <String> #573 { "2.2.1" }
              }
              Vendor <REF> #551
            }
            <PluginMenuLayout> #574 {
              Title <String> #575 { "MayaDLRender" }
              Name <String> #576 { "MayaDLRender" }
              VersionID <VersionID> #577 {
                RevisionNumber <String> #578 { "2.2.1" }
              }
              Vendor <REF> #539
            }
            <PluginMenuLayout> #579 {
              Title <String> #580 { "DsmToTif" }
              Name <String> #581 { "DsmToTif" }
              VersionID <VersionID> #582 {
                RevisionNumber <String> #583 { "2.2.1" }
              }
              Vendor <REF> #551
            }
            <PluginMenuLayout> #584 {
              Title <String> #585 { "HdrToTif" }
              Name <String> #586 { "HdrToTif" }
              VersionID <VersionID> #587 {
                RevisionNumber <String> #588 { "2.2.1" }
              }
              Vendor <REF> #551
            }
          }
        }
        <PluginMenuLayout> #589 {
          Title <String> #590 { "AIR" }
          Children <LinkedList> #591 {
            <PluginMenuLayout> #592 {
              Title <String> #593 { "AirTexture" }
              Name <String> #594 { "AirTexture" }
              VersionID <VersionID> #595 {
                RevisionNumber <String> #596 { "2.0.0" }
              }
              Vendor <REF> #106
            }
            <PluginMenuLayout> #597 {
              Title <String> #598 { "AirShadow" }
              Name <String> #599 { "AirShadow" }
              VersionID <VersionID> #600 {
                RevisionNumber <String> #601 { "2.0.0" }
              }
              Vendor <REF> #106
            }
            <PluginMenuLayout> #602 {
              Title <String> #603 { "AirEnvMap" }
              Name <String> #604 { "AirEnvMap" }
              VersionID <VersionID> #605 {
                RevisionNumber <String> #606 { "2.0.0" }
              }
              Vendor <REF> #106
            }
            <PluginMenuLayout> #607 {
              Title <String> #608 { "AirEnvCube" }
              Name <String> #609 { "AirEnvCube" }
              VersionID <VersionID> #610 {
                RevisionNumber <String> #611 { "2.0.0" }
              }
              Vendor <REF> #106
            }
            <PluginMenuLayout> #612 {
              Title <String> #613 { "AirShader" }
              Name <String> #614 { "AirShader" }
              VersionID <VersionID> #615 {
                RevisionNumber <String> #616 { "2.0.0" }
              }
              Vendor <REF> #106
            }
            <PluginMenuLayout> #617 {
              Title <String> #618 { "AirShaderDS" }
              Name <String> #619 { "AirShaderDS" }
              VersionID <VersionID> #620 {
                RevisionNumber <String> #621 { "2.0.0" }
              }
              Vendor <REF> #106
            }
            <PluginMenuLayout> #622 {
              Title <String> #623 { "AirShaderLIF" }
              Name <String> #624 { "AirShaderLIF" }
              VersionID <VersionID> #625 {
                RevisionNumber <String> #626 { "2.0.0" }
              }
              Vendor <REF> #106
            }
            <PluginMenuLayout> #627 {
              Title <String> #628 { "AirShaderRIB" }
              Name <String> #629 { "AirShaderRIB" }
              VersionID <VersionID> #630 {
                RevisionNumber <String> #631 { "2.0.0" }
              }
              Vendor <REF> #106
            }
            <PluginMenuLayout> #632 {
              Title <String> #633 { "AirLightdome" }
              Name <String> #634 { "AirLightdome" }
              VersionID <VersionID> #635 {
                RevisionNumber <String> #636 { "2.0.0" }
              }
              Vendor <String> #637 { "Temerity" }
            }
            <PluginMenuLayout> #638 {
              Title <String> #639 { "AirBake" }
              Name <String> #640 { "AirBake" }
              VersionID <VersionID> #641 {
                RevisionNumber <String> #642 { "2.0.0" }
              }
              Vendor <String> #643 { "Temerity" }
            }
            <PluginMenuLayout> #644 {
              Title <String> #645 { "AirRender" }
              Name <String> #646 { "AirRender" }
              VersionID <VersionID> #647 {
                RevisionNumber <String> #648 { "2.0.4" }
              }
              Vendor <REF> #637
            }
          }
        }
        <PluginMenuLayout> #649 {
          Title <String> #650 { "Gelato" }
          Children <LinkedList> #651 {
            <PluginMenuLayout> #652 {
              Title <String> #653 { "MayaPygExport" }
              Name <String> #654 { "MayaPygExport" }
              VersionID <VersionID> #655 {
                RevisionNumber <String> #656 { "2.0.0" }
              }
              Vendor <String> #657 { "Temerity" }
            }
            <PluginMenuLayout> #658 {
              Title <String> #659 { "GelTexture" }
              Name <String> #660 { "GelTexture" }
              VersionID <VersionID> #661 {
                RevisionNumber <String> #662 { "2.0.0" }
              }
              Vendor <String> #663 { "Temerity" }
            }
            <PluginMenuLayout> #664 {
              Title <String> #665 { "GelShadow" }
              Name <String> #666 { "GelShadow" }
              VersionID <VersionID> #667 {
                RevisionNumber <String> #668 { "2.0.0" }
              }
              Vendor <String> #669 { "Temerity" }
            }
            <PluginMenuLayout> #670 {
              Title <String> #671 { "GelShadowCube" }
              Name <String> #672 { "GelShadowCube" }
              VersionID <VersionID> #673 {
                RevisionNumber <String> #674 { "2.0.0" }
              }
              Vendor <String> #675 { "Temerity" }
            }
            <PluginMenuLayout> #676 {
              Title <String> #677 { "GelVolShadow" }
              Name <String> #678 { "GelVolShadow" }
              VersionID <VersionID> #679 {
                RevisionNumber <String> #680 { "2.0.0" }
              }
              Vendor <String> #681 { "Temerity" }
            }
            <PluginMenuLayout> #682 {
              Title <String> #683 { "GelEnvMap" }
              Name <String> #684 { "GelEnvMap" }
              VersionID <VersionID> #685 {
                RevisionNumber <String> #686 { "2.0.0" }
              }
              Vendor <String> #687 { "Temerity" }
            }
            <PluginMenuLayout> #688 {
              Title <String> #689 { "GelEnvCube" }
              Name <String> #690 { "GelEnvCube" }
              VersionID <VersionID> #691 {
                RevisionNumber <String> #692 { "2.0.0" }
              }
              Vendor <REF> #687
            }
            <PluginMenuLayout> #693 {
              Title <String> #694 { "GelEnvProbe" }
              Name <String> #695 { "GelEnvProbe" }
              VersionID <VersionID> #696 {
                RevisionNumber <String> #697 { "2.0.0" }
              }
              Vendor <REF> #687
            }
            <PluginMenuLayout> #698 {
              Title <String> #699 { "GelShader" }
              Name <String> #700 { "GelShader" }
              VersionID <VersionID> #701 {
                RevisionNumber <String> #702 { "2.0.0" }
              }
              Vendor <String> #703 { "Temerity" }
            }
            <PluginMenuLayout> #704 {
              Title <String> #705 { "GelRender" }
              Name <String> #706 { "GelRender" }
              VersionID <VersionID> #707 {
                RevisionNumber <String> #708 { "2.0.0" }
              }
              Vendor <String> #709 { "Temerity" }
            }
          }
        }
        <PluginMenuLayout> #710 {
          Title <String> #711 { "Pixie" }
          Children <LinkedList> #712 {
            <PluginMenuLayout> #713 {
              Title <String> #714 { "PxTexture" }
              Name <String> #715 { "PxTexture" }
              VersionID <VersionID> #716 {
                RevisionNumber <String> #717 { "2.0.0" }
              }
              Vendor <String> #718 { "Temerity" }
            }
            <PluginMenuLayout> #719 {
              Title <String> #720 { "PxShadow" }
              Name <String> #721 { "PxShadow" }
              VersionID <VersionID> #722 {
                RevisionNumber <String> #723 { "2.0.0" }
              }
              Vendor <REF> #718
            }
            <PluginMenuLayout> #724 {
              Title <String> #725 { "PxEnvMap" }
              Name <String> #726 { "PxEnvMap" }
              VersionID <VersionID> #727 {
                RevisionNumber <String> #728 { "2.0.0" }
              }
              Vendor <REF> #718
            }
            <PluginMenuLayout> #729 {
              Title <String> #730 { "PxEnvCube" }
              Name <String> #731 { "PxEnvCube" }
              VersionID <VersionID> #732 {
                RevisionNumber <String> #733 { "2.0.0" }
              }
              Vendor <REF> #718
            }
            <PluginMenuLayout> #734 {
              Title <String> #735 { "PxShader" }
              Name <String> #736 { "PxShader" }
              VersionID <VersionID> #737 {
                RevisionNumber <String> #738 { "2.0.0" }
              }
              Vendor <REF> #718
            }
            <PluginMenuLayout> #739 {
              Title <String> #740 { "PxRender" }
              Name <String> #741 { "PxRender" }
              VersionID <VersionID> #742 {
                RevisionNumber <String> #743 { "2.0.0" }
              }
              Vendor <REF> #718
            }
          }
        }
        <PluginMenuLayout> #744 {
          Title <String> #745 { "Maxwell" }
          Children <LinkedList> #746 {
            <PluginMenuLayout> #747 {
              Title <String> #748 { "MaxwellGlobals" }
              Name <String> #749 { "MaxwellGlobals" }
              VersionID <VersionID> #750 {
                RevisionNumber <String> #751 { "2.0.0" }
              }
              Vendor <String> #752 { "Temerity" }
            }
            <PluginMenuLayout> #753 {
              Title <String> #754 { "MayaMxsExport" }
              Name <String> #755 { "MayaMxsExport" }
              VersionID <VersionID> #756 {
                RevisionNumber <String> #757 { "2.0.0" }
              }
              Vendor <REF> #233
            }
            <PluginMenuLayout> #758 {
              Title <String> #759 { "MaxwellRender" }
              Name <String> #760 { "MaxwellRender" }
              VersionID <VersionID> #761 {
                RevisionNumber <String> #762 { "2.0.0" }
              }
              Vendor <REF> #752
            }
          }
        }
      }
    }
    <PluginMenuLayout> #763 {
      Title <String> #764 { "Utils" }
      Children <LinkedList> #765 {
        <PluginMenuLayout> #766 {
          Title <String> #767 { "Script" }
          Name <String> #768 { "Script" }
          VersionID <VersionID> #769 {
            RevisionNumber <String> #770 { "2.2.1" }
          }
          Vendor <String> #771 { "Temerity" }
        }
        <PluginMenuLayout> #772 {
          Title <String> #773 { "Python" }
          Name <String> #774 { "Python" }
          VersionID <VersionID> #775 {
            RevisionNumber <String> #776 { "2.2.1" }
          }
          Vendor <String> #777 { "Temerity" }
        }
        <PluginMenuLayout> #778 {
          Title <String> #779 { "Touch" }
          Name <String> #780 { "Touch" }
          VersionID <VersionID> #781 {
            RevisionNumber <String> #782 { "2.2.1" }
          }
          Vendor <String> #783 { "Temerity" }
        }
        <PluginMenuLayout> #784 {
          Title <String> #785 { "Copy" }
          Name <String> #786 { "Copy" }
          VersionID <VersionID> #787 {
            RevisionNumber <String> #788 { "2.3.2" }
          }
          Vendor <String> #789 { "Temerity" }
        }
        <PluginMenuLayout> #790 {
          Title <String> #791 { "Switch" }
          Name <String> #792 { "Switch" }
          VersionID <VersionID> #793 {
            RevisionNumber <String> #794 { "2.2.1" }
          }
          Vendor <String> #795 { "Temerity" }
        }
        <PluginMenuLayout> #796 {
          Title <String> #797 { "ListSources" }
          Name <String> #798 { "ListSources" }
          VersionID <VersionID> #799 {
            RevisionNumber <String> #800 { "2.2.1" }
          }
          Vendor <String> #801 { "Temerity" }
        }
        <PluginMenuLayout> #802 {
          Title <String> #803 { "ExtractSeq" }
          Name <String> #804 { "ExtractSeq" }
          VersionID <VersionID> #805 {
            RevisionNumber <String> #806 { "2.2.1" }
          }
          Vendor <String> #807 { "Temerity" }
        }
        <PluginMenuLayout> #808 {
          Title <String> #809 { "Splice" }
          Name <String> #810 { "Splice" }
          VersionID <VersionID> #811 {
            RevisionNumber <String> #812 { "2.2.1" }
          }
          Vendor <String> #813 { "Temerity" }
        }
        <PluginMenuLayout> #814 {
          Title <String> #815 { "CatFiles" }
          Name <String> #816 { "CatFiles" }
          VersionID <VersionID> #817 {
            RevisionNumber <String> #818 { "2.2.1" }
          }
          Vendor <String> #819 { "Temerity" }
        }
        <PluginMenuLayout> #820 {
          Title <String> #821 { "Test" }
          Name <String> #822 { "Test" }
          VersionID <VersionID> #823 {
            RevisionNumber <String> #824 { "1.2.0" }
          }
          Vendor <String> #825 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #826 {
      Title <String> #827 { "TeX" }
      Children <LinkedList> #828 {
        <PluginMenuLayout> #829 {
          Title <String> #830 { "LyxExport" }
          Name <String> #831 { "LyxExport" }
          VersionID <VersionID> #832 {
            RevisionNumber <String> #833 { "2.0.9" }
          }
          Vendor <String> #834 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #835 {
      Title <String> #836 { "Java" }
      Children <LinkedList> #837 {
        <PluginMenuLayout> #838 {
          Title <String> #839 { "JavaBuild" }
          Name <String> #840 { "JavaBuild" }
          VersionID <VersionID> #841 {
            RevisionNumber <String> #842 { "2.0.15" }
          }
          Vendor <String> #843 { "Temerity" }
        }
        <PluginMenuLayout> #844 {
          Title <String> #845 { "JavaUtility" }
          Name <String> #846 { "JavaUtility" }
          VersionID <VersionID> #847 {
            RevisionNumber <String> #848 { "2.0.15" }
          }
          Vendor <String> #849 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #850 {
      Title <String> #851 { "ICVFX" }
      Children <LinkedList> #852 {
        <PluginMenuLayout> #853 {
          Title <String> #854 { "LensInfo" }
          Name <String> #855 { "LensInfo" }
          VersionID <VersionID> #856 {
            RevisionNumber <String> #857 { "1.0.1" }
          }
          Vendor <String> #858 { "ICVFX" }
        }
        <PluginMenuLayout> #859 {
          Title <String> #860 { "PFTrackBuild" }
          Name <String> #861 { "PFTrackBuild" }
          VersionID <VersionID> #862 {
            RevisionNumber <String> #863 { "1.0.0" }
          }
          Vendor <String> #864 { "ICVFX" }
        }
      }
    }
  }
}
