ActionMenuLayout <PluginMenuLayout> #1 {
  Title <String> #2 { "Plugin Menu" }
  Children <LinkedList> #3 {
    <PluginMenuLayout> #4 {
      Title <String> #5 { "Maya" }
      Children <LinkedList> #6 {
        <PluginMenuLayout> #7 {
          Title <String> #8 { "MayaRender" }
          Name <String> #9 { "MayaRender" }
          VersionID <VersionID> #10 {
            RevisionNumber <String> #11 { "1.3.0" }
          }
        }
        <PluginMenuLayout> #12 {
          Title <String> #13 { "MRayRenderGlobals" }
          Name <String> #14 { "MRayRenderGlobals" }
          VersionID <VersionID> #15 {
            RevisionNumber <String> #16 { "1.2.0" }
          }
        }
        <PluginMenuLayout> #17 {
          Title <String> #18 { "MayaRenderGlobals" }
          Name <String> #19 { "MayaRenderGlobals" }
          VersionID <VersionID> #20 {
            RevisionNumber <String> #21 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #22 {
          Title <String> #23 { "MayaCollate" }
          Name <String> #24 { "MayaCollate" }
          VersionID <VersionID> #25 {
            RevisionNumber <String> #26 { "1.2.0" }
          }
        }
        <PluginMenuLayout> #27 {
          Title <String> #28 { "MayaReference" }
          Name <String> #29 { "MayaReference" }
          VersionID <VersionID> #30 {
            RevisionNumber <String> #31 { "1.1.0" }
          }
        }
        <PluginMenuLayout> #32 {
          Title <String> #33 { "MayaMEL" }
          Name <String> #34 { "MayaMEL" }
          VersionID <VersionID> #35 {
            RevisionNumber <String> #36 { "1.0.0" }
          }
        }
      }
    }
    <PluginMenuLayout> #37 {
      Title <String> #38 { "Houdini" }
      Children <LinkedList> #39 {
        <PluginMenuLayout> #40 {
          Title <String> #41 { "HfsVEX" }
          Name <String> #42 { "HfsVEX" }
          VersionID <VersionID> #43 {
            RevisionNumber <String> #44 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #45 {
          Title <String> #46 { "HfsOTLMerge" }
          Name <String> #47 { "HfsOTLMerge" }
          VersionID <VersionID> #48 {
            RevisionNumber <String> #49 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #50 {
          Title <String> #51 { "HfsOPLibs" }
          Name <String> #52 { "HfsOPLibs" }
          VersionID <VersionID> #53 {
            RevisionNumber <String> #54 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #55 {
          Title <String> #56 { "HfsGEO" }
          Name <String> #57 { "HfsGEO" }
          VersionID <VersionID> #58 {
            RevisionNumber <String> #59 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #60 {
          Title <String> #61 { "HfsRender" }
          Name <String> #62 { "HfsRender" }
          VersionID <VersionID> #63 {
            RevisionNumber <String> #64 { "1.0.0" }
          }
        }
      }
    }
    <PluginMenuLayout> #65 {
      Title <String> #66 { "AIR" }
      Children <LinkedList> #67 {
        <PluginMenuLayout> #68 {
          Title <String> #69 { "AirRender" }
          Name <String> #70 { "AirRender" }
          VersionID <VersionID> #71 {
            RevisionNumber <String> #72 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #73 {
          Title <String> #74 { "AirTexture" }
          Name <String> #75 { "AirTexture" }
          VersionID <VersionID> #76 {
            RevisionNumber <String> #77 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #78 {
          Title <String> #79 { "AirShadow" }
          Name <String> #80 { "AirShadow" }
          VersionID <VersionID> #81 {
            RevisionNumber <String> #82 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #83 {
          Title <String> #84 { "AirEnvMap" }
          Name <String> #85 { "AirEnvMap" }
          VersionID <VersionID> #86 {
            RevisionNumber <String> #87 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #88 {
          Title <String> #89 { "AirEnvCube" }
          Name <String> #90 { "AirEnvCube" }
          VersionID <VersionID> #91 {
            RevisionNumber <String> #92 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #93 {
          Title <String> #94 { "AirShader" }
          Name <String> #95 { "AirShader" }
          VersionID <VersionID> #96 {
            RevisionNumber <String> #97 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #98 {
          Title <String> #99 { "AirShaderDS" }
          Name <String> #100 { "AirShaderDS" }
          VersionID <VersionID> #101 {
            RevisionNumber <String> #102 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #103 {
          Title <String> #104 { "AirShaderLIF" }
          Name <String> #105 { "AirShaderLIF" }
          VersionID <VersionID> #106 {
            RevisionNumber <String> #107 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #108 {
          Title <String> #109 { "AirShaderRIB" }
          Name <String> #110 { "AirShaderRIB" }
          VersionID <VersionID> #111 {
            RevisionNumber <String> #112 { "1.0.0" }
          }
        }
      }
    }
    <PluginMenuLayout> #113 {
      Title <String> #114 { "3Delight" }
      Children <LinkedList> #115 {
        <PluginMenuLayout> #116 {
          Title <String> #117 { "DLRender" }
          Name <String> #118 { "DLRender" }
          VersionID <VersionID> #119 {
            RevisionNumber <String> #120 { "1.1.0" }
          }
        }
        <PluginMenuLayout> #121 {
          Title <String> #122 { "DLCatRib" }
          Name <String> #123 { "DLCatRIB" }
          VersionID <VersionID> #124 {
            RevisionNumber <String> #125 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #126 {
          Title <String> #127 { "DLTexture" }
          Name <String> #128 { "DLTexture" }
          VersionID <VersionID> #129 {
            RevisionNumber <String> #130 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #131 {
          Title <String> #132 { "DLShadow" }
          Name <String> #133 { "DLShadow" }
          VersionID <VersionID> #134 {
            RevisionNumber <String> #135 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #136 {
          Title <String> #137 { "DLEnvMap" }
          Name <String> #138 { "DLEnvMap" }
          VersionID <VersionID> #139 {
            RevisionNumber <String> #140 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #141 {
          Title <String> #142 { "DLEnvCube" }
          Name <String> #143 { "DLEnvCube" }
          VersionID <VersionID> #144 {
            RevisionNumber <String> #145 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #146 {
          Title <String> #147 { "DLShader" }
          Name <String> #148 { "DLShader" }
          VersionID <VersionID> #149 {
            RevisionNumber <String> #150 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #151 {
          Title <String> #152 { "DsmToTif" }
          Name <String> #153 { "DsmToTif" }
          VersionID <VersionID> #154 {
            RevisionNumber <String> #155 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #156 {
          Title <String> #157 { "HdrToTif" }
          Name <String> #158 { "HdrToTif" }
          VersionID <VersionID> #159 {
            RevisionNumber <String> #160 { "1.0.0" }
          }
        }
      }
    }
    <PluginMenuLayout> #161 {
      Title <String> #162 { "Images" }
      Children <LinkedList> #163 {
        <PluginMenuLayout> #164 {
          Title <String> #165 { "ImgCvt" }
          Name <String> #166 { "ImgCvt" }
          VersionID <VersionID> #167 {
            RevisionNumber <String> #168 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #169 {
          Title <String> #170 { "Composite" }
          Name <String> #171 { "Composite" }
          VersionID <VersionID> #172 {
            RevisionNumber <String> #173 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #174 {
          Title <String> #175 { "CatSequence" }
          Name <String> #176 { "CatSequence" }
          VersionID <VersionID> #177 {
            RevisionNumber <String> #178 { "1.0.0" }
          }
        }
      }
    }
    <PluginMenuLayout> #179 {
      Title <String> #180 { "Utils" }
      Children <LinkedList> #181 {
        <PluginMenuLayout> #182 {
          Title <String> #183 { "Script" }
          Name <String> #184 { "Script" }
          VersionID <VersionID> #185 {
            RevisionNumber <String> #186 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #187 {
          Title <String> #188 { "Switch" }
          Name <String> #189 { "Switch" }
          VersionID <VersionID> #190 {
            RevisionNumber <String> #191 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #192 {
          Title <String> #193 { "Touch" }
          Name <String> #194 { "Touch" }
          VersionID <VersionID> #195 {
            RevisionNumber <String> #196 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #197 {
          Title <String> #198 { "Patch" }
          Name <String> #199 { "Patch" }
          VersionID <VersionID> #200 {
            RevisionNumber <String> #201 { "1.0.0" }
          }
        }
      }
    }
  }
}
