ActionMenuLayout <PluginMenuLayout> #1 {
  Title <String> #2 { "Plugin Menu" }
  Children <LinkedList> #3 {
    <PluginMenuLayout> #4 {
      Title <String> #5 { "3D Apps" }
      Children <LinkedList> #6 {
        <PluginMenuLayout> #7 {
          Title <String> #8 { "Maya" }
          Children <LinkedList> #9 {
            <PluginMenuLayout> #10 {
              Title <String> #11 { "MayaBuild" }
              Name <String> #12 { "MayaBuild" }
              VersionID <VersionID> #13 {
                RevisionNumber <String> #14 { "2.3.5" }
              }
              Vendor <String> #15 { "Temerity" }
            }
            <PluginMenuLayout> #16 {
              Title <String> #17 { "MayaReplaceRef" }
              Name <String> #18 { "MayaReplaceRef" }
              VersionID <VersionID> #19 {
                RevisionNumber <String> #20 { "2.2.1" }
              }
              Vendor <String> #21 { "Temerity" }
            }
            <PluginMenuLayout> #22 {
              Title <String> #23 { "MayaRemoveRefMEL" }
              Name <String> #24 { "MayaRemoveRefMEL" }
              VersionID <VersionID> #25 {
                RevisionNumber <String> #26 { "2.3.4" }
              }
              Vendor <String> #27 { "Temerity" }
            }
            <PluginMenuLayout> #28 {
              Title <String> #29 { "MayaReRigMEL" }
              Name <String> #30 { "MayaReRigMEL" }
              VersionID <VersionID> #31 {
                RevisionNumber <String> #32 { "2.3.3" }
              }
              Vendor <String> #33 { "Temerity" }
            }
            <PluginMenuLayout> #34 {
              Title <String> #35 { "MayaShdCopyMEL" }
              Name <String> #36 { "MayaShdCopyMEL" }
              VersionID <VersionID> #37 {
                RevisionNumber <String> #38 { "2.3.4" }
              }
              Vendor <REF> #33
            }
            <PluginMenuLayout> #39 {
              Title <String> #40 { "MayaAnimBuild" }
              Name <String> #41 { "MayaAnimBuild" }
              VersionID <VersionID> #42 {
                RevisionNumber <String> #43 { "2.3.14" }
              }
              Vendor <String> #44 { "Temerity" }
            }
            <PluginMenuLayout> #45 {
              Title <String> #46 { "MayaCollate" }
              Name <String> #47 { "MayaCollate" }
              VersionID <VersionID> #48 {
                RevisionNumber <String> #49 { "2.0.12" }
              }
              Vendor <String> #50 { "Temerity" }
            }
            <PluginMenuLayout> #51 {
              Title <String> #52 { "MayaMEL" }
              Name <String> #53 { "MayaMEL" }
              VersionID <VersionID> #54 {
                RevisionNumber <String> #55 { "2.2.1" }
              }
              Vendor <String> #56 { "Temerity" }
            }
            <PluginMenuLayout> #57 {
              Title <String> #58 { "MayaExport" }
              Name <String> #59 { "MayaExport" }
              VersionID <VersionID> #60 {
                RevisionNumber <String> #61 { "2.3.10" }
              }
              Vendor <REF> #44
            }
            <PluginMenuLayout> #62 {
              Title <String> #63 { "MayaCurvesExport" }
              Name <String> #64 { "MayaCurvesExport" }
              VersionID <VersionID> #65 {
                RevisionNumber <String> #66 { "2.3.14" }
              }
              Vendor <REF> #44
            }
            <PluginMenuLayout> #67 {
              Title <String> #68 { "MayaAnimExport" }
              Name <String> #69 { "MayaAnimExport" }
              VersionID <VersionID> #70 {
                RevisionNumber <String> #71 { "2.0.12" }
              }
              Vendor <REF> #50
            }
            <PluginMenuLayout> #72 {
              Title <String> #73 { "MayaShaderExport" }
              Name <String> #74 { "MayaShaderExport" }
              VersionID <VersionID> #75 {
                RevisionNumber <String> #76 { "2.3.1" }
              }
              Vendor <REF> #33
            }
            <PluginMenuLayout> #77 {
              Title <String> #78 { "MayaResolution" }
              Name <String> #79 { "MayaResolution" }
              VersionID <VersionID> #80 {
                RevisionNumber <String> #81 { "2.4.1" }
              }
              Vendor <String> #82 { "Temerity" }
            }
            <PluginMenuLayout> #83 {
              Title <String> #84 { "MayaRenderGlobals" }
              Name <String> #85 { "MayaRenderGlobals" }
              VersionID <VersionID> #86 {
                RevisionNumber <String> #87 { "2.4.1" }
              }
              Vendor <String> #88 { "Temerity" }
            }
            <PluginMenuLayout> #89 {
              Title <String> #90 { "MayaRender" }
              Name <String> #91 { "MayaRender" }
              VersionID <VersionID> #92 {
                RevisionNumber <String> #93 { "2.3.8" }
              }
              Vendor <REF> #44
            }
            <PluginMenuLayout> #94 {
              Title <String> #95 { "MayaImgCvt" }
              Name <String> #96 { "MayaImgCvt" }
              VersionID <VersionID> #97 {
                RevisionNumber <String> #98 { "2.2.1" }
              }
              Vendor <String> #99 { "Temerity" }
            }
            <PluginMenuLayout> #100 {
              Title <String> #101 { "MayaFTNBuild" }
              Name <String> #102 { "MayaFTNBuild" }
              VersionID <VersionID> #103 {
                RevisionNumber <String> #104 { "2.3.1" }
              }
              Vendor <REF> #33
            }
          }
        }
        <PluginMenuLayout> #105 {
          Title <String> #106 { "Houdini" }
          Children <LinkedList> #107 {
            <PluginMenuLayout> #108 {
              Title <String> #109 { "HfsVEX" }
              Name <String> #110 { "HfsVEX" }
              VersionID <VersionID> #111 {
                RevisionNumber <String> #112 { "2.0.0" }
              }
              Vendor <String> #113 { "Temerity" }
            }
            <PluginMenuLayout> #114 {
              Title <String> #115 { "HfsOTLMerge" }
              Name <String> #116 { "HfsOTLMerge" }
              VersionID <VersionID> #117 {
                RevisionNumber <String> #118 { "2.0.0" }
              }
              Vendor <REF> #113
            }
            <PluginMenuLayout> #119 {
              Title <String> #120 { "HfsOPLibs" }
              Name <String> #121 { "HfsOPLibs" }
              VersionID <VersionID> #122 {
                RevisionNumber <String> #123 { "2.3.14" }
              }
              Vendor <String> #124 { "Temerity" }
            }
            <PluginMenuLayout> #125 {
              Title <String> #126 { "HfsOPLibsMerge" }
              Name <String> #127 { "HfsOPLibsMerge" }
              VersionID <VersionID> #128 {
                RevisionNumber <String> #129 { "2.3.14" }
              }
              Vendor <REF> #124
            }
            <PluginMenuLayout> #130 {
              Title <String> #131 { "HfsBuild" }
              Name <String> #132 { "HfsBuild" }
              VersionID <VersionID> #133 {
                RevisionNumber <String> #134 { "2.0.0" }
              }
              Vendor <REF> #113
            }
            <PluginMenuLayout> #135 {
              Title <String> #136 { "HfsScript" }
              Name <String> #137 { "HfsScript" }
              VersionID <VersionID> #138 {
                RevisionNumber <String> #139 { "2.0.0" }
              }
              Vendor <REF> #113
            }
            <PluginMenuLayout> #140 {
              Title <String> #141 { "HfsClip" }
              Name <String> #142 { "HfsClip" }
              VersionID <VersionID> #143 {
                RevisionNumber <String> #144 { "2.0.0" }
              }
              Vendor <REF> #113
            }
            <PluginMenuLayout> #145 {
              Title <String> #146 { "HfsGEO" }
              Name <String> #147 { "HfsGEO" }
              VersionID <VersionID> #148 {
                RevisionNumber <String> #149 { "2.0.0" }
              }
              Vendor <REF> #113
            }
            <PluginMenuLayout> #150 {
              Title <String> #151 { "HfsGConvert" }
              Name <String> #152 { "HfsGConvert" }
              VersionID <VersionID> #153 {
                RevisionNumber <String> #154 { "2.0.0" }
              }
              Vendor <REF> #113
            }
            <PluginMenuLayout> #155 {
              Title <String> #156 { "HfsEnvCube" }
              Name <String> #157 { "HfsEnvCube" }
              VersionID <VersionID> #158 {
                RevisionNumber <String> #159 { "2.0.0" }
              }
              Vendor <REF> #113
            }
            <PluginMenuLayout> #160 {
              Title <String> #161 { "HfsEnvMap" }
              Name <String> #162 { "HfsEnvMap" }
              VersionID <VersionID> #163 {
                RevisionNumber <String> #164 { "2.0.0" }
              }
              Vendor <REF> #113
            }
            <PluginMenuLayout> #165 {
              Title <String> #166 { "HfsRender" }
              Name <String> #167 { "HfsRender" }
              VersionID <VersionID> #168 {
                RevisionNumber <String> #169 { "2.0.0" }
              }
              Vendor <REF> #113
            }
            <PluginMenuLayout> #170 {
              Title <String> #171 { "HfsGenerate" }
              Name <String> #172 { "HfsGenerate" }
              VersionID <VersionID> #173 {
                RevisionNumber <String> #174 { "2.0.0" }
              }
              Vendor <REF> #113
            }
            <PluginMenuLayout> #175 {
              Title <String> #176 { "HfsMantra" }
              Name <String> #177 { "HfsMantra" }
              VersionID <VersionID> #178 {
                RevisionNumber <String> #179 { "2.0.4" }
              }
              Vendor <String> #180 { "Temerity" }
            }
            <PluginMenuLayout> #181 {
              Title <String> #182 { "HfsIConvert" }
              Name <String> #183 { "HfsIConvert" }
              VersionID <VersionID> #184 {
                RevisionNumber <String> #185 { "2.2.1" }
              }
              Vendor <String> #186 { "Temerity" }
            }
            <PluginMenuLayout> #187 {
              Title <String> #188 { "HfsComposite" }
              Name <String> #189 { "HfsComposite" }
              VersionID <VersionID> #190 {
                RevisionNumber <String> #191 { "2.0.0" }
              }
              Vendor <REF> #113
            }
          }
        }
        <PluginMenuLayout> #192 {
          Title <String> #193 { "Syflex" }
          Children <LinkedList> #194 {
            <PluginMenuLayout> #195 {
              Title <String> #196 { "SyflexApplyCache" }
              Name <String> #197 { "SyflexApplyCache" }
              VersionID <VersionID> #198 {
                RevisionNumber <String> #199 { "2.0.9" }
              }
              Vendor <String> #200 { "Temerity" }
            }
            <PluginMenuLayout> #201 {
              Title <String> #202 { "SyflexCache" }
              Name <String> #203 { "SyflexCache" }
              VersionID <VersionID> #204 {
                RevisionNumber <String> #205 { "2.0.9" }
              }
              Vendor <REF> #200
            }
            <PluginMenuLayout> #206 {
              Title <String> #207 { "SyflexCacheCopy" }
              Name <String> #208 { "SyflexCacheCopy" }
              VersionID <VersionID> #209 {
                RevisionNumber <String> #210 { "2.0.9" }
              }
              Vendor <REF> #200
            }
          }
        }
        <PluginMenuLayout> #211 {
          Title <String> #212 { "3D Studio Max" }
          Children <LinkedList> #213 {
            <PluginMenuLayout> #214 {
              Title <String> #215 { "MaxScript" }
              Name <String> #216 { "MaxScript" }
              VersionID <VersionID> #217 {
                RevisionNumber <String> #218 { "2.2.1" }
              }
              Vendor <String> #219 { "Temerity" }
            }
            <PluginMenuLayout> #220 {
              Title <String> #221 { "MaxRender" }
              Name <String> #222 { "MaxRender" }
              VersionID <VersionID> #223 {
                RevisionNumber <String> #224 { "2.2.1" }
              }
              Vendor <String> #225 { "Temerity" }
            }
          }
        }
        <PluginMenuLayout> #226 {
          Title <String> #227 { "RealFlow" }
          Children <LinkedList> #228 {
            <PluginMenuLayout> #229 {
              Title <String> #230 { "HfsSdExport" }
              Name <String> #231 { "HfsSdExport" }
              VersionID <VersionID> #232 {
                RevisionNumber <String> #233 { "2.0.0" }
              }
              Vendor <String> #234 { "Temerity" }
            }
            <PluginMenuLayout> #235 {
              Title <String> #236 { "MayaSdExport" }
              Name <String> #237 { "MayaSdExport" }
              VersionID <VersionID> #238 {
                RevisionNumber <String> #239 { "2.0.0" }
              }
              Vendor <String> #240 { "Temerity" }
            }
            <PluginMenuLayout> #241 {
              Title <String> #242 { "RealFlowSim" }
              Name <String> #243 { "RealFlowSim" }
              VersionID <VersionID> #244 {
                RevisionNumber <String> #245 { "2.0.0" }
              }
              Vendor <String> #246 { "Temerity" }
            }
          }
        }
      }
    }
    <PluginMenuLayout> #247 {
      Title <String> #248 { "2D Apps" }
      Children <LinkedList> #249 {
        <PluginMenuLayout> #250 {
          Title <String> #251 { "Shake" }
          Children <LinkedList> #252 {
            <PluginMenuLayout> #253 {
              Title <String> #254 { "ShakeThumbnail" }
              Name <String> #255 { "ShakeThumbnail" }
              VersionID <VersionID> #256 {
                RevisionNumber <String> #257 { "2.4.1" }
              }
              Vendor <String> #258 { "Temerity" }
            }
            <PluginMenuLayout> #259 {
              Title <String> #260 { "ShakeComp" }
              Name <String> #261 { "ShakeComp" }
              VersionID <VersionID> #262 {
                RevisionNumber <String> #263 { "2.2.1" }
              }
              Vendor <String> #264 { "Temerity" }
            }
            <PluginMenuLayout> #265 {
              Title <String> #266 { "ShakeQt" }
              Name <String> #267 { "ShakeQt" }
              VersionID <VersionID> #268 {
                RevisionNumber <String> #269 { "2.2.1" }
              }
              Vendor <String> #270 { "Temerity" }
            }
          }
        }
        <PluginMenuLayout> #271 {
          Title <String> #272 { "Nuke" }
          Children <LinkedList> #273 {
            <PluginMenuLayout> #274 {
              Title <String> #275 { "NukeThumbnail" }
              Name <String> #276 { "NukeThumbnail" }
              VersionID <VersionID> #277 {
                RevisionNumber <String> #278 { "2.4.2" }
              }
              Vendor <String> #279 { "Temerity" }
            }
            <PluginMenuLayout> #280 {
              Title <String> #281 { "NukeBuild" }
              Name <String> #282 { "NukeBuild" }
              VersionID <VersionID> #283 {
                RevisionNumber <String> #284 { "2.3.4" }
              }
              Vendor <String> #285 { "Temerity" }
            }
            <PluginMenuLayout> #286 {
              Title <String> #287 { "NukeExtract" }
              Name <String> #288 { "NukeExtract" }
              VersionID <VersionID> #289 {
                RevisionNumber <String> #290 { "2.4.1" }
              }
              Vendor <String> #291 { "Temerity" }
            }
            <PluginMenuLayout> #292 {
              Title <String> #293 { "NukeRead" }
              Name <String> #294 { "NukeRead" }
              VersionID <VersionID> #295 {
                RevisionNumber <String> #296 { "2.4.2" }
              }
              Vendor <REF> #279
            }
            <PluginMenuLayout> #297 {
              Title <String> #298 { "NukeReformat" }
              Name <String> #299 { "NukeReformat" }
              VersionID <VersionID> #300 {
                RevisionNumber <String> #301 { "2.4.2" }
              }
              Vendor <REF> #279
            }
            <PluginMenuLayout> #302 {
              Title <String> #303 { "NukeRescale" }
              Name <String> #304 { "NukeRescale" }
              VersionID <VersionID> #305 {
                RevisionNumber <String> #306 { "2.4.2" }
              }
              Vendor <REF> #279
            }
            <PluginMenuLayout> #307 {
              Title <String> #308 { "NukeMakeHDR" }
              Name <String> #309 { "NukeMakeHDR" }
              VersionID <VersionID> #310 {
                RevisionNumber <String> #311 { "2.4.2" }
              }
              Vendor <String> #312 { "Temerity" }
            }
            <PluginMenuLayout> #313 {
              Title <String> #314 { "NukeCatComp" }
              Name <String> #315 { "NukeCatComp" }
              VersionID <VersionID> #316 {
                RevisionNumber <String> #317 { "2.4.2" }
              }
              Vendor <REF> #279
            }
            <PluginMenuLayout> #318 {
              Title <String> #319 { "NukeComp" }
              Name <String> #320 { "NukeComp" }
              VersionID <VersionID> #321 {
                RevisionNumber <String> #322 { "2.2.1" }
              }
              Vendor <String> #323 { "Temerity" }
            }
            <PluginMenuLayout> #324 {
              Title <String> #325 { "NukeQt" }
              Name <String> #326 { "NukeQt" }
              VersionID <VersionID> #327 {
                RevisionNumber <String> #328 { "2.4.2" }
              }
              Vendor <String> #329 { "Temerity" }
            }
          }
        }
        <PluginMenuLayout> #330 {
          Title <String> #331 { "AdobeCS3" }
          Children <LinkedList> #332 {
            <PluginMenuLayout> #333 {
              Title <String> #334 { "AfterFXBuild" }
              Name <String> #335 { "AfterFXBuild" }
              VersionID <VersionID> #336 {
                RevisionNumber <String> #337 { "2.4.1" }
              }
              Vendor <String> #338 { "Temerity" }
            }
            <PluginMenuLayout> #339 {
              Title <String> #340 { "AfterFXRenderImg" }
              Name <String> #341 { "AfterFXRenderImg" }
              VersionID <VersionID> #342 {
                RevisionNumber <String> #343 { "2.2.1" }
              }
              Vendor <REF> #338
            }
            <PluginMenuLayout> #344 {
              Title <String> #345 { "AfterFXRenderMov" }
              Name <String> #346 { "AfterFXRenderMov" }
              VersionID <VersionID> #347 {
                RevisionNumber <String> #348 { "2.2.1" }
              }
              Vendor <REF> #338
            }
          }
        }
        <PluginMenuLayout> #349 {
          Title <String> #350 { "Composite" }
          Name <String> #351 { "Composite" }
          VersionID <VersionID> #352 {
            RevisionNumber <String> #353 { "2.2.1" }
          }
          Vendor <String> #354 { "Temerity" }
        }
        <PluginMenuLayout> #355 {
          Title <String> #356 { "Thumbnail" }
          Name <String> #357 { "Thumbnail" }
          VersionID <VersionID> #358 {
            RevisionNumber <String> #359 { "2.3.3" }
          }
          Vendor <String> #360 { "Temerity" }
        }
        <PluginMenuLayout> #361 {
          Title <String> #362 { "EnvCrossToSeq" }
          Name <String> #363 { "EnvCrossToSeq" }
          VersionID <VersionID> #364 {
            RevisionNumber <String> #365 { "2.2.1" }
          }
          Vendor <String> #366 { "Temerity" }
        }
        <PluginMenuLayout> #367 {
          Title <String> #368 { "DebugTexture" }
          Name <String> #369 { "DebugTexture" }
          VersionID <VersionID> #370 {
            RevisionNumber <String> #371 { "2.2.1" }
          }
          Vendor <String> #372 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #373 {
      Title <String> #374 { "Render" }
      Children <LinkedList> #375 {
        <PluginMenuLayout> #376 {
          Title <String> #377 { "Mental Ray" }
          Children <LinkedList> #378 {
            <PluginMenuLayout> #379 {
              Title <String> #380 { "MRayTexture" }
              Name <String> #381 { "MRayTexture" }
              VersionID <VersionID> #382 {
                RevisionNumber <String> #383 { "2.2.1" }
              }
              Vendor <String> #384 { "Temerity" }
            }
            <PluginMenuLayout> #385 {
              Title <String> #386 { "MRayTexturePack" }
              Name <String> #387 { "MRayTexturePack" }
              VersionID <VersionID> #388 {
                RevisionNumber <String> #389 { "2.2.1" }
              }
              Vendor <REF> #372
            }
            <PluginMenuLayout> #390 {
              Title <String> #391 { "MRayTextureUnpack" }
              Name <String> #392 { "MRayTextureUnpack" }
              VersionID <VersionID> #393 {
                RevisionNumber <String> #394 { "2.2.1" }
              }
              Vendor <REF> #372
            }
            <PluginMenuLayout> #395 {
              Title <String> #396 { "MayaMiExport" }
              Name <String> #397 { "MayaMiExport" }
              VersionID <VersionID> #398 {
                RevisionNumber <String> #399 { "2.2.1" }
              }
              Vendor <String> #400 { "Temerity" }
            }
            <PluginMenuLayout> #401 {
              Title <String> #402 { "MRayInstGroup" }
              Name <String> #403 { "MRayInstGroup" }
              VersionID <VersionID> #404 {
                RevisionNumber <String> #405 { "2.3.2" }
              }
              Vendor <String> #406 { "Temerity" }
            }
            <PluginMenuLayout> #407 {
              Title <String> #408 { "MRayCamOverride" }
              Name <String> #409 { "MRayCamOverride" }
              VersionID <VersionID> #410 {
                RevisionNumber <String> #411 { "2.2.1" }
              }
              Vendor <String> #412 { "Temerity" }
            }
            <PluginMenuLayout> #413 {
              Title <String> #414 { "MRayRenderGlobals" }
              Name <String> #415 { "MRayRenderGlobals" }
              VersionID <VersionID> #416 {
                RevisionNumber <String> #417 { "2.4.1" }
              }
              Vendor <REF> #88
            }
            <PluginMenuLayout> #418 {
              Title <String> #419 { "MRayRender" }
              Name <String> #420 { "MRayRender" }
              VersionID <VersionID> #421 {
                RevisionNumber <String> #422 { "2.2.1" }
              }
              Vendor <String> #423 { "Temerity" }
            }
            <PluginMenuLayout> #424 {
              Title <String> #425 { "MayaMRayRender" }
              Name <String> #426 { "MayaMRayRender" }
              VersionID <VersionID> #427 {
                RevisionNumber <String> #428 { "2.2.1" }
              }
              Vendor <REF> #423
            }
            <PluginMenuLayout> #429 {
              Title <String> #430 { "MayaMRayInitMEL" }
              Name <String> #431 { "MayaMRayInitMEL" }
              VersionID <VersionID> #432 {
                RevisionNumber <String> #433 { "2.3.5" }
              }
              Vendor <String> #434 { "Temerity" }
            }
            <PluginMenuLayout> #435 {
              Title <String> #436 { "MayaOccMEL" }
              Name <String> #437 { "MayaOccMEL" }
              VersionID <VersionID> #438 {
                RevisionNumber <String> #439 { "2.3.4" }
              }
              Vendor <REF> #33
            }
            <PluginMenuLayout> #440 {
              Title <String> #441 { "MRayMakeShader" }
              Name <String> #442 { "MRayMakeShader" }
              VersionID <VersionID> #443 {
                RevisionNumber <String> #444 { "2.2.1" }
              }
              Vendor <String> #445 { "Temerity" }
            }
            <PluginMenuLayout> #446 {
              Title <String> #447 { "MRayShaderInclude" }
              Name <String> #448 { "MRayShaderInclude" }
              VersionID <VersionID> #449 {
                RevisionNumber <String> #450 { "2.2.1" }
              }
              Vendor <String> #451 { "Temerity" }
            }
            <PluginMenuLayout> #452 {
              Title <String> #453 { "MRayShader" }
              Name <String> #454 { "MRayShader" }
              VersionID <VersionID> #455 {
                RevisionNumber <String> #456 { "2.2.1" }
              }
              Vendor <REF> #445
            }
            <PluginMenuLayout> #457 {
              Title <String> #458 { "MRayOptions" }
              Name <String> #459 { "MRayOptions" }
              VersionID <VersionID> #460 {
                RevisionNumber <String> #461 { "2.3.5" }
              }
              Vendor <String> #462 { "Temerity" }
            }
            <PluginMenuLayout> #463 {
              Title <String> #464 { "MayaMiShader" }
              Name <String> #465 { "MayaMiShader" }
              VersionID <VersionID> #466 {
                RevisionNumber <String> #467 { "2.3.4" }
              }
              Vendor <REF> #33
            }
          }
        }
        <PluginMenuLayout> #468 {
          Title <String> #469 { "PRMan" }
          Children <LinkedList> #470 {
            <PluginMenuLayout> #471 {
              Title <String> #472 { "PRTexture" }
              Name <String> #473 { "PRTexture" }
              VersionID <VersionID> #474 {
                RevisionNumber <String> #475 { "2.0.0" }
              }
              Vendor <String> #476 { "Temerity" }
            }
            <PluginMenuLayout> #477 {
              Title <String> #478 { "PRShadow" }
              Name <String> #479 { "PRShadow" }
              VersionID <VersionID> #480 {
                RevisionNumber <String> #481 { "2.0.0" }
              }
              Vendor <String> #482 { "Temerity" }
            }
            <PluginMenuLayout> #483 {
              Title <String> #484 { "PREnvMap" }
              Name <String> #485 { "PREnvMap" }
              VersionID <VersionID> #486 {
                RevisionNumber <String> #487 { "2.0.0" }
              }
              Vendor <REF> #482
            }
            <PluginMenuLayout> #488 {
              Title <String> #489 { "PREnvCube" }
              Name <String> #490 { "PREnvCube" }
              VersionID <VersionID> #491 {
                RevisionNumber <String> #492 { "2.0.0" }
              }
              Vendor <REF> #482
            }
            <PluginMenuLayout> #493 {
              Title <String> #494 { "PRShader" }
              Name <String> #495 { "PRShader" }
              VersionID <VersionID> #496 {
                RevisionNumber <String> #497 { "2.0.0" }
              }
              Vendor <String> #498 { "Temerity" }
            }
            <PluginMenuLayout> #499 {
              Title <String> #500 { "PRPhotonMap" }
              Name <String> #501 { "PRPhotonMap" }
              VersionID <VersionID> #502 {
                RevisionNumber <String> #503 { "2.0.0" }
              }
              Vendor <REF> #482
            }
            <PluginMenuLayout> #504 {
              Title <String> #505 { "PRSubSurfDiffA" }
              Name <String> #506 { "PRSubSurfDiffA" }
              VersionID <VersionID> #507 {
                RevisionNumber <String> #508 { "2.0.0" }
              }
              Vendor <REF> #482
            }
            <PluginMenuLayout> #509 {
              Title <String> #510 { "PRSubSurfDiffB" }
              Name <String> #511 { "PRSubSurfDiffB" }
              VersionID <VersionID> #512 {
                RevisionNumber <String> #513 { "2.0.0" }
              }
              Vendor <REF> #482
            }
            <PluginMenuLayout> #514 {
              Title <String> #515 { "PRSubSurfDiffC" }
              Name <String> #516 { "PRSubSurfDiffC" }
              VersionID <VersionID> #517 {
                RevisionNumber <String> #518 { "2.0.0" }
              }
              Vendor <String> #519 { "Temerity" }
            }
            <PluginMenuLayout> #520 {
              Title <String> #521 { "PRBrickMake" }
              Name <String> #522 { "PRBrickMake" }
              VersionID <VersionID> #523 {
                RevisionNumber <String> #524 { "2.0.0" }
              }
              Vendor <String> #525 { "Temerity" }
            }
            <PluginMenuLayout> #526 {
              Title <String> #527 { "PRCatRIB" }
              Name <String> #528 { "PRCatRIB" }
              VersionID <VersionID> #529 {
                RevisionNumber <String> #530 { "2.0.0" }
              }
              Vendor <String> #531 { "Temerity" }
            }
            <PluginMenuLayout> #532 {
              Title <String> #533 { "PRRender" }
              Name <String> #534 { "PRRender" }
              VersionID <VersionID> #535 {
                RevisionNumber <String> #536 { "2.0.0" }
              }
              Vendor <String> #537 { "Temerity" }
            }
          }
        }
        <PluginMenuLayout> #538 {
          Title <String> #539 { "3Delight" }
          Children <LinkedList> #540 {
            <PluginMenuLayout> #541 {
              Title <String> #542 { "DLTexture" }
              Name <String> #543 { "DLTexture" }
              VersionID <VersionID> #544 {
                RevisionNumber <String> #545 { "2.2.1" }
              }
              Vendor <String> #546 { "Temerity" }
            }
            <PluginMenuLayout> #547 {
              Title <String> #548 { "DLEnvCube" }
              Name <String> #549 { "DLEnvCube" }
              VersionID <VersionID> #550 {
                RevisionNumber <String> #551 { "2.2.1" }
              }
              Vendor <String> #552 { "Temerity" }
            }
            <PluginMenuLayout> #553 {
              Title <String> #554 { "DLShadow" }
              Name <String> #555 { "DLShadow" }
              VersionID <VersionID> #556 {
                RevisionNumber <String> #557 { "2.2.1" }
              }
              Vendor <String> #558 { "Temerity" }
            }
            <PluginMenuLayout> #559 {
              Title <String> #560 { "DLShader" }
              Name <String> #561 { "DLShader" }
              VersionID <VersionID> #562 {
                RevisionNumber <String> #563 { "2.2.1" }
              }
              Vendor <REF> #558
            }
            <PluginMenuLayout> #564 {
              Title <String> #565 { "MayaDLShaderExport" }
              Name <String> #566 { "MayaDLShaderExport" }
              VersionID <VersionID> #567 {
                RevisionNumber <String> #568 { "2.2.1" }
              }
              Vendor <String> #569 { "Temerity" }
            }
            <PluginMenuLayout> #570 {
              Title <String> #571 { "DLCatRib" }
              Name <String> #572 { "DLCatRIB" }
              VersionID <VersionID> #573 {
                RevisionNumber <String> #574 { "2.2.1" }
              }
              Vendor <String> #575 { "Temerity" }
            }
            <PluginMenuLayout> #576 {
              Title <String> #577 { "DLRender" }
              Name <String> #578 { "DLRender" }
              VersionID <VersionID> #579 {
                RevisionNumber <String> #580 { "2.2.1" }
              }
              Vendor <REF> #558
            }
            <PluginMenuLayout> #581 {
              Title <String> #582 { "MayaDLRender" }
              Name <String> #583 { "MayaDLRender" }
              VersionID <VersionID> #584 {
                RevisionNumber <String> #585 { "2.2.1" }
              }
              Vendor <REF> #546
            }
            <PluginMenuLayout> #586 {
              Title <String> #587 { "DsmToTif" }
              Name <String> #588 { "DsmToTif" }
              VersionID <VersionID> #589 {
                RevisionNumber <String> #590 { "2.2.1" }
              }
              Vendor <REF> #558
            }
            <PluginMenuLayout> #591 {
              Title <String> #592 { "HdrToTif" }
              Name <String> #593 { "HdrToTif" }
              VersionID <VersionID> #594 {
                RevisionNumber <String> #595 { "2.2.1" }
              }
              Vendor <REF> #558
            }
          }
        }
        <PluginMenuLayout> #596 {
          Title <String> #597 { "AIR" }
          Children <LinkedList> #598 {
            <PluginMenuLayout> #599 {
              Title <String> #600 { "AirTexture" }
              Name <String> #601 { "AirTexture" }
              VersionID <VersionID> #602 {
                RevisionNumber <String> #603 { "2.0.0" }
              }
              Vendor <REF> #113
            }
            <PluginMenuLayout> #604 {
              Title <String> #605 { "AirShadow" }
              Name <String> #606 { "AirShadow" }
              VersionID <VersionID> #607 {
                RevisionNumber <String> #608 { "2.0.0" }
              }
              Vendor <REF> #113
            }
            <PluginMenuLayout> #609 {
              Title <String> #610 { "AirEnvMap" }
              Name <String> #611 { "AirEnvMap" }
              VersionID <VersionID> #612 {
                RevisionNumber <String> #613 { "2.0.0" }
              }
              Vendor <REF> #113
            }
            <PluginMenuLayout> #614 {
              Title <String> #615 { "AirEnvCube" }
              Name <String> #616 { "AirEnvCube" }
              VersionID <VersionID> #617 {
                RevisionNumber <String> #618 { "2.0.0" }
              }
              Vendor <REF> #113
            }
            <PluginMenuLayout> #619 {
              Title <String> #620 { "AirShader" }
              Name <String> #621 { "AirShader" }
              VersionID <VersionID> #622 {
                RevisionNumber <String> #623 { "2.0.0" }
              }
              Vendor <REF> #113
            }
            <PluginMenuLayout> #624 {
              Title <String> #625 { "AirShaderDS" }
              Name <String> #626 { "AirShaderDS" }
              VersionID <VersionID> #627 {
                RevisionNumber <String> #628 { "2.0.0" }
              }
              Vendor <REF> #113
            }
            <PluginMenuLayout> #629 {
              Title <String> #630 { "AirShaderLIF" }
              Name <String> #631 { "AirShaderLIF" }
              VersionID <VersionID> #632 {
                RevisionNumber <String> #633 { "2.0.0" }
              }
              Vendor <REF> #113
            }
            <PluginMenuLayout> #634 {
              Title <String> #635 { "AirShaderRIB" }
              Name <String> #636 { "AirShaderRIB" }
              VersionID <VersionID> #637 {
                RevisionNumber <String> #638 { "2.0.0" }
              }
              Vendor <REF> #113
            }
            <PluginMenuLayout> #639 {
              Title <String> #640 { "AirLightdome" }
              Name <String> #641 { "AirLightdome" }
              VersionID <VersionID> #642 {
                RevisionNumber <String> #643 { "2.0.0" }
              }
              Vendor <String> #644 { "Temerity" }
            }
            <PluginMenuLayout> #645 {
              Title <String> #646 { "AirBake" }
              Name <String> #647 { "AirBake" }
              VersionID <VersionID> #648 {
                RevisionNumber <String> #649 { "2.0.0" }
              }
              Vendor <String> #650 { "Temerity" }
            }
            <PluginMenuLayout> #651 {
              Title <String> #652 { "AirRender" }
              Name <String> #653 { "AirRender" }
              VersionID <VersionID> #654 {
                RevisionNumber <String> #655 { "2.0.4" }
              }
              Vendor <REF> #644
            }
          }
        }
        <PluginMenuLayout> #656 {
          Title <String> #657 { "Gelato" }
          Children <LinkedList> #658 {
            <PluginMenuLayout> #659 {
              Title <String> #660 { "MayaPygExport" }
              Name <String> #661 { "MayaPygExport" }
              VersionID <VersionID> #662 {
                RevisionNumber <String> #663 { "2.0.0" }
              }
              Vendor <String> #664 { "Temerity" }
            }
            <PluginMenuLayout> #665 {
              Title <String> #666 { "GelTexture" }
              Name <String> #667 { "GelTexture" }
              VersionID <VersionID> #668 {
                RevisionNumber <String> #669 { "2.0.0" }
              }
              Vendor <String> #670 { "Temerity" }
            }
            <PluginMenuLayout> #671 {
              Title <String> #672 { "GelShadow" }
              Name <String> #673 { "GelShadow" }
              VersionID <VersionID> #674 {
                RevisionNumber <String> #675 { "2.0.0" }
              }
              Vendor <String> #676 { "Temerity" }
            }
            <PluginMenuLayout> #677 {
              Title <String> #678 { "GelShadowCube" }
              Name <String> #679 { "GelShadowCube" }
              VersionID <VersionID> #680 {
                RevisionNumber <String> #681 { "2.0.0" }
              }
              Vendor <String> #682 { "Temerity" }
            }
            <PluginMenuLayout> #683 {
              Title <String> #684 { "GelVolShadow" }
              Name <String> #685 { "GelVolShadow" }
              VersionID <VersionID> #686 {
                RevisionNumber <String> #687 { "2.0.0" }
              }
              Vendor <String> #688 { "Temerity" }
            }
            <PluginMenuLayout> #689 {
              Title <String> #690 { "GelEnvMap" }
              Name <String> #691 { "GelEnvMap" }
              VersionID <VersionID> #692 {
                RevisionNumber <String> #693 { "2.0.0" }
              }
              Vendor <String> #694 { "Temerity" }
            }
            <PluginMenuLayout> #695 {
              Title <String> #696 { "GelEnvCube" }
              Name <String> #697 { "GelEnvCube" }
              VersionID <VersionID> #698 {
                RevisionNumber <String> #699 { "2.0.0" }
              }
              Vendor <REF> #694
            }
            <PluginMenuLayout> #700 {
              Title <String> #701 { "GelEnvProbe" }
              Name <String> #702 { "GelEnvProbe" }
              VersionID <VersionID> #703 {
                RevisionNumber <String> #704 { "2.0.0" }
              }
              Vendor <REF> #694
            }
            <PluginMenuLayout> #705 {
              Title <String> #706 { "GelShader" }
              Name <String> #707 { "GelShader" }
              VersionID <VersionID> #708 {
                RevisionNumber <String> #709 { "2.0.0" }
              }
              Vendor <String> #710 { "Temerity" }
            }
            <PluginMenuLayout> #711 {
              Title <String> #712 { "GelRender" }
              Name <String> #713 { "GelRender" }
              VersionID <VersionID> #714 {
                RevisionNumber <String> #715 { "2.0.0" }
              }
              Vendor <String> #716 { "Temerity" }
            }
          }
        }
        <PluginMenuLayout> #717 {
          Title <String> #718 { "Pixie" }
          Children <LinkedList> #719 {
            <PluginMenuLayout> #720 {
              Title <String> #721 { "PxTexture" }
              Name <String> #722 { "PxTexture" }
              VersionID <VersionID> #723 {
                RevisionNumber <String> #724 { "2.0.0" }
              }
              Vendor <String> #725 { "Temerity" }
            }
            <PluginMenuLayout> #726 {
              Title <String> #727 { "PxShadow" }
              Name <String> #728 { "PxShadow" }
              VersionID <VersionID> #729 {
                RevisionNumber <String> #730 { "2.0.0" }
              }
              Vendor <REF> #725
            }
            <PluginMenuLayout> #731 {
              Title <String> #732 { "PxEnvMap" }
              Name <String> #733 { "PxEnvMap" }
              VersionID <VersionID> #734 {
                RevisionNumber <String> #735 { "2.0.0" }
              }
              Vendor <REF> #725
            }
            <PluginMenuLayout> #736 {
              Title <String> #737 { "PxEnvCube" }
              Name <String> #738 { "PxEnvCube" }
              VersionID <VersionID> #739 {
                RevisionNumber <String> #740 { "2.0.0" }
              }
              Vendor <REF> #725
            }
            <PluginMenuLayout> #741 {
              Title <String> #742 { "PxShader" }
              Name <String> #743 { "PxShader" }
              VersionID <VersionID> #744 {
                RevisionNumber <String> #745 { "2.0.0" }
              }
              Vendor <REF> #725
            }
            <PluginMenuLayout> #746 {
              Title <String> #747 { "PxRender" }
              Name <String> #748 { "PxRender" }
              VersionID <VersionID> #749 {
                RevisionNumber <String> #750 { "2.0.0" }
              }
              Vendor <REF> #725
            }
          }
        }
        <PluginMenuLayout> #751 {
          Title <String> #752 { "Maxwell" }
          Children <LinkedList> #753 {
            <PluginMenuLayout> #754 {
              Title <String> #755 { "MaxwellGlobals" }
              Name <String> #756 { "MaxwellGlobals" }
              VersionID <VersionID> #757 {
                RevisionNumber <String> #758 { "2.0.0" }
              }
              Vendor <String> #759 { "Temerity" }
            }
            <PluginMenuLayout> #760 {
              Title <String> #761 { "MayaMxsExport" }
              Name <String> #762 { "MayaMxsExport" }
              VersionID <VersionID> #763 {
                RevisionNumber <String> #764 { "2.0.0" }
              }
              Vendor <REF> #240
            }
            <PluginMenuLayout> #765 {
              Title <String> #766 { "MaxwellRender" }
              Name <String> #767 { "MaxwellRender" }
              VersionID <VersionID> #768 {
                RevisionNumber <String> #769 { "2.0.0" }
              }
              Vendor <REF> #759
            }
          }
        }
      }
    }
    <PluginMenuLayout> #770 {
      Title <String> #771 { "Utils" }
      Children <LinkedList> #772 {
        <PluginMenuLayout> #773 {
          Title <String> #774 { "Script" }
          Name <String> #775 { "Script" }
          VersionID <VersionID> #776 {
            RevisionNumber <String> #777 { "2.2.1" }
          }
          Vendor <String> #778 { "Temerity" }
        }
        <PluginMenuLayout> #779 {
          Title <String> #780 { "Python" }
          Name <String> #781 { "Python" }
          VersionID <VersionID> #782 {
            RevisionNumber <String> #783 { "2.2.1" }
          }
          Vendor <String> #784 { "Temerity" }
        }
        <PluginMenuLayout> #785 {
          Title <String> #786 { "Touch" }
          Name <String> #787 { "Touch" }
          VersionID <VersionID> #788 {
            RevisionNumber <String> #789 { "2.2.1" }
          }
          Vendor <String> #790 { "Temerity" }
        }
        <PluginMenuLayout> #791 {
          Title <String> #792 { "Copy" }
          Name <String> #793 { "Copy" }
          VersionID <VersionID> #794 {
            RevisionNumber <String> #795 { "2.3.2" }
          }
          Vendor <String> #796 { "Temerity" }
        }
        <PluginMenuLayout> #797 {
          Title <String> #798 { "Switch" }
          Name <String> #799 { "Switch" }
          VersionID <VersionID> #800 {
            RevisionNumber <String> #801 { "2.2.1" }
          }
          Vendor <String> #802 { "Temerity" }
        }
        <PluginMenuLayout> #803 {
          Title <String> #804 { "ListSources" }
          Name <String> #805 { "ListSources" }
          VersionID <VersionID> #806 {
            RevisionNumber <String> #807 { "2.2.1" }
          }
          Vendor <String> #808 { "Temerity" }
        }
        <PluginMenuLayout> #809 {
          Title <String> #810 { "ExtractSeq" }
          Name <String> #811 { "ExtractSeq" }
          VersionID <VersionID> #812 {
            RevisionNumber <String> #813 { "2.2.1" }
          }
          Vendor <String> #814 { "Temerity" }
        }
        <PluginMenuLayout> #815 {
          Title <String> #816 { "Splice" }
          Name <String> #817 { "Splice" }
          VersionID <VersionID> #818 {
            RevisionNumber <String> #819 { "2.2.1" }
          }
          Vendor <String> #820 { "Temerity" }
        }
        <PluginMenuLayout> #821 {
          Title <String> #822 { "CatFiles" }
          Name <String> #823 { "CatFiles" }
          VersionID <VersionID> #824 {
            RevisionNumber <String> #825 { "2.2.1" }
          }
          Vendor <String> #826 { "Temerity" }
        }
        <PluginMenuLayout> #827 {
          Title <String> #828 { "Test" }
          Name <String> #829 { "Test" }
          VersionID <VersionID> #830 {
            RevisionNumber <String> #831 { "1.2.0" }
          }
          Vendor <String> #832 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #833 {
      Title <String> #834 { "TeX" }
      Children <LinkedList> #835 {
        <PluginMenuLayout> #836 {
          Title <String> #837 { "LyxExport" }
          Name <String> #838 { "LyxExport" }
          VersionID <VersionID> #839 {
            RevisionNumber <String> #840 { "2.0.9" }
          }
          Vendor <String> #841 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #842 {
      Title <String> #843 { "Java" }
      Children <LinkedList> #844 {
        <PluginMenuLayout> #845 {
          Title <String> #846 { "JavaBuild" }
          Name <String> #847 { "JavaBuild" }
          VersionID <VersionID> #848 {
            RevisionNumber <String> #849 { "2.0.15" }
          }
          Vendor <String> #850 { "Temerity" }
        }
        <PluginMenuLayout> #851 {
          Title <String> #852 { "JavaUtility" }
          Name <String> #853 { "JavaUtility" }
          VersionID <VersionID> #854 {
            RevisionNumber <String> #855 { "2.0.15" }
          }
          Vendor <String> #856 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #857 {
      Title <String> #858 { "ICVFX" }
      Children <LinkedList> #859 {
        <PluginMenuLayout> #860 {
          Title <String> #861 { "LensInfo" }
          Name <String> #862 { "LensInfo" }
          VersionID <VersionID> #863 {
            RevisionNumber <String> #864 { "1.0.1" }
          }
          Vendor <String> #865 { "ICVFX" }
        }
        <PluginMenuLayout> #866 {
          Title <String> #867 { "PFTrackBuild" }
          Name <String> #868 { "PFTrackBuild" }
          VersionID <VersionID> #869 {
            RevisionNumber <String> #870 { "1.0.0" }
          }
          Vendor <String> #871 { "ICVFX" }
        }
      }
    }
  }
}
