ActionsMenuLayout <PluginMenuLayout> #1 {
  Title <String> #2 { "Plugin Menu" }
  Children <LinkedList> #3 {
    <PluginMenuLayout> #4 {
      Title <String> #5 { "Maya" }
      Children <LinkedList> #6 {
        <PluginMenuLayout> #7 {
          Title <String> #8 { "MayaReference" }
          Name <String> #9 { "MayaReference" }
          VersionID <VersionID> #10 {
            RevisionNumber <String> #11 { "2.0.0" }
          }
          Vendor <String> #12 { "Temerity" }
        }
        <PluginMenuLayout> #13 {
          Title <String> #14 { "MayaAnimExport" }
          Name <String> #15 { "MayaAnimExport" }
          VersionID <VersionID> #16 {
            RevisionNumber <String> #17 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #18 {
          Title <String> #19 { "MayaCollate" }
          Name <String> #20 { "MayaCollate" }
          VersionID <VersionID> #21 {
            RevisionNumber <String> #22 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #23 {
          Title <String> #24 { "MayaMEL" }
          Name <String> #25 { "MayaMEL" }
          VersionID <VersionID> #26 {
            RevisionNumber <String> #27 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #28 {
          Title <String> #29 { "MayaRenderGlobals" }
          Name <String> #30 { "MayaRenderGlobals" }
          VersionID <VersionID> #31 {
            RevisionNumber <String> #32 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #33 {
          Title <String> #34 { "MRayRenderGlobals" }
          Name <String> #35 { "MRayRenderGlobals" }
          VersionID <VersionID> #36 {
            RevisionNumber <String> #37 { "2.0.1" }
          }
          Vendor <String> #38 { "Temerity" }
        }
        <PluginMenuLayout> #39 {
          Title <String> #40 { "MayaRender" }
          Name <String> #41 { "MayaRender" }
          VersionID <VersionID> #42 {
            RevisionNumber <String> #43 { "2.0.1" }
          }
          Vendor <String> #44 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #45 {
      Title <String> #46 { "Houdini" }
      Children <LinkedList> #47 {
        <PluginMenuLayout> #48 {
          Title <String> #49 { "HfsVEX" }
          Name <String> #50 { "HfsVEX" }
          VersionID <VersionID> #51 {
            RevisionNumber <String> #52 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #53 {
          Title <String> #54 { "HfsOTLMerge" }
          Name <String> #55 { "HfsOTLMerge" }
          VersionID <VersionID> #56 {
            RevisionNumber <String> #57 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #58 {
          Title <String> #59 { "HfsOPLibs" }
          Name <String> #60 { "HfsOPLibs" }
          VersionID <VersionID> #61 {
            RevisionNumber <String> #62 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #63 {
          Title <String> #64 { "HfsBuild" }
          Name <String> #65 { "HfsBuild" }
          VersionID <VersionID> #66 {
            RevisionNumber <String> #67 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #68 {
          Title <String> #69 { "HfsScript" }
          Name <String> #70 { "HfsScript" }
          VersionID <VersionID> #71 {
            RevisionNumber <String> #72 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #73 {
          Title <String> #74 { "HfsClip" }
          Name <String> #75 { "HfsClip" }
          VersionID <VersionID> #76 {
            RevisionNumber <String> #77 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #78 {
          Title <String> #79 { "HfsGEO" }
          Name <String> #80 { "HfsGEO" }
          VersionID <VersionID> #81 {
            RevisionNumber <String> #82 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #83 {
          Title <String> #84 { "HfsGConvert" }
          Name <String> #85 { "HfsGConvert" }
          VersionID <VersionID> #86 {
            RevisionNumber <String> #87 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #88 {
          Title <String> #89 { "HfsEnvCube" }
          Name <String> #90 { "HfsEnvCube" }
          VersionID <VersionID> #91 {
            RevisionNumber <String> #92 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #93 {
          Title <String> #94 { "HfsEnvMap" }
          Name <String> #95 { "HfsEnvMap" }
          VersionID <VersionID> #96 {
            RevisionNumber <String> #97 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #98 {
          Title <String> #99 { "HfsRender" }
          Name <String> #100 { "HfsRender" }
          VersionID <VersionID> #101 {
            RevisionNumber <String> #102 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #103 {
          Title <String> #104 { "HfsGenerate" }
          Name <String> #105 { "HfsGenerate" }
          VersionID <VersionID> #106 {
            RevisionNumber <String> #107 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #108 {
          Title <String> #109 { "HfsMantra" }
          Name <String> #110 { "HfsMantra" }
          VersionID <VersionID> #111 {
            RevisionNumber <String> #112 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #113 {
          Title <String> #114 { "HfsIConvert" }
          Name <String> #115 { "HfsIConvert" }
          VersionID <VersionID> #116 {
            RevisionNumber <String> #117 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #118 {
          Title <String> #119 { "HfsComposite" }
          Name <String> #120 { "HfsComposite" }
          VersionID <VersionID> #121 {
            RevisionNumber <String> #122 { "2.0.0" }
          }
          Vendor <REF> #12
        }
      }
    }
    <PluginMenuLayout> #123 {
      Title <String> #124 { "AIR" }
      Children <LinkedList> #125 {
        <PluginMenuLayout> #126 {
          Title <String> #127 { "AirTexture" }
          Name <String> #128 { "AirTexture" }
          VersionID <VersionID> #129 {
            RevisionNumber <String> #130 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #131 {
          Title <String> #132 { "AirShadow" }
          Name <String> #133 { "AirShadow" }
          VersionID <VersionID> #134 {
            RevisionNumber <String> #135 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #136 {
          Title <String> #137 { "AirEnvMap" }
          Name <String> #138 { "AirEnvMap" }
          VersionID <VersionID> #139 {
            RevisionNumber <String> #140 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #141 {
          Title <String> #142 { "AirEnvCube" }
          Name <String> #143 { "AirEnvCube" }
          VersionID <VersionID> #144 {
            RevisionNumber <String> #145 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #146 {
          Title <String> #147 { "AirShader" }
          Name <String> #148 { "AirShader" }
          VersionID <VersionID> #149 {
            RevisionNumber <String> #150 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #151 {
          Title <String> #152 { "AirShaderDS" }
          Name <String> #153 { "AirShaderDS" }
          VersionID <VersionID> #154 {
            RevisionNumber <String> #155 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #156 {
          Title <String> #157 { "AirShaderLIF" }
          Name <String> #158 { "AirShaderLIF" }
          VersionID <VersionID> #159 {
            RevisionNumber <String> #160 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #161 {
          Title <String> #162 { "AirShaderRIB" }
          Name <String> #163 { "AirShaderRIB" }
          VersionID <VersionID> #164 {
            RevisionNumber <String> #165 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #166 {
          Title <String> #167 { "AirRender" }
          Name <String> #168 { "AirRender" }
          VersionID <VersionID> #169 {
            RevisionNumber <String> #170 { "2.0.0" }
          }
          Vendor <REF> #12
        }
      }
    }
    <PluginMenuLayout> #171 {
      Title <String> #172 { "3Delight" }
      Children <LinkedList> #173 {
        <PluginMenuLayout> #174 {
          Title <String> #175 { "DLTexture" }
          Name <String> #176 { "DLTexture" }
          VersionID <VersionID> #177 {
            RevisionNumber <String> #178 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #179 {
          Title <String> #180 { "DLShadow" }
          Name <String> #181 { "DLShadow" }
          VersionID <VersionID> #182 {
            RevisionNumber <String> #183 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #184 {
          Title <String> #185 { "DLEnvMap" }
          Name <String> #186 { "DLEnvMap" }
          VersionID <VersionID> #187 {
            RevisionNumber <String> #188 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #189 {
          Title <String> #190 { "DLEnvCube" }
          Name <String> #191 { "DLEnvCube" }
          VersionID <VersionID> #192 {
            RevisionNumber <String> #193 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #194 {
          Title <String> #195 { "DLShader" }
          Name <String> #196 { "DLShader" }
          VersionID <VersionID> #197 {
            RevisionNumber <String> #198 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #199 {
          Title <String> #200 { "DLCatRib" }
          Name <String> #201 { "DLCatRIB" }
          VersionID <VersionID> #202 {
            RevisionNumber <String> #203 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #204 {
          Title <String> #205 { "DLRender" }
          Name <String> #206 { "DLRender" }
          VersionID <VersionID> #207 {
            RevisionNumber <String> #208 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #209 {
          Title <String> #210 { "DsmToTif" }
          Name <String> #211 { "DsmToTif" }
          VersionID <VersionID> #212 {
            RevisionNumber <String> #213 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #214 {
          Title <String> #215 { "HdrToTif" }
          Name <String> #216 { "HdrToTif" }
          VersionID <VersionID> #217 {
            RevisionNumber <String> #218 { "2.0.0" }
          }
          Vendor <REF> #12
        }
      }
    }
    <PluginMenuLayout> #219 {
      Title <String> #220 { "Images" }
      Children <LinkedList> #221 {
        <PluginMenuLayout> #222 {
          Title <String> #223 { "ShakeComp" }
          Name <String> #224 { "ShakeComp" }
          VersionID <VersionID> #225 {
            RevisionNumber <String> #226 { "2.0.0" }
          }
          Vendor <String> #227 { "Temerity" }
        }
        <PluginMenuLayout> #228 {
          Title <String> #229 { "ImgCvt" }
          Name <String> #230 { "ImgCvt" }
          VersionID <VersionID> #231 {
            RevisionNumber <String> #232 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #233 {
          Title <String> #234 { "Composite" }
          Name <String> #235 { "Composite" }
          VersionID <VersionID> #236 {
            RevisionNumber <String> #237 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #238 {
          Title <String> #239 { "CatSequence" }
          Name <String> #240 { "CatSequence" }
          VersionID <VersionID> #241 {
            RevisionNumber <String> #242 { "2.0.0" }
          }
          Vendor <REF> #12
        }
      }
    }
    <PluginMenuLayout> #243 {
      Title <String> #244 { "Utils" }
      Children <LinkedList> #245 {
        <PluginMenuLayout> #246 {
          Title <String> #247 { "Script" }
          Name <String> #248 { "Script" }
          VersionID <VersionID> #249 {
            RevisionNumber <String> #250 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #251 {
          Title <String> #252 { "Switch" }
          Name <String> #253 { "Switch" }
          VersionID <VersionID> #254 {
            RevisionNumber <String> #255 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #256 {
          Title <String> #257 { "Touch" }
          Name <String> #258 { "Touch" }
          VersionID <VersionID> #259 {
            RevisionNumber <String> #260 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #261 {
          Title <String> #262 { "Patch" }
          Name <String> #263 { "Patch" }
          VersionID <VersionID> #264 {
            RevisionNumber <String> #265 { "2.0.0" }
          }
          Vendor <REF> #12
        }
      }
    }
  }
}
