ActionsMenuLayout <PluginMenuLayout> #1 {
  Title <String> #2 { "Plugin Menu" }
  Children <LinkedList> #3 {
    <PluginMenuLayout> #4 {
      Title <String> #5 { "Maya" }
      Children <LinkedList> #6 {
        <PluginMenuLayout> #7 {
          Title <String> #8 { "MayaImport" }
          Name <String> #9 { "MayaImport" }
          VersionID <VersionID> #10 {
            RevisionNumber <String> #11 { "2.0.10" }
          }
          Vendor <String> #12 { "Temerity" }
        }
        <PluginMenuLayout> #13 {
          Title <String> #14 { "MayaReference" }
          Name <String> #15 { "MayaReference" }
          VersionID <VersionID> #16 {
            RevisionNumber <String> #17 { "2.0.10" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #18 {
          Title <String> #19 { "MayaAnimExport" }
          Name <String> #20 { "MayaAnimExport" }
          VersionID <VersionID> #21 {
            RevisionNumber <String> #22 { "2.0.9" }
          }
          Vendor <String> #23 { "Temerity" }
        }
        <PluginMenuLayout> #24 {
          Title <String> #25 { "MayaCollate" }
          Name <String> #26 { "MayaCollate" }
          VersionID <VersionID> #27 {
            RevisionNumber <String> #28 { "2.0.10" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #29 {
          Title <String> #30 { "MayaMEL" }
          Name <String> #31 { "MayaMEL" }
          VersionID <VersionID> #32 {
            RevisionNumber <String> #33 { "2.0.9" }
          }
          Vendor <String> #34 { "Temerity" }
        }
        <PluginMenuLayout> #35 {
          Title <String> #36 { "MayaRenderGlobals" }
          Name <String> #37 { "MayaRenderGlobals" }
          VersionID <VersionID> #38 {
            RevisionNumber <String> #39 { "2.0.9" }
          }
          Vendor <String> #40 { "Temerity" }
        }
        <PluginMenuLayout> #41 {
          Title <String> #42 { "MayaRender" }
          Name <String> #43 { "MayaRender" }
          VersionID <VersionID> #44 {
            RevisionNumber <String> #45 { "2.0.9" }
          }
          Vendor <String> #46 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #47 {
      Title <String> #48 { "Houdini" }
      Children <LinkedList> #49 {
        <PluginMenuLayout> #50 {
          Title <String> #51 { "HfsVEX" }
          Name <String> #52 { "HfsVEX" }
          VersionID <VersionID> #53 {
            RevisionNumber <String> #54 { "2.0.0" }
          }
          Vendor <String> #55 { "Temerity" }
        }
        <PluginMenuLayout> #56 {
          Title <String> #57 { "HfsOTLMerge" }
          Name <String> #58 { "HfsOTLMerge" }
          VersionID <VersionID> #59 {
            RevisionNumber <String> #60 { "2.0.0" }
          }
          Vendor <REF> #55
        }
        <PluginMenuLayout> #61 {
          Title <String> #62 { "HfsOPLibs" }
          Name <String> #63 { "HfsOPLibs" }
          VersionID <VersionID> #64 {
            RevisionNumber <String> #65 { "2.0.0" }
          }
          Vendor <REF> #55
        }
        <PluginMenuLayout> #66 {
          Title <String> #67 { "HfsBuild" }
          Name <String> #68 { "HfsBuild" }
          VersionID <VersionID> #69 {
            RevisionNumber <String> #70 { "2.0.0" }
          }
          Vendor <REF> #55
        }
        <PluginMenuLayout> #71 {
          Title <String> #72 { "HfsScript" }
          Name <String> #73 { "HfsScript" }
          VersionID <VersionID> #74 {
            RevisionNumber <String> #75 { "2.0.0" }
          }
          Vendor <REF> #55
        }
        <PluginMenuLayout> #76 {
          Title <String> #77 { "HfsClip" }
          Name <String> #78 { "HfsClip" }
          VersionID <VersionID> #79 {
            RevisionNumber <String> #80 { "2.0.0" }
          }
          Vendor <REF> #55
        }
        <PluginMenuLayout> #81 {
          Title <String> #82 { "HfsGEO" }
          Name <String> #83 { "HfsGEO" }
          VersionID <VersionID> #84 {
            RevisionNumber <String> #85 { "2.0.0" }
          }
          Vendor <REF> #55
        }
        <PluginMenuLayout> #86 {
          Title <String> #87 { "HfsGConvert" }
          Name <String> #88 { "HfsGConvert" }
          VersionID <VersionID> #89 {
            RevisionNumber <String> #90 { "2.0.0" }
          }
          Vendor <REF> #55
        }
        <PluginMenuLayout> #91 {
          Title <String> #92 { "HfsEnvCube" }
          Name <String> #93 { "HfsEnvCube" }
          VersionID <VersionID> #94 {
            RevisionNumber <String> #95 { "2.0.0" }
          }
          Vendor <REF> #55
        }
        <PluginMenuLayout> #96 {
          Title <String> #97 { "HfsEnvMap" }
          Name <String> #98 { "HfsEnvMap" }
          VersionID <VersionID> #99 {
            RevisionNumber <String> #100 { "2.0.0" }
          }
          Vendor <REF> #55
        }
        <PluginMenuLayout> #101 {
          Title <String> #102 { "HfsRender" }
          Name <String> #103 { "HfsRender" }
          VersionID <VersionID> #104 {
            RevisionNumber <String> #105 { "2.0.0" }
          }
          Vendor <REF> #55
        }
        <PluginMenuLayout> #106 {
          Title <String> #107 { "HfsGenerate" }
          Name <String> #108 { "HfsGenerate" }
          VersionID <VersionID> #109 {
            RevisionNumber <String> #110 { "2.0.0" }
          }
          Vendor <REF> #55
        }
        <PluginMenuLayout> #111 {
          Title <String> #112 { "HfsMantra" }
          Name <String> #113 { "HfsMantra" }
          VersionID <VersionID> #114 {
            RevisionNumber <String> #115 { "2.0.4" }
          }
          Vendor <String> #116 { "Temerity" }
        }
        <PluginMenuLayout> #117 {
          Title <String> #118 { "HfsIConvert" }
          Name <String> #119 { "HfsIConvert" }
          VersionID <VersionID> #120 {
            RevisionNumber <String> #121 { "2.0.0" }
          }
          Vendor <REF> #55
        }
        <PluginMenuLayout> #122 {
          Title <String> #123 { "HfsComposite" }
          Name <String> #124 { "HfsComposite" }
          VersionID <VersionID> #125 {
            RevisionNumber <String> #126 { "2.0.0" }
          }
          Vendor <REF> #55
        }
      }
    }
    <PluginMenuLayout> #127 {
      Title <String> #128 { "Mental Ray" }
      Children <LinkedList> #129 {
        <PluginMenuLayout> #130 {
          Title <String> #131 { "MRayTexture" }
          Name <String> #132 { "MRayTexture" }
          VersionID <VersionID> #133 {
            RevisionNumber <String> #134 { "2.0.9" }
          }
          Vendor <String> #135 { "Temerity" }
        }
        <PluginMenuLayout> #136 {
          Title <String> #137 { "MRayShader" }
          Name <String> #138 { "MRayShader" }
          VersionID <VersionID> #139 {
            RevisionNumber <String> #140 { "2.0.9" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #141 {
          Title <String> #142 { "MRayShaderInclude" }
          Name <String> #143 { "MRayShaderInclude" }
          VersionID <VersionID> #144 {
            RevisionNumber <String> #145 { "2.0.9" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #146 {
          Title <String> #147 { "MRayMakeShader" }
          Name <String> #148 { "MRayMakeShader" }
          VersionID <VersionID> #149 {
            RevisionNumber <String> #150 { "2.0.9" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #151 {
          Title <String> #152 { "MayaMiShader" }
          Name <String> #153 { "MayaMiShader" }
          VersionID <VersionID> #154 {
            RevisionNumber <String> #155 { "2.0.13" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #156 {
          Title <String> #157 { "MayaMiExport" }
          Name <String> #158 { "MayaMiExport" }
          VersionID <VersionID> #159 {
            RevisionNumber <String> #160 { "2.0.11" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #161 {
          Title <String> #162 { "MRayInstGroup" }
          Name <String> #163 { "MRayInstGroup" }
          VersionID <VersionID> #164 {
            RevisionNumber <String> #165 { "2.0.9" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #166 {
          Title <String> #167 { "MRayCamOverride" }
          Name <String> #168 { "MRayCamOverride" }
          VersionID <VersionID> #169 {
            RevisionNumber <String> #170 { "2.0.9" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #171 {
          Title <String> #172 { "MRayRenderGlobals" }
          Name <String> #173 { "MRayRenderGlobals" }
          VersionID <VersionID> #174 {
            RevisionNumber <String> #175 { "2.0.9" }
          }
          Vendor <REF> #40
        }
        <PluginMenuLayout> #176 {
          Title <String> #177 { "MRayRender" }
          Name <String> #178 { "MRayRender" }
          VersionID <VersionID> #179 {
            RevisionNumber <String> #180 { "2.0.10" }
          }
          Vendor <REF> #12
        }
      }
    }
    <PluginMenuLayout> #181 {
      Title <String> #182 { "PRMan" }
      Children <LinkedList> #183 {
        <PluginMenuLayout> #184 {
          Title <String> #185 { "PRTexture" }
          Name <String> #186 { "PRTexture" }
          VersionID <VersionID> #187 {
            RevisionNumber <String> #188 { "2.0.0" }
          }
          Vendor <String> #189 { "Temerity" }
        }
        <PluginMenuLayout> #190 {
          Title <String> #191 { "PRShadow" }
          Name <String> #192 { "PRShadow" }
          VersionID <VersionID> #193 {
            RevisionNumber <String> #194 { "2.0.0" }
          }
          Vendor <String> #195 { "Temerity" }
        }
        <PluginMenuLayout> #196 {
          Title <String> #197 { "PREnvMap" }
          Name <String> #198 { "PREnvMap" }
          VersionID <VersionID> #199 {
            RevisionNumber <String> #200 { "2.0.0" }
          }
          Vendor <REF> #195
        }
        <PluginMenuLayout> #201 {
          Title <String> #202 { "PREnvCube" }
          Name <String> #203 { "PREnvCube" }
          VersionID <VersionID> #204 {
            RevisionNumber <String> #205 { "2.0.0" }
          }
          Vendor <REF> #195
        }
        <PluginMenuLayout> #206 {
          Title <String> #207 { "PRShader" }
          Name <String> #208 { "PRShader" }
          VersionID <VersionID> #209 {
            RevisionNumber <String> #210 { "2.0.0" }
          }
          Vendor <String> #211 { "Temerity" }
        }
        <PluginMenuLayout> #212 {
          Title <String> #213 { "PRPhotonMap" }
          Name <String> #214 { "PRPhotonMap" }
          VersionID <VersionID> #215 {
            RevisionNumber <String> #216 { "2.0.0" }
          }
          Vendor <REF> #195
        }
        <PluginMenuLayout> #217 {
          Title <String> #218 { "PRSubSurfDiffA" }
          Name <String> #219 { "PRSubSurfDiffA" }
          VersionID <VersionID> #220 {
            RevisionNumber <String> #221 { "2.0.0" }
          }
          Vendor <REF> #195
        }
        <PluginMenuLayout> #222 {
          Title <String> #223 { "PRSubSurfDiffB" }
          Name <String> #224 { "PRSubSurfDiffB" }
          VersionID <VersionID> #225 {
            RevisionNumber <String> #226 { "2.0.0" }
          }
          Vendor <REF> #195
        }
        <PluginMenuLayout> #227 {
          Title <String> #228 { "PRSubSurfDiffC" }
          Name <String> #229 { "PRSubSurfDiffC" }
          VersionID <VersionID> #230 {
            RevisionNumber <String> #231 { "2.0.0" }
          }
          Vendor <String> #232 { "Temerity" }
        }
        <PluginMenuLayout> #233 {
          Title <String> #234 { "PRBrickMake" }
          Name <String> #235 { "PRBrickMake" }
          VersionID <VersionID> #236 {
            RevisionNumber <String> #237 { "2.0.0" }
          }
          Vendor <String> #238 { "Temerity" }
        }
        <PluginMenuLayout> #239 {
          Title <String> #240 { "PRCatRIB" }
          Name <String> #241 { "PRCatRIB" }
          VersionID <VersionID> #242 {
            RevisionNumber <String> #243 { "2.0.0" }
          }
          Vendor <String> #244 { "Temerity" }
        }
        <PluginMenuLayout> #245 {
          Title <String> #246 { "PRRender" }
          Name <String> #247 { "PRRender" }
          VersionID <VersionID> #248 {
            RevisionNumber <String> #249 { "2.0.0" }
          }
          Vendor <String> #250 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #251 {
      Title <String> #252 { "AIR" }
      Children <LinkedList> #253 {
        <PluginMenuLayout> #254 {
          Title <String> #255 { "AirTexture" }
          Name <String> #256 { "AirTexture" }
          VersionID <VersionID> #257 {
            RevisionNumber <String> #258 { "2.0.0" }
          }
          Vendor <REF> #55
        }
        <PluginMenuLayout> #259 {
          Title <String> #260 { "AirShadow" }
          Name <String> #261 { "AirShadow" }
          VersionID <VersionID> #262 {
            RevisionNumber <String> #263 { "2.0.0" }
          }
          Vendor <REF> #55
        }
        <PluginMenuLayout> #264 {
          Title <String> #265 { "AirEnvMap" }
          Name <String> #266 { "AirEnvMap" }
          VersionID <VersionID> #267 {
            RevisionNumber <String> #268 { "2.0.0" }
          }
          Vendor <REF> #55
        }
        <PluginMenuLayout> #269 {
          Title <String> #270 { "AirEnvCube" }
          Name <String> #271 { "AirEnvCube" }
          VersionID <VersionID> #272 {
            RevisionNumber <String> #273 { "2.0.0" }
          }
          Vendor <REF> #55
        }
        <PluginMenuLayout> #274 {
          Title <String> #275 { "AirShader" }
          Name <String> #276 { "AirShader" }
          VersionID <VersionID> #277 {
            RevisionNumber <String> #278 { "2.0.0" }
          }
          Vendor <REF> #55
        }
        <PluginMenuLayout> #279 {
          Title <String> #280 { "AirShaderDS" }
          Name <String> #281 { "AirShaderDS" }
          VersionID <VersionID> #282 {
            RevisionNumber <String> #283 { "2.0.0" }
          }
          Vendor <REF> #55
        }
        <PluginMenuLayout> #284 {
          Title <String> #285 { "AirShaderLIF" }
          Name <String> #286 { "AirShaderLIF" }
          VersionID <VersionID> #287 {
            RevisionNumber <String> #288 { "2.0.0" }
          }
          Vendor <REF> #55
        }
        <PluginMenuLayout> #289 {
          Title <String> #290 { "AirShaderRIB" }
          Name <String> #291 { "AirShaderRIB" }
          VersionID <VersionID> #292 {
            RevisionNumber <String> #293 { "2.0.0" }
          }
          Vendor <REF> #55
        }
        <PluginMenuLayout> #294 {
          Title <String> #295 { "AirLightdome" }
          Name <String> #296 { "AirLightdome" }
          VersionID <VersionID> #297 {
            RevisionNumber <String> #298 { "2.0.0" }
          }
          Vendor <String> #299 { "Temerity" }
        }
        <PluginMenuLayout> #300 {
          Title <String> #301 { "AirBake" }
          Name <String> #302 { "AirBake" }
          VersionID <VersionID> #303 {
            RevisionNumber <String> #304 { "2.0.0" }
          }
          Vendor <String> #305 { "Temerity" }
        }
        <PluginMenuLayout> #306 {
          Title <String> #307 { "AirRender" }
          Name <String> #308 { "AirRender" }
          VersionID <VersionID> #309 {
            RevisionNumber <String> #310 { "2.0.4" }
          }
          Vendor <REF> #299
        }
      }
    }
    <PluginMenuLayout> #311 {
      Title <String> #312 { "Pixie" }
      Children <LinkedList> #313 {
        <PluginMenuLayout> #314 {
          Title <String> #315 { "PxTexture" }
          Name <String> #316 { "PxTexture" }
          VersionID <VersionID> #317 {
            RevisionNumber <String> #318 { "2.0.0" }
          }
          Vendor <String> #319 { "Temerity" }
        }
        <PluginMenuLayout> #320 {
          Title <String> #321 { "PxShadow" }
          Name <String> #322 { "PxShadow" }
          VersionID <VersionID> #323 {
            RevisionNumber <String> #324 { "2.0.0" }
          }
          Vendor <REF> #319
        }
        <PluginMenuLayout> #325 {
          Title <String> #326 { "PxEnvMap" }
          Name <String> #327 { "PxEnvMap" }
          VersionID <VersionID> #328 {
            RevisionNumber <String> #329 { "2.0.0" }
          }
          Vendor <REF> #319
        }
        <PluginMenuLayout> #330 {
          Title <String> #331 { "PxEnvCube" }
          Name <String> #332 { "PxEnvCube" }
          VersionID <VersionID> #333 {
            RevisionNumber <String> #334 { "2.0.0" }
          }
          Vendor <REF> #319
        }
        <PluginMenuLayout> #335 {
          Title <String> #336 { "PxShader" }
          Name <String> #337 { "PxShader" }
          VersionID <VersionID> #338 {
            RevisionNumber <String> #339 { "2.0.0" }
          }
          Vendor <REF> #319
        }
        <PluginMenuLayout> #340 {
          Title <String> #341 { "PxRender" }
          Name <String> #342 { "PxRender" }
          VersionID <VersionID> #343 {
            RevisionNumber <String> #344 { "2.0.0" }
          }
          Vendor <REF> #319
        }
      }
    }
    <PluginMenuLayout> #345 {
      Title <String> #346 { "3Delight" }
      Children <LinkedList> #347 {
        <PluginMenuLayout> #348 {
          Title <String> #349 { "DLTexture" }
          Name <String> #350 { "DLTexture" }
          VersionID <VersionID> #351 {
            RevisionNumber <String> #352 { "2.0.0" }
          }
          Vendor <REF> #55
        }
        <PluginMenuLayout> #353 {
          Title <String> #354 { "DLShadow" }
          Name <String> #355 { "DLShadow" }
          VersionID <VersionID> #356 {
            RevisionNumber <String> #357 { "2.0.0" }
          }
          Vendor <REF> #55
        }
        <PluginMenuLayout> #358 {
          Title <String> #359 { "DLEnvMap" }
          Name <String> #360 { "DLEnvMap" }
          VersionID <VersionID> #361 {
            RevisionNumber <String> #362 { "2.0.0" }
          }
          Vendor <REF> #55
        }
        <PluginMenuLayout> #363 {
          Title <String> #364 { "DLEnvCube" }
          Name <String> #365 { "DLEnvCube" }
          VersionID <VersionID> #366 {
            RevisionNumber <String> #367 { "2.0.0" }
          }
          Vendor <REF> #55
        }
        <PluginMenuLayout> #368 {
          Title <String> #369 { "DLShader" }
          Name <String> #370 { "DLShader" }
          VersionID <VersionID> #371 {
            RevisionNumber <String> #372 { "2.0.0" }
          }
          Vendor <REF> #55
        }
        <PluginMenuLayout> #373 {
          Title <String> #374 { "DLCatRib" }
          Name <String> #375 { "DLCatRIB" }
          VersionID <VersionID> #376 {
            RevisionNumber <String> #377 { "2.0.0" }
          }
          Vendor <REF> #55
        }
        <PluginMenuLayout> #378 {
          Title <String> #379 { "DLRender" }
          Name <String> #380 { "DLRender" }
          VersionID <VersionID> #381 {
            RevisionNumber <String> #382 { "2.0.4" }
          }
          Vendor <String> #383 { "Temerity" }
        }
        <PluginMenuLayout> #384 {
          Title <String> #385 { "DsmToTif" }
          Name <String> #386 { "DsmToTif" }
          VersionID <VersionID> #387 {
            RevisionNumber <String> #388 { "2.0.0" }
          }
          Vendor <REF> #55
        }
        <PluginMenuLayout> #389 {
          Title <String> #390 { "HdrToTif" }
          Name <String> #391 { "HdrToTif" }
          VersionID <VersionID> #392 {
            RevisionNumber <String> #393 { "2.0.0" }
          }
          Vendor <REF> #55
        }
      }
    }
    <PluginMenuLayout> #394 {
      Title <String> #395 { "Gelato" }
      Children <LinkedList> #396 {
        <PluginMenuLayout> #397 {
          Title <String> #398 { "MayaPygExport" }
          Name <String> #399 { "MayaPygExport" }
          VersionID <VersionID> #400 {
            RevisionNumber <String> #401 { "2.0.0" }
          }
          Vendor <String> #402 { "Temerity" }
        }
        <PluginMenuLayout> #403 {
          Title <String> #404 { "GelTexture" }
          Name <String> #405 { "GelTexture" }
          VersionID <VersionID> #406 {
            RevisionNumber <String> #407 { "2.0.0" }
          }
          Vendor <String> #408 { "Temerity" }
        }
        <PluginMenuLayout> #409 {
          Title <String> #410 { "GelShadow" }
          Name <String> #411 { "GelShadow" }
          VersionID <VersionID> #412 {
            RevisionNumber <String> #413 { "2.0.0" }
          }
          Vendor <String> #414 { "Temerity" }
        }
        <PluginMenuLayout> #415 {
          Title <String> #416 { "GelShadowCube" }
          Name <String> #417 { "GelShadowCube" }
          VersionID <VersionID> #418 {
            RevisionNumber <String> #419 { "2.0.0" }
          }
          Vendor <String> #420 { "Temerity" }
        }
        <PluginMenuLayout> #421 {
          Title <String> #422 { "GelVolShadow" }
          Name <String> #423 { "GelVolShadow" }
          VersionID <VersionID> #424 {
            RevisionNumber <String> #425 { "2.0.0" }
          }
          Vendor <String> #426 { "Temerity" }
        }
        <PluginMenuLayout> #427 {
          Title <String> #428 { "GelEnvMap" }
          Name <String> #429 { "GelEnvMap" }
          VersionID <VersionID> #430 {
            RevisionNumber <String> #431 { "2.0.0" }
          }
          Vendor <String> #432 { "Temerity" }
        }
        <PluginMenuLayout> #433 {
          Title <String> #434 { "GelEnvCube" }
          Name <String> #435 { "GelEnvCube" }
          VersionID <VersionID> #436 {
            RevisionNumber <String> #437 { "2.0.0" }
          }
          Vendor <REF> #432
        }
        <PluginMenuLayout> #438 {
          Title <String> #439 { "GelEnvProbe" }
          Name <String> #440 { "GelEnvProbe" }
          VersionID <VersionID> #441 {
            RevisionNumber <String> #442 { "2.0.0" }
          }
          Vendor <REF> #432
        }
        <PluginMenuLayout> #443 {
          Title <String> #444 { "GelShader" }
          Name <String> #445 { "GelShader" }
          VersionID <VersionID> #446 {
            RevisionNumber <String> #447 { "2.0.0" }
          }
          Vendor <String> #448 { "Temerity" }
        }
        <PluginMenuLayout> #449 {
          Title <String> #450 { "GelRender" }
          Name <String> #451 { "GelRender" }
          VersionID <VersionID> #452 {
            RevisionNumber <String> #453 { "2.0.0" }
          }
          Vendor <String> #454 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #455 {
      Title <String> #456 { "Images" }
      Children <LinkedList> #457 {
        <PluginMenuLayout> #458 {
          Title <String> #459 { "ShakeComp" }
          Name <String> #460 { "ShakeComp" }
          VersionID <VersionID> #461 {
            RevisionNumber <String> #462 { "2.0.9" }
          }
          Vendor <String> #463 { "Temerity" }
        }
        <PluginMenuLayout> #464 {
          Title <String> #465 { "ImgCvt" }
          Name <String> #466 { "ImgCvt" }
          VersionID <VersionID> #467 {
            RevisionNumber <String> #468 { "2.0.9" }
          }
          Vendor <String> #469 { "Temerity" }
        }
        <PluginMenuLayout> #470 {
          Title <String> #471 { "Composite" }
          Name <String> #472 { "Composite" }
          VersionID <VersionID> #473 {
            RevisionNumber <String> #474 { "2.0.0" }
          }
          Vendor <REF> #55
        }
        <PluginMenuLayout> #475 {
          Title <String> #476 { "CatSequence" }
          Name <String> #477 { "CatSequence" }
          VersionID <VersionID> #478 {
            RevisionNumber <String> #479 { "2.0.0" }
          }
          Vendor <REF> #55
        }
        <PluginMenuLayout> #480 {
          Title <String> #481 { "EnvCrossToSeq" }
          Name <String> #482 { "EnvCrossToSeq" }
          VersionID <VersionID> #483 {
            RevisionNumber <String> #484 { "2.0.0" }
          }
          Vendor <String> #485 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #486 {
      Title <String> #487 { "Utils" }
      Children <LinkedList> #488 {
        <PluginMenuLayout> #489 {
          Title <String> #490 { "Script" }
          Name <String> #491 { "Script" }
          VersionID <VersionID> #492 {
            RevisionNumber <String> #493 { "2.0.9" }
          }
          Vendor <REF> #46
        }
        <PluginMenuLayout> #494 {
          Title <String> #495 { "Switch" }
          Name <String> #496 { "Switch" }
          VersionID <VersionID> #497 {
            RevisionNumber <String> #498 { "2.0.9" }
          }
          Vendor <String> #499 { "Temerity" }
        }
        <PluginMenuLayout> #500 {
          Title <String> #501 { "ExtractSeq" }
          Name <String> #502 { "ExtractSeq" }
          VersionID <VersionID> #503 {
            RevisionNumber <String> #504 { "2.0.0" }
          }
          Vendor <REF> #414
        }
        <PluginMenuLayout> #505 {
          Title <String> #506 { "Touch" }
          Name <String> #507 { "Touch" }
          VersionID <VersionID> #508 {
            RevisionNumber <String> #509 { "2.0.9" }
          }
          Vendor <REF> #499
        }
        <PluginMenuLayout> #510 {
          Title <String> #511 { "Patch" }
          Name <String> #512 { "Patch" }
          VersionID <VersionID> #513 {
            RevisionNumber <String> #514 { "2.0.0" }
          }
          Vendor <REF> #55
        }
      }
    }
    <PluginMenuLayout> #515 {
      Title <String> #516 { "Maxwell" }
      Children <LinkedList> #517 {
        <PluginMenuLayout> #518 {
          Title <String> #519 { "MaxwellGlobals" }
          Name <String> #520 { "MaxwellGlobals" }
          VersionID <VersionID> #521 {
            RevisionNumber <String> #522 { "2.0.0" }
          }
          Vendor <String> #523 { "Temerity" }
        }
        <PluginMenuLayout> #524 {
          Title <String> #525 { "MayaMxsExport" }
          Name <String> #526 { "MayaMxsExport" }
          VersionID <VersionID> #527 {
            RevisionNumber <String> #528 { "2.0.0" }
          }
          Vendor <String> #529 { "Temerity" }
        }
        <PluginMenuLayout> #530 {
          Title <String> #531 { "MaxwellRender" }
          Name <String> #532 { "MaxwellRender" }
          VersionID <VersionID> #533 {
            RevisionNumber <String> #534 { "2.0.0" }
          }
          Vendor <REF> #523
        }
      }
    }
    <PluginMenuLayout> #535 {
      Title <String> #536 { "RealFlow" }
      Children <LinkedList> #537 {
        <PluginMenuLayout> #538 {
          Title <String> #539 { "HfsSdExport" }
          Name <String> #540 { "HfsSdExport" }
          VersionID <VersionID> #541 {
            RevisionNumber <String> #542 { "2.0.0" }
          }
          Vendor <String> #543 { "Temerity" }
        }
        <PluginMenuLayout> #544 {
          Title <String> #545 { "MayaSdExport" }
          Name <String> #546 { "MayaSdExport" }
          VersionID <VersionID> #547 {
            RevisionNumber <String> #548 { "2.0.0" }
          }
          Vendor <REF> #529
        }
        <PluginMenuLayout> #549 {
          Title <String> #550 { "RealFlowSim" }
          Name <String> #551 { "RealFlowSim" }
          VersionID <VersionID> #552 {
            RevisionNumber <String> #553 { "2.0.0" }
          }
          Vendor <String> #554 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #555 {
      Title <String> #556 { "TeX" }
      Children <LinkedList> #557 {
        <PluginMenuLayout> #558 {
          Title <String> #559 { "LyxExport" }
          Name <String> #560 { "LyxExport" }
          VersionID <VersionID> #561 {
            RevisionNumber <String> #562 { "2.0.9" }
          }
          Vendor <String> #563 { "Temerity" }
        }
      }
    }
  }
}
