ActionMenuLayout <PluginMenuLayout> #1 {
  Title <String> #2 { "Plugin Menu" }
  Children <LinkedList> #3 {
    <PluginMenuLayout> #4 {
      Title <String> #5 { "Maya" }
      Children <LinkedList> #6 {
        <PluginMenuLayout> #7 {
          Title <String> #8 { "MayaBuild" }
          Name <String> #9 { "MayaBuild" }
          VersionID <VersionID> #10 {
            RevisionNumber <String> #11 { "2.2.1" }
          }
          Vendor <String> #12 { "Temerity" }
        }
        <PluginMenuLayout> #13 {
          Title <String> #14 { "MayaReplaceRef" }
          Name <String> #15 { "MayaReplaceRef" }
          VersionID <VersionID> #16 {
            RevisionNumber <String> #17 { "2.2.1" }
          }
          Vendor <String> #18 { "Temerity" }
        }
        <PluginMenuLayout> #19 {
          Title <String> #20 { "MayaCollate" }
          Name <String> #21 { "MayaCollate" }
          VersionID <VersionID> #22 {
            RevisionNumber <String> #23 { "2.0.12" }
          }
          Vendor <String> #24 { "Temerity" }
        }
        <PluginMenuLayout> #25 {
          Title <String> #26 { "MayaMEL" }
          Name <String> #27 { "MayaMEL" }
          VersionID <VersionID> #28 {
            RevisionNumber <String> #29 { "2.2.1" }
          }
          Vendor <String> #30 { "Temerity" }
        }
        <PluginMenuLayout> #31 {
          Title <String> #32 { "MayaAnimExport" }
          Name <String> #33 { "MayaAnimExport" }
          VersionID <VersionID> #34 {
            RevisionNumber <String> #35 { "2.0.12" }
          }
          Vendor <REF> #24
        }
        <PluginMenuLayout> #36 {
          Title <String> #37 { "MayaShaderExport" }
          Name <String> #38 { "MayaShaderExport" }
          VersionID <VersionID> #39 {
            RevisionNumber <String> #40 { "2.2.1" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #41 {
          Title <String> #42 { "MayaRenderGlobals" }
          Name <String> #43 { "MayaRenderGlobals" }
          VersionID <VersionID> #44 {
            RevisionNumber <String> #45 { "2.2.1" }
          }
          Vendor <String> #46 { "Temerity" }
        }
        <PluginMenuLayout> #47 {
          Title <String> #48 { "MayaRender" }
          Name <String> #49 { "MayaRender" }
          VersionID <VersionID> #50 {
            RevisionNumber <String> #51 { "2.2.1" }
          }
          Vendor <REF> #46
        }
        <PluginMenuLayout> #52 {
          Title <String> #53 { "MayaImgCvt" }
          Name <String> #54 { "MayaImgCvt" }
          VersionID <VersionID> #55 {
            RevisionNumber <String> #56 { "2.2.1" }
          }
          Vendor <REF> #46
        }
      }
    }
    <PluginMenuLayout> #57 {
      Title <String> #58 { "Houdini" }
      Children <LinkedList> #59 {
        <PluginMenuLayout> #60 {
          Title <String> #61 { "HfsVEX" }
          Name <String> #62 { "HfsVEX" }
          VersionID <VersionID> #63 {
            RevisionNumber <String> #64 { "2.0.0" }
          }
          Vendor <String> #65 { "Temerity" }
        }
        <PluginMenuLayout> #66 {
          Title <String> #67 { "HfsOTLMerge" }
          Name <String> #68 { "HfsOTLMerge" }
          VersionID <VersionID> #69 {
            RevisionNumber <String> #70 { "2.0.0" }
          }
          Vendor <REF> #65
        }
        <PluginMenuLayout> #71 {
          Title <String> #72 { "HfsOPLibs" }
          Name <String> #73 { "HfsOPLibs" }
          VersionID <VersionID> #74 {
            RevisionNumber <String> #75 { "2.0.0" }
          }
          Vendor <REF> #65
        }
        <PluginMenuLayout> #76 {
          Title <String> #77 { "HfsBuild" }
          Name <String> #78 { "HfsBuild" }
          VersionID <VersionID> #79 {
            RevisionNumber <String> #80 { "2.0.0" }
          }
          Vendor <REF> #65
        }
        <PluginMenuLayout> #81 {
          Title <String> #82 { "HfsScript" }
          Name <String> #83 { "HfsScript" }
          VersionID <VersionID> #84 {
            RevisionNumber <String> #85 { "2.0.0" }
          }
          Vendor <REF> #65
        }
        <PluginMenuLayout> #86 {
          Title <String> #87 { "HfsClip" }
          Name <String> #88 { "HfsClip" }
          VersionID <VersionID> #89 {
            RevisionNumber <String> #90 { "2.0.0" }
          }
          Vendor <REF> #65
        }
        <PluginMenuLayout> #91 {
          Title <String> #92 { "HfsGEO" }
          Name <String> #93 { "HfsGEO" }
          VersionID <VersionID> #94 {
            RevisionNumber <String> #95 { "2.0.0" }
          }
          Vendor <REF> #65
        }
        <PluginMenuLayout> #96 {
          Title <String> #97 { "HfsGConvert" }
          Name <String> #98 { "HfsGConvert" }
          VersionID <VersionID> #99 {
            RevisionNumber <String> #100 { "2.0.0" }
          }
          Vendor <REF> #65
        }
        <PluginMenuLayout> #101 {
          Title <String> #102 { "HfsEnvCube" }
          Name <String> #103 { "HfsEnvCube" }
          VersionID <VersionID> #104 {
            RevisionNumber <String> #105 { "2.0.0" }
          }
          Vendor <REF> #65
        }
        <PluginMenuLayout> #106 {
          Title <String> #107 { "HfsEnvMap" }
          Name <String> #108 { "HfsEnvMap" }
          VersionID <VersionID> #109 {
            RevisionNumber <String> #110 { "2.0.0" }
          }
          Vendor <REF> #65
        }
        <PluginMenuLayout> #111 {
          Title <String> #112 { "HfsRender" }
          Name <String> #113 { "HfsRender" }
          VersionID <VersionID> #114 {
            RevisionNumber <String> #115 { "2.0.0" }
          }
          Vendor <REF> #65
        }
        <PluginMenuLayout> #116 {
          Title <String> #117 { "HfsGenerate" }
          Name <String> #118 { "HfsGenerate" }
          VersionID <VersionID> #119 {
            RevisionNumber <String> #120 { "2.0.0" }
          }
          Vendor <REF> #65
        }
        <PluginMenuLayout> #121 {
          Title <String> #122 { "HfsMantra" }
          Name <String> #123 { "HfsMantra" }
          VersionID <VersionID> #124 {
            RevisionNumber <String> #125 { "2.0.4" }
          }
          Vendor <String> #126 { "Temerity" }
        }
        <PluginMenuLayout> #127 {
          Title <String> #128 { "HfsIConvert" }
          Name <String> #129 { "HfsIConvert" }
          VersionID <VersionID> #130 {
            RevisionNumber <String> #131 { "2.2.1" }
          }
          Vendor <String> #132 { "Temerity" }
        }
        <PluginMenuLayout> #133 {
          Title <String> #134 { "HfsComposite" }
          Name <String> #135 { "HfsComposite" }
          VersionID <VersionID> #136 {
            RevisionNumber <String> #137 { "2.0.0" }
          }
          Vendor <REF> #65
        }
      }
    }
    <PluginMenuLayout> #138 {
      Title <String> #139 { "Mental Ray" }
      Children <LinkedList> #140 {
        <PluginMenuLayout> #141 {
          Title <String> #142 { "MRayTexture" }
          Name <String> #143 { "MRayTexture" }
          VersionID <VersionID> #144 {
            RevisionNumber <String> #145 { "2.2.1" }
          }
          Vendor <String> #146 { "Temerity" }
        }
        <PluginMenuLayout> #147 {
          Title <String> #148 { "MRayTexturePack" }
          Name <String> #149 { "MRayTexturePack" }
          VersionID <VersionID> #150 {
            RevisionNumber <String> #151 { "2.2.1" }
          }
          Vendor <String> #152 { "Temerity" }
        }
        <PluginMenuLayout> #153 {
          Title <String> #154 { "MRayTextureUnpack" }
          Name <String> #155 { "MRayTextureUnpack" }
          VersionID <VersionID> #156 {
            RevisionNumber <String> #157 { "2.2.1" }
          }
          Vendor <REF> #152
        }
        <PluginMenuLayout> #158 {
          Title <String> #159 { "MayaMiExport" }
          Name <String> #160 { "MayaMiExport" }
          VersionID <VersionID> #161 {
            RevisionNumber <String> #162 { "2.2.1" }
          }
          Vendor <String> #163 { "Temerity" }
        }
        <PluginMenuLayout> #164 {
          Title <String> #165 { "MRayInstGroup" }
          Name <String> #166 { "MRayInstGroup" }
          VersionID <VersionID> #167 {
            RevisionNumber <String> #168 { "2.2.1" }
          }
          Vendor <String> #169 { "Temerity" }
        }
        <PluginMenuLayout> #170 {
          Title <String> #171 { "MRayCamOverride" }
          Name <String> #172 { "MRayCamOverride" }
          VersionID <VersionID> #173 {
            RevisionNumber <String> #174 { "2.2.1" }
          }
          Vendor <String> #175 { "Temerity" }
        }
        <PluginMenuLayout> #176 {
          Title <String> #177 { "MRayRenderGlobals" }
          Name <String> #178 { "MRayRenderGlobals" }
          VersionID <VersionID> #179 {
            RevisionNumber <String> #180 { "2.2.1" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #181 {
          Title <String> #182 { "MRayRender" }
          Name <String> #183 { "MRayRender" }
          VersionID <VersionID> #184 {
            RevisionNumber <String> #185 { "2.2.1" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #186 {
          Title <String> #187 { "MayaMRayRender" }
          Name <String> #188 { "MayaMRayRender" }
          VersionID <VersionID> #189 {
            RevisionNumber <String> #190 { "2.2.1" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #191 {
          Title <String> #192 { "MRayMakeShader" }
          Name <String> #193 { "MRayMakeShader" }
          VersionID <VersionID> #194 {
            RevisionNumber <String> #195 { "2.2.1" }
          }
          Vendor <String> #196 { "Temerity" }
        }
        <PluginMenuLayout> #197 {
          Title <String> #198 { "MRayShaderInclude" }
          Name <String> #199 { "MRayShaderInclude" }
          VersionID <VersionID> #200 {
            RevisionNumber <String> #201 { "2.2.1" }
          }
          Vendor <String> #202 { "Temerity" }
        }
        <PluginMenuLayout> #203 {
          Title <String> #204 { "MRayShader" }
          Name <String> #205 { "MRayShader" }
          VersionID <VersionID> #206 {
            RevisionNumber <String> #207 { "2.2.1" }
          }
          Vendor <REF> #196
        }
        <PluginMenuLayout> #208 {
          Title <String> #209 { "MayaMiShader" }
          Name <String> #210 { "MayaMiShader" }
          VersionID <VersionID> #211 {
            RevisionNumber <String> #212 { "2.2.1" }
          }
          Vendor <String> #213 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #214 {
      Title <String> #215 { "3Delight" }
      Children <LinkedList> #216 {
        <PluginMenuLayout> #217 {
          Title <String> #218 { "DLTexture" }
          Name <String> #219 { "DLTexture" }
          VersionID <VersionID> #220 {
            RevisionNumber <String> #221 { "2.2.1" }
          }
          Vendor <String> #222 { "Temerity" }
        }
        <PluginMenuLayout> #223 {
          Title <String> #224 { "DLEnvCube" }
          Name <String> #225 { "DLEnvCube" }
          VersionID <VersionID> #226 {
            RevisionNumber <String> #227 { "2.2.1" }
          }
          Vendor <String> #228 { "Temerity" }
        }
        <PluginMenuLayout> #229 {
          Title <String> #230 { "DLShadow" }
          Name <String> #231 { "DLShadow" }
          VersionID <VersionID> #232 {
            RevisionNumber <String> #233 { "2.2.1" }
          }
          Vendor <String> #234 { "Temerity" }
        }
        <PluginMenuLayout> #235 {
          Title <String> #236 { "DLShader" }
          Name <String> #237 { "DLShader" }
          VersionID <VersionID> #238 {
            RevisionNumber <String> #239 { "2.2.1" }
          }
          Vendor <REF> #234
        }
        <PluginMenuLayout> #240 {
          Title <String> #241 { "MayaDLShaderExport" }
          Name <String> #242 { "MayaDLShaderExport" }
          VersionID <VersionID> #243 {
            RevisionNumber <String> #244 { "2.2.1" }
          }
          Vendor <String> #245 { "Temerity" }
        }
        <PluginMenuLayout> #246 {
          Title <String> #247 { "DLCatRib" }
          Name <String> #248 { "DLCatRIB" }
          VersionID <VersionID> #249 {
            RevisionNumber <String> #250 { "2.2.1" }
          }
          Vendor <String> #251 { "Temerity" }
        }
        <PluginMenuLayout> #252 {
          Title <String> #253 { "DLRender" }
          Name <String> #254 { "DLRender" }
          VersionID <VersionID> #255 {
            RevisionNumber <String> #256 { "2.2.1" }
          }
          Vendor <REF> #234
        }
        <PluginMenuLayout> #257 {
          Title <String> #258 { "MayaDLRender" }
          Name <String> #259 { "MayaDLRender" }
          VersionID <VersionID> #260 {
            RevisionNumber <String> #261 { "2.2.1" }
          }
          Vendor <REF> #222
        }
        <PluginMenuLayout> #262 {
          Title <String> #263 { "DsmToTif" }
          Name <String> #264 { "DsmToTif" }
          VersionID <VersionID> #265 {
            RevisionNumber <String> #266 { "2.2.1" }
          }
          Vendor <REF> #234
        }
        <PluginMenuLayout> #267 {
          Title <String> #268 { "HdrToTif" }
          Name <String> #269 { "HdrToTif" }
          VersionID <VersionID> #270 {
            RevisionNumber <String> #271 { "2.2.1" }
          }
          Vendor <REF> #234
        }
      }
    }
    <PluginMenuLayout> #272 {
      Title <String> #273 { "PRMan" }
      Children <LinkedList> #274 {
        <PluginMenuLayout> #275 {
          Title <String> #276 { "PRTexture" }
          Name <String> #277 { "PRTexture" }
          VersionID <VersionID> #278 {
            RevisionNumber <String> #279 { "2.0.0" }
          }
          Vendor <String> #280 { "Temerity" }
        }
        <PluginMenuLayout> #281 {
          Title <String> #282 { "PRShadow" }
          Name <String> #283 { "PRShadow" }
          VersionID <VersionID> #284 {
            RevisionNumber <String> #285 { "2.0.0" }
          }
          Vendor <String> #286 { "Temerity" }
        }
        <PluginMenuLayout> #287 {
          Title <String> #288 { "PREnvMap" }
          Name <String> #289 { "PREnvMap" }
          VersionID <VersionID> #290 {
            RevisionNumber <String> #291 { "2.0.0" }
          }
          Vendor <REF> #286
        }
        <PluginMenuLayout> #292 {
          Title <String> #293 { "PREnvCube" }
          Name <String> #294 { "PREnvCube" }
          VersionID <VersionID> #295 {
            RevisionNumber <String> #296 { "2.0.0" }
          }
          Vendor <REF> #286
        }
        <PluginMenuLayout> #297 {
          Title <String> #298 { "PRShader" }
          Name <String> #299 { "PRShader" }
          VersionID <VersionID> #300 {
            RevisionNumber <String> #301 { "2.0.0" }
          }
          Vendor <String> #302 { "Temerity" }
        }
        <PluginMenuLayout> #303 {
          Title <String> #304 { "PRPhotonMap" }
          Name <String> #305 { "PRPhotonMap" }
          VersionID <VersionID> #306 {
            RevisionNumber <String> #307 { "2.0.0" }
          }
          Vendor <REF> #286
        }
        <PluginMenuLayout> #308 {
          Title <String> #309 { "PRSubSurfDiffA" }
          Name <String> #310 { "PRSubSurfDiffA" }
          VersionID <VersionID> #311 {
            RevisionNumber <String> #312 { "2.0.0" }
          }
          Vendor <REF> #286
        }
        <PluginMenuLayout> #313 {
          Title <String> #314 { "PRSubSurfDiffB" }
          Name <String> #315 { "PRSubSurfDiffB" }
          VersionID <VersionID> #316 {
            RevisionNumber <String> #317 { "2.0.0" }
          }
          Vendor <REF> #286
        }
        <PluginMenuLayout> #318 {
          Title <String> #319 { "PRSubSurfDiffC" }
          Name <String> #320 { "PRSubSurfDiffC" }
          VersionID <VersionID> #321 {
            RevisionNumber <String> #322 { "2.0.0" }
          }
          Vendor <String> #323 { "Temerity" }
        }
        <PluginMenuLayout> #324 {
          Title <String> #325 { "PRBrickMake" }
          Name <String> #326 { "PRBrickMake" }
          VersionID <VersionID> #327 {
            RevisionNumber <String> #328 { "2.0.0" }
          }
          Vendor <String> #329 { "Temerity" }
        }
        <PluginMenuLayout> #330 {
          Title <String> #331 { "PRCatRIB" }
          Name <String> #332 { "PRCatRIB" }
          VersionID <VersionID> #333 {
            RevisionNumber <String> #334 { "2.0.0" }
          }
          Vendor <String> #335 { "Temerity" }
        }
        <PluginMenuLayout> #336 {
          Title <String> #337 { "PRRender" }
          Name <String> #338 { "PRRender" }
          VersionID <VersionID> #339 {
            RevisionNumber <String> #340 { "2.0.0" }
          }
          Vendor <String> #341 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #342 {
      Title <String> #343 { "AIR" }
      Children <LinkedList> #344 {
        <PluginMenuLayout> #345 {
          Title <String> #346 { "AirTexture" }
          Name <String> #347 { "AirTexture" }
          VersionID <VersionID> #348 {
            RevisionNumber <String> #349 { "2.0.0" }
          }
          Vendor <REF> #65
        }
        <PluginMenuLayout> #350 {
          Title <String> #351 { "AirShadow" }
          Name <String> #352 { "AirShadow" }
          VersionID <VersionID> #353 {
            RevisionNumber <String> #354 { "2.0.0" }
          }
          Vendor <REF> #65
        }
        <PluginMenuLayout> #355 {
          Title <String> #356 { "AirEnvMap" }
          Name <String> #357 { "AirEnvMap" }
          VersionID <VersionID> #358 {
            RevisionNumber <String> #359 { "2.0.0" }
          }
          Vendor <REF> #65
        }
        <PluginMenuLayout> #360 {
          Title <String> #361 { "AirEnvCube" }
          Name <String> #362 { "AirEnvCube" }
          VersionID <VersionID> #363 {
            RevisionNumber <String> #364 { "2.0.0" }
          }
          Vendor <REF> #65
        }
        <PluginMenuLayout> #365 {
          Title <String> #366 { "AirShader" }
          Name <String> #367 { "AirShader" }
          VersionID <VersionID> #368 {
            RevisionNumber <String> #369 { "2.0.0" }
          }
          Vendor <REF> #65
        }
        <PluginMenuLayout> #370 {
          Title <String> #371 { "AirShaderDS" }
          Name <String> #372 { "AirShaderDS" }
          VersionID <VersionID> #373 {
            RevisionNumber <String> #374 { "2.0.0" }
          }
          Vendor <REF> #65
        }
        <PluginMenuLayout> #375 {
          Title <String> #376 { "AirShaderLIF" }
          Name <String> #377 { "AirShaderLIF" }
          VersionID <VersionID> #378 {
            RevisionNumber <String> #379 { "2.0.0" }
          }
          Vendor <REF> #65
        }
        <PluginMenuLayout> #380 {
          Title <String> #381 { "AirShaderRIB" }
          Name <String> #382 { "AirShaderRIB" }
          VersionID <VersionID> #383 {
            RevisionNumber <String> #384 { "2.0.0" }
          }
          Vendor <REF> #65
        }
        <PluginMenuLayout> #385 {
          Title <String> #386 { "AirLightdome" }
          Name <String> #387 { "AirLightdome" }
          VersionID <VersionID> #388 {
            RevisionNumber <String> #389 { "2.0.0" }
          }
          Vendor <String> #390 { "Temerity" }
        }
        <PluginMenuLayout> #391 {
          Title <String> #392 { "AirBake" }
          Name <String> #393 { "AirBake" }
          VersionID <VersionID> #394 {
            RevisionNumber <String> #395 { "2.0.0" }
          }
          Vendor <String> #396 { "Temerity" }
        }
        <PluginMenuLayout> #397 {
          Title <String> #398 { "AirRender" }
          Name <String> #399 { "AirRender" }
          VersionID <VersionID> #400 {
            RevisionNumber <String> #401 { "2.0.4" }
          }
          Vendor <REF> #390
        }
      }
    }
    <PluginMenuLayout> #402 {
      Title <String> #403 { "Pixie" }
      Children <LinkedList> #404 {
        <PluginMenuLayout> #405 {
          Title <String> #406 { "PxTexture" }
          Name <String> #407 { "PxTexture" }
          VersionID <VersionID> #408 {
            RevisionNumber <String> #409 { "2.0.0" }
          }
          Vendor <String> #410 { "Temerity" }
        }
        <PluginMenuLayout> #411 {
          Title <String> #412 { "PxShadow" }
          Name <String> #413 { "PxShadow" }
          VersionID <VersionID> #414 {
            RevisionNumber <String> #415 { "2.0.0" }
          }
          Vendor <REF> #410
        }
        <PluginMenuLayout> #416 {
          Title <String> #417 { "PxEnvMap" }
          Name <String> #418 { "PxEnvMap" }
          VersionID <VersionID> #419 {
            RevisionNumber <String> #420 { "2.0.0" }
          }
          Vendor <REF> #410
        }
        <PluginMenuLayout> #421 {
          Title <String> #422 { "PxEnvCube" }
          Name <String> #423 { "PxEnvCube" }
          VersionID <VersionID> #424 {
            RevisionNumber <String> #425 { "2.0.0" }
          }
          Vendor <REF> #410
        }
        <PluginMenuLayout> #426 {
          Title <String> #427 { "PxShader" }
          Name <String> #428 { "PxShader" }
          VersionID <VersionID> #429 {
            RevisionNumber <String> #430 { "2.0.0" }
          }
          Vendor <REF> #410
        }
        <PluginMenuLayout> #431 {
          Title <String> #432 { "PxRender" }
          Name <String> #433 { "PxRender" }
          VersionID <VersionID> #434 {
            RevisionNumber <String> #435 { "2.0.0" }
          }
          Vendor <REF> #410
        }
      }
    }
    <PluginMenuLayout> #436 {
      Title <String> #437 { "Gelato" }
      Children <LinkedList> #438 {
        <PluginMenuLayout> #439 {
          Title <String> #440 { "MayaPygExport" }
          Name <String> #441 { "MayaPygExport" }
          VersionID <VersionID> #442 {
            RevisionNumber <String> #443 { "2.0.0" }
          }
          Vendor <String> #444 { "Temerity" }
        }
        <PluginMenuLayout> #445 {
          Title <String> #446 { "GelTexture" }
          Name <String> #447 { "GelTexture" }
          VersionID <VersionID> #448 {
            RevisionNumber <String> #449 { "2.0.0" }
          }
          Vendor <String> #450 { "Temerity" }
        }
        <PluginMenuLayout> #451 {
          Title <String> #452 { "GelShadow" }
          Name <String> #453 { "GelShadow" }
          VersionID <VersionID> #454 {
            RevisionNumber <String> #455 { "2.0.0" }
          }
          Vendor <String> #456 { "Temerity" }
        }
        <PluginMenuLayout> #457 {
          Title <String> #458 { "GelShadowCube" }
          Name <String> #459 { "GelShadowCube" }
          VersionID <VersionID> #460 {
            RevisionNumber <String> #461 { "2.0.0" }
          }
          Vendor <String> #462 { "Temerity" }
        }
        <PluginMenuLayout> #463 {
          Title <String> #464 { "GelVolShadow" }
          Name <String> #465 { "GelVolShadow" }
          VersionID <VersionID> #466 {
            RevisionNumber <String> #467 { "2.0.0" }
          }
          Vendor <String> #468 { "Temerity" }
        }
        <PluginMenuLayout> #469 {
          Title <String> #470 { "GelEnvMap" }
          Name <String> #471 { "GelEnvMap" }
          VersionID <VersionID> #472 {
            RevisionNumber <String> #473 { "2.0.0" }
          }
          Vendor <String> #474 { "Temerity" }
        }
        <PluginMenuLayout> #475 {
          Title <String> #476 { "GelEnvCube" }
          Name <String> #477 { "GelEnvCube" }
          VersionID <VersionID> #478 {
            RevisionNumber <String> #479 { "2.0.0" }
          }
          Vendor <REF> #474
        }
        <PluginMenuLayout> #480 {
          Title <String> #481 { "GelEnvProbe" }
          Name <String> #482 { "GelEnvProbe" }
          VersionID <VersionID> #483 {
            RevisionNumber <String> #484 { "2.0.0" }
          }
          Vendor <REF> #474
        }
        <PluginMenuLayout> #485 {
          Title <String> #486 { "GelShader" }
          Name <String> #487 { "GelShader" }
          VersionID <VersionID> #488 {
            RevisionNumber <String> #489 { "2.0.0" }
          }
          Vendor <String> #490 { "Temerity" }
        }
        <PluginMenuLayout> #491 {
          Title <String> #492 { "GelRender" }
          Name <String> #493 { "GelRender" }
          VersionID <VersionID> #494 {
            RevisionNumber <String> #495 { "2.0.0" }
          }
          Vendor <String> #496 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #497 {
      Title <String> #498 { "Image" }
      Children <LinkedList> #499 {
        <PluginMenuLayout> #500 {
          Title <String> #501 { "ShakeComp" }
          Name <String> #502 { "ShakeComp" }
          VersionID <VersionID> #503 {
            RevisionNumber <String> #504 { "2.2.1" }
          }
          Vendor <String> #505 { "Temerity" }
        }
        <PluginMenuLayout> #506 {
          Title <String> #507 { "ShakeQt" }
          Name <String> #508 { "ShakeQt" }
          VersionID <VersionID> #509 {
            RevisionNumber <String> #510 { "2.2.1" }
          }
          Vendor <String> #511 { "Temerity" }
        }
        <PluginMenuLayout> #512 {
          Title <String> #513 { "Composite" }
          Name <String> #514 { "Composite" }
          VersionID <VersionID> #515 {
            RevisionNumber <String> #516 { "2.2.1" }
          }
          Vendor <String> #517 { "Temerity" }
        }
        <PluginMenuLayout> #518 {
          Title <String> #519 { "EnvCrossToSeq" }
          Name <String> #520 { "EnvCrossToSeq" }
          VersionID <VersionID> #521 {
            RevisionNumber <String> #522 { "2.2.1" }
          }
          Vendor <String> #523 { "Temerity" }
        }
        <PluginMenuLayout> #524 {
          Title <String> #525 { "DebugTexture" }
          Name <String> #526 { "DebugTexture" }
          VersionID <VersionID> #527 {
            RevisionNumber <String> #528 { "2.2.1" }
          }
          Vendor <REF> #152
        }
      }
    }
    <PluginMenuLayout> #529 {
      Title <String> #530 { "Utils" }
      Children <LinkedList> #531 {
        <PluginMenuLayout> #532 {
          Title <String> #533 { "Script" }
          Name <String> #534 { "Script" }
          VersionID <VersionID> #535 {
            RevisionNumber <String> #536 { "2.2.1" }
          }
          Vendor <String> #537 { "Temerity" }
        }
        <PluginMenuLayout> #538 {
          Title <String> #539 { "Python" }
          Name <String> #540 { "Python" }
          VersionID <VersionID> #541 {
            RevisionNumber <String> #542 { "2.2.1" }
          }
          Vendor <String> #543 { "Temerity" }
        }
        <PluginMenuLayout> #544 {
          Title <String> #545 { "Switch" }
          Name <String> #546 { "Switch" }
          VersionID <VersionID> #547 {
            RevisionNumber <String> #548 { "2.2.1" }
          }
          Vendor <String> #549 { "Temerity" }
        }
        <PluginMenuLayout> #550 {
          Title <String> #551 { "Touch" }
          Name <String> #552 { "Touch" }
          VersionID <VersionID> #553 {
            RevisionNumber <String> #554 { "2.2.1" }
          }
          Vendor <String> #555 { "Temerity" }
        }
        <PluginMenuLayout> #556 {
          Title <String> #557 { "ListSources" }
          Name <String> #558 { "ListSources" }
          VersionID <VersionID> #559 {
            RevisionNumber <String> #560 { "2.2.1" }
          }
          Vendor <String> #561 { "Temerity" }
        }
        <PluginMenuLayout> #562 {
          Title <String> #563 { "ExtractSeq" }
          Name <String> #564 { "ExtractSeq" }
          VersionID <VersionID> #565 {
            RevisionNumber <String> #566 { "2.2.1" }
          }
          Vendor <String> #567 { "Temerity" }
        }
        <PluginMenuLayout> #568 {
          Title <String> #569 { "Splice" }
          Name <String> #570 { "Splice" }
          VersionID <VersionID> #571 {
            RevisionNumber <String> #572 { "2.2.1" }
          }
          Vendor <String> #573 { "Temerity" }
        }
        <PluginMenuLayout> #574 {
          Title <String> #575 { "CatFiles" }
          Name <String> #576 { "CatFiles" }
          VersionID <VersionID> #577 {
            RevisionNumber <String> #578 { "2.2.1" }
          }
          Vendor <String> #579 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #580 {
      Title <String> #581 { "Maxwell" }
      Children <LinkedList> #582 {
        <PluginMenuLayout> #583 {
          Title <String> #584 { "MaxwellGlobals" }
          Name <String> #585 { "MaxwellGlobals" }
          VersionID <VersionID> #586 {
            RevisionNumber <String> #587 { "2.0.0" }
          }
          Vendor <String> #588 { "Temerity" }
        }
        <PluginMenuLayout> #589 {
          Title <String> #590 { "MayaMxsExport" }
          Name <String> #591 { "MayaMxsExport" }
          VersionID <VersionID> #592 {
            RevisionNumber <String> #593 { "2.0.0" }
          }
          Vendor <String> #594 { "Temerity" }
        }
        <PluginMenuLayout> #595 {
          Title <String> #596 { "MaxwellRender" }
          Name <String> #597 { "MaxwellRender" }
          VersionID <VersionID> #598 {
            RevisionNumber <String> #599 { "2.0.0" }
          }
          Vendor <REF> #588
        }
      }
    }
    <PluginMenuLayout> #600 {
      Title <String> #601 { "RealFlow" }
      Children <LinkedList> #602 {
        <PluginMenuLayout> #603 {
          Title <String> #604 { "HfsSdExport" }
          Name <String> #605 { "HfsSdExport" }
          VersionID <VersionID> #606 {
            RevisionNumber <String> #607 { "2.0.0" }
          }
          Vendor <String> #608 { "Temerity" }
        }
        <PluginMenuLayout> #609 {
          Title <String> #610 { "MayaSdExport" }
          Name <String> #611 { "MayaSdExport" }
          VersionID <VersionID> #612 {
            RevisionNumber <String> #613 { "2.0.0" }
          }
          Vendor <REF> #594
        }
        <PluginMenuLayout> #614 {
          Title <String> #615 { "RealFlowSim" }
          Name <String> #616 { "RealFlowSim" }
          VersionID <VersionID> #617 {
            RevisionNumber <String> #618 { "2.0.0" }
          }
          Vendor <String> #619 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #620 {
      Title <String> #621 { "TeX" }
      Children <LinkedList> #622 {
        <PluginMenuLayout> #623 {
          Title <String> #624 { "LyxExport" }
          Name <String> #625 { "LyxExport" }
          VersionID <VersionID> #626 {
            RevisionNumber <String> #627 { "2.0.9" }
          }
          Vendor <String> #628 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #629 {
      Title <String> #630 { "Java" }
      Children <LinkedList> #631 {
        <PluginMenuLayout> #632 {
          Title <String> #633 { "JavaBuild" }
          Name <String> #634 { "JavaBuild" }
          VersionID <VersionID> #635 {
            RevisionNumber <String> #636 { "2.0.15" }
          }
          Vendor <String> #637 { "Temerity" }
        }
        <PluginMenuLayout> #638 {
          Title <String> #639 { "JavaUtility" }
          Name <String> #640 { "JavaUtility" }
          VersionID <VersionID> #641 {
            RevisionNumber <String> #642 { "2.0.15" }
          }
          Vendor <String> #643 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #644 {
      Title <String> #645 { "Syflex" }
      Children <LinkedList> #646 {
        <PluginMenuLayout> #647 {
          Title <String> #648 { "SyflexApplyCache" }
          Name <String> #649 { "SyflexApplyCache" }
          VersionID <VersionID> #650 {
            RevisionNumber <String> #651 { "2.0.9" }
          }
          Vendor <String> #652 { "Temerity" }
        }
        <PluginMenuLayout> #653 {
          Title <String> #654 { "SyflexCache" }
          Name <String> #655 { "SyflexCache" }
          VersionID <VersionID> #656 {
            RevisionNumber <String> #657 { "2.0.9" }
          }
          Vendor <REF> #652
        }
        <PluginMenuLayout> #658 {
          Title <String> #659 { "SyflexCacheCopy" }
          Name <String> #660 { "SyflexCacheCopy" }
          VersionID <VersionID> #661 {
            RevisionNumber <String> #662 { "2.0.9" }
          }
          Vendor <REF> #652
        }
      }
    }
  }
}
