ActionMenuLayout <PluginMenuLayout> #1 {
  Title <String> #2 { "Plugin Menu" }
  Children <LinkedList> #3 {
    <PluginMenuLayout> #4 {
      Title <String> #5 { "3D Apps" }
      Children <LinkedList> #6 {
        <PluginMenuLayout> #7 {
          Title <String> #8 { "Maya" }
          Children <LinkedList> #9 {
            <PluginMenuLayout> #10 {
              Title <String> #11 { "MayaBuild" }
              Name <String> #12 { "MayaBuild" }
              VersionID <VersionID> #13 {
                RevisionNumber <String> #14 { "2.3.5" }
              }
              Vendor <String> #15 { "Temerity" }
            }
            <PluginMenuLayout> #16 {
              Title <String> #17 { "MayaReplaceRef" }
              Name <String> #18 { "MayaReplaceRef" }
              VersionID <VersionID> #19 {
                RevisionNumber <String> #20 { "2.2.1" }
              }
              Vendor <String> #21 { "Temerity" }
            }
            <PluginMenuLayout> #22 {
              Title <String> #23 { "MayaRemoveRefMEL" }
              Name <String> #24 { "MayaRemoveRefMEL" }
              VersionID <VersionID> #25 {
                RevisionNumber <String> #26 { "2.3.4" }
              }
              Vendor <String> #27 { "Temerity" }
            }
            <PluginMenuLayout> #28 {
              Title <String> #29 { "MayaReRigMEL" }
              Name <String> #30 { "MayaReRigMEL" }
              VersionID <VersionID> #31 {
                RevisionNumber <String> #32 { "2.3.3" }
              }
              Vendor <String> #33 { "Temerity" }
            }
            <PluginMenuLayout> #34 {
              Title <String> #35 { "MayaShdCopyMEL" }
              Name <String> #36 { "MayaShdCopyMEL" }
              VersionID <VersionID> #37 {
                RevisionNumber <String> #38 { "2.3.4" }
              }
              Vendor <REF> #33
            }
            <PluginMenuLayout> #39 {
              Title <String> #40 { "MayaAnimBuild" }
              Name <String> #41 { "MayaAnimBuild" }
              VersionID <VersionID> #42 {
                RevisionNumber <String> #43 { "2.3.1" }
              }
              Vendor <REF> #33
            }
            <PluginMenuLayout> #44 {
              Title <String> #45 { "MayaCollate" }
              Name <String> #46 { "MayaCollate" }
              VersionID <VersionID> #47 {
                RevisionNumber <String> #48 { "2.0.12" }
              }
              Vendor <String> #49 { "Temerity" }
            }
            <PluginMenuLayout> #50 {
              Title <String> #51 { "MayaMEL" }
              Name <String> #52 { "MayaMEL" }
              VersionID <VersionID> #53 {
                RevisionNumber <String> #54 { "2.2.1" }
              }
              Vendor <String> #55 { "Temerity" }
            }
            <PluginMenuLayout> #56 {
              Title <String> #57 { "MayaExport" }
              Name <String> #58 { "MayaExport" }
              VersionID <VersionID> #59 {
                RevisionNumber <String> #60 { "2.3.4" }
              }
              Vendor <REF> #33
            }
            <PluginMenuLayout> #61 {
              Title <String> #62 { "MayaCurvesExport" }
              Name <String> #63 { "MayaCurvesExport" }
              VersionID <VersionID> #64 {
                RevisionNumber <String> #65 { "2.3.4" }
              }
              Vendor <REF> #33
            }
            <PluginMenuLayout> #66 {
              Title <String> #67 { "MayaAnimExport" }
              Name <String> #68 { "MayaAnimExport" }
              VersionID <VersionID> #69 {
                RevisionNumber <String> #70 { "2.0.12" }
              }
              Vendor <REF> #49
            }
            <PluginMenuLayout> #71 {
              Title <String> #72 { "MayaShaderExport" }
              Name <String> #73 { "MayaShaderExport" }
              VersionID <VersionID> #74 {
                RevisionNumber <String> #75 { "2.3.1" }
              }
              Vendor <REF> #33
            }
            <PluginMenuLayout> #76 {
              Title <String> #77 { "MayaRenderGlobals" }
              Name <String> #78 { "MayaRenderGlobals" }
              VersionID <VersionID> #79 {
                RevisionNumber <String> #80 { "2.2.1" }
              }
              Vendor <String> #81 { "Temerity" }
            }
            <PluginMenuLayout> #82 {
              Title <String> #83 { "MayaRender" }
              Name <String> #84 { "MayaRender" }
              VersionID <VersionID> #85 {
                RevisionNumber <String> #86 { "2.3.2" }
              }
              Vendor <REF> #15
            }
            <PluginMenuLayout> #87 {
              Title <String> #88 { "MayaImgCvt" }
              Name <String> #89 { "MayaImgCvt" }
              VersionID <VersionID> #90 {
                RevisionNumber <String> #91 { "2.2.1" }
              }
              Vendor <REF> #81
            }
            <PluginMenuLayout> #92 {
              Title <String> #93 { "MayaFTNBuild" }
              Name <String> #94 { "MayaFTNBuild" }
              VersionID <VersionID> #95 {
                RevisionNumber <String> #96 { "2.3.1" }
              }
              Vendor <REF> #33
            }
          }
        }
        <PluginMenuLayout> #97 {
          Title <String> #98 { "Houdini" }
          Children <LinkedList> #99 {
            <PluginMenuLayout> #100 {
              Title <String> #101 { "HfsVEX" }
              Name <String> #102 { "HfsVEX" }
              VersionID <VersionID> #103 {
                RevisionNumber <String> #104 { "2.0.0" }
              }
              Vendor <String> #105 { "Temerity" }
            }
            <PluginMenuLayout> #106 {
              Title <String> #107 { "HfsOTLMerge" }
              Name <String> #108 { "HfsOTLMerge" }
              VersionID <VersionID> #109 {
                RevisionNumber <String> #110 { "2.0.0" }
              }
              Vendor <REF> #105
            }
            <PluginMenuLayout> #111 {
              Title <String> #112 { "HfsOPLibs" }
              Name <String> #113 { "HfsOPLibs" }
              VersionID <VersionID> #114 {
                RevisionNumber <String> #115 { "2.3.14" }
              }
              Vendor <String> #116 { "Temerity" }
            }
            <PluginMenuLayout> #117 {
              Title <String> #118 { "HfsOPLibsMerge" }
              Name <String> #119 { "HfsOPLibsMerge" }
              VersionID <VersionID> #120 {
                RevisionNumber <String> #121 { "2.3.14" }
              }
              Vendor <REF> #116
            }
            <PluginMenuLayout> #122 {
              Title <String> #123 { "HfsBuild" }
              Name <String> #124 { "HfsBuild" }
              VersionID <VersionID> #125 {
                RevisionNumber <String> #126 { "2.0.0" }
              }
              Vendor <REF> #105
            }
            <PluginMenuLayout> #127 {
              Title <String> #128 { "HfsScript" }
              Name <String> #129 { "HfsScript" }
              VersionID <VersionID> #130 {
                RevisionNumber <String> #131 { "2.0.0" }
              }
              Vendor <REF> #105
            }
            <PluginMenuLayout> #132 {
              Title <String> #133 { "HfsClip" }
              Name <String> #134 { "HfsClip" }
              VersionID <VersionID> #135 {
                RevisionNumber <String> #136 { "2.0.0" }
              }
              Vendor <REF> #105
            }
            <PluginMenuLayout> #137 {
              Title <String> #138 { "HfsGEO" }
              Name <String> #139 { "HfsGEO" }
              VersionID <VersionID> #140 {
                RevisionNumber <String> #141 { "2.0.0" }
              }
              Vendor <REF> #105
            }
            <PluginMenuLayout> #142 {
              Title <String> #143 { "HfsGConvert" }
              Name <String> #144 { "HfsGConvert" }
              VersionID <VersionID> #145 {
                RevisionNumber <String> #146 { "2.0.0" }
              }
              Vendor <REF> #105
            }
            <PluginMenuLayout> #147 {
              Title <String> #148 { "HfsEnvCube" }
              Name <String> #149 { "HfsEnvCube" }
              VersionID <VersionID> #150 {
                RevisionNumber <String> #151 { "2.0.0" }
              }
              Vendor <REF> #105
            }
            <PluginMenuLayout> #152 {
              Title <String> #153 { "HfsEnvMap" }
              Name <String> #154 { "HfsEnvMap" }
              VersionID <VersionID> #155 {
                RevisionNumber <String> #156 { "2.0.0" }
              }
              Vendor <REF> #105
            }
            <PluginMenuLayout> #157 {
              Title <String> #158 { "HfsRender" }
              Name <String> #159 { "HfsRender" }
              VersionID <VersionID> #160 {
                RevisionNumber <String> #161 { "2.0.0" }
              }
              Vendor <REF> #105
            }
            <PluginMenuLayout> #162 {
              Title <String> #163 { "HfsGenerate" }
              Name <String> #164 { "HfsGenerate" }
              VersionID <VersionID> #165 {
                RevisionNumber <String> #166 { "2.0.0" }
              }
              Vendor <REF> #105
            }
            <PluginMenuLayout> #167 {
              Title <String> #168 { "HfsMantra" }
              Name <String> #169 { "HfsMantra" }
              VersionID <VersionID> #170 {
                RevisionNumber <String> #171 { "2.0.4" }
              }
              Vendor <String> #172 { "Temerity" }
            }
            <PluginMenuLayout> #173 {
              Title <String> #174 { "HfsIConvert" }
              Name <String> #175 { "HfsIConvert" }
              VersionID <VersionID> #176 {
                RevisionNumber <String> #177 { "2.2.1" }
              }
              Vendor <String> #178 { "Temerity" }
            }
            <PluginMenuLayout> #179 {
              Title <String> #180 { "HfsComposite" }
              Name <String> #181 { "HfsComposite" }
              VersionID <VersionID> #182 {
                RevisionNumber <String> #183 { "2.0.0" }
              }
              Vendor <REF> #105
            }
          }
        }
        <PluginMenuLayout> #184 {
          Title <String> #185 { "Syflex" }
          Children <LinkedList> #186 {
            <PluginMenuLayout> #187 {
              Title <String> #188 { "SyflexApplyCache" }
              Name <String> #189 { "SyflexApplyCache" }
              VersionID <VersionID> #190 {
                RevisionNumber <String> #191 { "2.0.9" }
              }
              Vendor <String> #192 { "Temerity" }
            }
            <PluginMenuLayout> #193 {
              Title <String> #194 { "SyflexCache" }
              Name <String> #195 { "SyflexCache" }
              VersionID <VersionID> #196 {
                RevisionNumber <String> #197 { "2.0.9" }
              }
              Vendor <REF> #192
            }
            <PluginMenuLayout> #198 {
              Title <String> #199 { "SyflexCacheCopy" }
              Name <String> #200 { "SyflexCacheCopy" }
              VersionID <VersionID> #201 {
                RevisionNumber <String> #202 { "2.0.9" }
              }
              Vendor <REF> #192
            }
          }
        }
        <PluginMenuLayout> #203 {
          Title <String> #204 { "3D Studio Max" }
          Children <LinkedList> #205 {
            <PluginMenuLayout> #206 {
              Title <String> #207 { "MaxScript" }
              Name <String> #208 { "MaxScript" }
              VersionID <VersionID> #209 {
                RevisionNumber <String> #210 { "2.2.1" }
              }
              Vendor <String> #211 { "Temerity" }
            }
            <PluginMenuLayout> #212 {
              Title <String> #213 { "MaxRender" }
              Name <String> #214 { "MaxRender" }
              VersionID <VersionID> #215 {
                RevisionNumber <String> #216 { "2.2.1" }
              }
              Vendor <String> #217 { "Temerity" }
            }
          }
        }
        <PluginMenuLayout> #218 {
          Title <String> #219 { "RealFlow" }
          Children <LinkedList> #220 {
            <PluginMenuLayout> #221 {
              Title <String> #222 { "HfsSdExport" }
              Name <String> #223 { "HfsSdExport" }
              VersionID <VersionID> #224 {
                RevisionNumber <String> #225 { "2.0.0" }
              }
              Vendor <String> #226 { "Temerity" }
            }
            <PluginMenuLayout> #227 {
              Title <String> #228 { "MayaSdExport" }
              Name <String> #229 { "MayaSdExport" }
              VersionID <VersionID> #230 {
                RevisionNumber <String> #231 { "2.0.0" }
              }
              Vendor <String> #232 { "Temerity" }
            }
            <PluginMenuLayout> #233 {
              Title <String> #234 { "RealFlowSim" }
              Name <String> #235 { "RealFlowSim" }
              VersionID <VersionID> #236 {
                RevisionNumber <String> #237 { "2.0.0" }
              }
              Vendor <String> #238 { "Temerity" }
            }
          }
        }
      }
    }
    <PluginMenuLayout> #239 {
      Title <String> #240 { "2D Apps" }
      Children <LinkedList> #241 {
        <PluginMenuLayout> #242 {
          Title <String> #243 { "Shake" }
          Children <LinkedList> #244 {
            <PluginMenuLayout> #245 {
              Title <String> #246 { "ShakeThumbnail" }
              Name <String> #247 { "ShakeThumbnail" }
              VersionID <VersionID> #248 {
                RevisionNumber <String> #249 { "2.4.1" }
              }
              Vendor <String> #250 { "Temerity" }
            }
            <PluginMenuLayout> #251 {
              Title <String> #252 { "ShakeComp" }
              Name <String> #253 { "ShakeComp" }
              VersionID <VersionID> #254 {
                RevisionNumber <String> #255 { "2.2.1" }
              }
              Vendor <String> #256 { "Temerity" }
            }
            <PluginMenuLayout> #257 {
              Title <String> #258 { "ShakeQt" }
              Name <String> #259 { "ShakeQt" }
              VersionID <VersionID> #260 {
                RevisionNumber <String> #261 { "2.2.1" }
              }
              Vendor <String> #262 { "Temerity" }
            }
          }
        }
        <PluginMenuLayout> #263 {
          Title <String> #264 { "Nuke" }
          Children <LinkedList> #265 {
            <PluginMenuLayout> #266 {
              Title <String> #267 { "NukeThumbnail" }
              Name <String> #268 { "NukeThumbnail" }
              VersionID <VersionID> #269 {
                RevisionNumber <String> #270 { "2.3.6" }
              }
              Vendor <String> #271 { "Temerity" }
            }
            <PluginMenuLayout> #272 {
              Title <String> #273 { "NukeBuild" }
              Name <String> #274 { "NukeBuild" }
              VersionID <VersionID> #275 {
                RevisionNumber <String> #276 { "2.3.4" }
              }
              Vendor <REF> #271
            }
            <PluginMenuLayout> #277 {
              Title <String> #278 { "NukeExtract" }
              Name <String> #279 { "NukeExtract" }
              VersionID <VersionID> #280 {
                RevisionNumber <String> #281 { "2.4.1" }
              }
              Vendor <String> #282 { "Temerity" }
            }
            <PluginMenuLayout> #283 {
              Title <String> #284 { "NukeRead" }
              Name <String> #285 { "NukeRead" }
              VersionID <VersionID> #286 {
                RevisionNumber <String> #287 { "2.4.1" }
              }
              Vendor <String> #288 { "Temerity" }
            }
            <PluginMenuLayout> #289 {
              Title <String> #290 { "NukeReformat" }
              Name <String> #291 { "NukeReformat" }
              VersionID <VersionID> #292 {
                RevisionNumber <String> #293 { "2.4.1" }
              }
              Vendor <String> #294 { "Temerity" }
            }
            <PluginMenuLayout> #295 {
              Title <String> #296 { "NukeRescale" }
              Name <String> #297 { "NukeRescale" }
              VersionID <VersionID> #298 {
                RevisionNumber <String> #299 { "2.4.1" }
              }
              Vendor <String> #300 { "Temerity" }
            }
            <PluginMenuLayout> #301 {
              Title <String> #302 { "NukeCatComp" }
              Name <String> #303 { "NukeCatComp" }
              VersionID <VersionID> #304 {
                RevisionNumber <String> #305 { "2.4.1" }
              }
              Vendor <String> #306 { "Temerity" }
            }
            <PluginMenuLayout> #307 {
              Title <String> #308 { "NukeComp" }
              Name <String> #309 { "NukeComp" }
              VersionID <VersionID> #310 {
                RevisionNumber <String> #311 { "2.2.1" }
              }
              Vendor <String> #312 { "Temerity" }
            }
            <PluginMenuLayout> #313 {
              Title <String> #314 { "NukeQt" }
              Name <String> #315 { "NukeQt" }
              VersionID <VersionID> #316 {
                RevisionNumber <String> #317 { "2.4.2" }
              }
              Vendor <String> #318 { "Temerity" }
            }
          }
        }
        <PluginMenuLayout> #319 {
          Title <String> #320 { "AdobeCS3" }
          Children <LinkedList> #321 {
            <PluginMenuLayout> #322 {
              Title <String> #323 { "AfterFXBuild" }
              Name <String> #324 { "AfterFXBuild" }
              VersionID <VersionID> #325 {
                RevisionNumber <String> #326 { "2.4.1" }
              }
              Vendor <String> #327 { "Temerity" }
            }
            <PluginMenuLayout> #328 {
              Title <String> #329 { "AfterFXRenderImg" }
              Name <String> #330 { "AfterFXRenderImg" }
              VersionID <VersionID> #331 {
                RevisionNumber <String> #332 { "2.2.1" }
              }
              Vendor <REF> #327
            }
            <PluginMenuLayout> #333 {
              Title <String> #334 { "AfterFXRenderMov" }
              Name <String> #335 { "AfterFXRenderMov" }
              VersionID <VersionID> #336 {
                RevisionNumber <String> #337 { "2.2.1" }
              }
              Vendor <REF> #327
            }
          }
        }
        <PluginMenuLayout> #338 {
          Title <String> #339 { "Composite" }
          Name <String> #340 { "Composite" }
          VersionID <VersionID> #341 {
            RevisionNumber <String> #342 { "2.2.1" }
          }
          Vendor <String> #343 { "Temerity" }
        }
        <PluginMenuLayout> #344 {
          Title <String> #345 { "Thumbnail" }
          Name <String> #346 { "Thumbnail" }
          VersionID <VersionID> #347 {
            RevisionNumber <String> #348 { "2.3.3" }
          }
          Vendor <String> #349 { "Temerity" }
        }
        <PluginMenuLayout> #350 {
          Title <String> #351 { "EnvCrossToSeq" }
          Name <String> #352 { "EnvCrossToSeq" }
          VersionID <VersionID> #353 {
            RevisionNumber <String> #354 { "2.2.1" }
          }
          Vendor <String> #355 { "Temerity" }
        }
        <PluginMenuLayout> #356 {
          Title <String> #357 { "DebugTexture" }
          Name <String> #358 { "DebugTexture" }
          VersionID <VersionID> #359 {
            RevisionNumber <String> #360 { "2.2.1" }
          }
          Vendor <String> #361 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #362 {
      Title <String> #363 { "Render" }
      Children <LinkedList> #364 {
        <PluginMenuLayout> #365 {
          Title <String> #366 { "Mental Ray" }
          Children <LinkedList> #367 {
            <PluginMenuLayout> #368 {
              Title <String> #369 { "MRayTexture" }
              Name <String> #370 { "MRayTexture" }
              VersionID <VersionID> #371 {
                RevisionNumber <String> #372 { "2.2.1" }
              }
              Vendor <String> #373 { "Temerity" }
            }
            <PluginMenuLayout> #374 {
              Title <String> #375 { "MRayTexturePack" }
              Name <String> #376 { "MRayTexturePack" }
              VersionID <VersionID> #377 {
                RevisionNumber <String> #378 { "2.2.1" }
              }
              Vendor <REF> #361
            }
            <PluginMenuLayout> #379 {
              Title <String> #380 { "MRayTextureUnpack" }
              Name <String> #381 { "MRayTextureUnpack" }
              VersionID <VersionID> #382 {
                RevisionNumber <String> #383 { "2.2.1" }
              }
              Vendor <REF> #361
            }
            <PluginMenuLayout> #384 {
              Title <String> #385 { "MayaMiExport" }
              Name <String> #386 { "MayaMiExport" }
              VersionID <VersionID> #387 {
                RevisionNumber <String> #388 { "2.2.1" }
              }
              Vendor <String> #389 { "Temerity" }
            }
            <PluginMenuLayout> #390 {
              Title <String> #391 { "MRayInstGroup" }
              Name <String> #392 { "MRayInstGroup" }
              VersionID <VersionID> #393 {
                RevisionNumber <String> #394 { "2.3.2" }
              }
              Vendor <String> #395 { "Temerity" }
            }
            <PluginMenuLayout> #396 {
              Title <String> #397 { "MRayCamOverride" }
              Name <String> #398 { "MRayCamOverride" }
              VersionID <VersionID> #399 {
                RevisionNumber <String> #400 { "2.2.1" }
              }
              Vendor <String> #401 { "Temerity" }
            }
            <PluginMenuLayout> #402 {
              Title <String> #403 { "MRayRenderGlobals" }
              Name <String> #404 { "MRayRenderGlobals" }
              VersionID <VersionID> #405 {
                RevisionNumber <String> #406 { "2.2.1" }
              }
              Vendor <String> #407 { "Temerity" }
            }
            <PluginMenuLayout> #408 {
              Title <String> #409 { "MRayRender" }
              Name <String> #410 { "MRayRender" }
              VersionID <VersionID> #411 {
                RevisionNumber <String> #412 { "2.2.1" }
              }
              Vendor <REF> #407
            }
            <PluginMenuLayout> #413 {
              Title <String> #414 { "MayaMRayRender" }
              Name <String> #415 { "MayaMRayRender" }
              VersionID <VersionID> #416 {
                RevisionNumber <String> #417 { "2.2.1" }
              }
              Vendor <REF> #407
            }
            <PluginMenuLayout> #418 {
              Title <String> #419 { "MayaMRayInitMEL" }
              Name <String> #420 { "MayaMRayInitMEL" }
              VersionID <VersionID> #421 {
                RevisionNumber <String> #422 { "2.3.5" }
              }
              Vendor <String> #423 { "Temerity" }
            }
            <PluginMenuLayout> #424 {
              Title <String> #425 { "MayaOccMEL" }
              Name <String> #426 { "MayaOccMEL" }
              VersionID <VersionID> #427 {
                RevisionNumber <String> #428 { "2.3.4" }
              }
              Vendor <REF> #33
            }
            <PluginMenuLayout> #429 {
              Title <String> #430 { "MRayMakeShader" }
              Name <String> #431 { "MRayMakeShader" }
              VersionID <VersionID> #432 {
                RevisionNumber <String> #433 { "2.2.1" }
              }
              Vendor <String> #434 { "Temerity" }
            }
            <PluginMenuLayout> #435 {
              Title <String> #436 { "MRayShaderInclude" }
              Name <String> #437 { "MRayShaderInclude" }
              VersionID <VersionID> #438 {
                RevisionNumber <String> #439 { "2.2.1" }
              }
              Vendor <String> #440 { "Temerity" }
            }
            <PluginMenuLayout> #441 {
              Title <String> #442 { "MRayShader" }
              Name <String> #443 { "MRayShader" }
              VersionID <VersionID> #444 {
                RevisionNumber <String> #445 { "2.2.1" }
              }
              Vendor <REF> #434
            }
            <PluginMenuLayout> #446 {
              Title <String> #447 { "MRayOptions" }
              Name <String> #448 { "MRayOptions" }
              VersionID <VersionID> #449 {
                RevisionNumber <String> #450 { "2.3.5" }
              }
              Vendor <String> #451 { "Temerity" }
            }
            <PluginMenuLayout> #452 {
              Title <String> #453 { "MayaMiShader" }
              Name <String> #454 { "MayaMiShader" }
              VersionID <VersionID> #455 {
                RevisionNumber <String> #456 { "2.3.4" }
              }
              Vendor <REF> #33
            }
          }
        }
        <PluginMenuLayout> #457 {
          Title <String> #458 { "PRMan" }
          Children <LinkedList> #459 {
            <PluginMenuLayout> #460 {
              Title <String> #461 { "PRTexture" }
              Name <String> #462 { "PRTexture" }
              VersionID <VersionID> #463 {
                RevisionNumber <String> #464 { "2.0.0" }
              }
              Vendor <String> #465 { "Temerity" }
            }
            <PluginMenuLayout> #466 {
              Title <String> #467 { "PRShadow" }
              Name <String> #468 { "PRShadow" }
              VersionID <VersionID> #469 {
                RevisionNumber <String> #470 { "2.0.0" }
              }
              Vendor <String> #471 { "Temerity" }
            }
            <PluginMenuLayout> #472 {
              Title <String> #473 { "PREnvMap" }
              Name <String> #474 { "PREnvMap" }
              VersionID <VersionID> #475 {
                RevisionNumber <String> #476 { "2.0.0" }
              }
              Vendor <REF> #471
            }
            <PluginMenuLayout> #477 {
              Title <String> #478 { "PREnvCube" }
              Name <String> #479 { "PREnvCube" }
              VersionID <VersionID> #480 {
                RevisionNumber <String> #481 { "2.0.0" }
              }
              Vendor <REF> #471
            }
            <PluginMenuLayout> #482 {
              Title <String> #483 { "PRShader" }
              Name <String> #484 { "PRShader" }
              VersionID <VersionID> #485 {
                RevisionNumber <String> #486 { "2.0.0" }
              }
              Vendor <String> #487 { "Temerity" }
            }
            <PluginMenuLayout> #488 {
              Title <String> #489 { "PRPhotonMap" }
              Name <String> #490 { "PRPhotonMap" }
              VersionID <VersionID> #491 {
                RevisionNumber <String> #492 { "2.0.0" }
              }
              Vendor <REF> #471
            }
            <PluginMenuLayout> #493 {
              Title <String> #494 { "PRSubSurfDiffA" }
              Name <String> #495 { "PRSubSurfDiffA" }
              VersionID <VersionID> #496 {
                RevisionNumber <String> #497 { "2.0.0" }
              }
              Vendor <REF> #471
            }
            <PluginMenuLayout> #498 {
              Title <String> #499 { "PRSubSurfDiffB" }
              Name <String> #500 { "PRSubSurfDiffB" }
              VersionID <VersionID> #501 {
                RevisionNumber <String> #502 { "2.0.0" }
              }
              Vendor <REF> #471
            }
            <PluginMenuLayout> #503 {
              Title <String> #504 { "PRSubSurfDiffC" }
              Name <String> #505 { "PRSubSurfDiffC" }
              VersionID <VersionID> #506 {
                RevisionNumber <String> #507 { "2.0.0" }
              }
              Vendor <String> #508 { "Temerity" }
            }
            <PluginMenuLayout> #509 {
              Title <String> #510 { "PRBrickMake" }
              Name <String> #511 { "PRBrickMake" }
              VersionID <VersionID> #512 {
                RevisionNumber <String> #513 { "2.0.0" }
              }
              Vendor <String> #514 { "Temerity" }
            }
            <PluginMenuLayout> #515 {
              Title <String> #516 { "PRCatRIB" }
              Name <String> #517 { "PRCatRIB" }
              VersionID <VersionID> #518 {
                RevisionNumber <String> #519 { "2.0.0" }
              }
              Vendor <String> #520 { "Temerity" }
            }
            <PluginMenuLayout> #521 {
              Title <String> #522 { "PRRender" }
              Name <String> #523 { "PRRender" }
              VersionID <VersionID> #524 {
                RevisionNumber <String> #525 { "2.0.0" }
              }
              Vendor <String> #526 { "Temerity" }
            }
          }
        }
        <PluginMenuLayout> #527 {
          Title <String> #528 { "3Delight" }
          Children <LinkedList> #529 {
            <PluginMenuLayout> #530 {
              Title <String> #531 { "DLTexture" }
              Name <String> #532 { "DLTexture" }
              VersionID <VersionID> #533 {
                RevisionNumber <String> #534 { "2.2.1" }
              }
              Vendor <String> #535 { "Temerity" }
            }
            <PluginMenuLayout> #536 {
              Title <String> #537 { "DLEnvCube" }
              Name <String> #538 { "DLEnvCube" }
              VersionID <VersionID> #539 {
                RevisionNumber <String> #540 { "2.2.1" }
              }
              Vendor <String> #541 { "Temerity" }
            }
            <PluginMenuLayout> #542 {
              Title <String> #543 { "DLShadow" }
              Name <String> #544 { "DLShadow" }
              VersionID <VersionID> #545 {
                RevisionNumber <String> #546 { "2.2.1" }
              }
              Vendor <String> #547 { "Temerity" }
            }
            <PluginMenuLayout> #548 {
              Title <String> #549 { "DLShader" }
              Name <String> #550 { "DLShader" }
              VersionID <VersionID> #551 {
                RevisionNumber <String> #552 { "2.2.1" }
              }
              Vendor <REF> #547
            }
            <PluginMenuLayout> #553 {
              Title <String> #554 { "MayaDLShaderExport" }
              Name <String> #555 { "MayaDLShaderExport" }
              VersionID <VersionID> #556 {
                RevisionNumber <String> #557 { "2.2.1" }
              }
              Vendor <String> #558 { "Temerity" }
            }
            <PluginMenuLayout> #559 {
              Title <String> #560 { "DLCatRib" }
              Name <String> #561 { "DLCatRIB" }
              VersionID <VersionID> #562 {
                RevisionNumber <String> #563 { "2.2.1" }
              }
              Vendor <String> #564 { "Temerity" }
            }
            <PluginMenuLayout> #565 {
              Title <String> #566 { "DLRender" }
              Name <String> #567 { "DLRender" }
              VersionID <VersionID> #568 {
                RevisionNumber <String> #569 { "2.2.1" }
              }
              Vendor <REF> #547
            }
            <PluginMenuLayout> #570 {
              Title <String> #571 { "MayaDLRender" }
              Name <String> #572 { "MayaDLRender" }
              VersionID <VersionID> #573 {
                RevisionNumber <String> #574 { "2.2.1" }
              }
              Vendor <REF> #535
            }
            <PluginMenuLayout> #575 {
              Title <String> #576 { "DsmToTif" }
              Name <String> #577 { "DsmToTif" }
              VersionID <VersionID> #578 {
                RevisionNumber <String> #579 { "2.2.1" }
              }
              Vendor <REF> #547
            }
            <PluginMenuLayout> #580 {
              Title <String> #581 { "HdrToTif" }
              Name <String> #582 { "HdrToTif" }
              VersionID <VersionID> #583 {
                RevisionNumber <String> #584 { "2.2.1" }
              }
              Vendor <REF> #547
            }
          }
        }
        <PluginMenuLayout> #585 {
          Title <String> #586 { "AIR" }
          Children <LinkedList> #587 {
            <PluginMenuLayout> #588 {
              Title <String> #589 { "AirTexture" }
              Name <String> #590 { "AirTexture" }
              VersionID <VersionID> #591 {
                RevisionNumber <String> #592 { "2.0.0" }
              }
              Vendor <REF> #105
            }
            <PluginMenuLayout> #593 {
              Title <String> #594 { "AirShadow" }
              Name <String> #595 { "AirShadow" }
              VersionID <VersionID> #596 {
                RevisionNumber <String> #597 { "2.0.0" }
              }
              Vendor <REF> #105
            }
            <PluginMenuLayout> #598 {
              Title <String> #599 { "AirEnvMap" }
              Name <String> #600 { "AirEnvMap" }
              VersionID <VersionID> #601 {
                RevisionNumber <String> #602 { "2.0.0" }
              }
              Vendor <REF> #105
            }
            <PluginMenuLayout> #603 {
              Title <String> #604 { "AirEnvCube" }
              Name <String> #605 { "AirEnvCube" }
              VersionID <VersionID> #606 {
                RevisionNumber <String> #607 { "2.0.0" }
              }
              Vendor <REF> #105
            }
            <PluginMenuLayout> #608 {
              Title <String> #609 { "AirShader" }
              Name <String> #610 { "AirShader" }
              VersionID <VersionID> #611 {
                RevisionNumber <String> #612 { "2.0.0" }
              }
              Vendor <REF> #105
            }
            <PluginMenuLayout> #613 {
              Title <String> #614 { "AirShaderDS" }
              Name <String> #615 { "AirShaderDS" }
              VersionID <VersionID> #616 {
                RevisionNumber <String> #617 { "2.0.0" }
              }
              Vendor <REF> #105
            }
            <PluginMenuLayout> #618 {
              Title <String> #619 { "AirShaderLIF" }
              Name <String> #620 { "AirShaderLIF" }
              VersionID <VersionID> #621 {
                RevisionNumber <String> #622 { "2.0.0" }
              }
              Vendor <REF> #105
            }
            <PluginMenuLayout> #623 {
              Title <String> #624 { "AirShaderRIB" }
              Name <String> #625 { "AirShaderRIB" }
              VersionID <VersionID> #626 {
                RevisionNumber <String> #627 { "2.0.0" }
              }
              Vendor <REF> #105
            }
            <PluginMenuLayout> #628 {
              Title <String> #629 { "AirLightdome" }
              Name <String> #630 { "AirLightdome" }
              VersionID <VersionID> #631 {
                RevisionNumber <String> #632 { "2.0.0" }
              }
              Vendor <String> #633 { "Temerity" }
            }
            <PluginMenuLayout> #634 {
              Title <String> #635 { "AirBake" }
              Name <String> #636 { "AirBake" }
              VersionID <VersionID> #637 {
                RevisionNumber <String> #638 { "2.0.0" }
              }
              Vendor <String> #639 { "Temerity" }
            }
            <PluginMenuLayout> #640 {
              Title <String> #641 { "AirRender" }
              Name <String> #642 { "AirRender" }
              VersionID <VersionID> #643 {
                RevisionNumber <String> #644 { "2.0.4" }
              }
              Vendor <REF> #633
            }
          }
        }
        <PluginMenuLayout> #645 {
          Title <String> #646 { "Gelato" }
          Children <LinkedList> #647 {
            <PluginMenuLayout> #648 {
              Title <String> #649 { "MayaPygExport" }
              Name <String> #650 { "MayaPygExport" }
              VersionID <VersionID> #651 {
                RevisionNumber <String> #652 { "2.0.0" }
              }
              Vendor <String> #653 { "Temerity" }
            }
            <PluginMenuLayout> #654 {
              Title <String> #655 { "GelTexture" }
              Name <String> #656 { "GelTexture" }
              VersionID <VersionID> #657 {
                RevisionNumber <String> #658 { "2.0.0" }
              }
              Vendor <String> #659 { "Temerity" }
            }
            <PluginMenuLayout> #660 {
              Title <String> #661 { "GelShadow" }
              Name <String> #662 { "GelShadow" }
              VersionID <VersionID> #663 {
                RevisionNumber <String> #664 { "2.0.0" }
              }
              Vendor <String> #665 { "Temerity" }
            }
            <PluginMenuLayout> #666 {
              Title <String> #667 { "GelShadowCube" }
              Name <String> #668 { "GelShadowCube" }
              VersionID <VersionID> #669 {
                RevisionNumber <String> #670 { "2.0.0" }
              }
              Vendor <String> #671 { "Temerity" }
            }
            <PluginMenuLayout> #672 {
              Title <String> #673 { "GelVolShadow" }
              Name <String> #674 { "GelVolShadow" }
              VersionID <VersionID> #675 {
                RevisionNumber <String> #676 { "2.0.0" }
              }
              Vendor <String> #677 { "Temerity" }
            }
            <PluginMenuLayout> #678 {
              Title <String> #679 { "GelEnvMap" }
              Name <String> #680 { "GelEnvMap" }
              VersionID <VersionID> #681 {
                RevisionNumber <String> #682 { "2.0.0" }
              }
              Vendor <String> #683 { "Temerity" }
            }
            <PluginMenuLayout> #684 {
              Title <String> #685 { "GelEnvCube" }
              Name <String> #686 { "GelEnvCube" }
              VersionID <VersionID> #687 {
                RevisionNumber <String> #688 { "2.0.0" }
              }
              Vendor <REF> #683
            }
            <PluginMenuLayout> #689 {
              Title <String> #690 { "GelEnvProbe" }
              Name <String> #691 { "GelEnvProbe" }
              VersionID <VersionID> #692 {
                RevisionNumber <String> #693 { "2.0.0" }
              }
              Vendor <REF> #683
            }
            <PluginMenuLayout> #694 {
              Title <String> #695 { "GelShader" }
              Name <String> #696 { "GelShader" }
              VersionID <VersionID> #697 {
                RevisionNumber <String> #698 { "2.0.0" }
              }
              Vendor <String> #699 { "Temerity" }
            }
            <PluginMenuLayout> #700 {
              Title <String> #701 { "GelRender" }
              Name <String> #702 { "GelRender" }
              VersionID <VersionID> #703 {
                RevisionNumber <String> #704 { "2.0.0" }
              }
              Vendor <String> #705 { "Temerity" }
            }
          }
        }
        <PluginMenuLayout> #706 {
          Title <String> #707 { "Pixie" }
          Children <LinkedList> #708 {
            <PluginMenuLayout> #709 {
              Title <String> #710 { "PxTexture" }
              Name <String> #711 { "PxTexture" }
              VersionID <VersionID> #712 {
                RevisionNumber <String> #713 { "2.0.0" }
              }
              Vendor <String> #714 { "Temerity" }
            }
            <PluginMenuLayout> #715 {
              Title <String> #716 { "PxShadow" }
              Name <String> #717 { "PxShadow" }
              VersionID <VersionID> #718 {
                RevisionNumber <String> #719 { "2.0.0" }
              }
              Vendor <REF> #714
            }
            <PluginMenuLayout> #720 {
              Title <String> #721 { "PxEnvMap" }
              Name <String> #722 { "PxEnvMap" }
              VersionID <VersionID> #723 {
                RevisionNumber <String> #724 { "2.0.0" }
              }
              Vendor <REF> #714
            }
            <PluginMenuLayout> #725 {
              Title <String> #726 { "PxEnvCube" }
              Name <String> #727 { "PxEnvCube" }
              VersionID <VersionID> #728 {
                RevisionNumber <String> #729 { "2.0.0" }
              }
              Vendor <REF> #714
            }
            <PluginMenuLayout> #730 {
              Title <String> #731 { "PxShader" }
              Name <String> #732 { "PxShader" }
              VersionID <VersionID> #733 {
                RevisionNumber <String> #734 { "2.0.0" }
              }
              Vendor <REF> #714
            }
            <PluginMenuLayout> #735 {
              Title <String> #736 { "PxRender" }
              Name <String> #737 { "PxRender" }
              VersionID <VersionID> #738 {
                RevisionNumber <String> #739 { "2.0.0" }
              }
              Vendor <REF> #714
            }
          }
        }
        <PluginMenuLayout> #740 {
          Title <String> #741 { "Maxwell" }
          Children <LinkedList> #742 {
            <PluginMenuLayout> #743 {
              Title <String> #744 { "MaxwellGlobals" }
              Name <String> #745 { "MaxwellGlobals" }
              VersionID <VersionID> #746 {
                RevisionNumber <String> #747 { "2.0.0" }
              }
              Vendor <String> #748 { "Temerity" }
            }
            <PluginMenuLayout> #749 {
              Title <String> #750 { "MayaMxsExport" }
              Name <String> #751 { "MayaMxsExport" }
              VersionID <VersionID> #752 {
                RevisionNumber <String> #753 { "2.0.0" }
              }
              Vendor <REF> #232
            }
            <PluginMenuLayout> #754 {
              Title <String> #755 { "MaxwellRender" }
              Name <String> #756 { "MaxwellRender" }
              VersionID <VersionID> #757 {
                RevisionNumber <String> #758 { "2.0.0" }
              }
              Vendor <REF> #748
            }
          }
        }
      }
    }
    <PluginMenuLayout> #759 {
      Title <String> #760 { "Utils" }
      Children <LinkedList> #761 {
        <PluginMenuLayout> #762 {
          Title <String> #763 { "Script" }
          Name <String> #764 { "Script" }
          VersionID <VersionID> #765 {
            RevisionNumber <String> #766 { "2.2.1" }
          }
          Vendor <String> #767 { "Temerity" }
        }
        <PluginMenuLayout> #768 {
          Title <String> #769 { "Python" }
          Name <String> #770 { "Python" }
          VersionID <VersionID> #771 {
            RevisionNumber <String> #772 { "2.2.1" }
          }
          Vendor <String> #773 { "Temerity" }
        }
        <PluginMenuLayout> #774 {
          Title <String> #775 { "Touch" }
          Name <String> #776 { "Touch" }
          VersionID <VersionID> #777 {
            RevisionNumber <String> #778 { "2.2.1" }
          }
          Vendor <String> #779 { "Temerity" }
        }
        <PluginMenuLayout> #780 {
          Title <String> #781 { "Copy" }
          Name <String> #782 { "Copy" }
          VersionID <VersionID> #783 {
            RevisionNumber <String> #784 { "2.3.2" }
          }
          Vendor <String> #785 { "Temerity" }
        }
        <PluginMenuLayout> #786 {
          Title <String> #787 { "Switch" }
          Name <String> #788 { "Switch" }
          VersionID <VersionID> #789 {
            RevisionNumber <String> #790 { "2.2.1" }
          }
          Vendor <String> #791 { "Temerity" }
        }
        <PluginMenuLayout> #792 {
          Title <String> #793 { "ListSources" }
          Name <String> #794 { "ListSources" }
          VersionID <VersionID> #795 {
            RevisionNumber <String> #796 { "2.2.1" }
          }
          Vendor <String> #797 { "Temerity" }
        }
        <PluginMenuLayout> #798 {
          Title <String> #799 { "ExtractSeq" }
          Name <String> #800 { "ExtractSeq" }
          VersionID <VersionID> #801 {
            RevisionNumber <String> #802 { "2.2.1" }
          }
          Vendor <String> #803 { "Temerity" }
        }
        <PluginMenuLayout> #804 {
          Title <String> #805 { "Splice" }
          Name <String> #806 { "Splice" }
          VersionID <VersionID> #807 {
            RevisionNumber <String> #808 { "2.2.1" }
          }
          Vendor <String> #809 { "Temerity" }
        }
        <PluginMenuLayout> #810 {
          Title <String> #811 { "CatFiles" }
          Name <String> #812 { "CatFiles" }
          VersionID <VersionID> #813 {
            RevisionNumber <String> #814 { "2.2.1" }
          }
          Vendor <String> #815 { "Temerity" }
        }
        <PluginMenuLayout> #816 {
          Title <String> #817 { "Test" }
          Name <String> #818 { "Test" }
          VersionID <VersionID> #819 {
            RevisionNumber <String> #820 { "1.2.0" }
          }
          Vendor <String> #821 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #822 {
      Title <String> #823 { "TeX" }
      Children <LinkedList> #824 {
        <PluginMenuLayout> #825 {
          Title <String> #826 { "LyxExport" }
          Name <String> #827 { "LyxExport" }
          VersionID <VersionID> #828 {
            RevisionNumber <String> #829 { "2.0.9" }
          }
          Vendor <String> #830 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #831 {
      Title <String> #832 { "Java" }
      Children <LinkedList> #833 {
        <PluginMenuLayout> #834 {
          Title <String> #835 { "JavaBuild" }
          Name <String> #836 { "JavaBuild" }
          VersionID <VersionID> #837 {
            RevisionNumber <String> #838 { "2.0.15" }
          }
          Vendor <String> #839 { "Temerity" }
        }
        <PluginMenuLayout> #840 {
          Title <String> #841 { "JavaUtility" }
          Name <String> #842 { "JavaUtility" }
          VersionID <VersionID> #843 {
            RevisionNumber <String> #844 { "2.0.15" }
          }
          Vendor <String> #845 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #846 {
      Title <String> #847 { "ICVFX" }
      Children <LinkedList> #848 {
        <PluginMenuLayout> #849 {
          Title <String> #850 { "LensInfo" }
          Name <String> #851 { "LensInfo" }
          VersionID <VersionID> #852 {
            RevisionNumber <String> #853 { "1.0.0" }
          }
          Vendor <String> #854 { "ICVFX" }
        }
        <PluginMenuLayout> #855 {
          Title <String> #856 { "PFTrackBuild" }
          Name <String> #857 { "PFTrackBuild" }
          VersionID <VersionID> #858 {
            RevisionNumber <String> #859 { "1.0.0" }
          }
          Vendor <REF> #854
        }
      }
    }
  }
}
