ActionMenuLayout <PluginMenuLayout> #1 {
  Title <String> #2 { "Plugin Menu" }
  Children <LinkedList> #3 {
    <PluginMenuLayout> #4 {
      Title <String> #5 { "3D Apps" }
      Children <LinkedList> #6 {
        <PluginMenuLayout> #7 {
          Title <String> #8 { "Maya" }
          Children <LinkedList> #9 {
            <PluginMenuLayout> #10 {
              Title <String> #11 { "MayaBuild" }
              Name <String> #12 { "MayaBuild" }
              VersionID <VersionID> #13 {
                RevisionNumber <String> #14 { "2.4.1" }
              }
              Vendor <String> #15 { "Temerity" }
            }
            <PluginMenuLayout> #16 {
              Title <String> #17 { "MayaReplaceRef" }
              Name <String> #18 { "MayaReplaceRef" }
              VersionID <VersionID> #19 {
                RevisionNumber <String> #20 { "2.2.1" }
              }
              Vendor <String> #21 { "Temerity" }
            }
            <PluginMenuLayout> #22 {
              Title <String> #23 { "MayaRemoveRefMEL" }
              Name <String> #24 { "MayaRemoveRefMEL" }
              VersionID <VersionID> #25 {
                RevisionNumber <String> #26 { "2.3.4" }
              }
              Vendor <String> #27 { "Temerity" }
            }
            <PluginMenuLayout> #28 {
              Title <String> #29 { "MayaReRigMEL" }
              Name <String> #30 { "MayaReRigMEL" }
              VersionID <VersionID> #31 {
                RevisionNumber <String> #32 { "2.3.3" }
              }
              Vendor <String> #33 { "Temerity" }
            }
            <PluginMenuLayout> #34 {
              Title <String> #35 { "MayaShdCopyMEL" }
              Name <String> #36 { "MayaShdCopyMEL" }
              VersionID <VersionID> #37 {
                RevisionNumber <String> #38 { "2.3.4" }
              }
              Vendor <REF> #33
            }
            <PluginMenuLayout> #39 {
              Title <String> #40 { "MayaAnimBuild" }
              Name <String> #41 { "MayaAnimBuild" }
              VersionID <VersionID> #42 {
                RevisionNumber <String> #43 { "2.4.1" }
              }
              Vendor <String> #44 { "Temerity" }
            }
            <PluginMenuLayout> #45 {
              Title <String> #46 { "MayaCollate" }
              Name <String> #47 { "MayaCollate" }
              VersionID <VersionID> #48 {
                RevisionNumber <String> #49 { "2.0.12" }
              }
              Vendor <String> #50 { "Temerity" }
            }
            <PluginMenuLayout> #51 {
              Title <String> #52 { "MayaMEL" }
              Name <String> #53 { "MayaMEL" }
              VersionID <VersionID> #54 {
                RevisionNumber <String> #55 { "2.2.1" }
              }
              Vendor <String> #56 { "Temerity" }
            }
            <PluginMenuLayout> #57 {
              Title <String> #58 { "MayaExport" }
              Name <String> #59 { "MayaExport" }
              VersionID <VersionID> #60 {
                RevisionNumber <String> #61 { "2.3.10" }
              }
              Vendor <String> #62 { "Temerity" }
            }
            <PluginMenuLayout> #63 {
              Title <String> #64 { "MayaCurvesExport" }
              Name <String> #65 { "MayaCurvesExport" }
              VersionID <VersionID> #66 {
                RevisionNumber <String> #67 { "2.3.14" }
              }
              Vendor <REF> #62
            }
            <PluginMenuLayout> #68 {
              Title <String> #69 { "MayaAnimExport" }
              Name <String> #70 { "MayaAnimExport" }
              VersionID <VersionID> #71 {
                RevisionNumber <String> #72 { "2.0.12" }
              }
              Vendor <REF> #50
            }
            <PluginMenuLayout> #73 {
              Title <String> #74 { "MayaShaderExport" }
              Name <String> #75 { "MayaShaderExport" }
              VersionID <VersionID> #76 {
                RevisionNumber <String> #77 { "2.3.1" }
              }
              Vendor <REF> #33
            }
            <PluginMenuLayout> #78 {
              Title <String> #79 { "MayaObjExport" }
              Name <String> #80 { "MayaObjExport" }
              VersionID <VersionID> #81 {
                RevisionNumber <String> #82 { "2.4.1" }
              }
              Vendor <String> #83 { "Temerity" }
            }
            <PluginMenuLayout> #84 {
              Title <String> #85 { "MayaIgesExport" }
              Name <String> #86 { "MayaIgesExport" }
              VersionID <VersionID> #87 {
                RevisionNumber <String> #88 { "2.4.1" }
              }
              Vendor <String> #89 { "Temerity" }
            }
            <PluginMenuLayout> #90 {
              Title <String> #91 { "MayaMakeGeoCache" }
              Name <String> #92 { "MayaMakeGeoCache" }
              VersionID <VersionID> #93 {
                RevisionNumber <String> #94 { "2.4.1" }
              }
              Vendor <String> #95 { "Temerity" }
            }
            <PluginMenuLayout> #96 {
              Title <String> #97 { "MayaAttachGeoCache" }
              Name <String> #98 { "MayaAttachGeoCache" }
              VersionID <VersionID> #99 {
                RevisionNumber <String> #100 { "2.4.2" }
              }
              Vendor <String> #101 { "Temerity" }
            }
            <PluginMenuLayout> #102 {
              Title <String> #103 { "MayaResolution" }
              Name <String> #104 { "MayaResolution" }
              VersionID <VersionID> #105 {
                RevisionNumber <String> #106 { "2.4.2" }
              }
              Vendor <String> #107 { "Temerity" }
            }
            <PluginMenuLayout> #108 {
              Title <String> #109 { "MayaRenderGlobals" }
              Name <String> #110 { "MayaRenderGlobals" }
              VersionID <VersionID> #111 {
                RevisionNumber <String> #112 { "2.4.1" }
              }
              Vendor <String> #113 { "Temerity" }
            }
            <PluginMenuLayout> #114 {
              Title <String> #115 { "MayaRender" }
              Name <String> #116 { "MayaRender" }
              VersionID <VersionID> #117 {
                RevisionNumber <String> #118 { "2.3.10" }
              }
              Vendor <String> #119 { "Temerity" }
            }
            <PluginMenuLayout> #120 {
              Title <String> #121 { "MayaImgCvt" }
              Name <String> #122 { "MayaImgCvt" }
              VersionID <VersionID> #123 {
                RevisionNumber <String> #124 { "2.2.1" }
              }
              Vendor <String> #125 { "Temerity" }
            }
            <PluginMenuLayout> #126 {
              Title <String> #127 { "MayaFTNBuild" }
              Name <String> #128 { "MayaFTNBuild" }
              VersionID <VersionID> #129 {
                RevisionNumber <String> #130 { "2.4.1" }
              }
              Vendor <String> #131 { "Temerity" }
            }
            <PluginMenuLayout> #132 {
              Title <String> #133 { "MayaAttachSound" }
              Name <String> #134 { "MayaAttachSound" }
              VersionID <VersionID> #135 {
                RevisionNumber <String> #136 { "2.4.2" }
              }
              Vendor <REF> #101
            }
            <PluginMenuLayout> #137 {
              Title <String> #138 { "MayaPartCacheGroup" }
              Name <String> #139 { "MayaPartCacheGroup" }
              VersionID <VersionID> #140 {
                RevisionNumber <String> #141 { "2.3.10" }
              }
              Vendor <REF> #119
            }
          }
        }
        <PluginMenuLayout> #142 {
          Title <String> #143 { "Houdini" }
          Children <LinkedList> #144 {
            <PluginMenuLayout> #145 {
              Title <String> #146 { "HfsVEX" }
              Name <String> #147 { "HfsVEX" }
              VersionID <VersionID> #148 {
                RevisionNumber <String> #149 { "2.0.0" }
              }
              Vendor <String> #150 { "Temerity" }
            }
            <PluginMenuLayout> #151 {
              Title <String> #152 { "HfsOTLMerge" }
              Name <String> #153 { "HfsOTLMerge" }
              VersionID <VersionID> #154 {
                RevisionNumber <String> #155 { "2.0.0" }
              }
              Vendor <REF> #150
            }
            <PluginMenuLayout> #156 {
              Title <String> #157 { "HfsOPLibs" }
              Name <String> #158 { "HfsOPLibs" }
              VersionID <VersionID> #159 {
                RevisionNumber <String> #160 { "2.3.14" }
              }
              Vendor <String> #161 { "Temerity" }
            }
            <PluginMenuLayout> #162 {
              Title <String> #163 { "HfsOPLibsMerge" }
              Name <String> #164 { "HfsOPLibsMerge" }
              VersionID <VersionID> #165 {
                RevisionNumber <String> #166 { "2.3.14" }
              }
              Vendor <REF> #161
            }
            <PluginMenuLayout> #167 {
              Title <String> #168 { "HfsBuild" }
              Name <String> #169 { "HfsBuild" }
              VersionID <VersionID> #170 {
                RevisionNumber <String> #171 { "2.0.0" }
              }
              Vendor <REF> #150
            }
            <PluginMenuLayout> #172 {
              Title <String> #173 { "HfsScript" }
              Name <String> #174 { "HfsScript" }
              VersionID <VersionID> #175 {
                RevisionNumber <String> #176 { "2.0.0" }
              }
              Vendor <REF> #150
            }
            <PluginMenuLayout> #177 {
              Title <String> #178 { "HfsClip" }
              Name <String> #179 { "HfsClip" }
              VersionID <VersionID> #180 {
                RevisionNumber <String> #181 { "2.0.0" }
              }
              Vendor <REF> #150
            }
            <PluginMenuLayout> #182 {
              Title <String> #183 { "HfsGEO" }
              Name <String> #184 { "HfsGEO" }
              VersionID <VersionID> #185 {
                RevisionNumber <String> #186 { "2.0.0" }
              }
              Vendor <REF> #150
            }
            <PluginMenuLayout> #187 {
              Title <String> #188 { "HfsGConvert" }
              Name <String> #189 { "HfsGConvert" }
              VersionID <VersionID> #190 {
                RevisionNumber <String> #191 { "2.0.0" }
              }
              Vendor <REF> #150
            }
            <PluginMenuLayout> #192 {
              Title <String> #193 { "HfsEnvCube" }
              Name <String> #194 { "HfsEnvCube" }
              VersionID <VersionID> #195 {
                RevisionNumber <String> #196 { "2.0.0" }
              }
              Vendor <REF> #150
            }
            <PluginMenuLayout> #197 {
              Title <String> #198 { "HfsEnvMap" }
              Name <String> #199 { "HfsEnvMap" }
              VersionID <VersionID> #200 {
                RevisionNumber <String> #201 { "2.0.0" }
              }
              Vendor <REF> #150
            }
            <PluginMenuLayout> #202 {
              Title <String> #203 { "HfsRender" }
              Name <String> #204 { "HfsRender" }
              VersionID <VersionID> #205 {
                RevisionNumber <String> #206 { "2.0.0" }
              }
              Vendor <REF> #150
            }
            <PluginMenuLayout> #207 {
              Title <String> #208 { "HfsGenerate" }
              Name <String> #209 { "HfsGenerate" }
              VersionID <VersionID> #210 {
                RevisionNumber <String> #211 { "2.0.0" }
              }
              Vendor <REF> #150
            }
            <PluginMenuLayout> #212 {
              Title <String> #213 { "HfsMantra" }
              Name <String> #214 { "HfsMantra" }
              VersionID <VersionID> #215 {
                RevisionNumber <String> #216 { "2.0.4" }
              }
              Vendor <String> #217 { "Temerity" }
            }
            <PluginMenuLayout> #218 {
              Title <String> #219 { "HfsIConvert" }
              Name <String> #220 { "HfsIConvert" }
              VersionID <VersionID> #221 {
                RevisionNumber <String> #222 { "2.2.1" }
              }
              Vendor <String> #223 { "Temerity" }
            }
            <PluginMenuLayout> #224 {
              Title <String> #225 { "HfsComposite" }
              Name <String> #226 { "HfsComposite" }
              VersionID <VersionID> #227 {
                RevisionNumber <String> #228 { "2.0.0" }
              }
              Vendor <REF> #150
            }
          }
        }
        <PluginMenuLayout> #229 {
          Title <String> #230 { "Syflex" }
          Children <LinkedList> #231 {
            <PluginMenuLayout> #232 {
              Title <String> #233 { "SyflexApplyCache" }
              Name <String> #234 { "SyflexApplyCache" }
              VersionID <VersionID> #235 {
                RevisionNumber <String> #236 { "2.0.9" }
              }
              Vendor <String> #237 { "Temerity" }
            }
            <PluginMenuLayout> #238 {
              Title <String> #239 { "SyflexCache" }
              Name <String> #240 { "SyflexCache" }
              VersionID <VersionID> #241 {
                RevisionNumber <String> #242 { "2.0.9" }
              }
              Vendor <REF> #237
            }
            <PluginMenuLayout> #243 {
              Title <String> #244 { "SyflexCacheCopy" }
              Name <String> #245 { "SyflexCacheCopy" }
              VersionID <VersionID> #246 {
                RevisionNumber <String> #247 { "2.0.9" }
              }
              Vendor <REF> #237
            }
          }
        }
        <PluginMenuLayout> #248 {
          Title <String> #249 { "3D Studio Max" }
          Children <LinkedList> #250 {
            <PluginMenuLayout> #251 {
              Title <String> #252 { "MaxScript" }
              Name <String> #253 { "MaxScript" }
              VersionID <VersionID> #254 {
                RevisionNumber <String> #255 { "2.2.1" }
              }
              Vendor <String> #256 { "Temerity" }
            }
            <PluginMenuLayout> #257 {
              Title <String> #258 { "MaxRender" }
              Name <String> #259 { "MaxRender" }
              VersionID <VersionID> #260 {
                RevisionNumber <String> #261 { "2.2.1" }
              }
              Vendor <String> #262 { "Temerity" }
            }
          }
        }
        <PluginMenuLayout> #263 {
          Title <String> #264 { "RealFlow" }
          Children <LinkedList> #265 {
            <PluginMenuLayout> #266 {
              Title <String> #267 { "HfsSdExport" }
              Name <String> #268 { "HfsSdExport" }
              VersionID <VersionID> #269 {
                RevisionNumber <String> #270 { "2.0.0" }
              }
              Vendor <String> #271 { "Temerity" }
            }
            <PluginMenuLayout> #272 {
              Title <String> #273 { "MayaSdExport" }
              Name <String> #274 { "MayaSdExport" }
              VersionID <VersionID> #275 {
                RevisionNumber <String> #276 { "2.0.0" }
              }
              Vendor <String> #277 { "Temerity" }
            }
            <PluginMenuLayout> #278 {
              Title <String> #279 { "RealFlowSim" }
              Name <String> #280 { "RealFlowSim" }
              VersionID <VersionID> #281 {
                RevisionNumber <String> #282 { "2.0.0" }
              }
              Vendor <String> #283 { "Temerity" }
            }
          }
        }
      }
    }
    <PluginMenuLayout> #284 {
      Title <String> #285 { "2D Apps" }
      Children <LinkedList> #286 {
        <PluginMenuLayout> #287 {
          Title <String> #288 { "Shake" }
          Children <LinkedList> #289 {
            <PluginMenuLayout> #290 {
              Title <String> #291 { "ShakeThumbnail" }
              Name <String> #292 { "ShakeThumbnail" }
              VersionID <VersionID> #293 {
                RevisionNumber <String> #294 { "2.4.1" }
              }
              Vendor <String> #295 { "Temerity" }
            }
            <PluginMenuLayout> #296 {
              Title <String> #297 { "ShakeComp" }
              Name <String> #298 { "ShakeComp" }
              VersionID <VersionID> #299 {
                RevisionNumber <String> #300 { "2.2.1" }
              }
              Vendor <String> #301 { "Temerity" }
            }
            <PluginMenuLayout> #302 {
              Title <String> #303 { "ShakeQt" }
              Name <String> #304 { "ShakeQt" }
              VersionID <VersionID> #305 {
                RevisionNumber <String> #306 { "2.2.1" }
              }
              Vendor <String> #307 { "Temerity" }
            }
          }
        }
        <PluginMenuLayout> #308 {
          Title <String> #309 { "Nuke" }
          Children <LinkedList> #310 {
            <PluginMenuLayout> #311 {
              Title <String> #312 { "NukeThumbnail" }
              Name <String> #313 { "NukeThumbnail" }
              VersionID <VersionID> #314 {
                RevisionNumber <String> #315 { "2.4.3" }
              }
              Vendor <String> #316 { "Temerity" }
            }
            <PluginMenuLayout> #317 {
              Title <String> #318 { "NukeBuild" }
              Name <String> #319 { "NukeBuild" }
              VersionID <VersionID> #320 {
                RevisionNumber <String> #321 { "2.3.4" }
              }
              Vendor <String> #322 { "Temerity" }
            }
            <PluginMenuLayout> #323 {
              Title <String> #324 { "NukeExtract" }
              Name <String> #325 { "NukeExtract" }
              VersionID <VersionID> #326 {
                RevisionNumber <String> #327 { "2.4.1" }
              }
              Vendor <String> #328 { "Temerity" }
            }
            <PluginMenuLayout> #329 {
              Title <String> #330 { "NukeRead" }
              Name <String> #331 { "NukeRead" }
              VersionID <VersionID> #332 {
                RevisionNumber <String> #333 { "2.4.3" }
              }
              Vendor <String> #334 { "Temerity" }
            }
            <PluginMenuLayout> #335 {
              Title <String> #336 { "NukeReformat" }
              Name <String> #337 { "NukeReformat" }
              VersionID <VersionID> #338 {
                RevisionNumber <String> #339 { "2.4.2" }
              }
              Vendor <String> #340 { "Temerity" }
            }
            <PluginMenuLayout> #341 {
              Title <String> #342 { "NukeRescale" }
              Name <String> #343 { "NukeRescale" }
              VersionID <VersionID> #344 {
                RevisionNumber <String> #345 { "2.4.2" }
              }
              Vendor <REF> #340
            }
            <PluginMenuLayout> #346 {
              Title <String> #347 { "NukeMakeHDR" }
              Name <String> #348 { "NukeMakeHDR" }
              VersionID <VersionID> #349 {
                RevisionNumber <String> #350 { "2.4.2" }
              }
              Vendor <String> #351 { "Temerity" }
            }
            <PluginMenuLayout> #352 {
              Title <String> #353 { "NukeCatComp" }
              Name <String> #354 { "NukeCatComp" }
              VersionID <VersionID> #355 {
                RevisionNumber <String> #356 { "2.4.2" }
              }
              Vendor <REF> #340
            }
            <PluginMenuLayout> #357 {
              Title <String> #358 { "NukeSubstComp" }
              Name <String> #359 { "NukeSubstComp" }
              VersionID <VersionID> #360 {
                RevisionNumber <String> #361 { "2.4.2" }
              }
              Vendor <String> #362 { "Temerity" }
            }
            <PluginMenuLayout> #363 {
              Title <String> #364 { "NukeComp" }
              Name <String> #365 { "NukeComp" }
              VersionID <VersionID> #366 {
                RevisionNumber <String> #367 { "2.2.1" }
              }
              Vendor <String> #368 { "Temerity" }
            }
            <PluginMenuLayout> #369 {
              Title <String> #370 { "NukeQt" }
              Name <String> #371 { "NukeQt" }
              VersionID <VersionID> #372 {
                RevisionNumber <String> #373 { "2.4.2" }
              }
              Vendor <String> #374 { "Temerity" }
            }
            <PluginMenuLayout> #375 {
              Title <String> #376 { "NukeAvidQt" }
              Name <String> #377 { "NukeAvidQt" }
              VersionID <VersionID> #378 {
                RevisionNumber <String> #379 { "2.4.1" }
              }
              Vendor <String> #380 { "Temerity" }
            }
          }
        }
        <PluginMenuLayout> #381 {
          Title <String> #382 { "AdobeCS3" }
          Children <LinkedList> #383 {
            <PluginMenuLayout> #384 {
              Title <String> #385 { "AfterFXBuild" }
              Name <String> #386 { "AfterFXBuild" }
              VersionID <VersionID> #387 {
                RevisionNumber <String> #388 { "2.4.1" }
              }
              Vendor <String> #389 { "Temerity" }
            }
            <PluginMenuLayout> #390 {
              Title <String> #391 { "AfterFXRenderImg" }
              Name <String> #392 { "AfterFXRenderImg" }
              VersionID <VersionID> #393 {
                RevisionNumber <String> #394 { "2.2.1" }
              }
              Vendor <REF> #389
            }
            <PluginMenuLayout> #395 {
              Title <String> #396 { "AfterFXRenderMov" }
              Name <String> #397 { "AfterFXRenderMov" }
              VersionID <VersionID> #398 {
                RevisionNumber <String> #399 { "2.2.1" }
              }
              Vendor <REF> #389
            }
          }
        }
        <PluginMenuLayout> #400 {
          Title <String> #401 { "Composite" }
          Name <String> #402 { "Composite" }
          VersionID <VersionID> #403 {
            RevisionNumber <String> #404 { "2.2.1" }
          }
          Vendor <String> #405 { "Temerity" }
        }
        <PluginMenuLayout> #406 {
          Title <String> #407 { "Thumbnail" }
          Name <String> #408 { "Thumbnail" }
          VersionID <VersionID> #409 {
            RevisionNumber <String> #410 { "2.3.3" }
          }
          Vendor <String> #411 { "Temerity" }
        }
        <PluginMenuLayout> #412 {
          Title <String> #413 { "EnvCrossToSeq" }
          Name <String> #414 { "EnvCrossToSeq" }
          VersionID <VersionID> #415 {
            RevisionNumber <String> #416 { "2.2.1" }
          }
          Vendor <String> #417 { "Temerity" }
        }
        <PluginMenuLayout> #418 {
          Title <String> #419 { "DebugTexture" }
          Name <String> #420 { "DebugTexture" }
          VersionID <VersionID> #421 {
            RevisionNumber <String> #422 { "2.2.1" }
          }
          Vendor <String> #423 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #424 {
      Title <String> #425 { "Render" }
      Children <LinkedList> #426 {
        <PluginMenuLayout> #427 {
          Title <String> #428 { "Mental Ray" }
          Children <LinkedList> #429 {
            <PluginMenuLayout> #430 {
              Title <String> #431 { "MRayTexture" }
              Name <String> #432 { "MRayTexture" }
              VersionID <VersionID> #433 {
                RevisionNumber <String> #434 { "2.2.1" }
              }
              Vendor <String> #435 { "Temerity" }
            }
            <PluginMenuLayout> #436 {
              Title <String> #437 { "MRayTexturePack" }
              Name <String> #438 { "MRayTexturePack" }
              VersionID <VersionID> #439 {
                RevisionNumber <String> #440 { "2.2.1" }
              }
              Vendor <REF> #423
            }
            <PluginMenuLayout> #441 {
              Title <String> #442 { "MRayTextureUnpack" }
              Name <String> #443 { "MRayTextureUnpack" }
              VersionID <VersionID> #444 {
                RevisionNumber <String> #445 { "2.2.1" }
              }
              Vendor <REF> #423
            }
            <PluginMenuLayout> #446 {
              Title <String> #447 { "MayaMiExport" }
              Name <String> #448 { "MayaMiExport" }
              VersionID <VersionID> #449 {
                RevisionNumber <String> #450 { "2.2.1" }
              }
              Vendor <String> #451 { "Temerity" }
            }
            <PluginMenuLayout> #452 {
              Title <String> #453 { "MRayInstGroup" }
              Name <String> #454 { "MRayInstGroup" }
              VersionID <VersionID> #455 {
                RevisionNumber <String> #456 { "2.3.2" }
              }
              Vendor <String> #457 { "Temerity" }
            }
            <PluginMenuLayout> #458 {
              Title <String> #459 { "MRayCamOverride" }
              Name <String> #460 { "MRayCamOverride" }
              VersionID <VersionID> #461 {
                RevisionNumber <String> #462 { "2.2.1" }
              }
              Vendor <String> #463 { "Temerity" }
            }
            <PluginMenuLayout> #464 {
              Title <String> #465 { "MRayRenderGlobals" }
              Name <String> #466 { "MRayRenderGlobals" }
              VersionID <VersionID> #467 {
                RevisionNumber <String> #468 { "2.4.1" }
              }
              Vendor <REF> #113
            }
            <PluginMenuLayout> #469 {
              Title <String> #470 { "MRayRender" }
              Name <String> #471 { "MRayRender" }
              VersionID <VersionID> #472 {
                RevisionNumber <String> #473 { "2.2.1" }
              }
              Vendor <String> #474 { "Temerity" }
            }
            <PluginMenuLayout> #475 {
              Title <String> #476 { "MayaMRayRender" }
              Name <String> #477 { "MayaMRayRender" }
              VersionID <VersionID> #478 {
                RevisionNumber <String> #479 { "2.2.1" }
              }
              Vendor <REF> #474
            }
            <PluginMenuLayout> #480 {
              Title <String> #481 { "MayaMRayInitMEL" }
              Name <String> #482 { "MayaMRayInitMEL" }
              VersionID <VersionID> #483 {
                RevisionNumber <String> #484 { "2.3.5" }
              }
              Vendor <String> #485 { "Temerity" }
            }
            <PluginMenuLayout> #486 {
              Title <String> #487 { "MayaOccMEL" }
              Name <String> #488 { "MayaOccMEL" }
              VersionID <VersionID> #489 {
                RevisionNumber <String> #490 { "2.3.4" }
              }
              Vendor <REF> #33
            }
            <PluginMenuLayout> #491 {
              Title <String> #492 { "MRayMakeShader" }
              Name <String> #493 { "MRayMakeShader" }
              VersionID <VersionID> #494 {
                RevisionNumber <String> #495 { "2.2.1" }
              }
              Vendor <String> #496 { "Temerity" }
            }
            <PluginMenuLayout> #497 {
              Title <String> #498 { "MRayShaderInclude" }
              Name <String> #499 { "MRayShaderInclude" }
              VersionID <VersionID> #500 {
                RevisionNumber <String> #501 { "2.2.1" }
              }
              Vendor <String> #502 { "Temerity" }
            }
            <PluginMenuLayout> #503 {
              Title <String> #504 { "MRayShader" }
              Name <String> #505 { "MRayShader" }
              VersionID <VersionID> #506 {
                RevisionNumber <String> #507 { "2.2.1" }
              }
              Vendor <REF> #496
            }
            <PluginMenuLayout> #508 {
              Title <String> #509 { "MRayOptions" }
              Name <String> #510 { "MRayOptions" }
              VersionID <VersionID> #511 {
                RevisionNumber <String> #512 { "2.3.5" }
              }
              Vendor <String> #513 { "Temerity" }
            }
            <PluginMenuLayout> #514 {
              Title <String> #515 { "MayaMiShader" }
              Name <String> #516 { "MayaMiShader" }
              VersionID <VersionID> #517 {
                RevisionNumber <String> #518 { "2.3.4" }
              }
              Vendor <REF> #33
            }
          }
        }
        <PluginMenuLayout> #519 {
          Title <String> #520 { "PRMan" }
          Children <LinkedList> #521 {
            <PluginMenuLayout> #522 {
              Title <String> #523 { "PRTexture" }
              Name <String> #524 { "PRTexture" }
              VersionID <VersionID> #525 {
                RevisionNumber <String> #526 { "2.0.0" }
              }
              Vendor <String> #527 { "Temerity" }
            }
            <PluginMenuLayout> #528 {
              Title <String> #529 { "PRShadow" }
              Name <String> #530 { "PRShadow" }
              VersionID <VersionID> #531 {
                RevisionNumber <String> #532 { "2.0.0" }
              }
              Vendor <String> #533 { "Temerity" }
            }
            <PluginMenuLayout> #534 {
              Title <String> #535 { "PREnvMap" }
              Name <String> #536 { "PREnvMap" }
              VersionID <VersionID> #537 {
                RevisionNumber <String> #538 { "2.0.0" }
              }
              Vendor <REF> #533
            }
            <PluginMenuLayout> #539 {
              Title <String> #540 { "PREnvCube" }
              Name <String> #541 { "PREnvCube" }
              VersionID <VersionID> #542 {
                RevisionNumber <String> #543 { "2.0.0" }
              }
              Vendor <REF> #533
            }
            <PluginMenuLayout> #544 {
              Title <String> #545 { "PRShader" }
              Name <String> #546 { "PRShader" }
              VersionID <VersionID> #547 {
                RevisionNumber <String> #548 { "2.0.0" }
              }
              Vendor <String> #549 { "Temerity" }
            }
            <PluginMenuLayout> #550 {
              Title <String> #551 { "PRPhotonMap" }
              Name <String> #552 { "PRPhotonMap" }
              VersionID <VersionID> #553 {
                RevisionNumber <String> #554 { "2.0.0" }
              }
              Vendor <REF> #533
            }
            <PluginMenuLayout> #555 {
              Title <String> #556 { "PRSubSurfDiffA" }
              Name <String> #557 { "PRSubSurfDiffA" }
              VersionID <VersionID> #558 {
                RevisionNumber <String> #559 { "2.0.0" }
              }
              Vendor <REF> #533
            }
            <PluginMenuLayout> #560 {
              Title <String> #561 { "PRSubSurfDiffB" }
              Name <String> #562 { "PRSubSurfDiffB" }
              VersionID <VersionID> #563 {
                RevisionNumber <String> #564 { "2.0.0" }
              }
              Vendor <REF> #533
            }
            <PluginMenuLayout> #565 {
              Title <String> #566 { "PRSubSurfDiffC" }
              Name <String> #567 { "PRSubSurfDiffC" }
              VersionID <VersionID> #568 {
                RevisionNumber <String> #569 { "2.0.0" }
              }
              Vendor <String> #570 { "Temerity" }
            }
            <PluginMenuLayout> #571 {
              Title <String> #572 { "PRBrickMake" }
              Name <String> #573 { "PRBrickMake" }
              VersionID <VersionID> #574 {
                RevisionNumber <String> #575 { "2.0.0" }
              }
              Vendor <String> #576 { "Temerity" }
            }
            <PluginMenuLayout> #577 {
              Title <String> #578 { "PRCatRIB" }
              Name <String> #579 { "PRCatRIB" }
              VersionID <VersionID> #580 {
                RevisionNumber <String> #581 { "2.0.0" }
              }
              Vendor <String> #582 { "Temerity" }
            }
            <PluginMenuLayout> #583 {
              Title <String> #584 { "PRRender" }
              Name <String> #585 { "PRRender" }
              VersionID <VersionID> #586 {
                RevisionNumber <String> #587 { "2.0.0" }
              }
              Vendor <String> #588 { "Temerity" }
            }
          }
        }
        <PluginMenuLayout> #589 {
          Title <String> #590 { "3Delight" }
          Children <LinkedList> #591 {
            <PluginMenuLayout> #592 {
              Title <String> #593 { "DLTexture" }
              Name <String> #594 { "DLTexture" }
              VersionID <VersionID> #595 {
                RevisionNumber <String> #596 { "2.2.1" }
              }
              Vendor <String> #597 { "Temerity" }
            }
            <PluginMenuLayout> #598 {
              Title <String> #599 { "DLEnvCube" }
              Name <String> #600 { "DLEnvCube" }
              VersionID <VersionID> #601 {
                RevisionNumber <String> #602 { "2.2.1" }
              }
              Vendor <String> #603 { "Temerity" }
            }
            <PluginMenuLayout> #604 {
              Title <String> #605 { "DLShadow" }
              Name <String> #606 { "DLShadow" }
              VersionID <VersionID> #607 {
                RevisionNumber <String> #608 { "2.2.1" }
              }
              Vendor <String> #609 { "Temerity" }
            }
            <PluginMenuLayout> #610 {
              Title <String> #611 { "DLShader" }
              Name <String> #612 { "DLShader" }
              VersionID <VersionID> #613 {
                RevisionNumber <String> #614 { "2.2.1" }
              }
              Vendor <REF> #609
            }
            <PluginMenuLayout> #615 {
              Title <String> #616 { "MayaDLShaderExport" }
              Name <String> #617 { "MayaDLShaderExport" }
              VersionID <VersionID> #618 {
                RevisionNumber <String> #619 { "2.2.1" }
              }
              Vendor <String> #620 { "Temerity" }
            }
            <PluginMenuLayout> #621 {
              Title <String> #622 { "DLCatRib" }
              Name <String> #623 { "DLCatRIB" }
              VersionID <VersionID> #624 {
                RevisionNumber <String> #625 { "2.2.1" }
              }
              Vendor <String> #626 { "Temerity" }
            }
            <PluginMenuLayout> #627 {
              Title <String> #628 { "DLRender" }
              Name <String> #629 { "DLRender" }
              VersionID <VersionID> #630 {
                RevisionNumber <String> #631 { "2.2.1" }
              }
              Vendor <REF> #609
            }
            <PluginMenuLayout> #632 {
              Title <String> #633 { "MayaDLRender" }
              Name <String> #634 { "MayaDLRender" }
              VersionID <VersionID> #635 {
                RevisionNumber <String> #636 { "2.2.1" }
              }
              Vendor <REF> #597
            }
            <PluginMenuLayout> #637 {
              Title <String> #638 { "DsmToTif" }
              Name <String> #639 { "DsmToTif" }
              VersionID <VersionID> #640 {
                RevisionNumber <String> #641 { "2.2.1" }
              }
              Vendor <REF> #609
            }
            <PluginMenuLayout> #642 {
              Title <String> #643 { "HdrToTif" }
              Name <String> #644 { "HdrToTif" }
              VersionID <VersionID> #645 {
                RevisionNumber <String> #646 { "2.2.1" }
              }
              Vendor <REF> #609
            }
          }
        }
        <PluginMenuLayout> #647 {
          Title <String> #648 { "AIR" }
          Children <LinkedList> #649 {
            <PluginMenuLayout> #650 {
              Title <String> #651 { "AirTexture" }
              Name <String> #652 { "AirTexture" }
              VersionID <VersionID> #653 {
                RevisionNumber <String> #654 { "2.0.0" }
              }
              Vendor <REF> #150
            }
            <PluginMenuLayout> #655 {
              Title <String> #656 { "AirShadow" }
              Name <String> #657 { "AirShadow" }
              VersionID <VersionID> #658 {
                RevisionNumber <String> #659 { "2.0.0" }
              }
              Vendor <REF> #150
            }
            <PluginMenuLayout> #660 {
              Title <String> #661 { "AirEnvMap" }
              Name <String> #662 { "AirEnvMap" }
              VersionID <VersionID> #663 {
                RevisionNumber <String> #664 { "2.0.0" }
              }
              Vendor <REF> #150
            }
            <PluginMenuLayout> #665 {
              Title <String> #666 { "AirEnvCube" }
              Name <String> #667 { "AirEnvCube" }
              VersionID <VersionID> #668 {
                RevisionNumber <String> #669 { "2.0.0" }
              }
              Vendor <REF> #150
            }
            <PluginMenuLayout> #670 {
              Title <String> #671 { "AirShader" }
              Name <String> #672 { "AirShader" }
              VersionID <VersionID> #673 {
                RevisionNumber <String> #674 { "2.0.0" }
              }
              Vendor <REF> #150
            }
            <PluginMenuLayout> #675 {
              Title <String> #676 { "AirShaderDS" }
              Name <String> #677 { "AirShaderDS" }
              VersionID <VersionID> #678 {
                RevisionNumber <String> #679 { "2.0.0" }
              }
              Vendor <REF> #150
            }
            <PluginMenuLayout> #680 {
              Title <String> #681 { "AirShaderLIF" }
              Name <String> #682 { "AirShaderLIF" }
              VersionID <VersionID> #683 {
                RevisionNumber <String> #684 { "2.0.0" }
              }
              Vendor <REF> #150
            }
            <PluginMenuLayout> #685 {
              Title <String> #686 { "AirShaderRIB" }
              Name <String> #687 { "AirShaderRIB" }
              VersionID <VersionID> #688 {
                RevisionNumber <String> #689 { "2.0.0" }
              }
              Vendor <REF> #150
            }
            <PluginMenuLayout> #690 {
              Title <String> #691 { "AirLightdome" }
              Name <String> #692 { "AirLightdome" }
              VersionID <VersionID> #693 {
                RevisionNumber <String> #694 { "2.0.0" }
              }
              Vendor <String> #695 { "Temerity" }
            }
            <PluginMenuLayout> #696 {
              Title <String> #697 { "AirBake" }
              Name <String> #698 { "AirBake" }
              VersionID <VersionID> #699 {
                RevisionNumber <String> #700 { "2.0.0" }
              }
              Vendor <String> #701 { "Temerity" }
            }
            <PluginMenuLayout> #702 {
              Title <String> #703 { "AirRender" }
              Name <String> #704 { "AirRender" }
              VersionID <VersionID> #705 {
                RevisionNumber <String> #706 { "2.0.4" }
              }
              Vendor <REF> #695
            }
          }
        }
        <PluginMenuLayout> #707 {
          Title <String> #708 { "Gelato" }
          Children <LinkedList> #709 {
            <PluginMenuLayout> #710 {
              Title <String> #711 { "MayaPygExport" }
              Name <String> #712 { "MayaPygExport" }
              VersionID <VersionID> #713 {
                RevisionNumber <String> #714 { "2.0.0" }
              }
              Vendor <String> #715 { "Temerity" }
            }
            <PluginMenuLayout> #716 {
              Title <String> #717 { "GelTexture" }
              Name <String> #718 { "GelTexture" }
              VersionID <VersionID> #719 {
                RevisionNumber <String> #720 { "2.0.0" }
              }
              Vendor <String> #721 { "Temerity" }
            }
            <PluginMenuLayout> #722 {
              Title <String> #723 { "GelShadow" }
              Name <String> #724 { "GelShadow" }
              VersionID <VersionID> #725 {
                RevisionNumber <String> #726 { "2.0.0" }
              }
              Vendor <String> #727 { "Temerity" }
            }
            <PluginMenuLayout> #728 {
              Title <String> #729 { "GelShadowCube" }
              Name <String> #730 { "GelShadowCube" }
              VersionID <VersionID> #731 {
                RevisionNumber <String> #732 { "2.0.0" }
              }
              Vendor <String> #733 { "Temerity" }
            }
            <PluginMenuLayout> #734 {
              Title <String> #735 { "GelVolShadow" }
              Name <String> #736 { "GelVolShadow" }
              VersionID <VersionID> #737 {
                RevisionNumber <String> #738 { "2.0.0" }
              }
              Vendor <String> #739 { "Temerity" }
            }
            <PluginMenuLayout> #740 {
              Title <String> #741 { "GelEnvMap" }
              Name <String> #742 { "GelEnvMap" }
              VersionID <VersionID> #743 {
                RevisionNumber <String> #744 { "2.0.0" }
              }
              Vendor <String> #745 { "Temerity" }
            }
            <PluginMenuLayout> #746 {
              Title <String> #747 { "GelEnvCube" }
              Name <String> #748 { "GelEnvCube" }
              VersionID <VersionID> #749 {
                RevisionNumber <String> #750 { "2.0.0" }
              }
              Vendor <REF> #745
            }
            <PluginMenuLayout> #751 {
              Title <String> #752 { "GelEnvProbe" }
              Name <String> #753 { "GelEnvProbe" }
              VersionID <VersionID> #754 {
                RevisionNumber <String> #755 { "2.0.0" }
              }
              Vendor <REF> #745
            }
            <PluginMenuLayout> #756 {
              Title <String> #757 { "GelShader" }
              Name <String> #758 { "GelShader" }
              VersionID <VersionID> #759 {
                RevisionNumber <String> #760 { "2.0.0" }
              }
              Vendor <String> #761 { "Temerity" }
            }
            <PluginMenuLayout> #762 {
              Title <String> #763 { "GelRender" }
              Name <String> #764 { "GelRender" }
              VersionID <VersionID> #765 {
                RevisionNumber <String> #766 { "2.0.0" }
              }
              Vendor <String> #767 { "Temerity" }
            }
          }
        }
        <PluginMenuLayout> #768 {
          Title <String> #769 { "Pixie" }
          Children <LinkedList> #770 {
            <PluginMenuLayout> #771 {
              Title <String> #772 { "PxTexture" }
              Name <String> #773 { "PxTexture" }
              VersionID <VersionID> #774 {
                RevisionNumber <String> #775 { "2.0.0" }
              }
              Vendor <String> #776 { "Temerity" }
            }
            <PluginMenuLayout> #777 {
              Title <String> #778 { "PxShadow" }
              Name <String> #779 { "PxShadow" }
              VersionID <VersionID> #780 {
                RevisionNumber <String> #781 { "2.0.0" }
              }
              Vendor <REF> #776
            }
            <PluginMenuLayout> #782 {
              Title <String> #783 { "PxEnvMap" }
              Name <String> #784 { "PxEnvMap" }
              VersionID <VersionID> #785 {
                RevisionNumber <String> #786 { "2.0.0" }
              }
              Vendor <REF> #776
            }
            <PluginMenuLayout> #787 {
              Title <String> #788 { "PxEnvCube" }
              Name <String> #789 { "PxEnvCube" }
              VersionID <VersionID> #790 {
                RevisionNumber <String> #791 { "2.0.0" }
              }
              Vendor <REF> #776
            }
            <PluginMenuLayout> #792 {
              Title <String> #793 { "PxShader" }
              Name <String> #794 { "PxShader" }
              VersionID <VersionID> #795 {
                RevisionNumber <String> #796 { "2.0.0" }
              }
              Vendor <REF> #776
            }
            <PluginMenuLayout> #797 {
              Title <String> #798 { "PxRender" }
              Name <String> #799 { "PxRender" }
              VersionID <VersionID> #800 {
                RevisionNumber <String> #801 { "2.0.0" }
              }
              Vendor <REF> #776
            }
          }
        }
        <PluginMenuLayout> #802 {
          Title <String> #803 { "Maxwell" }
          Children <LinkedList> #804 {
            <PluginMenuLayout> #805 {
              Title <String> #806 { "MaxwellGlobals" }
              Name <String> #807 { "MaxwellGlobals" }
              VersionID <VersionID> #808 {
                RevisionNumber <String> #809 { "2.0.0" }
              }
              Vendor <String> #810 { "Temerity" }
            }
            <PluginMenuLayout> #811 {
              Title <String> #812 { "MayaMxsExport" }
              Name <String> #813 { "MayaMxsExport" }
              VersionID <VersionID> #814 {
                RevisionNumber <String> #815 { "2.0.0" }
              }
              Vendor <REF> #277
            }
            <PluginMenuLayout> #816 {
              Title <String> #817 { "MaxwellRender" }
              Name <String> #818 { "MaxwellRender" }
              VersionID <VersionID> #819 {
                RevisionNumber <String> #820 { "2.0.0" }
              }
              Vendor <REF> #810
            }
          }
        }
      }
    }
    <PluginMenuLayout> #821 {
      Title <String> #822 { "Utils" }
      Children <LinkedList> #823 {
        <PluginMenuLayout> #824 {
          Title <String> #825 { "Script" }
          Name <String> #826 { "Script" }
          VersionID <VersionID> #827 {
            RevisionNumber <String> #828 { "2.2.1" }
          }
          Vendor <String> #829 { "Temerity" }
        }
        <PluginMenuLayout> #830 {
          Title <String> #831 { "Python" }
          Name <String> #832 { "Python" }
          VersionID <VersionID> #833 {
            RevisionNumber <String> #834 { "2.2.1" }
          }
          Vendor <String> #835 { "Temerity" }
        }
        <PluginMenuLayout> #836 {
          Title <String> #837 { "Touch" }
          Name <String> #838 { "Touch" }
          VersionID <VersionID> #839 {
            RevisionNumber <String> #840 { "2.2.1" }
          }
          Vendor <String> #841 { "Temerity" }
        }
        <PluginMenuLayout> #842 {
          Title <String> #843 { "Copy" }
          Name <String> #844 { "Copy" }
          VersionID <VersionID> #845 {
            RevisionNumber <String> #846 { "2.3.2" }
          }
          Vendor <String> #847 { "Temerity" }
        }
        <PluginMenuLayout> #848 {
          Title <String> #849 { "Switch" }
          Name <String> #850 { "Switch" }
          VersionID <VersionID> #851 {
            RevisionNumber <String> #852 { "2.2.1" }
          }
          Vendor <String> #853 { "Temerity" }
        }
        <PluginMenuLayout> #854 {
          Title <String> #855 { "ListSources" }
          Name <String> #856 { "ListSources" }
          VersionID <VersionID> #857 {
            RevisionNumber <String> #858 { "2.2.1" }
          }
          Vendor <String> #859 { "Temerity" }
        }
        <PluginMenuLayout> #860 {
          Title <String> #861 { "ExtractSeq" }
          Name <String> #862 { "ExtractSeq" }
          VersionID <VersionID> #863 {
            RevisionNumber <String> #864 { "2.2.1" }
          }
          Vendor <String> #865 { "Temerity" }
        }
        <PluginMenuLayout> #866 {
          Title <String> #867 { "Splice" }
          Name <String> #868 { "Splice" }
          VersionID <VersionID> #869 {
            RevisionNumber <String> #870 { "2.2.1" }
          }
          Vendor <String> #871 { "Temerity" }
        }
        <PluginMenuLayout> #872 {
          Title <String> #873 { "CatFiles" }
          Name <String> #874 { "CatFiles" }
          VersionID <VersionID> #875 {
            RevisionNumber <String> #876 { "2.2.1" }
          }
          Vendor <String> #877 { "Temerity" }
        }
        <PluginMenuLayout> #878 {
          Title <String> #879 { "Test" }
          Name <String> #880 { "Test" }
          VersionID <VersionID> #881 {
            RevisionNumber <String> #882 { "1.2.0" }
          }
          Vendor <String> #883 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #884 {
      Title <String> #885 { "TeX" }
      Children <LinkedList> #886 {
        <PluginMenuLayout> #887 {
          Title <String> #888 { "LyxExport" }
          Name <String> #889 { "LyxExport" }
          VersionID <VersionID> #890 {
            RevisionNumber <String> #891 { "2.0.9" }
          }
          Vendor <String> #892 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #893 {
      Title <String> #894 { "Java" }
      Children <LinkedList> #895 {
        <PluginMenuLayout> #896 {
          Title <String> #897 { "JavaBuild" }
          Name <String> #898 { "JavaBuild" }
          VersionID <VersionID> #899 {
            RevisionNumber <String> #900 { "2.0.15" }
          }
          Vendor <String> #901 { "Temerity" }
        }
        <PluginMenuLayout> #902 {
          Title <String> #903 { "JavaUtility" }
          Name <String> #904 { "JavaUtility" }
          VersionID <VersionID> #905 {
            RevisionNumber <String> #906 { "2.0.15" }
          }
          Vendor <String> #907 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #908 {
      Title <String> #909 { "ICVFX" }
      Children <LinkedList> #910 {
        <PluginMenuLayout> #911 {
          Title <String> #912 { "LensInfo" }
          Name <String> #913 { "LensInfo" }
          VersionID <VersionID> #914 {
            RevisionNumber <String> #915 { "1.0.1" }
          }
          Vendor <String> #916 { "ICVFX" }
        }
        <PluginMenuLayout> #917 {
          Title <String> #918 { "PFTrackBuild" }
          Name <String> #919 { "PFTrackBuild" }
          VersionID <VersionID> #920 {
            RevisionNumber <String> #921 { "1.0.0" }
          }
          Vendor <String> #922 { "ICVFX" }
        }
        <PluginMenuLayout> #923 {
          Title <String> #924 { "SlateSubst" }
          Name <String> #925 { "SlateSubst" }
          VersionID <VersionID> #926 {
            RevisionNumber <String> #927 { "1.0.0" }
          }
          Vendor <String> #928 { "ICVFX" }
        }
      }
    }
  }
}
