ActionsMenuLayout <PluginMenuLayout> #1 {
  Title <String> #2 { "Plugin Menu" }
  Children <LinkedList> #3 {
    <PluginMenuLayout> #4 {
      Title <String> #5 { "Maya" }
      Children <LinkedList> #6 {
        <PluginMenuLayout> #7 {
          Title <String> #8 { "MayaReference" }
          Name <String> #9 { "MayaReference" }
          VersionID <VersionID> #10 {
            RevisionNumber <String> #11 { "2.0.0" }
          }
          Vendor <String> #12 { "Temerity" }
        }
        <PluginMenuLayout> #13 {
          Title <String> #14 { "MayaAnimExport" }
          Name <String> #15 { "MayaAnimExport" }
          VersionID <VersionID> #16 {
            RevisionNumber <String> #17 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #18 {
          Title <String> #19 { "MayaCollate" }
          Name <String> #20 { "MayaCollate" }
          VersionID <VersionID> #21 {
            RevisionNumber <String> #22 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #23 {
          Title <String> #24 { "MayaMEL" }
          Name <String> #25 { "MayaMEL" }
          VersionID <VersionID> #26 {
            RevisionNumber <String> #27 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #28 {
          Title <String> #29 { "MayaRenderGlobals" }
          Name <String> #30 { "MayaRenderGlobals" }
          VersionID <VersionID> #31 {
            RevisionNumber <String> #32 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #33 {
          Title <String> #34 { "MRayRenderGlobals" }
          Name <String> #35 { "MRayRenderGlobals" }
          VersionID <VersionID> #36 {
            RevisionNumber <String> #37 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #38 {
          Title <String> #39 { "MayaRender" }
          Name <String> #40 { "MayaRender" }
          VersionID <VersionID> #41 {
            RevisionNumber <String> #42 { "2.0.0" }
          }
          Vendor <REF> #12
        }
      }
    }
    <PluginMenuLayout> #43 {
      Title <String> #44 { "Houdini" }
      Children <LinkedList> #45 {
        <PluginMenuLayout> #46 {
          Title <String> #47 { "HfsVEX" }
          Name <String> #48 { "HfsVEX" }
          VersionID <VersionID> #49 {
            RevisionNumber <String> #50 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #51 {
          Title <String> #52 { "HfsOTLMerge" }
          Name <String> #53 { "HfsOTLMerge" }
          VersionID <VersionID> #54 {
            RevisionNumber <String> #55 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #56 {
          Title <String> #57 { "HfsOPLibs" }
          Name <String> #58 { "HfsOPLibs" }
          VersionID <VersionID> #59 {
            RevisionNumber <String> #60 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #61 {
          Title <String> #62 { "HfsBuild" }
          Name <String> #63 { "HfsBuild" }
          VersionID <VersionID> #64 {
            RevisionNumber <String> #65 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #66 {
          Title <String> #67 { "HfsScript" }
          Name <String> #68 { "HfsScript" }
          VersionID <VersionID> #69 {
            RevisionNumber <String> #70 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #71 {
          Title <String> #72 { "HfsClip" }
          Name <String> #73 { "HfsClip" }
          VersionID <VersionID> #74 {
            RevisionNumber <String> #75 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #76 {
          Title <String> #77 { "HfsGEO" }
          Name <String> #78 { "HfsGEO" }
          VersionID <VersionID> #79 {
            RevisionNumber <String> #80 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #81 {
          Title <String> #82 { "HfsGConvert" }
          Name <String> #83 { "HfsGConvert" }
          VersionID <VersionID> #84 {
            RevisionNumber <String> #85 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #86 {
          Title <String> #87 { "HfsEnvCube" }
          Name <String> #88 { "HfsEnvCube" }
          VersionID <VersionID> #89 {
            RevisionNumber <String> #90 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #91 {
          Title <String> #92 { "HfsEnvMap" }
          Name <String> #93 { "HfsEnvMap" }
          VersionID <VersionID> #94 {
            RevisionNumber <String> #95 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #96 {
          Title <String> #97 { "HfsRender" }
          Name <String> #98 { "HfsRender" }
          VersionID <VersionID> #99 {
            RevisionNumber <String> #100 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #101 {
          Title <String> #102 { "HfsGenerate" }
          Name <String> #103 { "HfsGenerate" }
          VersionID <VersionID> #104 {
            RevisionNumber <String> #105 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #106 {
          Title <String> #107 { "HfsMantra" }
          Name <String> #108 { "HfsMantra" }
          VersionID <VersionID> #109 {
            RevisionNumber <String> #110 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #111 {
          Title <String> #112 { "HfsIConvert" }
          Name <String> #113 { "HfsIConvert" }
          VersionID <VersionID> #114 {
            RevisionNumber <String> #115 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #116 {
          Title <String> #117 { "HfsComposite" }
          Name <String> #118 { "HfsComposite" }
          VersionID <VersionID> #119 {
            RevisionNumber <String> #120 { "2.0.0" }
          }
          Vendor <REF> #12
        }
      }
    }
    <PluginMenuLayout> #121 {
      Title <String> #122 { "AIR" }
      Children <LinkedList> #123 {
        <PluginMenuLayout> #124 {
          Title <String> #125 { "AirTexture" }
          Name <String> #126 { "AirTexture" }
          VersionID <VersionID> #127 {
            RevisionNumber <String> #128 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #129 {
          Title <String> #130 { "AirShadow" }
          Name <String> #131 { "AirShadow" }
          VersionID <VersionID> #132 {
            RevisionNumber <String> #133 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #134 {
          Title <String> #135 { "AirEnvMap" }
          Name <String> #136 { "AirEnvMap" }
          VersionID <VersionID> #137 {
            RevisionNumber <String> #138 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #139 {
          Title <String> #140 { "AirEnvCube" }
          Name <String> #141 { "AirEnvCube" }
          VersionID <VersionID> #142 {
            RevisionNumber <String> #143 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #144 {
          Title <String> #145 { "AirShader" }
          Name <String> #146 { "AirShader" }
          VersionID <VersionID> #147 {
            RevisionNumber <String> #148 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #149 {
          Title <String> #150 { "AirShaderDS" }
          Name <String> #151 { "AirShaderDS" }
          VersionID <VersionID> #152 {
            RevisionNumber <String> #153 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #154 {
          Title <String> #155 { "AirShaderLIF" }
          Name <String> #156 { "AirShaderLIF" }
          VersionID <VersionID> #157 {
            RevisionNumber <String> #158 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #159 {
          Title <String> #160 { "AirShaderRIB" }
          Name <String> #161 { "AirShaderRIB" }
          VersionID <VersionID> #162 {
            RevisionNumber <String> #163 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #164 {
          Title <String> #165 { "AirRender" }
          Name <String> #166 { "AirRender" }
          VersionID <VersionID> #167 {
            RevisionNumber <String> #168 { "2.0.0" }
          }
          Vendor <REF> #12
        }
      }
    }
    <PluginMenuLayout> #169 {
      Title <String> #170 { "3Delight" }
      Children <LinkedList> #171 {
        <PluginMenuLayout> #172 {
          Title <String> #173 { "DLTexture" }
          Name <String> #174 { "DLTexture" }
          VersionID <VersionID> #175 {
            RevisionNumber <String> #176 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #177 {
          Title <String> #178 { "DLShadow" }
          Name <String> #179 { "DLShadow" }
          VersionID <VersionID> #180 {
            RevisionNumber <String> #181 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #182 {
          Title <String> #183 { "DLEnvMap" }
          Name <String> #184 { "DLEnvMap" }
          VersionID <VersionID> #185 {
            RevisionNumber <String> #186 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #187 {
          Title <String> #188 { "DLEnvCube" }
          Name <String> #189 { "DLEnvCube" }
          VersionID <VersionID> #190 {
            RevisionNumber <String> #191 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #192 {
          Title <String> #193 { "DLShader" }
          Name <String> #194 { "DLShader" }
          VersionID <VersionID> #195 {
            RevisionNumber <String> #196 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #197 {
          Title <String> #198 { "DLCatRib" }
          Name <String> #199 { "DLCatRIB" }
          VersionID <VersionID> #200 {
            RevisionNumber <String> #201 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #202 {
          Title <String> #203 { "DLRender" }
          Name <String> #204 { "DLRender" }
          VersionID <VersionID> #205 {
            RevisionNumber <String> #206 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #207 {
          Title <String> #208 { "DsmToTif" }
          Name <String> #209 { "DsmToTif" }
          VersionID <VersionID> #210 {
            RevisionNumber <String> #211 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #212 {
          Title <String> #213 { "HdrToTif" }
          Name <String> #214 { "HdrToTif" }
          VersionID <VersionID> #215 {
            RevisionNumber <String> #216 { "2.0.0" }
          }
          Vendor <REF> #12
        }
      }
    }
    <PluginMenuLayout> #217 {
      Title <String> #218 { "Images" }
      Children <LinkedList> #219 {
        <PluginMenuLayout> #220 {
          Title <String> #221 { "ImgCvt" }
          Name <String> #222 { "ImgCvt" }
          VersionID <VersionID> #223 {
            RevisionNumber <String> #224 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #225 {
          Title <String> #226 { "Composite" }
          Name <String> #227 { "Composite" }
          VersionID <VersionID> #228 {
            RevisionNumber <String> #229 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #230 {
          Title <String> #231 { "CatSequence" }
          Name <String> #232 { "CatSequence" }
          VersionID <VersionID> #233 {
            RevisionNumber <String> #234 { "2.0.0" }
          }
          Vendor <REF> #12
        }
      }
    }
    <PluginMenuLayout> #235 {
      Title <String> #236 { "Utils" }
      Children <LinkedList> #237 {
        <PluginMenuLayout> #238 {
          Title <String> #239 { "Script" }
          Name <String> #240 { "Script" }
          VersionID <VersionID> #241 {
            RevisionNumber <String> #242 { "2.0.0" }
          }
          Vendor <String> #243 { "Temerity" }
        }
        <PluginMenuLayout> #244 {
          Title <String> #245 { "Switch" }
          Name <String> #246 { "Switch" }
          VersionID <VersionID> #247 {
            RevisionNumber <String> #248 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #249 {
          Title <String> #250 { "Touch" }
          Name <String> #251 { "Touch" }
          VersionID <VersionID> #252 {
            RevisionNumber <String> #253 { "2.0.0" }
          }
          Vendor <String> #254 { "Temerity" }
        }
        <PluginMenuLayout> #255 {
          Title <String> #256 { "Patch" }
          Name <String> #257 { "Patch" }
          VersionID <VersionID> #258 {
            RevisionNumber <String> #259 { "2.0.0" }
          }
          Vendor <REF> #12
        }
      }
    }
  }
}
