ActionMenuLayout <PluginMenuLayout> #1 {
  Title <String> #2 { "Plugin Menu" }
  Children <LinkedList> #3 {
    <PluginMenuLayout> #4 {
      Title <String> #5 { "3D Apps" }
      Children <LinkedList> #6 {
        <PluginMenuLayout> #7 {
          Title <String> #8 { "Maya" }
          Children <LinkedList> #9 {
            <PluginMenuLayout> #10 {
              Title <String> #11 { "MayaBuild" }
              Name <String> #12 { "MayaBuild" }
              VersionID <VersionID> #13 {
                RevisionNumber <String> #14 { "2.4.1" }
              }
              Vendor <String> #15 { "Temerity" }
            }
            <PluginMenuLayout> #16 {
              Title <String> #17 { "MayaReplaceRef" }
              Name <String> #18 { "MayaReplaceRef" }
              VersionID <VersionID> #19 {
                RevisionNumber <String> #20 { "2.2.1" }
              }
              Vendor <String> #21 { "Temerity" }
            }
            <PluginMenuLayout> #22 {
              Title <String> #23 { "MayaRemoveRefMEL" }
              Name <String> #24 { "MayaRemoveRefMEL" }
              VersionID <VersionID> #25 {
                RevisionNumber <String> #26 { "2.3.4" }
              }
              Vendor <String> #27 { "Temerity" }
            }
            <PluginMenuLayout> #28 {
              Title <String> #29 { "MayaReRigMEL" }
              Name <String> #30 { "MayaReRigMEL" }
              VersionID <VersionID> #31 {
                RevisionNumber <String> #32 { "2.3.3" }
              }
              Vendor <String> #33 { "Temerity" }
            }
            <PluginMenuLayout> #34 {
              Title <String> #35 { "MayaShdCopyMEL" }
              Name <String> #36 { "MayaShdCopyMEL" }
              VersionID <VersionID> #37 {
                RevisionNumber <String> #38 { "2.3.4" }
              }
              Vendor <REF> #33
            }
            <PluginMenuLayout> #39 {
              Title <String> #40 { "MayaAnimBuild" }
              Name <String> #41 { "MayaAnimBuild" }
              VersionID <VersionID> #42 {
                RevisionNumber <String> #43 { "2.4.1" }
              }
              Vendor <String> #44 { "Temerity" }
            }
            <PluginMenuLayout> #45 {
              Title <String> #46 { "MayaCollate" }
              Name <String> #47 { "MayaCollate" }
              VersionID <VersionID> #48 {
                RevisionNumber <String> #49 { "2.0.12" }
              }
              Vendor <String> #50 { "Temerity" }
            }
            <PluginMenuLayout> #51 {
              Title <String> #52 { "MayaMEL" }
              Name <String> #53 { "MayaMEL" }
              VersionID <VersionID> #54 {
                RevisionNumber <String> #55 { "2.2.1" }
              }
              Vendor <String> #56 { "Temerity" }
            }
            <PluginMenuLayout> #57 {
              Title <String> #58 { "MayaExport" }
              Name <String> #59 { "MayaExport" }
              VersionID <VersionID> #60 {
                RevisionNumber <String> #61 { "2.3.10" }
              }
              Vendor <String> #62 { "Temerity" }
            }
            <PluginMenuLayout> #63 {
              Title <String> #64 { "MayaCurvesExport" }
              Name <String> #65 { "MayaCurvesExport" }
              VersionID <VersionID> #66 {
                RevisionNumber <String> #67 { "2.3.14" }
              }
              Vendor <REF> #62
            }
            <PluginMenuLayout> #68 {
              Title <String> #69 { "MayaAnimExport" }
              Name <String> #70 { "MayaAnimExport" }
              VersionID <VersionID> #71 {
                RevisionNumber <String> #72 { "2.0.12" }
              }
              Vendor <REF> #50
            }
            <PluginMenuLayout> #73 {
              Title <String> #74 { "MayaShaderExport" }
              Name <String> #75 { "MayaShaderExport" }
              VersionID <VersionID> #76 {
                RevisionNumber <String> #77 { "2.3.1" }
              }
              Vendor <REF> #33
            }
            <PluginMenuLayout> #78 {
              Title <String> #79 { "MayaObjExport" }
              Name <String> #80 { "MayaObjExport" }
              VersionID <VersionID> #81 {
                RevisionNumber <String> #82 { "2.4.1" }
              }
              Vendor <String> #83 { "Temerity" }
            }
            <PluginMenuLayout> #84 {
              Title <String> #85 { "MayaIgesExport" }
              Name <String> #86 { "MayaIgesExport" }
              VersionID <VersionID> #87 {
                RevisionNumber <String> #88 { "2.4.1" }
              }
              Vendor <String> #89 { "Temerity" }
            }
            <PluginMenuLayout> #90 {
              Title <String> #91 { "MayaMakeGeoCache" }
              Name <String> #92 { "MayaMakeGeoCache" }
              VersionID <VersionID> #93 {
                RevisionNumber <String> #94 { "2.4.1" }
              }
              Vendor <String> #95 { "Temerity" }
            }
            <PluginMenuLayout> #96 {
              Title <String> #97 { "MayaAttachGeoCache" }
              Name <String> #98 { "MayaAttachGeoCache" }
              VersionID <VersionID> #99 {
                RevisionNumber <String> #100 { "2.4.1" }
              }
              Vendor <String> #101 { "Temerity" }
            }
            <PluginMenuLayout> #102 {
              Title <String> #103 { "MayaResolution" }
              Name <String> #104 { "MayaResolution" }
              VersionID <VersionID> #105 {
                RevisionNumber <String> #106 { "2.4.2" }
              }
              Vendor <String> #107 { "Temerity" }
            }
            <PluginMenuLayout> #108 {
              Title <String> #109 { "MayaRenderGlobals" }
              Name <String> #110 { "MayaRenderGlobals" }
              VersionID <VersionID> #111 {
                RevisionNumber <String> #112 { "2.4.1" }
              }
              Vendor <String> #113 { "Temerity" }
            }
            <PluginMenuLayout> #114 {
              Title <String> #115 { "MayaRender" }
              Name <String> #116 { "MayaRender" }
              VersionID <VersionID> #117 {
                RevisionNumber <String> #118 { "2.3.8" }
              }
              Vendor <REF> #62
            }
            <PluginMenuLayout> #119 {
              Title <String> #120 { "MayaImgCvt" }
              Name <String> #121 { "MayaImgCvt" }
              VersionID <VersionID> #122 {
                RevisionNumber <String> #123 { "2.2.1" }
              }
              Vendor <String> #124 { "Temerity" }
            }
            <PluginMenuLayout> #125 {
              Title <String> #126 { "MayaFTNBuild" }
              Name <String> #127 { "MayaFTNBuild" }
              VersionID <VersionID> #128 {
                RevisionNumber <String> #129 { "2.4.1" }
              }
              Vendor <String> #130 { "Temerity" }
            }
            <PluginMenuLayout> #131 {
              Title <String> #132 { "MayaAttachSound" }
              Name <String> #133 { "MayaAttachSound" }
              VersionID <VersionID> #134 {
                RevisionNumber <String> #135 { "2.4.1" }
              }
              Vendor <String> #136 { "Temerity" }
            }
          }
        }
        <PluginMenuLayout> #137 {
          Title <String> #138 { "Houdini" }
          Children <LinkedList> #139 {
            <PluginMenuLayout> #140 {
              Title <String> #141 { "HfsVEX" }
              Name <String> #142 { "HfsVEX" }
              VersionID <VersionID> #143 {
                RevisionNumber <String> #144 { "2.0.0" }
              }
              Vendor <String> #145 { "Temerity" }
            }
            <PluginMenuLayout> #146 {
              Title <String> #147 { "HfsOTLMerge" }
              Name <String> #148 { "HfsOTLMerge" }
              VersionID <VersionID> #149 {
                RevisionNumber <String> #150 { "2.0.0" }
              }
              Vendor <REF> #145
            }
            <PluginMenuLayout> #151 {
              Title <String> #152 { "HfsOPLibs" }
              Name <String> #153 { "HfsOPLibs" }
              VersionID <VersionID> #154 {
                RevisionNumber <String> #155 { "2.3.14" }
              }
              Vendor <String> #156 { "Temerity" }
            }
            <PluginMenuLayout> #157 {
              Title <String> #158 { "HfsOPLibsMerge" }
              Name <String> #159 { "HfsOPLibsMerge" }
              VersionID <VersionID> #160 {
                RevisionNumber <String> #161 { "2.3.14" }
              }
              Vendor <REF> #156
            }
            <PluginMenuLayout> #162 {
              Title <String> #163 { "HfsBuild" }
              Name <String> #164 { "HfsBuild" }
              VersionID <VersionID> #165 {
                RevisionNumber <String> #166 { "2.0.0" }
              }
              Vendor <REF> #145
            }
            <PluginMenuLayout> #167 {
              Title <String> #168 { "HfsScript" }
              Name <String> #169 { "HfsScript" }
              VersionID <VersionID> #170 {
                RevisionNumber <String> #171 { "2.0.0" }
              }
              Vendor <REF> #145
            }
            <PluginMenuLayout> #172 {
              Title <String> #173 { "HfsClip" }
              Name <String> #174 { "HfsClip" }
              VersionID <VersionID> #175 {
                RevisionNumber <String> #176 { "2.0.0" }
              }
              Vendor <REF> #145
            }
            <PluginMenuLayout> #177 {
              Title <String> #178 { "HfsGEO" }
              Name <String> #179 { "HfsGEO" }
              VersionID <VersionID> #180 {
                RevisionNumber <String> #181 { "2.0.0" }
              }
              Vendor <REF> #145
            }
            <PluginMenuLayout> #182 {
              Title <String> #183 { "HfsGConvert" }
              Name <String> #184 { "HfsGConvert" }
              VersionID <VersionID> #185 {
                RevisionNumber <String> #186 { "2.0.0" }
              }
              Vendor <REF> #145
            }
            <PluginMenuLayout> #187 {
              Title <String> #188 { "HfsEnvCube" }
              Name <String> #189 { "HfsEnvCube" }
              VersionID <VersionID> #190 {
                RevisionNumber <String> #191 { "2.0.0" }
              }
              Vendor <REF> #145
            }
            <PluginMenuLayout> #192 {
              Title <String> #193 { "HfsEnvMap" }
              Name <String> #194 { "HfsEnvMap" }
              VersionID <VersionID> #195 {
                RevisionNumber <String> #196 { "2.0.0" }
              }
              Vendor <REF> #145
            }
            <PluginMenuLayout> #197 {
              Title <String> #198 { "HfsRender" }
              Name <String> #199 { "HfsRender" }
              VersionID <VersionID> #200 {
                RevisionNumber <String> #201 { "2.0.0" }
              }
              Vendor <REF> #145
            }
            <PluginMenuLayout> #202 {
              Title <String> #203 { "HfsGenerate" }
              Name <String> #204 { "HfsGenerate" }
              VersionID <VersionID> #205 {
                RevisionNumber <String> #206 { "2.0.0" }
              }
              Vendor <REF> #145
            }
            <PluginMenuLayout> #207 {
              Title <String> #208 { "HfsMantra" }
              Name <String> #209 { "HfsMantra" }
              VersionID <VersionID> #210 {
                RevisionNumber <String> #211 { "2.0.4" }
              }
              Vendor <String> #212 { "Temerity" }
            }
            <PluginMenuLayout> #213 {
              Title <String> #214 { "HfsIConvert" }
              Name <String> #215 { "HfsIConvert" }
              VersionID <VersionID> #216 {
                RevisionNumber <String> #217 { "2.2.1" }
              }
              Vendor <String> #218 { "Temerity" }
            }
            <PluginMenuLayout> #219 {
              Title <String> #220 { "HfsComposite" }
              Name <String> #221 { "HfsComposite" }
              VersionID <VersionID> #222 {
                RevisionNumber <String> #223 { "2.0.0" }
              }
              Vendor <REF> #145
            }
          }
        }
        <PluginMenuLayout> #224 {
          Title <String> #225 { "Syflex" }
          Children <LinkedList> #226 {
            <PluginMenuLayout> #227 {
              Title <String> #228 { "SyflexApplyCache" }
              Name <String> #229 { "SyflexApplyCache" }
              VersionID <VersionID> #230 {
                RevisionNumber <String> #231 { "2.0.9" }
              }
              Vendor <String> #232 { "Temerity" }
            }
            <PluginMenuLayout> #233 {
              Title <String> #234 { "SyflexCache" }
              Name <String> #235 { "SyflexCache" }
              VersionID <VersionID> #236 {
                RevisionNumber <String> #237 { "2.0.9" }
              }
              Vendor <REF> #232
            }
            <PluginMenuLayout> #238 {
              Title <String> #239 { "SyflexCacheCopy" }
              Name <String> #240 { "SyflexCacheCopy" }
              VersionID <VersionID> #241 {
                RevisionNumber <String> #242 { "2.0.9" }
              }
              Vendor <REF> #232
            }
          }
        }
        <PluginMenuLayout> #243 {
          Title <String> #244 { "3D Studio Max" }
          Children <LinkedList> #245 {
            <PluginMenuLayout> #246 {
              Title <String> #247 { "MaxScript" }
              Name <String> #248 { "MaxScript" }
              VersionID <VersionID> #249 {
                RevisionNumber <String> #250 { "2.2.1" }
              }
              Vendor <String> #251 { "Temerity" }
            }
            <PluginMenuLayout> #252 {
              Title <String> #253 { "MaxRender" }
              Name <String> #254 { "MaxRender" }
              VersionID <VersionID> #255 {
                RevisionNumber <String> #256 { "2.2.1" }
              }
              Vendor <String> #257 { "Temerity" }
            }
          }
        }
        <PluginMenuLayout> #258 {
          Title <String> #259 { "RealFlow" }
          Children <LinkedList> #260 {
            <PluginMenuLayout> #261 {
              Title <String> #262 { "HfsSdExport" }
              Name <String> #263 { "HfsSdExport" }
              VersionID <VersionID> #264 {
                RevisionNumber <String> #265 { "2.0.0" }
              }
              Vendor <String> #266 { "Temerity" }
            }
            <PluginMenuLayout> #267 {
              Title <String> #268 { "MayaSdExport" }
              Name <String> #269 { "MayaSdExport" }
              VersionID <VersionID> #270 {
                RevisionNumber <String> #271 { "2.0.0" }
              }
              Vendor <String> #272 { "Temerity" }
            }
            <PluginMenuLayout> #273 {
              Title <String> #274 { "RealFlowSim" }
              Name <String> #275 { "RealFlowSim" }
              VersionID <VersionID> #276 {
                RevisionNumber <String> #277 { "2.0.0" }
              }
              Vendor <String> #278 { "Temerity" }
            }
          }
        }
      }
    }
    <PluginMenuLayout> #279 {
      Title <String> #280 { "2D Apps" }
      Children <LinkedList> #281 {
        <PluginMenuLayout> #282 {
          Title <String> #283 { "Shake" }
          Children <LinkedList> #284 {
            <PluginMenuLayout> #285 {
              Title <String> #286 { "ShakeThumbnail" }
              Name <String> #287 { "ShakeThumbnail" }
              VersionID <VersionID> #288 {
                RevisionNumber <String> #289 { "2.4.1" }
              }
              Vendor <String> #290 { "Temerity" }
            }
            <PluginMenuLayout> #291 {
              Title <String> #292 { "ShakeComp" }
              Name <String> #293 { "ShakeComp" }
              VersionID <VersionID> #294 {
                RevisionNumber <String> #295 { "2.2.1" }
              }
              Vendor <String> #296 { "Temerity" }
            }
            <PluginMenuLayout> #297 {
              Title <String> #298 { "ShakeQt" }
              Name <String> #299 { "ShakeQt" }
              VersionID <VersionID> #300 {
                RevisionNumber <String> #301 { "2.2.1" }
              }
              Vendor <String> #302 { "Temerity" }
            }
          }
        }
        <PluginMenuLayout> #303 {
          Title <String> #304 { "Nuke" }
          Children <LinkedList> #305 {
            <PluginMenuLayout> #306 {
              Title <String> #307 { "NukeThumbnail" }
              Name <String> #308 { "NukeThumbnail" }
              VersionID <VersionID> #309 {
                RevisionNumber <String> #310 { "2.4.3" }
              }
              Vendor <String> #311 { "Temerity" }
            }
            <PluginMenuLayout> #312 {
              Title <String> #313 { "NukeBuild" }
              Name <String> #314 { "NukeBuild" }
              VersionID <VersionID> #315 {
                RevisionNumber <String> #316 { "2.3.4" }
              }
              Vendor <String> #317 { "Temerity" }
            }
            <PluginMenuLayout> #318 {
              Title <String> #319 { "NukeExtract" }
              Name <String> #320 { "NukeExtract" }
              VersionID <VersionID> #321 {
                RevisionNumber <String> #322 { "2.4.1" }
              }
              Vendor <String> #323 { "Temerity" }
            }
            <PluginMenuLayout> #324 {
              Title <String> #325 { "NukeRead" }
              Name <String> #326 { "NukeRead" }
              VersionID <VersionID> #327 {
                RevisionNumber <String> #328 { "2.4.2" }
              }
              Vendor <String> #329 { "Temerity" }
            }
            <PluginMenuLayout> #330 {
              Title <String> #331 { "NukeReformat" }
              Name <String> #332 { "NukeReformat" }
              VersionID <VersionID> #333 {
                RevisionNumber <String> #334 { "2.4.2" }
              }
              Vendor <REF> #329
            }
            <PluginMenuLayout> #335 {
              Title <String> #336 { "NukeRescale" }
              Name <String> #337 { "NukeRescale" }
              VersionID <VersionID> #338 {
                RevisionNumber <String> #339 { "2.4.2" }
              }
              Vendor <REF> #329
            }
            <PluginMenuLayout> #340 {
              Title <String> #341 { "NukeMakeHDR" }
              Name <String> #342 { "NukeMakeHDR" }
              VersionID <VersionID> #343 {
                RevisionNumber <String> #344 { "2.4.2" }
              }
              Vendor <String> #345 { "Temerity" }
            }
            <PluginMenuLayout> #346 {
              Title <String> #347 { "NukeCatComp" }
              Name <String> #348 { "NukeCatComp" }
              VersionID <VersionID> #349 {
                RevisionNumber <String> #350 { "2.4.2" }
              }
              Vendor <REF> #329
            }
            <PluginMenuLayout> #351 {
              Title <String> #352 { "NukeComp" }
              Name <String> #353 { "NukeComp" }
              VersionID <VersionID> #354 {
                RevisionNumber <String> #355 { "2.2.1" }
              }
              Vendor <String> #356 { "Temerity" }
            }
            <PluginMenuLayout> #357 {
              Title <String> #358 { "NukeQt" }
              Name <String> #359 { "NukeQt" }
              VersionID <VersionID> #360 {
                RevisionNumber <String> #361 { "2.4.2" }
              }
              Vendor <String> #362 { "Temerity" }
            }
          }
        }
        <PluginMenuLayout> #363 {
          Title <String> #364 { "AdobeCS3" }
          Children <LinkedList> #365 {
            <PluginMenuLayout> #366 {
              Title <String> #367 { "AfterFXBuild" }
              Name <String> #368 { "AfterFXBuild" }
              VersionID <VersionID> #369 {
                RevisionNumber <String> #370 { "2.4.1" }
              }
              Vendor <String> #371 { "Temerity" }
            }
            <PluginMenuLayout> #372 {
              Title <String> #373 { "AfterFXRenderImg" }
              Name <String> #374 { "AfterFXRenderImg" }
              VersionID <VersionID> #375 {
                RevisionNumber <String> #376 { "2.2.1" }
              }
              Vendor <REF> #371
            }
            <PluginMenuLayout> #377 {
              Title <String> #378 { "AfterFXRenderMov" }
              Name <String> #379 { "AfterFXRenderMov" }
              VersionID <VersionID> #380 {
                RevisionNumber <String> #381 { "2.2.1" }
              }
              Vendor <REF> #371
            }
          }
        }
        <PluginMenuLayout> #382 {
          Title <String> #383 { "Composite" }
          Name <String> #384 { "Composite" }
          VersionID <VersionID> #385 {
            RevisionNumber <String> #386 { "2.2.1" }
          }
          Vendor <String> #387 { "Temerity" }
        }
        <PluginMenuLayout> #388 {
          Title <String> #389 { "Thumbnail" }
          Name <String> #390 { "Thumbnail" }
          VersionID <VersionID> #391 {
            RevisionNumber <String> #392 { "2.3.3" }
          }
          Vendor <String> #393 { "Temerity" }
        }
        <PluginMenuLayout> #394 {
          Title <String> #395 { "EnvCrossToSeq" }
          Name <String> #396 { "EnvCrossToSeq" }
          VersionID <VersionID> #397 {
            RevisionNumber <String> #398 { "2.2.1" }
          }
          Vendor <String> #399 { "Temerity" }
        }
        <PluginMenuLayout> #400 {
          Title <String> #401 { "DebugTexture" }
          Name <String> #402 { "DebugTexture" }
          VersionID <VersionID> #403 {
            RevisionNumber <String> #404 { "2.2.1" }
          }
          Vendor <String> #405 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #406 {
      Title <String> #407 { "Render" }
      Children <LinkedList> #408 {
        <PluginMenuLayout> #409 {
          Title <String> #410 { "Mental Ray" }
          Children <LinkedList> #411 {
            <PluginMenuLayout> #412 {
              Title <String> #413 { "MRayTexture" }
              Name <String> #414 { "MRayTexture" }
              VersionID <VersionID> #415 {
                RevisionNumber <String> #416 { "2.2.1" }
              }
              Vendor <String> #417 { "Temerity" }
            }
            <PluginMenuLayout> #418 {
              Title <String> #419 { "MRayTexturePack" }
              Name <String> #420 { "MRayTexturePack" }
              VersionID <VersionID> #421 {
                RevisionNumber <String> #422 { "2.2.1" }
              }
              Vendor <REF> #405
            }
            <PluginMenuLayout> #423 {
              Title <String> #424 { "MRayTextureUnpack" }
              Name <String> #425 { "MRayTextureUnpack" }
              VersionID <VersionID> #426 {
                RevisionNumber <String> #427 { "2.2.1" }
              }
              Vendor <REF> #405
            }
            <PluginMenuLayout> #428 {
              Title <String> #429 { "MayaMiExport" }
              Name <String> #430 { "MayaMiExport" }
              VersionID <VersionID> #431 {
                RevisionNumber <String> #432 { "2.2.1" }
              }
              Vendor <String> #433 { "Temerity" }
            }
            <PluginMenuLayout> #434 {
              Title <String> #435 { "MRayInstGroup" }
              Name <String> #436 { "MRayInstGroup" }
              VersionID <VersionID> #437 {
                RevisionNumber <String> #438 { "2.3.2" }
              }
              Vendor <String> #439 { "Temerity" }
            }
            <PluginMenuLayout> #440 {
              Title <String> #441 { "MRayCamOverride" }
              Name <String> #442 { "MRayCamOverride" }
              VersionID <VersionID> #443 {
                RevisionNumber <String> #444 { "2.2.1" }
              }
              Vendor <String> #445 { "Temerity" }
            }
            <PluginMenuLayout> #446 {
              Title <String> #447 { "MRayRenderGlobals" }
              Name <String> #448 { "MRayRenderGlobals" }
              VersionID <VersionID> #449 {
                RevisionNumber <String> #450 { "2.4.1" }
              }
              Vendor <REF> #113
            }
            <PluginMenuLayout> #451 {
              Title <String> #452 { "MRayRender" }
              Name <String> #453 { "MRayRender" }
              VersionID <VersionID> #454 {
                RevisionNumber <String> #455 { "2.2.1" }
              }
              Vendor <String> #456 { "Temerity" }
            }
            <PluginMenuLayout> #457 {
              Title <String> #458 { "MayaMRayRender" }
              Name <String> #459 { "MayaMRayRender" }
              VersionID <VersionID> #460 {
                RevisionNumber <String> #461 { "2.2.1" }
              }
              Vendor <REF> #456
            }
            <PluginMenuLayout> #462 {
              Title <String> #463 { "MayaMRayInitMEL" }
              Name <String> #464 { "MayaMRayInitMEL" }
              VersionID <VersionID> #465 {
                RevisionNumber <String> #466 { "2.3.5" }
              }
              Vendor <String> #467 { "Temerity" }
            }
            <PluginMenuLayout> #468 {
              Title <String> #469 { "MayaOccMEL" }
              Name <String> #470 { "MayaOccMEL" }
              VersionID <VersionID> #471 {
                RevisionNumber <String> #472 { "2.3.4" }
              }
              Vendor <REF> #33
            }
            <PluginMenuLayout> #473 {
              Title <String> #474 { "MRayMakeShader" }
              Name <String> #475 { "MRayMakeShader" }
              VersionID <VersionID> #476 {
                RevisionNumber <String> #477 { "2.2.1" }
              }
              Vendor <String> #478 { "Temerity" }
            }
            <PluginMenuLayout> #479 {
              Title <String> #480 { "MRayShaderInclude" }
              Name <String> #481 { "MRayShaderInclude" }
              VersionID <VersionID> #482 {
                RevisionNumber <String> #483 { "2.2.1" }
              }
              Vendor <String> #484 { "Temerity" }
            }
            <PluginMenuLayout> #485 {
              Title <String> #486 { "MRayShader" }
              Name <String> #487 { "MRayShader" }
              VersionID <VersionID> #488 {
                RevisionNumber <String> #489 { "2.2.1" }
              }
              Vendor <REF> #478
            }
            <PluginMenuLayout> #490 {
              Title <String> #491 { "MRayOptions" }
              Name <String> #492 { "MRayOptions" }
              VersionID <VersionID> #493 {
                RevisionNumber <String> #494 { "2.3.5" }
              }
              Vendor <String> #495 { "Temerity" }
            }
            <PluginMenuLayout> #496 {
              Title <String> #497 { "MayaMiShader" }
              Name <String> #498 { "MayaMiShader" }
              VersionID <VersionID> #499 {
                RevisionNumber <String> #500 { "2.3.4" }
              }
              Vendor <REF> #33
            }
          }
        }
        <PluginMenuLayout> #501 {
          Title <String> #502 { "PRMan" }
          Children <LinkedList> #503 {
            <PluginMenuLayout> #504 {
              Title <String> #505 { "PRTexture" }
              Name <String> #506 { "PRTexture" }
              VersionID <VersionID> #507 {
                RevisionNumber <String> #508 { "2.0.0" }
              }
              Vendor <String> #509 { "Temerity" }
            }
            <PluginMenuLayout> #510 {
              Title <String> #511 { "PRShadow" }
              Name <String> #512 { "PRShadow" }
              VersionID <VersionID> #513 {
                RevisionNumber <String> #514 { "2.0.0" }
              }
              Vendor <String> #515 { "Temerity" }
            }
            <PluginMenuLayout> #516 {
              Title <String> #517 { "PREnvMap" }
              Name <String> #518 { "PREnvMap" }
              VersionID <VersionID> #519 {
                RevisionNumber <String> #520 { "2.0.0" }
              }
              Vendor <REF> #515
            }
            <PluginMenuLayout> #521 {
              Title <String> #522 { "PREnvCube" }
              Name <String> #523 { "PREnvCube" }
              VersionID <VersionID> #524 {
                RevisionNumber <String> #525 { "2.0.0" }
              }
              Vendor <REF> #515
            }
            <PluginMenuLayout> #526 {
              Title <String> #527 { "PRShader" }
              Name <String> #528 { "PRShader" }
              VersionID <VersionID> #529 {
                RevisionNumber <String> #530 { "2.0.0" }
              }
              Vendor <String> #531 { "Temerity" }
            }
            <PluginMenuLayout> #532 {
              Title <String> #533 { "PRPhotonMap" }
              Name <String> #534 { "PRPhotonMap" }
              VersionID <VersionID> #535 {
                RevisionNumber <String> #536 { "2.0.0" }
              }
              Vendor <REF> #515
            }
            <PluginMenuLayout> #537 {
              Title <String> #538 { "PRSubSurfDiffA" }
              Name <String> #539 { "PRSubSurfDiffA" }
              VersionID <VersionID> #540 {
                RevisionNumber <String> #541 { "2.0.0" }
              }
              Vendor <REF> #515
            }
            <PluginMenuLayout> #542 {
              Title <String> #543 { "PRSubSurfDiffB" }
              Name <String> #544 { "PRSubSurfDiffB" }
              VersionID <VersionID> #545 {
                RevisionNumber <String> #546 { "2.0.0" }
              }
              Vendor <REF> #515
            }
            <PluginMenuLayout> #547 {
              Title <String> #548 { "PRSubSurfDiffC" }
              Name <String> #549 { "PRSubSurfDiffC" }
              VersionID <VersionID> #550 {
                RevisionNumber <String> #551 { "2.0.0" }
              }
              Vendor <String> #552 { "Temerity" }
            }
            <PluginMenuLayout> #553 {
              Title <String> #554 { "PRBrickMake" }
              Name <String> #555 { "PRBrickMake" }
              VersionID <VersionID> #556 {
                RevisionNumber <String> #557 { "2.0.0" }
              }
              Vendor <String> #558 { "Temerity" }
            }
            <PluginMenuLayout> #559 {
              Title <String> #560 { "PRCatRIB" }
              Name <String> #561 { "PRCatRIB" }
              VersionID <VersionID> #562 {
                RevisionNumber <String> #563 { "2.0.0" }
              }
              Vendor <String> #564 { "Temerity" }
            }
            <PluginMenuLayout> #565 {
              Title <String> #566 { "PRRender" }
              Name <String> #567 { "PRRender" }
              VersionID <VersionID> #568 {
                RevisionNumber <String> #569 { "2.0.0" }
              }
              Vendor <String> #570 { "Temerity" }
            }
          }
        }
        <PluginMenuLayout> #571 {
          Title <String> #572 { "3Delight" }
          Children <LinkedList> #573 {
            <PluginMenuLayout> #574 {
              Title <String> #575 { "DLTexture" }
              Name <String> #576 { "DLTexture" }
              VersionID <VersionID> #577 {
                RevisionNumber <String> #578 { "2.2.1" }
              }
              Vendor <String> #579 { "Temerity" }
            }
            <PluginMenuLayout> #580 {
              Title <String> #581 { "DLEnvCube" }
              Name <String> #582 { "DLEnvCube" }
              VersionID <VersionID> #583 {
                RevisionNumber <String> #584 { "2.2.1" }
              }
              Vendor <String> #585 { "Temerity" }
            }
            <PluginMenuLayout> #586 {
              Title <String> #587 { "DLShadow" }
              Name <String> #588 { "DLShadow" }
              VersionID <VersionID> #589 {
                RevisionNumber <String> #590 { "2.2.1" }
              }
              Vendor <String> #591 { "Temerity" }
            }
            <PluginMenuLayout> #592 {
              Title <String> #593 { "DLShader" }
              Name <String> #594 { "DLShader" }
              VersionID <VersionID> #595 {
                RevisionNumber <String> #596 { "2.2.1" }
              }
              Vendor <REF> #591
            }
            <PluginMenuLayout> #597 {
              Title <String> #598 { "MayaDLShaderExport" }
              Name <String> #599 { "MayaDLShaderExport" }
              VersionID <VersionID> #600 {
                RevisionNumber <String> #601 { "2.2.1" }
              }
              Vendor <String> #602 { "Temerity" }
            }
            <PluginMenuLayout> #603 {
              Title <String> #604 { "DLCatRib" }
              Name <String> #605 { "DLCatRIB" }
              VersionID <VersionID> #606 {
                RevisionNumber <String> #607 { "2.2.1" }
              }
              Vendor <String> #608 { "Temerity" }
            }
            <PluginMenuLayout> #609 {
              Title <String> #610 { "DLRender" }
              Name <String> #611 { "DLRender" }
              VersionID <VersionID> #612 {
                RevisionNumber <String> #613 { "2.2.1" }
              }
              Vendor <REF> #591
            }
            <PluginMenuLayout> #614 {
              Title <String> #615 { "MayaDLRender" }
              Name <String> #616 { "MayaDLRender" }
              VersionID <VersionID> #617 {
                RevisionNumber <String> #618 { "2.2.1" }
              }
              Vendor <REF> #579
            }
            <PluginMenuLayout> #619 {
              Title <String> #620 { "DsmToTif" }
              Name <String> #621 { "DsmToTif" }
              VersionID <VersionID> #622 {
                RevisionNumber <String> #623 { "2.2.1" }
              }
              Vendor <REF> #591
            }
            <PluginMenuLayout> #624 {
              Title <String> #625 { "HdrToTif" }
              Name <String> #626 { "HdrToTif" }
              VersionID <VersionID> #627 {
                RevisionNumber <String> #628 { "2.2.1" }
              }
              Vendor <REF> #591
            }
          }
        }
        <PluginMenuLayout> #629 {
          Title <String> #630 { "AIR" }
          Children <LinkedList> #631 {
            <PluginMenuLayout> #632 {
              Title <String> #633 { "AirTexture" }
              Name <String> #634 { "AirTexture" }
              VersionID <VersionID> #635 {
                RevisionNumber <String> #636 { "2.0.0" }
              }
              Vendor <REF> #145
            }
            <PluginMenuLayout> #637 {
              Title <String> #638 { "AirShadow" }
              Name <String> #639 { "AirShadow" }
              VersionID <VersionID> #640 {
                RevisionNumber <String> #641 { "2.0.0" }
              }
              Vendor <REF> #145
            }
            <PluginMenuLayout> #642 {
              Title <String> #643 { "AirEnvMap" }
              Name <String> #644 { "AirEnvMap" }
              VersionID <VersionID> #645 {
                RevisionNumber <String> #646 { "2.0.0" }
              }
              Vendor <REF> #145
            }
            <PluginMenuLayout> #647 {
              Title <String> #648 { "AirEnvCube" }
              Name <String> #649 { "AirEnvCube" }
              VersionID <VersionID> #650 {
                RevisionNumber <String> #651 { "2.0.0" }
              }
              Vendor <REF> #145
            }
            <PluginMenuLayout> #652 {
              Title <String> #653 { "AirShader" }
              Name <String> #654 { "AirShader" }
              VersionID <VersionID> #655 {
                RevisionNumber <String> #656 { "2.0.0" }
              }
              Vendor <REF> #145
            }
            <PluginMenuLayout> #657 {
              Title <String> #658 { "AirShaderDS" }
              Name <String> #659 { "AirShaderDS" }
              VersionID <VersionID> #660 {
                RevisionNumber <String> #661 { "2.0.0" }
              }
              Vendor <REF> #145
            }
            <PluginMenuLayout> #662 {
              Title <String> #663 { "AirShaderLIF" }
              Name <String> #664 { "AirShaderLIF" }
              VersionID <VersionID> #665 {
                RevisionNumber <String> #666 { "2.0.0" }
              }
              Vendor <REF> #145
            }
            <PluginMenuLayout> #667 {
              Title <String> #668 { "AirShaderRIB" }
              Name <String> #669 { "AirShaderRIB" }
              VersionID <VersionID> #670 {
                RevisionNumber <String> #671 { "2.0.0" }
              }
              Vendor <REF> #145
            }
            <PluginMenuLayout> #672 {
              Title <String> #673 { "AirLightdome" }
              Name <String> #674 { "AirLightdome" }
              VersionID <VersionID> #675 {
                RevisionNumber <String> #676 { "2.0.0" }
              }
              Vendor <String> #677 { "Temerity" }
            }
            <PluginMenuLayout> #678 {
              Title <String> #679 { "AirBake" }
              Name <String> #680 { "AirBake" }
              VersionID <VersionID> #681 {
                RevisionNumber <String> #682 { "2.0.0" }
              }
              Vendor <String> #683 { "Temerity" }
            }
            <PluginMenuLayout> #684 {
              Title <String> #685 { "AirRender" }
              Name <String> #686 { "AirRender" }
              VersionID <VersionID> #687 {
                RevisionNumber <String> #688 { "2.0.4" }
              }
              Vendor <REF> #677
            }
          }
        }
        <PluginMenuLayout> #689 {
          Title <String> #690 { "Gelato" }
          Children <LinkedList> #691 {
            <PluginMenuLayout> #692 {
              Title <String> #693 { "MayaPygExport" }
              Name <String> #694 { "MayaPygExport" }
              VersionID <VersionID> #695 {
                RevisionNumber <String> #696 { "2.0.0" }
              }
              Vendor <String> #697 { "Temerity" }
            }
            <PluginMenuLayout> #698 {
              Title <String> #699 { "GelTexture" }
              Name <String> #700 { "GelTexture" }
              VersionID <VersionID> #701 {
                RevisionNumber <String> #702 { "2.0.0" }
              }
              Vendor <String> #703 { "Temerity" }
            }
            <PluginMenuLayout> #704 {
              Title <String> #705 { "GelShadow" }
              Name <String> #706 { "GelShadow" }
              VersionID <VersionID> #707 {
                RevisionNumber <String> #708 { "2.0.0" }
              }
              Vendor <String> #709 { "Temerity" }
            }
            <PluginMenuLayout> #710 {
              Title <String> #711 { "GelShadowCube" }
              Name <String> #712 { "GelShadowCube" }
              VersionID <VersionID> #713 {
                RevisionNumber <String> #714 { "2.0.0" }
              }
              Vendor <String> #715 { "Temerity" }
            }
            <PluginMenuLayout> #716 {
              Title <String> #717 { "GelVolShadow" }
              Name <String> #718 { "GelVolShadow" }
              VersionID <VersionID> #719 {
                RevisionNumber <String> #720 { "2.0.0" }
              }
              Vendor <String> #721 { "Temerity" }
            }
            <PluginMenuLayout> #722 {
              Title <String> #723 { "GelEnvMap" }
              Name <String> #724 { "GelEnvMap" }
              VersionID <VersionID> #725 {
                RevisionNumber <String> #726 { "2.0.0" }
              }
              Vendor <String> #727 { "Temerity" }
            }
            <PluginMenuLayout> #728 {
              Title <String> #729 { "GelEnvCube" }
              Name <String> #730 { "GelEnvCube" }
              VersionID <VersionID> #731 {
                RevisionNumber <String> #732 { "2.0.0" }
              }
              Vendor <REF> #727
            }
            <PluginMenuLayout> #733 {
              Title <String> #734 { "GelEnvProbe" }
              Name <String> #735 { "GelEnvProbe" }
              VersionID <VersionID> #736 {
                RevisionNumber <String> #737 { "2.0.0" }
              }
              Vendor <REF> #727
            }
            <PluginMenuLayout> #738 {
              Title <String> #739 { "GelShader" }
              Name <String> #740 { "GelShader" }
              VersionID <VersionID> #741 {
                RevisionNumber <String> #742 { "2.0.0" }
              }
              Vendor <String> #743 { "Temerity" }
            }
            <PluginMenuLayout> #744 {
              Title <String> #745 { "GelRender" }
              Name <String> #746 { "GelRender" }
              VersionID <VersionID> #747 {
                RevisionNumber <String> #748 { "2.0.0" }
              }
              Vendor <String> #749 { "Temerity" }
            }
          }
        }
        <PluginMenuLayout> #750 {
          Title <String> #751 { "Pixie" }
          Children <LinkedList> #752 {
            <PluginMenuLayout> #753 {
              Title <String> #754 { "PxTexture" }
              Name <String> #755 { "PxTexture" }
              VersionID <VersionID> #756 {
                RevisionNumber <String> #757 { "2.0.0" }
              }
              Vendor <String> #758 { "Temerity" }
            }
            <PluginMenuLayout> #759 {
              Title <String> #760 { "PxShadow" }
              Name <String> #761 { "PxShadow" }
              VersionID <VersionID> #762 {
                RevisionNumber <String> #763 { "2.0.0" }
              }
              Vendor <REF> #758
            }
            <PluginMenuLayout> #764 {
              Title <String> #765 { "PxEnvMap" }
              Name <String> #766 { "PxEnvMap" }
              VersionID <VersionID> #767 {
                RevisionNumber <String> #768 { "2.0.0" }
              }
              Vendor <REF> #758
            }
            <PluginMenuLayout> #769 {
              Title <String> #770 { "PxEnvCube" }
              Name <String> #771 { "PxEnvCube" }
              VersionID <VersionID> #772 {
                RevisionNumber <String> #773 { "2.0.0" }
              }
              Vendor <REF> #758
            }
            <PluginMenuLayout> #774 {
              Title <String> #775 { "PxShader" }
              Name <String> #776 { "PxShader" }
              VersionID <VersionID> #777 {
                RevisionNumber <String> #778 { "2.0.0" }
              }
              Vendor <REF> #758
            }
            <PluginMenuLayout> #779 {
              Title <String> #780 { "PxRender" }
              Name <String> #781 { "PxRender" }
              VersionID <VersionID> #782 {
                RevisionNumber <String> #783 { "2.0.0" }
              }
              Vendor <REF> #758
            }
          }
        }
        <PluginMenuLayout> #784 {
          Title <String> #785 { "Maxwell" }
          Children <LinkedList> #786 {
            <PluginMenuLayout> #787 {
              Title <String> #788 { "MaxwellGlobals" }
              Name <String> #789 { "MaxwellGlobals" }
              VersionID <VersionID> #790 {
                RevisionNumber <String> #791 { "2.0.0" }
              }
              Vendor <String> #792 { "Temerity" }
            }
            <PluginMenuLayout> #793 {
              Title <String> #794 { "MayaMxsExport" }
              Name <String> #795 { "MayaMxsExport" }
              VersionID <VersionID> #796 {
                RevisionNumber <String> #797 { "2.0.0" }
              }
              Vendor <REF> #272
            }
            <PluginMenuLayout> #798 {
              Title <String> #799 { "MaxwellRender" }
              Name <String> #800 { "MaxwellRender" }
              VersionID <VersionID> #801 {
                RevisionNumber <String> #802 { "2.0.0" }
              }
              Vendor <REF> #792
            }
          }
        }
      }
    }
    <PluginMenuLayout> #803 {
      Title <String> #804 { "Utils" }
      Children <LinkedList> #805 {
        <PluginMenuLayout> #806 {
          Title <String> #807 { "Script" }
          Name <String> #808 { "Script" }
          VersionID <VersionID> #809 {
            RevisionNumber <String> #810 { "2.2.1" }
          }
          Vendor <String> #811 { "Temerity" }
        }
        <PluginMenuLayout> #812 {
          Title <String> #813 { "Python" }
          Name <String> #814 { "Python" }
          VersionID <VersionID> #815 {
            RevisionNumber <String> #816 { "2.2.1" }
          }
          Vendor <String> #817 { "Temerity" }
        }
        <PluginMenuLayout> #818 {
          Title <String> #819 { "Touch" }
          Name <String> #820 { "Touch" }
          VersionID <VersionID> #821 {
            RevisionNumber <String> #822 { "2.2.1" }
          }
          Vendor <String> #823 { "Temerity" }
        }
        <PluginMenuLayout> #824 {
          Title <String> #825 { "Copy" }
          Name <String> #826 { "Copy" }
          VersionID <VersionID> #827 {
            RevisionNumber <String> #828 { "2.3.2" }
          }
          Vendor <String> #829 { "Temerity" }
        }
        <PluginMenuLayout> #830 {
          Title <String> #831 { "Switch" }
          Name <String> #832 { "Switch" }
          VersionID <VersionID> #833 {
            RevisionNumber <String> #834 { "2.2.1" }
          }
          Vendor <String> #835 { "Temerity" }
        }
        <PluginMenuLayout> #836 {
          Title <String> #837 { "ListSources" }
          Name <String> #838 { "ListSources" }
          VersionID <VersionID> #839 {
            RevisionNumber <String> #840 { "2.2.1" }
          }
          Vendor <String> #841 { "Temerity" }
        }
        <PluginMenuLayout> #842 {
          Title <String> #843 { "ExtractSeq" }
          Name <String> #844 { "ExtractSeq" }
          VersionID <VersionID> #845 {
            RevisionNumber <String> #846 { "2.2.1" }
          }
          Vendor <String> #847 { "Temerity" }
        }
        <PluginMenuLayout> #848 {
          Title <String> #849 { "Splice" }
          Name <String> #850 { "Splice" }
          VersionID <VersionID> #851 {
            RevisionNumber <String> #852 { "2.2.1" }
          }
          Vendor <String> #853 { "Temerity" }
        }
        <PluginMenuLayout> #854 {
          Title <String> #855 { "CatFiles" }
          Name <String> #856 { "CatFiles" }
          VersionID <VersionID> #857 {
            RevisionNumber <String> #858 { "2.2.1" }
          }
          Vendor <String> #859 { "Temerity" }
        }
        <PluginMenuLayout> #860 {
          Title <String> #861 { "Test" }
          Name <String> #862 { "Test" }
          VersionID <VersionID> #863 {
            RevisionNumber <String> #864 { "1.2.0" }
          }
          Vendor <String> #865 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #866 {
      Title <String> #867 { "TeX" }
      Children <LinkedList> #868 {
        <PluginMenuLayout> #869 {
          Title <String> #870 { "LyxExport" }
          Name <String> #871 { "LyxExport" }
          VersionID <VersionID> #872 {
            RevisionNumber <String> #873 { "2.0.9" }
          }
          Vendor <String> #874 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #875 {
      Title <String> #876 { "Java" }
      Children <LinkedList> #877 {
        <PluginMenuLayout> #878 {
          Title <String> #879 { "JavaBuild" }
          Name <String> #880 { "JavaBuild" }
          VersionID <VersionID> #881 {
            RevisionNumber <String> #882 { "2.0.15" }
          }
          Vendor <String> #883 { "Temerity" }
        }
        <PluginMenuLayout> #884 {
          Title <String> #885 { "JavaUtility" }
          Name <String> #886 { "JavaUtility" }
          VersionID <VersionID> #887 {
            RevisionNumber <String> #888 { "2.0.15" }
          }
          Vendor <String> #889 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #890 {
      Title <String> #891 { "ICVFX" }
      Children <LinkedList> #892 {
        <PluginMenuLayout> #893 {
          Title <String> #894 { "LensInfo" }
          Name <String> #895 { "LensInfo" }
          VersionID <VersionID> #896 {
            RevisionNumber <String> #897 { "1.0.1" }
          }
          Vendor <String> #898 { "ICVFX" }
        }
        <PluginMenuLayout> #899 {
          Title <String> #900 { "PFTrackBuild" }
          Name <String> #901 { "PFTrackBuild" }
          VersionID <VersionID> #902 {
            RevisionNumber <String> #903 { "1.0.0" }
          }
          Vendor <String> #904 { "ICVFX" }
        }
      }
    }
  }
}
