ActionMenuLayout <PluginMenuLayout> #1 {
  Title <String> #2 { "Plugin Menu" }
  Children <LinkedList> #3 {
    <PluginMenuLayout> #4 {
      Title <String> #5 { "3D Apps" }
      Children <LinkedList> #6 {
        <PluginMenuLayout> #7 {
          Title <String> #8 { "Maya" }
          Children <LinkedList> #9 {
            <PluginMenuLayout> #10 {
              Title <String> #11 { "MayaBuild" }
              Name <String> #12 { "MayaBuild" }
              VersionID <VersionID> #13 {
                RevisionNumber <String> #14 { "2.4.1" }
              }
              Vendor <String> #15 { "Temerity" }
            }
            <PluginMenuLayout> #16 {
              Title <String> #17 { "MayaReplaceRef" }
              Name <String> #18 { "MayaReplaceRef" }
              VersionID <VersionID> #19 {
                RevisionNumber <String> #20 { "2.2.1" }
              }
              Vendor <String> #21 { "Temerity" }
            }
            <PluginMenuLayout> #22 {
              Title <String> #23 { "MayaRemoveRefMEL" }
              Name <String> #24 { "MayaRemoveRefMEL" }
              VersionID <VersionID> #25 {
                RevisionNumber <String> #26 { "2.3.4" }
              }
              Vendor <String> #27 { "Temerity" }
            }
            <PluginMenuLayout> #28 {
              Title <String> #29 { "MayaReRigMEL" }
              Name <String> #30 { "MayaReRigMEL" }
              VersionID <VersionID> #31 {
                RevisionNumber <String> #32 { "2.3.3" }
              }
              Vendor <String> #33 { "Temerity" }
            }
            <PluginMenuLayout> #34 {
              Title <String> #35 { "MayaShdCopyMEL" }
              Name <String> #36 { "MayaShdCopyMEL" }
              VersionID <VersionID> #37 {
                RevisionNumber <String> #38 { "2.3.4" }
              }
              Vendor <REF> #33
            }
            <PluginMenuLayout> #39 {
              Title <String> #40 { "MayaAnimBuild" }
              Name <String> #41 { "MayaAnimBuild" }
              VersionID <VersionID> #42 {
                RevisionNumber <String> #43 { "2.4.1" }
              }
              Vendor <String> #44 { "Temerity" }
            }
            <PluginMenuLayout> #45 {
              Title <String> #46 { "MayaCollate" }
              Name <String> #47 { "MayaCollate" }
              VersionID <VersionID> #48 {
                RevisionNumber <String> #49 { "2.0.12" }
              }
              Vendor <String> #50 { "Temerity" }
            }
            <PluginMenuLayout> #51 {
              Title <String> #52 { "MayaMEL" }
              Name <String> #53 { "MayaMEL" }
              VersionID <VersionID> #54 {
                RevisionNumber <String> #55 { "2.2.1" }
              }
              Vendor <String> #56 { "Temerity" }
            }
            <PluginMenuLayout> #57 {
              Title <String> #58 { "MayaExport" }
              Name <String> #59 { "MayaExport" }
              VersionID <VersionID> #60 {
                RevisionNumber <String> #61 { "2.3.10" }
              }
              Vendor <String> #62 { "Temerity" }
            }
            <PluginMenuLayout> #63 {
              Title <String> #64 { "MayaCurvesExport" }
              Name <String> #65 { "MayaCurvesExport" }
              VersionID <VersionID> #66 {
                RevisionNumber <String> #67 { "2.3.14" }
              }
              Vendor <REF> #62
            }
            <PluginMenuLayout> #68 {
              Title <String> #69 { "MayaAnimExport" }
              Name <String> #70 { "MayaAnimExport" }
              VersionID <VersionID> #71 {
                RevisionNumber <String> #72 { "2.0.12" }
              }
              Vendor <REF> #50
            }
            <PluginMenuLayout> #73 {
              Title <String> #74 { "MayaShaderExport" }
              Name <String> #75 { "MayaShaderExport" }
              VersionID <VersionID> #76 {
                RevisionNumber <String> #77 { "2.3.1" }
              }
              Vendor <REF> #33
            }
            <PluginMenuLayout> #78 {
              Title <String> #79 { "MayaObjExport" }
              Name <String> #80 { "MayaObjExport" }
              VersionID <VersionID> #81 {
                RevisionNumber <String> #82 { "2.4.1" }
              }
              Vendor <String> #83 { "Temerity" }
            }
            <PluginMenuLayout> #84 {
              Title <String> #85 { "MayaIgesExport" }
              Name <String> #86 { "MayaIgesExport" }
              VersionID <VersionID> #87 {
                RevisionNumber <String> #88 { "2.4.1" }
              }
              Vendor <String> #89 { "Temerity" }
            }
            <PluginMenuLayout> #90 {
              Title <String> #91 { "MayaMakeGeoCache" }
              Name <String> #92 { "MayaMakeGeoCache" }
              VersionID <VersionID> #93 {
                RevisionNumber <String> #94 { "2.4.1" }
              }
              Vendor <String> #95 { "Temerity" }
            }
            <PluginMenuLayout> #96 {
              Title <String> #97 { "MayaAttachGeoCache" }
              Name <String> #98 { "MayaAttachGeoCache" }
              VersionID <VersionID> #99 {
                RevisionNumber <String> #100 { "2.4.3" }
              }
              Vendor <String> #101 { "Temerity" }
            }
            <PluginMenuLayout> #102 {
              Title <String> #103 { "MayaResolution" }
              Name <String> #104 { "MayaResolution" }
              VersionID <VersionID> #105 {
                RevisionNumber <String> #106 { "2.4.2" }
              }
              Vendor <String> #107 { "Temerity" }
            }
            <PluginMenuLayout> #108 {
              Title <String> #109 { "MayaRenderGlobals" }
              Name <String> #110 { "MayaRenderGlobals" }
              VersionID <VersionID> #111 {
                RevisionNumber <String> #112 { "2.4.1" }
              }
              Vendor <String> #113 { "Temerity" }
            }
            <PluginMenuLayout> #114 {
              Title <String> #115 { "MayaRender" }
              Name <String> #116 { "MayaRender" }
              VersionID <VersionID> #117 {
                RevisionNumber <String> #118 { "2.3.10" }
              }
              Vendor <String> #119 { "Temerity" }
            }
            <PluginMenuLayout> #120 {
              Title <String> #121 { "MayaImgCvt" }
              Name <String> #122 { "MayaImgCvt" }
              VersionID <VersionID> #123 {
                RevisionNumber <String> #124 { "2.2.1" }
              }
              Vendor <String> #125 { "Temerity" }
            }
            <PluginMenuLayout> #126 {
              Title <String> #127 { "MayaFTNBuild" }
              Name <String> #128 { "MayaFTNBuild" }
              VersionID <VersionID> #129 {
                RevisionNumber <String> #130 { "2.4.1" }
              }
              Vendor <String> #131 { "Temerity" }
            }
            <PluginMenuLayout> #132 {
              Title <String> #133 { "MayaAttachSound" }
              Name <String> #134 { "MayaAttachSound" }
              VersionID <VersionID> #135 {
                RevisionNumber <String> #136 { "2.4.2" }
              }
              Vendor <String> #137 { "Temerity" }
            }
            <PluginMenuLayout> #138 {
              Title <String> #139 { "MayaPartCacheGroup" }
              Name <String> #140 { "MayaPartCacheGroup" }
              VersionID <VersionID> #141 {
                RevisionNumber <String> #142 { "2.3.10" }
              }
              Vendor <REF> #119
            }
          }
        }
        <PluginMenuLayout> #143 {
          Title <String> #144 { "Houdini" }
          Children <LinkedList> #145 {
            <PluginMenuLayout> #146 {
              Title <String> #147 { "HfsVEX" }
              Name <String> #148 { "HfsVEX" }
              VersionID <VersionID> #149 {
                RevisionNumber <String> #150 { "2.0.0" }
              }
              Vendor <String> #151 { "Temerity" }
            }
            <PluginMenuLayout> #152 {
              Title <String> #153 { "HfsOTLMerge" }
              Name <String> #154 { "HfsOTLMerge" }
              VersionID <VersionID> #155 {
                RevisionNumber <String> #156 { "2.0.0" }
              }
              Vendor <REF> #151
            }
            <PluginMenuLayout> #157 {
              Title <String> #158 { "HfsOPLibs" }
              Name <String> #159 { "HfsOPLibs" }
              VersionID <VersionID> #160 {
                RevisionNumber <String> #161 { "2.3.14" }
              }
              Vendor <String> #162 { "Temerity" }
            }
            <PluginMenuLayout> #163 {
              Title <String> #164 { "HfsOPLibsMerge" }
              Name <String> #165 { "HfsOPLibsMerge" }
              VersionID <VersionID> #166 {
                RevisionNumber <String> #167 { "2.3.14" }
              }
              Vendor <REF> #162
            }
            <PluginMenuLayout> #168 {
              Title <String> #169 { "HfsBuild" }
              Name <String> #170 { "HfsBuild" }
              VersionID <VersionID> #171 {
                RevisionNumber <String> #172 { "2.0.0" }
              }
              Vendor <REF> #151
            }
            <PluginMenuLayout> #173 {
              Title <String> #174 { "HfsReadCmd" }
              Name <String> #175 { "HfsReadCmd" }
              VersionID <VersionID> #176 {
                RevisionNumber <String> #177 { "2.4.1" }
              }
              Vendor <String> #178 { "Temerity" }
            }
            <PluginMenuLayout> #179 {
              Title <String> #180 { "HfsScript" }
              Name <String> #181 { "HfsScript" }
              VersionID <VersionID> #182 {
                RevisionNumber <String> #183 { "2.0.0" }
              }
              Vendor <REF> #151
            }
            <PluginMenuLayout> #184 {
              Title <String> #185 { "HfsClip" }
              Name <String> #186 { "HfsClip" }
              VersionID <VersionID> #187 {
                RevisionNumber <String> #188 { "2.0.0" }
              }
              Vendor <REF> #151
            }
            <PluginMenuLayout> #189 {
              Title <String> #190 { "HfsGEO" }
              Name <String> #191 { "HfsGEO" }
              VersionID <VersionID> #192 {
                RevisionNumber <String> #193 { "2.0.0" }
              }
              Vendor <REF> #151
            }
            <PluginMenuLayout> #194 {
              Title <String> #195 { "HfsGConvert" }
              Name <String> #196 { "HfsGConvert" }
              VersionID <VersionID> #197 {
                RevisionNumber <String> #198 { "2.0.0" }
              }
              Vendor <REF> #151
            }
            <PluginMenuLayout> #199 {
              Title <String> #200 { "HfsEnvCube" }
              Name <String> #201 { "HfsEnvCube" }
              VersionID <VersionID> #202 {
                RevisionNumber <String> #203 { "2.0.0" }
              }
              Vendor <REF> #151
            }
            <PluginMenuLayout> #204 {
              Title <String> #205 { "HfsEnvMap" }
              Name <String> #206 { "HfsEnvMap" }
              VersionID <VersionID> #207 {
                RevisionNumber <String> #208 { "2.0.0" }
              }
              Vendor <REF> #151
            }
            <PluginMenuLayout> #209 {
              Title <String> #210 { "HfsRender" }
              Name <String> #211 { "HfsRender" }
              VersionID <VersionID> #212 {
                RevisionNumber <String> #213 { "2.4.1" }
              }
              Vendor <String> #214 { "Temerity" }
            }
            <PluginMenuLayout> #215 {
              Title <String> #216 { "HfsGenerate" }
              Name <String> #217 { "HfsGenerate" }
              VersionID <VersionID> #218 {
                RevisionNumber <String> #219 { "2.0.0" }
              }
              Vendor <REF> #151
            }
            <PluginMenuLayout> #220 {
              Title <String> #221 { "HfsMantra" }
              Name <String> #222 { "HfsMantra" }
              VersionID <VersionID> #223 {
                RevisionNumber <String> #224 { "2.0.4" }
              }
              Vendor <String> #225 { "Temerity" }
            }
            <PluginMenuLayout> #226 {
              Title <String> #227 { "HfsIConvert" }
              Name <String> #228 { "HfsIConvert" }
              VersionID <VersionID> #229 {
                RevisionNumber <String> #230 { "2.2.1" }
              }
              Vendor <String> #231 { "Temerity" }
            }
            <PluginMenuLayout> #232 {
              Title <String> #233 { "HfsComposite" }
              Name <String> #234 { "HfsComposite" }
              VersionID <VersionID> #235 {
                RevisionNumber <String> #236 { "2.0.0" }
              }
              Vendor <REF> #151
            }
          }
        }
        <PluginMenuLayout> #237 {
          Title <String> #238 { "Syflex" }
          Children <LinkedList> #239 {
            <PluginMenuLayout> #240 {
              Title <String> #241 { "SyflexApplyCache" }
              Name <String> #242 { "SyflexApplyCache" }
              VersionID <VersionID> #243 {
                RevisionNumber <String> #244 { "2.0.9" }
              }
              Vendor <String> #245 { "Temerity" }
            }
            <PluginMenuLayout> #246 {
              Title <String> #247 { "SyflexCache" }
              Name <String> #248 { "SyflexCache" }
              VersionID <VersionID> #249 {
                RevisionNumber <String> #250 { "2.0.9" }
              }
              Vendor <REF> #245
            }
            <PluginMenuLayout> #251 {
              Title <String> #252 { "SyflexCacheCopy" }
              Name <String> #253 { "SyflexCacheCopy" }
              VersionID <VersionID> #254 {
                RevisionNumber <String> #255 { "2.0.9" }
              }
              Vendor <REF> #245
            }
          }
        }
        <PluginMenuLayout> #256 {
          Title <String> #257 { "3D Studio Max" }
          Children <LinkedList> #258 {
            <PluginMenuLayout> #259 {
              Title <String> #260 { "MaxScript" }
              Name <String> #261 { "MaxScript" }
              VersionID <VersionID> #262 {
                RevisionNumber <String> #263 { "2.2.1" }
              }
              Vendor <String> #264 { "Temerity" }
            }
            <PluginMenuLayout> #265 {
              Title <String> #266 { "MaxRender" }
              Name <String> #267 { "MaxRender" }
              VersionID <VersionID> #268 {
                RevisionNumber <String> #269 { "2.2.1" }
              }
              Vendor <String> #270 { "Temerity" }
            }
          }
        }
        <PluginMenuLayout> #271 {
          Title <String> #272 { "RealFlow" }
          Children <LinkedList> #273 {
            <PluginMenuLayout> #274 {
              Title <String> #275 { "HfsSdExport" }
              Name <String> #276 { "HfsSdExport" }
              VersionID <VersionID> #277 {
                RevisionNumber <String> #278 { "2.0.0" }
              }
              Vendor <String> #279 { "Temerity" }
            }
            <PluginMenuLayout> #280 {
              Title <String> #281 { "MayaSdExport" }
              Name <String> #282 { "MayaSdExport" }
              VersionID <VersionID> #283 {
                RevisionNumber <String> #284 { "2.0.0" }
              }
              Vendor <String> #285 { "Temerity" }
            }
            <PluginMenuLayout> #286 {
              Title <String> #287 { "RealFlowSim" }
              Name <String> #288 { "RealFlowSim" }
              VersionID <VersionID> #289 {
                RevisionNumber <String> #290 { "2.0.0" }
              }
              Vendor <String> #291 { "Temerity" }
            }
          }
        }
      }
    }
    <PluginMenuLayout> #292 {
      Title <String> #293 { "2D Apps" }
      Children <LinkedList> #294 {
        <PluginMenuLayout> #295 {
          Title <String> #296 { "Shake" }
          Children <LinkedList> #297 {
            <PluginMenuLayout> #298 {
              Title <String> #299 { "ShakeThumbnail" }
              Name <String> #300 { "ShakeThumbnail" }
              VersionID <VersionID> #301 {
                RevisionNumber <String> #302 { "2.4.1" }
              }
              Vendor <String> #303 { "Temerity" }
            }
            <PluginMenuLayout> #304 {
              Title <String> #305 { "ShakeComp" }
              Name <String> #306 { "ShakeComp" }
              VersionID <VersionID> #307 {
                RevisionNumber <String> #308 { "2.2.1" }
              }
              Vendor <String> #309 { "Temerity" }
            }
            <PluginMenuLayout> #310 {
              Title <String> #311 { "ShakeQt" }
              Name <String> #312 { "ShakeQt" }
              VersionID <VersionID> #313 {
                RevisionNumber <String> #314 { "2.2.1" }
              }
              Vendor <String> #315 { "Temerity" }
            }
          }
        }
        <PluginMenuLayout> #316 {
          Title <String> #317 { "Nuke" }
          Children <LinkedList> #318 {
            <PluginMenuLayout> #319 {
              Title <String> #320 { "NukeThumbnail" }
              Name <String> #321 { "NukeThumbnail" }
              VersionID <VersionID> #322 {
                RevisionNumber <String> #323 { "2.4.3" }
              }
              Vendor <String> #324 { "Temerity" }
            }
            <PluginMenuLayout> #325 {
              Title <String> #326 { "NukeBuild" }
              Name <String> #327 { "NukeBuild" }
              VersionID <VersionID> #328 {
                RevisionNumber <String> #329 { "2.3.4" }
              }
              Vendor <String> #330 { "Temerity" }
            }
            <PluginMenuLayout> #331 {
              Title <String> #332 { "NukeExtract" }
              Name <String> #333 { "NukeExtract" }
              VersionID <VersionID> #334 {
                RevisionNumber <String> #335 { "2.4.1" }
              }
              Vendor <String> #336 { "Temerity" }
            }
            <PluginMenuLayout> #337 {
              Title <String> #338 { "NukeRead" }
              Name <String> #339 { "NukeRead" }
              VersionID <VersionID> #340 {
                RevisionNumber <String> #341 { "2.4.3" }
              }
              Vendor <String> #342 { "Temerity" }
            }
            <PluginMenuLayout> #343 {
              Title <String> #344 { "NukeReformat" }
              Name <String> #345 { "NukeReformat" }
              VersionID <VersionID> #346 {
                RevisionNumber <String> #347 { "2.4.2" }
              }
              Vendor <String> #348 { "Temerity" }
            }
            <PluginMenuLayout> #349 {
              Title <String> #350 { "NukeRescale" }
              Name <String> #351 { "NukeRescale" }
              VersionID <VersionID> #352 {
                RevisionNumber <String> #353 { "2.4.2" }
              }
              Vendor <REF> #348
            }
            <PluginMenuLayout> #354 {
              Title <String> #355 { "NukeMakeHDR" }
              Name <String> #356 { "NukeMakeHDR" }
              VersionID <VersionID> #357 {
                RevisionNumber <String> #358 { "2.4.2" }
              }
              Vendor <String> #359 { "Temerity" }
            }
            <PluginMenuLayout> #360 {
              Title <String> #361 { "NukeCatComp" }
              Name <String> #362 { "NukeCatComp" }
              VersionID <VersionID> #363 {
                RevisionNumber <String> #364 { "2.4.3" }
              }
              Vendor <String> #365 { "Temerity" }
            }
            <PluginMenuLayout> #366 {
              Title <String> #367 { "NukeSubstComp" }
              Name <String> #368 { "NukeSubstComp" }
              VersionID <VersionID> #369 {
                RevisionNumber <String> #370 { "2.4.3" }
              }
              Vendor <String> #371 { "Temerity" }
            }
            <PluginMenuLayout> #372 {
              Title <String> #373 { "NukeComp" }
              Name <String> #374 { "NukeComp" }
              VersionID <VersionID> #375 {
                RevisionNumber <String> #376 { "2.2.1" }
              }
              Vendor <String> #377 { "Temerity" }
            }
            <PluginMenuLayout> #378 {
              Title <String> #379 { "NukeQt" }
              Name <String> #380 { "NukeQt" }
              VersionID <VersionID> #381 {
                RevisionNumber <String> #382 { "2.4.3" }
              }
              Vendor <String> #383 { "Temerity" }
            }
          }
        }
        <PluginMenuLayout> #384 {
          Title <String> #385 { "DJV Imaging" }
          Children <LinkedList> #386 {
            <PluginMenuLayout> #387 {
              Title <String> #388 { "DJV Convert" }
              Name <String> #389 { "DjvConvert" }
              VersionID <VersionID> #390 {
                RevisionNumber <String> #391 { "2.4.1" }
              }
              Vendor <String> #392 { "Temerity" }
            }
            <PluginMenuLayout> #393 {
              Title <String> #394 { "DJV UnixQt" }
              Name <String> #395 { "DjvUnixQt" }
              VersionID <VersionID> #396 {
                RevisionNumber <String> #397 { "2.4.1" }
              }
              Vendor <String> #398 { "Temerity" }
            }
            <PluginMenuLayout> #399 {
              Title <String> #400 { "DJV Qt" }
              Name <String> #401 { "DjvQt" }
              VersionID <VersionID> #402 {
                RevisionNumber <String> #403 { "2.4.1" }
              }
              Vendor <REF> #398
            }
          }
        }
        <PluginMenuLayout> #404 {
          Title <String> #405 { "AdobeCS3" }
          Children <LinkedList> #406 {
            <PluginMenuLayout> #407 {
              Title <String> #408 { "AfterFXBuild" }
              Name <String> #409 { "AfterFXBuild" }
              VersionID <VersionID> #410 {
                RevisionNumber <String> #411 { "2.4.1" }
              }
              Vendor <String> #412 { "Temerity" }
            }
            <PluginMenuLayout> #413 {
              Title <String> #414 { "AfterFXRenderImg" }
              Name <String> #415 { "AfterFXRenderImg" }
              VersionID <VersionID> #416 {
                RevisionNumber <String> #417 { "2.2.1" }
              }
              Vendor <REF> #412
            }
            <PluginMenuLayout> #418 {
              Title <String> #419 { "AfterFXRenderMov" }
              Name <String> #420 { "AfterFXRenderMov" }
              VersionID <VersionID> #421 {
                RevisionNumber <String> #422 { "2.2.1" }
              }
              Vendor <REF> #412
            }
          }
        }
        <PluginMenuLayout> #423 {
          Title <String> #424 { "Composite" }
          Name <String> #425 { "Composite" }
          VersionID <VersionID> #426 {
            RevisionNumber <String> #427 { "2.2.1" }
          }
          Vendor <String> #428 { "Temerity" }
        }
        <PluginMenuLayout> #429 {
          Title <String> #430 { "Thumbnail" }
          Name <String> #431 { "Thumbnail" }
          VersionID <VersionID> #432 {
            RevisionNumber <String> #433 { "2.3.3" }
          }
          Vendor <String> #434 { "Temerity" }
        }
        <PluginMenuLayout> #435 {
          Title <String> #436 { "EnvCrossToSeq" }
          Name <String> #437 { "EnvCrossToSeq" }
          VersionID <VersionID> #438 {
            RevisionNumber <String> #439 { "2.2.1" }
          }
          Vendor <String> #440 { "Temerity" }
        }
        <PluginMenuLayout> #441 {
          Title <String> #442 { "DebugTexture" }
          Name <String> #443 { "DebugTexture" }
          VersionID <VersionID> #444 {
            RevisionNumber <String> #445 { "2.2.1" }
          }
          Vendor <String> #446 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #447 {
      Title <String> #448 { "Render" }
      Children <LinkedList> #449 {
        <PluginMenuLayout> #450 {
          Title <String> #451 { "Mental Ray" }
          Children <LinkedList> #452 {
            <PluginMenuLayout> #453 {
              Title <String> #454 { "MRayTexture" }
              Name <String> #455 { "MRayTexture" }
              VersionID <VersionID> #456 {
                RevisionNumber <String> #457 { "2.2.1" }
              }
              Vendor <String> #458 { "Temerity" }
            }
            <PluginMenuLayout> #459 {
              Title <String> #460 { "MRayTexturePack" }
              Name <String> #461 { "MRayTexturePack" }
              VersionID <VersionID> #462 {
                RevisionNumber <String> #463 { "2.2.1" }
              }
              Vendor <REF> #446
            }
            <PluginMenuLayout> #464 {
              Title <String> #465 { "MRayTextureUnpack" }
              Name <String> #466 { "MRayTextureUnpack" }
              VersionID <VersionID> #467 {
                RevisionNumber <String> #468 { "2.2.1" }
              }
              Vendor <REF> #446
            }
            <PluginMenuLayout> #469 {
              Title <String> #470 { "MayaMiExport" }
              Name <String> #471 { "MayaMiExport" }
              VersionID <VersionID> #472 {
                RevisionNumber <String> #473 { "2.2.1" }
              }
              Vendor <String> #474 { "Temerity" }
            }
            <PluginMenuLayout> #475 {
              Title <String> #476 { "MRayInstGroup" }
              Name <String> #477 { "MRayInstGroup" }
              VersionID <VersionID> #478 {
                RevisionNumber <String> #479 { "2.3.2" }
              }
              Vendor <String> #480 { "Temerity" }
            }
            <PluginMenuLayout> #481 {
              Title <String> #482 { "MRayCamOverride" }
              Name <String> #483 { "MRayCamOverride" }
              VersionID <VersionID> #484 {
                RevisionNumber <String> #485 { "2.2.1" }
              }
              Vendor <String> #486 { "Temerity" }
            }
            <PluginMenuLayout> #487 {
              Title <String> #488 { "MRayRenderGlobals" }
              Name <String> #489 { "MRayRenderGlobals" }
              VersionID <VersionID> #490 {
                RevisionNumber <String> #491 { "2.4.1" }
              }
              Vendor <REF> #113
            }
            <PluginMenuLayout> #492 {
              Title <String> #493 { "MRayRender" }
              Name <String> #494 { "MRayRender" }
              VersionID <VersionID> #495 {
                RevisionNumber <String> #496 { "2.2.1" }
              }
              Vendor <String> #497 { "Temerity" }
            }
            <PluginMenuLayout> #498 {
              Title <String> #499 { "MayaMRayRender" }
              Name <String> #500 { "MayaMRayRender" }
              VersionID <VersionID> #501 {
                RevisionNumber <String> #502 { "2.2.1" }
              }
              Vendor <REF> #497
            }
            <PluginMenuLayout> #503 {
              Title <String> #504 { "MayaMRayInitMEL" }
              Name <String> #505 { "MayaMRayInitMEL" }
              VersionID <VersionID> #506 {
                RevisionNumber <String> #507 { "2.3.5" }
              }
              Vendor <String> #508 { "Temerity" }
            }
            <PluginMenuLayout> #509 {
              Title <String> #510 { "MayaOccMEL" }
              Name <String> #511 { "MayaOccMEL" }
              VersionID <VersionID> #512 {
                RevisionNumber <String> #513 { "2.3.4" }
              }
              Vendor <REF> #33
            }
            <PluginMenuLayout> #514 {
              Title <String> #515 { "MRayMakeShader" }
              Name <String> #516 { "MRayMakeShader" }
              VersionID <VersionID> #517 {
                RevisionNumber <String> #518 { "2.2.1" }
              }
              Vendor <String> #519 { "Temerity" }
            }
            <PluginMenuLayout> #520 {
              Title <String> #521 { "MRayShaderInclude" }
              Name <String> #522 { "MRayShaderInclude" }
              VersionID <VersionID> #523 {
                RevisionNumber <String> #524 { "2.2.1" }
              }
              Vendor <String> #525 { "Temerity" }
            }
            <PluginMenuLayout> #526 {
              Title <String> #527 { "MRayShader" }
              Name <String> #528 { "MRayShader" }
              VersionID <VersionID> #529 {
                RevisionNumber <String> #530 { "2.2.1" }
              }
              Vendor <REF> #519
            }
            <PluginMenuLayout> #531 {
              Title <String> #532 { "MRayOptions" }
              Name <String> #533 { "MRayOptions" }
              VersionID <VersionID> #534 {
                RevisionNumber <String> #535 { "2.3.5" }
              }
              Vendor <String> #536 { "Temerity" }
            }
            <PluginMenuLayout> #537 {
              Title <String> #538 { "MayaMiShader" }
              Name <String> #539 { "MayaMiShader" }
              VersionID <VersionID> #540 {
                RevisionNumber <String> #541 { "2.3.4" }
              }
              Vendor <REF> #33
            }
          }
        }
        <PluginMenuLayout> #542 {
          Title <String> #543 { "PRMan" }
          Children <LinkedList> #544 {
            <PluginMenuLayout> #545 {
              Title <String> #546 { "PRTexture" }
              Name <String> #547 { "PRTexture" }
              VersionID <VersionID> #548 {
                RevisionNumber <String> #549 { "2.0.0" }
              }
              Vendor <String> #550 { "Temerity" }
            }
            <PluginMenuLayout> #551 {
              Title <String> #552 { "PRShadow" }
              Name <String> #553 { "PRShadow" }
              VersionID <VersionID> #554 {
                RevisionNumber <String> #555 { "2.0.0" }
              }
              Vendor <String> #556 { "Temerity" }
            }
            <PluginMenuLayout> #557 {
              Title <String> #558 { "PREnvMap" }
              Name <String> #559 { "PREnvMap" }
              VersionID <VersionID> #560 {
                RevisionNumber <String> #561 { "2.0.0" }
              }
              Vendor <REF> #556
            }
            <PluginMenuLayout> #562 {
              Title <String> #563 { "PREnvCube" }
              Name <String> #564 { "PREnvCube" }
              VersionID <VersionID> #565 {
                RevisionNumber <String> #566 { "2.0.0" }
              }
              Vendor <REF> #556
            }
            <PluginMenuLayout> #567 {
              Title <String> #568 { "PRShader" }
              Name <String> #569 { "PRShader" }
              VersionID <VersionID> #570 {
                RevisionNumber <String> #571 { "2.0.0" }
              }
              Vendor <String> #572 { "Temerity" }
            }
            <PluginMenuLayout> #573 {
              Title <String> #574 { "PRPhotonMap" }
              Name <String> #575 { "PRPhotonMap" }
              VersionID <VersionID> #576 {
                RevisionNumber <String> #577 { "2.0.0" }
              }
              Vendor <REF> #556
            }
            <PluginMenuLayout> #578 {
              Title <String> #579 { "PRSubSurfDiffA" }
              Name <String> #580 { "PRSubSurfDiffA" }
              VersionID <VersionID> #581 {
                RevisionNumber <String> #582 { "2.0.0" }
              }
              Vendor <REF> #556
            }
            <PluginMenuLayout> #583 {
              Title <String> #584 { "PRSubSurfDiffB" }
              Name <String> #585 { "PRSubSurfDiffB" }
              VersionID <VersionID> #586 {
                RevisionNumber <String> #587 { "2.0.0" }
              }
              Vendor <REF> #556
            }
            <PluginMenuLayout> #588 {
              Title <String> #589 { "PRSubSurfDiffC" }
              Name <String> #590 { "PRSubSurfDiffC" }
              VersionID <VersionID> #591 {
                RevisionNumber <String> #592 { "2.0.0" }
              }
              Vendor <String> #593 { "Temerity" }
            }
            <PluginMenuLayout> #594 {
              Title <String> #595 { "PRBrickMake" }
              Name <String> #596 { "PRBrickMake" }
              VersionID <VersionID> #597 {
                RevisionNumber <String> #598 { "2.0.0" }
              }
              Vendor <String> #599 { "Temerity" }
            }
            <PluginMenuLayout> #600 {
              Title <String> #601 { "PRCatRIB" }
              Name <String> #602 { "PRCatRIB" }
              VersionID <VersionID> #603 {
                RevisionNumber <String> #604 { "2.0.0" }
              }
              Vendor <String> #605 { "Temerity" }
            }
            <PluginMenuLayout> #606 {
              Title <String> #607 { "PRRender" }
              Name <String> #608 { "PRRender" }
              VersionID <VersionID> #609 {
                RevisionNumber <String> #610 { "2.0.0" }
              }
              Vendor <String> #611 { "Temerity" }
            }
          }
        }
        <PluginMenuLayout> #612 {
          Title <String> #613 { "3Delight" }
          Children <LinkedList> #614 {
            <PluginMenuLayout> #615 {
              Title <String> #616 { "DLTexture" }
              Name <String> #617 { "DLTexture" }
              VersionID <VersionID> #618 {
                RevisionNumber <String> #619 { "2.2.1" }
              }
              Vendor <String> #620 { "Temerity" }
            }
            <PluginMenuLayout> #621 {
              Title <String> #622 { "DLEnvCube" }
              Name <String> #623 { "DLEnvCube" }
              VersionID <VersionID> #624 {
                RevisionNumber <String> #625 { "2.2.1" }
              }
              Vendor <String> #626 { "Temerity" }
            }
            <PluginMenuLayout> #627 {
              Title <String> #628 { "DLShadow" }
              Name <String> #629 { "DLShadow" }
              VersionID <VersionID> #630 {
                RevisionNumber <String> #631 { "2.2.1" }
              }
              Vendor <String> #632 { "Temerity" }
            }
            <PluginMenuLayout> #633 {
              Title <String> #634 { "DLShader" }
              Name <String> #635 { "DLShader" }
              VersionID <VersionID> #636 {
                RevisionNumber <String> #637 { "2.2.1" }
              }
              Vendor <REF> #632
            }
            <PluginMenuLayout> #638 {
              Title <String> #639 { "MayaDLShaderExport" }
              Name <String> #640 { "MayaDLShaderExport" }
              VersionID <VersionID> #641 {
                RevisionNumber <String> #642 { "2.2.1" }
              }
              Vendor <String> #643 { "Temerity" }
            }
            <PluginMenuLayout> #644 {
              Title <String> #645 { "DLCatRib" }
              Name <String> #646 { "DLCatRIB" }
              VersionID <VersionID> #647 {
                RevisionNumber <String> #648 { "2.2.1" }
              }
              Vendor <String> #649 { "Temerity" }
            }
            <PluginMenuLayout> #650 {
              Title <String> #651 { "DLRender" }
              Name <String> #652 { "DLRender" }
              VersionID <VersionID> #653 {
                RevisionNumber <String> #654 { "2.2.1" }
              }
              Vendor <REF> #632
            }
            <PluginMenuLayout> #655 {
              Title <String> #656 { "MayaDLRender" }
              Name <String> #657 { "MayaDLRender" }
              VersionID <VersionID> #658 {
                RevisionNumber <String> #659 { "2.2.1" }
              }
              Vendor <REF> #620
            }
            <PluginMenuLayout> #660 {
              Title <String> #661 { "DsmToTif" }
              Name <String> #662 { "DsmToTif" }
              VersionID <VersionID> #663 {
                RevisionNumber <String> #664 { "2.2.1" }
              }
              Vendor <REF> #632
            }
            <PluginMenuLayout> #665 {
              Title <String> #666 { "HdrToTif" }
              Name <String> #667 { "HdrToTif" }
              VersionID <VersionID> #668 {
                RevisionNumber <String> #669 { "2.2.1" }
              }
              Vendor <REF> #632
            }
          }
        }
        <PluginMenuLayout> #670 {
          Title <String> #671 { "AIR" }
          Children <LinkedList> #672 {
            <PluginMenuLayout> #673 {
              Title <String> #674 { "AirTexture" }
              Name <String> #675 { "AirTexture" }
              VersionID <VersionID> #676 {
                RevisionNumber <String> #677 { "2.0.0" }
              }
              Vendor <REF> #151
            }
            <PluginMenuLayout> #678 {
              Title <String> #679 { "AirShadow" }
              Name <String> #680 { "AirShadow" }
              VersionID <VersionID> #681 {
                RevisionNumber <String> #682 { "2.0.0" }
              }
              Vendor <REF> #151
            }
            <PluginMenuLayout> #683 {
              Title <String> #684 { "AirEnvMap" }
              Name <String> #685 { "AirEnvMap" }
              VersionID <VersionID> #686 {
                RevisionNumber <String> #687 { "2.0.0" }
              }
              Vendor <REF> #151
            }
            <PluginMenuLayout> #688 {
              Title <String> #689 { "AirEnvCube" }
              Name <String> #690 { "AirEnvCube" }
              VersionID <VersionID> #691 {
                RevisionNumber <String> #692 { "2.0.0" }
              }
              Vendor <REF> #151
            }
            <PluginMenuLayout> #693 {
              Title <String> #694 { "AirShader" }
              Name <String> #695 { "AirShader" }
              VersionID <VersionID> #696 {
                RevisionNumber <String> #697 { "2.0.0" }
              }
              Vendor <REF> #151
            }
            <PluginMenuLayout> #698 {
              Title <String> #699 { "AirShaderDS" }
              Name <String> #700 { "AirShaderDS" }
              VersionID <VersionID> #701 {
                RevisionNumber <String> #702 { "2.0.0" }
              }
              Vendor <REF> #151
            }
            <PluginMenuLayout> #703 {
              Title <String> #704 { "AirShaderLIF" }
              Name <String> #705 { "AirShaderLIF" }
              VersionID <VersionID> #706 {
                RevisionNumber <String> #707 { "2.0.0" }
              }
              Vendor <REF> #151
            }
            <PluginMenuLayout> #708 {
              Title <String> #709 { "AirShaderRIB" }
              Name <String> #710 { "AirShaderRIB" }
              VersionID <VersionID> #711 {
                RevisionNumber <String> #712 { "2.0.0" }
              }
              Vendor <REF> #151
            }
            <PluginMenuLayout> #713 {
              Title <String> #714 { "AirLightdome" }
              Name <String> #715 { "AirLightdome" }
              VersionID <VersionID> #716 {
                RevisionNumber <String> #717 { "2.0.0" }
              }
              Vendor <String> #718 { "Temerity" }
            }
            <PluginMenuLayout> #719 {
              Title <String> #720 { "AirBake" }
              Name <String> #721 { "AirBake" }
              VersionID <VersionID> #722 {
                RevisionNumber <String> #723 { "2.0.0" }
              }
              Vendor <String> #724 { "Temerity" }
            }
            <PluginMenuLayout> #725 {
              Title <String> #726 { "AirRender" }
              Name <String> #727 { "AirRender" }
              VersionID <VersionID> #728 {
                RevisionNumber <String> #729 { "2.0.4" }
              }
              Vendor <REF> #718
            }
          }
        }
        <PluginMenuLayout> #730 {
          Title <String> #731 { "Gelato" }
          Children <LinkedList> #732 {
            <PluginMenuLayout> #733 {
              Title <String> #734 { "MayaPygExport" }
              Name <String> #735 { "MayaPygExport" }
              VersionID <VersionID> #736 {
                RevisionNumber <String> #737 { "2.0.0" }
              }
              Vendor <String> #738 { "Temerity" }
            }
            <PluginMenuLayout> #739 {
              Title <String> #740 { "GelTexture" }
              Name <String> #741 { "GelTexture" }
              VersionID <VersionID> #742 {
                RevisionNumber <String> #743 { "2.0.0" }
              }
              Vendor <String> #744 { "Temerity" }
            }
            <PluginMenuLayout> #745 {
              Title <String> #746 { "GelShadow" }
              Name <String> #747 { "GelShadow" }
              VersionID <VersionID> #748 {
                RevisionNumber <String> #749 { "2.0.0" }
              }
              Vendor <String> #750 { "Temerity" }
            }
            <PluginMenuLayout> #751 {
              Title <String> #752 { "GelShadowCube" }
              Name <String> #753 { "GelShadowCube" }
              VersionID <VersionID> #754 {
                RevisionNumber <String> #755 { "2.0.0" }
              }
              Vendor <String> #756 { "Temerity" }
            }
            <PluginMenuLayout> #757 {
              Title <String> #758 { "GelVolShadow" }
              Name <String> #759 { "GelVolShadow" }
              VersionID <VersionID> #760 {
                RevisionNumber <String> #761 { "2.0.0" }
              }
              Vendor <String> #762 { "Temerity" }
            }
            <PluginMenuLayout> #763 {
              Title <String> #764 { "GelEnvMap" }
              Name <String> #765 { "GelEnvMap" }
              VersionID <VersionID> #766 {
                RevisionNumber <String> #767 { "2.0.0" }
              }
              Vendor <String> #768 { "Temerity" }
            }
            <PluginMenuLayout> #769 {
              Title <String> #770 { "GelEnvCube" }
              Name <String> #771 { "GelEnvCube" }
              VersionID <VersionID> #772 {
                RevisionNumber <String> #773 { "2.0.0" }
              }
              Vendor <REF> #768
            }
            <PluginMenuLayout> #774 {
              Title <String> #775 { "GelEnvProbe" }
              Name <String> #776 { "GelEnvProbe" }
              VersionID <VersionID> #777 {
                RevisionNumber <String> #778 { "2.0.0" }
              }
              Vendor <REF> #768
            }
            <PluginMenuLayout> #779 {
              Title <String> #780 { "GelShader" }
              Name <String> #781 { "GelShader" }
              VersionID <VersionID> #782 {
                RevisionNumber <String> #783 { "2.0.0" }
              }
              Vendor <String> #784 { "Temerity" }
            }
            <PluginMenuLayout> #785 {
              Title <String> #786 { "GelRender" }
              Name <String> #787 { "GelRender" }
              VersionID <VersionID> #788 {
                RevisionNumber <String> #789 { "2.0.0" }
              }
              Vendor <String> #790 { "Temerity" }
            }
          }
        }
        <PluginMenuLayout> #791 {
          Title <String> #792 { "Pixie" }
          Children <LinkedList> #793 {
            <PluginMenuLayout> #794 {
              Title <String> #795 { "PxTexture" }
              Name <String> #796 { "PxTexture" }
              VersionID <VersionID> #797 {
                RevisionNumber <String> #798 { "2.0.0" }
              }
              Vendor <String> #799 { "Temerity" }
            }
            <PluginMenuLayout> #800 {
              Title <String> #801 { "PxShadow" }
              Name <String> #802 { "PxShadow" }
              VersionID <VersionID> #803 {
                RevisionNumber <String> #804 { "2.0.0" }
              }
              Vendor <REF> #799
            }
            <PluginMenuLayout> #805 {
              Title <String> #806 { "PxEnvMap" }
              Name <String> #807 { "PxEnvMap" }
              VersionID <VersionID> #808 {
                RevisionNumber <String> #809 { "2.0.0" }
              }
              Vendor <REF> #799
            }
            <PluginMenuLayout> #810 {
              Title <String> #811 { "PxEnvCube" }
              Name <String> #812 { "PxEnvCube" }
              VersionID <VersionID> #813 {
                RevisionNumber <String> #814 { "2.0.0" }
              }
              Vendor <REF> #799
            }
            <PluginMenuLayout> #815 {
              Title <String> #816 { "PxShader" }
              Name <String> #817 { "PxShader" }
              VersionID <VersionID> #818 {
                RevisionNumber <String> #819 { "2.0.0" }
              }
              Vendor <REF> #799
            }
            <PluginMenuLayout> #820 {
              Title <String> #821 { "PxRender" }
              Name <String> #822 { "PxRender" }
              VersionID <VersionID> #823 {
                RevisionNumber <String> #824 { "2.0.0" }
              }
              Vendor <REF> #799
            }
          }
        }
        <PluginMenuLayout> #825 {
          Title <String> #826 { "Maxwell" }
          Children <LinkedList> #827 {
            <PluginMenuLayout> #828 {
              Title <String> #829 { "MaxwellGlobals" }
              Name <String> #830 { "MaxwellGlobals" }
              VersionID <VersionID> #831 {
                RevisionNumber <String> #832 { "2.0.0" }
              }
              Vendor <String> #833 { "Temerity" }
            }
            <PluginMenuLayout> #834 {
              Title <String> #835 { "MayaMxsExport" }
              Name <String> #836 { "MayaMxsExport" }
              VersionID <VersionID> #837 {
                RevisionNumber <String> #838 { "2.0.0" }
              }
              Vendor <REF> #285
            }
            <PluginMenuLayout> #839 {
              Title <String> #840 { "MaxwellRender" }
              Name <String> #841 { "MaxwellRender" }
              VersionID <VersionID> #842 {
                RevisionNumber <String> #843 { "2.0.0" }
              }
              Vendor <REF> #833
            }
          }
        }
      }
    }
    <PluginMenuLayout> #844 {
      Title <String> #845 { "Utils" }
      Children <LinkedList> #846 {
        <PluginMenuLayout> #847 {
          Title <String> #848 { "Script" }
          Name <String> #849 { "Script" }
          VersionID <VersionID> #850 {
            RevisionNumber <String> #851 { "2.2.1" }
          }
          Vendor <String> #852 { "Temerity" }
        }
        <PluginMenuLayout> #853 {
          Title <String> #854 { "Python" }
          Name <String> #855 { "Python" }
          VersionID <VersionID> #856 {
            RevisionNumber <String> #857 { "2.2.1" }
          }
          Vendor <String> #858 { "Temerity" }
        }
        <PluginMenuLayout> #859 {
          Title <String> #860 { "Touch" }
          Name <String> #861 { "Touch" }
          VersionID <VersionID> #862 {
            RevisionNumber <String> #863 { "2.2.1" }
          }
          Vendor <String> #864 { "Temerity" }
        }
        <PluginMenuLayout> #865 {
          Title <String> #866 { "Copy" }
          Name <String> #867 { "Copy" }
          VersionID <VersionID> #868 {
            RevisionNumber <String> #869 { "2.3.2" }
          }
          Vendor <String> #870 { "Temerity" }
        }
        <PluginMenuLayout> #871 {
          Title <String> #872 { "Switch" }
          Name <String> #873 { "Switch" }
          VersionID <VersionID> #874 {
            RevisionNumber <String> #875 { "2.2.1" }
          }
          Vendor <String> #876 { "Temerity" }
        }
        <PluginMenuLayout> #877 {
          Title <String> #878 { "ListSources" }
          Name <String> #879 { "ListSources" }
          VersionID <VersionID> #880 {
            RevisionNumber <String> #881 { "2.2.1" }
          }
          Vendor <String> #882 { "Temerity" }
        }
        <PluginMenuLayout> #883 {
          Title <String> #884 { "ExtractSeq" }
          Name <String> #885 { "ExtractSeq" }
          VersionID <VersionID> #886 {
            RevisionNumber <String> #887 { "2.2.1" }
          }
          Vendor <String> #888 { "Temerity" }
        }
        <PluginMenuLayout> #889 {
          Title <String> #890 { "Splice" }
          Name <String> #891 { "Splice" }
          VersionID <VersionID> #892 {
            RevisionNumber <String> #893 { "2.2.1" }
          }
          Vendor <String> #894 { "Temerity" }
        }
        <PluginMenuLayout> #895 {
          Title <String> #896 { "CatFiles" }
          Name <String> #897 { "CatFiles" }
          VersionID <VersionID> #898 {
            RevisionNumber <String> #899 { "2.2.1" }
          }
          Vendor <String> #900 { "Temerity" }
        }
        <PluginMenuLayout> #901 {
          Title <String> #902 { "Test" }
          Name <String> #903 { "Test" }
          VersionID <VersionID> #904 {
            RevisionNumber <String> #905 { "1.2.0" }
          }
          Vendor <String> #906 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #907 {
      Title <String> #908 { "TeX" }
      Children <LinkedList> #909 {
        <PluginMenuLayout> #910 {
          Title <String> #911 { "LyxExport" }
          Name <String> #912 { "LyxExport" }
          VersionID <VersionID> #913 {
            RevisionNumber <String> #914 { "2.0.9" }
          }
          Vendor <String> #915 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #916 {
      Title <String> #917 { "Java" }
      Children <LinkedList> #918 {
        <PluginMenuLayout> #919 {
          Title <String> #920 { "JavaBuild" }
          Name <String> #921 { "JavaBuild" }
          VersionID <VersionID> #922 {
            RevisionNumber <String> #923 { "2.0.15" }
          }
          Vendor <String> #924 { "Temerity" }
        }
        <PluginMenuLayout> #925 {
          Title <String> #926 { "JavaUtility" }
          Name <String> #927 { "JavaUtility" }
          VersionID <VersionID> #928 {
            RevisionNumber <String> #929 { "2.0.15" }
          }
          Vendor <String> #930 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #931 {
      Title <String> #932 { "ICVFX" }
      Children <LinkedList> #933 {
        <PluginMenuLayout> #934 {
          Title <String> #935 { "LensInfo" }
          Name <String> #936 { "LensInfo" }
          VersionID <VersionID> #937 {
            RevisionNumber <String> #938 { "1.0.1" }
          }
          Vendor <String> #939 { "ICVFX" }
        }
        <PluginMenuLayout> #940 {
          Title <String> #941 { "PFTrackBuild" }
          Name <String> #942 { "PFTrackBuild" }
          VersionID <VersionID> #943 {
            RevisionNumber <String> #944 { "1.0.0" }
          }
          Vendor <String> #945 { "ICVFX" }
        }
        <PluginMenuLayout> #946 {
          Title <String> #947 { "SlateSubst" }
          Name <String> #948 { "SlateSubst" }
          VersionID <VersionID> #949 {
            RevisionNumber <String> #950 { "1.0.0" }
          }
          Vendor <String> #951 { "ICVFX" }
        }
        <PluginMenuLayout> #952 {
          Title <String> #953 { "QtEncode" }
          Name <String> #954 { "QtEncode" }
          VersionID <VersionID> #955 {
            RevisionNumber <String> #956 { "1.0.0" }
          }
          Vendor <String> #957 { "ICVFX" }
        }
      }
    }
  }
}
