ActionMenuLayout <PluginMenuLayout> #1 {
  Title <String> #2 { "Plugin Menu" }
  Children <LinkedList> #3 {
    <PluginMenuLayout> #4 {
      Title <String> #5 { "3D Apps" }
      Children <LinkedList> #6 {
        <PluginMenuLayout> #7 {
          Title <String> #8 { "Maya" }
          Children <LinkedList> #9 {
            <PluginMenuLayout> #10 {
              Title <String> #11 { "MayaBuild" }
              Name <String> #12 { "MayaBuild" }
              VersionID <VersionID> #13 {
                RevisionNumber <String> #14 { "2.4.1" }
              }
              Vendor <String> #15 { "Temerity" }
            }
            <PluginMenuLayout> #16 {
              Title <String> #17 { "MayaReplaceRef" }
              Name <String> #18 { "MayaReplaceRef" }
              VersionID <VersionID> #19 {
                RevisionNumber <String> #20 { "2.2.1" }
              }
              Vendor <String> #21 { "Temerity" }
            }
            <PluginMenuLayout> #22 {
              Title <String> #23 { "MayaRemoveRefMEL" }
              Name <String> #24 { "MayaRemoveRefMEL" }
              VersionID <VersionID> #25 {
                RevisionNumber <String> #26 { "2.3.4" }
              }
              Vendor <String> #27 { "Temerity" }
            }
            <PluginMenuLayout> #28 {
              Title <String> #29 { "MayaReRigMEL" }
              Name <String> #30 { "MayaReRigMEL" }
              VersionID <VersionID> #31 {
                RevisionNumber <String> #32 { "2.3.3" }
              }
              Vendor <String> #33 { "Temerity" }
            }
            <PluginMenuLayout> #34 {
              Title <String> #35 { "MayaShdCopyMEL" }
              Name <String> #36 { "MayaShdCopyMEL" }
              VersionID <VersionID> #37 {
                RevisionNumber <String> #38 { "2.3.4" }
              }
              Vendor <REF> #33
            }
            <PluginMenuLayout> #39 {
              Title <String> #40 { "MayaAnimBuild" }
              Name <String> #41 { "MayaAnimBuild" }
              VersionID <VersionID> #42 {
                RevisionNumber <String> #43 { "2.4.1" }
              }
              Vendor <String> #44 { "Temerity" }
            }
            <PluginMenuLayout> #45 {
              Title <String> #46 { "MayaCollate" }
              Name <String> #47 { "MayaCollate" }
              VersionID <VersionID> #48 {
                RevisionNumber <String> #49 { "2.0.12" }
              }
              Vendor <String> #50 { "Temerity" }
            }
            <PluginMenuLayout> #51 {
              Title <String> #52 { "MayaMEL" }
              Name <String> #53 { "MayaMEL" }
              VersionID <VersionID> #54 {
                RevisionNumber <String> #55 { "2.2.1" }
              }
              Vendor <String> #56 { "Temerity" }
            }
            <PluginMenuLayout> #57 {
              Title <String> #58 { "MayaExport" }
              Name <String> #59 { "MayaExport" }
              VersionID <VersionID> #60 {
                RevisionNumber <String> #61 { "2.3.10" }
              }
              Vendor <String> #62 { "Temerity" }
            }
            <PluginMenuLayout> #63 {
              Title <String> #64 { "MayaCurvesExport" }
              Name <String> #65 { "MayaCurvesExport" }
              VersionID <VersionID> #66 {
                RevisionNumber <String> #67 { "2.3.14" }
              }
              Vendor <REF> #62
            }
            <PluginMenuLayout> #68 {
              Title <String> #69 { "MayaAnimExport" }
              Name <String> #70 { "MayaAnimExport" }
              VersionID <VersionID> #71 {
                RevisionNumber <String> #72 { "2.0.12" }
              }
              Vendor <REF> #50
            }
            <PluginMenuLayout> #73 {
              Title <String> #74 { "MayaShaderExport" }
              Name <String> #75 { "MayaShaderExport" }
              VersionID <VersionID> #76 {
                RevisionNumber <String> #77 { "2.3.1" }
              }
              Vendor <REF> #33
            }
            <PluginMenuLayout> #78 {
              Title <String> #79 { "MayaObjExport" }
              Name <String> #80 { "MayaObjExport" }
              VersionID <VersionID> #81 {
                RevisionNumber <String> #82 { "2.4.1" }
              }
              Vendor <String> #83 { "Temerity" }
            }
            <PluginMenuLayout> #84 {
              Title <String> #85 { "MayaIgesExport" }
              Name <String> #86 { "MayaIgesExport" }
              VersionID <VersionID> #87 {
                RevisionNumber <String> #88 { "2.4.1" }
              }
              Vendor <String> #89 { "Temerity" }
            }
            <PluginMenuLayout> #90 {
              Title <String> #91 { "MayaMakeGeoCache" }
              Name <String> #92 { "MayaMakeGeoCache" }
              VersionID <VersionID> #93 {
                RevisionNumber <String> #94 { "2.4.1" }
              }
              Vendor <String> #95 { "Temerity" }
            }
            <PluginMenuLayout> #96 {
              Title <String> #97 { "MayaAttachGeoCache" }
              Name <String> #98 { "MayaAttachGeoCache" }
              VersionID <VersionID> #99 {
                RevisionNumber <String> #100 { "2.4.3" }
              }
              Vendor <String> #101 { "Temerity" }
            }
            <PluginMenuLayout> #102 {
              Title <String> #103 { "MayaResolution" }
              Name <String> #104 { "MayaResolution" }
              VersionID <VersionID> #105 {
                RevisionNumber <String> #106 { "2.4.2" }
              }
              Vendor <String> #107 { "Temerity" }
            }
            <PluginMenuLayout> #108 {
              Title <String> #109 { "MayaRenderGlobals" }
              Name <String> #110 { "MayaRenderGlobals" }
              VersionID <VersionID> #111 {
                RevisionNumber <String> #112 { "2.4.1" }
              }
              Vendor <String> #113 { "Temerity" }
            }
            <PluginMenuLayout> #114 {
              Title <String> #115 { "MayaRender" }
              Name <String> #116 { "MayaRender" }
              VersionID <VersionID> #117 {
                RevisionNumber <String> #118 { "2.3.10" }
              }
              Vendor <String> #119 { "Temerity" }
            }
            <PluginMenuLayout> #120 {
              Title <String> #121 { "MayaImgCvt" }
              Name <String> #122 { "MayaImgCvt" }
              VersionID <VersionID> #123 {
                RevisionNumber <String> #124 { "2.2.1" }
              }
              Vendor <String> #125 { "Temerity" }
            }
            <PluginMenuLayout> #126 {
              Title <String> #127 { "MayaFTNBuild" }
              Name <String> #128 { "MayaFTNBuild" }
              VersionID <VersionID> #129 {
                RevisionNumber <String> #130 { "2.4.1" }
              }
              Vendor <String> #131 { "Temerity" }
            }
            <PluginMenuLayout> #132 {
              Title <String> #133 { "MayaAttachSound" }
              Name <String> #134 { "MayaAttachSound" }
              VersionID <VersionID> #135 {
                RevisionNumber <String> #136 { "2.4.2" }
              }
              Vendor <String> #137 { "Temerity" }
            }
            <PluginMenuLayout> #138 {
              Title <String> #139 { "MayaPartCacheGroup" }
              Name <String> #140 { "MayaPartCacheGroup" }
              VersionID <VersionID> #141 {
                RevisionNumber <String> #142 { "2.3.10" }
              }
              Vendor <REF> #119
            }
          }
        }
        <PluginMenuLayout> #143 {
          Title <String> #144 { "Houdini" }
          Children <LinkedList> #145 {
            <PluginMenuLayout> #146 {
              Title <String> #147 { "HfsVEX" }
              Name <String> #148 { "HfsVEX" }
              VersionID <VersionID> #149 {
                RevisionNumber <String> #150 { "2.0.0" }
              }
              Vendor <String> #151 { "Temerity" }
            }
            <PluginMenuLayout> #152 {
              Title <String> #153 { "HfsOTLMerge" }
              Name <String> #154 { "HfsOTLMerge" }
              VersionID <VersionID> #155 {
                RevisionNumber <String> #156 { "2.0.0" }
              }
              Vendor <REF> #151
            }
            <PluginMenuLayout> #157 {
              Title <String> #158 { "HfsOPLibs" }
              Name <String> #159 { "HfsOPLibs" }
              VersionID <VersionID> #160 {
                RevisionNumber <String> #161 { "2.3.14" }
              }
              Vendor <String> #162 { "Temerity" }
            }
            <PluginMenuLayout> #163 {
              Title <String> #164 { "HfsOPLibsMerge" }
              Name <String> #165 { "HfsOPLibsMerge" }
              VersionID <VersionID> #166 {
                RevisionNumber <String> #167 { "2.3.14" }
              }
              Vendor <REF> #162
            }
            <PluginMenuLayout> #168 {
              Title <String> #169 { "HfsBuild" }
              Name <String> #170 { "HfsBuild" }
              VersionID <VersionID> #171 {
                RevisionNumber <String> #172 { "2.0.0" }
              }
              Vendor <REF> #151
            }
            <PluginMenuLayout> #173 {
              Title <String> #174 { "HfsReadCmd" }
              Name <String> #175 { "HfsReadCmd" }
              VersionID <VersionID> #176 {
                RevisionNumber <String> #177 { "2.4.1" }
              }
              Vendor <String> #178 { "Temerity" }
            }
            <PluginMenuLayout> #179 {
              Title <String> #180 { "HfsScript" }
              Name <String> #181 { "HfsScript" }
              VersionID <VersionID> #182 {
                RevisionNumber <String> #183 { "2.0.0" }
              }
              Vendor <REF> #151
            }
            <PluginMenuLayout> #184 {
              Title <String> #185 { "HfsClip" }
              Name <String> #186 { "HfsClip" }
              VersionID <VersionID> #187 {
                RevisionNumber <String> #188 { "2.4.3" }
              }
              Vendor <String> #189 { "Temerity" }
            }
            <PluginMenuLayout> #190 {
              Title <String> #191 { "HfsGEO" }
              Name <String> #192 { "HfsGEO" }
              VersionID <VersionID> #193 {
                RevisionNumber <String> #194 { "2.4.3" }
              }
              Vendor <REF> #189
            }
            <PluginMenuLayout> #195 {
              Title <String> #196 { "HfsGConvert" }
              Name <String> #197 { "HfsGConvert" }
              VersionID <VersionID> #198 {
                RevisionNumber <String> #199 { "2.0.0" }
              }
              Vendor <REF> #151
            }
            <PluginMenuLayout> #200 {
              Title <String> #201 { "HfsEnvCube" }
              Name <String> #202 { "HfsEnvCube" }
              VersionID <VersionID> #203 {
                RevisionNumber <String> #204 { "2.0.0" }
              }
              Vendor <REF> #151
            }
            <PluginMenuLayout> #205 {
              Title <String> #206 { "HfsEnvMap" }
              Name <String> #207 { "HfsEnvMap" }
              VersionID <VersionID> #208 {
                RevisionNumber <String> #209 { "2.0.0" }
              }
              Vendor <REF> #151
            }
            <PluginMenuLayout> #210 {
              Title <String> #211 { "HfsRender" }
              Name <String> #212 { "HfsRender" }
              VersionID <VersionID> #213 {
                RevisionNumber <String> #214 { "2.4.3" }
              }
              Vendor <REF> #189
            }
            <PluginMenuLayout> #215 {
              Title <String> #216 { "HfsGenerate" }
              Name <String> #217 { "HfsGenerate" }
              VersionID <VersionID> #218 {
                RevisionNumber <String> #219 { "2.4.3" }
              }
              Vendor <REF> #189
            }
            <PluginMenuLayout> #220 {
              Title <String> #221 { "HfsMantra" }
              Name <String> #222 { "HfsMantra" }
              VersionID <VersionID> #223 {
                RevisionNumber <String> #224 { "2.0.4" }
              }
              Vendor <String> #225 { "Temerity" }
            }
            <PluginMenuLayout> #226 {
              Title <String> #227 { "HfsIConvert" }
              Name <String> #228 { "HfsIConvert" }
              VersionID <VersionID> #229 {
                RevisionNumber <String> #230 { "2.2.1" }
              }
              Vendor <String> #231 { "Temerity" }
            }
            <PluginMenuLayout> #232 {
              Title <String> #233 { "HfsComposite" }
              Name <String> #234 { "HfsComposite" }
              VersionID <VersionID> #235 {
                RevisionNumber <String> #236 { "2.4.3" }
              }
              Vendor <REF> #189
            }
            <PluginMenuLayout> #237 {
              Title <String> #238 { "HfsThumbnail" }
              Name <String> #239 { "HfsThumbnail" }
              VersionID <VersionID> #240 {
                RevisionNumber <String> #241 { "2.4.3" }
              }
              Vendor <String> #242 { "Temerity" }
            }
          }
        }
        <PluginMenuLayout> #243 {
          Title <String> #244 { "Syflex" }
          Children <LinkedList> #245 {
            <PluginMenuLayout> #246 {
              Title <String> #247 { "SyflexApplyCache" }
              Name <String> #248 { "SyflexApplyCache" }
              VersionID <VersionID> #249 {
                RevisionNumber <String> #250 { "2.0.9" }
              }
              Vendor <String> #251 { "Temerity" }
            }
            <PluginMenuLayout> #252 {
              Title <String> #253 { "SyflexCache" }
              Name <String> #254 { "SyflexCache" }
              VersionID <VersionID> #255 {
                RevisionNumber <String> #256 { "2.0.9" }
              }
              Vendor <REF> #251
            }
            <PluginMenuLayout> #257 {
              Title <String> #258 { "SyflexCacheCopy" }
              Name <String> #259 { "SyflexCacheCopy" }
              VersionID <VersionID> #260 {
                RevisionNumber <String> #261 { "2.0.9" }
              }
              Vendor <REF> #251
            }
          }
        }
        <PluginMenuLayout> #262 {
          Title <String> #263 { "3D Studio Max" }
          Children <LinkedList> #264 {
            <PluginMenuLayout> #265 {
              Title <String> #266 { "MaxScript" }
              Name <String> #267 { "MaxScript" }
              VersionID <VersionID> #268 {
                RevisionNumber <String> #269 { "2.2.1" }
              }
              Vendor <String> #270 { "Temerity" }
            }
            <PluginMenuLayout> #271 {
              Title <String> #272 { "MaxRender" }
              Name <String> #273 { "MaxRender" }
              VersionID <VersionID> #274 {
                RevisionNumber <String> #275 { "2.2.1" }
              }
              Vendor <String> #276 { "Temerity" }
            }
          }
        }
        <PluginMenuLayout> #277 {
          Title <String> #278 { "RealFlow" }
          Children <LinkedList> #279 {
            <PluginMenuLayout> #280 {
              Title <String> #281 { "HfsSdExport" }
              Name <String> #282 { "HfsSdExport" }
              VersionID <VersionID> #283 {
                RevisionNumber <String> #284 { "2.0.0" }
              }
              Vendor <String> #285 { "Temerity" }
            }
            <PluginMenuLayout> #286 {
              Title <String> #287 { "MayaSdExport" }
              Name <String> #288 { "MayaSdExport" }
              VersionID <VersionID> #289 {
                RevisionNumber <String> #290 { "2.0.0" }
              }
              Vendor <String> #291 { "Temerity" }
            }
            <PluginMenuLayout> #292 {
              Title <String> #293 { "RealFlowSim" }
              Name <String> #294 { "RealFlowSim" }
              VersionID <VersionID> #295 {
                RevisionNumber <String> #296 { "2.0.0" }
              }
              Vendor <String> #297 { "Temerity" }
            }
          }
        }
      }
    }
    <PluginMenuLayout> #298 {
      Title <String> #299 { "2D Apps" }
      Children <LinkedList> #300 {
        <PluginMenuLayout> #301 {
          Title <String> #302 { "Shake" }
          Children <LinkedList> #303 {
            <PluginMenuLayout> #304 {
              Title <String> #305 { "ShakeThumbnail" }
              Name <String> #306 { "ShakeThumbnail" }
              VersionID <VersionID> #307 {
                RevisionNumber <String> #308 { "2.4.1" }
              }
              Vendor <String> #309 { "Temerity" }
            }
            <PluginMenuLayout> #310 {
              Title <String> #311 { "ShakeComp" }
              Name <String> #312 { "ShakeComp" }
              VersionID <VersionID> #313 {
                RevisionNumber <String> #314 { "2.2.1" }
              }
              Vendor <String> #315 { "Temerity" }
            }
            <PluginMenuLayout> #316 {
              Title <String> #317 { "ShakeQt" }
              Name <String> #318 { "ShakeQt" }
              VersionID <VersionID> #319 {
                RevisionNumber <String> #320 { "2.2.1" }
              }
              Vendor <String> #321 { "Temerity" }
            }
          }
        }
        <PluginMenuLayout> #322 {
          Title <String> #323 { "Nuke" }
          Children <LinkedList> #324 {
            <PluginMenuLayout> #325 {
              Title <String> #326 { "NukeThumbnail" }
              Name <String> #327 { "NukeThumbnail" }
              VersionID <VersionID> #328 {
                RevisionNumber <String> #329 { "2.4.3" }
              }
              Vendor <String> #330 { "Temerity" }
            }
            <PluginMenuLayout> #331 {
              Title <String> #332 { "NukeBuild" }
              Name <String> #333 { "NukeBuild" }
              VersionID <VersionID> #334 {
                RevisionNumber <String> #335 { "2.3.4" }
              }
              Vendor <String> #336 { "Temerity" }
            }
            <PluginMenuLayout> #337 {
              Title <String> #338 { "NukeExtract" }
              Name <String> #339 { "NukeExtract" }
              VersionID <VersionID> #340 {
                RevisionNumber <String> #341 { "2.4.1" }
              }
              Vendor <String> #342 { "Temerity" }
            }
            <PluginMenuLayout> #343 {
              Title <String> #344 { "NukeRead" }
              Name <String> #345 { "NukeRead" }
              VersionID <VersionID> #346 {
                RevisionNumber <String> #347 { "2.4.3" }
              }
              Vendor <String> #348 { "Temerity" }
            }
            <PluginMenuLayout> #349 {
              Title <String> #350 { "NukeReformat" }
              Name <String> #351 { "NukeReformat" }
              VersionID <VersionID> #352 {
                RevisionNumber <String> #353 { "2.4.2" }
              }
              Vendor <String> #354 { "Temerity" }
            }
            <PluginMenuLayout> #355 {
              Title <String> #356 { "NukeRescale" }
              Name <String> #357 { "NukeRescale" }
              VersionID <VersionID> #358 {
                RevisionNumber <String> #359 { "2.4.2" }
              }
              Vendor <REF> #354
            }
            <PluginMenuLayout> #360 {
              Title <String> #361 { "NukeMakeHDR" }
              Name <String> #362 { "NukeMakeHDR" }
              VersionID <VersionID> #363 {
                RevisionNumber <String> #364 { "2.4.2" }
              }
              Vendor <String> #365 { "Temerity" }
            }
            <PluginMenuLayout> #366 {
              Title <String> #367 { "NukeCatComp" }
              Name <String> #368 { "NukeCatComp" }
              VersionID <VersionID> #369 {
                RevisionNumber <String> #370 { "2.4.3" }
              }
              Vendor <String> #371 { "Temerity" }
            }
            <PluginMenuLayout> #372 {
              Title <String> #373 { "NukeSubstComp" }
              Name <String> #374 { "NukeSubstComp" }
              VersionID <VersionID> #375 {
                RevisionNumber <String> #376 { "2.4.3" }
              }
              Vendor <String> #377 { "Temerity" }
            }
            <PluginMenuLayout> #378 {
              Title <String> #379 { "NukeComp" }
              Name <String> #380 { "NukeComp" }
              VersionID <VersionID> #381 {
                RevisionNumber <String> #382 { "2.2.1" }
              }
              Vendor <String> #383 { "Temerity" }
            }
            <PluginMenuLayout> #384 {
              Title <String> #385 { "NukeQt" }
              Name <String> #386 { "NukeQt" }
              VersionID <VersionID> #387 {
                RevisionNumber <String> #388 { "2.4.3" }
              }
              Vendor <String> #389 { "Temerity" }
            }
          }
        }
        <PluginMenuLayout> #390 {
          Title <String> #391 { "DJV Imaging" }
          Children <LinkedList> #392 {
            <PluginMenuLayout> #393 {
              Title <String> #394 { "DJV Convert" }
              Name <String> #395 { "DjvConvert" }
              VersionID <VersionID> #396 {
                RevisionNumber <String> #397 { "2.4.1" }
              }
              Vendor <String> #398 { "Temerity" }
            }
            <PluginMenuLayout> #399 {
              Title <String> #400 { "DJV UnixQt" }
              Name <String> #401 { "DjvUnixQt" }
              VersionID <VersionID> #402 {
                RevisionNumber <String> #403 { "2.4.1" }
              }
              Vendor <String> #404 { "Temerity" }
            }
            <PluginMenuLayout> #405 {
              Title <String> #406 { "DJV Qt" }
              Name <String> #407 { "DjvQt" }
              VersionID <VersionID> #408 {
                RevisionNumber <String> #409 { "2.4.1" }
              }
              Vendor <REF> #404
            }
          }
        }
        <PluginMenuLayout> #410 {
          Title <String> #411 { "AdobeCS3" }
          Children <LinkedList> #412 {
            <PluginMenuLayout> #413 {
              Title <String> #414 { "AfterFXBuild" }
              Name <String> #415 { "AfterFXBuild" }
              VersionID <VersionID> #416 {
                RevisionNumber <String> #417 { "2.4.1" }
              }
              Vendor <String> #418 { "Temerity" }
            }
            <PluginMenuLayout> #419 {
              Title <String> #420 { "AfterFXRenderImg" }
              Name <String> #421 { "AfterFXRenderImg" }
              VersionID <VersionID> #422 {
                RevisionNumber <String> #423 { "2.2.1" }
              }
              Vendor <REF> #418
            }
            <PluginMenuLayout> #424 {
              Title <String> #425 { "AfterFXRenderMov" }
              Name <String> #426 { "AfterFXRenderMov" }
              VersionID <VersionID> #427 {
                RevisionNumber <String> #428 { "2.2.1" }
              }
              Vendor <REF> #418
            }
          }
        }
        <PluginMenuLayout> #429 {
          Title <String> #430 { "Composite" }
          Name <String> #431 { "Composite" }
          VersionID <VersionID> #432 {
            RevisionNumber <String> #433 { "2.2.1" }
          }
          Vendor <String> #434 { "Temerity" }
        }
        <PluginMenuLayout> #435 {
          Title <String> #436 { "Thumbnail" }
          Name <String> #437 { "Thumbnail" }
          VersionID <VersionID> #438 {
            RevisionNumber <String> #439 { "2.3.3" }
          }
          Vendor <String> #440 { "Temerity" }
        }
        <PluginMenuLayout> #441 {
          Title <String> #442 { "EnvCrossToSeq" }
          Name <String> #443 { "EnvCrossToSeq" }
          VersionID <VersionID> #444 {
            RevisionNumber <String> #445 { "2.2.1" }
          }
          Vendor <String> #446 { "Temerity" }
        }
        <PluginMenuLayout> #447 {
          Title <String> #448 { "DebugTexture" }
          Name <String> #449 { "DebugTexture" }
          VersionID <VersionID> #450 {
            RevisionNumber <String> #451 { "2.2.1" }
          }
          Vendor <String> #452 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #453 {
      Title <String> #454 { "Render" }
      Children <LinkedList> #455 {
        <PluginMenuLayout> #456 {
          Title <String> #457 { "Mental Ray" }
          Children <LinkedList> #458 {
            <PluginMenuLayout> #459 {
              Title <String> #460 { "MRayTexture" }
              Name <String> #461 { "MRayTexture" }
              VersionID <VersionID> #462 {
                RevisionNumber <String> #463 { "2.2.1" }
              }
              Vendor <String> #464 { "Temerity" }
            }
            <PluginMenuLayout> #465 {
              Title <String> #466 { "MRayTexturePack" }
              Name <String> #467 { "MRayTexturePack" }
              VersionID <VersionID> #468 {
                RevisionNumber <String> #469 { "2.2.1" }
              }
              Vendor <REF> #452
            }
            <PluginMenuLayout> #470 {
              Title <String> #471 { "MRayTextureUnpack" }
              Name <String> #472 { "MRayTextureUnpack" }
              VersionID <VersionID> #473 {
                RevisionNumber <String> #474 { "2.2.1" }
              }
              Vendor <REF> #452
            }
            <PluginMenuLayout> #475 {
              Title <String> #476 { "MayaMiExport" }
              Name <String> #477 { "MayaMiExport" }
              VersionID <VersionID> #478 {
                RevisionNumber <String> #479 { "2.2.1" }
              }
              Vendor <String> #480 { "Temerity" }
            }
            <PluginMenuLayout> #481 {
              Title <String> #482 { "MRayInstGroup" }
              Name <String> #483 { "MRayInstGroup" }
              VersionID <VersionID> #484 {
                RevisionNumber <String> #485 { "2.3.2" }
              }
              Vendor <String> #486 { "Temerity" }
            }
            <PluginMenuLayout> #487 {
              Title <String> #488 { "MRayCamOverride" }
              Name <String> #489 { "MRayCamOverride" }
              VersionID <VersionID> #490 {
                RevisionNumber <String> #491 { "2.2.1" }
              }
              Vendor <String> #492 { "Temerity" }
            }
            <PluginMenuLayout> #493 {
              Title <String> #494 { "MRayRenderGlobals" }
              Name <String> #495 { "MRayRenderGlobals" }
              VersionID <VersionID> #496 {
                RevisionNumber <String> #497 { "2.4.1" }
              }
              Vendor <REF> #113
            }
            <PluginMenuLayout> #498 {
              Title <String> #499 { "MRayRender" }
              Name <String> #500 { "MRayRender" }
              VersionID <VersionID> #501 {
                RevisionNumber <String> #502 { "2.2.1" }
              }
              Vendor <String> #503 { "Temerity" }
            }
            <PluginMenuLayout> #504 {
              Title <String> #505 { "MayaMRayRender" }
              Name <String> #506 { "MayaMRayRender" }
              VersionID <VersionID> #507 {
                RevisionNumber <String> #508 { "2.2.1" }
              }
              Vendor <REF> #503
            }
            <PluginMenuLayout> #509 {
              Title <String> #510 { "MayaMRayInitMEL" }
              Name <String> #511 { "MayaMRayInitMEL" }
              VersionID <VersionID> #512 {
                RevisionNumber <String> #513 { "2.3.5" }
              }
              Vendor <String> #514 { "Temerity" }
            }
            <PluginMenuLayout> #515 {
              Title <String> #516 { "MayaOccMEL" }
              Name <String> #517 { "MayaOccMEL" }
              VersionID <VersionID> #518 {
                RevisionNumber <String> #519 { "2.3.4" }
              }
              Vendor <REF> #33
            }
            <PluginMenuLayout> #520 {
              Title <String> #521 { "MRayMakeShader" }
              Name <String> #522 { "MRayMakeShader" }
              VersionID <VersionID> #523 {
                RevisionNumber <String> #524 { "2.2.1" }
              }
              Vendor <String> #525 { "Temerity" }
            }
            <PluginMenuLayout> #526 {
              Title <String> #527 { "MRayShaderInclude" }
              Name <String> #528 { "MRayShaderInclude" }
              VersionID <VersionID> #529 {
                RevisionNumber <String> #530 { "2.2.1" }
              }
              Vendor <String> #531 { "Temerity" }
            }
            <PluginMenuLayout> #532 {
              Title <String> #533 { "MRayShader" }
              Name <String> #534 { "MRayShader" }
              VersionID <VersionID> #535 {
                RevisionNumber <String> #536 { "2.2.1" }
              }
              Vendor <REF> #525
            }
            <PluginMenuLayout> #537 {
              Title <String> #538 { "MRayOptions" }
              Name <String> #539 { "MRayOptions" }
              VersionID <VersionID> #540 {
                RevisionNumber <String> #541 { "2.3.5" }
              }
              Vendor <String> #542 { "Temerity" }
            }
            <PluginMenuLayout> #543 {
              Title <String> #544 { "MayaMiShader" }
              Name <String> #545 { "MayaMiShader" }
              VersionID <VersionID> #546 {
                RevisionNumber <String> #547 { "2.3.4" }
              }
              Vendor <REF> #33
            }
          }
        }
        <PluginMenuLayout> #548 {
          Title <String> #549 { "PRMan" }
          Children <LinkedList> #550 {
            <PluginMenuLayout> #551 {
              Title <String> #552 { "PRTexture" }
              Name <String> #553 { "PRTexture" }
              VersionID <VersionID> #554 {
                RevisionNumber <String> #555 { "2.0.0" }
              }
              Vendor <String> #556 { "Temerity" }
            }
            <PluginMenuLayout> #557 {
              Title <String> #558 { "PRShadow" }
              Name <String> #559 { "PRShadow" }
              VersionID <VersionID> #560 {
                RevisionNumber <String> #561 { "2.0.0" }
              }
              Vendor <String> #562 { "Temerity" }
            }
            <PluginMenuLayout> #563 {
              Title <String> #564 { "PREnvMap" }
              Name <String> #565 { "PREnvMap" }
              VersionID <VersionID> #566 {
                RevisionNumber <String> #567 { "2.0.0" }
              }
              Vendor <REF> #562
            }
            <PluginMenuLayout> #568 {
              Title <String> #569 { "PREnvCube" }
              Name <String> #570 { "PREnvCube" }
              VersionID <VersionID> #571 {
                RevisionNumber <String> #572 { "2.0.0" }
              }
              Vendor <REF> #562
            }
            <PluginMenuLayout> #573 {
              Title <String> #574 { "PRShader" }
              Name <String> #575 { "PRShader" }
              VersionID <VersionID> #576 {
                RevisionNumber <String> #577 { "2.0.0" }
              }
              Vendor <String> #578 { "Temerity" }
            }
            <PluginMenuLayout> #579 {
              Title <String> #580 { "PRPhotonMap" }
              Name <String> #581 { "PRPhotonMap" }
              VersionID <VersionID> #582 {
                RevisionNumber <String> #583 { "2.0.0" }
              }
              Vendor <REF> #562
            }
            <PluginMenuLayout> #584 {
              Title <String> #585 { "PRSubSurfDiffA" }
              Name <String> #586 { "PRSubSurfDiffA" }
              VersionID <VersionID> #587 {
                RevisionNumber <String> #588 { "2.0.0" }
              }
              Vendor <REF> #562
            }
            <PluginMenuLayout> #589 {
              Title <String> #590 { "PRSubSurfDiffB" }
              Name <String> #591 { "PRSubSurfDiffB" }
              VersionID <VersionID> #592 {
                RevisionNumber <String> #593 { "2.0.0" }
              }
              Vendor <REF> #562
            }
            <PluginMenuLayout> #594 {
              Title <String> #595 { "PRSubSurfDiffC" }
              Name <String> #596 { "PRSubSurfDiffC" }
              VersionID <VersionID> #597 {
                RevisionNumber <String> #598 { "2.0.0" }
              }
              Vendor <String> #599 { "Temerity" }
            }
            <PluginMenuLayout> #600 {
              Title <String> #601 { "PRBrickMake" }
              Name <String> #602 { "PRBrickMake" }
              VersionID <VersionID> #603 {
                RevisionNumber <String> #604 { "2.0.0" }
              }
              Vendor <String> #605 { "Temerity" }
            }
            <PluginMenuLayout> #606 {
              Title <String> #607 { "PRCatRIB" }
              Name <String> #608 { "PRCatRIB" }
              VersionID <VersionID> #609 {
                RevisionNumber <String> #610 { "2.0.0" }
              }
              Vendor <String> #611 { "Temerity" }
            }
            <PluginMenuLayout> #612 {
              Title <String> #613 { "PRRender" }
              Name <String> #614 { "PRRender" }
              VersionID <VersionID> #615 {
                RevisionNumber <String> #616 { "2.0.0" }
              }
              Vendor <String> #617 { "Temerity" }
            }
          }
        }
        <PluginMenuLayout> #618 {
          Title <String> #619 { "3Delight" }
          Children <LinkedList> #620 {
            <PluginMenuLayout> #621 {
              Title <String> #622 { "DLTexture" }
              Name <String> #623 { "DLTexture" }
              VersionID <VersionID> #624 {
                RevisionNumber <String> #625 { "2.2.1" }
              }
              Vendor <String> #626 { "Temerity" }
            }
            <PluginMenuLayout> #627 {
              Title <String> #628 { "DLEnvCube" }
              Name <String> #629 { "DLEnvCube" }
              VersionID <VersionID> #630 {
                RevisionNumber <String> #631 { "2.2.1" }
              }
              Vendor <String> #632 { "Temerity" }
            }
            <PluginMenuLayout> #633 {
              Title <String> #634 { "DLShadow" }
              Name <String> #635 { "DLShadow" }
              VersionID <VersionID> #636 {
                RevisionNumber <String> #637 { "2.2.1" }
              }
              Vendor <String> #638 { "Temerity" }
            }
            <PluginMenuLayout> #639 {
              Title <String> #640 { "DLShader" }
              Name <String> #641 { "DLShader" }
              VersionID <VersionID> #642 {
                RevisionNumber <String> #643 { "2.2.1" }
              }
              Vendor <REF> #638
            }
            <PluginMenuLayout> #644 {
              Title <String> #645 { "MayaDLShaderExport" }
              Name <String> #646 { "MayaDLShaderExport" }
              VersionID <VersionID> #647 {
                RevisionNumber <String> #648 { "2.2.1" }
              }
              Vendor <String> #649 { "Temerity" }
            }
            <PluginMenuLayout> #650 {
              Title <String> #651 { "DLCatRib" }
              Name <String> #652 { "DLCatRIB" }
              VersionID <VersionID> #653 {
                RevisionNumber <String> #654 { "2.2.1" }
              }
              Vendor <String> #655 { "Temerity" }
            }
            <PluginMenuLayout> #656 {
              Title <String> #657 { "DLRender" }
              Name <String> #658 { "DLRender" }
              VersionID <VersionID> #659 {
                RevisionNumber <String> #660 { "2.2.1" }
              }
              Vendor <REF> #638
            }
            <PluginMenuLayout> #661 {
              Title <String> #662 { "MayaDLRender" }
              Name <String> #663 { "MayaDLRender" }
              VersionID <VersionID> #664 {
                RevisionNumber <String> #665 { "2.2.1" }
              }
              Vendor <REF> #626
            }
            <PluginMenuLayout> #666 {
              Title <String> #667 { "DsmToTif" }
              Name <String> #668 { "DsmToTif" }
              VersionID <VersionID> #669 {
                RevisionNumber <String> #670 { "2.2.1" }
              }
              Vendor <REF> #638
            }
            <PluginMenuLayout> #671 {
              Title <String> #672 { "HdrToTif" }
              Name <String> #673 { "HdrToTif" }
              VersionID <VersionID> #674 {
                RevisionNumber <String> #675 { "2.2.1" }
              }
              Vendor <REF> #638
            }
          }
        }
        <PluginMenuLayout> #676 {
          Title <String> #677 { "AIR" }
          Children <LinkedList> #678 {
            <PluginMenuLayout> #679 {
              Title <String> #680 { "AirTexture" }
              Name <String> #681 { "AirTexture" }
              VersionID <VersionID> #682 {
                RevisionNumber <String> #683 { "2.0.0" }
              }
              Vendor <REF> #151
            }
            <PluginMenuLayout> #684 {
              Title <String> #685 { "AirShadow" }
              Name <String> #686 { "AirShadow" }
              VersionID <VersionID> #687 {
                RevisionNumber <String> #688 { "2.0.0" }
              }
              Vendor <REF> #151
            }
            <PluginMenuLayout> #689 {
              Title <String> #690 { "AirEnvMap" }
              Name <String> #691 { "AirEnvMap" }
              VersionID <VersionID> #692 {
                RevisionNumber <String> #693 { "2.0.0" }
              }
              Vendor <REF> #151
            }
            <PluginMenuLayout> #694 {
              Title <String> #695 { "AirEnvCube" }
              Name <String> #696 { "AirEnvCube" }
              VersionID <VersionID> #697 {
                RevisionNumber <String> #698 { "2.0.0" }
              }
              Vendor <REF> #151
            }
            <PluginMenuLayout> #699 {
              Title <String> #700 { "AirShader" }
              Name <String> #701 { "AirShader" }
              VersionID <VersionID> #702 {
                RevisionNumber <String> #703 { "2.0.0" }
              }
              Vendor <REF> #151
            }
            <PluginMenuLayout> #704 {
              Title <String> #705 { "AirShaderDS" }
              Name <String> #706 { "AirShaderDS" }
              VersionID <VersionID> #707 {
                RevisionNumber <String> #708 { "2.0.0" }
              }
              Vendor <REF> #151
            }
            <PluginMenuLayout> #709 {
              Title <String> #710 { "AirShaderLIF" }
              Name <String> #711 { "AirShaderLIF" }
              VersionID <VersionID> #712 {
                RevisionNumber <String> #713 { "2.0.0" }
              }
              Vendor <REF> #151
            }
            <PluginMenuLayout> #714 {
              Title <String> #715 { "AirShaderRIB" }
              Name <String> #716 { "AirShaderRIB" }
              VersionID <VersionID> #717 {
                RevisionNumber <String> #718 { "2.0.0" }
              }
              Vendor <REF> #151
            }
            <PluginMenuLayout> #719 {
              Title <String> #720 { "AirLightdome" }
              Name <String> #721 { "AirLightdome" }
              VersionID <VersionID> #722 {
                RevisionNumber <String> #723 { "2.0.0" }
              }
              Vendor <String> #724 { "Temerity" }
            }
            <PluginMenuLayout> #725 {
              Title <String> #726 { "AirBake" }
              Name <String> #727 { "AirBake" }
              VersionID <VersionID> #728 {
                RevisionNumber <String> #729 { "2.0.0" }
              }
              Vendor <String> #730 { "Temerity" }
            }
            <PluginMenuLayout> #731 {
              Title <String> #732 { "AirRender" }
              Name <String> #733 { "AirRender" }
              VersionID <VersionID> #734 {
                RevisionNumber <String> #735 { "2.0.4" }
              }
              Vendor <REF> #724
            }
          }
        }
        <PluginMenuLayout> #736 {
          Title <String> #737 { "Gelato" }
          Children <LinkedList> #738 {
            <PluginMenuLayout> #739 {
              Title <String> #740 { "MayaPygExport" }
              Name <String> #741 { "MayaPygExport" }
              VersionID <VersionID> #742 {
                RevisionNumber <String> #743 { "2.0.0" }
              }
              Vendor <String> #744 { "Temerity" }
            }
            <PluginMenuLayout> #745 {
              Title <String> #746 { "GelTexture" }
              Name <String> #747 { "GelTexture" }
              VersionID <VersionID> #748 {
                RevisionNumber <String> #749 { "2.0.0" }
              }
              Vendor <String> #750 { "Temerity" }
            }
            <PluginMenuLayout> #751 {
              Title <String> #752 { "GelShadow" }
              Name <String> #753 { "GelShadow" }
              VersionID <VersionID> #754 {
                RevisionNumber <String> #755 { "2.0.0" }
              }
              Vendor <String> #756 { "Temerity" }
            }
            <PluginMenuLayout> #757 {
              Title <String> #758 { "GelShadowCube" }
              Name <String> #759 { "GelShadowCube" }
              VersionID <VersionID> #760 {
                RevisionNumber <String> #761 { "2.0.0" }
              }
              Vendor <String> #762 { "Temerity" }
            }
            <PluginMenuLayout> #763 {
              Title <String> #764 { "GelVolShadow" }
              Name <String> #765 { "GelVolShadow" }
              VersionID <VersionID> #766 {
                RevisionNumber <String> #767 { "2.0.0" }
              }
              Vendor <String> #768 { "Temerity" }
            }
            <PluginMenuLayout> #769 {
              Title <String> #770 { "GelEnvMap" }
              Name <String> #771 { "GelEnvMap" }
              VersionID <VersionID> #772 {
                RevisionNumber <String> #773 { "2.0.0" }
              }
              Vendor <String> #774 { "Temerity" }
            }
            <PluginMenuLayout> #775 {
              Title <String> #776 { "GelEnvCube" }
              Name <String> #777 { "GelEnvCube" }
              VersionID <VersionID> #778 {
                RevisionNumber <String> #779 { "2.0.0" }
              }
              Vendor <REF> #774
            }
            <PluginMenuLayout> #780 {
              Title <String> #781 { "GelEnvProbe" }
              Name <String> #782 { "GelEnvProbe" }
              VersionID <VersionID> #783 {
                RevisionNumber <String> #784 { "2.0.0" }
              }
              Vendor <REF> #774
            }
            <PluginMenuLayout> #785 {
              Title <String> #786 { "GelShader" }
              Name <String> #787 { "GelShader" }
              VersionID <VersionID> #788 {
                RevisionNumber <String> #789 { "2.0.0" }
              }
              Vendor <String> #790 { "Temerity" }
            }
            <PluginMenuLayout> #791 {
              Title <String> #792 { "GelRender" }
              Name <String> #793 { "GelRender" }
              VersionID <VersionID> #794 {
                RevisionNumber <String> #795 { "2.0.0" }
              }
              Vendor <String> #796 { "Temerity" }
            }
          }
        }
        <PluginMenuLayout> #797 {
          Title <String> #798 { "Pixie" }
          Children <LinkedList> #799 {
            <PluginMenuLayout> #800 {
              Title <String> #801 { "PxTexture" }
              Name <String> #802 { "PxTexture" }
              VersionID <VersionID> #803 {
                RevisionNumber <String> #804 { "2.0.0" }
              }
              Vendor <String> #805 { "Temerity" }
            }
            <PluginMenuLayout> #806 {
              Title <String> #807 { "PxShadow" }
              Name <String> #808 { "PxShadow" }
              VersionID <VersionID> #809 {
                RevisionNumber <String> #810 { "2.0.0" }
              }
              Vendor <REF> #805
            }
            <PluginMenuLayout> #811 {
              Title <String> #812 { "PxEnvMap" }
              Name <String> #813 { "PxEnvMap" }
              VersionID <VersionID> #814 {
                RevisionNumber <String> #815 { "2.0.0" }
              }
              Vendor <REF> #805
            }
            <PluginMenuLayout> #816 {
              Title <String> #817 { "PxEnvCube" }
              Name <String> #818 { "PxEnvCube" }
              VersionID <VersionID> #819 {
                RevisionNumber <String> #820 { "2.0.0" }
              }
              Vendor <REF> #805
            }
            <PluginMenuLayout> #821 {
              Title <String> #822 { "PxShader" }
              Name <String> #823 { "PxShader" }
              VersionID <VersionID> #824 {
                RevisionNumber <String> #825 { "2.0.0" }
              }
              Vendor <REF> #805
            }
            <PluginMenuLayout> #826 {
              Title <String> #827 { "PxRender" }
              Name <String> #828 { "PxRender" }
              VersionID <VersionID> #829 {
                RevisionNumber <String> #830 { "2.0.0" }
              }
              Vendor <REF> #805
            }
          }
        }
        <PluginMenuLayout> #831 {
          Title <String> #832 { "Maxwell" }
          Children <LinkedList> #833 {
            <PluginMenuLayout> #834 {
              Title <String> #835 { "MaxwellGlobals" }
              Name <String> #836 { "MaxwellGlobals" }
              VersionID <VersionID> #837 {
                RevisionNumber <String> #838 { "2.0.0" }
              }
              Vendor <String> #839 { "Temerity" }
            }
            <PluginMenuLayout> #840 {
              Title <String> #841 { "MayaMxsExport" }
              Name <String> #842 { "MayaMxsExport" }
              VersionID <VersionID> #843 {
                RevisionNumber <String> #844 { "2.0.0" }
              }
              Vendor <REF> #291
            }
            <PluginMenuLayout> #845 {
              Title <String> #846 { "MaxwellRender" }
              Name <String> #847 { "MaxwellRender" }
              VersionID <VersionID> #848 {
                RevisionNumber <String> #849 { "2.0.0" }
              }
              Vendor <REF> #839
            }
          }
        }
      }
    }
    <PluginMenuLayout> #850 {
      Title <String> #851 { "Utils" }
      Children <LinkedList> #852 {
        <PluginMenuLayout> #853 {
          Title <String> #854 { "Script" }
          Name <String> #855 { "Script" }
          VersionID <VersionID> #856 {
            RevisionNumber <String> #857 { "2.2.1" }
          }
          Vendor <String> #858 { "Temerity" }
        }
        <PluginMenuLayout> #859 {
          Title <String> #860 { "Python" }
          Name <String> #861 { "Python" }
          VersionID <VersionID> #862 {
            RevisionNumber <String> #863 { "2.2.1" }
          }
          Vendor <String> #864 { "Temerity" }
        }
        <PluginMenuLayout> #865 {
          Title <String> #866 { "Touch" }
          Name <String> #867 { "Touch" }
          VersionID <VersionID> #868 {
            RevisionNumber <String> #869 { "2.2.1" }
          }
          Vendor <String> #870 { "Temerity" }
        }
        <PluginMenuLayout> #871 {
          Title <String> #872 { "Copy" }
          Name <String> #873 { "Copy" }
          VersionID <VersionID> #874 {
            RevisionNumber <String> #875 { "2.3.15" }
          }
          Vendor <String> #876 { "Temerity" }
        }
        <PluginMenuLayout> #877 {
          Title <String> #878 { "Switch" }
          Name <String> #879 { "Switch" }
          VersionID <VersionID> #880 {
            RevisionNumber <String> #881 { "2.2.1" }
          }
          Vendor <String> #882 { "Temerity" }
        }
        <PluginMenuLayout> #883 {
          Title <String> #884 { "ListSources" }
          Name <String> #885 { "ListSources" }
          VersionID <VersionID> #886 {
            RevisionNumber <String> #887 { "2.2.1" }
          }
          Vendor <String> #888 { "Temerity" }
        }
        <PluginMenuLayout> #889 {
          Title <String> #890 { "ExtractSeq" }
          Name <String> #891 { "ExtractSeq" }
          VersionID <VersionID> #892 {
            RevisionNumber <String> #893 { "2.2.1" }
          }
          Vendor <String> #894 { "Temerity" }
        }
        <PluginMenuLayout> #895 {
          Title <String> #896 { "Splice" }
          Name <String> #897 { "Splice" }
          VersionID <VersionID> #898 {
            RevisionNumber <String> #899 { "2.2.1" }
          }
          Vendor <String> #900 { "Temerity" }
        }
        <PluginMenuLayout> #901 {
          Title <String> #902 { "CatFiles" }
          Name <String> #903 { "CatFiles" }
          VersionID <VersionID> #904 {
            RevisionNumber <String> #905 { "2.2.1" }
          }
          Vendor <String> #906 { "Temerity" }
        }
        <PluginMenuLayout> #907 {
          Title <String> #908 { "Test" }
          Name <String> #909 { "Test" }
          VersionID <VersionID> #910 {
            RevisionNumber <String> #911 { "1.2.0" }
          }
          Vendor <String> #912 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #913 {
      Title <String> #914 { "TeX" }
      Children <LinkedList> #915 {
        <PluginMenuLayout> #916 {
          Title <String> #917 { "LyxExport" }
          Name <String> #918 { "LyxExport" }
          VersionID <VersionID> #919 {
            RevisionNumber <String> #920 { "2.0.9" }
          }
          Vendor <String> #921 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #922 {
      Title <String> #923 { "Java" }
      Children <LinkedList> #924 {
        <PluginMenuLayout> #925 {
          Title <String> #926 { "JavaBuild" }
          Name <String> #927 { "JavaBuild" }
          VersionID <VersionID> #928 {
            RevisionNumber <String> #929 { "2.0.15" }
          }
          Vendor <String> #930 { "Temerity" }
        }
        <PluginMenuLayout> #931 {
          Title <String> #932 { "JavaUtility" }
          Name <String> #933 { "JavaUtility" }
          VersionID <VersionID> #934 {
            RevisionNumber <String> #935 { "2.0.15" }
          }
          Vendor <String> #936 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #937 {
      Title <String> #938 { "Studio" }
      Children <LinkedList> #939 {
        <PluginMenuLayout> #940 {
          Title <String> #941 { "ICVFX" }
          Children <LinkedList> #942 {
            <PluginMenuLayout> #943 {
              Title <String> #944 { "LensInfo" }
              Name <String> #945 { "LensInfo" }
              VersionID <VersionID> #946 {
                RevisionNumber <String> #947 { "1.0.1" }
              }
              Vendor <String> #948 { "ICVFX" }
            }
            <PluginMenuLayout> #949 {
              Title <String> #950 { "PFTrackBuild" }
              Name <String> #951 { "PFTrackBuild" }
              VersionID <VersionID> #952 {
                RevisionNumber <String> #953 { "1.0.0" }
              }
              Vendor <String> #954 { "ICVFX" }
            }
            <PluginMenuLayout> #955 {
              Title <String> #956 { "SlateSubst" }
              Name <String> #957 { "SlateSubst" }
              VersionID <VersionID> #958 {
                RevisionNumber <String> #959 { "1.0.0" }
              }
              Vendor <String> #960 { "ICVFX" }
            }
            <PluginMenuLayout> #961 {
              Title <String> #962 { "QtEncode" }
              Name <String> #963 { "QtEncode" }
              VersionID <VersionID> #964 {
                RevisionNumber <String> #965 { "1.0.0" }
              }
              Vendor <String> #966 { "ICVFX" }
            }
          }
        }
        <PluginMenuLayout> #967 {
          Title <String> #968 { "SCEA" }
          Children <LinkedList> #969 {
            <PluginMenuLayout> #970 {
              Title <String> #971 { "MayaAnimInstanceBuild" }
              Name <String> #972 { "MayaAnimInstanceBuild" }
              VersionID <VersionID> #973 {
                RevisionNumber <String> #974 { "1.0.0" }
              }
              Vendor <String> #975 { "SCEA" }
            }
            <PluginMenuLayout> #976 {
              Title <String> #977 { "ModelReplace" }
              Name <String> #978 { "ModelReplace" }
              VersionID <VersionID> #979 {
                RevisionNumber <String> #980 { "1.2.0" }
              }
              Vendor <REF> #975
            }
            <PluginMenuLayout> #981 {
              Title <String> #982 { "ShakeQuickTime" }
              Name <String> #983 { "ShakeQuickTime" }
              VersionID <VersionID> #984 {
                RevisionNumber <String> #985 { "1.3.0" }
              }
              Vendor <REF> #975
            }
            <PluginMenuLayout> #986 {
              Title <String> #987 { "ShakeQuickTimeThumbnail" }
              Name <String> #988 { "ShakeQuickTimeThumbnail" }
              VersionID <VersionID> #989 {
                RevisionNumber <String> #990 { "1.0.0" }
              }
              Vendor <REF> #975
            }
          }
        }
        <PluginMenuLayout> #991 {
          Title <String> #992 { "TheO" }
          Children <LinkedList> #993 {
            <PluginMenuLayout> #994 {
              Title <String> #995 { "AfterFXTemplate" }
              Name <String> #996 { "AfterFXTemplate" }
              VersionID <VersionID> #997 {
                RevisionNumber <String> #998 { "1.0.0" }
              }
              Vendor <String> #999 { "TheO" }
            }
          }
        }
      }
    }
  }
}
