ActionMenuLayout <PluginMenuLayout> #1 {
  Title <String> #2 { "Plugin Menu" }
  Children <LinkedList> #3 {
    <PluginMenuLayout> #4 {
      Title <String> #5 { "Maya" }
      Children <LinkedList> #6 {
        <PluginMenuLayout> #7 {
          Title <String> #8 { "MayaBuild" }
          Name <String> #9 { "MayaBuild" }
          VersionID <VersionID> #10 {
            RevisionNumber <String> #11 { "2.2.1" }
          }
          Vendor <String> #12 { "Temerity" }
        }
        <PluginMenuLayout> #13 {
          Title <String> #14 { "MayaReplaceRef" }
          Name <String> #15 { "MayaReplaceRef" }
          VersionID <VersionID> #16 {
            RevisionNumber <String> #17 { "2.2.1" }
          }
          Vendor <String> #18 { "Temerity" }
        }
        <PluginMenuLayout> #19 {
          Title <String> #20 { "MayaCollate" }
          Name <String> #21 { "MayaCollate" }
          VersionID <VersionID> #22 {
            RevisionNumber <String> #23 { "2.0.12" }
          }
          Vendor <String> #24 { "Temerity" }
        }
        <PluginMenuLayout> #25 {
          Title <String> #26 { "MayaMEL" }
          Name <String> #27 { "MayaMEL" }
          VersionID <VersionID> #28 {
            RevisionNumber <String> #29 { "2.2.1" }
          }
          Vendor <String> #30 { "Temerity" }
        }
        <PluginMenuLayout> #31 {
          Title <String> #32 { "MayaAnimExport" }
          Name <String> #33 { "MayaAnimExport" }
          VersionID <VersionID> #34 {
            RevisionNumber <String> #35 { "2.0.12" }
          }
          Vendor <REF> #24
        }
        <PluginMenuLayout> #36 {
          Title <String> #37 { "MayaShaderExport" }
          Name <String> #38 { "MayaShaderExport" }
          VersionID <VersionID> #39 {
            RevisionNumber <String> #40 { "2.2.1" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #41 {
          Title <String> #42 { "MayaRenderGlobals" }
          Name <String> #43 { "MayaRenderGlobals" }
          VersionID <VersionID> #44 {
            RevisionNumber <String> #45 { "2.2.1" }
          }
          Vendor <String> #46 { "Temerity" }
        }
        <PluginMenuLayout> #47 {
          Title <String> #48 { "MayaRender" }
          Name <String> #49 { "MayaRender" }
          VersionID <VersionID> #50 {
            RevisionNumber <String> #51 { "2.2.1" }
          }
          Vendor <REF> #46
        }
        <PluginMenuLayout> #52 {
          Title <String> #53 { "MayaImgCvt" }
          Name <String> #54 { "MayaImgCvt" }
          VersionID <VersionID> #55 {
            RevisionNumber <String> #56 { "2.2.1" }
          }
          Vendor <REF> #46
        }
        <PluginMenuLayout> #57 {
          Title <String> #58 { "MayaTest" }
          Name <String> #59 { "MayaTest" }
          VersionID <VersionID> #60 {
            RevisionNumber <String> #61 { "2.2.1" }
          }
          Vendor <String> #62 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #63 {
      Title <String> #64 { "Houdini" }
      Children <LinkedList> #65 {
        <PluginMenuLayout> #66 {
          Title <String> #67 { "HfsVEX" }
          Name <String> #68 { "HfsVEX" }
          VersionID <VersionID> #69 {
            RevisionNumber <String> #70 { "2.0.0" }
          }
          Vendor <String> #71 { "Temerity" }
        }
        <PluginMenuLayout> #72 {
          Title <String> #73 { "HfsOTLMerge" }
          Name <String> #74 { "HfsOTLMerge" }
          VersionID <VersionID> #75 {
            RevisionNumber <String> #76 { "2.0.0" }
          }
          Vendor <REF> #71
        }
        <PluginMenuLayout> #77 {
          Title <String> #78 { "HfsOPLibs" }
          Name <String> #79 { "HfsOPLibs" }
          VersionID <VersionID> #80 {
            RevisionNumber <String> #81 { "2.0.0" }
          }
          Vendor <REF> #71
        }
        <PluginMenuLayout> #82 {
          Title <String> #83 { "HfsBuild" }
          Name <String> #84 { "HfsBuild" }
          VersionID <VersionID> #85 {
            RevisionNumber <String> #86 { "2.0.0" }
          }
          Vendor <REF> #71
        }
        <PluginMenuLayout> #87 {
          Title <String> #88 { "HfsScript" }
          Name <String> #89 { "HfsScript" }
          VersionID <VersionID> #90 {
            RevisionNumber <String> #91 { "2.0.0" }
          }
          Vendor <REF> #71
        }
        <PluginMenuLayout> #92 {
          Title <String> #93 { "HfsClip" }
          Name <String> #94 { "HfsClip" }
          VersionID <VersionID> #95 {
            RevisionNumber <String> #96 { "2.0.0" }
          }
          Vendor <REF> #71
        }
        <PluginMenuLayout> #97 {
          Title <String> #98 { "HfsGEO" }
          Name <String> #99 { "HfsGEO" }
          VersionID <VersionID> #100 {
            RevisionNumber <String> #101 { "2.0.0" }
          }
          Vendor <REF> #71
        }
        <PluginMenuLayout> #102 {
          Title <String> #103 { "HfsGConvert" }
          Name <String> #104 { "HfsGConvert" }
          VersionID <VersionID> #105 {
            RevisionNumber <String> #106 { "2.0.0" }
          }
          Vendor <REF> #71
        }
        <PluginMenuLayout> #107 {
          Title <String> #108 { "HfsEnvCube" }
          Name <String> #109 { "HfsEnvCube" }
          VersionID <VersionID> #110 {
            RevisionNumber <String> #111 { "2.0.0" }
          }
          Vendor <REF> #71
        }
        <PluginMenuLayout> #112 {
          Title <String> #113 { "HfsEnvMap" }
          Name <String> #114 { "HfsEnvMap" }
          VersionID <VersionID> #115 {
            RevisionNumber <String> #116 { "2.0.0" }
          }
          Vendor <REF> #71
        }
        <PluginMenuLayout> #117 {
          Title <String> #118 { "HfsRender" }
          Name <String> #119 { "HfsRender" }
          VersionID <VersionID> #120 {
            RevisionNumber <String> #121 { "2.0.0" }
          }
          Vendor <REF> #71
        }
        <PluginMenuLayout> #122 {
          Title <String> #123 { "HfsGenerate" }
          Name <String> #124 { "HfsGenerate" }
          VersionID <VersionID> #125 {
            RevisionNumber <String> #126 { "2.0.0" }
          }
          Vendor <REF> #71
        }
        <PluginMenuLayout> #127 {
          Title <String> #128 { "HfsMantra" }
          Name <String> #129 { "HfsMantra" }
          VersionID <VersionID> #130 {
            RevisionNumber <String> #131 { "2.0.4" }
          }
          Vendor <String> #132 { "Temerity" }
        }
        <PluginMenuLayout> #133 {
          Title <String> #134 { "HfsIConvert" }
          Name <String> #135 { "HfsIConvert" }
          VersionID <VersionID> #136 {
            RevisionNumber <String> #137 { "2.2.1" }
          }
          Vendor <String> #138 { "Temerity" }
        }
        <PluginMenuLayout> #139 {
          Title <String> #140 { "HfsComposite" }
          Name <String> #141 { "HfsComposite" }
          VersionID <VersionID> #142 {
            RevisionNumber <String> #143 { "2.0.0" }
          }
          Vendor <REF> #71
        }
      }
    }
    <PluginMenuLayout> #144 {
      Title <String> #145 { "3D Studio Max" }
      Children <LinkedList> #146 {
        <PluginMenuLayout> #147 {
          Title <String> #148 { "MaxScript" }
          Name <String> #149 { "MaxScript" }
          VersionID <VersionID> #150 {
            RevisionNumber <String> #151 { "2.2.1" }
          }
          Vendor <String> #152 { "Temerity" }
        }
        <PluginMenuLayout> #153 {
          Title <String> #154 { "MaxRender" }
          Name <String> #155 { "MaxRender" }
          VersionID <VersionID> #156 {
            RevisionNumber <String> #157 { "2.2.1" }
          }
          Vendor <String> #158 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #159 {
      Title <String> #160 { "Mental Ray" }
      Children <LinkedList> #161 {
        <PluginMenuLayout> #162 {
          Title <String> #163 { "MRayTexture" }
          Name <String> #164 { "MRayTexture" }
          VersionID <VersionID> #165 {
            RevisionNumber <String> #166 { "2.2.1" }
          }
          Vendor <String> #167 { "Temerity" }
        }
        <PluginMenuLayout> #168 {
          Title <String> #169 { "MRayTexturePack" }
          Name <String> #170 { "MRayTexturePack" }
          VersionID <VersionID> #171 {
            RevisionNumber <String> #172 { "2.2.1" }
          }
          Vendor <String> #173 { "Temerity" }
        }
        <PluginMenuLayout> #174 {
          Title <String> #175 { "MRayTextureUnpack" }
          Name <String> #176 { "MRayTextureUnpack" }
          VersionID <VersionID> #177 {
            RevisionNumber <String> #178 { "2.2.1" }
          }
          Vendor <REF> #173
        }
        <PluginMenuLayout> #179 {
          Title <String> #180 { "MayaMiExport" }
          Name <String> #181 { "MayaMiExport" }
          VersionID <VersionID> #182 {
            RevisionNumber <String> #183 { "2.2.1" }
          }
          Vendor <String> #184 { "Temerity" }
        }
        <PluginMenuLayout> #185 {
          Title <String> #186 { "MRayInstGroup" }
          Name <String> #187 { "MRayInstGroup" }
          VersionID <VersionID> #188 {
            RevisionNumber <String> #189 { "2.3.2" }
          }
          Vendor <String> #190 { "Temerity" }
        }
        <PluginMenuLayout> #191 {
          Title <String> #192 { "MRayCamOverride" }
          Name <String> #193 { "MRayCamOverride" }
          VersionID <VersionID> #194 {
            RevisionNumber <String> #195 { "2.2.1" }
          }
          Vendor <String> #196 { "Temerity" }
        }
        <PluginMenuLayout> #197 {
          Title <String> #198 { "MRayRenderGlobals" }
          Name <String> #199 { "MRayRenderGlobals" }
          VersionID <VersionID> #200 {
            RevisionNumber <String> #201 { "2.2.1" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #202 {
          Title <String> #203 { "MRayRender" }
          Name <String> #204 { "MRayRender" }
          VersionID <VersionID> #205 {
            RevisionNumber <String> #206 { "2.2.1" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #207 {
          Title <String> #208 { "MayaMRayRender" }
          Name <String> #209 { "MayaMRayRender" }
          VersionID <VersionID> #210 {
            RevisionNumber <String> #211 { "2.2.1" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #212 {
          Title <String> #213 { "MRayMakeShader" }
          Name <String> #214 { "MRayMakeShader" }
          VersionID <VersionID> #215 {
            RevisionNumber <String> #216 { "2.2.1" }
          }
          Vendor <String> #217 { "Temerity" }
        }
        <PluginMenuLayout> #218 {
          Title <String> #219 { "MRayShaderInclude" }
          Name <String> #220 { "MRayShaderInclude" }
          VersionID <VersionID> #221 {
            RevisionNumber <String> #222 { "2.2.1" }
          }
          Vendor <String> #223 { "Temerity" }
        }
        <PluginMenuLayout> #224 {
          Title <String> #225 { "MRayShader" }
          Name <String> #226 { "MRayShader" }
          VersionID <VersionID> #227 {
            RevisionNumber <String> #228 { "2.2.1" }
          }
          Vendor <REF> #217
        }
        <PluginMenuLayout> #229 {
          Title <String> #230 { "MayaMiShader" }
          Name <String> #231 { "MayaMiShader" }
          VersionID <VersionID> #232 {
            RevisionNumber <String> #233 { "2.3.2" }
          }
          Vendor <REF> #190
        }
      }
    }
    <PluginMenuLayout> #234 {
      Title <String> #235 { "3Delight" }
      Children <LinkedList> #236 {
        <PluginMenuLayout> #237 {
          Title <String> #238 { "DLTexture" }
          Name <String> #239 { "DLTexture" }
          VersionID <VersionID> #240 {
            RevisionNumber <String> #241 { "2.2.1" }
          }
          Vendor <String> #242 { "Temerity" }
        }
        <PluginMenuLayout> #243 {
          Title <String> #244 { "DLEnvCube" }
          Name <String> #245 { "DLEnvCube" }
          VersionID <VersionID> #246 {
            RevisionNumber <String> #247 { "2.2.1" }
          }
          Vendor <String> #248 { "Temerity" }
        }
        <PluginMenuLayout> #249 {
          Title <String> #250 { "DLShadow" }
          Name <String> #251 { "DLShadow" }
          VersionID <VersionID> #252 {
            RevisionNumber <String> #253 { "2.2.1" }
          }
          Vendor <String> #254 { "Temerity" }
        }
        <PluginMenuLayout> #255 {
          Title <String> #256 { "DLShader" }
          Name <String> #257 { "DLShader" }
          VersionID <VersionID> #258 {
            RevisionNumber <String> #259 { "2.2.1" }
          }
          Vendor <REF> #254
        }
        <PluginMenuLayout> #260 {
          Title <String> #261 { "MayaDLShaderExport" }
          Name <String> #262 { "MayaDLShaderExport" }
          VersionID <VersionID> #263 {
            RevisionNumber <String> #264 { "2.2.1" }
          }
          Vendor <String> #265 { "Temerity" }
        }
        <PluginMenuLayout> #266 {
          Title <String> #267 { "DLCatRib" }
          Name <String> #268 { "DLCatRIB" }
          VersionID <VersionID> #269 {
            RevisionNumber <String> #270 { "2.2.1" }
          }
          Vendor <String> #271 { "Temerity" }
        }
        <PluginMenuLayout> #272 {
          Title <String> #273 { "DLRender" }
          Name <String> #274 { "DLRender" }
          VersionID <VersionID> #275 {
            RevisionNumber <String> #276 { "2.2.1" }
          }
          Vendor <REF> #254
        }
        <PluginMenuLayout> #277 {
          Title <String> #278 { "MayaDLRender" }
          Name <String> #279 { "MayaDLRender" }
          VersionID <VersionID> #280 {
            RevisionNumber <String> #281 { "2.2.1" }
          }
          Vendor <REF> #242
        }
        <PluginMenuLayout> #282 {
          Title <String> #283 { "DsmToTif" }
          Name <String> #284 { "DsmToTif" }
          VersionID <VersionID> #285 {
            RevisionNumber <String> #286 { "2.2.1" }
          }
          Vendor <REF> #254
        }
        <PluginMenuLayout> #287 {
          Title <String> #288 { "HdrToTif" }
          Name <String> #289 { "HdrToTif" }
          VersionID <VersionID> #290 {
            RevisionNumber <String> #291 { "2.2.1" }
          }
          Vendor <REF> #254
        }
      }
    }
    <PluginMenuLayout> #292 {
      Title <String> #293 { "PRMan" }
      Children <LinkedList> #294 {
        <PluginMenuLayout> #295 {
          Title <String> #296 { "PRTexture" }
          Name <String> #297 { "PRTexture" }
          VersionID <VersionID> #298 {
            RevisionNumber <String> #299 { "2.0.0" }
          }
          Vendor <String> #300 { "Temerity" }
        }
        <PluginMenuLayout> #301 {
          Title <String> #302 { "PRShadow" }
          Name <String> #303 { "PRShadow" }
          VersionID <VersionID> #304 {
            RevisionNumber <String> #305 { "2.0.0" }
          }
          Vendor <String> #306 { "Temerity" }
        }
        <PluginMenuLayout> #307 {
          Title <String> #308 { "PREnvMap" }
          Name <String> #309 { "PREnvMap" }
          VersionID <VersionID> #310 {
            RevisionNumber <String> #311 { "2.0.0" }
          }
          Vendor <REF> #306
        }
        <PluginMenuLayout> #312 {
          Title <String> #313 { "PREnvCube" }
          Name <String> #314 { "PREnvCube" }
          VersionID <VersionID> #315 {
            RevisionNumber <String> #316 { "2.0.0" }
          }
          Vendor <REF> #306
        }
        <PluginMenuLayout> #317 {
          Title <String> #318 { "PRShader" }
          Name <String> #319 { "PRShader" }
          VersionID <VersionID> #320 {
            RevisionNumber <String> #321 { "2.0.0" }
          }
          Vendor <String> #322 { "Temerity" }
        }
        <PluginMenuLayout> #323 {
          Title <String> #324 { "PRPhotonMap" }
          Name <String> #325 { "PRPhotonMap" }
          VersionID <VersionID> #326 {
            RevisionNumber <String> #327 { "2.0.0" }
          }
          Vendor <REF> #306
        }
        <PluginMenuLayout> #328 {
          Title <String> #329 { "PRSubSurfDiffA" }
          Name <String> #330 { "PRSubSurfDiffA" }
          VersionID <VersionID> #331 {
            RevisionNumber <String> #332 { "2.0.0" }
          }
          Vendor <REF> #306
        }
        <PluginMenuLayout> #333 {
          Title <String> #334 { "PRSubSurfDiffB" }
          Name <String> #335 { "PRSubSurfDiffB" }
          VersionID <VersionID> #336 {
            RevisionNumber <String> #337 { "2.0.0" }
          }
          Vendor <REF> #306
        }
        <PluginMenuLayout> #338 {
          Title <String> #339 { "PRSubSurfDiffC" }
          Name <String> #340 { "PRSubSurfDiffC" }
          VersionID <VersionID> #341 {
            RevisionNumber <String> #342 { "2.0.0" }
          }
          Vendor <String> #343 { "Temerity" }
        }
        <PluginMenuLayout> #344 {
          Title <String> #345 { "PRBrickMake" }
          Name <String> #346 { "PRBrickMake" }
          VersionID <VersionID> #347 {
            RevisionNumber <String> #348 { "2.0.0" }
          }
          Vendor <String> #349 { "Temerity" }
        }
        <PluginMenuLayout> #350 {
          Title <String> #351 { "PRCatRIB" }
          Name <String> #352 { "PRCatRIB" }
          VersionID <VersionID> #353 {
            RevisionNumber <String> #354 { "2.0.0" }
          }
          Vendor <String> #355 { "Temerity" }
        }
        <PluginMenuLayout> #356 {
          Title <String> #357 { "PRRender" }
          Name <String> #358 { "PRRender" }
          VersionID <VersionID> #359 {
            RevisionNumber <String> #360 { "2.0.0" }
          }
          Vendor <String> #361 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #362 {
      Title <String> #363 { "AIR" }
      Children <LinkedList> #364 {
        <PluginMenuLayout> #365 {
          Title <String> #366 { "AirTexture" }
          Name <String> #367 { "AirTexture" }
          VersionID <VersionID> #368 {
            RevisionNumber <String> #369 { "2.0.0" }
          }
          Vendor <REF> #71
        }
        <PluginMenuLayout> #370 {
          Title <String> #371 { "AirShadow" }
          Name <String> #372 { "AirShadow" }
          VersionID <VersionID> #373 {
            RevisionNumber <String> #374 { "2.0.0" }
          }
          Vendor <REF> #71
        }
        <PluginMenuLayout> #375 {
          Title <String> #376 { "AirEnvMap" }
          Name <String> #377 { "AirEnvMap" }
          VersionID <VersionID> #378 {
            RevisionNumber <String> #379 { "2.0.0" }
          }
          Vendor <REF> #71
        }
        <PluginMenuLayout> #380 {
          Title <String> #381 { "AirEnvCube" }
          Name <String> #382 { "AirEnvCube" }
          VersionID <VersionID> #383 {
            RevisionNumber <String> #384 { "2.0.0" }
          }
          Vendor <REF> #71
        }
        <PluginMenuLayout> #385 {
          Title <String> #386 { "AirShader" }
          Name <String> #387 { "AirShader" }
          VersionID <VersionID> #388 {
            RevisionNumber <String> #389 { "2.0.0" }
          }
          Vendor <REF> #71
        }
        <PluginMenuLayout> #390 {
          Title <String> #391 { "AirShaderDS" }
          Name <String> #392 { "AirShaderDS" }
          VersionID <VersionID> #393 {
            RevisionNumber <String> #394 { "2.0.0" }
          }
          Vendor <REF> #71
        }
        <PluginMenuLayout> #395 {
          Title <String> #396 { "AirShaderLIF" }
          Name <String> #397 { "AirShaderLIF" }
          VersionID <VersionID> #398 {
            RevisionNumber <String> #399 { "2.0.0" }
          }
          Vendor <REF> #71
        }
        <PluginMenuLayout> #400 {
          Title <String> #401 { "AirShaderRIB" }
          Name <String> #402 { "AirShaderRIB" }
          VersionID <VersionID> #403 {
            RevisionNumber <String> #404 { "2.0.0" }
          }
          Vendor <REF> #71
        }
        <PluginMenuLayout> #405 {
          Title <String> #406 { "AirLightdome" }
          Name <String> #407 { "AirLightdome" }
          VersionID <VersionID> #408 {
            RevisionNumber <String> #409 { "2.0.0" }
          }
          Vendor <String> #410 { "Temerity" }
        }
        <PluginMenuLayout> #411 {
          Title <String> #412 { "AirBake" }
          Name <String> #413 { "AirBake" }
          VersionID <VersionID> #414 {
            RevisionNumber <String> #415 { "2.0.0" }
          }
          Vendor <String> #416 { "Temerity" }
        }
        <PluginMenuLayout> #417 {
          Title <String> #418 { "AirRender" }
          Name <String> #419 { "AirRender" }
          VersionID <VersionID> #420 {
            RevisionNumber <String> #421 { "2.0.4" }
          }
          Vendor <REF> #410
        }
      }
    }
    <PluginMenuLayout> #422 {
      Title <String> #423 { "Pixie" }
      Children <LinkedList> #424 {
        <PluginMenuLayout> #425 {
          Title <String> #426 { "PxTexture" }
          Name <String> #427 { "PxTexture" }
          VersionID <VersionID> #428 {
            RevisionNumber <String> #429 { "2.0.0" }
          }
          Vendor <String> #430 { "Temerity" }
        }
        <PluginMenuLayout> #431 {
          Title <String> #432 { "PxShadow" }
          Name <String> #433 { "PxShadow" }
          VersionID <VersionID> #434 {
            RevisionNumber <String> #435 { "2.0.0" }
          }
          Vendor <REF> #430
        }
        <PluginMenuLayout> #436 {
          Title <String> #437 { "PxEnvMap" }
          Name <String> #438 { "PxEnvMap" }
          VersionID <VersionID> #439 {
            RevisionNumber <String> #440 { "2.0.0" }
          }
          Vendor <REF> #430
        }
        <PluginMenuLayout> #441 {
          Title <String> #442 { "PxEnvCube" }
          Name <String> #443 { "PxEnvCube" }
          VersionID <VersionID> #444 {
            RevisionNumber <String> #445 { "2.0.0" }
          }
          Vendor <REF> #430
        }
        <PluginMenuLayout> #446 {
          Title <String> #447 { "PxShader" }
          Name <String> #448 { "PxShader" }
          VersionID <VersionID> #449 {
            RevisionNumber <String> #450 { "2.0.0" }
          }
          Vendor <REF> #430
        }
        <PluginMenuLayout> #451 {
          Title <String> #452 { "PxRender" }
          Name <String> #453 { "PxRender" }
          VersionID <VersionID> #454 {
            RevisionNumber <String> #455 { "2.0.0" }
          }
          Vendor <REF> #430
        }
      }
    }
    <PluginMenuLayout> #456 {
      Title <String> #457 { "Gelato" }
      Children <LinkedList> #458 {
        <PluginMenuLayout> #459 {
          Title <String> #460 { "MayaPygExport" }
          Name <String> #461 { "MayaPygExport" }
          VersionID <VersionID> #462 {
            RevisionNumber <String> #463 { "2.0.0" }
          }
          Vendor <String> #464 { "Temerity" }
        }
        <PluginMenuLayout> #465 {
          Title <String> #466 { "GelTexture" }
          Name <String> #467 { "GelTexture" }
          VersionID <VersionID> #468 {
            RevisionNumber <String> #469 { "2.0.0" }
          }
          Vendor <String> #470 { "Temerity" }
        }
        <PluginMenuLayout> #471 {
          Title <String> #472 { "GelShadow" }
          Name <String> #473 { "GelShadow" }
          VersionID <VersionID> #474 {
            RevisionNumber <String> #475 { "2.0.0" }
          }
          Vendor <String> #476 { "Temerity" }
        }
        <PluginMenuLayout> #477 {
          Title <String> #478 { "GelShadowCube" }
          Name <String> #479 { "GelShadowCube" }
          VersionID <VersionID> #480 {
            RevisionNumber <String> #481 { "2.0.0" }
          }
          Vendor <String> #482 { "Temerity" }
        }
        <PluginMenuLayout> #483 {
          Title <String> #484 { "GelVolShadow" }
          Name <String> #485 { "GelVolShadow" }
          VersionID <VersionID> #486 {
            RevisionNumber <String> #487 { "2.0.0" }
          }
          Vendor <String> #488 { "Temerity" }
        }
        <PluginMenuLayout> #489 {
          Title <String> #490 { "GelEnvMap" }
          Name <String> #491 { "GelEnvMap" }
          VersionID <VersionID> #492 {
            RevisionNumber <String> #493 { "2.0.0" }
          }
          Vendor <String> #494 { "Temerity" }
        }
        <PluginMenuLayout> #495 {
          Title <String> #496 { "GelEnvCube" }
          Name <String> #497 { "GelEnvCube" }
          VersionID <VersionID> #498 {
            RevisionNumber <String> #499 { "2.0.0" }
          }
          Vendor <REF> #494
        }
        <PluginMenuLayout> #500 {
          Title <String> #501 { "GelEnvProbe" }
          Name <String> #502 { "GelEnvProbe" }
          VersionID <VersionID> #503 {
            RevisionNumber <String> #504 { "2.0.0" }
          }
          Vendor <REF> #494
        }
        <PluginMenuLayout> #505 {
          Title <String> #506 { "GelShader" }
          Name <String> #507 { "GelShader" }
          VersionID <VersionID> #508 {
            RevisionNumber <String> #509 { "2.0.0" }
          }
          Vendor <String> #510 { "Temerity" }
        }
        <PluginMenuLayout> #511 {
          Title <String> #512 { "GelRender" }
          Name <String> #513 { "GelRender" }
          VersionID <VersionID> #514 {
            RevisionNumber <String> #515 { "2.0.0" }
          }
          Vendor <String> #516 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #517 {
      Title <String> #518 { "Image" }
      Children <LinkedList> #519 {
        <PluginMenuLayout> #520 {
          Title <String> #521 { "ShakeComp" }
          Name <String> #522 { "ShakeComp" }
          VersionID <VersionID> #523 {
            RevisionNumber <String> #524 { "2.2.1" }
          }
          Vendor <String> #525 { "Temerity" }
        }
        <PluginMenuLayout> #526 {
          Title <String> #527 { "ShakeQt" }
          Name <String> #528 { "ShakeQt" }
          VersionID <VersionID> #529 {
            RevisionNumber <String> #530 { "2.2.1" }
          }
          Vendor <String> #531 { "Temerity" }
        }
        <PluginMenuLayout> #532 {
          Title <String> #533 { "NukeComp" }
          Name <String> #534 { "NukeComp" }
          VersionID <VersionID> #535 {
            RevisionNumber <String> #536 { "2.2.1" }
          }
          Vendor <String> #537 { "Temerity" }
        }
        <PluginMenuLayout> #538 {
          Title <String> #539 { "Composite" }
          Name <String> #540 { "Composite" }
          VersionID <VersionID> #541 {
            RevisionNumber <String> #542 { "2.2.1" }
          }
          Vendor <String> #543 { "Temerity" }
        }
        <PluginMenuLayout> #544 {
          Title <String> #545 { "EnvCrossToSeq" }
          Name <String> #546 { "EnvCrossToSeq" }
          VersionID <VersionID> #547 {
            RevisionNumber <String> #548 { "2.2.1" }
          }
          Vendor <String> #549 { "Temerity" }
        }
        <PluginMenuLayout> #550 {
          Title <String> #551 { "DebugTexture" }
          Name <String> #552 { "DebugTexture" }
          VersionID <VersionID> #553 {
            RevisionNumber <String> #554 { "2.2.1" }
          }
          Vendor <REF> #173
        }
      }
    }
    <PluginMenuLayout> #555 {
      Title <String> #556 { "Utils" }
      Children <LinkedList> #557 {
        <PluginMenuLayout> #558 {
          Title <String> #559 { "Script" }
          Name <String> #560 { "Script" }
          VersionID <VersionID> #561 {
            RevisionNumber <String> #562 { "2.2.1" }
          }
          Vendor <String> #563 { "Temerity" }
        }
        <PluginMenuLayout> #564 {
          Title <String> #565 { "Python" }
          Name <String> #566 { "Python" }
          VersionID <VersionID> #567 {
            RevisionNumber <String> #568 { "2.2.1" }
          }
          Vendor <String> #569 { "Temerity" }
        }
        <PluginMenuLayout> #570 {
          Title <String> #571 { "Touch" }
          Name <String> #572 { "Touch" }
          VersionID <VersionID> #573 {
            RevisionNumber <String> #574 { "2.2.1" }
          }
          Vendor <String> #575 { "Temerity" }
        }
        <PluginMenuLayout> #576 {
          Title <String> #577 { "Copy" }
          Name <String> #578 { "Copy" }
          VersionID <VersionID> #579 {
            RevisionNumber <String> #580 { "2.3.2" }
          }
          Vendor <String> #581 { "Temerity" }
        }
        <PluginMenuLayout> #582 {
          Title <String> #583 { "Switch" }
          Name <String> #584 { "Switch" }
          VersionID <VersionID> #585 {
            RevisionNumber <String> #586 { "2.2.1" }
          }
          Vendor <String> #587 { "Temerity" }
        }
        <PluginMenuLayout> #588 {
          Title <String> #589 { "ListSources" }
          Name <String> #590 { "ListSources" }
          VersionID <VersionID> #591 {
            RevisionNumber <String> #592 { "2.2.1" }
          }
          Vendor <String> #593 { "Temerity" }
        }
        <PluginMenuLayout> #594 {
          Title <String> #595 { "ExtractSeq" }
          Name <String> #596 { "ExtractSeq" }
          VersionID <VersionID> #597 {
            RevisionNumber <String> #598 { "2.2.1" }
          }
          Vendor <String> #599 { "Temerity" }
        }
        <PluginMenuLayout> #600 {
          Title <String> #601 { "Splice" }
          Name <String> #602 { "Splice" }
          VersionID <VersionID> #603 {
            RevisionNumber <String> #604 { "2.2.1" }
          }
          Vendor <String> #605 { "Temerity" }
        }
        <PluginMenuLayout> #606 {
          Title <String> #607 { "CatFiles" }
          Name <String> #608 { "CatFiles" }
          VersionID <VersionID> #609 {
            RevisionNumber <String> #610 { "2.2.1" }
          }
          Vendor <String> #611 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #612 {
      Title <String> #613 { "Maxwell" }
      Children <LinkedList> #614 {
        <PluginMenuLayout> #615 {
          Title <String> #616 { "MaxwellGlobals" }
          Name <String> #617 { "MaxwellGlobals" }
          VersionID <VersionID> #618 {
            RevisionNumber <String> #619 { "2.0.0" }
          }
          Vendor <String> #620 { "Temerity" }
        }
        <PluginMenuLayout> #621 {
          Title <String> #622 { "MayaMxsExport" }
          Name <String> #623 { "MayaMxsExport" }
          VersionID <VersionID> #624 {
            RevisionNumber <String> #625 { "2.0.0" }
          }
          Vendor <String> #626 { "Temerity" }
        }
        <PluginMenuLayout> #627 {
          Title <String> #628 { "MaxwellRender" }
          Name <String> #629 { "MaxwellRender" }
          VersionID <VersionID> #630 {
            RevisionNumber <String> #631 { "2.0.0" }
          }
          Vendor <REF> #620
        }
      }
    }
    <PluginMenuLayout> #632 {
      Title <String> #633 { "RealFlow" }
      Children <LinkedList> #634 {
        <PluginMenuLayout> #635 {
          Title <String> #636 { "HfsSdExport" }
          Name <String> #637 { "HfsSdExport" }
          VersionID <VersionID> #638 {
            RevisionNumber <String> #639 { "2.0.0" }
          }
          Vendor <String> #640 { "Temerity" }
        }
        <PluginMenuLayout> #641 {
          Title <String> #642 { "MayaSdExport" }
          Name <String> #643 { "MayaSdExport" }
          VersionID <VersionID> #644 {
            RevisionNumber <String> #645 { "2.0.0" }
          }
          Vendor <REF> #626
        }
        <PluginMenuLayout> #646 {
          Title <String> #647 { "RealFlowSim" }
          Name <String> #648 { "RealFlowSim" }
          VersionID <VersionID> #649 {
            RevisionNumber <String> #650 { "2.0.0" }
          }
          Vendor <String> #651 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #652 {
      Title <String> #653 { "TeX" }
      Children <LinkedList> #654 {
        <PluginMenuLayout> #655 {
          Title <String> #656 { "LyxExport" }
          Name <String> #657 { "LyxExport" }
          VersionID <VersionID> #658 {
            RevisionNumber <String> #659 { "2.0.9" }
          }
          Vendor <String> #660 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #661 {
      Title <String> #662 { "Java" }
      Children <LinkedList> #663 {
        <PluginMenuLayout> #664 {
          Title <String> #665 { "JavaBuild" }
          Name <String> #666 { "JavaBuild" }
          VersionID <VersionID> #667 {
            RevisionNumber <String> #668 { "2.0.15" }
          }
          Vendor <String> #669 { "Temerity" }
        }
        <PluginMenuLayout> #670 {
          Title <String> #671 { "JavaUtility" }
          Name <String> #672 { "JavaUtility" }
          VersionID <VersionID> #673 {
            RevisionNumber <String> #674 { "2.0.15" }
          }
          Vendor <String> #675 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #676 {
      Title <String> #677 { "Syflex" }
      Children <LinkedList> #678 {
        <PluginMenuLayout> #679 {
          Title <String> #680 { "SyflexApplyCache" }
          Name <String> #681 { "SyflexApplyCache" }
          VersionID <VersionID> #682 {
            RevisionNumber <String> #683 { "2.0.9" }
          }
          Vendor <String> #684 { "Temerity" }
        }
        <PluginMenuLayout> #685 {
          Title <String> #686 { "SyflexCache" }
          Name <String> #687 { "SyflexCache" }
          VersionID <VersionID> #688 {
            RevisionNumber <String> #689 { "2.0.9" }
          }
          Vendor <REF> #684
        }
        <PluginMenuLayout> #690 {
          Title <String> #691 { "SyflexCacheCopy" }
          Name <String> #692 { "SyflexCacheCopy" }
          VersionID <VersionID> #693 {
            RevisionNumber <String> #694 { "2.0.9" }
          }
          Vendor <REF> #684
        }
      }
    }
  }
}
