ActionMenuLayout <PluginMenuLayout> #1 {
  Title <String> #2 { "Plugin Menu" }
  Children <LinkedList> #3 {
    <PluginMenuLayout> #4 {
      Title <String> #5 { "3D Apps" }
      Children <LinkedList> #6 {
        <PluginMenuLayout> #7 {
          Title <String> #8 { "Maya" }
          Children <LinkedList> #9 {
            <PluginMenuLayout> #10 {
              Title <String> #11 { "MayaBuild" }
              Name <String> #12 { "MayaBuild" }
              VersionID <VersionID> #13 {
                RevisionNumber <String> #14 { "2.4.1" }
              }
              Vendor <String> #15 { "Temerity" }
            }
            <PluginMenuLayout> #16 {
              Title <String> #17 { "MayaReplaceRef" }
              Name <String> #18 { "MayaReplaceRef" }
              VersionID <VersionID> #19 {
                RevisionNumber <String> #20 { "2.2.1" }
              }
              Vendor <String> #21 { "Temerity" }
            }
            <PluginMenuLayout> #22 {
              Title <String> #23 { "MayaRemoveRefMEL" }
              Name <String> #24 { "MayaRemoveRefMEL" }
              VersionID <VersionID> #25 {
                RevisionNumber <String> #26 { "2.3.4" }
              }
              Vendor <String> #27 { "Temerity" }
            }
            <PluginMenuLayout> #28 {
              Title <String> #29 { "MayaReRigMEL" }
              Name <String> #30 { "MayaReRigMEL" }
              VersionID <VersionID> #31 {
                RevisionNumber <String> #32 { "2.3.3" }
              }
              Vendor <String> #33 { "Temerity" }
            }
            <PluginMenuLayout> #34 {
              Title <String> #35 { "MayaShdCopyMEL" }
              Name <String> #36 { "MayaShdCopyMEL" }
              VersionID <VersionID> #37 {
                RevisionNumber <String> #38 { "2.3.4" }
              }
              Vendor <REF> #33
            }
            <PluginMenuLayout> #39 {
              Title <String> #40 { "MayaAnimBuild" }
              Name <String> #41 { "MayaAnimBuild" }
              VersionID <VersionID> #42 {
                RevisionNumber <String> #43 { "2.4.1" }
              }
              Vendor <String> #44 { "Temerity" }
            }
            <PluginMenuLayout> #45 {
              Title <String> #46 { "MayaCollate" }
              Name <String> #47 { "MayaCollate" }
              VersionID <VersionID> #48 {
                RevisionNumber <String> #49 { "2.0.12" }
              }
              Vendor <String> #50 { "Temerity" }
            }
            <PluginMenuLayout> #51 {
              Title <String> #52 { "MayaMEL" }
              Name <String> #53 { "MayaMEL" }
              VersionID <VersionID> #54 {
                RevisionNumber <String> #55 { "2.2.1" }
              }
              Vendor <String> #56 { "Temerity" }
            }
            <PluginMenuLayout> #57 {
              Title <String> #58 { "MayaExport" }
              Name <String> #59 { "MayaExport" }
              VersionID <VersionID> #60 {
                RevisionNumber <String> #61 { "2.3.10" }
              }
              Vendor <String> #62 { "Temerity" }
            }
            <PluginMenuLayout> #63 {
              Title <String> #64 { "MayaCurvesExport" }
              Name <String> #65 { "MayaCurvesExport" }
              VersionID <VersionID> #66 {
                RevisionNumber <String> #67 { "2.3.14" }
              }
              Vendor <REF> #62
            }
            <PluginMenuLayout> #68 {
              Title <String> #69 { "MayaAnimExport" }
              Name <String> #70 { "MayaAnimExport" }
              VersionID <VersionID> #71 {
                RevisionNumber <String> #72 { "2.0.12" }
              }
              Vendor <REF> #50
            }
            <PluginMenuLayout> #73 {
              Title <String> #74 { "MayaShaderExport" }
              Name <String> #75 { "MayaShaderExport" }
              VersionID <VersionID> #76 {
                RevisionNumber <String> #77 { "2.3.1" }
              }
              Vendor <REF> #33
            }
            <PluginMenuLayout> #78 {
              Title <String> #79 { "MayaObjExport" }
              Name <String> #80 { "MayaObjExport" }
              VersionID <VersionID> #81 {
                RevisionNumber <String> #82 { "2.4.1" }
              }
              Vendor <String> #83 { "Temerity" }
            }
            <PluginMenuLayout> #84 {
              Title <String> #85 { "MayaIgesExport" }
              Name <String> #86 { "MayaIgesExport" }
              VersionID <VersionID> #87 {
                RevisionNumber <String> #88 { "2.4.1" }
              }
              Vendor <String> #89 { "Temerity" }
            }
            <PluginMenuLayout> #90 {
              Title <String> #91 { "MayaMakeGeoCache" }
              Name <String> #92 { "MayaMakeGeoCache" }
              VersionID <VersionID> #93 {
                RevisionNumber <String> #94 { "2.4.1" }
              }
              Vendor <String> #95 { "Temerity" }
            }
            <PluginMenuLayout> #96 {
              Title <String> #97 { "MayaAttachGeoCache" }
              Name <String> #98 { "MayaAttachGeoCache" }
              VersionID <VersionID> #99 {
                RevisionNumber <String> #100 { "2.4.2" }
              }
              Vendor <String> #101 { "Temerity" }
            }
            <PluginMenuLayout> #102 {
              Title <String> #103 { "MayaResolution" }
              Name <String> #104 { "MayaResolution" }
              VersionID <VersionID> #105 {
                RevisionNumber <String> #106 { "2.4.2" }
              }
              Vendor <String> #107 { "Temerity" }
            }
            <PluginMenuLayout> #108 {
              Title <String> #109 { "MayaRenderGlobals" }
              Name <String> #110 { "MayaRenderGlobals" }
              VersionID <VersionID> #111 {
                RevisionNumber <String> #112 { "2.4.1" }
              }
              Vendor <String> #113 { "Temerity" }
            }
            <PluginMenuLayout> #114 {
              Title <String> #115 { "MayaRender" }
              Name <String> #116 { "MayaRender" }
              VersionID <VersionID> #117 {
                RevisionNumber <String> #118 { "2.3.10" }
              }
              Vendor <String> #119 { "Temerity" }
            }
            <PluginMenuLayout> #120 {
              Title <String> #121 { "MayaImgCvt" }
              Name <String> #122 { "MayaImgCvt" }
              VersionID <VersionID> #123 {
                RevisionNumber <String> #124 { "2.2.1" }
              }
              Vendor <String> #125 { "Temerity" }
            }
            <PluginMenuLayout> #126 {
              Title <String> #127 { "MayaFTNBuild" }
              Name <String> #128 { "MayaFTNBuild" }
              VersionID <VersionID> #129 {
                RevisionNumber <String> #130 { "2.4.1" }
              }
              Vendor <String> #131 { "Temerity" }
            }
            <PluginMenuLayout> #132 {
              Title <String> #133 { "MayaAttachSound" }
              Name <String> #134 { "MayaAttachSound" }
              VersionID <VersionID> #135 {
                RevisionNumber <String> #136 { "2.4.2" }
              }
              Vendor <REF> #101
            }
            <PluginMenuLayout> #137 {
              Title <String> #138 { "MayaPartCacheGroup" }
              Name <String> #139 { "MayaPartCacheGroup" }
              VersionID <VersionID> #140 {
                RevisionNumber <String> #141 { "2.3.10" }
              }
              Vendor <REF> #119
            }
          }
        }
        <PluginMenuLayout> #142 {
          Title <String> #143 { "Houdini" }
          Children <LinkedList> #144 {
            <PluginMenuLayout> #145 {
              Title <String> #146 { "HfsVEX" }
              Name <String> #147 { "HfsVEX" }
              VersionID <VersionID> #148 {
                RevisionNumber <String> #149 { "2.0.0" }
              }
              Vendor <String> #150 { "Temerity" }
            }
            <PluginMenuLayout> #151 {
              Title <String> #152 { "HfsOTLMerge" }
              Name <String> #153 { "HfsOTLMerge" }
              VersionID <VersionID> #154 {
                RevisionNumber <String> #155 { "2.0.0" }
              }
              Vendor <REF> #150
            }
            <PluginMenuLayout> #156 {
              Title <String> #157 { "HfsOPLibs" }
              Name <String> #158 { "HfsOPLibs" }
              VersionID <VersionID> #159 {
                RevisionNumber <String> #160 { "2.3.14" }
              }
              Vendor <String> #161 { "Temerity" }
            }
            <PluginMenuLayout> #162 {
              Title <String> #163 { "HfsOPLibsMerge" }
              Name <String> #164 { "HfsOPLibsMerge" }
              VersionID <VersionID> #165 {
                RevisionNumber <String> #166 { "2.3.14" }
              }
              Vendor <REF> #161
            }
            <PluginMenuLayout> #167 {
              Title <String> #168 { "HfsBuild" }
              Name <String> #169 { "HfsBuild" }
              VersionID <VersionID> #170 {
                RevisionNumber <String> #171 { "2.0.0" }
              }
              Vendor <REF> #150
            }
            <PluginMenuLayout> #172 {
              Title <String> #173 { "HfsScript" }
              Name <String> #174 { "HfsScript" }
              VersionID <VersionID> #175 {
                RevisionNumber <String> #176 { "2.0.0" }
              }
              Vendor <REF> #150
            }
            <PluginMenuLayout> #177 {
              Title <String> #178 { "HfsClip" }
              Name <String> #179 { "HfsClip" }
              VersionID <VersionID> #180 {
                RevisionNumber <String> #181 { "2.0.0" }
              }
              Vendor <REF> #150
            }
            <PluginMenuLayout> #182 {
              Title <String> #183 { "HfsGEO" }
              Name <String> #184 { "HfsGEO" }
              VersionID <VersionID> #185 {
                RevisionNumber <String> #186 { "2.0.0" }
              }
              Vendor <REF> #150
            }
            <PluginMenuLayout> #187 {
              Title <String> #188 { "HfsGConvert" }
              Name <String> #189 { "HfsGConvert" }
              VersionID <VersionID> #190 {
                RevisionNumber <String> #191 { "2.0.0" }
              }
              Vendor <REF> #150
            }
            <PluginMenuLayout> #192 {
              Title <String> #193 { "HfsEnvCube" }
              Name <String> #194 { "HfsEnvCube" }
              VersionID <VersionID> #195 {
                RevisionNumber <String> #196 { "2.0.0" }
              }
              Vendor <REF> #150
            }
            <PluginMenuLayout> #197 {
              Title <String> #198 { "HfsEnvMap" }
              Name <String> #199 { "HfsEnvMap" }
              VersionID <VersionID> #200 {
                RevisionNumber <String> #201 { "2.0.0" }
              }
              Vendor <REF> #150
            }
            <PluginMenuLayout> #202 {
              Title <String> #203 { "HfsRender" }
              Name <String> #204 { "HfsRender" }
              VersionID <VersionID> #205 {
                RevisionNumber <String> #206 { "2.0.0" }
              }
              Vendor <REF> #150
            }
            <PluginMenuLayout> #207 {
              Title <String> #208 { "HfsGenerate" }
              Name <String> #209 { "HfsGenerate" }
              VersionID <VersionID> #210 {
                RevisionNumber <String> #211 { "2.0.0" }
              }
              Vendor <REF> #150
            }
            <PluginMenuLayout> #212 {
              Title <String> #213 { "HfsMantra" }
              Name <String> #214 { "HfsMantra" }
              VersionID <VersionID> #215 {
                RevisionNumber <String> #216 { "2.0.4" }
              }
              Vendor <String> #217 { "Temerity" }
            }
            <PluginMenuLayout> #218 {
              Title <String> #219 { "HfsIConvert" }
              Name <String> #220 { "HfsIConvert" }
              VersionID <VersionID> #221 {
                RevisionNumber <String> #222 { "2.2.1" }
              }
              Vendor <String> #223 { "Temerity" }
            }
            <PluginMenuLayout> #224 {
              Title <String> #225 { "HfsComposite" }
              Name <String> #226 { "HfsComposite" }
              VersionID <VersionID> #227 {
                RevisionNumber <String> #228 { "2.0.0" }
              }
              Vendor <REF> #150
            }
          }
        }
        <PluginMenuLayout> #229 {
          Title <String> #230 { "Syflex" }
          Children <LinkedList> #231 {
            <PluginMenuLayout> #232 {
              Title <String> #233 { "SyflexApplyCache" }
              Name <String> #234 { "SyflexApplyCache" }
              VersionID <VersionID> #235 {
                RevisionNumber <String> #236 { "2.0.9" }
              }
              Vendor <String> #237 { "Temerity" }
            }
            <PluginMenuLayout> #238 {
              Title <String> #239 { "SyflexCache" }
              Name <String> #240 { "SyflexCache" }
              VersionID <VersionID> #241 {
                RevisionNumber <String> #242 { "2.0.9" }
              }
              Vendor <REF> #237
            }
            <PluginMenuLayout> #243 {
              Title <String> #244 { "SyflexCacheCopy" }
              Name <String> #245 { "SyflexCacheCopy" }
              VersionID <VersionID> #246 {
                RevisionNumber <String> #247 { "2.0.9" }
              }
              Vendor <REF> #237
            }
          }
        }
        <PluginMenuLayout> #248 {
          Title <String> #249 { "3D Studio Max" }
          Children <LinkedList> #250 {
            <PluginMenuLayout> #251 {
              Title <String> #252 { "MaxScript" }
              Name <String> #253 { "MaxScript" }
              VersionID <VersionID> #254 {
                RevisionNumber <String> #255 { "2.2.1" }
              }
              Vendor <String> #256 { "Temerity" }
            }
            <PluginMenuLayout> #257 {
              Title <String> #258 { "MaxRender" }
              Name <String> #259 { "MaxRender" }
              VersionID <VersionID> #260 {
                RevisionNumber <String> #261 { "2.2.1" }
              }
              Vendor <String> #262 { "Temerity" }
            }
          }
        }
        <PluginMenuLayout> #263 {
          Title <String> #264 { "RealFlow" }
          Children <LinkedList> #265 {
            <PluginMenuLayout> #266 {
              Title <String> #267 { "HfsSdExport" }
              Name <String> #268 { "HfsSdExport" }
              VersionID <VersionID> #269 {
                RevisionNumber <String> #270 { "2.0.0" }
              }
              Vendor <String> #271 { "Temerity" }
            }
            <PluginMenuLayout> #272 {
              Title <String> #273 { "MayaSdExport" }
              Name <String> #274 { "MayaSdExport" }
              VersionID <VersionID> #275 {
                RevisionNumber <String> #276 { "2.0.0" }
              }
              Vendor <String> #277 { "Temerity" }
            }
            <PluginMenuLayout> #278 {
              Title <String> #279 { "RealFlowSim" }
              Name <String> #280 { "RealFlowSim" }
              VersionID <VersionID> #281 {
                RevisionNumber <String> #282 { "2.0.0" }
              }
              Vendor <String> #283 { "Temerity" }
            }
          }
        }
      }
    }
    <PluginMenuLayout> #284 {
      Title <String> #285 { "2D Apps" }
      Children <LinkedList> #286 {
        <PluginMenuLayout> #287 {
          Title <String> #288 { "Shake" }
          Children <LinkedList> #289 {
            <PluginMenuLayout> #290 {
              Title <String> #291 { "ShakeThumbnail" }
              Name <String> #292 { "ShakeThumbnail" }
              VersionID <VersionID> #293 {
                RevisionNumber <String> #294 { "2.4.1" }
              }
              Vendor <String> #295 { "Temerity" }
            }
            <PluginMenuLayout> #296 {
              Title <String> #297 { "ShakeComp" }
              Name <String> #298 { "ShakeComp" }
              VersionID <VersionID> #299 {
                RevisionNumber <String> #300 { "2.2.1" }
              }
              Vendor <String> #301 { "Temerity" }
            }
            <PluginMenuLayout> #302 {
              Title <String> #303 { "ShakeQt" }
              Name <String> #304 { "ShakeQt" }
              VersionID <VersionID> #305 {
                RevisionNumber <String> #306 { "2.2.1" }
              }
              Vendor <String> #307 { "Temerity" }
            }
          }
        }
        <PluginMenuLayout> #308 {
          Title <String> #309 { "Nuke" }
          Children <LinkedList> #310 {
            <PluginMenuLayout> #311 {
              Title <String> #312 { "NukeThumbnail" }
              Name <String> #313 { "NukeThumbnail" }
              VersionID <VersionID> #314 {
                RevisionNumber <String> #315 { "2.4.3" }
              }
              Vendor <String> #316 { "Temerity" }
            }
            <PluginMenuLayout> #317 {
              Title <String> #318 { "NukeBuild" }
              Name <String> #319 { "NukeBuild" }
              VersionID <VersionID> #320 {
                RevisionNumber <String> #321 { "2.3.4" }
              }
              Vendor <String> #322 { "Temerity" }
            }
            <PluginMenuLayout> #323 {
              Title <String> #324 { "NukeExtract" }
              Name <String> #325 { "NukeExtract" }
              VersionID <VersionID> #326 {
                RevisionNumber <String> #327 { "2.4.1" }
              }
              Vendor <String> #328 { "Temerity" }
            }
            <PluginMenuLayout> #329 {
              Title <String> #330 { "NukeRead" }
              Name <String> #331 { "NukeRead" }
              VersionID <VersionID> #332 {
                RevisionNumber <String> #333 { "2.4.3" }
              }
              Vendor <String> #334 { "Temerity" }
            }
            <PluginMenuLayout> #335 {
              Title <String> #336 { "NukeReformat" }
              Name <String> #337 { "NukeReformat" }
              VersionID <VersionID> #338 {
                RevisionNumber <String> #339 { "2.4.2" }
              }
              Vendor <String> #340 { "Temerity" }
            }
            <PluginMenuLayout> #341 {
              Title <String> #342 { "NukeRescale" }
              Name <String> #343 { "NukeRescale" }
              VersionID <VersionID> #344 {
                RevisionNumber <String> #345 { "2.4.2" }
              }
              Vendor <REF> #340
            }
            <PluginMenuLayout> #346 {
              Title <String> #347 { "NukeMakeHDR" }
              Name <String> #348 { "NukeMakeHDR" }
              VersionID <VersionID> #349 {
                RevisionNumber <String> #350 { "2.4.2" }
              }
              Vendor <String> #351 { "Temerity" }
            }
            <PluginMenuLayout> #352 {
              Title <String> #353 { "NukeCatComp" }
              Name <String> #354 { "NukeCatComp" }
              VersionID <VersionID> #355 {
                RevisionNumber <String> #356 { "2.4.2" }
              }
              Vendor <REF> #340
            }
            <PluginMenuLayout> #357 {
              Title <String> #358 { "NukeSubstComp" }
              Name <String> #359 { "NukeSubstComp" }
              VersionID <VersionID> #360 {
                RevisionNumber <String> #361 { "2.4.2" }
              }
              Vendor <String> #362 { "Temerity" }
            }
            <PluginMenuLayout> #363 {
              Title <String> #364 { "NukeComp" }
              Name <String> #365 { "NukeComp" }
              VersionID <VersionID> #366 {
                RevisionNumber <String> #367 { "2.2.1" }
              }
              Vendor <String> #368 { "Temerity" }
            }
            <PluginMenuLayout> #369 {
              Title <String> #370 { "NukeQt" }
              Name <String> #371 { "NukeQt" }
              VersionID <VersionID> #372 {
                RevisionNumber <String> #373 { "2.4.3" }
              }
              Vendor <String> #374 { "Temerity" }
            }
          }
        }
        <PluginMenuLayout> #375 {
          Title <String> #376 { "DJV Imaging" }
          Children <LinkedList> #377 {
            <PluginMenuLayout> #378 {
              Title <String> #379 { "DJV Convert" }
              Name <String> #380 { "DjvConvert" }
              VersionID <VersionID> #381 {
                RevisionNumber <String> #382 { "2.4.1" }
              }
              Vendor <String> #383 { "Temerity" }
            }
            <PluginMenuLayout> #384 {
              Title <String> #385 { "DJV UnixQt" }
              Name <String> #386 { "DjvUnixQt" }
              VersionID <VersionID> #387 {
                RevisionNumber <String> #388 { "2.4.1" }
              }
              Vendor <String> #389 { "Temerity" }
            }
            <PluginMenuLayout> #390 {
              Title <String> #391 { "DJV Qt" }
              Name <String> #392 { "DjvQt" }
              VersionID <VersionID> #393 {
                RevisionNumber <String> #394 { "2.4.1" }
              }
              Vendor <REF> #389
            }
          }
        }
        <PluginMenuLayout> #395 {
          Title <String> #396 { "AdobeCS3" }
          Children <LinkedList> #397 {
            <PluginMenuLayout> #398 {
              Title <String> #399 { "AfterFXBuild" }
              Name <String> #400 { "AfterFXBuild" }
              VersionID <VersionID> #401 {
                RevisionNumber <String> #402 { "2.4.1" }
              }
              Vendor <String> #403 { "Temerity" }
            }
            <PluginMenuLayout> #404 {
              Title <String> #405 { "AfterFXRenderImg" }
              Name <String> #406 { "AfterFXRenderImg" }
              VersionID <VersionID> #407 {
                RevisionNumber <String> #408 { "2.2.1" }
              }
              Vendor <REF> #403
            }
            <PluginMenuLayout> #409 {
              Title <String> #410 { "AfterFXRenderMov" }
              Name <String> #411 { "AfterFXRenderMov" }
              VersionID <VersionID> #412 {
                RevisionNumber <String> #413 { "2.2.1" }
              }
              Vendor <REF> #403
            }
          }
        }
        <PluginMenuLayout> #414 {
          Title <String> #415 { "Composite" }
          Name <String> #416 { "Composite" }
          VersionID <VersionID> #417 {
            RevisionNumber <String> #418 { "2.2.1" }
          }
          Vendor <String> #419 { "Temerity" }
        }
        <PluginMenuLayout> #420 {
          Title <String> #421 { "Thumbnail" }
          Name <String> #422 { "Thumbnail" }
          VersionID <VersionID> #423 {
            RevisionNumber <String> #424 { "2.3.3" }
          }
          Vendor <String> #425 { "Temerity" }
        }
        <PluginMenuLayout> #426 {
          Title <String> #427 { "EnvCrossToSeq" }
          Name <String> #428 { "EnvCrossToSeq" }
          VersionID <VersionID> #429 {
            RevisionNumber <String> #430 { "2.2.1" }
          }
          Vendor <String> #431 { "Temerity" }
        }
        <PluginMenuLayout> #432 {
          Title <String> #433 { "DebugTexture" }
          Name <String> #434 { "DebugTexture" }
          VersionID <VersionID> #435 {
            RevisionNumber <String> #436 { "2.2.1" }
          }
          Vendor <String> #437 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #438 {
      Title <String> #439 { "Render" }
      Children <LinkedList> #440 {
        <PluginMenuLayout> #441 {
          Title <String> #442 { "Mental Ray" }
          Children <LinkedList> #443 {
            <PluginMenuLayout> #444 {
              Title <String> #445 { "MRayTexture" }
              Name <String> #446 { "MRayTexture" }
              VersionID <VersionID> #447 {
                RevisionNumber <String> #448 { "2.2.1" }
              }
              Vendor <String> #449 { "Temerity" }
            }
            <PluginMenuLayout> #450 {
              Title <String> #451 { "MRayTexturePack" }
              Name <String> #452 { "MRayTexturePack" }
              VersionID <VersionID> #453 {
                RevisionNumber <String> #454 { "2.2.1" }
              }
              Vendor <REF> #437
            }
            <PluginMenuLayout> #455 {
              Title <String> #456 { "MRayTextureUnpack" }
              Name <String> #457 { "MRayTextureUnpack" }
              VersionID <VersionID> #458 {
                RevisionNumber <String> #459 { "2.2.1" }
              }
              Vendor <REF> #437
            }
            <PluginMenuLayout> #460 {
              Title <String> #461 { "MayaMiExport" }
              Name <String> #462 { "MayaMiExport" }
              VersionID <VersionID> #463 {
                RevisionNumber <String> #464 { "2.2.1" }
              }
              Vendor <String> #465 { "Temerity" }
            }
            <PluginMenuLayout> #466 {
              Title <String> #467 { "MRayInstGroup" }
              Name <String> #468 { "MRayInstGroup" }
              VersionID <VersionID> #469 {
                RevisionNumber <String> #470 { "2.3.2" }
              }
              Vendor <String> #471 { "Temerity" }
            }
            <PluginMenuLayout> #472 {
              Title <String> #473 { "MRayCamOverride" }
              Name <String> #474 { "MRayCamOverride" }
              VersionID <VersionID> #475 {
                RevisionNumber <String> #476 { "2.2.1" }
              }
              Vendor <String> #477 { "Temerity" }
            }
            <PluginMenuLayout> #478 {
              Title <String> #479 { "MRayRenderGlobals" }
              Name <String> #480 { "MRayRenderGlobals" }
              VersionID <VersionID> #481 {
                RevisionNumber <String> #482 { "2.4.1" }
              }
              Vendor <REF> #113
            }
            <PluginMenuLayout> #483 {
              Title <String> #484 { "MRayRender" }
              Name <String> #485 { "MRayRender" }
              VersionID <VersionID> #486 {
                RevisionNumber <String> #487 { "2.2.1" }
              }
              Vendor <String> #488 { "Temerity" }
            }
            <PluginMenuLayout> #489 {
              Title <String> #490 { "MayaMRayRender" }
              Name <String> #491 { "MayaMRayRender" }
              VersionID <VersionID> #492 {
                RevisionNumber <String> #493 { "2.2.1" }
              }
              Vendor <REF> #488
            }
            <PluginMenuLayout> #494 {
              Title <String> #495 { "MayaMRayInitMEL" }
              Name <String> #496 { "MayaMRayInitMEL" }
              VersionID <VersionID> #497 {
                RevisionNumber <String> #498 { "2.3.5" }
              }
              Vendor <String> #499 { "Temerity" }
            }
            <PluginMenuLayout> #500 {
              Title <String> #501 { "MayaOccMEL" }
              Name <String> #502 { "MayaOccMEL" }
              VersionID <VersionID> #503 {
                RevisionNumber <String> #504 { "2.3.4" }
              }
              Vendor <REF> #33
            }
            <PluginMenuLayout> #505 {
              Title <String> #506 { "MRayMakeShader" }
              Name <String> #507 { "MRayMakeShader" }
              VersionID <VersionID> #508 {
                RevisionNumber <String> #509 { "2.2.1" }
              }
              Vendor <String> #510 { "Temerity" }
            }
            <PluginMenuLayout> #511 {
              Title <String> #512 { "MRayShaderInclude" }
              Name <String> #513 { "MRayShaderInclude" }
              VersionID <VersionID> #514 {
                RevisionNumber <String> #515 { "2.2.1" }
              }
              Vendor <String> #516 { "Temerity" }
            }
            <PluginMenuLayout> #517 {
              Title <String> #518 { "MRayShader" }
              Name <String> #519 { "MRayShader" }
              VersionID <VersionID> #520 {
                RevisionNumber <String> #521 { "2.2.1" }
              }
              Vendor <REF> #510
            }
            <PluginMenuLayout> #522 {
              Title <String> #523 { "MRayOptions" }
              Name <String> #524 { "MRayOptions" }
              VersionID <VersionID> #525 {
                RevisionNumber <String> #526 { "2.3.5" }
              }
              Vendor <String> #527 { "Temerity" }
            }
            <PluginMenuLayout> #528 {
              Title <String> #529 { "MayaMiShader" }
              Name <String> #530 { "MayaMiShader" }
              VersionID <VersionID> #531 {
                RevisionNumber <String> #532 { "2.3.4" }
              }
              Vendor <REF> #33
            }
          }
        }
        <PluginMenuLayout> #533 {
          Title <String> #534 { "PRMan" }
          Children <LinkedList> #535 {
            <PluginMenuLayout> #536 {
              Title <String> #537 { "PRTexture" }
              Name <String> #538 { "PRTexture" }
              VersionID <VersionID> #539 {
                RevisionNumber <String> #540 { "2.0.0" }
              }
              Vendor <String> #541 { "Temerity" }
            }
            <PluginMenuLayout> #542 {
              Title <String> #543 { "PRShadow" }
              Name <String> #544 { "PRShadow" }
              VersionID <VersionID> #545 {
                RevisionNumber <String> #546 { "2.0.0" }
              }
              Vendor <String> #547 { "Temerity" }
            }
            <PluginMenuLayout> #548 {
              Title <String> #549 { "PREnvMap" }
              Name <String> #550 { "PREnvMap" }
              VersionID <VersionID> #551 {
                RevisionNumber <String> #552 { "2.0.0" }
              }
              Vendor <REF> #547
            }
            <PluginMenuLayout> #553 {
              Title <String> #554 { "PREnvCube" }
              Name <String> #555 { "PREnvCube" }
              VersionID <VersionID> #556 {
                RevisionNumber <String> #557 { "2.0.0" }
              }
              Vendor <REF> #547
            }
            <PluginMenuLayout> #558 {
              Title <String> #559 { "PRShader" }
              Name <String> #560 { "PRShader" }
              VersionID <VersionID> #561 {
                RevisionNumber <String> #562 { "2.0.0" }
              }
              Vendor <String> #563 { "Temerity" }
            }
            <PluginMenuLayout> #564 {
              Title <String> #565 { "PRPhotonMap" }
              Name <String> #566 { "PRPhotonMap" }
              VersionID <VersionID> #567 {
                RevisionNumber <String> #568 { "2.0.0" }
              }
              Vendor <REF> #547
            }
            <PluginMenuLayout> #569 {
              Title <String> #570 { "PRSubSurfDiffA" }
              Name <String> #571 { "PRSubSurfDiffA" }
              VersionID <VersionID> #572 {
                RevisionNumber <String> #573 { "2.0.0" }
              }
              Vendor <REF> #547
            }
            <PluginMenuLayout> #574 {
              Title <String> #575 { "PRSubSurfDiffB" }
              Name <String> #576 { "PRSubSurfDiffB" }
              VersionID <VersionID> #577 {
                RevisionNumber <String> #578 { "2.0.0" }
              }
              Vendor <REF> #547
            }
            <PluginMenuLayout> #579 {
              Title <String> #580 { "PRSubSurfDiffC" }
              Name <String> #581 { "PRSubSurfDiffC" }
              VersionID <VersionID> #582 {
                RevisionNumber <String> #583 { "2.0.0" }
              }
              Vendor <String> #584 { "Temerity" }
            }
            <PluginMenuLayout> #585 {
              Title <String> #586 { "PRBrickMake" }
              Name <String> #587 { "PRBrickMake" }
              VersionID <VersionID> #588 {
                RevisionNumber <String> #589 { "2.0.0" }
              }
              Vendor <String> #590 { "Temerity" }
            }
            <PluginMenuLayout> #591 {
              Title <String> #592 { "PRCatRIB" }
              Name <String> #593 { "PRCatRIB" }
              VersionID <VersionID> #594 {
                RevisionNumber <String> #595 { "2.0.0" }
              }
              Vendor <String> #596 { "Temerity" }
            }
            <PluginMenuLayout> #597 {
              Title <String> #598 { "PRRender" }
              Name <String> #599 { "PRRender" }
              VersionID <VersionID> #600 {
                RevisionNumber <String> #601 { "2.0.0" }
              }
              Vendor <String> #602 { "Temerity" }
            }
          }
        }
        <PluginMenuLayout> #603 {
          Title <String> #604 { "3Delight" }
          Children <LinkedList> #605 {
            <PluginMenuLayout> #606 {
              Title <String> #607 { "DLTexture" }
              Name <String> #608 { "DLTexture" }
              VersionID <VersionID> #609 {
                RevisionNumber <String> #610 { "2.2.1" }
              }
              Vendor <String> #611 { "Temerity" }
            }
            <PluginMenuLayout> #612 {
              Title <String> #613 { "DLEnvCube" }
              Name <String> #614 { "DLEnvCube" }
              VersionID <VersionID> #615 {
                RevisionNumber <String> #616 { "2.2.1" }
              }
              Vendor <String> #617 { "Temerity" }
            }
            <PluginMenuLayout> #618 {
              Title <String> #619 { "DLShadow" }
              Name <String> #620 { "DLShadow" }
              VersionID <VersionID> #621 {
                RevisionNumber <String> #622 { "2.2.1" }
              }
              Vendor <String> #623 { "Temerity" }
            }
            <PluginMenuLayout> #624 {
              Title <String> #625 { "DLShader" }
              Name <String> #626 { "DLShader" }
              VersionID <VersionID> #627 {
                RevisionNumber <String> #628 { "2.2.1" }
              }
              Vendor <REF> #623
            }
            <PluginMenuLayout> #629 {
              Title <String> #630 { "MayaDLShaderExport" }
              Name <String> #631 { "MayaDLShaderExport" }
              VersionID <VersionID> #632 {
                RevisionNumber <String> #633 { "2.2.1" }
              }
              Vendor <String> #634 { "Temerity" }
            }
            <PluginMenuLayout> #635 {
              Title <String> #636 { "DLCatRib" }
              Name <String> #637 { "DLCatRIB" }
              VersionID <VersionID> #638 {
                RevisionNumber <String> #639 { "2.2.1" }
              }
              Vendor <String> #640 { "Temerity" }
            }
            <PluginMenuLayout> #641 {
              Title <String> #642 { "DLRender" }
              Name <String> #643 { "DLRender" }
              VersionID <VersionID> #644 {
                RevisionNumber <String> #645 { "2.2.1" }
              }
              Vendor <REF> #623
            }
            <PluginMenuLayout> #646 {
              Title <String> #647 { "MayaDLRender" }
              Name <String> #648 { "MayaDLRender" }
              VersionID <VersionID> #649 {
                RevisionNumber <String> #650 { "2.2.1" }
              }
              Vendor <REF> #611
            }
            <PluginMenuLayout> #651 {
              Title <String> #652 { "DsmToTif" }
              Name <String> #653 { "DsmToTif" }
              VersionID <VersionID> #654 {
                RevisionNumber <String> #655 { "2.2.1" }
              }
              Vendor <REF> #623
            }
            <PluginMenuLayout> #656 {
              Title <String> #657 { "HdrToTif" }
              Name <String> #658 { "HdrToTif" }
              VersionID <VersionID> #659 {
                RevisionNumber <String> #660 { "2.2.1" }
              }
              Vendor <REF> #623
            }
          }
        }
        <PluginMenuLayout> #661 {
          Title <String> #662 { "AIR" }
          Children <LinkedList> #663 {
            <PluginMenuLayout> #664 {
              Title <String> #665 { "AirTexture" }
              Name <String> #666 { "AirTexture" }
              VersionID <VersionID> #667 {
                RevisionNumber <String> #668 { "2.0.0" }
              }
              Vendor <REF> #150
            }
            <PluginMenuLayout> #669 {
              Title <String> #670 { "AirShadow" }
              Name <String> #671 { "AirShadow" }
              VersionID <VersionID> #672 {
                RevisionNumber <String> #673 { "2.0.0" }
              }
              Vendor <REF> #150
            }
            <PluginMenuLayout> #674 {
              Title <String> #675 { "AirEnvMap" }
              Name <String> #676 { "AirEnvMap" }
              VersionID <VersionID> #677 {
                RevisionNumber <String> #678 { "2.0.0" }
              }
              Vendor <REF> #150
            }
            <PluginMenuLayout> #679 {
              Title <String> #680 { "AirEnvCube" }
              Name <String> #681 { "AirEnvCube" }
              VersionID <VersionID> #682 {
                RevisionNumber <String> #683 { "2.0.0" }
              }
              Vendor <REF> #150
            }
            <PluginMenuLayout> #684 {
              Title <String> #685 { "AirShader" }
              Name <String> #686 { "AirShader" }
              VersionID <VersionID> #687 {
                RevisionNumber <String> #688 { "2.0.0" }
              }
              Vendor <REF> #150
            }
            <PluginMenuLayout> #689 {
              Title <String> #690 { "AirShaderDS" }
              Name <String> #691 { "AirShaderDS" }
              VersionID <VersionID> #692 {
                RevisionNumber <String> #693 { "2.0.0" }
              }
              Vendor <REF> #150
            }
            <PluginMenuLayout> #694 {
              Title <String> #695 { "AirShaderLIF" }
              Name <String> #696 { "AirShaderLIF" }
              VersionID <VersionID> #697 {
                RevisionNumber <String> #698 { "2.0.0" }
              }
              Vendor <REF> #150
            }
            <PluginMenuLayout> #699 {
              Title <String> #700 { "AirShaderRIB" }
              Name <String> #701 { "AirShaderRIB" }
              VersionID <VersionID> #702 {
                RevisionNumber <String> #703 { "2.0.0" }
              }
              Vendor <REF> #150
            }
            <PluginMenuLayout> #704 {
              Title <String> #705 { "AirLightdome" }
              Name <String> #706 { "AirLightdome" }
              VersionID <VersionID> #707 {
                RevisionNumber <String> #708 { "2.0.0" }
              }
              Vendor <String> #709 { "Temerity" }
            }
            <PluginMenuLayout> #710 {
              Title <String> #711 { "AirBake" }
              Name <String> #712 { "AirBake" }
              VersionID <VersionID> #713 {
                RevisionNumber <String> #714 { "2.0.0" }
              }
              Vendor <String> #715 { "Temerity" }
            }
            <PluginMenuLayout> #716 {
              Title <String> #717 { "AirRender" }
              Name <String> #718 { "AirRender" }
              VersionID <VersionID> #719 {
                RevisionNumber <String> #720 { "2.0.4" }
              }
              Vendor <REF> #709
            }
          }
        }
        <PluginMenuLayout> #721 {
          Title <String> #722 { "Gelato" }
          Children <LinkedList> #723 {
            <PluginMenuLayout> #724 {
              Title <String> #725 { "MayaPygExport" }
              Name <String> #726 { "MayaPygExport" }
              VersionID <VersionID> #727 {
                RevisionNumber <String> #728 { "2.0.0" }
              }
              Vendor <String> #729 { "Temerity" }
            }
            <PluginMenuLayout> #730 {
              Title <String> #731 { "GelTexture" }
              Name <String> #732 { "GelTexture" }
              VersionID <VersionID> #733 {
                RevisionNumber <String> #734 { "2.0.0" }
              }
              Vendor <String> #735 { "Temerity" }
            }
            <PluginMenuLayout> #736 {
              Title <String> #737 { "GelShadow" }
              Name <String> #738 { "GelShadow" }
              VersionID <VersionID> #739 {
                RevisionNumber <String> #740 { "2.0.0" }
              }
              Vendor <String> #741 { "Temerity" }
            }
            <PluginMenuLayout> #742 {
              Title <String> #743 { "GelShadowCube" }
              Name <String> #744 { "GelShadowCube" }
              VersionID <VersionID> #745 {
                RevisionNumber <String> #746 { "2.0.0" }
              }
              Vendor <String> #747 { "Temerity" }
            }
            <PluginMenuLayout> #748 {
              Title <String> #749 { "GelVolShadow" }
              Name <String> #750 { "GelVolShadow" }
              VersionID <VersionID> #751 {
                RevisionNumber <String> #752 { "2.0.0" }
              }
              Vendor <String> #753 { "Temerity" }
            }
            <PluginMenuLayout> #754 {
              Title <String> #755 { "GelEnvMap" }
              Name <String> #756 { "GelEnvMap" }
              VersionID <VersionID> #757 {
                RevisionNumber <String> #758 { "2.0.0" }
              }
              Vendor <String> #759 { "Temerity" }
            }
            <PluginMenuLayout> #760 {
              Title <String> #761 { "GelEnvCube" }
              Name <String> #762 { "GelEnvCube" }
              VersionID <VersionID> #763 {
                RevisionNumber <String> #764 { "2.0.0" }
              }
              Vendor <REF> #759
            }
            <PluginMenuLayout> #765 {
              Title <String> #766 { "GelEnvProbe" }
              Name <String> #767 { "GelEnvProbe" }
              VersionID <VersionID> #768 {
                RevisionNumber <String> #769 { "2.0.0" }
              }
              Vendor <REF> #759
            }
            <PluginMenuLayout> #770 {
              Title <String> #771 { "GelShader" }
              Name <String> #772 { "GelShader" }
              VersionID <VersionID> #773 {
                RevisionNumber <String> #774 { "2.0.0" }
              }
              Vendor <String> #775 { "Temerity" }
            }
            <PluginMenuLayout> #776 {
              Title <String> #777 { "GelRender" }
              Name <String> #778 { "GelRender" }
              VersionID <VersionID> #779 {
                RevisionNumber <String> #780 { "2.0.0" }
              }
              Vendor <String> #781 { "Temerity" }
            }
          }
        }
        <PluginMenuLayout> #782 {
          Title <String> #783 { "Pixie" }
          Children <LinkedList> #784 {
            <PluginMenuLayout> #785 {
              Title <String> #786 { "PxTexture" }
              Name <String> #787 { "PxTexture" }
              VersionID <VersionID> #788 {
                RevisionNumber <String> #789 { "2.0.0" }
              }
              Vendor <String> #790 { "Temerity" }
            }
            <PluginMenuLayout> #791 {
              Title <String> #792 { "PxShadow" }
              Name <String> #793 { "PxShadow" }
              VersionID <VersionID> #794 {
                RevisionNumber <String> #795 { "2.0.0" }
              }
              Vendor <REF> #790
            }
            <PluginMenuLayout> #796 {
              Title <String> #797 { "PxEnvMap" }
              Name <String> #798 { "PxEnvMap" }
              VersionID <VersionID> #799 {
                RevisionNumber <String> #800 { "2.0.0" }
              }
              Vendor <REF> #790
            }
            <PluginMenuLayout> #801 {
              Title <String> #802 { "PxEnvCube" }
              Name <String> #803 { "PxEnvCube" }
              VersionID <VersionID> #804 {
                RevisionNumber <String> #805 { "2.0.0" }
              }
              Vendor <REF> #790
            }
            <PluginMenuLayout> #806 {
              Title <String> #807 { "PxShader" }
              Name <String> #808 { "PxShader" }
              VersionID <VersionID> #809 {
                RevisionNumber <String> #810 { "2.0.0" }
              }
              Vendor <REF> #790
            }
            <PluginMenuLayout> #811 {
              Title <String> #812 { "PxRender" }
              Name <String> #813 { "PxRender" }
              VersionID <VersionID> #814 {
                RevisionNumber <String> #815 { "2.0.0" }
              }
              Vendor <REF> #790
            }
          }
        }
        <PluginMenuLayout> #816 {
          Title <String> #817 { "Maxwell" }
          Children <LinkedList> #818 {
            <PluginMenuLayout> #819 {
              Title <String> #820 { "MaxwellGlobals" }
              Name <String> #821 { "MaxwellGlobals" }
              VersionID <VersionID> #822 {
                RevisionNumber <String> #823 { "2.0.0" }
              }
              Vendor <String> #824 { "Temerity" }
            }
            <PluginMenuLayout> #825 {
              Title <String> #826 { "MayaMxsExport" }
              Name <String> #827 { "MayaMxsExport" }
              VersionID <VersionID> #828 {
                RevisionNumber <String> #829 { "2.0.0" }
              }
              Vendor <REF> #277
            }
            <PluginMenuLayout> #830 {
              Title <String> #831 { "MaxwellRender" }
              Name <String> #832 { "MaxwellRender" }
              VersionID <VersionID> #833 {
                RevisionNumber <String> #834 { "2.0.0" }
              }
              Vendor <REF> #824
            }
          }
        }
      }
    }
    <PluginMenuLayout> #835 {
      Title <String> #836 { "Utils" }
      Children <LinkedList> #837 {
        <PluginMenuLayout> #838 {
          Title <String> #839 { "Script" }
          Name <String> #840 { "Script" }
          VersionID <VersionID> #841 {
            RevisionNumber <String> #842 { "2.2.1" }
          }
          Vendor <String> #843 { "Temerity" }
        }
        <PluginMenuLayout> #844 {
          Title <String> #845 { "Python" }
          Name <String> #846 { "Python" }
          VersionID <VersionID> #847 {
            RevisionNumber <String> #848 { "2.2.1" }
          }
          Vendor <String> #849 { "Temerity" }
        }
        <PluginMenuLayout> #850 {
          Title <String> #851 { "Touch" }
          Name <String> #852 { "Touch" }
          VersionID <VersionID> #853 {
            RevisionNumber <String> #854 { "2.2.1" }
          }
          Vendor <String> #855 { "Temerity" }
        }
        <PluginMenuLayout> #856 {
          Title <String> #857 { "Copy" }
          Name <String> #858 { "Copy" }
          VersionID <VersionID> #859 {
            RevisionNumber <String> #860 { "2.3.2" }
          }
          Vendor <String> #861 { "Temerity" }
        }
        <PluginMenuLayout> #862 {
          Title <String> #863 { "Switch" }
          Name <String> #864 { "Switch" }
          VersionID <VersionID> #865 {
            RevisionNumber <String> #866 { "2.2.1" }
          }
          Vendor <String> #867 { "Temerity" }
        }
        <PluginMenuLayout> #868 {
          Title <String> #869 { "ListSources" }
          Name <String> #870 { "ListSources" }
          VersionID <VersionID> #871 {
            RevisionNumber <String> #872 { "2.2.1" }
          }
          Vendor <String> #873 { "Temerity" }
        }
        <PluginMenuLayout> #874 {
          Title <String> #875 { "ExtractSeq" }
          Name <String> #876 { "ExtractSeq" }
          VersionID <VersionID> #877 {
            RevisionNumber <String> #878 { "2.2.1" }
          }
          Vendor <String> #879 { "Temerity" }
        }
        <PluginMenuLayout> #880 {
          Title <String> #881 { "Splice" }
          Name <String> #882 { "Splice" }
          VersionID <VersionID> #883 {
            RevisionNumber <String> #884 { "2.2.1" }
          }
          Vendor <String> #885 { "Temerity" }
        }
        <PluginMenuLayout> #886 {
          Title <String> #887 { "CatFiles" }
          Name <String> #888 { "CatFiles" }
          VersionID <VersionID> #889 {
            RevisionNumber <String> #890 { "2.2.1" }
          }
          Vendor <String> #891 { "Temerity" }
        }
        <PluginMenuLayout> #892 {
          Title <String> #893 { "Test" }
          Name <String> #894 { "Test" }
          VersionID <VersionID> #895 {
            RevisionNumber <String> #896 { "1.2.0" }
          }
          Vendor <String> #897 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #898 {
      Title <String> #899 { "TeX" }
      Children <LinkedList> #900 {
        <PluginMenuLayout> #901 {
          Title <String> #902 { "LyxExport" }
          Name <String> #903 { "LyxExport" }
          VersionID <VersionID> #904 {
            RevisionNumber <String> #905 { "2.0.9" }
          }
          Vendor <String> #906 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #907 {
      Title <String> #908 { "Java" }
      Children <LinkedList> #909 {
        <PluginMenuLayout> #910 {
          Title <String> #911 { "JavaBuild" }
          Name <String> #912 { "JavaBuild" }
          VersionID <VersionID> #913 {
            RevisionNumber <String> #914 { "2.0.15" }
          }
          Vendor <String> #915 { "Temerity" }
        }
        <PluginMenuLayout> #916 {
          Title <String> #917 { "JavaUtility" }
          Name <String> #918 { "JavaUtility" }
          VersionID <VersionID> #919 {
            RevisionNumber <String> #920 { "2.0.15" }
          }
          Vendor <String> #921 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #922 {
      Title <String> #923 { "ICVFX" }
      Children <LinkedList> #924 {
        <PluginMenuLayout> #925 {
          Title <String> #926 { "LensInfo" }
          Name <String> #927 { "LensInfo" }
          VersionID <VersionID> #928 {
            RevisionNumber <String> #929 { "1.0.1" }
          }
          Vendor <String> #930 { "ICVFX" }
        }
        <PluginMenuLayout> #931 {
          Title <String> #932 { "PFTrackBuild" }
          Name <String> #933 { "PFTrackBuild" }
          VersionID <VersionID> #934 {
            RevisionNumber <String> #935 { "1.0.0" }
          }
          Vendor <String> #936 { "ICVFX" }
        }
        <PluginMenuLayout> #937 {
          Title <String> #938 { "SlateSubst" }
          Name <String> #939 { "SlateSubst" }
          VersionID <VersionID> #940 {
            RevisionNumber <String> #941 { "1.0.0" }
          }
          Vendor <String> #942 { "ICVFX" }
        }
      }
    }
  }
}
