ActionsMenuLayout <PluginMenuLayout> #1 {
  Title <String> #2 { "Plugin Menu" }
  Children <LinkedList> #3 {
    <PluginMenuLayout> #4 {
      Title <String> #5 { "Maya" }
      Children <LinkedList> #6 {
        <PluginMenuLayout> #7 {
          Title <String> #8 { "MayaReference" }
          Name <String> #9 { "MayaReference" }
          VersionID <VersionID> #10 {
            RevisionNumber <String> #11 { "2.0.0" }
          }
          Vendor <String> #12 { "Temerity" }
        }
        <PluginMenuLayout> #13 {
          Title <String> #14 { "MayaAnimExport" }
          Name <String> #15 { "MayaAnimExport" }
          VersionID <VersionID> #16 {
            RevisionNumber <String> #17 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #18 {
          Title <String> #19 { "MayaCollate" }
          Name <String> #20 { "MayaCollate" }
          VersionID <VersionID> #21 {
            RevisionNumber <String> #22 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #23 {
          Title <String> #24 { "MayaMEL" }
          Name <String> #25 { "MayaMEL" }
          VersionID <VersionID> #26 {
            RevisionNumber <String> #27 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #28 {
          Title <String> #29 { "MayaRenderGlobals" }
          Name <String> #30 { "MayaRenderGlobals" }
          VersionID <VersionID> #31 {
            RevisionNumber <String> #32 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #33 {
          Title <String> #34 { "MRayRenderGlobals" }
          Name <String> #35 { "MRayRenderGlobals" }
          VersionID <VersionID> #36 {
            RevisionNumber <String> #37 { "2.0.1" }
          }
          Vendor <String> #38 { "Temerity" }
        }
        <PluginMenuLayout> #39 {
          Title <String> #40 { "MayaRender" }
          Name <String> #41 { "MayaRender" }
          VersionID <VersionID> #42 {
            RevisionNumber <String> #43 { "2.0.4" }
          }
          Vendor <String> #44 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #45 {
      Title <String> #46 { "Houdini" }
      Children <LinkedList> #47 {
        <PluginMenuLayout> #48 {
          Title <String> #49 { "HfsVEX" }
          Name <String> #50 { "HfsVEX" }
          VersionID <VersionID> #51 {
            RevisionNumber <String> #52 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #53 {
          Title <String> #54 { "HfsOTLMerge" }
          Name <String> #55 { "HfsOTLMerge" }
          VersionID <VersionID> #56 {
            RevisionNumber <String> #57 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #58 {
          Title <String> #59 { "HfsOPLibs" }
          Name <String> #60 { "HfsOPLibs" }
          VersionID <VersionID> #61 {
            RevisionNumber <String> #62 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #63 {
          Title <String> #64 { "HfsBuild" }
          Name <String> #65 { "HfsBuild" }
          VersionID <VersionID> #66 {
            RevisionNumber <String> #67 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #68 {
          Title <String> #69 { "HfsScript" }
          Name <String> #70 { "HfsScript" }
          VersionID <VersionID> #71 {
            RevisionNumber <String> #72 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #73 {
          Title <String> #74 { "HfsClip" }
          Name <String> #75 { "HfsClip" }
          VersionID <VersionID> #76 {
            RevisionNumber <String> #77 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #78 {
          Title <String> #79 { "HfsGEO" }
          Name <String> #80 { "HfsGEO" }
          VersionID <VersionID> #81 {
            RevisionNumber <String> #82 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #83 {
          Title <String> #84 { "HfsGConvert" }
          Name <String> #85 { "HfsGConvert" }
          VersionID <VersionID> #86 {
            RevisionNumber <String> #87 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #88 {
          Title <String> #89 { "HfsEnvCube" }
          Name <String> #90 { "HfsEnvCube" }
          VersionID <VersionID> #91 {
            RevisionNumber <String> #92 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #93 {
          Title <String> #94 { "HfsEnvMap" }
          Name <String> #95 { "HfsEnvMap" }
          VersionID <VersionID> #96 {
            RevisionNumber <String> #97 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #98 {
          Title <String> #99 { "HfsRender" }
          Name <String> #100 { "HfsRender" }
          VersionID <VersionID> #101 {
            RevisionNumber <String> #102 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #103 {
          Title <String> #104 { "HfsGenerate" }
          Name <String> #105 { "HfsGenerate" }
          VersionID <VersionID> #106 {
            RevisionNumber <String> #107 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #108 {
          Title <String> #109 { "HfsMantra" }
          Name <String> #110 { "HfsMantra" }
          VersionID <VersionID> #111 {
            RevisionNumber <String> #112 { "2.0.4" }
          }
          Vendor <String> #113 { "Temerity" }
        }
        <PluginMenuLayout> #114 {
          Title <String> #115 { "HfsIConvert" }
          Name <String> #116 { "HfsIConvert" }
          VersionID <VersionID> #117 {
            RevisionNumber <String> #118 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #119 {
          Title <String> #120 { "HfsComposite" }
          Name <String> #121 { "HfsComposite" }
          VersionID <VersionID> #122 {
            RevisionNumber <String> #123 { "2.0.0" }
          }
          Vendor <REF> #12
        }
      }
    }
    <PluginMenuLayout> #124 {
      Title <String> #125 { "PRMan" }
      Children <LinkedList> #126 {
        <PluginMenuLayout> #127 {
          Title <String> #128 { "PRTexture" }
          Name <String> #129 { "PRTexture" }
          VersionID <VersionID> #130 {
            RevisionNumber <String> #131 { "2.0.0" }
          }
          Vendor <String> #132 { "Temerity" }
        }
        <PluginMenuLayout> #133 {
          Title <String> #134 { "PRShadow" }
          Name <String> #135 { "PRShadow" }
          VersionID <VersionID> #136 {
            RevisionNumber <String> #137 { "2.0.0" }
          }
          Vendor <String> #138 { "Temerity" }
        }
        <PluginMenuLayout> #139 {
          Title <String> #140 { "PREnvMap" }
          Name <String> #141 { "PREnvMap" }
          VersionID <VersionID> #142 {
            RevisionNumber <String> #143 { "2.0.0" }
          }
          Vendor <REF> #138
        }
        <PluginMenuLayout> #144 {
          Title <String> #145 { "PREnvCube" }
          Name <String> #146 { "PREnvCube" }
          VersionID <VersionID> #147 {
            RevisionNumber <String> #148 { "2.0.0" }
          }
          Vendor <REF> #138
        }
        <PluginMenuLayout> #149 {
          Title <String> #150 { "PRShader" }
          Name <String> #151 { "PRShader" }
          VersionID <VersionID> #152 {
            RevisionNumber <String> #153 { "2.0.0" }
          }
          Vendor <String> #154 { "Temerity" }
        }
        <PluginMenuLayout> #155 {
          Title <String> #156 { "PRPhotonMap" }
          Name <String> #157 { "PRPhotonMap" }
          VersionID <VersionID> #158 {
            RevisionNumber <String> #159 { "2.0.0" }
          }
          Vendor <REF> #138
        }
        <PluginMenuLayout> #160 {
          Title <String> #161 { "PRSubSurfDiffA" }
          Name <String> #162 { "PRSubSurfDiffA" }
          VersionID <VersionID> #163 {
            RevisionNumber <String> #164 { "2.0.0" }
          }
          Vendor <REF> #138
        }
        <PluginMenuLayout> #165 {
          Title <String> #166 { "PRSubSurfDiffB" }
          Name <String> #167 { "PRSubSurfDiffB" }
          VersionID <VersionID> #168 {
            RevisionNumber <String> #169 { "2.0.0" }
          }
          Vendor <REF> #138
        }
        <PluginMenuLayout> #170 {
          Title <String> #171 { "PRSubSurfDiffC" }
          Name <String> #172 { "PRSubSurfDiffC" }
          VersionID <VersionID> #173 {
            RevisionNumber <String> #174 { "2.0.0" }
          }
          Vendor <String> #175 { "Temerity" }
        }
        <PluginMenuLayout> #176 {
          Title <String> #177 { "PRBrickMake" }
          Name <String> #178 { "PRBrickMake" }
          VersionID <VersionID> #179 {
            RevisionNumber <String> #180 { "2.0.0" }
          }
          Vendor <String> #181 { "Temerity" }
        }
        <PluginMenuLayout> #182 {
          Title <String> #183 { "PRCatRIB" }
          Name <String> #184 { "PRCatRIB" }
          VersionID <VersionID> #185 {
            RevisionNumber <String> #186 { "2.0.0" }
          }
          Vendor <String> #187 { "Temerity" }
        }
        <PluginMenuLayout> #188 {
          Title <String> #189 { "PRRender" }
          Name <String> #190 { "PRRender" }
          VersionID <VersionID> #191 {
            RevisionNumber <String> #192 { "2.0.0" }
          }
          Vendor <String> #193 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #194 {
      Title <String> #195 { "AIR" }
      Children <LinkedList> #196 {
        <PluginMenuLayout> #197 {
          Title <String> #198 { "AirTexture" }
          Name <String> #199 { "AirTexture" }
          VersionID <VersionID> #200 {
            RevisionNumber <String> #201 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #202 {
          Title <String> #203 { "AirShadow" }
          Name <String> #204 { "AirShadow" }
          VersionID <VersionID> #205 {
            RevisionNumber <String> #206 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #207 {
          Title <String> #208 { "AirEnvMap" }
          Name <String> #209 { "AirEnvMap" }
          VersionID <VersionID> #210 {
            RevisionNumber <String> #211 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #212 {
          Title <String> #213 { "AirEnvCube" }
          Name <String> #214 { "AirEnvCube" }
          VersionID <VersionID> #215 {
            RevisionNumber <String> #216 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #217 {
          Title <String> #218 { "AirShader" }
          Name <String> #219 { "AirShader" }
          VersionID <VersionID> #220 {
            RevisionNumber <String> #221 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #222 {
          Title <String> #223 { "AirShaderDS" }
          Name <String> #224 { "AirShaderDS" }
          VersionID <VersionID> #225 {
            RevisionNumber <String> #226 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #227 {
          Title <String> #228 { "AirShaderLIF" }
          Name <String> #229 { "AirShaderLIF" }
          VersionID <VersionID> #230 {
            RevisionNumber <String> #231 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #232 {
          Title <String> #233 { "AirShaderRIB" }
          Name <String> #234 { "AirShaderRIB" }
          VersionID <VersionID> #235 {
            RevisionNumber <String> #236 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #237 {
          Title <String> #238 { "AirLightdome" }
          Name <String> #239 { "AirLightdome" }
          VersionID <VersionID> #240 {
            RevisionNumber <String> #241 { "2.0.0" }
          }
          Vendor <REF> #44
        }
        <PluginMenuLayout> #242 {
          Title <String> #243 { "AirBake" }
          Name <String> #244 { "AirBake" }
          VersionID <VersionID> #245 {
            RevisionNumber <String> #246 { "2.0.0" }
          }
          Vendor <String> #247 { "Temerity" }
        }
        <PluginMenuLayout> #248 {
          Title <String> #249 { "AirRender" }
          Name <String> #250 { "AirRender" }
          VersionID <VersionID> #251 {
            RevisionNumber <String> #252 { "2.0.4" }
          }
          Vendor <REF> #44
        }
      }
    }
    <PluginMenuLayout> #253 {
      Title <String> #254 { "3Delight" }
      Children <LinkedList> #255 {
        <PluginMenuLayout> #256 {
          Title <String> #257 { "DLTexture" }
          Name <String> #258 { "DLTexture" }
          VersionID <VersionID> #259 {
            RevisionNumber <String> #260 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #261 {
          Title <String> #262 { "DLShadow" }
          Name <String> #263 { "DLShadow" }
          VersionID <VersionID> #264 {
            RevisionNumber <String> #265 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #266 {
          Title <String> #267 { "DLEnvMap" }
          Name <String> #268 { "DLEnvMap" }
          VersionID <VersionID> #269 {
            RevisionNumber <String> #270 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #271 {
          Title <String> #272 { "DLEnvCube" }
          Name <String> #273 { "DLEnvCube" }
          VersionID <VersionID> #274 {
            RevisionNumber <String> #275 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #276 {
          Title <String> #277 { "DLShader" }
          Name <String> #278 { "DLShader" }
          VersionID <VersionID> #279 {
            RevisionNumber <String> #280 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #281 {
          Title <String> #282 { "DLCatRib" }
          Name <String> #283 { "DLCatRIB" }
          VersionID <VersionID> #284 {
            RevisionNumber <String> #285 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #286 {
          Title <String> #287 { "DLRender" }
          Name <String> #288 { "DLRender" }
          VersionID <VersionID> #289 {
            RevisionNumber <String> #290 { "2.0.4" }
          }
          Vendor <String> #291 { "Temerity" }
        }
        <PluginMenuLayout> #292 {
          Title <String> #293 { "DsmToTif" }
          Name <String> #294 { "DsmToTif" }
          VersionID <VersionID> #295 {
            RevisionNumber <String> #296 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #297 {
          Title <String> #298 { "HdrToTif" }
          Name <String> #299 { "HdrToTif" }
          VersionID <VersionID> #300 {
            RevisionNumber <String> #301 { "2.0.0" }
          }
          Vendor <REF> #12
        }
      }
    }
    <PluginMenuLayout> #302 {
      Title <String> #303 { "Images" }
      Children <LinkedList> #304 {
        <PluginMenuLayout> #305 {
          Title <String> #306 { "ShakeComp" }
          Name <String> #307 { "ShakeComp" }
          VersionID <VersionID> #308 {
            RevisionNumber <String> #309 { "2.0.4" }
          }
          Vendor <String> #310 { "Temerity" }
        }
        <PluginMenuLayout> #311 {
          Title <String> #312 { "ImgCvt" }
          Name <String> #313 { "ImgCvt" }
          VersionID <VersionID> #314 {
            RevisionNumber <String> #315 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #316 {
          Title <String> #317 { "Composite" }
          Name <String> #318 { "Composite" }
          VersionID <VersionID> #319 {
            RevisionNumber <String> #320 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #321 {
          Title <String> #322 { "CatSequence" }
          Name <String> #323 { "CatSequence" }
          VersionID <VersionID> #324 {
            RevisionNumber <String> #325 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #326 {
          Title <String> #327 { "EnvCrossToSeq" }
          Name <String> #328 { "EnvCrossToSeq" }
          VersionID <VersionID> #329 {
            RevisionNumber <String> #330 { "2.0.0" }
          }
          Vendor <String> #331 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #332 {
      Title <String> #333 { "Utils" }
      Children <LinkedList> #334 {
        <PluginMenuLayout> #335 {
          Title <String> #336 { "Script" }
          Name <String> #337 { "Script" }
          VersionID <VersionID> #338 {
            RevisionNumber <String> #339 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #340 {
          Title <String> #341 { "Switch" }
          Name <String> #342 { "Switch" }
          VersionID <VersionID> #343 {
            RevisionNumber <String> #344 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #345 {
          Title <String> #346 { "Touch" }
          Name <String> #347 { "Touch" }
          VersionID <VersionID> #348 {
            RevisionNumber <String> #349 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #350 {
          Title <String> #351 { "Patch" }
          Name <String> #352 { "Patch" }
          VersionID <VersionID> #353 {
            RevisionNumber <String> #354 { "2.0.0" }
          }
          Vendor <REF> #12
        }
      }
    }
    <PluginMenuLayout> #355 {
      Title <String> #356 { "Maxwell" }
      Children <LinkedList> #357 {
        <PluginMenuLayout> #358 {
          Title <String> #359 { "MaxwellGlobals" }
          Name <String> #360 { "MaxwellGlobals" }
          VersionID <VersionID> #361 {
            RevisionNumber <String> #362 { "2.0.0" }
          }
          Vendor <String> #363 { "Temerity" }
        }
        <PluginMenuLayout> #364 {
          Title <String> #365 { "MayaMxsExport" }
          Name <String> #366 { "MayaMxsExport" }
          VersionID <VersionID> #367 {
            RevisionNumber <String> #368 { "2.0.0" }
          }
          Vendor <String> #369 { "Temerity" }
        }
        <PluginMenuLayout> #370 {
          Title <String> #371 { "MaxwellRender" }
          Name <String> #372 { "MaxwellRender" }
          VersionID <VersionID> #373 {
            RevisionNumber <String> #374 { "2.0.0" }
          }
          Vendor <REF> #363
        }
      }
    }
    <PluginMenuLayout> #375 {
      Title <String> #376 { "RealFlow" }
      Children <LinkedList> #377 {
        <PluginMenuLayout> #378 {
          Title <String> #379 { "HfsSdExport" }
          Name <String> #380 { "HfsSdExport" }
          VersionID <VersionID> #381 {
            RevisionNumber <String> #382 { "2.0.0" }
          }
          Vendor <String> #383 { "Temerity" }
        }
        <PluginMenuLayout> #384 {
          Title <String> #385 { "MayaSdExport" }
          Name <String> #386 { "MayaSdExport" }
          VersionID <VersionID> #387 {
            RevisionNumber <String> #388 { "2.0.0" }
          }
          Vendor <REF> #369
        }
        <PluginMenuLayout> #389 {
          Title <String> #390 { "RealFlowSim" }
          Name <String> #391 { "RealFlowSim" }
          VersionID <VersionID> #392 {
            RevisionNumber <String> #393 { "2.0.0" }
          }
          Vendor <String> #394 { "Temerity" }
        }
      }
    }
  }
}
