ActionMenuLayout <PluginMenuLayout> #1 {
  Title <String> #2 { "Plugin Menu" }
  Children <LinkedList> #3 {
    <PluginMenuLayout> #4 {
      Title <String> #5 { "3D Apps" }
      Children <LinkedList> #6 {
        <PluginMenuLayout> #7 {
          Title <String> #8 { "Maya" }
          Children <LinkedList> #9 {
            <PluginMenuLayout> #10 {
              Title <String> #11 { "MayaBuild" }
              Name <String> #12 { "MayaBuild" }
              VersionID <VersionID> #13 {
                RevisionNumber <String> #14 { "2.4.1" }
              }
              Vendor <String> #15 { "Temerity" }
            }
            <PluginMenuLayout> #16 {
              Title <String> #17 { "MayaReplaceRef" }
              Name <String> #18 { "MayaReplaceRef" }
              VersionID <VersionID> #19 {
                RevisionNumber <String> #20 { "2.2.1" }
              }
              Vendor <String> #21 { "Temerity" }
            }
            <PluginMenuLayout> #22 {
              Title <String> #23 { "MayaRemoveRefMEL" }
              Name <String> #24 { "MayaRemoveRefMEL" }
              VersionID <VersionID> #25 {
                RevisionNumber <String> #26 { "2.3.4" }
              }
              Vendor <String> #27 { "Temerity" }
            }
            <PluginMenuLayout> #28 {
              Title <String> #29 { "MayaReRigMEL" }
              Name <String> #30 { "MayaReRigMEL" }
              VersionID <VersionID> #31 {
                RevisionNumber <String> #32 { "2.3.3" }
              }
              Vendor <String> #33 { "Temerity" }
            }
            <PluginMenuLayout> #34 {
              Title <String> #35 { "MayaShdCopyMEL" }
              Name <String> #36 { "MayaShdCopyMEL" }
              VersionID <VersionID> #37 {
                RevisionNumber <String> #38 { "2.3.4" }
              }
              Vendor <REF> #33
            }
            <PluginMenuLayout> #39 {
              Title <String> #40 { "MayaAnimBuild" }
              Name <String> #41 { "MayaAnimBuild" }
              VersionID <VersionID> #42 {
                RevisionNumber <String> #43 { "2.4.1" }
              }
              Vendor <String> #44 { "Temerity" }
            }
            <PluginMenuLayout> #45 {
              Title <String> #46 { "MayaCollate" }
              Name <String> #47 { "MayaCollate" }
              VersionID <VersionID> #48 {
                RevisionNumber <String> #49 { "2.0.12" }
              }
              Vendor <String> #50 { "Temerity" }
            }
            <PluginMenuLayout> #51 {
              Title <String> #52 { "MayaMEL" }
              Name <String> #53 { "MayaMEL" }
              VersionID <VersionID> #54 {
                RevisionNumber <String> #55 { "2.2.1" }
              }
              Vendor <String> #56 { "Temerity" }
            }
            <PluginMenuLayout> #57 {
              Title <String> #58 { "MayaExport" }
              Name <String> #59 { "MayaExport" }
              VersionID <VersionID> #60 {
                RevisionNumber <String> #61 { "2.3.10" }
              }
              Vendor <String> #62 { "Temerity" }
            }
            <PluginMenuLayout> #63 {
              Title <String> #64 { "MayaCurvesExport" }
              Name <String> #65 { "MayaCurvesExport" }
              VersionID <VersionID> #66 {
                RevisionNumber <String> #67 { "2.3.14" }
              }
              Vendor <REF> #62
            }
            <PluginMenuLayout> #68 {
              Title <String> #69 { "MayaAnimExport" }
              Name <String> #70 { "MayaAnimExport" }
              VersionID <VersionID> #71 {
                RevisionNumber <String> #72 { "2.0.12" }
              }
              Vendor <REF> #50
            }
            <PluginMenuLayout> #73 {
              Title <String> #74 { "MayaShaderExport" }
              Name <String> #75 { "MayaShaderExport" }
              VersionID <VersionID> #76 {
                RevisionNumber <String> #77 { "2.3.1" }
              }
              Vendor <REF> #33
            }
            <PluginMenuLayout> #78 {
              Title <String> #79 { "MayaObjExport" }
              Name <String> #80 { "MayaObjExport" }
              VersionID <VersionID> #81 {
                RevisionNumber <String> #82 { "2.4.1" }
              }
              Vendor <String> #83 { "Temerity" }
            }
            <PluginMenuLayout> #84 {
              Title <String> #85 { "MayaIgesExport" }
              Name <String> #86 { "MayaIgesExport" }
              VersionID <VersionID> #87 {
                RevisionNumber <String> #88 { "2.4.1" }
              }
              Vendor <String> #89 { "Temerity" }
            }
            <PluginMenuLayout> #90 {
              Title <String> #91 { "MayaMakeGeoCache" }
              Name <String> #92 { "MayaMakeGeoCache" }
              VersionID <VersionID> #93 {
                RevisionNumber <String> #94 { "2.4.1" }
              }
              Vendor <String> #95 { "Temerity" }
            }
            <PluginMenuLayout> #96 {
              Title <String> #97 { "MayaAttachGeoCache" }
              Name <String> #98 { "MayaAttachGeoCache" }
              VersionID <VersionID> #99 {
                RevisionNumber <String> #100 { "2.4.2" }
              }
              Vendor <String> #101 { "Temerity" }
            }
            <PluginMenuLayout> #102 {
              Title <String> #103 { "MayaResolution" }
              Name <String> #104 { "MayaResolution" }
              VersionID <VersionID> #105 {
                RevisionNumber <String> #106 { "2.4.2" }
              }
              Vendor <String> #107 { "Temerity" }
            }
            <PluginMenuLayout> #108 {
              Title <String> #109 { "MayaRenderGlobals" }
              Name <String> #110 { "MayaRenderGlobals" }
              VersionID <VersionID> #111 {
                RevisionNumber <String> #112 { "2.4.1" }
              }
              Vendor <String> #113 { "Temerity" }
            }
            <PluginMenuLayout> #114 {
              Title <String> #115 { "MayaRender" }
              Name <String> #116 { "MayaRender" }
              VersionID <VersionID> #117 {
                RevisionNumber <String> #118 { "2.3.10" }
              }
              Vendor <String> #119 { "Temerity" }
            }
            <PluginMenuLayout> #120 {
              Title <String> #121 { "MayaImgCvt" }
              Name <String> #122 { "MayaImgCvt" }
              VersionID <VersionID> #123 {
                RevisionNumber <String> #124 { "2.2.1" }
              }
              Vendor <String> #125 { "Temerity" }
            }
            <PluginMenuLayout> #126 {
              Title <String> #127 { "MayaFTNBuild" }
              Name <String> #128 { "MayaFTNBuild" }
              VersionID <VersionID> #129 {
                RevisionNumber <String> #130 { "2.4.1" }
              }
              Vendor <String> #131 { "Temerity" }
            }
            <PluginMenuLayout> #132 {
              Title <String> #133 { "MayaAttachSound" }
              Name <String> #134 { "MayaAttachSound" }
              VersionID <VersionID> #135 {
                RevisionNumber <String> #136 { "2.4.2" }
              }
              Vendor <REF> #101
            }
            <PluginMenuLayout> #137 {
              Title <String> #138 { "MayaPartCacheGroup" }
              Name <String> #139 { "MayaPartCacheGroup" }
              VersionID <VersionID> #140 {
                RevisionNumber <String> #141 { "2.3.10" }
              }
              Vendor <REF> #119
            }
          }
        }
        <PluginMenuLayout> #142 {
          Title <String> #143 { "Houdini" }
          Children <LinkedList> #144 {
            <PluginMenuLayout> #145 {
              Title <String> #146 { "HfsVEX" }
              Name <String> #147 { "HfsVEX" }
              VersionID <VersionID> #148 {
                RevisionNumber <String> #149 { "2.0.0" }
              }
              Vendor <String> #150 { "Temerity" }
            }
            <PluginMenuLayout> #151 {
              Title <String> #152 { "HfsOTLMerge" }
              Name <String> #153 { "HfsOTLMerge" }
              VersionID <VersionID> #154 {
                RevisionNumber <String> #155 { "2.0.0" }
              }
              Vendor <REF> #150
            }
            <PluginMenuLayout> #156 {
              Title <String> #157 { "HfsOPLibs" }
              Name <String> #158 { "HfsOPLibs" }
              VersionID <VersionID> #159 {
                RevisionNumber <String> #160 { "2.3.14" }
              }
              Vendor <String> #161 { "Temerity" }
            }
            <PluginMenuLayout> #162 {
              Title <String> #163 { "HfsOPLibsMerge" }
              Name <String> #164 { "HfsOPLibsMerge" }
              VersionID <VersionID> #165 {
                RevisionNumber <String> #166 { "2.3.14" }
              }
              Vendor <REF> #161
            }
            <PluginMenuLayout> #167 {
              Title <String> #168 { "HfsBuild" }
              Name <String> #169 { "HfsBuild" }
              VersionID <VersionID> #170 {
                RevisionNumber <String> #171 { "2.0.0" }
              }
              Vendor <REF> #150
            }
            <PluginMenuLayout> #172 {
              Title <String> #173 { "HfsReadCmd" }
              Name <String> #174 { "HfsReadCmd" }
              VersionID <VersionID> #175 {
                RevisionNumber <String> #176 { "2.4.1" }
              }
              Vendor <String> #177 { "Temerity" }
            }
            <PluginMenuLayout> #178 {
              Title <String> #179 { "HfsScript" }
              Name <String> #180 { "HfsScript" }
              VersionID <VersionID> #181 {
                RevisionNumber <String> #182 { "2.0.0" }
              }
              Vendor <REF> #150
            }
            <PluginMenuLayout> #183 {
              Title <String> #184 { "HfsClip" }
              Name <String> #185 { "HfsClip" }
              VersionID <VersionID> #186 {
                RevisionNumber <String> #187 { "2.0.0" }
              }
              Vendor <REF> #150
            }
            <PluginMenuLayout> #188 {
              Title <String> #189 { "HfsGEO" }
              Name <String> #190 { "HfsGEO" }
              VersionID <VersionID> #191 {
                RevisionNumber <String> #192 { "2.0.0" }
              }
              Vendor <REF> #150
            }
            <PluginMenuLayout> #193 {
              Title <String> #194 { "HfsGConvert" }
              Name <String> #195 { "HfsGConvert" }
              VersionID <VersionID> #196 {
                RevisionNumber <String> #197 { "2.0.0" }
              }
              Vendor <REF> #150
            }
            <PluginMenuLayout> #198 {
              Title <String> #199 { "HfsEnvCube" }
              Name <String> #200 { "HfsEnvCube" }
              VersionID <VersionID> #201 {
                RevisionNumber <String> #202 { "2.0.0" }
              }
              Vendor <REF> #150
            }
            <PluginMenuLayout> #203 {
              Title <String> #204 { "HfsEnvMap" }
              Name <String> #205 { "HfsEnvMap" }
              VersionID <VersionID> #206 {
                RevisionNumber <String> #207 { "2.0.0" }
              }
              Vendor <REF> #150
            }
            <PluginMenuLayout> #208 {
              Title <String> #209 { "HfsRender" }
              Name <String> #210 { "HfsRender" }
              VersionID <VersionID> #211 {
                RevisionNumber <String> #212 { "2.4.1" }
              }
              Vendor <String> #213 { "Temerity" }
            }
            <PluginMenuLayout> #214 {
              Title <String> #215 { "HfsGenerate" }
              Name <String> #216 { "HfsGenerate" }
              VersionID <VersionID> #217 {
                RevisionNumber <String> #218 { "2.0.0" }
              }
              Vendor <REF> #150
            }
            <PluginMenuLayout> #219 {
              Title <String> #220 { "HfsMantra" }
              Name <String> #221 { "HfsMantra" }
              VersionID <VersionID> #222 {
                RevisionNumber <String> #223 { "2.0.4" }
              }
              Vendor <String> #224 { "Temerity" }
            }
            <PluginMenuLayout> #225 {
              Title <String> #226 { "HfsIConvert" }
              Name <String> #227 { "HfsIConvert" }
              VersionID <VersionID> #228 {
                RevisionNumber <String> #229 { "2.2.1" }
              }
              Vendor <String> #230 { "Temerity" }
            }
            <PluginMenuLayout> #231 {
              Title <String> #232 { "HfsComposite" }
              Name <String> #233 { "HfsComposite" }
              VersionID <VersionID> #234 {
                RevisionNumber <String> #235 { "2.0.0" }
              }
              Vendor <REF> #150
            }
          }
        }
        <PluginMenuLayout> #236 {
          Title <String> #237 { "Syflex" }
          Children <LinkedList> #238 {
            <PluginMenuLayout> #239 {
              Title <String> #240 { "SyflexApplyCache" }
              Name <String> #241 { "SyflexApplyCache" }
              VersionID <VersionID> #242 {
                RevisionNumber <String> #243 { "2.0.9" }
              }
              Vendor <String> #244 { "Temerity" }
            }
            <PluginMenuLayout> #245 {
              Title <String> #246 { "SyflexCache" }
              Name <String> #247 { "SyflexCache" }
              VersionID <VersionID> #248 {
                RevisionNumber <String> #249 { "2.0.9" }
              }
              Vendor <REF> #244
            }
            <PluginMenuLayout> #250 {
              Title <String> #251 { "SyflexCacheCopy" }
              Name <String> #252 { "SyflexCacheCopy" }
              VersionID <VersionID> #253 {
                RevisionNumber <String> #254 { "2.0.9" }
              }
              Vendor <REF> #244
            }
          }
        }
        <PluginMenuLayout> #255 {
          Title <String> #256 { "3D Studio Max" }
          Children <LinkedList> #257 {
            <PluginMenuLayout> #258 {
              Title <String> #259 { "MaxScript" }
              Name <String> #260 { "MaxScript" }
              VersionID <VersionID> #261 {
                RevisionNumber <String> #262 { "2.2.1" }
              }
              Vendor <String> #263 { "Temerity" }
            }
            <PluginMenuLayout> #264 {
              Title <String> #265 { "MaxRender" }
              Name <String> #266 { "MaxRender" }
              VersionID <VersionID> #267 {
                RevisionNumber <String> #268 { "2.2.1" }
              }
              Vendor <String> #269 { "Temerity" }
            }
          }
        }
        <PluginMenuLayout> #270 {
          Title <String> #271 { "RealFlow" }
          Children <LinkedList> #272 {
            <PluginMenuLayout> #273 {
              Title <String> #274 { "HfsSdExport" }
              Name <String> #275 { "HfsSdExport" }
              VersionID <VersionID> #276 {
                RevisionNumber <String> #277 { "2.0.0" }
              }
              Vendor <String> #278 { "Temerity" }
            }
            <PluginMenuLayout> #279 {
              Title <String> #280 { "MayaSdExport" }
              Name <String> #281 { "MayaSdExport" }
              VersionID <VersionID> #282 {
                RevisionNumber <String> #283 { "2.0.0" }
              }
              Vendor <String> #284 { "Temerity" }
            }
            <PluginMenuLayout> #285 {
              Title <String> #286 { "RealFlowSim" }
              Name <String> #287 { "RealFlowSim" }
              VersionID <VersionID> #288 {
                RevisionNumber <String> #289 { "2.0.0" }
              }
              Vendor <String> #290 { "Temerity" }
            }
          }
        }
      }
    }
    <PluginMenuLayout> #291 {
      Title <String> #292 { "2D Apps" }
      Children <LinkedList> #293 {
        <PluginMenuLayout> #294 {
          Title <String> #295 { "Shake" }
          Children <LinkedList> #296 {
            <PluginMenuLayout> #297 {
              Title <String> #298 { "ShakeThumbnail" }
              Name <String> #299 { "ShakeThumbnail" }
              VersionID <VersionID> #300 {
                RevisionNumber <String> #301 { "2.4.1" }
              }
              Vendor <String> #302 { "Temerity" }
            }
            <PluginMenuLayout> #303 {
              Title <String> #304 { "ShakeComp" }
              Name <String> #305 { "ShakeComp" }
              VersionID <VersionID> #306 {
                RevisionNumber <String> #307 { "2.2.1" }
              }
              Vendor <String> #308 { "Temerity" }
            }
            <PluginMenuLayout> #309 {
              Title <String> #310 { "ShakeQt" }
              Name <String> #311 { "ShakeQt" }
              VersionID <VersionID> #312 {
                RevisionNumber <String> #313 { "2.2.1" }
              }
              Vendor <String> #314 { "Temerity" }
            }
          }
        }
        <PluginMenuLayout> #315 {
          Title <String> #316 { "Nuke" }
          Children <LinkedList> #317 {
            <PluginMenuLayout> #318 {
              Title <String> #319 { "NukeThumbnail" }
              Name <String> #320 { "NukeThumbnail" }
              VersionID <VersionID> #321 {
                RevisionNumber <String> #322 { "2.4.3" }
              }
              Vendor <String> #323 { "Temerity" }
            }
            <PluginMenuLayout> #324 {
              Title <String> #325 { "NukeBuild" }
              Name <String> #326 { "NukeBuild" }
              VersionID <VersionID> #327 {
                RevisionNumber <String> #328 { "2.3.4" }
              }
              Vendor <String> #329 { "Temerity" }
            }
            <PluginMenuLayout> #330 {
              Title <String> #331 { "NukeExtract" }
              Name <String> #332 { "NukeExtract" }
              VersionID <VersionID> #333 {
                RevisionNumber <String> #334 { "2.4.1" }
              }
              Vendor <String> #335 { "Temerity" }
            }
            <PluginMenuLayout> #336 {
              Title <String> #337 { "NukeRead" }
              Name <String> #338 { "NukeRead" }
              VersionID <VersionID> #339 {
                RevisionNumber <String> #340 { "2.4.3" }
              }
              Vendor <String> #341 { "Temerity" }
            }
            <PluginMenuLayout> #342 {
              Title <String> #343 { "NukeReformat" }
              Name <String> #344 { "NukeReformat" }
              VersionID <VersionID> #345 {
                RevisionNumber <String> #346 { "2.4.2" }
              }
              Vendor <String> #347 { "Temerity" }
            }
            <PluginMenuLayout> #348 {
              Title <String> #349 { "NukeRescale" }
              Name <String> #350 { "NukeRescale" }
              VersionID <VersionID> #351 {
                RevisionNumber <String> #352 { "2.4.2" }
              }
              Vendor <REF> #347
            }
            <PluginMenuLayout> #353 {
              Title <String> #354 { "NukeMakeHDR" }
              Name <String> #355 { "NukeMakeHDR" }
              VersionID <VersionID> #356 {
                RevisionNumber <String> #357 { "2.4.2" }
              }
              Vendor <String> #358 { "Temerity" }
            }
            <PluginMenuLayout> #359 {
              Title <String> #360 { "NukeCatComp" }
              Name <String> #361 { "NukeCatComp" }
              VersionID <VersionID> #362 {
                RevisionNumber <String> #363 { "2.4.3" }
              }
              Vendor <String> #364 { "Temerity" }
            }
            <PluginMenuLayout> #365 {
              Title <String> #366 { "NukeSubstComp" }
              Name <String> #367 { "NukeSubstComp" }
              VersionID <VersionID> #368 {
                RevisionNumber <String> #369 { "2.4.3" }
              }
              Vendor <String> #370 { "Temerity" }
            }
            <PluginMenuLayout> #371 {
              Title <String> #372 { "NukeComp" }
              Name <String> #373 { "NukeComp" }
              VersionID <VersionID> #374 {
                RevisionNumber <String> #375 { "2.2.1" }
              }
              Vendor <String> #376 { "Temerity" }
            }
            <PluginMenuLayout> #377 {
              Title <String> #378 { "NukeQt" }
              Name <String> #379 { "NukeQt" }
              VersionID <VersionID> #380 {
                RevisionNumber <String> #381 { "2.4.3" }
              }
              Vendor <String> #382 { "Temerity" }
            }
          }
        }
        <PluginMenuLayout> #383 {
          Title <String> #384 { "DJV Imaging" }
          Children <LinkedList> #385 {
            <PluginMenuLayout> #386 {
              Title <String> #387 { "DJV Convert" }
              Name <String> #388 { "DjvConvert" }
              VersionID <VersionID> #389 {
                RevisionNumber <String> #390 { "2.4.1" }
              }
              Vendor <String> #391 { "Temerity" }
            }
            <PluginMenuLayout> #392 {
              Title <String> #393 { "DJV UnixQt" }
              Name <String> #394 { "DjvUnixQt" }
              VersionID <VersionID> #395 {
                RevisionNumber <String> #396 { "2.4.1" }
              }
              Vendor <String> #397 { "Temerity" }
            }
            <PluginMenuLayout> #398 {
              Title <String> #399 { "DJV Qt" }
              Name <String> #400 { "DjvQt" }
              VersionID <VersionID> #401 {
                RevisionNumber <String> #402 { "2.4.1" }
              }
              Vendor <REF> #397
            }
          }
        }
        <PluginMenuLayout> #403 {
          Title <String> #404 { "AdobeCS3" }
          Children <LinkedList> #405 {
            <PluginMenuLayout> #406 {
              Title <String> #407 { "AfterFXBuild" }
              Name <String> #408 { "AfterFXBuild" }
              VersionID <VersionID> #409 {
                RevisionNumber <String> #410 { "2.4.1" }
              }
              Vendor <String> #411 { "Temerity" }
            }
            <PluginMenuLayout> #412 {
              Title <String> #413 { "AfterFXRenderImg" }
              Name <String> #414 { "AfterFXRenderImg" }
              VersionID <VersionID> #415 {
                RevisionNumber <String> #416 { "2.2.1" }
              }
              Vendor <REF> #411
            }
            <PluginMenuLayout> #417 {
              Title <String> #418 { "AfterFXRenderMov" }
              Name <String> #419 { "AfterFXRenderMov" }
              VersionID <VersionID> #420 {
                RevisionNumber <String> #421 { "2.2.1" }
              }
              Vendor <REF> #411
            }
          }
        }
        <PluginMenuLayout> #422 {
          Title <String> #423 { "Composite" }
          Name <String> #424 { "Composite" }
          VersionID <VersionID> #425 {
            RevisionNumber <String> #426 { "2.2.1" }
          }
          Vendor <String> #427 { "Temerity" }
        }
        <PluginMenuLayout> #428 {
          Title <String> #429 { "Thumbnail" }
          Name <String> #430 { "Thumbnail" }
          VersionID <VersionID> #431 {
            RevisionNumber <String> #432 { "2.3.3" }
          }
          Vendor <String> #433 { "Temerity" }
        }
        <PluginMenuLayout> #434 {
          Title <String> #435 { "EnvCrossToSeq" }
          Name <String> #436 { "EnvCrossToSeq" }
          VersionID <VersionID> #437 {
            RevisionNumber <String> #438 { "2.2.1" }
          }
          Vendor <String> #439 { "Temerity" }
        }
        <PluginMenuLayout> #440 {
          Title <String> #441 { "DebugTexture" }
          Name <String> #442 { "DebugTexture" }
          VersionID <VersionID> #443 {
            RevisionNumber <String> #444 { "2.2.1" }
          }
          Vendor <String> #445 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #446 {
      Title <String> #447 { "Render" }
      Children <LinkedList> #448 {
        <PluginMenuLayout> #449 {
          Title <String> #450 { "Mental Ray" }
          Children <LinkedList> #451 {
            <PluginMenuLayout> #452 {
              Title <String> #453 { "MRayTexture" }
              Name <String> #454 { "MRayTexture" }
              VersionID <VersionID> #455 {
                RevisionNumber <String> #456 { "2.2.1" }
              }
              Vendor <String> #457 { "Temerity" }
            }
            <PluginMenuLayout> #458 {
              Title <String> #459 { "MRayTexturePack" }
              Name <String> #460 { "MRayTexturePack" }
              VersionID <VersionID> #461 {
                RevisionNumber <String> #462 { "2.2.1" }
              }
              Vendor <REF> #445
            }
            <PluginMenuLayout> #463 {
              Title <String> #464 { "MRayTextureUnpack" }
              Name <String> #465 { "MRayTextureUnpack" }
              VersionID <VersionID> #466 {
                RevisionNumber <String> #467 { "2.2.1" }
              }
              Vendor <REF> #445
            }
            <PluginMenuLayout> #468 {
              Title <String> #469 { "MayaMiExport" }
              Name <String> #470 { "MayaMiExport" }
              VersionID <VersionID> #471 {
                RevisionNumber <String> #472 { "2.2.1" }
              }
              Vendor <String> #473 { "Temerity" }
            }
            <PluginMenuLayout> #474 {
              Title <String> #475 { "MRayInstGroup" }
              Name <String> #476 { "MRayInstGroup" }
              VersionID <VersionID> #477 {
                RevisionNumber <String> #478 { "2.3.2" }
              }
              Vendor <String> #479 { "Temerity" }
            }
            <PluginMenuLayout> #480 {
              Title <String> #481 { "MRayCamOverride" }
              Name <String> #482 { "MRayCamOverride" }
              VersionID <VersionID> #483 {
                RevisionNumber <String> #484 { "2.2.1" }
              }
              Vendor <String> #485 { "Temerity" }
            }
            <PluginMenuLayout> #486 {
              Title <String> #487 { "MRayRenderGlobals" }
              Name <String> #488 { "MRayRenderGlobals" }
              VersionID <VersionID> #489 {
                RevisionNumber <String> #490 { "2.4.1" }
              }
              Vendor <REF> #113
            }
            <PluginMenuLayout> #491 {
              Title <String> #492 { "MRayRender" }
              Name <String> #493 { "MRayRender" }
              VersionID <VersionID> #494 {
                RevisionNumber <String> #495 { "2.2.1" }
              }
              Vendor <String> #496 { "Temerity" }
            }
            <PluginMenuLayout> #497 {
              Title <String> #498 { "MayaMRayRender" }
              Name <String> #499 { "MayaMRayRender" }
              VersionID <VersionID> #500 {
                RevisionNumber <String> #501 { "2.2.1" }
              }
              Vendor <REF> #496
            }
            <PluginMenuLayout> #502 {
              Title <String> #503 { "MayaMRayInitMEL" }
              Name <String> #504 { "MayaMRayInitMEL" }
              VersionID <VersionID> #505 {
                RevisionNumber <String> #506 { "2.3.5" }
              }
              Vendor <String> #507 { "Temerity" }
            }
            <PluginMenuLayout> #508 {
              Title <String> #509 { "MayaOccMEL" }
              Name <String> #510 { "MayaOccMEL" }
              VersionID <VersionID> #511 {
                RevisionNumber <String> #512 { "2.3.4" }
              }
              Vendor <REF> #33
            }
            <PluginMenuLayout> #513 {
              Title <String> #514 { "MRayMakeShader" }
              Name <String> #515 { "MRayMakeShader" }
              VersionID <VersionID> #516 {
                RevisionNumber <String> #517 { "2.2.1" }
              }
              Vendor <String> #518 { "Temerity" }
            }
            <PluginMenuLayout> #519 {
              Title <String> #520 { "MRayShaderInclude" }
              Name <String> #521 { "MRayShaderInclude" }
              VersionID <VersionID> #522 {
                RevisionNumber <String> #523 { "2.2.1" }
              }
              Vendor <String> #524 { "Temerity" }
            }
            <PluginMenuLayout> #525 {
              Title <String> #526 { "MRayShader" }
              Name <String> #527 { "MRayShader" }
              VersionID <VersionID> #528 {
                RevisionNumber <String> #529 { "2.2.1" }
              }
              Vendor <REF> #518
            }
            <PluginMenuLayout> #530 {
              Title <String> #531 { "MRayOptions" }
              Name <String> #532 { "MRayOptions" }
              VersionID <VersionID> #533 {
                RevisionNumber <String> #534 { "2.3.5" }
              }
              Vendor <String> #535 { "Temerity" }
            }
            <PluginMenuLayout> #536 {
              Title <String> #537 { "MayaMiShader" }
              Name <String> #538 { "MayaMiShader" }
              VersionID <VersionID> #539 {
                RevisionNumber <String> #540 { "2.3.4" }
              }
              Vendor <REF> #33
            }
          }
        }
        <PluginMenuLayout> #541 {
          Title <String> #542 { "PRMan" }
          Children <LinkedList> #543 {
            <PluginMenuLayout> #544 {
              Title <String> #545 { "PRTexture" }
              Name <String> #546 { "PRTexture" }
              VersionID <VersionID> #547 {
                RevisionNumber <String> #548 { "2.0.0" }
              }
              Vendor <String> #549 { "Temerity" }
            }
            <PluginMenuLayout> #550 {
              Title <String> #551 { "PRShadow" }
              Name <String> #552 { "PRShadow" }
              VersionID <VersionID> #553 {
                RevisionNumber <String> #554 { "2.0.0" }
              }
              Vendor <String> #555 { "Temerity" }
            }
            <PluginMenuLayout> #556 {
              Title <String> #557 { "PREnvMap" }
              Name <String> #558 { "PREnvMap" }
              VersionID <VersionID> #559 {
                RevisionNumber <String> #560 { "2.0.0" }
              }
              Vendor <REF> #555
            }
            <PluginMenuLayout> #561 {
              Title <String> #562 { "PREnvCube" }
              Name <String> #563 { "PREnvCube" }
              VersionID <VersionID> #564 {
                RevisionNumber <String> #565 { "2.0.0" }
              }
              Vendor <REF> #555
            }
            <PluginMenuLayout> #566 {
              Title <String> #567 { "PRShader" }
              Name <String> #568 { "PRShader" }
              VersionID <VersionID> #569 {
                RevisionNumber <String> #570 { "2.0.0" }
              }
              Vendor <String> #571 { "Temerity" }
            }
            <PluginMenuLayout> #572 {
              Title <String> #573 { "PRPhotonMap" }
              Name <String> #574 { "PRPhotonMap" }
              VersionID <VersionID> #575 {
                RevisionNumber <String> #576 { "2.0.0" }
              }
              Vendor <REF> #555
            }
            <PluginMenuLayout> #577 {
              Title <String> #578 { "PRSubSurfDiffA" }
              Name <String> #579 { "PRSubSurfDiffA" }
              VersionID <VersionID> #580 {
                RevisionNumber <String> #581 { "2.0.0" }
              }
              Vendor <REF> #555
            }
            <PluginMenuLayout> #582 {
              Title <String> #583 { "PRSubSurfDiffB" }
              Name <String> #584 { "PRSubSurfDiffB" }
              VersionID <VersionID> #585 {
                RevisionNumber <String> #586 { "2.0.0" }
              }
              Vendor <REF> #555
            }
            <PluginMenuLayout> #587 {
              Title <String> #588 { "PRSubSurfDiffC" }
              Name <String> #589 { "PRSubSurfDiffC" }
              VersionID <VersionID> #590 {
                RevisionNumber <String> #591 { "2.0.0" }
              }
              Vendor <String> #592 { "Temerity" }
            }
            <PluginMenuLayout> #593 {
              Title <String> #594 { "PRBrickMake" }
              Name <String> #595 { "PRBrickMake" }
              VersionID <VersionID> #596 {
                RevisionNumber <String> #597 { "2.0.0" }
              }
              Vendor <String> #598 { "Temerity" }
            }
            <PluginMenuLayout> #599 {
              Title <String> #600 { "PRCatRIB" }
              Name <String> #601 { "PRCatRIB" }
              VersionID <VersionID> #602 {
                RevisionNumber <String> #603 { "2.0.0" }
              }
              Vendor <String> #604 { "Temerity" }
            }
            <PluginMenuLayout> #605 {
              Title <String> #606 { "PRRender" }
              Name <String> #607 { "PRRender" }
              VersionID <VersionID> #608 {
                RevisionNumber <String> #609 { "2.0.0" }
              }
              Vendor <String> #610 { "Temerity" }
            }
          }
        }
        <PluginMenuLayout> #611 {
          Title <String> #612 { "3Delight" }
          Children <LinkedList> #613 {
            <PluginMenuLayout> #614 {
              Title <String> #615 { "DLTexture" }
              Name <String> #616 { "DLTexture" }
              VersionID <VersionID> #617 {
                RevisionNumber <String> #618 { "2.2.1" }
              }
              Vendor <String> #619 { "Temerity" }
            }
            <PluginMenuLayout> #620 {
              Title <String> #621 { "DLEnvCube" }
              Name <String> #622 { "DLEnvCube" }
              VersionID <VersionID> #623 {
                RevisionNumber <String> #624 { "2.2.1" }
              }
              Vendor <String> #625 { "Temerity" }
            }
            <PluginMenuLayout> #626 {
              Title <String> #627 { "DLShadow" }
              Name <String> #628 { "DLShadow" }
              VersionID <VersionID> #629 {
                RevisionNumber <String> #630 { "2.2.1" }
              }
              Vendor <String> #631 { "Temerity" }
            }
            <PluginMenuLayout> #632 {
              Title <String> #633 { "DLShader" }
              Name <String> #634 { "DLShader" }
              VersionID <VersionID> #635 {
                RevisionNumber <String> #636 { "2.2.1" }
              }
              Vendor <REF> #631
            }
            <PluginMenuLayout> #637 {
              Title <String> #638 { "MayaDLShaderExport" }
              Name <String> #639 { "MayaDLShaderExport" }
              VersionID <VersionID> #640 {
                RevisionNumber <String> #641 { "2.2.1" }
              }
              Vendor <String> #642 { "Temerity" }
            }
            <PluginMenuLayout> #643 {
              Title <String> #644 { "DLCatRib" }
              Name <String> #645 { "DLCatRIB" }
              VersionID <VersionID> #646 {
                RevisionNumber <String> #647 { "2.2.1" }
              }
              Vendor <String> #648 { "Temerity" }
            }
            <PluginMenuLayout> #649 {
              Title <String> #650 { "DLRender" }
              Name <String> #651 { "DLRender" }
              VersionID <VersionID> #652 {
                RevisionNumber <String> #653 { "2.2.1" }
              }
              Vendor <REF> #631
            }
            <PluginMenuLayout> #654 {
              Title <String> #655 { "MayaDLRender" }
              Name <String> #656 { "MayaDLRender" }
              VersionID <VersionID> #657 {
                RevisionNumber <String> #658 { "2.2.1" }
              }
              Vendor <REF> #619
            }
            <PluginMenuLayout> #659 {
              Title <String> #660 { "DsmToTif" }
              Name <String> #661 { "DsmToTif" }
              VersionID <VersionID> #662 {
                RevisionNumber <String> #663 { "2.2.1" }
              }
              Vendor <REF> #631
            }
            <PluginMenuLayout> #664 {
              Title <String> #665 { "HdrToTif" }
              Name <String> #666 { "HdrToTif" }
              VersionID <VersionID> #667 {
                RevisionNumber <String> #668 { "2.2.1" }
              }
              Vendor <REF> #631
            }
          }
        }
        <PluginMenuLayout> #669 {
          Title <String> #670 { "AIR" }
          Children <LinkedList> #671 {
            <PluginMenuLayout> #672 {
              Title <String> #673 { "AirTexture" }
              Name <String> #674 { "AirTexture" }
              VersionID <VersionID> #675 {
                RevisionNumber <String> #676 { "2.0.0" }
              }
              Vendor <REF> #150
            }
            <PluginMenuLayout> #677 {
              Title <String> #678 { "AirShadow" }
              Name <String> #679 { "AirShadow" }
              VersionID <VersionID> #680 {
                RevisionNumber <String> #681 { "2.0.0" }
              }
              Vendor <REF> #150
            }
            <PluginMenuLayout> #682 {
              Title <String> #683 { "AirEnvMap" }
              Name <String> #684 { "AirEnvMap" }
              VersionID <VersionID> #685 {
                RevisionNumber <String> #686 { "2.0.0" }
              }
              Vendor <REF> #150
            }
            <PluginMenuLayout> #687 {
              Title <String> #688 { "AirEnvCube" }
              Name <String> #689 { "AirEnvCube" }
              VersionID <VersionID> #690 {
                RevisionNumber <String> #691 { "2.0.0" }
              }
              Vendor <REF> #150
            }
            <PluginMenuLayout> #692 {
              Title <String> #693 { "AirShader" }
              Name <String> #694 { "AirShader" }
              VersionID <VersionID> #695 {
                RevisionNumber <String> #696 { "2.0.0" }
              }
              Vendor <REF> #150
            }
            <PluginMenuLayout> #697 {
              Title <String> #698 { "AirShaderDS" }
              Name <String> #699 { "AirShaderDS" }
              VersionID <VersionID> #700 {
                RevisionNumber <String> #701 { "2.0.0" }
              }
              Vendor <REF> #150
            }
            <PluginMenuLayout> #702 {
              Title <String> #703 { "AirShaderLIF" }
              Name <String> #704 { "AirShaderLIF" }
              VersionID <VersionID> #705 {
                RevisionNumber <String> #706 { "2.0.0" }
              }
              Vendor <REF> #150
            }
            <PluginMenuLayout> #707 {
              Title <String> #708 { "AirShaderRIB" }
              Name <String> #709 { "AirShaderRIB" }
              VersionID <VersionID> #710 {
                RevisionNumber <String> #711 { "2.0.0" }
              }
              Vendor <REF> #150
            }
            <PluginMenuLayout> #712 {
              Title <String> #713 { "AirLightdome" }
              Name <String> #714 { "AirLightdome" }
              VersionID <VersionID> #715 {
                RevisionNumber <String> #716 { "2.0.0" }
              }
              Vendor <String> #717 { "Temerity" }
            }
            <PluginMenuLayout> #718 {
              Title <String> #719 { "AirBake" }
              Name <String> #720 { "AirBake" }
              VersionID <VersionID> #721 {
                RevisionNumber <String> #722 { "2.0.0" }
              }
              Vendor <String> #723 { "Temerity" }
            }
            <PluginMenuLayout> #724 {
              Title <String> #725 { "AirRender" }
              Name <String> #726 { "AirRender" }
              VersionID <VersionID> #727 {
                RevisionNumber <String> #728 { "2.0.4" }
              }
              Vendor <REF> #717
            }
          }
        }
        <PluginMenuLayout> #729 {
          Title <String> #730 { "Gelato" }
          Children <LinkedList> #731 {
            <PluginMenuLayout> #732 {
              Title <String> #733 { "MayaPygExport" }
              Name <String> #734 { "MayaPygExport" }
              VersionID <VersionID> #735 {
                RevisionNumber <String> #736 { "2.0.0" }
              }
              Vendor <String> #737 { "Temerity" }
            }
            <PluginMenuLayout> #738 {
              Title <String> #739 { "GelTexture" }
              Name <String> #740 { "GelTexture" }
              VersionID <VersionID> #741 {
                RevisionNumber <String> #742 { "2.0.0" }
              }
              Vendor <String> #743 { "Temerity" }
            }
            <PluginMenuLayout> #744 {
              Title <String> #745 { "GelShadow" }
              Name <String> #746 { "GelShadow" }
              VersionID <VersionID> #747 {
                RevisionNumber <String> #748 { "2.0.0" }
              }
              Vendor <String> #749 { "Temerity" }
            }
            <PluginMenuLayout> #750 {
              Title <String> #751 { "GelShadowCube" }
              Name <String> #752 { "GelShadowCube" }
              VersionID <VersionID> #753 {
                RevisionNumber <String> #754 { "2.0.0" }
              }
              Vendor <String> #755 { "Temerity" }
            }
            <PluginMenuLayout> #756 {
              Title <String> #757 { "GelVolShadow" }
              Name <String> #758 { "GelVolShadow" }
              VersionID <VersionID> #759 {
                RevisionNumber <String> #760 { "2.0.0" }
              }
              Vendor <String> #761 { "Temerity" }
            }
            <PluginMenuLayout> #762 {
              Title <String> #763 { "GelEnvMap" }
              Name <String> #764 { "GelEnvMap" }
              VersionID <VersionID> #765 {
                RevisionNumber <String> #766 { "2.0.0" }
              }
              Vendor <String> #767 { "Temerity" }
            }
            <PluginMenuLayout> #768 {
              Title <String> #769 { "GelEnvCube" }
              Name <String> #770 { "GelEnvCube" }
              VersionID <VersionID> #771 {
                RevisionNumber <String> #772 { "2.0.0" }
              }
              Vendor <REF> #767
            }
            <PluginMenuLayout> #773 {
              Title <String> #774 { "GelEnvProbe" }
              Name <String> #775 { "GelEnvProbe" }
              VersionID <VersionID> #776 {
                RevisionNumber <String> #777 { "2.0.0" }
              }
              Vendor <REF> #767
            }
            <PluginMenuLayout> #778 {
              Title <String> #779 { "GelShader" }
              Name <String> #780 { "GelShader" }
              VersionID <VersionID> #781 {
                RevisionNumber <String> #782 { "2.0.0" }
              }
              Vendor <String> #783 { "Temerity" }
            }
            <PluginMenuLayout> #784 {
              Title <String> #785 { "GelRender" }
              Name <String> #786 { "GelRender" }
              VersionID <VersionID> #787 {
                RevisionNumber <String> #788 { "2.0.0" }
              }
              Vendor <String> #789 { "Temerity" }
            }
          }
        }
        <PluginMenuLayout> #790 {
          Title <String> #791 { "Pixie" }
          Children <LinkedList> #792 {
            <PluginMenuLayout> #793 {
              Title <String> #794 { "PxTexture" }
              Name <String> #795 { "PxTexture" }
              VersionID <VersionID> #796 {
                RevisionNumber <String> #797 { "2.0.0" }
              }
              Vendor <String> #798 { "Temerity" }
            }
            <PluginMenuLayout> #799 {
              Title <String> #800 { "PxShadow" }
              Name <String> #801 { "PxShadow" }
              VersionID <VersionID> #802 {
                RevisionNumber <String> #803 { "2.0.0" }
              }
              Vendor <REF> #798
            }
            <PluginMenuLayout> #804 {
              Title <String> #805 { "PxEnvMap" }
              Name <String> #806 { "PxEnvMap" }
              VersionID <VersionID> #807 {
                RevisionNumber <String> #808 { "2.0.0" }
              }
              Vendor <REF> #798
            }
            <PluginMenuLayout> #809 {
              Title <String> #810 { "PxEnvCube" }
              Name <String> #811 { "PxEnvCube" }
              VersionID <VersionID> #812 {
                RevisionNumber <String> #813 { "2.0.0" }
              }
              Vendor <REF> #798
            }
            <PluginMenuLayout> #814 {
              Title <String> #815 { "PxShader" }
              Name <String> #816 { "PxShader" }
              VersionID <VersionID> #817 {
                RevisionNumber <String> #818 { "2.0.0" }
              }
              Vendor <REF> #798
            }
            <PluginMenuLayout> #819 {
              Title <String> #820 { "PxRender" }
              Name <String> #821 { "PxRender" }
              VersionID <VersionID> #822 {
                RevisionNumber <String> #823 { "2.0.0" }
              }
              Vendor <REF> #798
            }
          }
        }
        <PluginMenuLayout> #824 {
          Title <String> #825 { "Maxwell" }
          Children <LinkedList> #826 {
            <PluginMenuLayout> #827 {
              Title <String> #828 { "MaxwellGlobals" }
              Name <String> #829 { "MaxwellGlobals" }
              VersionID <VersionID> #830 {
                RevisionNumber <String> #831 { "2.0.0" }
              }
              Vendor <String> #832 { "Temerity" }
            }
            <PluginMenuLayout> #833 {
              Title <String> #834 { "MayaMxsExport" }
              Name <String> #835 { "MayaMxsExport" }
              VersionID <VersionID> #836 {
                RevisionNumber <String> #837 { "2.0.0" }
              }
              Vendor <REF> #284
            }
            <PluginMenuLayout> #838 {
              Title <String> #839 { "MaxwellRender" }
              Name <String> #840 { "MaxwellRender" }
              VersionID <VersionID> #841 {
                RevisionNumber <String> #842 { "2.0.0" }
              }
              Vendor <REF> #832
            }
          }
        }
      }
    }
    <PluginMenuLayout> #843 {
      Title <String> #844 { "Utils" }
      Children <LinkedList> #845 {
        <PluginMenuLayout> #846 {
          Title <String> #847 { "Script" }
          Name <String> #848 { "Script" }
          VersionID <VersionID> #849 {
            RevisionNumber <String> #850 { "2.2.1" }
          }
          Vendor <String> #851 { "Temerity" }
        }
        <PluginMenuLayout> #852 {
          Title <String> #853 { "Python" }
          Name <String> #854 { "Python" }
          VersionID <VersionID> #855 {
            RevisionNumber <String> #856 { "2.2.1" }
          }
          Vendor <String> #857 { "Temerity" }
        }
        <PluginMenuLayout> #858 {
          Title <String> #859 { "Touch" }
          Name <String> #860 { "Touch" }
          VersionID <VersionID> #861 {
            RevisionNumber <String> #862 { "2.2.1" }
          }
          Vendor <String> #863 { "Temerity" }
        }
        <PluginMenuLayout> #864 {
          Title <String> #865 { "Copy" }
          Name <String> #866 { "Copy" }
          VersionID <VersionID> #867 {
            RevisionNumber <String> #868 { "2.3.2" }
          }
          Vendor <String> #869 { "Temerity" }
        }
        <PluginMenuLayout> #870 {
          Title <String> #871 { "Switch" }
          Name <String> #872 { "Switch" }
          VersionID <VersionID> #873 {
            RevisionNumber <String> #874 { "2.2.1" }
          }
          Vendor <String> #875 { "Temerity" }
        }
        <PluginMenuLayout> #876 {
          Title <String> #877 { "ListSources" }
          Name <String> #878 { "ListSources" }
          VersionID <VersionID> #879 {
            RevisionNumber <String> #880 { "2.2.1" }
          }
          Vendor <String> #881 { "Temerity" }
        }
        <PluginMenuLayout> #882 {
          Title <String> #883 { "ExtractSeq" }
          Name <String> #884 { "ExtractSeq" }
          VersionID <VersionID> #885 {
            RevisionNumber <String> #886 { "2.2.1" }
          }
          Vendor <String> #887 { "Temerity" }
        }
        <PluginMenuLayout> #888 {
          Title <String> #889 { "Splice" }
          Name <String> #890 { "Splice" }
          VersionID <VersionID> #891 {
            RevisionNumber <String> #892 { "2.2.1" }
          }
          Vendor <String> #893 { "Temerity" }
        }
        <PluginMenuLayout> #894 {
          Title <String> #895 { "CatFiles" }
          Name <String> #896 { "CatFiles" }
          VersionID <VersionID> #897 {
            RevisionNumber <String> #898 { "2.2.1" }
          }
          Vendor <String> #899 { "Temerity" }
        }
        <PluginMenuLayout> #900 {
          Title <String> #901 { "Test" }
          Name <String> #902 { "Test" }
          VersionID <VersionID> #903 {
            RevisionNumber <String> #904 { "1.2.0" }
          }
          Vendor <String> #905 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #906 {
      Title <String> #907 { "TeX" }
      Children <LinkedList> #908 {
        <PluginMenuLayout> #909 {
          Title <String> #910 { "LyxExport" }
          Name <String> #911 { "LyxExport" }
          VersionID <VersionID> #912 {
            RevisionNumber <String> #913 { "2.0.9" }
          }
          Vendor <String> #914 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #915 {
      Title <String> #916 { "Java" }
      Children <LinkedList> #917 {
        <PluginMenuLayout> #918 {
          Title <String> #919 { "JavaBuild" }
          Name <String> #920 { "JavaBuild" }
          VersionID <VersionID> #921 {
            RevisionNumber <String> #922 { "2.0.15" }
          }
          Vendor <String> #923 { "Temerity" }
        }
        <PluginMenuLayout> #924 {
          Title <String> #925 { "JavaUtility" }
          Name <String> #926 { "JavaUtility" }
          VersionID <VersionID> #927 {
            RevisionNumber <String> #928 { "2.0.15" }
          }
          Vendor <String> #929 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #930 {
      Title <String> #931 { "ICVFX" }
      Children <LinkedList> #932 {
        <PluginMenuLayout> #933 {
          Title <String> #934 { "LensInfo" }
          Name <String> #935 { "LensInfo" }
          VersionID <VersionID> #936 {
            RevisionNumber <String> #937 { "1.0.1" }
          }
          Vendor <String> #938 { "ICVFX" }
        }
        <PluginMenuLayout> #939 {
          Title <String> #940 { "PFTrackBuild" }
          Name <String> #941 { "PFTrackBuild" }
          VersionID <VersionID> #942 {
            RevisionNumber <String> #943 { "1.0.0" }
          }
          Vendor <String> #944 { "ICVFX" }
        }
        <PluginMenuLayout> #945 {
          Title <String> #946 { "SlateSubst" }
          Name <String> #947 { "SlateSubst" }
          VersionID <VersionID> #948 {
            RevisionNumber <String> #949 { "1.0.0" }
          }
          Vendor <String> #950 { "ICVFX" }
        }
        <PluginMenuLayout> #951 {
          Title <String> #952 { "QtEncode" }
          Name <String> #953 { "QtEncode" }
          VersionID <VersionID> #954 {
            RevisionNumber <String> #955 { "1.0.0" }
          }
          Vendor <String> #956 { "ICVFX" }
        }
      }
    }
  }
}
