ArchiversMenuLayout <PluginMenuLayout> #1 {
  Title <String> #2 { "Plugin Menu" }
  Children <LinkedList> #3 {
    <PluginMenuLayout> #4 {
      Title <String> #5 { "TarFile" }
      Name <String> #6 { "TarTape" }
      VersionID <VersionID> #7 {
        RevisionNumber <String> #8 { "2.0.0" }
      }
      Vendor <String> #9 { "Temerity" }
    }
    <PluginMenuLayout> #10 {
      Title <String> #11 { "TarTape" }
      Name <REF> #6
      VersionID <REF> #7
      Vendor <REF> #9
    }
    <PluginMenuLayout> #12 {
      Title <String> #13 { "CpioFile" }
      Name <String> #14 { "CpioFile" }
      VersionID <VersionID> #15 {
        RevisionNumber <String> #16 { "2.0.0" }
      }
      Vendor <REF> #9
    }
    <PluginMenuLayout> #17 {
      Title <String> #18 { "CpioTape" }
      Name <String> #19 { "CpioTape" }
      VersionID <VersionID> #20 {
        RevisionNumber <String> #21 { "2.0.0" }
      }
      Vendor <REF> #9
    }
    <PluginMenuLayout> #22 {
      Title <String> #23 { "CD-ROM" }
      Name <String> #24 { "CD-ROM" }
      VersionID <VersionID> #25 {
        RevisionNumber <String> #26 { "2.0.0" }
      }
      Vendor <REF> #9
    }
  }
}
