EditorsMenuLayout <PluginMenuLayout> #1 {
  Title <String> #2 { "Plugin Menu" }
  Children <LinkedList> #3 {
    <PluginMenuLayout> #4 {
      Title <String> #5 { "Images" }
      Children <LinkedList> #6 {
        <PluginMenuLayout> #7 {
          Title <String> #8 { "Shake" }
          Name <String> #9 { "Shake" }
          VersionID <VersionID> #10 {
            RevisionNumber <String> #11 { "2.0.0" }
          }
          Vendor <String> #12 { "Temerity" }
        }
        <PluginMenuLayout> #13 {
          Title <String> #14 { "AirShow" }
          Name <String> #15 { "AirShow" }
          VersionID <VersionID> #16 {
            RevisionNumber <String> #17 { "2.0.0" }
          }
          Vendor <String> #18 { "Temerity" }
        }
        <PluginMenuLayout> #19 {
          Title <String> #20 { "I-Display" }
          Name <String> #21 { "I-Display" }
          VersionID <VersionID> #22 {
            RevisionNumber <String> #23 { "2.0.0" }
          }
          Vendor <REF> #18
        }
        <PluginMenuLayout> #24 {
          Title <String> #25 { "Gimp" }
          Name <String> #26 { "Gimp" }
          VersionID <VersionID> #27 {
            RevisionNumber <String> #28 { "2.0.0" }
          }
          Vendor <REF> #18
        }
        <PluginMenuLayout> #29 {
          Title <String> #30 { "FCheck" }
          Name <String> #31 { "FCheck" }
          VersionID <VersionID> #32 {
            RevisionNumber <String> #33 { "2.0.0" }
          }
          Vendor <REF> #18
        }
        <PluginMenuLayout> #34 {
          Title <String> #35 { "ImfDisp" }
          Name <String> #36 { "ImfDisp" }
          VersionID <VersionID> #37 {
            RevisionNumber <String> #38 { "2.0.0" }
          }
          Vendor <REF> #18
        }
        <PluginMenuLayout> #39 {
          Title <String> #40 { "MPlay" }
          Name <String> #41 { "MPlay" }
          VersionID <VersionID> #42 {
            RevisionNumber <String> #43 { "2.0.0" }
          }
          Vendor <REF> #18
        }
        <PluginMenuLayout> #44 {
          Title <String> #45 { "XImage" }
          Name <String> #46 { "XImage" }
          VersionID <VersionID> #47 {
            RevisionNumber <String> #48 { "2.0.0" }
          }
          Vendor <REF> #18
        }
      }
    }
    <PluginMenuLayout> #49 {
      Title <String> #50 { "3D Apps" }
      Children <LinkedList> #51 {
        <PluginMenuLayout> #52 {
          Title <String> #53 { "Maya" }
          Name <String> #54 { "Maya" }
          VersionID <VersionID> #55 {
            RevisionNumber <String> #56 { "2.0.0" }
          }
          Vendor <REF> #18
        }
        <PluginMenuLayout> #57 {
          Title <String> #58 { "Houdini" }
          Name <String> #59 { "Houdini" }
          VersionID <VersionID> #60 {
            RevisionNumber <String> #61 { "2.0.0" }
          }
          Vendor <REF> #18
        }
        <PluginMenuLayout> #62 {
          Title <String> #63 { "Open Inventor" }
          Name <String> #64 { "IvView" }
          VersionID <VersionID> #65 {
            RevisionNumber <String> #66 { "2.0.0" }
          }
          Vendor <REF> #18
        }
      }
    }
    <PluginMenuLayout> #67 {
      Title <String> #68 { "Documents" }
      Children <LinkedList> #69 {
        <PluginMenuLayout> #70 {
          Title <String> #71 { "Emacs" }
          Name <String> #72 { "Emacs" }
          VersionID <VersionID> #73 {
            RevisionNumber <String> #74 { "2.0.0" }
          }
          Vendor <REF> #18
        }
        <PluginMenuLayout> #75 {
          Title <String> #76 { "GEdit" }
          Name <String> #77 { "GEdit" }
          VersionID <VersionID> #78 {
            RevisionNumber <String> #79 { "2.0.0" }
          }
          Vendor <REF> #18
        }
        <PluginMenuLayout> #80 {
          Title <String> #81 { "XDvi" }
          Name <String> #82 { "XDvi" }
          VersionID <VersionID> #83 {
            RevisionNumber <String> #84 { "2.0.0" }
          }
          Vendor <REF> #18
        }
        <PluginMenuLayout> #85 {
          Title <String> #86 { "Acroread" }
          Name <String> #87 { "Acroread" }
          VersionID <VersionID> #88 {
            RevisionNumber <String> #89 { "2.0.0" }
          }
          Vendor <REF> #18
        }
        <PluginMenuLayout> #90 {
          Title <String> #91 { "Evince" }
          Name <String> #92 { "Evince" }
          VersionID <VersionID> #93 {
            RevisionNumber <String> #94 { "2.0.0" }
          }
          Vendor <REF> #12
        }
      }
    }
    <PluginMenuLayout> #95 {
      Title <String> #96 { "Utils" }
      Children <LinkedList> #97 {
        <PluginMenuLayout> #98 {
          Title <String> #99 { "Terminal" }
          Name <String> #100 { "Terminal" }
          VersionID <VersionID> #101 {
            RevisionNumber <String> #102 { "2.0.0" }
          }
          Vendor <REF> #18
        }
      }
    }
  }
}
