EditorMenuLayout <PluginMenuLayout> #1 {
  Title <String> #2 { "Plugin Menu" }
  Children <LinkedList> #3 {
    <PluginMenuLayout> #4 {
      Title <String> #5 { "Images" }
      Children <LinkedList> #6 {
        <PluginMenuLayout> #7 {
          Title <String> #8 { "Shake" }
          Name <String> #9 { "Shake" }
          VersionID <VersionID> #10 {
            RevisionNumber <String> #11 { "2.0.9" }
          }
          Vendor <String> #12 { "Temerity" }
        }
        <PluginMenuLayout> #13 {
          Title <String> #14 { "FrameCycler" }
          Name <String> #15 { "FrameCycler" }
          VersionID <VersionID> #16 {
            RevisionNumber <String> #17 { "2.0.9" }
          }
          Vendor <String> #18 { "Temerity" }
        }
        <PluginMenuLayout> #19 {
          Title <String> #20 { "Sho" }
          Name <String> #21 { "Sho" }
          VersionID <VersionID> #22 {
            RevisionNumber <String> #23 { "2.0.9" }
          }
          Vendor <String> #24 { "Temerity" }
        }
        <PluginMenuLayout> #25 {
          Title <String> #26 { "AirShow" }
          Name <String> #27 { "AirShow" }
          VersionID <VersionID> #28 {
            RevisionNumber <String> #29 { "2.0.9" }
          }
          Vendor <REF> #24
        }
        <PluginMenuLayout> #30 {
          Title <String> #31 { "I-Display" }
          Name <String> #32 { "I-Display" }
          VersionID <VersionID> #33 {
            RevisionNumber <String> #34 { "2.0.9" }
          }
          Vendor <String> #35 { "Temerity" }
        }
        <PluginMenuLayout> #36 {
          Title <String> #37 { "IV" }
          Name <String> #38 { "IV" }
          VersionID <VersionID> #39 {
            RevisionNumber <String> #40 { "2.0.9" }
          }
          Vendor <String> #41 { "Temerity" }
        }
        <PluginMenuLayout> #42 {
          Title <String> #43 { "Gimp" }
          Name <String> #44 { "Gimp" }
          VersionID <VersionID> #45 {
            RevisionNumber <String> #46 { "2.0.9" }
          }
          Vendor <String> #47 { "Temerity" }
        }
        <PluginMenuLayout> #48 {
          Title <String> #49 { "FCheck" }
          Name <String> #50 { "FCheck" }
          VersionID <VersionID> #51 {
            RevisionNumber <String> #52 { "2.0.9" }
          }
          Vendor <String> #53 { "Temerity" }
        }
        <PluginMenuLayout> #54 {
          Title <String> #55 { "ImfDisp" }
          Name <String> #56 { "ImfDisp" }
          VersionID <VersionID> #57 {
            RevisionNumber <String> #58 { "2.0.9" }
          }
          Vendor <REF> #53
        }
        <PluginMenuLayout> #59 {
          Title <String> #60 { "MPlay" }
          Name <String> #61 { "MPlay" }
          VersionID <VersionID> #62 {
            RevisionNumber <String> #63 { "2.0.9" }
          }
          Vendor <REF> #35
        }
        <PluginMenuLayout> #64 {
          Title <String> #65 { "XImage" }
          Name <String> #66 { "XImage" }
          VersionID <VersionID> #67 {
            RevisionNumber <String> #68 { "2.0.9" }
          }
          Vendor <String> #69 { "Temerity" }
        }
        <PluginMenuLayout> #70 {
          Title <String> #71 { "DSView" }
          Name <String> #72 { "DSView" }
          VersionID <VersionID> #73 {
            RevisionNumber <String> #74 { "2.0.9" }
          }
          Vendor <REF> #24
        }
        <PluginMenuLayout> #75 {
          Title <String> #76 { "QuickTime" }
          Name <String> #77 { "QuickTime" }
          VersionID <VersionID> #78 {
            RevisionNumber <String> #79 { "2.0.9" }
          }
          Vendor <String> #80 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #81 {
      Title <String> #82 { "3D Apps" }
      Children <LinkedList> #83 {
        <PluginMenuLayout> #84 {
          Title <String> #85 { "Maya" }
          Name <String> #86 { "Maya" }
          VersionID <VersionID> #87 {
            RevisionNumber <String> #88 { "2.0.10" }
          }
          Vendor <String> #89 { "Temerity" }
        }
        <PluginMenuLayout> #90 {
          Title <String> #91 { "MayaProject" }
          Name <String> #92 { "MayaProject" }
          VersionID <VersionID> #93 {
            RevisionNumber <String> #94 { "2.0.10" }
          }
          Vendor <String> #95 { "Temerity" }
        }
        <PluginMenuLayout> #96 {
          Title <String> #97 { "Houdini" }
          Name <String> #98 { "Houdini" }
          VersionID <VersionID> #99 {
            RevisionNumber <String> #100 { "2.0.9" }
          }
          Vendor <REF> #47
        }
        <PluginMenuLayout> #101 {
          Title <String> #102 { "ZBrush" }
          Name <String> #103 { "ZBrush" }
          VersionID <VersionID> #104 {
            RevisionNumber <String> #105 { "2.0.9" }
          }
          Vendor <String> #106 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #107 {
      Title <String> #108 { "Geometry" }
      Children <LinkedList> #109 {
        <PluginMenuLayout> #110 {
          Title <String> #111 { "GPlay" }
          Name <String> #112 { "GPlay" }
          VersionID <VersionID> #113 {
            RevisionNumber <String> #114 { "2.0.9" }
          }
          Vendor <REF> #35
        }
        <PluginMenuLayout> #115 {
          Title <String> #116 { "PtViewer" }
          Name <String> #117 { "PtViewer" }
          VersionID <VersionID> #118 {
            RevisionNumber <String> #119 { "2.0.9" }
          }
          Vendor <REF> #24
        }
        <PluginMenuLayout> #120 {
          Title <String> #121 { "BrickViewer" }
          Name <String> #122 { "BrickViewer" }
          VersionID <VersionID> #123 {
            RevisionNumber <String> #124 { "2.0.9" }
          }
          Vendor <REF> #24
        }
        <PluginMenuLayout> #125 {
          Title <String> #126 { "OpenInventor" }
          Name <String> #127 { "IvView" }
          VersionID <VersionID> #128 {
            RevisionNumber <String> #129 { "2.0.9" }
          }
          Vendor <REF> #41
        }
      }
    }
    <PluginMenuLayout> #130 {
      Title <String> #131 { "Adobe CS2" }
      Children <LinkedList> #132 {
        <PluginMenuLayout> #133 {
          Title <String> #134 { "Photoshop" }
          Name <String> #135 { "Photoshop" }
          VersionID <VersionID> #136 {
            RevisionNumber <String> #137 { "2.0.9" }
          }
          Vendor <REF> #35
        }
        <PluginMenuLayout> #138 {
          Title <String> #139 { "Illustrator" }
          Name <String> #140 { "Illustrator" }
          VersionID <VersionID> #141 {
            RevisionNumber <String> #142 { "2.0.9" }
          }
          Vendor <REF> #35
        }
        <PluginMenuLayout> #143 {
          Title <String> #144 { "InDesign" }
          Name <String> #145 { "InDesign" }
          VersionID <VersionID> #146 {
            RevisionNumber <String> #147 { "2.0.9" }
          }
          Vendor <REF> #35
        }
        <PluginMenuLayout> #148 {
          Title <String> #149 { "Acrobat" }
          Name <String> #150 { "Acrobat" }
          VersionID <VersionID> #151 {
            RevisionNumber <String> #152 { "2.0.9" }
          }
          Vendor <String> #153 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #154 {
      Title <String> #155 { "Text Editors" }
      Children <LinkedList> #156 {
        <PluginMenuLayout> #157 {
          Title <String> #158 { "Emacs" }
          Name <String> #159 { "Emacs" }
          VersionID <VersionID> #160 {
            RevisionNumber <String> #161 { "2.0.10" }
          }
          Vendor <REF> #89
        }
        <PluginMenuLayout> #162 {
          Title <String> #163 { "Vim" }
          Name <String> #164 { "Vim" }
          VersionID <VersionID> #165 {
            RevisionNumber <String> #166 { "2.0.9" }
          }
          Vendor <String> #167 { "Temerity" }
        }
        <PluginMenuLayout> #168 {
          Title <String> #169 { "GEdit" }
          Name <String> #170 { "GEdit" }
          VersionID <VersionID> #171 {
            RevisionNumber <String> #172 { "2.0.9" }
          }
          Vendor <String> #173 { "Temerity" }
        }
        <PluginMenuLayout> #174 {
          Title <String> #175 { "SciTE" }
          Name <String> #176 { "SciTE" }
          VersionID <VersionID> #177 {
            RevisionNumber <String> #178 { "2.0.10" }
          }
          Vendor <REF> #89
        }
        <PluginMenuLayout> #179 {
          Title <String> #180 { "TextEdit" }
          Name <String> #181 { "TextEdit" }
          VersionID <VersionID> #182 {
            RevisionNumber <String> #183 { "2.0.9" }
          }
          Vendor <String> #184 { "Temerity" }
        }
        <PluginMenuLayout> #185 {
          Title <String> #186 { "KWrite" }
          Name <String> #187 { "KWrite" }
          VersionID <VersionID> #188 {
            RevisionNumber <String> #189 { "2.0.9" }
          }
          Vendor <String> #190 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #191 {
      Title <String> #192 { "Documents" }
      Children <LinkedList> #193 {
        <PluginMenuLayout> #194 {
          Title <String> #195 { "Evince" }
          Name <String> #196 { "Evince" }
          VersionID <VersionID> #197 {
            RevisionNumber <String> #198 { "2.0.9" }
          }
          Vendor <REF> #173
        }
        <PluginMenuLayout> #199 {
          Title <String> #200 { "Acroread" }
          Name <String> #201 { "Acroread" }
          VersionID <VersionID> #202 {
            RevisionNumber <String> #203 { "2.0.9" }
          }
          Vendor <String> #204 { "Temerity" }
        }
        <PluginMenuLayout> #205 {
          Title <String> #206 { "Foxit" }
          Name <String> #207 { "Foxit" }
          VersionID <VersionID> #208 {
            RevisionNumber <String> #209 { "2.0.9" }
          }
          Vendor <String> #210 { "Temerity" }
        }
        <PluginMenuLayout> #211 {
          Title <String> #212 { "eXPert" }
          Name <String> #213 { "eXPert" }
          VersionID <VersionID> #214 {
            RevisionNumber <String> #215 { "2.0.9" }
          }
          Vendor <REF> #210
        }
        <PluginMenuLayout> #216 {
          Title <String> #217 { "Preview" }
          Name <String> #218 { "Preview" }
          VersionID <VersionID> #219 {
            RevisionNumber <String> #220 { "2.0.9" }
          }
          Vendor <REF> #184
        }
      }
    }
    <PluginMenuLayout> #221 {
      Title <String> #222 { "TeX" }
      Children <LinkedList> #223 {
        <PluginMenuLayout> #224 {
          Title <String> #225 { "Lyx" }
          Name <String> #226 { "Lyx" }
          VersionID <VersionID> #227 {
            RevisionNumber <String> #228 { "2.0.9" }
          }
          Vendor <String> #229 { "Temerity" }
        }
        <PluginMenuLayout> #230 {
          Title <String> #231 { "DVI Viewer" }
          Name <String> #232 { "DviViewer" }
          VersionID <VersionID> #233 {
            RevisionNumber <String> #234 { "2.0.9" }
          }
          Vendor <String> #235 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #236 {
      Title <String> #237 { "Utils" }
      Children <LinkedList> #238 {
        <PluginMenuLayout> #239 {
          Title <String> #240 { "Terminal" }
          Name <String> #241 { "Terminal" }
          VersionID <VersionID> #242 {
            RevisionNumber <String> #243 { "2.0.9" }
          }
          Vendor <String> #244 { "Temerity" }
        }
      }
    }
  }
}
