EditorMenuLayout <PluginMenuLayout> #1 {
  Title <String> #2 { "Plugin Menu" }
  Children <LinkedList> #3 {
    <PluginMenuLayout> #4 {
      Title <String> #5 { "Images" }
      Children <LinkedList> #6 {
        <PluginMenuLayout> #7 {
          Title <String> #8 { "AirShow" }
          Name <String> #9 { "AirShow" }
          VersionID <VersionID> #10 {
            RevisionNumber <String> #11 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #12 {
          Title <String> #13 { "I-Display" }
          Name <String> #14 { "I-Display" }
          VersionID <VersionID> #15 {
            RevisionNumber <String> #16 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #17 {
          Title <String> #18 { "Gimp" }
          Name <String> #19 { "Gimp" }
          VersionID <VersionID> #20 {
            RevisionNumber <String> #21 { "1.1.0" }
          }
        }
        <PluginMenuLayout> #22 {
          Title <String> #23 { "FCheck" }
          Name <String> #24 { "FCheck" }
          VersionID <VersionID> #25 {
            RevisionNumber <String> #26 { "1.1.0" }
          }
        }
        <PluginMenuLayout> #27 {
          Title <String> #28 { "ImfDisp" }
          Name <String> #29 { "ImfDisp" }
          VersionID <VersionID> #30 {
            RevisionNumber <String> #31 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #32 {
          Title <String> #33 { "MPlay" }
          Name <String> #34 { "MPlay" }
          VersionID <VersionID> #35 {
            RevisionNumber <String> #36 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #37 {
          Title <String> #38 { "XImage" }
          Name <String> #39 { "XImage" }
          VersionID <VersionID> #40 {
            RevisionNumber <String> #41 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #42 {
          Title <String> #43 { "Preview" }
          Name <String> #44 { "Preview" }
          VersionID <VersionID> #45 {
            RevisionNumber <String> #46 { "1.0.0" }
          }
        }
      }
    }
    <PluginMenuLayout> #47 {
      Title <String> #48 { "3D Apps" }
      Children <LinkedList> #49 {
        <PluginMenuLayout> #50 {
          Title <String> #51 { "Maya" }
          Name <String> #52 { "Maya" }
          VersionID <VersionID> #53 {
            RevisionNumber <String> #54 { "1.1.0" }
          }
        }
        <PluginMenuLayout> #55 {
          Title <String> #56 { "Houdini" }
          Name <String> #57 { "Houdini" }
          VersionID <VersionID> #58 {
            RevisionNumber <String> #59 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #60 {
          Title <String> #61 { "Open Inventor" }
          Name <String> #62 { "IvView" }
          VersionID <VersionID> #63 {
            RevisionNumber <String> #64 { "1.0.0" }
          }
        }
      }
    }
    <PluginMenuLayout> #65 {
      Title <String> #66 { "Documents" }
      Children <LinkedList> #67 {
        <PluginMenuLayout> #68 {
          Title <String> #69 { "Emacs" }
          Name <String> #70 { "Emacs" }
          VersionID <VersionID> #71 {
            RevisionNumber <String> #72 { "1.1.0" }
          }
        }
        <PluginMenuLayout> #73 {
          Title <String> #74 { "GEdit" }
          Name <String> #75 { "GEdit" }
          VersionID <VersionID> #76 {
            RevisionNumber <String> #77 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #78 {
          Title <String> #79 { "XDvi" }
          Name <String> #80 { "XDvi" }
          VersionID <VersionID> #81 {
            RevisionNumber <String> #82 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #83 {
          Title <String> #84 { "Acroread" }
          Name <String> #85 { "Acroread" }
          VersionID <VersionID> #86 {
            RevisionNumber <String> #87 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #88 {
          Title <String> #89 { "Text Edit" }
          Name <String> #90 { "TextEdit" }
          VersionID <VersionID> #91 {
            RevisionNumber <String> #92 { "1.0.0" }
          }
        }
      }
    }
    <PluginMenuLayout> #93 {
      Title <String> #94 { "Utils" }
      Children <LinkedList> #95 {
        <PluginMenuLayout> #96 {
          Title <String> #97 { "Terminal" }
          Name <String> #98 { "Terminal" }
          VersionID <VersionID> #99 {
            RevisionNumber <String> #100 { "1.1.0" }
          }
        }
      }
    }
  }
}
