EditorMenuLayout <PluginMenuLayout> #1 {
  Title <String> #2 { "Plugin Menu" }
  Children <LinkedList> #3 {
    <PluginMenuLayout> #4 {
      Title <String> #5 { "Viewers" }
      Children <LinkedList> #6 {
        <PluginMenuLayout> #7 {
          Title <String> #8 { "Shake" }
          Name <String> #9 { "Shake" }
          VersionID <VersionID> #10 {
            RevisionNumber <String> #11 { "2.2.1" }
          }
          Vendor <String> #12 { "Temerity" }
        }
        <PluginMenuLayout> #13 {
          Title <String> #14 { "NukeViewer" }
          Name <String> #15 { "NukeViewer" }
          VersionID <VersionID> #16 {
            RevisionNumber <String> #17 { "2.2.1" }
          }
          Vendor <String> #18 { "Temerity" }
        }
        <PluginMenuLayout> #19 {
          Title <String> #20 { "FrameCycler (Nuke)" }
          Name <String> #21 { "NukeFrameCycler" }
          VersionID <VersionID> #22 {
            RevisionNumber <String> #23 { "2.2.1" }
          }
          Vendor <String> #24 { "Temerity" }
        }
        <PluginMenuLayout> #25 {
          Title <String> #26 { "FrameCycler" }
          Name <String> #27 { "FrameCycler" }
          VersionID <VersionID> #28 {
            RevisionNumber <String> #29 { "2.0.9" }
          }
          Vendor <String> #30 { "Temerity" }
        }
        <PluginMenuLayout> #31 {
          Title <String> #32 { "ImfDisp" }
          Name <String> #33 { "ImfDisp" }
          VersionID <VersionID> #34 {
            RevisionNumber <String> #35 { "2.2.1" }
          }
          Vendor <String> #36 { "Temerity" }
        }
        <PluginMenuLayout> #37 {
          Title <String> #38 { "FCheck" }
          Name <String> #39 { "FCheck" }
          VersionID <VersionID> #40 {
            RevisionNumber <String> #41 { "2.2.1" }
          }
          Vendor <String> #42 { "Temerity" }
        }
        <PluginMenuLayout> #43 {
          Title <String> #44 { "I-Display" }
          Name <String> #45 { "I-Display" }
          VersionID <VersionID> #46 {
            RevisionNumber <String> #47 { "2.2.1" }
          }
          Vendor <String> #48 { "Temerity" }
        }
        <PluginMenuLayout> #49 {
          Title <String> #50 { "MPlay" }
          Name <String> #51 { "MPlay" }
          VersionID <VersionID> #52 {
            RevisionNumber <String> #53 { "2.2.1" }
          }
          Vendor <String> #54 { "Temerity" }
        }
        <PluginMenuLayout> #55 {
          Title <String> #56 { "XImage" }
          Name <String> #57 { "XImage" }
          VersionID <VersionID> #58 {
            RevisionNumber <String> #59 { "2.2.1" }
          }
          Vendor <String> #60 { "Temerity" }
        }
        <PluginMenuLayout> #61 {
          Title <String> #62 { "QuickTime" }
          Name <String> #63 { "QuickTime" }
          VersionID <VersionID> #64 {
            RevisionNumber <String> #65 { "2.2.1" }
          }
          Vendor <String> #66 { "Temerity" }
        }
        <PluginMenuLayout> #67 {
          Title <String> #68 { "Sho" }
          Name <String> #69 { "Sho" }
          VersionID <VersionID> #70 {
            RevisionNumber <String> #71 { "2.0.9" }
          }
          Vendor <String> #72 { "Temerity" }
        }
        <PluginMenuLayout> #73 {
          Title <String> #74 { "DSView" }
          Name <String> #75 { "DSView" }
          VersionID <VersionID> #76 {
            RevisionNumber <String> #77 { "2.0.9" }
          }
          Vendor <REF> #72
        }
        <PluginMenuLayout> #78 {
          Title <String> #79 { "AirShow" }
          Name <String> #80 { "AirShow" }
          VersionID <VersionID> #81 {
            RevisionNumber <String> #82 { "2.0.9" }
          }
          Vendor <REF> #72
        }
        <PluginMenuLayout> #83 {
          Title <String> #84 { "IV" }
          Name <String> #85 { "IV" }
          VersionID <VersionID> #86 {
            RevisionNumber <String> #87 { "2.0.9" }
          }
          Vendor <String> #88 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #89 {
      Title <String> #90 { "2D Apps" }
      Children <LinkedList> #91 {
        <PluginMenuLayout> #92 {
          Title <String> #93 { "Shake" }
          Name <String> #94 { "Shake" }
          VersionID <VersionID> #95 {
            RevisionNumber <String> #96 { "2.2.1" }
          }
          Vendor <String> #97 { "Temerity" }
        }
        <PluginMenuLayout> #98 {
          Title <String> #99 { "Nuke" }
          Name <String> #100 { "Nuke" }
          VersionID <VersionID> #101 {
            RevisionNumber <String> #102 { "2.2.1" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #103 {
          Title <String> #104 { "Gimp" }
          Name <String> #105 { "Gimp" }
          VersionID <VersionID> #106 {
            RevisionNumber <String> #107 { "2.2.1" }
          }
          Vendor <String> #108 { "Temerity" }
        }
        <PluginMenuLayout> #109 {
          Title <String> #110 { "Photoshop" }
          Name <String> #111 { "Photoshop" }
          VersionID <VersionID> #112 {
            RevisionNumber <String> #113 { "2.3.3" }
          }
          Vendor <String> #114 { "Temerity" }
        }
        <PluginMenuLayout> #115 {
          Title <String> #116 { "Illustrator" }
          Name <String> #117 { "Illustrator" }
          VersionID <VersionID> #118 {
            RevisionNumber <String> #119 { "2.3.3" }
          }
          Vendor <REF> #114
        }
        <PluginMenuLayout> #120 {
          Title <String> #121 { "InDesign" }
          Name <String> #122 { "InDesign" }
          VersionID <VersionID> #123 {
            RevisionNumber <String> #124 { "2.3.3" }
          }
          Vendor <REF> #114
        }
      }
    }
    <PluginMenuLayout> #125 {
      Title <String> #126 { "3D Apps" }
      Children <LinkedList> #127 {
        <PluginMenuLayout> #128 {
          Title <String> #129 { "Maya" }
          Name <String> #130 { "Maya" }
          VersionID <VersionID> #131 {
            RevisionNumber <String> #132 { "2.2.1" }
          }
          Vendor <String> #133 { "Temerity" }
        }
        <PluginMenuLayout> #134 {
          Title <String> #135 { "MayaProject" }
          Name <String> #136 { "MayaProject" }
          VersionID <VersionID> #137 {
            RevisionNumber <String> #138 { "2.2.1" }
          }
          Vendor <REF> #133
        }
        <PluginMenuLayout> #139 {
          Title <String> #140 { "MayaComplete" }
          Name <String> #141 { "MayaComplete" }
          VersionID <VersionID> #142 {
            RevisionNumber <String> #143 { "2.2.1" }
          }
          Vendor <REF> #133
        }
        <PluginMenuLayout> #144 {
          Title <String> #145 { "MayaNoRef" }
          Name <String> #146 { "MayaNoRef" }
          VersionID <VersionID> #147 {
            RevisionNumber <String> #148 { "2.2.1" }
          }
          Vendor <REF> #133
        }
        <PluginMenuLayout> #149 {
          Title <String> #150 { "3dsMax" }
          Name <String> #151 { "3dsMax" }
          VersionID <VersionID> #152 {
            RevisionNumber <String> #153 { "2.2.1" }
          }
          Vendor <String> #154 { "Temerity" }
        }
        <PluginMenuLayout> #155 {
          Title <String> #156 { "Houdini" }
          Name <String> #157 { "Houdini" }
          VersionID <VersionID> #158 {
            RevisionNumber <String> #159 { "2.2.1" }
          }
          Vendor <String> #160 { "Temerity" }
        }
        <PluginMenuLayout> #161 {
          Title <String> #162 { "ZBrush" }
          Name <String> #163 { "ZBrush" }
          VersionID <VersionID> #164 {
            RevisionNumber <String> #165 { "2.0.9" }
          }
          Vendor <String> #166 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #167 {
      Title <String> #168 { "Geometry" }
      Children <LinkedList> #169 {
        <PluginMenuLayout> #170 {
          Title <String> #171 { "GPlay" }
          Name <String> #172 { "GPlay" }
          VersionID <VersionID> #173 {
            RevisionNumber <String> #174 { "2.2.1" }
          }
          Vendor <String> #175 { "Temerity" }
        }
        <PluginMenuLayout> #176 {
          Title <String> #177 { "PtViewer" }
          Name <String> #178 { "PtViewer" }
          VersionID <VersionID> #179 {
            RevisionNumber <String> #180 { "2.0.9" }
          }
          Vendor <REF> #72
        }
        <PluginMenuLayout> #181 {
          Title <String> #182 { "BrickViewer" }
          Name <String> #183 { "BrickViewer" }
          VersionID <VersionID> #184 {
            RevisionNumber <String> #185 { "2.0.9" }
          }
          Vendor <REF> #72
        }
        <PluginMenuLayout> #186 {
          Title <String> #187 { "OpenInventor" }
          Name <String> #188 { "IvView" }
          VersionID <VersionID> #189 {
            RevisionNumber <String> #190 { "2.0.9" }
          }
          Vendor <REF> #88
        }
      }
    }
    <PluginMenuLayout> #191 {
      Title <String> #192 { "Text Editors" }
      Children <LinkedList> #193 {
        <PluginMenuLayout> #194 {
          Title <String> #195 { "Emacs" }
          Name <String> #196 { "Emacs" }
          VersionID <VersionID> #197 {
            RevisionNumber <String> #198 { "2.2.1" }
          }
          Vendor <String> #199 { "Temerity" }
        }
        <PluginMenuLayout> #200 {
          Title <String> #201 { "Vim" }
          Name <String> #202 { "Vim" }
          VersionID <VersionID> #203 {
            RevisionNumber <String> #204 { "2.2.1" }
          }
          Vendor <String> #205 { "Temerity" }
        }
        <PluginMenuLayout> #206 {
          Title <String> #207 { "GEdit" }
          Name <String> #208 { "GEdit" }
          VersionID <VersionID> #209 {
            RevisionNumber <String> #210 { "2.2.1" }
          }
          Vendor <String> #211 { "Temerity" }
        }
        <PluginMenuLayout> #212 {
          Title <String> #213 { "NEdit" }
          Name <String> #214 { "NEdit" }
          VersionID <VersionID> #215 {
            RevisionNumber <String> #216 { "2.2.1" }
          }
          Vendor <String> #217 { "Temerity" }
        }
        <PluginMenuLayout> #218 {
          Title <String> #219 { "KWrite" }
          Name <String> #220 { "KWrite" }
          VersionID <VersionID> #221 {
            RevisionNumber <String> #222 { "2.2.1" }
          }
          Vendor <String> #223 { "Temerity" }
        }
        <PluginMenuLayout> #224 {
          Title <String> #225 { "SciTE" }
          Name <String> #226 { "SciTE" }
          VersionID <VersionID> #227 {
            RevisionNumber <String> #228 { "2.2.1" }
          }
          Vendor <String> #229 { "Temerity" }
        }
        <PluginMenuLayout> #230 {
          Title <String> #231 { "TextEdit" }
          Name <String> #232 { "TextEdit" }
          VersionID <VersionID> #233 {
            RevisionNumber <String> #234 { "2.2.1" }
          }
          Vendor <String> #235 { "Temerity" }
        }
        <PluginMenuLayout> #236 {
          Title <String> #237 { "UltraEdit" }
          Name <String> #238 { "UltraEdit" }
          VersionID <VersionID> #239 {
            RevisionNumber <String> #240 { "2.2.1" }
          }
          Vendor <REF> #217
        }
      }
    }
    <PluginMenuLayout> #241 {
      Title <String> #242 { "Documents" }
      Children <LinkedList> #243 {
        <PluginMenuLayout> #244 {
          Title <String> #245 { "Acrobat" }
          Name <String> #246 { "Acrobat" }
          VersionID <VersionID> #247 {
            RevisionNumber <String> #248 { "2.2.1" }
          }
          Vendor <REF> #42
        }
        <PluginMenuLayout> #249 {
          Title <String> #250 { "Acroread" }
          Name <String> #251 { "Acroread" }
          VersionID <VersionID> #252 {
            RevisionNumber <String> #253 { "2.2.1" }
          }
          Vendor <REF> #175
        }
        <PluginMenuLayout> #254 {
          Title <String> #255 { "Evince" }
          Name <String> #256 { "Evince" }
          VersionID <VersionID> #257 {
            RevisionNumber <String> #258 { "2.2.1" }
          }
          Vendor <String> #259 { "Temerity" }
        }
        <PluginMenuLayout> #260 {
          Title <String> #261 { "KPdf" }
          Name <String> #262 { "KPdf" }
          VersionID <VersionID> #263 {
            RevisionNumber <String> #264 { "2.2.1" }
          }
          Vendor <String> #265 { "Temerity" }
        }
        <PluginMenuLayout> #266 {
          Title <String> #267 { "Foxit" }
          Name <String> #268 { "Foxit" }
          VersionID <VersionID> #269 {
            RevisionNumber <String> #270 { "2.2.1" }
          }
          Vendor <REF> #259
        }
        <PluginMenuLayout> #271 {
          Title <String> #272 { "eXPert" }
          Name <String> #273 { "eXPert" }
          VersionID <VersionID> #274 {
            RevisionNumber <String> #275 { "2.2.1" }
          }
          Vendor <String> #276 { "Temerity" }
        }
        <PluginMenuLayout> #277 {
          Title <String> #278 { "Preview" }
          Name <String> #279 { "Preview" }
          VersionID <VersionID> #280 {
            RevisionNumber <String> #281 { "2.2.1" }
          }
          Vendor <REF> #276
        }
      }
    }
    <PluginMenuLayout> #282 {
      Title <String> #283 { "TeX" }
      Children <LinkedList> #284 {
        <PluginMenuLayout> #285 {
          Title <String> #286 { "Lyx" }
          Name <String> #287 { "Lyx" }
          VersionID <VersionID> #288 {
            RevisionNumber <String> #289 { "2.0.9" }
          }
          Vendor <String> #290 { "Temerity" }
        }
        <PluginMenuLayout> #291 {
          Title <String> #292 { "DVI Viewer" }
          Name <String> #293 { "DviViewer" }
          VersionID <VersionID> #294 {
            RevisionNumber <String> #295 { "2.0.9" }
          }
          Vendor <String> #296 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #297 {
      Title <String> #298 { "Utils" }
      Children <LinkedList> #299 {
        <PluginMenuLayout> #300 {
          Title <String> #301 { "Terminal" }
          Name <String> #302 { "Terminal" }
          VersionID <VersionID> #303 {
            RevisionNumber <String> #304 { "2.2.1" }
          }
          Vendor <String> #305 { "Temerity" }
        }
        <PluginMenuLayout> #306 {
          Title <String> #307 { "WebBrowser" }
          Name <String> #308 { "WebBrowser" }
          VersionID <VersionID> #309 {
            RevisionNumber <String> #310 { "2.2.1" }
          }
          Vendor <String> #311 { "Temerity" }
        }
        <PluginMenuLayout> #312 {
          Title <String> #313 { "Explorer" }
          Name <String> #314 { "Explorer" }
          VersionID <VersionID> #315 {
            RevisionNumber <String> #316 { "2.2.1" }
          }
          Vendor <String> #317 { "Temerity" }
        }
      }
    }
  }
}
