EditorsMenuLayout <PluginMenuLayout> #1 {
  Title <String> #2 { "Plugin Menu" }
  Children <LinkedList> #3 {
    <PluginMenuLayout> #4 {
      Title <String> #5 { "Images" }
      Children <LinkedList> #6 {
        <PluginMenuLayout> #7 {
          Title <String> #8 { "Shake" }
          Name <String> #9 { "Shake" }
          VersionID <VersionID> #10 {
            RevisionNumber <String> #11 { "2.0.9" }
          }
          Vendor <String> #12 { "Temerity" }
        }
        <PluginMenuLayout> #13 {
          Title <String> #14 { "Sho" }
          Name <String> #15 { "Sho" }
          VersionID <VersionID> #16 {
            RevisionNumber <String> #17 { "2.0.9" }
          }
          Vendor <String> #18 { "Temerity" }
        }
        <PluginMenuLayout> #19 {
          Title <String> #20 { "AirShow" }
          Name <String> #21 { "AirShow" }
          VersionID <VersionID> #22 {
            RevisionNumber <String> #23 { "2.0.9" }
          }
          Vendor <REF> #18
        }
        <PluginMenuLayout> #24 {
          Title <String> #25 { "I-Display" }
          Name <String> #26 { "I-Display" }
          VersionID <VersionID> #27 {
            RevisionNumber <String> #28 { "2.0.9" }
          }
          Vendor <String> #29 { "Temerity" }
        }
        <PluginMenuLayout> #30 {
          Title <String> #31 { "IV" }
          Name <String> #32 { "IV" }
          VersionID <VersionID> #33 {
            RevisionNumber <String> #34 { "2.0.9" }
          }
          Vendor <String> #35 { "Temerity" }
        }
        <PluginMenuLayout> #36 {
          Title <String> #37 { "Gimp" }
          Name <String> #38 { "Gimp" }
          VersionID <VersionID> #39 {
            RevisionNumber <String> #40 { "2.0.9" }
          }
          Vendor <String> #41 { "Temerity" }
        }
        <PluginMenuLayout> #42 {
          Title <String> #43 { "FCheck" }
          Name <String> #44 { "FCheck" }
          VersionID <VersionID> #45 {
            RevisionNumber <String> #46 { "2.0.9" }
          }
          Vendor <String> #47 { "Temerity" }
        }
        <PluginMenuLayout> #48 {
          Title <String> #49 { "ImfDisp" }
          Name <String> #50 { "ImfDisp" }
          VersionID <VersionID> #51 {
            RevisionNumber <String> #52 { "2.0.9" }
          }
          Vendor <REF> #47
        }
        <PluginMenuLayout> #53 {
          Title <String> #54 { "MPlay" }
          Name <String> #55 { "MPlay" }
          VersionID <VersionID> #56 {
            RevisionNumber <String> #57 { "2.0.9" }
          }
          Vendor <REF> #29
        }
        <PluginMenuLayout> #58 {
          Title <String> #59 { "XImage" }
          Name <String> #60 { "XImage" }
          VersionID <VersionID> #61 {
            RevisionNumber <String> #62 { "2.0.9" }
          }
          Vendor <String> #63 { "Temerity" }
        }
        <PluginMenuLayout> #64 {
          Title <String> #65 { "DSView" }
          Name <String> #66 { "DSView" }
          VersionID <VersionID> #67 {
            RevisionNumber <String> #68 { "2.0.9" }
          }
          Vendor <REF> #18
        }
      }
    }
    <PluginMenuLayout> #69 {
      Title <String> #70 { "3D Apps" }
      Children <LinkedList> #71 {
        <PluginMenuLayout> #72 {
          Title <String> #73 { "Maya" }
          Name <String> #74 { "Maya" }
          VersionID <VersionID> #75 {
            RevisionNumber <String> #76 { "2.0.9" }
          }
          Vendor <REF> #41
        }
        <PluginMenuLayout> #77 {
          Title <String> #78 { "Houdini" }
          Name <String> #79 { "Houdini" }
          VersionID <VersionID> #80 {
            RevisionNumber <String> #81 { "2.0.9" }
          }
          Vendor <REF> #41
        }
        <PluginMenuLayout> #82 {
          Title <String> #83 { "ZBrush" }
          Name <String> #84 { "ZBrush" }
          VersionID <VersionID> #85 {
            RevisionNumber <String> #86 { "2.0.9" }
          }
          Vendor <String> #87 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #88 {
      Title <String> #89 { "Geometry" }
      Children <LinkedList> #90 {
        <PluginMenuLayout> #91 {
          Title <String> #92 { "GPlay" }
          Name <String> #93 { "GPlay" }
          VersionID <VersionID> #94 {
            RevisionNumber <String> #95 { "2.0.9" }
          }
          Vendor <REF> #29
        }
        <PluginMenuLayout> #96 {
          Title <String> #97 { "PtViewer" }
          Name <String> #98 { "PtViewer" }
          VersionID <VersionID> #99 {
            RevisionNumber <String> #100 { "2.0.9" }
          }
          Vendor <REF> #18
        }
        <PluginMenuLayout> #101 {
          Title <String> #102 { "BrickViewer" }
          Name <String> #103 { "BrickViewer" }
          VersionID <VersionID> #104 {
            RevisionNumber <String> #105 { "2.0.9" }
          }
          Vendor <REF> #18
        }
        <PluginMenuLayout> #106 {
          Title <String> #107 { "OpenInventor" }
          Name <String> #108 { "IvView" }
          VersionID <VersionID> #109 {
            RevisionNumber <String> #110 { "2.0.9" }
          }
          Vendor <REF> #35
        }
      }
    }
    <PluginMenuLayout> #111 {
      Title <String> #112 { "Adobe CS2" }
      Children <LinkedList> #113 {
        <PluginMenuLayout> #114 {
          Title <String> #115 { "Photoshop" }
          Name <String> #116 { "Photoshop" }
          VersionID <VersionID> #117 {
            RevisionNumber <String> #118 { "2.0.9" }
          }
          Vendor <REF> #29
        }
        <PluginMenuLayout> #119 {
          Title <String> #120 { "Illustrator" }
          Name <String> #121 { "Illustrator" }
          VersionID <VersionID> #122 {
            RevisionNumber <String> #123 { "2.0.9" }
          }
          Vendor <REF> #29
        }
        <PluginMenuLayout> #124 {
          Title <String> #125 { "InDesign" }
          Name <String> #126 { "InDesign" }
          VersionID <VersionID> #127 {
            RevisionNumber <String> #128 { "2.0.9" }
          }
          Vendor <REF> #29
        }
        <PluginMenuLayout> #129 {
          Title <String> #130 { "Acrobat" }
          Name <String> #131 { "Acrobat" }
          VersionID <VersionID> #132 {
            RevisionNumber <String> #133 { "2.0.9" }
          }
          Vendor <String> #134 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #135 {
      Title <String> #136 { "Text Editors" }
      Children <LinkedList> #137 {
        <PluginMenuLayout> #138 {
          Title <String> #139 { "Emacs" }
          Name <String> #140 { "Emacs" }
          VersionID <VersionID> #141 {
            RevisionNumber <String> #142 { "2.0.9" }
          }
          Vendor <String> #143 { "Temerity" }
        }
        <PluginMenuLayout> #144 {
          Title <String> #145 { "Vim" }
          Name <String> #146 { "Vim" }
          VersionID <VersionID> #147 {
            RevisionNumber <String> #148 { "2.0.9" }
          }
          Vendor <String> #149 { "Temerity" }
        }
        <PluginMenuLayout> #150 {
          Title <String> #151 { "GEdit" }
          Name <String> #152 { "GEdit" }
          VersionID <VersionID> #153 {
            RevisionNumber <String> #154 { "2.0.9" }
          }
          Vendor <String> #155 { "Temerity" }
        }
        <PluginMenuLayout> #156 {
          Title <String> #157 { "SciTE" }
          Name <String> #158 { "SciTE" }
          VersionID <VersionID> #159 {
            RevisionNumber <String> #160 { "2.0.9" }
          }
          Vendor <REF> #87
        }
        <PluginMenuLayout> #161 {
          Title <String> #162 { "TextEdit" }
          Name <String> #163 { "TextEdit" }
          VersionID <VersionID> #164 {
            RevisionNumber <String> #165 { "2.0.9" }
          }
          Vendor <String> #166 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #167 {
      Title <String> #168 { "Documents" }
      Children <LinkedList> #169 {
        <PluginMenuLayout> #170 {
          Title <String> #171 { "Evince" }
          Name <String> #172 { "Evince" }
          VersionID <VersionID> #173 {
            RevisionNumber <String> #174 { "2.0.9" }
          }
          Vendor <REF> #155
        }
        <PluginMenuLayout> #175 {
          Title <String> #176 { "Acroread" }
          Name <String> #177 { "Acroread" }
          VersionID <VersionID> #178 {
            RevisionNumber <String> #179 { "2.0.9" }
          }
          Vendor <String> #180 { "Temerity" }
        }
        <PluginMenuLayout> #181 {
          Title <String> #182 { "Foxit" }
          Name <String> #183 { "Foxit" }
          VersionID <VersionID> #184 {
            RevisionNumber <String> #185 { "2.0.9" }
          }
          Vendor <String> #186 { "Temerity" }
        }
        <PluginMenuLayout> #187 {
          Title <String> #188 { "eXPert" }
          Name <String> #189 { "eXPert" }
          VersionID <VersionID> #190 {
            RevisionNumber <String> #191 { "2.0.9" }
          }
          Vendor <REF> #186
        }
        <PluginMenuLayout> #192 {
          Title <String> #193 { "Preview" }
          Name <String> #194 { "Preview" }
          VersionID <VersionID> #195 {
            RevisionNumber <String> #196 { "2.0.9" }
          }
          Vendor <REF> #166
        }
      }
    }
    <PluginMenuLayout> #197 {
      Title <String> #198 { "TeX" }
      Children <LinkedList> #199 {
        <PluginMenuLayout> #200 {
          Title <String> #201 { "Lyx" }
          Name <String> #202 { "Lyx" }
          VersionID <VersionID> #203 {
            RevisionNumber <String> #204 { "2.0.9" }
          }
          Vendor <String> #205 { "Temerity" }
        }
        <PluginMenuLayout> #206 {
          Title <String> #207 { "DVI Viewer" }
          Name <String> #208 { "DviViewer" }
          VersionID <VersionID> #209 {
            RevisionNumber <String> #210 { "2.0.9" }
          }
          Vendor <String> #211 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #212 {
      Title <String> #213 { "Utils" }
      Children <LinkedList> #214 {
        <PluginMenuLayout> #215 {
          Title <String> #216 { "Terminal" }
          Name <String> #217 { "Terminal" }
          VersionID <VersionID> #218 {
            RevisionNumber <String> #219 { "2.0.9" }
          }
          Vendor <String> #220 { "Temerity" }
        }
      }
    }
  }
}
