EditorMenuLayout <PluginMenuLayout> #1 {
  Title <String> #2 { "Plugin Menu" }
  Children <LinkedList> #3 {
    <PluginMenuLayout> #4 {
      Title <String> #5 { "Image Viewers" }
      Children <LinkedList> #6 {
        <PluginMenuLayout> #7 {
          Title <String> #8 { "DJV View" }
          Name <String> #9 { "DjvView" }
          VersionID <VersionID> #10 {
            RevisionNumber <String> #11 { "2.4.1" }
          }
          Vendor <String> #12 { "Temerity" }
        }
        <PluginMenuLayout> #13 {
          Title <String> #14 { "Shake" }
          Name <String> #15 { "Shake" }
          VersionID <VersionID> #16 {
            RevisionNumber <String> #17 { "2.2.1" }
          }
          Vendor <String> #18 { "Temerity" }
        }
        <PluginMenuLayout> #19 {
          Title <String> #20 { "NukeViewer" }
          Name <String> #21 { "NukeViewer" }
          VersionID <VersionID> #22 {
            RevisionNumber <String> #23 { "2.2.1" }
          }
          Vendor <String> #24 { "Temerity" }
        }
        <PluginMenuLayout> #25 {
          Title <String> #26 { "FrameCycler (Nuke)" }
          Name <String> #27 { "NukeFrameCycler" }
          VersionID <VersionID> #28 {
            RevisionNumber <String> #29 { "2.4.1" }
          }
          Vendor <String> #30 { "Temerity" }
        }
        <PluginMenuLayout> #31 {
          Title <String> #32 { "FrameCycler" }
          Name <String> #33 { "FrameCycler" }
          VersionID <VersionID> #34 {
            RevisionNumber <String> #35 { "2.0.9" }
          }
          Vendor <String> #36 { "Temerity" }
        }
        <PluginMenuLayout> #37 {
          Title <String> #38 { "ImfDisp" }
          Name <String> #39 { "ImfDisp" }
          VersionID <VersionID> #40 {
            RevisionNumber <String> #41 { "2.2.1" }
          }
          Vendor <String> #42 { "Temerity" }
        }
        <PluginMenuLayout> #43 {
          Title <String> #44 { "FCheck" }
          Name <String> #45 { "FCheck" }
          VersionID <VersionID> #46 {
            RevisionNumber <String> #47 { "2.2.1" }
          }
          Vendor <String> #48 { "Temerity" }
        }
        <PluginMenuLayout> #49 {
          Title <String> #50 { "I-Display" }
          Name <String> #51 { "I-Display" }
          VersionID <VersionID> #52 {
            RevisionNumber <String> #53 { "2.2.1" }
          }
          Vendor <String> #54 { "Temerity" }
        }
        <PluginMenuLayout> #55 {
          Title <String> #56 { "MPlay" }
          Name <String> #57 { "MPlay" }
          VersionID <VersionID> #58 {
            RevisionNumber <String> #59 { "2.2.1" }
          }
          Vendor <String> #60 { "Temerity" }
        }
        <PluginMenuLayout> #61 {
          Title <String> #62 { "XImage" }
          Name <String> #63 { "XImage" }
          VersionID <VersionID> #64 {
            RevisionNumber <String> #65 { "2.2.1" }
          }
          Vendor <String> #66 { "Temerity" }
        }
        <PluginMenuLayout> #67 {
          Title <String> #68 { "QuickTime" }
          Name <String> #69 { "QuickTime" }
          VersionID <VersionID> #70 {
            RevisionNumber <String> #71 { "2.2.1" }
          }
          Vendor <String> #72 { "Temerity" }
        }
        <PluginMenuLayout> #73 {
          Title <String> #74 { "Sho" }
          Name <String> #75 { "Sho" }
          VersionID <VersionID> #76 {
            RevisionNumber <String> #77 { "2.0.9" }
          }
          Vendor <String> #78 { "Temerity" }
        }
        <PluginMenuLayout> #79 {
          Title <String> #80 { "DSView" }
          Name <String> #81 { "DSView" }
          VersionID <VersionID> #82 {
            RevisionNumber <String> #83 { "2.0.9" }
          }
          Vendor <REF> #78
        }
        <PluginMenuLayout> #84 {
          Title <String> #85 { "AirShow" }
          Name <String> #86 { "AirShow" }
          VersionID <VersionID> #87 {
            RevisionNumber <String> #88 { "2.0.9" }
          }
          Vendor <REF> #78
        }
        <PluginMenuLayout> #89 {
          Title <String> #90 { "IV" }
          Name <String> #91 { "IV" }
          VersionID <VersionID> #92 {
            RevisionNumber <String> #93 { "2.0.9" }
          }
          Vendor <String> #94 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #95 {
      Title <String> #96 { "2D Apps" }
      Children <LinkedList> #97 {
        <PluginMenuLayout> #98 {
          Title <String> #99 { "Shake" }
          Name <String> #100 { "Shake" }
          VersionID <VersionID> #101 {
            RevisionNumber <String> #102 { "2.2.1" }
          }
          Vendor <String> #103 { "Temerity" }
        }
        <PluginMenuLayout> #104 {
          Title <String> #105 { "Nuke" }
          Name <String> #106 { "Nuke" }
          VersionID <VersionID> #107 {
            RevisionNumber <String> #108 { "2.2.1" }
          }
          Vendor <REF> #18
        }
        <PluginMenuLayout> #109 {
          Title <String> #110 { "Gimp" }
          Name <String> #111 { "Gimp" }
          VersionID <VersionID> #112 {
            RevisionNumber <String> #113 { "2.2.1" }
          }
          Vendor <String> #114 { "Temerity" }
        }
        <PluginMenuLayout> #115 {
          Title <String> #116 { "Photoshop" }
          Name <String> #117 { "Photoshop" }
          VersionID <VersionID> #118 {
            RevisionNumber <String> #119 { "2.4.1" }
          }
          Vendor <String> #120 { "Temerity" }
        }
        <PluginMenuLayout> #121 {
          Title <String> #122 { "Illustrator" }
          Name <String> #123 { "Illustrator" }
          VersionID <VersionID> #124 {
            RevisionNumber <String> #125 { "2.4.1" }
          }
          Vendor <REF> #120
        }
        <PluginMenuLayout> #126 {
          Title <String> #127 { "Flash" }
          Name <String> #128 { "Flash" }
          VersionID <VersionID> #129 {
            RevisionNumber <String> #130 { "2.4.1" }
          }
          Vendor <REF> #120
        }
        <PluginMenuLayout> #131 {
          Title <String> #132 { "InDesign" }
          Name <String> #133 { "InDesign" }
          VersionID <VersionID> #134 {
            RevisionNumber <String> #135 { "2.4.1" }
          }
          Vendor <REF> #120
        }
        <PluginMenuLayout> #136 {
          Title <String> #137 { "AfterFX" }
          Name <String> #138 { "AfterFX" }
          VersionID <VersionID> #139 {
            RevisionNumber <String> #140 { "2.4.1" }
          }
          Vendor <String> #141 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #142 {
      Title <String> #143 { "3D Apps" }
      Children <LinkedList> #144 {
        <PluginMenuLayout> #145 {
          Title <String> #146 { "Maya" }
          Name <String> #147 { "Maya" }
          VersionID <VersionID> #148 {
            RevisionNumber <String> #149 { "2.4.1" }
          }
          Vendor <String> #150 { "Temerity" }
        }
        <PluginMenuLayout> #151 {
          Title <String> #152 { "MayaProject" }
          Name <String> #153 { "MayaProject" }
          VersionID <VersionID> #154 {
            RevisionNumber <String> #155 { "2.4.1" }
          }
          Vendor <String> #156 { "Temerity" }
        }
        <PluginMenuLayout> #157 {
          Title <String> #158 { "MayaComplete" }
          Name <String> #159 { "MayaComplete" }
          VersionID <VersionID> #160 {
            RevisionNumber <String> #161 { "2.4.1" }
          }
          Vendor <REF> #150
        }
        <PluginMenuLayout> #162 {
          Title <String> #163 { "MayaNoRef" }
          Name <String> #164 { "MayaNoRef" }
          VersionID <VersionID> #165 {
            RevisionNumber <String> #166 { "2.4.1" }
          }
          Vendor <REF> #150
        }
        <PluginMenuLayout> #167 {
          Title <String> #168 { "3dsMax" }
          Name <String> #169 { "3dsMax" }
          VersionID <VersionID> #170 {
            RevisionNumber <String> #171 { "2.2.1" }
          }
          Vendor <String> #172 { "Temerity" }
        }
        <PluginMenuLayout> #173 {
          Title <String> #174 { "Houdini" }
          Name <String> #175 { "Houdini" }
          VersionID <VersionID> #176 {
            RevisionNumber <String> #177 { "2.2.1" }
          }
          Vendor <String> #178 { "Temerity" }
        }
        <PluginMenuLayout> #179 {
          Title <String> #180 { "HoudiniEscape" }
          Name <String> #181 { "HoudiniEscape" }
          VersionID <VersionID> #182 {
            RevisionNumber <String> #183 { "2.4.1" }
          }
          Vendor <String> #184 { "Temerity" }
        }
        <PluginMenuLayout> #185 {
          Title <String> #186 { "ZBrush" }
          Name <String> #187 { "ZBrush" }
          VersionID <VersionID> #188 {
            RevisionNumber <String> #189 { "2.0.9" }
          }
          Vendor <String> #190 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #191 {
      Title <String> #192 { "Geometry" }
      Children <LinkedList> #193 {
        <PluginMenuLayout> #194 {
          Title <String> #195 { "GPlay" }
          Name <String> #196 { "GPlay" }
          VersionID <VersionID> #197 {
            RevisionNumber <String> #198 { "2.4.3" }
          }
          Vendor <String> #199 { "Temerity" }
        }
        <PluginMenuLayout> #200 {
          Title <String> #201 { "PtViewer" }
          Name <String> #202 { "PtViewer" }
          VersionID <VersionID> #203 {
            RevisionNumber <String> #204 { "2.0.9" }
          }
          Vendor <REF> #78
        }
        <PluginMenuLayout> #205 {
          Title <String> #206 { "BrickViewer" }
          Name <String> #207 { "BrickViewer" }
          VersionID <VersionID> #208 {
            RevisionNumber <String> #209 { "2.0.9" }
          }
          Vendor <REF> #78
        }
        <PluginMenuLayout> #210 {
          Title <String> #211 { "OpenInventor" }
          Name <String> #212 { "IvView" }
          VersionID <VersionID> #213 {
            RevisionNumber <String> #214 { "2.0.9" }
          }
          Vendor <REF> #94
        }
      }
    }
    <PluginMenuLayout> #215 {
      Title <String> #216 { "Text Editors" }
      Children <LinkedList> #217 {
        <PluginMenuLayout> #218 {
          Title <String> #219 { "Emacs" }
          Name <String> #220 { "Emacs" }
          VersionID <VersionID> #221 {
            RevisionNumber <String> #222 { "2.2.1" }
          }
          Vendor <String> #223 { "Temerity" }
        }
        <PluginMenuLayout> #224 {
          Title <String> #225 { "Vim" }
          Name <String> #226 { "Vim" }
          VersionID <VersionID> #227 {
            RevisionNumber <String> #228 { "2.2.1" }
          }
          Vendor <String> #229 { "Temerity" }
        }
        <PluginMenuLayout> #230 {
          Title <String> #231 { "GEdit" }
          Name <String> #232 { "GEdit" }
          VersionID <VersionID> #233 {
            RevisionNumber <String> #234 { "2.2.1" }
          }
          Vendor <String> #235 { "Temerity" }
        }
        <PluginMenuLayout> #236 {
          Title <String> #237 { "NEdit" }
          Name <String> #238 { "NEdit" }
          VersionID <VersionID> #239 {
            RevisionNumber <String> #240 { "2.2.1" }
          }
          Vendor <String> #241 { "Temerity" }
        }
        <PluginMenuLayout> #242 {
          Title <String> #243 { "KWrite" }
          Name <String> #244 { "KWrite" }
          VersionID <VersionID> #245 {
            RevisionNumber <String> #246 { "2.2.1" }
          }
          Vendor <String> #247 { "Temerity" }
        }
        <PluginMenuLayout> #248 {
          Title <String> #249 { "SciTE" }
          Name <String> #250 { "SciTE" }
          VersionID <VersionID> #251 {
            RevisionNumber <String> #252 { "2.2.1" }
          }
          Vendor <String> #253 { "Temerity" }
        }
        <PluginMenuLayout> #254 {
          Title <String> #255 { "TextEdit" }
          Name <String> #256 { "TextEdit" }
          VersionID <VersionID> #257 {
            RevisionNumber <String> #258 { "2.2.1" }
          }
          Vendor <String> #259 { "Temerity" }
        }
        <PluginMenuLayout> #260 {
          Title <String> #261 { "UltraEdit" }
          Name <String> #262 { "UltraEdit" }
          VersionID <VersionID> #263 {
            RevisionNumber <String> #264 { "2.2.1" }
          }
          Vendor <REF> #241
        }
      }
    }
    <PluginMenuLayout> #265 {
      Title <String> #266 { "Documents" }
      Children <LinkedList> #267 {
        <PluginMenuLayout> #268 {
          Title <String> #269 { "Acrobat" }
          Name <String> #270 { "Acrobat" }
          VersionID <VersionID> #271 {
            RevisionNumber <String> #272 { "2.2.1" }
          }
          Vendor <REF> #48
        }
        <PluginMenuLayout> #273 {
          Title <String> #274 { "Acroread" }
          Name <String> #275 { "Acroread" }
          VersionID <VersionID> #276 {
            RevisionNumber <String> #277 { "2.2.1" }
          }
          Vendor <String> #278 { "Temerity" }
        }
        <PluginMenuLayout> #279 {
          Title <String> #280 { "Evince" }
          Name <String> #281 { "Evince" }
          VersionID <VersionID> #282 {
            RevisionNumber <String> #283 { "2.2.1" }
          }
          Vendor <String> #284 { "Temerity" }
        }
        <PluginMenuLayout> #285 {
          Title <String> #286 { "KPdf" }
          Name <String> #287 { "KPdf" }
          VersionID <VersionID> #288 {
            RevisionNumber <String> #289 { "2.2.1" }
          }
          Vendor <String> #290 { "Temerity" }
        }
        <PluginMenuLayout> #291 {
          Title <String> #292 { "Foxit" }
          Name <String> #293 { "Foxit" }
          VersionID <VersionID> #294 {
            RevisionNumber <String> #295 { "2.2.1" }
          }
          Vendor <REF> #284
        }
        <PluginMenuLayout> #296 {
          Title <String> #297 { "eXPert" }
          Name <String> #298 { "eXPert" }
          VersionID <VersionID> #299 {
            RevisionNumber <String> #300 { "2.2.1" }
          }
          Vendor <String> #301 { "Temerity" }
        }
        <PluginMenuLayout> #302 {
          Title <String> #303 { "Preview" }
          Name <String> #304 { "Preview" }
          VersionID <VersionID> #305 {
            RevisionNumber <String> #306 { "2.2.1" }
          }
          Vendor <REF> #301
        }
      }
    }
    <PluginMenuLayout> #307 {
      Title <String> #308 { "TeX" }
      Children <LinkedList> #309 {
        <PluginMenuLayout> #310 {
          Title <String> #311 { "Lyx" }
          Name <String> #312 { "Lyx" }
          VersionID <VersionID> #313 {
            RevisionNumber <String> #314 { "2.0.9" }
          }
          Vendor <String> #315 { "Temerity" }
        }
        <PluginMenuLayout> #316 {
          Title <String> #317 { "DVI Viewer" }
          Name <String> #318 { "DviViewer" }
          VersionID <VersionID> #319 {
            RevisionNumber <String> #320 { "2.0.9" }
          }
          Vendor <String> #321 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #322 {
      Title <String> #323 { "Utils" }
      Children <LinkedList> #324 {
        <PluginMenuLayout> #325 {
          Title <String> #326 { "Terminal" }
          Name <String> #327 { "Terminal" }
          VersionID <VersionID> #328 {
            RevisionNumber <String> #329 { "2.2.1" }
          }
          Vendor <String> #330 { "Temerity" }
        }
        <PluginMenuLayout> #331 {
          Title <String> #332 { "WebBrowser" }
          Name <String> #333 { "WebBrowser" }
          VersionID <VersionID> #334 {
            RevisionNumber <String> #335 { "2.2.1" }
          }
          Vendor <String> #336 { "Temerity" }
        }
        <PluginMenuLayout> #337 {
          Title <String> #338 { "Explorer" }
          Name <String> #339 { "Explorer" }
          VersionID <VersionID> #340 {
            RevisionNumber <String> #341 { "2.2.1" }
          }
          Vendor <String> #342 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #343 {
      Title <String> #344 { "Studio" }
      Children <LinkedList> #345 {
        <PluginMenuLayout> #346 {
          Title <String> #347 { "TheO" }
          Children <LinkedList> #348 {
            <PluginMenuLayout> #349 {
              Title <String> #350 { "FrameCycler" }
              Name <String> #351 { "FrameCycler" }
              VersionID <VersionID> #352 {
                RevisionNumber <String> #353 { "1.0.0" }
              }
              Vendor <String> #354 { "TheO" }
            }
            <PluginMenuLayout> #355 {
              Title <String> #356 { "Silhouette" }
              Name <String> #357 { "Silhouette" }
              VersionID <VersionID> #358 {
                RevisionNumber <String> #359 { "1.1.0" }
              }
              Vendor <REF> #354
            }
          }
        }
        <PluginMenuLayout> #360 {
          Title <String> #361 { "ICVFX" }
          Children <LinkedList> #362 {
            <PluginMenuLayout> #363 {
              Title <String> #364 { "PFTrack" }
              Name <String> #365 { "PFTrack" }
              VersionID <VersionID> #366 {
                RevisionNumber <String> #367 { "1.0.0" }
              }
              Vendor <String> #368 { "ICVFX" }
            }
            <PluginMenuLayout> #369 {
              Title <String> #370 { "Krita" }
              Name <String> #371 { "Krita" }
              VersionID <VersionID> #372 {
                RevisionNumber <String> #373 { "1.0.0" }
              }
              Vendor <String> #374 { "ICVFX" }
            }
            <PluginMenuLayout> #375 {
              Title <String> #376 { "SM Player" }
              Name <String> #377 { "smplayer" }
              VersionID <VersionID> #378 {
                RevisionNumber <String> #379 { "1.0.0" }
              }
              Vendor <REF> #374
            }
            <PluginMenuLayout> #380 {
              Title <String> #381 { "DJV View" }
              Name <String> #382 { "djv_view" }
              VersionID <VersionID> #383 {
                RevisionNumber <String> #384 { "1.0.0" }
              }
              Vendor <String> #385 { "ICVFX" }
            }
          }
        }
      }
    }
  }
}
