EditorMenuLayout <PluginMenuLayout> #1 {
  Title <String> #2 { "Plugin Menu" }
  Children <LinkedList> #3 {
    <PluginMenuLayout> #4 {
      Title <String> #5 { "Image Viewers" }
      Children <LinkedList> #6 {
        <PluginMenuLayout> #7 {
          Title <String> #8 { "Shake" }
          Name <String> #9 { "Shake" }
          VersionID <VersionID> #10 {
            RevisionNumber <String> #11 { "2.2.1" }
          }
          Vendor <String> #12 { "Temerity" }
        }
        <PluginMenuLayout> #13 {
          Title <String> #14 { "NukeViewer" }
          Name <String> #15 { "NukeViewer" }
          VersionID <VersionID> #16 {
            RevisionNumber <String> #17 { "2.2.1" }
          }
          Vendor <String> #18 { "Temerity" }
        }
        <PluginMenuLayout> #19 {
          Title <String> #20 { "FrameCycler (Nuke)" }
          Name <String> #21 { "NukeFrameCycler" }
          VersionID <VersionID> #22 {
            RevisionNumber <String> #23 { "2.2.1" }
          }
          Vendor <String> #24 { "Temerity" }
        }
        <PluginMenuLayout> #25 {
          Title <String> #26 { "FrameCycler" }
          Name <String> #27 { "FrameCycler" }
          VersionID <VersionID> #28 {
            RevisionNumber <String> #29 { "2.0.9" }
          }
          Vendor <String> #30 { "Temerity" }
        }
        <PluginMenuLayout> #31 {
          Title <String> #32 { "ImfDisp" }
          Name <String> #33 { "ImfDisp" }
          VersionID <VersionID> #34 {
            RevisionNumber <String> #35 { "2.2.1" }
          }
          Vendor <String> #36 { "Temerity" }
        }
        <PluginMenuLayout> #37 {
          Title <String> #38 { "FCheck" }
          Name <String> #39 { "FCheck" }
          VersionID <VersionID> #40 {
            RevisionNumber <String> #41 { "2.2.1" }
          }
          Vendor <String> #42 { "Temerity" }
        }
        <PluginMenuLayout> #43 {
          Title <String> #44 { "I-Display" }
          Name <String> #45 { "I-Display" }
          VersionID <VersionID> #46 {
            RevisionNumber <String> #47 { "2.2.1" }
          }
          Vendor <String> #48 { "Temerity" }
        }
        <PluginMenuLayout> #49 {
          Title <String> #50 { "MPlay" }
          Name <String> #51 { "MPlay" }
          VersionID <VersionID> #52 {
            RevisionNumber <String> #53 { "2.2.1" }
          }
          Vendor <String> #54 { "Temerity" }
        }
        <PluginMenuLayout> #55 {
          Title <String> #56 { "XImage" }
          Name <String> #57 { "XImage" }
          VersionID <VersionID> #58 {
            RevisionNumber <String> #59 { "2.2.1" }
          }
          Vendor <String> #60 { "Temerity" }
        }
        <PluginMenuLayout> #61 {
          Title <String> #62 { "QuickTime" }
          Name <String> #63 { "QuickTime" }
          VersionID <VersionID> #64 {
            RevisionNumber <String> #65 { "2.2.1" }
          }
          Vendor <String> #66 { "Temerity" }
        }
        <PluginMenuLayout> #67 {
          Title <String> #68 { "Sho" }
          Name <String> #69 { "Sho" }
          VersionID <VersionID> #70 {
            RevisionNumber <String> #71 { "2.0.9" }
          }
          Vendor <String> #72 { "Temerity" }
        }
        <PluginMenuLayout> #73 {
          Title <String> #74 { "DSView" }
          Name <String> #75 { "DSView" }
          VersionID <VersionID> #76 {
            RevisionNumber <String> #77 { "2.0.9" }
          }
          Vendor <REF> #72
        }
        <PluginMenuLayout> #78 {
          Title <String> #79 { "AirShow" }
          Name <String> #80 { "AirShow" }
          VersionID <VersionID> #81 {
            RevisionNumber <String> #82 { "2.0.9" }
          }
          Vendor <REF> #72
        }
        <PluginMenuLayout> #83 {
          Title <String> #84 { "IV" }
          Name <String> #85 { "IV" }
          VersionID <VersionID> #86 {
            RevisionNumber <String> #87 { "2.0.9" }
          }
          Vendor <String> #88 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #89 {
      Title <String> #90 { "2D Apps" }
      Children <LinkedList> #91 {
        <PluginMenuLayout> #92 {
          Title <String> #93 { "Shake" }
          Name <String> #94 { "Shake" }
          VersionID <VersionID> #95 {
            RevisionNumber <String> #96 { "2.2.1" }
          }
          Vendor <String> #97 { "Temerity" }
        }
        <PluginMenuLayout> #98 {
          Title <String> #99 { "Nuke" }
          Name <String> #100 { "Nuke" }
          VersionID <VersionID> #101 {
            RevisionNumber <String> #102 { "2.2.1" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #103 {
          Title <String> #104 { "Gimp" }
          Name <String> #105 { "Gimp" }
          VersionID <VersionID> #106 {
            RevisionNumber <String> #107 { "2.2.1" }
          }
          Vendor <String> #108 { "Temerity" }
        }
        <PluginMenuLayout> #109 {
          Title <String> #110 { "Photoshop" }
          Name <String> #111 { "Photoshop" }
          VersionID <VersionID> #112 {
            RevisionNumber <String> #113 { "2.4.1" }
          }
          Vendor <String> #114 { "Temerity" }
        }
        <PluginMenuLayout> #115 {
          Title <String> #116 { "Illustrator" }
          Name <String> #117 { "Illustrator" }
          VersionID <VersionID> #118 {
            RevisionNumber <String> #119 { "2.4.1" }
          }
          Vendor <REF> #114
        }
        <PluginMenuLayout> #120 {
          Title <String> #121 { "Flash" }
          Name <String> #122 { "Flash" }
          VersionID <VersionID> #123 {
            RevisionNumber <String> #124 { "2.4.1" }
          }
          Vendor <REF> #114
        }
        <PluginMenuLayout> #125 {
          Title <String> #126 { "InDesign" }
          Name <String> #127 { "InDesign" }
          VersionID <VersionID> #128 {
            RevisionNumber <String> #129 { "2.4.1" }
          }
          Vendor <REF> #114
        }
        <PluginMenuLayout> #130 {
          Title <String> #131 { "AfterFX" }
          Name <String> #132 { "AfterFX" }
          VersionID <VersionID> #133 {
            RevisionNumber <String> #134 { "2.4.1" }
          }
          Vendor <String> #135 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #136 {
      Title <String> #137 { "3D Apps" }
      Children <LinkedList> #138 {
        <PluginMenuLayout> #139 {
          Title <String> #140 { "Maya" }
          Name <String> #141 { "Maya" }
          VersionID <VersionID> #142 {
            RevisionNumber <String> #143 { "2.2.1" }
          }
          Vendor <String> #144 { "Temerity" }
        }
        <PluginMenuLayout> #145 {
          Title <String> #146 { "MayaProject" }
          Name <String> #147 { "MayaProject" }
          VersionID <VersionID> #148 {
            RevisionNumber <String> #149 { "2.2.1" }
          }
          Vendor <REF> #144
        }
        <PluginMenuLayout> #150 {
          Title <String> #151 { "MayaComplete" }
          Name <String> #152 { "MayaComplete" }
          VersionID <VersionID> #153 {
            RevisionNumber <String> #154 { "2.2.1" }
          }
          Vendor <REF> #144
        }
        <PluginMenuLayout> #155 {
          Title <String> #156 { "MayaNoRef" }
          Name <String> #157 { "MayaNoRef" }
          VersionID <VersionID> #158 {
            RevisionNumber <String> #159 { "2.2.1" }
          }
          Vendor <REF> #144
        }
        <PluginMenuLayout> #160 {
          Title <String> #161 { "3dsMax" }
          Name <String> #162 { "3dsMax" }
          VersionID <VersionID> #163 {
            RevisionNumber <String> #164 { "2.2.1" }
          }
          Vendor <String> #165 { "Temerity" }
        }
        <PluginMenuLayout> #166 {
          Title <String> #167 { "Houdini" }
          Name <String> #168 { "Houdini" }
          VersionID <VersionID> #169 {
            RevisionNumber <String> #170 { "2.2.1" }
          }
          Vendor <String> #171 { "Temerity" }
        }
        <PluginMenuLayout> #172 {
          Title <String> #173 { "ZBrush" }
          Name <String> #174 { "ZBrush" }
          VersionID <VersionID> #175 {
            RevisionNumber <String> #176 { "2.0.9" }
          }
          Vendor <String> #177 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #178 {
      Title <String> #179 { "Geometry" }
      Children <LinkedList> #180 {
        <PluginMenuLayout> #181 {
          Title <String> #182 { "GPlay" }
          Name <String> #183 { "GPlay" }
          VersionID <VersionID> #184 {
            RevisionNumber <String> #185 { "2.2.1" }
          }
          Vendor <String> #186 { "Temerity" }
        }
        <PluginMenuLayout> #187 {
          Title <String> #188 { "PtViewer" }
          Name <String> #189 { "PtViewer" }
          VersionID <VersionID> #190 {
            RevisionNumber <String> #191 { "2.0.9" }
          }
          Vendor <REF> #72
        }
        <PluginMenuLayout> #192 {
          Title <String> #193 { "BrickViewer" }
          Name <String> #194 { "BrickViewer" }
          VersionID <VersionID> #195 {
            RevisionNumber <String> #196 { "2.0.9" }
          }
          Vendor <REF> #72
        }
        <PluginMenuLayout> #197 {
          Title <String> #198 { "OpenInventor" }
          Name <String> #199 { "IvView" }
          VersionID <VersionID> #200 {
            RevisionNumber <String> #201 { "2.0.9" }
          }
          Vendor <REF> #88
        }
      }
    }
    <PluginMenuLayout> #202 {
      Title <String> #203 { "Text Editors" }
      Children <LinkedList> #204 {
        <PluginMenuLayout> #205 {
          Title <String> #206 { "Emacs" }
          Name <String> #207 { "Emacs" }
          VersionID <VersionID> #208 {
            RevisionNumber <String> #209 { "2.2.1" }
          }
          Vendor <String> #210 { "Temerity" }
        }
        <PluginMenuLayout> #211 {
          Title <String> #212 { "Vim" }
          Name <String> #213 { "Vim" }
          VersionID <VersionID> #214 {
            RevisionNumber <String> #215 { "2.2.1" }
          }
          Vendor <String> #216 { "Temerity" }
        }
        <PluginMenuLayout> #217 {
          Title <String> #218 { "GEdit" }
          Name <String> #219 { "GEdit" }
          VersionID <VersionID> #220 {
            RevisionNumber <String> #221 { "2.2.1" }
          }
          Vendor <String> #222 { "Temerity" }
        }
        <PluginMenuLayout> #223 {
          Title <String> #224 { "NEdit" }
          Name <String> #225 { "NEdit" }
          VersionID <VersionID> #226 {
            RevisionNumber <String> #227 { "2.2.1" }
          }
          Vendor <String> #228 { "Temerity" }
        }
        <PluginMenuLayout> #229 {
          Title <String> #230 { "KWrite" }
          Name <String> #231 { "KWrite" }
          VersionID <VersionID> #232 {
            RevisionNumber <String> #233 { "2.2.1" }
          }
          Vendor <String> #234 { "Temerity" }
        }
        <PluginMenuLayout> #235 {
          Title <String> #236 { "SciTE" }
          Name <String> #237 { "SciTE" }
          VersionID <VersionID> #238 {
            RevisionNumber <String> #239 { "2.2.1" }
          }
          Vendor <String> #240 { "Temerity" }
        }
        <PluginMenuLayout> #241 {
          Title <String> #242 { "TextEdit" }
          Name <String> #243 { "TextEdit" }
          VersionID <VersionID> #244 {
            RevisionNumber <String> #245 { "2.2.1" }
          }
          Vendor <String> #246 { "Temerity" }
        }
        <PluginMenuLayout> #247 {
          Title <String> #248 { "UltraEdit" }
          Name <String> #249 { "UltraEdit" }
          VersionID <VersionID> #250 {
            RevisionNumber <String> #251 { "2.2.1" }
          }
          Vendor <REF> #228
        }
      }
    }
    <PluginMenuLayout> #252 {
      Title <String> #253 { "Documents" }
      Children <LinkedList> #254 {
        <PluginMenuLayout> #255 {
          Title <String> #256 { "Acrobat" }
          Name <String> #257 { "Acrobat" }
          VersionID <VersionID> #258 {
            RevisionNumber <String> #259 { "2.2.1" }
          }
          Vendor <REF> #42
        }
        <PluginMenuLayout> #260 {
          Title <String> #261 { "Acroread" }
          Name <String> #262 { "Acroread" }
          VersionID <VersionID> #263 {
            RevisionNumber <String> #264 { "2.2.1" }
          }
          Vendor <REF> #186
        }
        <PluginMenuLayout> #265 {
          Title <String> #266 { "Evince" }
          Name <String> #267 { "Evince" }
          VersionID <VersionID> #268 {
            RevisionNumber <String> #269 { "2.2.1" }
          }
          Vendor <String> #270 { "Temerity" }
        }
        <PluginMenuLayout> #271 {
          Title <String> #272 { "KPdf" }
          Name <String> #273 { "KPdf" }
          VersionID <VersionID> #274 {
            RevisionNumber <String> #275 { "2.2.1" }
          }
          Vendor <String> #276 { "Temerity" }
        }
        <PluginMenuLayout> #277 {
          Title <String> #278 { "Foxit" }
          Name <String> #279 { "Foxit" }
          VersionID <VersionID> #280 {
            RevisionNumber <String> #281 { "2.2.1" }
          }
          Vendor <REF> #270
        }
        <PluginMenuLayout> #282 {
          Title <String> #283 { "eXPert" }
          Name <String> #284 { "eXPert" }
          VersionID <VersionID> #285 {
            RevisionNumber <String> #286 { "2.2.1" }
          }
          Vendor <String> #287 { "Temerity" }
        }
        <PluginMenuLayout> #288 {
          Title <String> #289 { "Preview" }
          Name <String> #290 { "Preview" }
          VersionID <VersionID> #291 {
            RevisionNumber <String> #292 { "2.2.1" }
          }
          Vendor <REF> #287
        }
      }
    }
    <PluginMenuLayout> #293 {
      Title <String> #294 { "TeX" }
      Children <LinkedList> #295 {
        <PluginMenuLayout> #296 {
          Title <String> #297 { "Lyx" }
          Name <String> #298 { "Lyx" }
          VersionID <VersionID> #299 {
            RevisionNumber <String> #300 { "2.0.9" }
          }
          Vendor <String> #301 { "Temerity" }
        }
        <PluginMenuLayout> #302 {
          Title <String> #303 { "DVI Viewer" }
          Name <String> #304 { "DviViewer" }
          VersionID <VersionID> #305 {
            RevisionNumber <String> #306 { "2.0.9" }
          }
          Vendor <String> #307 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #308 {
      Title <String> #309 { "Utils" }
      Children <LinkedList> #310 {
        <PluginMenuLayout> #311 {
          Title <String> #312 { "Terminal" }
          Name <String> #313 { "Terminal" }
          VersionID <VersionID> #314 {
            RevisionNumber <String> #315 { "2.2.1" }
          }
          Vendor <String> #316 { "Temerity" }
        }
        <PluginMenuLayout> #317 {
          Title <String> #318 { "WebBrowser" }
          Name <String> #319 { "WebBrowser" }
          VersionID <VersionID> #320 {
            RevisionNumber <String> #321 { "2.2.1" }
          }
          Vendor <String> #322 { "Temerity" }
        }
        <PluginMenuLayout> #323 {
          Title <String> #324 { "Explorer" }
          Name <String> #325 { "Explorer" }
          VersionID <VersionID> #326 {
            RevisionNumber <String> #327 { "2.2.1" }
          }
          Vendor <String> #328 { "Temerity" }
        }
      }
    }
  }
}
