EditorMenuLayout <PluginMenuLayout> #1 {
  Title <String> #2 { "Plugin Menu" }
  Children <LinkedList> #3 {
    <PluginMenuLayout> #4 {
      Title <String> #5 { "Image Viewers" }
      Children <LinkedList> #6 {
        <PluginMenuLayout> #7 {
          Title <String> #8 { "DJV View" }
          Name <String> #9 { "DjvView" }
          VersionID <VersionID> #10 {
            RevisionNumber <String> #11 { "2.4.1" }
          }
          Vendor <String> #12 { "Temerity" }
        }
        <PluginMenuLayout> #13 {
          Title <String> #14 { "Shake" }
          Name <String> #15 { "Shake" }
          VersionID <VersionID> #16 {
            RevisionNumber <String> #17 { "2.2.1" }
          }
          Vendor <String> #18 { "Temerity" }
        }
        <PluginMenuLayout> #19 {
          Title <String> #20 { "NukeViewer" }
          Name <String> #21 { "NukeViewer" }
          VersionID <VersionID> #22 {
            RevisionNumber <String> #23 { "2.2.1" }
          }
          Vendor <String> #24 { "Temerity" }
        }
        <PluginMenuLayout> #25 {
          Title <String> #26 { "FrameCycler (Nuke)" }
          Name <String> #27 { "NukeFrameCycler" }
          VersionID <VersionID> #28 {
            RevisionNumber <String> #29 { "2.4.1" }
          }
          Vendor <String> #30 { "Temerity" }
        }
        <PluginMenuLayout> #31 {
          Title <String> #32 { "FrameCycler" }
          Name <String> #33 { "FrameCycler" }
          VersionID <VersionID> #34 {
            RevisionNumber <String> #35 { "2.0.9" }
          }
          Vendor <String> #36 { "Temerity" }
        }
        <PluginMenuLayout> #37 {
          Title <String> #38 { "ImfDisp" }
          Name <String> #39 { "ImfDisp" }
          VersionID <VersionID> #40 {
            RevisionNumber <String> #41 { "2.2.1" }
          }
          Vendor <String> #42 { "Temerity" }
        }
        <PluginMenuLayout> #43 {
          Title <String> #44 { "FCheck" }
          Name <String> #45 { "FCheck" }
          VersionID <VersionID> #46 {
            RevisionNumber <String> #47 { "2.2.1" }
          }
          Vendor <String> #48 { "Temerity" }
        }
        <PluginMenuLayout> #49 {
          Title <String> #50 { "I-Display" }
          Name <String> #51 { "I-Display" }
          VersionID <VersionID> #52 {
            RevisionNumber <String> #53 { "2.2.1" }
          }
          Vendor <String> #54 { "Temerity" }
        }
        <PluginMenuLayout> #55 {
          Title <String> #56 { "MPlay" }
          Name <String> #57 { "MPlay" }
          VersionID <VersionID> #58 {
            RevisionNumber <String> #59 { "2.2.1" }
          }
          Vendor <String> #60 { "Temerity" }
        }
        <PluginMenuLayout> #61 {
          Title <String> #62 { "XImage" }
          Name <String> #63 { "XImage" }
          VersionID <VersionID> #64 {
            RevisionNumber <String> #65 { "2.2.1" }
          }
          Vendor <String> #66 { "Temerity" }
        }
        <PluginMenuLayout> #67 {
          Title <String> #68 { "QuickTime" }
          Name <String> #69 { "QuickTime" }
          VersionID <VersionID> #70 {
            RevisionNumber <String> #71 { "2.2.1" }
          }
          Vendor <String> #72 { "Temerity" }
        }
        <PluginMenuLayout> #73 {
          Title <String> #74 { "Sho" }
          Name <String> #75 { "Sho" }
          VersionID <VersionID> #76 {
            RevisionNumber <String> #77 { "2.0.9" }
          }
          Vendor <String> #78 { "Temerity" }
        }
        <PluginMenuLayout> #79 {
          Title <String> #80 { "DSView" }
          Name <String> #81 { "DSView" }
          VersionID <VersionID> #82 {
            RevisionNumber <String> #83 { "2.0.9" }
          }
          Vendor <REF> #78
        }
        <PluginMenuLayout> #84 {
          Title <String> #85 { "AirShow" }
          Name <String> #86 { "AirShow" }
          VersionID <VersionID> #87 {
            RevisionNumber <String> #88 { "2.0.9" }
          }
          Vendor <REF> #78
        }
        <PluginMenuLayout> #89 {
          Title <String> #90 { "IV" }
          Name <String> #91 { "IV" }
          VersionID <VersionID> #92 {
            RevisionNumber <String> #93 { "2.0.9" }
          }
          Vendor <String> #94 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #95 {
      Title <String> #96 { "2D Apps" }
      Children <LinkedList> #97 {
        <PluginMenuLayout> #98 {
          Title <String> #99 { "Shake" }
          Name <String> #100 { "Shake" }
          VersionID <VersionID> #101 {
            RevisionNumber <String> #102 { "2.2.1" }
          }
          Vendor <String> #103 { "Temerity" }
        }
        <PluginMenuLayout> #104 {
          Title <String> #105 { "Nuke" }
          Name <String> #106 { "Nuke" }
          VersionID <VersionID> #107 {
            RevisionNumber <String> #108 { "2.2.1" }
          }
          Vendor <REF> #18
        }
        <PluginMenuLayout> #109 {
          Title <String> #110 { "Gimp" }
          Name <String> #111 { "Gimp" }
          VersionID <VersionID> #112 {
            RevisionNumber <String> #113 { "2.2.1" }
          }
          Vendor <String> #114 { "Temerity" }
        }
        <PluginMenuLayout> #115 {
          Title <String> #116 { "Photoshop" }
          Name <String> #117 { "Photoshop" }
          VersionID <VersionID> #118 {
            RevisionNumber <String> #119 { "2.4.1" }
          }
          Vendor <String> #120 { "Temerity" }
        }
        <PluginMenuLayout> #121 {
          Title <String> #122 { "Illustrator" }
          Name <String> #123 { "Illustrator" }
          VersionID <VersionID> #124 {
            RevisionNumber <String> #125 { "2.4.1" }
          }
          Vendor <REF> #120
        }
        <PluginMenuLayout> #126 {
          Title <String> #127 { "Flash" }
          Name <String> #128 { "Flash" }
          VersionID <VersionID> #129 {
            RevisionNumber <String> #130 { "2.4.1" }
          }
          Vendor <REF> #120
        }
        <PluginMenuLayout> #131 {
          Title <String> #132 { "InDesign" }
          Name <String> #133 { "InDesign" }
          VersionID <VersionID> #134 {
            RevisionNumber <String> #135 { "2.4.1" }
          }
          Vendor <REF> #120
        }
        <PluginMenuLayout> #136 {
          Title <String> #137 { "AfterFX" }
          Name <String> #138 { "AfterFX" }
          VersionID <VersionID> #139 {
            RevisionNumber <String> #140 { "2.4.1" }
          }
          Vendor <String> #141 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #142 {
      Title <String> #143 { "3D Apps" }
      Children <LinkedList> #144 {
        <PluginMenuLayout> #145 {
          Title <String> #146 { "Maya" }
          Name <String> #147 { "Maya" }
          VersionID <VersionID> #148 {
            RevisionNumber <String> #149 { "2.2.1" }
          }
          Vendor <String> #150 { "Temerity" }
        }
        <PluginMenuLayout> #151 {
          Title <String> #152 { "MayaProject" }
          Name <String> #153 { "MayaProject" }
          VersionID <VersionID> #154 {
            RevisionNumber <String> #155 { "2.2.1" }
          }
          Vendor <REF> #150
        }
        <PluginMenuLayout> #156 {
          Title <String> #157 { "MayaComplete" }
          Name <String> #158 { "MayaComplete" }
          VersionID <VersionID> #159 {
            RevisionNumber <String> #160 { "2.2.1" }
          }
          Vendor <REF> #150
        }
        <PluginMenuLayout> #161 {
          Title <String> #162 { "MayaNoRef" }
          Name <String> #163 { "MayaNoRef" }
          VersionID <VersionID> #164 {
            RevisionNumber <String> #165 { "2.2.1" }
          }
          Vendor <REF> #150
        }
        <PluginMenuLayout> #166 {
          Title <String> #167 { "3dsMax" }
          Name <String> #168 { "3dsMax" }
          VersionID <VersionID> #169 {
            RevisionNumber <String> #170 { "2.2.1" }
          }
          Vendor <String> #171 { "Temerity" }
        }
        <PluginMenuLayout> #172 {
          Title <String> #173 { "Houdini" }
          Name <String> #174 { "Houdini" }
          VersionID <VersionID> #175 {
            RevisionNumber <String> #176 { "2.2.1" }
          }
          Vendor <String> #177 { "Temerity" }
        }
        <PluginMenuLayout> #178 {
          Title <String> #179 { "HoudiniEscape" }
          Name <String> #180 { "HoudiniEscape" }
          VersionID <VersionID> #181 {
            RevisionNumber <String> #182 { "2.4.1" }
          }
          Vendor <String> #183 { "Temerity" }
        }
        <PluginMenuLayout> #184 {
          Title <String> #185 { "ZBrush" }
          Name <String> #186 { "ZBrush" }
          VersionID <VersionID> #187 {
            RevisionNumber <String> #188 { "2.0.9" }
          }
          Vendor <String> #189 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #190 {
      Title <String> #191 { "Geometry" }
      Children <LinkedList> #192 {
        <PluginMenuLayout> #193 {
          Title <String> #194 { "GPlay" }
          Name <String> #195 { "GPlay" }
          VersionID <VersionID> #196 {
            RevisionNumber <String> #197 { "2.2.1" }
          }
          Vendor <String> #198 { "Temerity" }
        }
        <PluginMenuLayout> #199 {
          Title <String> #200 { "PtViewer" }
          Name <String> #201 { "PtViewer" }
          VersionID <VersionID> #202 {
            RevisionNumber <String> #203 { "2.0.9" }
          }
          Vendor <REF> #78
        }
        <PluginMenuLayout> #204 {
          Title <String> #205 { "BrickViewer" }
          Name <String> #206 { "BrickViewer" }
          VersionID <VersionID> #207 {
            RevisionNumber <String> #208 { "2.0.9" }
          }
          Vendor <REF> #78
        }
        <PluginMenuLayout> #209 {
          Title <String> #210 { "OpenInventor" }
          Name <String> #211 { "IvView" }
          VersionID <VersionID> #212 {
            RevisionNumber <String> #213 { "2.0.9" }
          }
          Vendor <REF> #94
        }
      }
    }
    <PluginMenuLayout> #214 {
      Title <String> #215 { "Text Editors" }
      Children <LinkedList> #216 {
        <PluginMenuLayout> #217 {
          Title <String> #218 { "Emacs" }
          Name <String> #219 { "Emacs" }
          VersionID <VersionID> #220 {
            RevisionNumber <String> #221 { "2.2.1" }
          }
          Vendor <String> #222 { "Temerity" }
        }
        <PluginMenuLayout> #223 {
          Title <String> #224 { "Vim" }
          Name <String> #225 { "Vim" }
          VersionID <VersionID> #226 {
            RevisionNumber <String> #227 { "2.2.1" }
          }
          Vendor <String> #228 { "Temerity" }
        }
        <PluginMenuLayout> #229 {
          Title <String> #230 { "GEdit" }
          Name <String> #231 { "GEdit" }
          VersionID <VersionID> #232 {
            RevisionNumber <String> #233 { "2.2.1" }
          }
          Vendor <String> #234 { "Temerity" }
        }
        <PluginMenuLayout> #235 {
          Title <String> #236 { "NEdit" }
          Name <String> #237 { "NEdit" }
          VersionID <VersionID> #238 {
            RevisionNumber <String> #239 { "2.2.1" }
          }
          Vendor <String> #240 { "Temerity" }
        }
        <PluginMenuLayout> #241 {
          Title <String> #242 { "KWrite" }
          Name <String> #243 { "KWrite" }
          VersionID <VersionID> #244 {
            RevisionNumber <String> #245 { "2.2.1" }
          }
          Vendor <String> #246 { "Temerity" }
        }
        <PluginMenuLayout> #247 {
          Title <String> #248 { "SciTE" }
          Name <String> #249 { "SciTE" }
          VersionID <VersionID> #250 {
            RevisionNumber <String> #251 { "2.2.1" }
          }
          Vendor <String> #252 { "Temerity" }
        }
        <PluginMenuLayout> #253 {
          Title <String> #254 { "TextEdit" }
          Name <String> #255 { "TextEdit" }
          VersionID <VersionID> #256 {
            RevisionNumber <String> #257 { "2.2.1" }
          }
          Vendor <String> #258 { "Temerity" }
        }
        <PluginMenuLayout> #259 {
          Title <String> #260 { "UltraEdit" }
          Name <String> #261 { "UltraEdit" }
          VersionID <VersionID> #262 {
            RevisionNumber <String> #263 { "2.2.1" }
          }
          Vendor <REF> #240
        }
      }
    }
    <PluginMenuLayout> #264 {
      Title <String> #265 { "Documents" }
      Children <LinkedList> #266 {
        <PluginMenuLayout> #267 {
          Title <String> #268 { "Acrobat" }
          Name <String> #269 { "Acrobat" }
          VersionID <VersionID> #270 {
            RevisionNumber <String> #271 { "2.2.1" }
          }
          Vendor <REF> #48
        }
        <PluginMenuLayout> #272 {
          Title <String> #273 { "Acroread" }
          Name <String> #274 { "Acroread" }
          VersionID <VersionID> #275 {
            RevisionNumber <String> #276 { "2.2.1" }
          }
          Vendor <REF> #198
        }
        <PluginMenuLayout> #277 {
          Title <String> #278 { "Evince" }
          Name <String> #279 { "Evince" }
          VersionID <VersionID> #280 {
            RevisionNumber <String> #281 { "2.2.1" }
          }
          Vendor <String> #282 { "Temerity" }
        }
        <PluginMenuLayout> #283 {
          Title <String> #284 { "KPdf" }
          Name <String> #285 { "KPdf" }
          VersionID <VersionID> #286 {
            RevisionNumber <String> #287 { "2.2.1" }
          }
          Vendor <String> #288 { "Temerity" }
        }
        <PluginMenuLayout> #289 {
          Title <String> #290 { "Foxit" }
          Name <String> #291 { "Foxit" }
          VersionID <VersionID> #292 {
            RevisionNumber <String> #293 { "2.2.1" }
          }
          Vendor <REF> #282
        }
        <PluginMenuLayout> #294 {
          Title <String> #295 { "eXPert" }
          Name <String> #296 { "eXPert" }
          VersionID <VersionID> #297 {
            RevisionNumber <String> #298 { "2.2.1" }
          }
          Vendor <String> #299 { "Temerity" }
        }
        <PluginMenuLayout> #300 {
          Title <String> #301 { "Preview" }
          Name <String> #302 { "Preview" }
          VersionID <VersionID> #303 {
            RevisionNumber <String> #304 { "2.2.1" }
          }
          Vendor <REF> #299
        }
      }
    }
    <PluginMenuLayout> #305 {
      Title <String> #306 { "TeX" }
      Children <LinkedList> #307 {
        <PluginMenuLayout> #308 {
          Title <String> #309 { "Lyx" }
          Name <String> #310 { "Lyx" }
          VersionID <VersionID> #311 {
            RevisionNumber <String> #312 { "2.0.9" }
          }
          Vendor <String> #313 { "Temerity" }
        }
        <PluginMenuLayout> #314 {
          Title <String> #315 { "DVI Viewer" }
          Name <String> #316 { "DviViewer" }
          VersionID <VersionID> #317 {
            RevisionNumber <String> #318 { "2.0.9" }
          }
          Vendor <String> #319 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #320 {
      Title <String> #321 { "Utils" }
      Children <LinkedList> #322 {
        <PluginMenuLayout> #323 {
          Title <String> #324 { "Terminal" }
          Name <String> #325 { "Terminal" }
          VersionID <VersionID> #326 {
            RevisionNumber <String> #327 { "2.2.1" }
          }
          Vendor <String> #328 { "Temerity" }
        }
        <PluginMenuLayout> #329 {
          Title <String> #330 { "WebBrowser" }
          Name <String> #331 { "WebBrowser" }
          VersionID <VersionID> #332 {
            RevisionNumber <String> #333 { "2.2.1" }
          }
          Vendor <String> #334 { "Temerity" }
        }
        <PluginMenuLayout> #335 {
          Title <String> #336 { "Explorer" }
          Name <String> #337 { "Explorer" }
          VersionID <VersionID> #338 {
            RevisionNumber <String> #339 { "2.2.1" }
          }
          Vendor <String> #340 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #341 {
      Title <String> #342 { "ICVFX" }
      Children <LinkedList> #343 {
        <PluginMenuLayout> #344 {
          Title <String> #345 { "PFTrack" }
          Name <String> #346 { "PFTrack" }
          VersionID <VersionID> #347 {
            RevisionNumber <String> #348 { "1.0.0" }
          }
          Vendor <String> #349 { "ICVFX" }
        }
        <PluginMenuLayout> #350 {
          Title <String> #351 { "Krita" }
          Name <String> #352 { "Krita" }
          VersionID <VersionID> #353 {
            RevisionNumber <String> #354 { "1.0.0" }
          }
          Vendor <String> #355 { "ICVFX" }
        }
        <PluginMenuLayout> #356 {
          Title <String> #357 { "SM Player" }
          Name <String> #358 { "smplayer" }
          VersionID <VersionID> #359 {
            RevisionNumber <String> #360 { "1.0.0" }
          }
          Vendor <REF> #355
        }
      }
    }
  }
}
