EditorMenuLayout <PluginMenuLayout> #1 {
  Title <String> #2 { "Plugin Menu" }
  Children <LinkedList> #3 {
    <PluginMenuLayout> #4 {
      Title <String> #5 { "2D Apps" }
      Children <LinkedList> #6 {
        <PluginMenuLayout> #7 {
          Title <String> #8 { "Image Viewers" }
          Children <LinkedList> #9 {
            <PluginMenuLayout> #10 {
              Title <String> #11 { "Shake" }
              Name <String> #12 { "Shake" }
              VersionID <VersionID> #13 {
                RevisionNumber <String> #14 { "2.2.1" }
              }
              Vendor <String> #15 { "Temerity" }
            }
            <PluginMenuLayout> #16 {
              Title <String> #17 { "ImfDisp" }
              Name <String> #18 { "ImfDisp" }
              VersionID <VersionID> #19 {
                RevisionNumber <String> #20 { "2.2.1" }
              }
              Vendor <String> #21 { "Temerity" }
            }
            <PluginMenuLayout> #22 {
              Title <String> #23 { "FCheck" }
              Name <String> #24 { "FCheck" }
              VersionID <VersionID> #25 {
                RevisionNumber <String> #26 { "2.2.1" }
              }
              Vendor <String> #27 { "Temerity" }
            }
            <PluginMenuLayout> #28 {
              Title <String> #29 { "I-Display" }
              Name <String> #30 { "I-Display" }
              VersionID <VersionID> #31 {
                RevisionNumber <String> #32 { "2.2.1" }
              }
              Vendor <String> #33 { "Temerity" }
            }
            <PluginMenuLayout> #34 {
              Title <String> #35 { "MPlay" }
              Name <String> #36 { "MPlay" }
              VersionID <VersionID> #37 {
                RevisionNumber <String> #38 { "2.2.1" }
              }
              Vendor <String> #39 { "Temerity" }
            }
            <PluginMenuLayout> #40 {
              Title <String> #41 { "XImage" }
              Name <String> #42 { "XImage" }
              VersionID <VersionID> #43 {
                RevisionNumber <String> #44 { "2.2.1" }
              }
              Vendor <String> #45 { "Temerity" }
            }
            <PluginMenuLayout> #46 {
              Title <String> #47 { "QuickTime" }
              Name <String> #48 { "QuickTime" }
              VersionID <VersionID> #49 {
                RevisionNumber <String> #50 { "2.2.1" }
              }
              Vendor <String> #51 { "Temerity" }
            }
            <PluginMenuLayout> #52 {
              Title <String> #53 { "FrameCycler" }
              Name <String> #54 { "FrameCycler" }
              VersionID <VersionID> #55 {
                RevisionNumber <String> #56 { "2.0.9" }
              }
              Vendor <String> #57 { "Temerity" }
            }
            <PluginMenuLayout> #58 {
              Title <String> #59 { "Sho" }
              Name <String> #60 { "Sho" }
              VersionID <VersionID> #61 {
                RevisionNumber <String> #62 { "2.0.9" }
              }
              Vendor <String> #63 { "Temerity" }
            }
            <PluginMenuLayout> #64 {
              Title <String> #65 { "DSView" }
              Name <String> #66 { "DSView" }
              VersionID <VersionID> #67 {
                RevisionNumber <String> #68 { "2.0.9" }
              }
              Vendor <REF> #63
            }
            <PluginMenuLayout> #69 {
              Title <String> #70 { "AirShow" }
              Name <String> #71 { "AirShow" }
              VersionID <VersionID> #72 {
                RevisionNumber <String> #73 { "2.0.9" }
              }
              Vendor <REF> #63
            }
            <PluginMenuLayout> #74 {
              Title <String> #75 { "IV" }
              Name <String> #76 { "IV" }
              VersionID <VersionID> #77 {
                RevisionNumber <String> #78 { "2.0.9" }
              }
              Vendor <String> #79 { "Temerity" }
            }
          }
        }
        <PluginMenuLayout> #80 {
          Title <String> #81 { "Shake" }
          Name <String> #82 { "Shake" }
          VersionID <VersionID> #83 {
            RevisionNumber <String> #84 { "2.2.1" }
          }
          Vendor <String> #85 { "Temerity" }
        }
        <PluginMenuLayout> #86 {
          Title <String> #87 { "Nuke" }
          Name <String> #88 { "Nuke" }
          VersionID <VersionID> #89 {
            RevisionNumber <String> #90 { "2.2.1" }
          }
          Vendor <REF> #15
        }
        <PluginMenuLayout> #91 {
          Title <String> #92 { "Gimp" }
          Name <String> #93 { "Gimp" }
          VersionID <VersionID> #94 {
            RevisionNumber <String> #95 { "2.2.1" }
          }
          Vendor <String> #96 { "Temerity" }
        }
        <PluginMenuLayout> #97 {
          Title <String> #98 { "Photoshop" }
          Name <String> #99 { "Photoshop" }
          VersionID <VersionID> #100 {
            RevisionNumber <String> #101 { "2.2.1" }
          }
          Vendor <REF> #27
        }
        <PluginMenuLayout> #102 {
          Title <String> #103 { "Illustrator" }
          Name <String> #104 { "Illustrator" }
          VersionID <VersionID> #105 {
            RevisionNumber <String> #106 { "2.2.1" }
          }
          Vendor <REF> #27
        }
        <PluginMenuLayout> #107 {
          Title <String> #108 { "InDesign" }
          Name <String> #109 { "InDesign" }
          VersionID <VersionID> #110 {
            RevisionNumber <String> #111 { "2.2.1" }
          }
          Vendor <REF> #27
        }
      }
    }
    <PluginMenuLayout> #112 {
      Title <String> #113 { "3D Apps" }
      Children <LinkedList> #114 {
        <PluginMenuLayout> #115 {
          Title <String> #116 { "Maya" }
          Name <String> #117 { "Maya" }
          VersionID <VersionID> #118 {
            RevisionNumber <String> #119 { "2.2.1" }
          }
          Vendor <String> #120 { "Temerity" }
        }
        <PluginMenuLayout> #121 {
          Title <String> #122 { "MayaProject" }
          Name <String> #123 { "MayaProject" }
          VersionID <VersionID> #124 {
            RevisionNumber <String> #125 { "2.2.1" }
          }
          Vendor <REF> #120
        }
        <PluginMenuLayout> #126 {
          Title <String> #127 { "MayaComplete" }
          Name <String> #128 { "MayaComplete" }
          VersionID <VersionID> #129 {
            RevisionNumber <String> #130 { "2.2.1" }
          }
          Vendor <REF> #120
        }
        <PluginMenuLayout> #131 {
          Title <String> #132 { "MayaNoRef" }
          Name <String> #133 { "MayaNoRef" }
          VersionID <VersionID> #134 {
            RevisionNumber <String> #135 { "2.2.1" }
          }
          Vendor <REF> #120
        }
        <PluginMenuLayout> #136 {
          Title <String> #137 { "3dsMax" }
          Name <String> #138 { "3dsMax" }
          VersionID <VersionID> #139 {
            RevisionNumber <String> #140 { "2.2.1" }
          }
          Vendor <String> #141 { "Temerity" }
        }
        <PluginMenuLayout> #142 {
          Title <String> #143 { "Houdini" }
          Name <String> #144 { "Houdini" }
          VersionID <VersionID> #145 {
            RevisionNumber <String> #146 { "2.2.1" }
          }
          Vendor <String> #147 { "Temerity" }
        }
        <PluginMenuLayout> #148 {
          Title <String> #149 { "ZBrush" }
          Name <String> #150 { "ZBrush" }
          VersionID <VersionID> #151 {
            RevisionNumber <String> #152 { "2.0.9" }
          }
          Vendor <String> #153 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #154 {
      Title <String> #155 { "Geometry" }
      Children <LinkedList> #156 {
        <PluginMenuLayout> #157 {
          Title <String> #158 { "GPlay" }
          Name <String> #159 { "GPlay" }
          VersionID <VersionID> #160 {
            RevisionNumber <String> #161 { "2.2.1" }
          }
          Vendor <String> #162 { "Temerity" }
        }
        <PluginMenuLayout> #163 {
          Title <String> #164 { "PtViewer" }
          Name <String> #165 { "PtViewer" }
          VersionID <VersionID> #166 {
            RevisionNumber <String> #167 { "2.0.9" }
          }
          Vendor <REF> #63
        }
        <PluginMenuLayout> #168 {
          Title <String> #169 { "BrickViewer" }
          Name <String> #170 { "BrickViewer" }
          VersionID <VersionID> #171 {
            RevisionNumber <String> #172 { "2.0.9" }
          }
          Vendor <REF> #63
        }
        <PluginMenuLayout> #173 {
          Title <String> #174 { "OpenInventor" }
          Name <String> #175 { "IvView" }
          VersionID <VersionID> #176 {
            RevisionNumber <String> #177 { "2.0.9" }
          }
          Vendor <REF> #79
        }
      }
    }
    <PluginMenuLayout> #178 {
      Title <String> #179 { "Text Editors" }
      Children <LinkedList> #180 {
        <PluginMenuLayout> #181 {
          Title <String> #182 { "Emacs" }
          Name <String> #183 { "Emacs" }
          VersionID <VersionID> #184 {
            RevisionNumber <String> #185 { "2.2.1" }
          }
          Vendor <String> #186 { "Temerity" }
        }
        <PluginMenuLayout> #187 {
          Title <String> #188 { "Vim" }
          Name <String> #189 { "Vim" }
          VersionID <VersionID> #190 {
            RevisionNumber <String> #191 { "2.2.1" }
          }
          Vendor <String> #192 { "Temerity" }
        }
        <PluginMenuLayout> #193 {
          Title <String> #194 { "GEdit" }
          Name <String> #195 { "GEdit" }
          VersionID <VersionID> #196 {
            RevisionNumber <String> #197 { "2.2.1" }
          }
          Vendor <String> #198 { "Temerity" }
        }
        <PluginMenuLayout> #199 {
          Title <String> #200 { "KWrite" }
          Name <String> #201 { "KWrite" }
          VersionID <VersionID> #202 {
            RevisionNumber <String> #203 { "2.2.1" }
          }
          Vendor <String> #204 { "Temerity" }
        }
        <PluginMenuLayout> #205 {
          Title <String> #206 { "SciTE" }
          Name <String> #207 { "SciTE" }
          VersionID <VersionID> #208 {
            RevisionNumber <String> #209 { "2.2.1" }
          }
          Vendor <String> #210 { "Temerity" }
        }
        <PluginMenuLayout> #211 {
          Title <String> #212 { "TextEdit" }
          Name <String> #213 { "TextEdit" }
          VersionID <VersionID> #214 {
            RevisionNumber <String> #215 { "2.2.1" }
          }
          Vendor <String> #216 { "Temerity" }
        }
        <PluginMenuLayout> #217 {
          Title <String> #218 { "UltraEdit" }
        }
      }
    }
    <PluginMenuLayout> #219 {
      Title <String> #220 { "Documents" }
      Children <LinkedList> #221 {
        <PluginMenuLayout> #222 {
          Title <String> #223 { "Acrobat" }
          Name <String> #224 { "Acrobat" }
          VersionID <VersionID> #225 {
            RevisionNumber <String> #226 { "2.2.1" }
          }
          Vendor <REF> #27
        }
        <PluginMenuLayout> #227 {
          Title <String> #228 { "Acroread" }
          Name <String> #229 { "Acroread" }
          VersionID <VersionID> #230 {
            RevisionNumber <String> #231 { "2.2.1" }
          }
          Vendor <REF> #162
        }
        <PluginMenuLayout> #232 {
          Title <String> #233 { "Evince" }
          Name <String> #234 { "Evince" }
          VersionID <VersionID> #235 {
            RevisionNumber <String> #236 { "2.2.1" }
          }
          Vendor <String> #237 { "Temerity" }
        }
        <PluginMenuLayout> #238 {
          Title <String> #239 { "KPdf" }
          Name <String> #240 { "KPdf" }
          VersionID <VersionID> #241 {
            RevisionNumber <String> #242 { "2.2.1" }
          }
          Vendor <String> #243 { "Temerity" }
        }
        <PluginMenuLayout> #244 {
          Title <String> #245 { "Foxit" }
          Name <String> #246 { "Foxit" }
          VersionID <VersionID> #247 {
            RevisionNumber <String> #248 { "2.2.1" }
          }
          Vendor <REF> #237
        }
        <PluginMenuLayout> #249 {
          Title <String> #250 { "eXPert" }
          Name <String> #251 { "eXPert" }
          VersionID <VersionID> #252 {
            RevisionNumber <String> #253 { "2.2.1" }
          }
          Vendor <String> #254 { "Temerity" }
        }
        <PluginMenuLayout> #255 {
          Title <String> #256 { "Preview" }
          Name <String> #257 { "Preview" }
          VersionID <VersionID> #258 {
            RevisionNumber <String> #259 { "2.2.1" }
          }
          Vendor <REF> #254
        }
      }
    }
    <PluginMenuLayout> #260 {
      Title <String> #261 { "TeX" }
      Children <LinkedList> #262 {
        <PluginMenuLayout> #263 {
          Title <String> #264 { "Lyx" }
          Name <String> #265 { "Lyx" }
          VersionID <VersionID> #266 {
            RevisionNumber <String> #267 { "2.0.9" }
          }
          Vendor <String> #268 { "Temerity" }
        }
        <PluginMenuLayout> #269 {
          Title <String> #270 { "DVI Viewer" }
          Name <String> #271 { "DviViewer" }
          VersionID <VersionID> #272 {
            RevisionNumber <String> #273 { "2.0.9" }
          }
          Vendor <String> #274 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #275 {
      Title <String> #276 { "Utils" }
      Children <LinkedList> #277 {
        <PluginMenuLayout> #278 {
          Title <String> #279 { "Terminal" }
          Name <String> #280 { "Terminal" }
          VersionID <VersionID> #281 {
            RevisionNumber <String> #282 { "2.2.1" }
          }
          Vendor <String> #283 { "Temerity" }
        }
        <PluginMenuLayout> #284 {
          Title <String> #285 { "WebBrowser" }
          Name <String> #286 { "WebBrowser" }
          VersionID <VersionID> #287 {
            RevisionNumber <String> #288 { "2.2.1" }
          }
          Vendor <String> #289 { "Temerity" }
        }
      }
    }
  }
}
