EditorMenuLayout <PluginMenuLayout> #1 {
  Title <String> #2 { "Plugin Menu" }
  Children <LinkedList> #3 {
    <PluginMenuLayout> #4 {
      Title <String> #5 { "Images" }
      Children <LinkedList> #6 {
        <PluginMenuLayout> #7 {
          Title <String> #8 { "Shake" }
          Name <String> #9 { "Shake" }
          VersionID <VersionID> #10 {
            RevisionNumber <String> #11 { "2.2.1" }
          }
          Vendor <String> #12 { "Temerity" }
        }
        <PluginMenuLayout> #13 {
          Title <String> #14 { "ImfDisp" }
          Name <String> #15 { "ImfDisp" }
          VersionID <VersionID> #16 {
            RevisionNumber <String> #17 { "2.2.1" }
          }
          Vendor <String> #18 { "Temerity" }
        }
        <PluginMenuLayout> #19 {
          Title <String> #20 { "FCheck" }
          Name <String> #21 { "FCheck" }
          VersionID <VersionID> #22 {
            RevisionNumber <String> #23 { "2.2.1" }
          }
          Vendor <String> #24 { "Temerity" }
        }
        <PluginMenuLayout> #25 {
          Title <String> #26 { "I-Display" }
          Name <String> #27 { "I-Display" }
          VersionID <VersionID> #28 {
            RevisionNumber <String> #29 { "2.2.1" }
          }
          Vendor <String> #30 { "Temerity" }
        }
        <PluginMenuLayout> #31 {
          Title <String> #32 { "MPlay" }
          Name <String> #33 { "MPlay" }
          VersionID <VersionID> #34 {
            RevisionNumber <String> #35 { "2.2.1" }
          }
          Vendor <String> #36 { "Temerity" }
        }
        <PluginMenuLayout> #37 {
          Title <String> #38 { "Gimp" }
          Name <String> #39 { "Gimp" }
          VersionID <VersionID> #40 {
            RevisionNumber <String> #41 { "2.2.1" }
          }
          Vendor <String> #42 { "Temerity" }
        }
        <PluginMenuLayout> #43 {
          Title <String> #44 { "QuickTime" }
          Name <String> #45 { "QuickTime" }
          VersionID <VersionID> #46 {
            RevisionNumber <String> #47 { "2.2.1" }
          }
          Vendor <String> #48 { "Temerity" }
        }
        <PluginMenuLayout> #49 {
          Title <String> #50 { "FrameCycler" }
          Name <String> #51 { "FrameCycler" }
          VersionID <VersionID> #52 {
            RevisionNumber <String> #53 { "2.0.9" }
          }
          Vendor <String> #54 { "Temerity" }
        }
        <PluginMenuLayout> #55 {
          Title <String> #56 { "Sho" }
          Name <String> #57 { "Sho" }
          VersionID <VersionID> #58 {
            RevisionNumber <String> #59 { "2.0.9" }
          }
          Vendor <String> #60 { "Temerity" }
        }
        <PluginMenuLayout> #61 {
          Title <String> #62 { "DSView" }
          Name <String> #63 { "DSView" }
          VersionID <VersionID> #64 {
            RevisionNumber <String> #65 { "2.0.9" }
          }
          Vendor <REF> #60
        }
        <PluginMenuLayout> #66 {
          Title <String> #67 { "AirShow" }
          Name <String> #68 { "AirShow" }
          VersionID <VersionID> #69 {
            RevisionNumber <String> #70 { "2.0.9" }
          }
          Vendor <REF> #60
        }
        <PluginMenuLayout> #71 {
          Title <String> #72 { "IV" }
          Name <String> #73 { "IV" }
          VersionID <VersionID> #74 {
            RevisionNumber <String> #75 { "2.0.9" }
          }
          Vendor <String> #76 { "Temerity" }
        }
        <PluginMenuLayout> #77 {
          Title <String> #78 { "XImage" }
          Name <String> #79 { "XImage" }
          VersionID <VersionID> #80 {
            RevisionNumber <String> #81 { "2.0.9" }
          }
          Vendor <String> #82 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #83 {
      Title <String> #84 { "3D Apps" }
      Children <LinkedList> #85 {
        <PluginMenuLayout> #86 {
          Title <String> #87 { "Maya" }
          Name <String> #88 { "Maya" }
          VersionID <VersionID> #89 {
            RevisionNumber <String> #90 { "2.2.1" }
          }
          Vendor <String> #91 { "Temerity" }
        }
        <PluginMenuLayout> #92 {
          Title <String> #93 { "MayaProject" }
          Name <String> #94 { "MayaProject" }
          VersionID <VersionID> #95 {
            RevisionNumber <String> #96 { "2.2.1" }
          }
          Vendor <REF> #91
        }
        <PluginMenuLayout> #97 {
          Title <String> #98 { "MayaComplete" }
          Name <String> #99 { "MayaComplete" }
          VersionID <VersionID> #100 {
            RevisionNumber <String> #101 { "2.2.1" }
          }
          Vendor <REF> #91
        }
        <PluginMenuLayout> #102 {
          Title <String> #103 { "MayaNoRef" }
          Name <String> #104 { "MayaNoRef" }
          VersionID <VersionID> #105 {
            RevisionNumber <String> #106 { "2.2.1" }
          }
          Vendor <REF> #91
        }
        <PluginMenuLayout> #107 {
          Title <String> #108 { "3dsMax" }
          Name <String> #109 { "3dsMax" }
          VersionID <VersionID> #110 {
            RevisionNumber <String> #111 { "2.2.1" }
          }
          Vendor <String> #112 { "Temerity" }
        }
        <PluginMenuLayout> #113 {
          Title <String> #114 { "Houdini" }
          Name <String> #115 { "Houdini" }
          VersionID <VersionID> #116 {
            RevisionNumber <String> #117 { "2.2.1" }
          }
          Vendor <String> #118 { "Temerity" }
        }
        <PluginMenuLayout> #119 {
          Title <String> #120 { "ZBrush" }
          Name <String> #121 { "ZBrush" }
          VersionID <VersionID> #122 {
            RevisionNumber <String> #123 { "2.0.9" }
          }
          Vendor <String> #124 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #125 {
      Title <String> #126 { "Geometry" }
      Children <LinkedList> #127 {
        <PluginMenuLayout> #128 {
          Title <String> #129 { "GPlay" }
          Name <String> #130 { "GPlay" }
          VersionID <VersionID> #131 {
            RevisionNumber <String> #132 { "2.0.9" }
          }
          Vendor <String> #133 { "Temerity" }
        }
        <PluginMenuLayout> #134 {
          Title <String> #135 { "PtViewer" }
          Name <String> #136 { "PtViewer" }
          VersionID <VersionID> #137 {
            RevisionNumber <String> #138 { "2.0.9" }
          }
          Vendor <REF> #60
        }
        <PluginMenuLayout> #139 {
          Title <String> #140 { "BrickViewer" }
          Name <String> #141 { "BrickViewer" }
          VersionID <VersionID> #142 {
            RevisionNumber <String> #143 { "2.0.9" }
          }
          Vendor <REF> #60
        }
        <PluginMenuLayout> #144 {
          Title <String> #145 { "OpenInventor" }
          Name <String> #146 { "IvView" }
          VersionID <VersionID> #147 {
            RevisionNumber <String> #148 { "2.0.9" }
          }
          Vendor <REF> #76
        }
      }
    }
    <PluginMenuLayout> #149 {
      Title <String> #150 { "Adobe CS2" }
      Children <LinkedList> #151 {
        <PluginMenuLayout> #152 {
          Title <String> #153 { "Photoshop" }
          Name <String> #154 { "Photoshop" }
          VersionID <VersionID> #155 {
            RevisionNumber <String> #156 { "2.2.1" }
          }
          Vendor <REF> #24
        }
        <PluginMenuLayout> #157 {
          Title <String> #158 { "Illustrator" }
          Name <String> #159 { "Illustrator" }
          VersionID <VersionID> #160 {
            RevisionNumber <String> #161 { "2.2.1" }
          }
          Vendor <REF> #24
        }
        <PluginMenuLayout> #162 {
          Title <String> #163 { "InDesign" }
          Name <String> #164 { "InDesign" }
          VersionID <VersionID> #165 {
            RevisionNumber <String> #166 { "2.2.1" }
          }
          Vendor <REF> #24
        }
        <PluginMenuLayout> #167 {
          Title <String> #168 { "Acrobat" }
          Name <String> #169 { "Acrobat" }
          VersionID <VersionID> #170 {
            RevisionNumber <String> #171 { "2.2.1" }
          }
          Vendor <REF> #24
        }
      }
    }
    <PluginMenuLayout> #172 {
      Title <String> #173 { "Text Editors" }
      Children <LinkedList> #174 {
        <PluginMenuLayout> #175 {
          Title <String> #176 { "Emacs" }
          Name <String> #177 { "Emacs" }
          VersionID <VersionID> #178 {
            RevisionNumber <String> #179 { "2.2.1" }
          }
          Vendor <String> #180 { "Temerity" }
        }
        <PluginMenuLayout> #181 {
          Title <String> #182 { "Vim" }
          Name <String> #183 { "Vim" }
          VersionID <VersionID> #184 {
            RevisionNumber <String> #185 { "2.0.9" }
          }
          Vendor <String> #186 { "Temerity" }
        }
        <PluginMenuLayout> #187 {
          Title <String> #188 { "GEdit" }
          Name <String> #189 { "GEdit" }
          VersionID <VersionID> #190 {
            RevisionNumber <String> #191 { "2.0.9" }
          }
          Vendor <String> #192 { "Temerity" }
        }
        <PluginMenuLayout> #193 {
          Title <String> #194 { "SciTE" }
          Name <String> #195 { "SciTE" }
          VersionID <VersionID> #196 {
            RevisionNumber <String> #197 { "2.2.1" }
          }
          Vendor <String> #198 { "Temerity" }
        }
        <PluginMenuLayout> #199 {
          Title <String> #200 { "TextEdit" }
          Name <String> #201 { "TextEdit" }
          VersionID <VersionID> #202 {
            RevisionNumber <String> #203 { "2.0.9" }
          }
          Vendor <String> #204 { "Temerity" }
        }
        <PluginMenuLayout> #205 {
          Title <String> #206 { "KWrite" }
          Name <String> #207 { "KWrite" }
          VersionID <VersionID> #208 {
            RevisionNumber <String> #209 { "2.0.9" }
          }
          Vendor <String> #210 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #211 {
      Title <String> #212 { "Documents" }
      Children <LinkedList> #213 {
        <PluginMenuLayout> #214 {
          Title <String> #215 { "Evince" }
          Name <String> #216 { "Evince" }
          VersionID <VersionID> #217 {
            RevisionNumber <String> #218 { "2.0.9" }
          }
          Vendor <REF> #192
        }
        <PluginMenuLayout> #219 {
          Title <String> #220 { "Acroread" }
          Name <String> #221 { "Acroread" }
          VersionID <VersionID> #222 {
            RevisionNumber <String> #223 { "2.0.9" }
          }
          Vendor <String> #224 { "Temerity" }
        }
        <PluginMenuLayout> #225 {
          Title <String> #226 { "Foxit" }
          Name <String> #227 { "Foxit" }
          VersionID <VersionID> #228 {
            RevisionNumber <String> #229 { "2.0.9" }
          }
          Vendor <String> #230 { "Temerity" }
        }
        <PluginMenuLayout> #231 {
          Title <String> #232 { "eXPert" }
          Name <String> #233 { "eXPert" }
          VersionID <VersionID> #234 {
            RevisionNumber <String> #235 { "2.0.9" }
          }
          Vendor <REF> #230
        }
        <PluginMenuLayout> #236 {
          Title <String> #237 { "Preview" }
          Name <String> #238 { "Preview" }
          VersionID <VersionID> #239 {
            RevisionNumber <String> #240 { "2.0.9" }
          }
          Vendor <REF> #204
        }
      }
    }
    <PluginMenuLayout> #241 {
      Title <String> #242 { "TeX" }
      Children <LinkedList> #243 {
        <PluginMenuLayout> #244 {
          Title <String> #245 { "Lyx" }
          Name <String> #246 { "Lyx" }
          VersionID <VersionID> #247 {
            RevisionNumber <String> #248 { "2.0.9" }
          }
          Vendor <String> #249 { "Temerity" }
        }
        <PluginMenuLayout> #250 {
          Title <String> #251 { "DVI Viewer" }
          Name <String> #252 { "DviViewer" }
          VersionID <VersionID> #253 {
            RevisionNumber <String> #254 { "2.0.9" }
          }
          Vendor <String> #255 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #256 {
      Title <String> #257 { "Utils" }
      Children <LinkedList> #258 {
        <PluginMenuLayout> #259 {
          Title <String> #260 { "Terminal" }
          Name <String> #261 { "Terminal" }
          VersionID <VersionID> #262 {
            RevisionNumber <String> #263 { "2.2.1" }
          }
          Vendor <String> #264 { "Temerity" }
        }
      }
    }
  }
}
