EditorsMenuLayout <PluginMenuLayout> #1 {
  Title <String> #2 { "Plugin Menu" }
  Children <LinkedList> #3 {
    <PluginMenuLayout> #4 {
      Title <String> #5 { "Images" }
      Children <LinkedList> #6 {
        <PluginMenuLayout> #7 {
          Title <String> #8 { "Shake" }
          Name <String> #9 { "Shake" }
          VersionID <VersionID> #10 {
            RevisionNumber <String> #11 { "2.0.0" }
          }
          Vendor <String> #12 { "Temerity" }
        }
        <PluginMenuLayout> #13 {
          Title <String> #14 { "Sho" }
          Name <String> #15 { "Sho" }
          VersionID <VersionID> #16 {
            RevisionNumber <String> #17 { "2.0.0" }
          }
          Vendor <String> #18 { "Temerity" }
        }
        <PluginMenuLayout> #19 {
          Title <String> #20 { "AirShow" }
          Name <String> #21 { "AirShow" }
          VersionID <VersionID> #22 {
            RevisionNumber <String> #23 { "2.0.0" }
          }
          Vendor <String> #24 { "Temerity" }
        }
        <PluginMenuLayout> #25 {
          Title <String> #26 { "I-Display" }
          Name <String> #27 { "I-Display" }
          VersionID <VersionID> #28 {
            RevisionNumber <String> #29 { "2.0.0" }
          }
          Vendor <REF> #24
        }
        <PluginMenuLayout> #30 {
          Title <String> #31 { "IV" }
          Name <String> #32 { "IV" }
          VersionID <VersionID> #33 {
            RevisionNumber <String> #34 { "2.0.0" }
          }
          Vendor <String> #35 { "Temerity" }
        }
        <PluginMenuLayout> #36 {
          Title <String> #37 { "Gimp" }
          Name <String> #38 { "Gimp" }
          VersionID <VersionID> #39 {
            RevisionNumber <String> #40 { "2.0.0" }
          }
          Vendor <REF> #24
        }
        <PluginMenuLayout> #41 {
          Title <String> #42 { "FCheck" }
          Name <String> #43 { "FCheck" }
          VersionID <VersionID> #44 {
            RevisionNumber <String> #45 { "2.0.0" }
          }
          Vendor <REF> #24
        }
        <PluginMenuLayout> #46 {
          Title <String> #47 { "ImfDisp" }
          Name <String> #48 { "ImfDisp" }
          VersionID <VersionID> #49 {
            RevisionNumber <String> #50 { "2.0.0" }
          }
          Vendor <REF> #24
        }
        <PluginMenuLayout> #51 {
          Title <String> #52 { "MPlay" }
          Name <String> #53 { "MPlay" }
          VersionID <VersionID> #54 {
            RevisionNumber <String> #55 { "2.0.0" }
          }
          Vendor <REF> #24
        }
        <PluginMenuLayout> #56 {
          Title <String> #57 { "XImage" }
          Name <String> #58 { "XImage" }
          VersionID <VersionID> #59 {
            RevisionNumber <String> #60 { "2.0.0" }
          }
          Vendor <REF> #24
        }
        <PluginMenuLayout> #61 {
          Title <String> #62 { "DSView" }
          Name <String> #63 { "DSView" }
          VersionID <VersionID> #64 {
            RevisionNumber <String> #65 { "2.0.0" }
          }
          Vendor <String> #66 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #67 {
      Title <String> #68 { "3D Apps" }
      Children <LinkedList> #69 {
        <PluginMenuLayout> #70 {
          Title <String> #71 { "Maya" }
          Name <String> #72 { "Maya" }
          VersionID <VersionID> #73 {
            RevisionNumber <String> #74 { "2.0.0" }
          }
          Vendor <REF> #24
        }
        <PluginMenuLayout> #75 {
          Title <String> #76 { "Houdini" }
          Name <String> #77 { "Houdini" }
          VersionID <VersionID> #78 {
            RevisionNumber <String> #79 { "2.0.0" }
          }
          Vendor <REF> #24
        }
        <PluginMenuLayout> #80 {
          Title <String> #81 { "RealFlow" }
          Name <String> #82 { "RealFlow" }
          VersionID <VersionID> #83 {
            RevisionNumber <String> #84 { "2.0.0" }
          }
          Vendor <String> #85 { "Temerity" }
        }
        <PluginMenuLayout> #86 {
          Title <String> #87 { "Open Inventor" }
          Name <String> #88 { "IvView" }
          VersionID <VersionID> #89 {
            RevisionNumber <String> #90 { "2.0.0" }
          }
          Vendor <REF> #24
        }
      }
    }
    <PluginMenuLayout> #91 {
      Title <String> #92 { "Geometry" }
      Children <LinkedList> #93 {
        <PluginMenuLayout> #94 {
          Title <String> #95 { "GPlay" }
          Name <String> #96 { "GPlay" }
          VersionID <VersionID> #97 {
            RevisionNumber <String> #98 { "2.0.0" }
          }
          Vendor <String> #99 { "Temerity" }
        }
        <PluginMenuLayout> #100 {
          Title <String> #101 { "PtViewer" }
          Name <String> #102 { "PtViewer" }
          VersionID <VersionID> #103 {
            RevisionNumber <String> #104 { "2.0.0" }
          }
          Vendor <REF> #99
        }
        <PluginMenuLayout> #105 {
          Title <String> #106 { "BrickViewer" }
          Name <String> #107 { "BrickViewer" }
          VersionID <VersionID> #108 {
            RevisionNumber <String> #109 { "2.0.0" }
          }
          Vendor <String> #110 { "Temerity" }
        }
        <PluginMenuLayout> #111 {
          Title <String> #112 { "IvView" }
          Name <String> #113 { "IvView" }
          VersionID <VersionID> #114 {
            RevisionNumber <String> #115 { "2.0.0" }
          }
          Vendor <REF> #99
        }
      }
    }
    <PluginMenuLayout> #116 {
      Title <String> #117 { "Documents" }
      Children <LinkedList> #118 {
        <PluginMenuLayout> #119 {
          Title <String> #120 { "Emacs" }
          Name <String> #121 { "Emacs" }
          VersionID <VersionID> #122 {
            RevisionNumber <String> #123 { "2.0.0" }
          }
          Vendor <REF> #24
        }
        <PluginMenuLayout> #124 {
          Title <String> #125 { "Vim" }
          Name <String> #126 { "Vim" }
          VersionID <VersionID> #127 {
            RevisionNumber <String> #128 { "2.0.0" }
          }
          Vendor <String> #129 { "Temerity" }
        }
        <PluginMenuLayout> #130 {
          Title <String> #131 { "GEdit" }
          Name <String> #132 { "GEdit" }
          VersionID <VersionID> #133 {
            RevisionNumber <String> #134 { "2.0.0" }
          }
          Vendor <REF> #24
        }
        <PluginMenuLayout> #135 {
          Title <String> #136 { "XDvi" }
          Name <String> #137 { "XDvi" }
          VersionID <VersionID> #138 {
            RevisionNumber <String> #139 { "2.0.0" }
          }
          Vendor <REF> #24
        }
        <PluginMenuLayout> #140 {
          Title <String> #141 { "Acroread" }
          Name <String> #142 { "Acroread" }
          VersionID <VersionID> #143 {
            RevisionNumber <String> #144 { "2.0.0" }
          }
          Vendor <REF> #24
        }
        <PluginMenuLayout> #145 {
          Title <String> #146 { "Evince" }
          Name <String> #147 { "Evince" }
          VersionID <VersionID> #148 {
            RevisionNumber <String> #149 { "2.0.0" }
          }
          Vendor <REF> #12
        }
      }
    }
    <PluginMenuLayout> #150 {
      Title <String> #151 { "Utils" }
      Children <LinkedList> #152 {
        <PluginMenuLayout> #153 {
          Title <String> #154 { "Terminal" }
          Name <String> #155 { "Terminal" }
          VersionID <VersionID> #156 {
            RevisionNumber <String> #157 { "2.0.0" }
          }
          Vendor <REF> #24
        }
      }
    }
  }
}
