EditorMenuLayout <PluginMenuLayout> #1 {
  Title <String> #2 { "Plugin Menu" }
  Children <LinkedList> #3 {
    <PluginMenuLayout> #4 {
      Title <String> #5 { "Image Viewers" }
      Children <LinkedList> #6 {
        <PluginMenuLayout> #7 {
          Title <String> #8 { "DJV View" }
          Name <String> #9 { "DjvView" }
          VersionID <VersionID> #10 {
            RevisionNumber <String> #11 { "2.4.1" }
          }
          Vendor <String> #12 { "Temerity" }
        }
        <PluginMenuLayout> #13 {
          Title <String> #14 { "Shake" }
          Name <String> #15 { "Shake" }
          VersionID <VersionID> #16 {
            RevisionNumber <String> #17 { "2.2.1" }
          }
          Vendor <String> #18 { "Temerity" }
        }
        <PluginMenuLayout> #19 {
          Title <String> #20 { "NukeViewer" }
          Name <String> #21 { "NukeViewer" }
          VersionID <VersionID> #22 {
            RevisionNumber <String> #23 { "2.2.1" }
          }
          Vendor <String> #24 { "Temerity" }
        }
        <PluginMenuLayout> #25 {
          Title <String> #26 { "FrameCycler (Nuke)" }
          Name <String> #27 { "NukeFrameCycler" }
          VersionID <VersionID> #28 {
            RevisionNumber <String> #29 { "2.4.1" }
          }
          Vendor <String> #30 { "Temerity" }
        }
        <PluginMenuLayout> #31 {
          Title <String> #32 { "FrameCycler" }
          Name <String> #33 { "FrameCycler" }
          VersionID <VersionID> #34 {
            RevisionNumber <String> #35 { "2.0.9" }
          }
          Vendor <String> #36 { "Temerity" }
        }
        <PluginMenuLayout> #37 {
          Title <String> #38 { "ImfDisp" }
          Name <String> #39 { "ImfDisp" }
          VersionID <VersionID> #40 {
            RevisionNumber <String> #41 { "2.2.1" }
          }
          Vendor <String> #42 { "Temerity" }
        }
        <PluginMenuLayout> #43 {
          Title <String> #44 { "FCheck" }
          Name <String> #45 { "FCheck" }
          VersionID <VersionID> #46 {
            RevisionNumber <String> #47 { "2.2.1" }
          }
          Vendor <String> #48 { "Temerity" }
        }
        <PluginMenuLayout> #49 {
          Title <String> #50 { "I-Display" }
          Name <String> #51 { "I-Display" }
          VersionID <VersionID> #52 {
            RevisionNumber <String> #53 { "2.2.1" }
          }
          Vendor <String> #54 { "Temerity" }
        }
        <PluginMenuLayout> #55 {
          Title <String> #56 { "MPlay" }
          Name <String> #57 { "MPlay" }
          VersionID <VersionID> #58 {
            RevisionNumber <String> #59 { "2.2.1" }
          }
          Vendor <String> #60 { "Temerity" }
        }
        <PluginMenuLayout> #61 {
          Title <String> #62 { "XImage" }
          Name <String> #63 { "XImage" }
          VersionID <VersionID> #64 {
            RevisionNumber <String> #65 { "2.2.1" }
          }
          Vendor <String> #66 { "Temerity" }
        }
        <PluginMenuLayout> #67 {
          Title <String> #68 { "QuickTime" }
          Name <String> #69 { "QuickTime" }
          VersionID <VersionID> #70 {
            RevisionNumber <String> #71 { "2.2.1" }
          }
          Vendor <String> #72 { "Temerity" }
        }
        <PluginMenuLayout> #73 {
          Title <String> #74 { "Sho" }
          Name <String> #75 { "Sho" }
          VersionID <VersionID> #76 {
            RevisionNumber <String> #77 { "2.0.9" }
          }
          Vendor <String> #78 { "Temerity" }
        }
        <PluginMenuLayout> #79 {
          Title <String> #80 { "DSView" }
          Name <String> #81 { "DSView" }
          VersionID <VersionID> #82 {
            RevisionNumber <String> #83 { "2.0.9" }
          }
          Vendor <REF> #78
        }
        <PluginMenuLayout> #84 {
          Title <String> #85 { "AirShow" }
          Name <String> #86 { "AirShow" }
          VersionID <VersionID> #87 {
            RevisionNumber <String> #88 { "2.0.9" }
          }
          Vendor <REF> #78
        }
        <PluginMenuLayout> #89 {
          Title <String> #90 { "IV" }
          Name <String> #91 { "IV" }
          VersionID <VersionID> #92 {
            RevisionNumber <String> #93 { "2.0.9" }
          }
          Vendor <String> #94 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #95 {
      Title <String> #96 { "2D Apps" }
      Children <LinkedList> #97 {
        <PluginMenuLayout> #98 {
          Title <String> #99 { "Shake" }
          Name <String> #100 { "Shake" }
          VersionID <VersionID> #101 {
            RevisionNumber <String> #102 { "2.2.1" }
          }
          Vendor <String> #103 { "Temerity" }
        }
        <PluginMenuLayout> #104 {
          Title <String> #105 { "Nuke" }
          Name <String> #106 { "Nuke" }
          VersionID <VersionID> #107 {
            RevisionNumber <String> #108 { "2.2.1" }
          }
          Vendor <REF> #18
        }
        <PluginMenuLayout> #109 {
          Title <String> #110 { "Gimp" }
          Name <String> #111 { "Gimp" }
          VersionID <VersionID> #112 {
            RevisionNumber <String> #113 { "2.2.1" }
          }
          Vendor <String> #114 { "Temerity" }
        }
        <PluginMenuLayout> #115 {
          Title <String> #116 { "Photoshop" }
          Name <String> #117 { "Photoshop" }
          VersionID <VersionID> #118 {
            RevisionNumber <String> #119 { "2.4.1" }
          }
          Vendor <String> #120 { "Temerity" }
        }
        <PluginMenuLayout> #121 {
          Title <String> #122 { "Illustrator" }
          Name <String> #123 { "Illustrator" }
          VersionID <VersionID> #124 {
            RevisionNumber <String> #125 { "2.4.1" }
          }
          Vendor <REF> #120
        }
        <PluginMenuLayout> #126 {
          Title <String> #127 { "Flash" }
          Name <String> #128 { "Flash" }
          VersionID <VersionID> #129 {
            RevisionNumber <String> #130 { "2.4.1" }
          }
          Vendor <REF> #120
        }
        <PluginMenuLayout> #131 {
          Title <String> #132 { "InDesign" }
          Name <String> #133 { "InDesign" }
          VersionID <VersionID> #134 {
            RevisionNumber <String> #135 { "2.4.1" }
          }
          Vendor <REF> #120
        }
        <PluginMenuLayout> #136 {
          Title <String> #137 { "AfterFX" }
          Name <String> #138 { "AfterFX" }
          VersionID <VersionID> #139 {
            RevisionNumber <String> #140 { "2.4.1" }
          }
          Vendor <String> #141 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #142 {
      Title <String> #143 { "3D Apps" }
      Children <LinkedList> #144 {
        <PluginMenuLayout> #145 {
          Title <String> #146 { "Maya" }
          Name <String> #147 { "Maya" }
          VersionID <VersionID> #148 {
            RevisionNumber <String> #149 { "2.2.1" }
          }
          Vendor <String> #150 { "Temerity" }
        }
        <PluginMenuLayout> #151 {
          Title <String> #152 { "MayaProject" }
          Name <String> #153 { "MayaProject" }
          VersionID <VersionID> #154 {
            RevisionNumber <String> #155 { "2.2.1" }
          }
          Vendor <REF> #150
        }
        <PluginMenuLayout> #156 {
          Title <String> #157 { "MayaComplete" }
          Name <String> #158 { "MayaComplete" }
          VersionID <VersionID> #159 {
            RevisionNumber <String> #160 { "2.2.1" }
          }
          Vendor <REF> #150
        }
        <PluginMenuLayout> #161 {
          Title <String> #162 { "MayaNoRef" }
          Name <String> #163 { "MayaNoRef" }
          VersionID <VersionID> #164 {
            RevisionNumber <String> #165 { "2.2.1" }
          }
          Vendor <REF> #150
        }
        <PluginMenuLayout> #166 {
          Title <String> #167 { "3dsMax" }
          Name <String> #168 { "3dsMax" }
          VersionID <VersionID> #169 {
            RevisionNumber <String> #170 { "2.2.1" }
          }
          Vendor <String> #171 { "Temerity" }
        }
        <PluginMenuLayout> #172 {
          Title <String> #173 { "Houdini" }
          Name <String> #174 { "Houdini" }
          VersionID <VersionID> #175 {
            RevisionNumber <String> #176 { "2.2.1" }
          }
          Vendor <String> #177 { "Temerity" }
        }
        <PluginMenuLayout> #178 {
          Title <String> #179 { "ZBrush" }
          Name <String> #180 { "ZBrush" }
          VersionID <VersionID> #181 {
            RevisionNumber <String> #182 { "2.0.9" }
          }
          Vendor <String> #183 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #184 {
      Title <String> #185 { "Geometry" }
      Children <LinkedList> #186 {
        <PluginMenuLayout> #187 {
          Title <String> #188 { "GPlay" }
          Name <String> #189 { "GPlay" }
          VersionID <VersionID> #190 {
            RevisionNumber <String> #191 { "2.2.1" }
          }
          Vendor <String> #192 { "Temerity" }
        }
        <PluginMenuLayout> #193 {
          Title <String> #194 { "PtViewer" }
          Name <String> #195 { "PtViewer" }
          VersionID <VersionID> #196 {
            RevisionNumber <String> #197 { "2.0.9" }
          }
          Vendor <REF> #78
        }
        <PluginMenuLayout> #198 {
          Title <String> #199 { "BrickViewer" }
          Name <String> #200 { "BrickViewer" }
          VersionID <VersionID> #201 {
            RevisionNumber <String> #202 { "2.0.9" }
          }
          Vendor <REF> #78
        }
        <PluginMenuLayout> #203 {
          Title <String> #204 { "OpenInventor" }
          Name <String> #205 { "IvView" }
          VersionID <VersionID> #206 {
            RevisionNumber <String> #207 { "2.0.9" }
          }
          Vendor <REF> #94
        }
      }
    }
    <PluginMenuLayout> #208 {
      Title <String> #209 { "Text Editors" }
      Children <LinkedList> #210 {
        <PluginMenuLayout> #211 {
          Title <String> #212 { "Emacs" }
          Name <String> #213 { "Emacs" }
          VersionID <VersionID> #214 {
            RevisionNumber <String> #215 { "2.2.1" }
          }
          Vendor <String> #216 { "Temerity" }
        }
        <PluginMenuLayout> #217 {
          Title <String> #218 { "Vim" }
          Name <String> #219 { "Vim" }
          VersionID <VersionID> #220 {
            RevisionNumber <String> #221 { "2.2.1" }
          }
          Vendor <String> #222 { "Temerity" }
        }
        <PluginMenuLayout> #223 {
          Title <String> #224 { "GEdit" }
          Name <String> #225 { "GEdit" }
          VersionID <VersionID> #226 {
            RevisionNumber <String> #227 { "2.2.1" }
          }
          Vendor <String> #228 { "Temerity" }
        }
        <PluginMenuLayout> #229 {
          Title <String> #230 { "NEdit" }
          Name <String> #231 { "NEdit" }
          VersionID <VersionID> #232 {
            RevisionNumber <String> #233 { "2.2.1" }
          }
          Vendor <String> #234 { "Temerity" }
        }
        <PluginMenuLayout> #235 {
          Title <String> #236 { "KWrite" }
          Name <String> #237 { "KWrite" }
          VersionID <VersionID> #238 {
            RevisionNumber <String> #239 { "2.2.1" }
          }
          Vendor <String> #240 { "Temerity" }
        }
        <PluginMenuLayout> #241 {
          Title <String> #242 { "SciTE" }
          Name <String> #243 { "SciTE" }
          VersionID <VersionID> #244 {
            RevisionNumber <String> #245 { "2.2.1" }
          }
          Vendor <String> #246 { "Temerity" }
        }
        <PluginMenuLayout> #247 {
          Title <String> #248 { "TextEdit" }
          Name <String> #249 { "TextEdit" }
          VersionID <VersionID> #250 {
            RevisionNumber <String> #251 { "2.2.1" }
          }
          Vendor <String> #252 { "Temerity" }
        }
        <PluginMenuLayout> #253 {
          Title <String> #254 { "UltraEdit" }
          Name <String> #255 { "UltraEdit" }
          VersionID <VersionID> #256 {
            RevisionNumber <String> #257 { "2.2.1" }
          }
          Vendor <REF> #234
        }
      }
    }
    <PluginMenuLayout> #258 {
      Title <String> #259 { "Documents" }
      Children <LinkedList> #260 {
        <PluginMenuLayout> #261 {
          Title <String> #262 { "Acrobat" }
          Name <String> #263 { "Acrobat" }
          VersionID <VersionID> #264 {
            RevisionNumber <String> #265 { "2.2.1" }
          }
          Vendor <REF> #48
        }
        <PluginMenuLayout> #266 {
          Title <String> #267 { "Acroread" }
          Name <String> #268 { "Acroread" }
          VersionID <VersionID> #269 {
            RevisionNumber <String> #270 { "2.2.1" }
          }
          Vendor <REF> #192
        }
        <PluginMenuLayout> #271 {
          Title <String> #272 { "Evince" }
          Name <String> #273 { "Evince" }
          VersionID <VersionID> #274 {
            RevisionNumber <String> #275 { "2.2.1" }
          }
          Vendor <String> #276 { "Temerity" }
        }
        <PluginMenuLayout> #277 {
          Title <String> #278 { "KPdf" }
          Name <String> #279 { "KPdf" }
          VersionID <VersionID> #280 {
            RevisionNumber <String> #281 { "2.2.1" }
          }
          Vendor <String> #282 { "Temerity" }
        }
        <PluginMenuLayout> #283 {
          Title <String> #284 { "Foxit" }
          Name <String> #285 { "Foxit" }
          VersionID <VersionID> #286 {
            RevisionNumber <String> #287 { "2.2.1" }
          }
          Vendor <REF> #276
        }
        <PluginMenuLayout> #288 {
          Title <String> #289 { "eXPert" }
          Name <String> #290 { "eXPert" }
          VersionID <VersionID> #291 {
            RevisionNumber <String> #292 { "2.2.1" }
          }
          Vendor <String> #293 { "Temerity" }
        }
        <PluginMenuLayout> #294 {
          Title <String> #295 { "Preview" }
          Name <String> #296 { "Preview" }
          VersionID <VersionID> #297 {
            RevisionNumber <String> #298 { "2.2.1" }
          }
          Vendor <REF> #293
        }
      }
    }
    <PluginMenuLayout> #299 {
      Title <String> #300 { "TeX" }
      Children <LinkedList> #301 {
        <PluginMenuLayout> #302 {
          Title <String> #303 { "Lyx" }
          Name <String> #304 { "Lyx" }
          VersionID <VersionID> #305 {
            RevisionNumber <String> #306 { "2.0.9" }
          }
          Vendor <String> #307 { "Temerity" }
        }
        <PluginMenuLayout> #308 {
          Title <String> #309 { "DVI Viewer" }
          Name <String> #310 { "DviViewer" }
          VersionID <VersionID> #311 {
            RevisionNumber <String> #312 { "2.0.9" }
          }
          Vendor <String> #313 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #314 {
      Title <String> #315 { "Utils" }
      Children <LinkedList> #316 {
        <PluginMenuLayout> #317 {
          Title <String> #318 { "Terminal" }
          Name <String> #319 { "Terminal" }
          VersionID <VersionID> #320 {
            RevisionNumber <String> #321 { "2.2.1" }
          }
          Vendor <String> #322 { "Temerity" }
        }
        <PluginMenuLayout> #323 {
          Title <String> #324 { "WebBrowser" }
          Name <String> #325 { "WebBrowser" }
          VersionID <VersionID> #326 {
            RevisionNumber <String> #327 { "2.2.1" }
          }
          Vendor <String> #328 { "Temerity" }
        }
        <PluginMenuLayout> #329 {
          Title <String> #330 { "Explorer" }
          Name <String> #331 { "Explorer" }
          VersionID <VersionID> #332 {
            RevisionNumber <String> #333 { "2.2.1" }
          }
          Vendor <String> #334 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #335 {
      Title <String> #336 { "ICVFX" }
      Children <LinkedList> #337 {
        <PluginMenuLayout> #338 {
          Title <String> #339 { "PFTrack" }
          Name <String> #340 { "PFTrack" }
          VersionID <VersionID> #341 {
            RevisionNumber <String> #342 { "1.0.0" }
          }
          Vendor <String> #343 { "ICVFX" }
        }
      }
    }
  }
}
