EditorsMenuLayout <PluginMenuLayout> #1 {
  Title <String> #2 { "Plugin Menu" }
  Children <LinkedList> #3 {
    <PluginMenuLayout> #4 {
      Title <String> #5 { "Images" }
      Children <LinkedList> #6 {
        <PluginMenuLayout> #7 {
          Title <String> #8 { "AirShow" }
          Name <String> #9 { "AirShow" }
          VersionID <VersionID> #10 {
            RevisionNumber <String> #11 { "2.0.0" }
          }
          Vendor <String> #12 { "Temerity" }
        }
        <PluginMenuLayout> #13 {
          Title <String> #14 { "I-Display" }
          Name <String> #15 { "I-Display" }
          VersionID <VersionID> #16 {
            RevisionNumber <String> #17 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #18 {
          Title <String> #19 { "Gimp" }
          Name <String> #20 { "Gimp" }
          VersionID <VersionID> #21 {
            RevisionNumber <String> #22 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #23 {
          Title <String> #24 { "FCheck" }
          Name <String> #25 { "FCheck" }
          VersionID <VersionID> #26 {
            RevisionNumber <String> #27 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #28 {
          Title <String> #29 { "ImfDisp" }
          Name <String> #30 { "ImfDisp" }
          VersionID <VersionID> #31 {
            RevisionNumber <String> #32 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #33 {
          Title <String> #34 { "MPlay" }
          Name <String> #35 { "MPlay" }
          VersionID <VersionID> #36 {
            RevisionNumber <String> #37 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #38 {
          Title <String> #39 { "XImage" }
          Name <String> #40 { "XImage" }
          VersionID <VersionID> #41 {
            RevisionNumber <String> #42 { "2.0.0" }
          }
          Vendor <REF> #12
        }
      }
    }
    <PluginMenuLayout> #43 {
      Title <String> #44 { "3D Apps" }
      Children <LinkedList> #45 {
        <PluginMenuLayout> #46 {
          Title <String> #47 { "Maya" }
          Name <String> #48 { "Maya" }
          VersionID <VersionID> #49 {
            RevisionNumber <String> #50 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #51 {
          Title <String> #52 { "Houdini" }
          Name <String> #53 { "Houdini" }
          VersionID <VersionID> #54 {
            RevisionNumber <String> #55 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #56 {
          Title <String> #57 { "Open Inventor" }
          Name <String> #58 { "IvView" }
          VersionID <VersionID> #59 {
            RevisionNumber <String> #60 { "2.0.0" }
          }
          Vendor <REF> #12
        }
      }
    }
    <PluginMenuLayout> #61 {
      Title <String> #62 { "Documents" }
      Children <LinkedList> #63 {
        <PluginMenuLayout> #64 {
          Title <String> #65 { "Emacs" }
          Name <String> #66 { "Emacs" }
          VersionID <VersionID> #67 {
            RevisionNumber <String> #68 { "2.0.0" }
          }
          Vendor <String> #69 { "Temerity" }
        }
        <PluginMenuLayout> #70 {
          Title <String> #71 { "GEdit" }
          Name <String> #72 { "GEdit" }
          VersionID <VersionID> #73 {
            RevisionNumber <String> #74 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #75 {
          Title <String> #76 { "XDvi" }
          Name <String> #77 { "XDvi" }
          VersionID <VersionID> #78 {
            RevisionNumber <String> #79 { "2.0.0" }
          }
          Vendor <REF> #12
        }
        <PluginMenuLayout> #80 {
          Title <String> #81 { "Acroread" }
          Name <String> #82 { "Acroread" }
          VersionID <VersionID> #83 {
            RevisionNumber <String> #84 { "2.0.0" }
          }
          Vendor <REF> #12
        }
      }
    }
    <PluginMenuLayout> #85 {
      Title <String> #86 { "Utils" }
      Children <LinkedList> #87 {
        <PluginMenuLayout> #88 {
          Title <String> #89 { "Terminal" }
          Name <String> #90 { "Terminal" }
          VersionID <VersionID> #91 {
            RevisionNumber <String> #92 { "2.0.0" }
          }
          Vendor <REF> #12
        }
      }
    }
  }
}
