ToolMenuLayout <PluginMenuLayout> #1 {
  Title <String> #2 { "Plugin Menu" }
  Children <LinkedList> #3 {
    <PluginMenuLayout> #4 {
      Title <String> #5 { "Maya" }
      Children <LinkedList> #6 {
        <PluginMenuLayout> #7 {
          Title <String> #8 { "MayaTextureSync" }
          Name <String> #9 { "MayaTextureSync" }
          VersionID <VersionID> #10 {
            RevisionNumber <String> #11 { "2.0.11" }
          }
          Vendor <String> #12 { "Temerity" }
        }
        <PluginMenuLayout> #13 {
          Title <String> #14 { "MayaAddRef" }
          Name <String> #15 { "MayaAddRef" }
          VersionID <VersionID> #16 {
            RevisionNumber <String> #17 { "2.2.1" }
          }
          Vendor <String> #18 { "Temerity" }
        }
        <PluginMenuLayout> #19 {
          Title <String> #20 { "MayaRemoveRef" }
          Name <String> #21 { "MayaRemoveRef" }
          VersionID <VersionID> #22 {
            RevisionNumber <String> #23 { "2.2.1" }
          }
          Vendor <REF> #18
        }
      }
    }
    <PluginMenuLayout> #24 {
      Title <String> #25 { "MentalRay" }
      Children <LinkedList> #26 {
        <PluginMenuLayout> #27 {
          Title <String> #28 { "MRayAddTextures" }
          Name <String> #29 { "MRayAddTextures" }
          VersionID <VersionID> #30 {
            RevisionNumber <String> #31 { "2.2.1" }
          }
          Vendor <String> #32 { "Temerity" }
        }
      }
    }
    <PluginMenuLayout> #33 {
      Title <String> #34 { "Utils" }
      Children <LinkedList> #35 {
        <PluginMenuLayout> #36 {
          Title <String> #37 { "Renumber" }
          Name <String> #38 { "Renumber" }
          VersionID <VersionID> #39 {
            RevisionNumber <String> #40 { "2.2.1" }
          }
          Vendor <String> #41 { "Temerity" }
        }
        <PluginMenuLayout> #42 {
          Title <String> #43 { "DisableAction" }
          Name <String> #44 { "DisableAction" }
          VersionID <VersionID> #45 {
            RevisionNumber <String> #46 { "2.2.1" }
          }
          Vendor <String> #47 { "Temerity" }
        }
        <PluginMenuLayout> #48 {
          Title <String> #49 { "Pattern Clone" }
          Name <String> #50 { "PatternClone" }
          VersionID <VersionID> #51 {
            RevisionNumber <String> #52 { "2.3.1" }
          }
          Vendor <String> #53 { "Temerity" }
        }
        <PluginMenuLayout> #54 {
          Title <String> #55 { "ImportExternal" }
          Name <String> #56 { "ImportExternal" }
          VersionID <VersionID> #57 {
            RevisionNumber <String> #58 { "2.3.15" }
          }
          Vendor <String> #59 { "Temerity" }
        }
      }
    }
  }
}
