FileHeapSize = 134217728
FileHostname = 192.168.3.128
FilePort = 53136
HomeDirectory = /crypt/home
HostIDs = 
    192.168.3.128                 -61153786919952474322218639012484474865
JavaClassVersion = 49.0
JavaHome = /usr/java/jdk1.5.0_14/jre
JavaName = Java HotSpot(TM) Client VM
JavaVendor = Sun Microsystems Inc.
JavaVersion = 1.5.0_14
JobPort = 53140
LegacyPlugins = true
LicenseEnd = Sun Aug 17 02:12:55 EST 292278994
LicenseEndStamp = 9223372036854775807
LicenseStart = Wed Dec 31 19:00:00 EST 1969
LicenseStartStamp = 0
LicenseType = Perpetual
MacHomeDirectory = /Users
MacSupport = false
MacTemporaryDirectory = /var/tmp
MasterHeapSize = 134217728
MasterHostname = 192.168.3.128
MasterPort = 53135
NodeDirectory = /usr/share/pipeline
OS-Arch = i386
OS-Name = Linux
OS-Version = 2.6.18.8-0.7-default
PipelineGroup = plgrp
PipelineGroupID = 201
PipelineUser = pipeline
PipelineUserID = 502
PlConfigVersion = 3.2.2
PluginHostname = 192.168.3.128
PluginPort = 53141
ProductionDirectory = /temerity/base/prod
QueueDirectory = /usr/share/pipeline
QueueHeapSize = 134217728
QueueHostname = 192.168.3.128
QueuePort = 53139
RootInstallDirectory = /temerity/base/apps
TemporaryDirectory = /var/tmp
UnixJavaHome = /usr/java/jdk1.5.0_14/jre
WinAppDataNeedsUser = true
WinJavaHome = C:/Program Files/Java/jdk1.5.0_13/jre
WinServer = false
WinSupport = false
WinTemporaryDirectory = C:/WINDOWS/Temp
WinUserProfileDirectory = C:/Documents and Settings
WinUserProfileNeedsUser = true
