ActionMenuLayout <PluginMenuLayout> #1 {
  Title <String> #2 { "Plugin Menu" }
  Children <LinkedList> #3 {
    <PluginMenuLayout> #4 {
      Title <String> #5 { "Maya" }
      Children <LinkedList> #6 {
        <PluginMenuLayout> #7 {
          Title <String> #8 { "MayaRender" }
          Name <String> #9 { "MayaRender" }
          VersionID <VersionID> #10 {
            RevisionNumber <String> #11 { "1.2.0" }
          }
        }
        <PluginMenuLayout> #12 {
          Title <String> #13 { "MRayRenderGlobals" }
          Name <String> #14 { "MRayRenderGlobals" }
          VersionID <VersionID> #15 {
            RevisionNumber <String> #16 { "1.2.0" }
          }
        }
        <PluginMenuLayout> #17 {
          Title <String> #18 { "MayaRenderGlobals" }
          Name <String> #19 { "MayaRenderGlobals" }
          VersionID <VersionID> #20 {
            RevisionNumber <String> #21 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #22 {
          Title <String> #23 { "MayaCollate" }
          Name <String> #24 { "MayaCollate" }
          VersionID <VersionID> #25 {
            RevisionNumber <String> #26 { "1.2.0" }
          }
        }
        <PluginMenuLayout> #27 {
          Title <String> #28 { "MayaReference" }
          Name <String> #29 { "MayaReference" }
          VersionID <VersionID> #30 {
            RevisionNumber <String> #31 { "1.1.0" }
          }
        }
        <PluginMenuLayout> #32 {
          Title <String> #33 { "MayaMEL" }
          Name <String> #34 { "MayaMEL" }
          VersionID <VersionID> #35 {
            RevisionNumber <String> #36 { "1.0.0" }
          }
        }
      }
    }
    <PluginMenuLayout> #37 {
      Title <String> #38 { "AIR" }
      Children <LinkedList> #39 {
        <PluginMenuLayout> #40 {
          Title <String> #41 { "AirRender" }
          Name <String> #42 { "AirRender" }
          VersionID <VersionID> #43 {
            RevisionNumber <String> #44 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #45 {
          Title <String> #46 { "AirTexture" }
          Name <String> #47 { "AirTexture" }
          VersionID <VersionID> #48 {
            RevisionNumber <String> #49 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #50 {
          Title <String> #51 { "AirShadow" }
          Name <String> #52 { "AirShadow" }
          VersionID <VersionID> #53 {
            RevisionNumber <String> #54 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #55 {
          Title <String> #56 { "AirEnvMap" }
          Name <String> #57 { "AirEnvMap" }
          VersionID <VersionID> #58 {
            RevisionNumber <String> #59 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #60 {
          Title <String> #61 { "AirEnvCube" }
          Name <String> #62 { "AirEnvCube" }
          VersionID <VersionID> #63 {
            RevisionNumber <String> #64 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #65 {
          Title <String> #66 { "AirShader" }
          Name <String> #67 { "AirShader" }
          VersionID <VersionID> #68 {
            RevisionNumber <String> #69 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #70 {
          Title <String> #71 { "AirShaderDS" }
          Name <String> #72 { "AirShaderDS" }
          VersionID <VersionID> #73 {
            RevisionNumber <String> #74 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #75 {
          Title <String> #76 { "AirShaderLIF" }
          Name <String> #77 { "AirShaderLIF" }
          VersionID <VersionID> #78 {
            RevisionNumber <String> #79 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #80 {
          Title <String> #81 { "AirShaderRIB" }
          Name <String> #82 { "AirShaderRIB" }
          VersionID <VersionID> #83 {
            RevisionNumber <String> #84 { "1.0.0" }
          }
        }
      }
    }
    <PluginMenuLayout> #85 {
      Title <String> #86 { "3Delight" }
      Children <LinkedList> #87 {
        <PluginMenuLayout> #88 {
          Title <String> #89 { "DLRender" }
          Name <String> #90 { "DLRender" }
          VersionID <VersionID> #91 {
            RevisionNumber <String> #92 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #93 {
          Title <String> #94 { "DLCatRib" }
          Name <String> #95 { "DLCatRIB" }
          VersionID <VersionID> #96 {
            RevisionNumber <String> #97 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #98 {
          Title <String> #99 { "DLTexture" }
          Name <String> #100 { "DLTexture" }
          VersionID <VersionID> #101 {
            RevisionNumber <String> #102 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #103 {
          Title <String> #104 { "DLShadow" }
          Name <String> #105 { "DLShadow" }
          VersionID <VersionID> #106 {
            RevisionNumber <String> #107 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #108 {
          Title <String> #109 { "DLEnvMap" }
          Name <String> #110 { "DLEnvMap" }
          VersionID <VersionID> #111 {
            RevisionNumber <String> #112 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #113 {
          Title <String> #114 { "DLEnvCube" }
          Name <String> #115 { "DLEnvCube" }
          VersionID <VersionID> #116 {
            RevisionNumber <String> #117 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #118 {
          Title <String> #119 { "DLShader" }
          Name <String> #120 { "DLShader" }
          VersionID <VersionID> #121 {
            RevisionNumber <String> #122 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #123 {
          Title <String> #124 { "DsmToTif" }
          Name <String> #125 { "DsmToTif" }
          VersionID <VersionID> #126 {
            RevisionNumber <String> #127 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #128 {
          Title <String> #129 { "HdrToTif" }
          Name <String> #130 { "HdrToTif" }
          VersionID <VersionID> #131 {
            RevisionNumber <String> #132 { "1.0.0" }
          }
        }
      }
    }
    <PluginMenuLayout> #133 {
      Title <String> #134 { "Images" }
      Children <LinkedList> #135 {
        <PluginMenuLayout> #136 {
          Title <String> #137 { "ImgCvt" }
          Name <String> #138 { "ImgCvt" }
          VersionID <VersionID> #139 {
            RevisionNumber <String> #140 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #141 {
          Title <String> #142 { "Composite" }
          Name <String> #143 { "Composite" }
          VersionID <VersionID> #144 {
            RevisionNumber <String> #145 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #146 {
          Title <String> #147 { "CatSequence" }
          Name <String> #148 { "CatSequence" }
          VersionID <VersionID> #149 {
            RevisionNumber <String> #150 { "1.0.0" }
          }
        }
      }
    }
    <PluginMenuLayout> #151 {
      Title <String> #152 { "Utils" }
      Children <LinkedList> #153 {
        <PluginMenuLayout> #154 {
          Title <String> #155 { "Script" }
          Name <String> #156 { "Script" }
          VersionID <VersionID> #157 {
            RevisionNumber <String> #158 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #159 {
          Title <String> #160 { "Switch" }
          Name <String> #161 { "Switch" }
          VersionID <VersionID> #162 {
            RevisionNumber <String> #163 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #164 {
          Title <String> #165 { "Touch" }
          Name <String> #166 { "Touch" }
          VersionID <VersionID> #167 {
            RevisionNumber <String> #168 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #169 {
          Title <String> #170 { "Patch" }
          Name <String> #171 { "Patch" }
          VersionID <VersionID> #172 {
            RevisionNumber <String> #173 { "1.0.0" }
          }
        }
      }
    }
  }
}
