EditorMenuLayout <PluginMenuLayout> #1 {
  Title <String> #2 { "Plugin Menu" }
  Children <LinkedList> #3 {
    <PluginMenuLayout> #4 {
      Title <String> #5 { "Text Editors" }
      Children <LinkedList> #6 {
        <PluginMenuLayout> #7 {
          Title <String> #8 { "Emacs" }
          Name <String> #9 { "Emacs" }
          VersionID <VersionID> #10 {
            RevisionNumber <String> #11 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #12 {
          Title <String> #13 { "GEdit" }
          Name <String> #14 { "GEdit" }
          VersionID <VersionID> #15 {
            RevisionNumber <String> #16 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #17 {
          Title <String> #18 { "Emacs Client" }
          Name <String> #19 { "EmacsClient" }
          VersionID <VersionID> #20 {
            RevisionNumber <String> #21 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #22 {
          Title <String> #23 { "XDvi" }
          Name <String> #24 { "XDvi" }
          VersionID <VersionID> #25 {
            RevisionNumber <String> #26 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #27 {
          Title <String> #28 { "Acroread" }
          Name <String> #29 { "Acroread" }
          VersionID <VersionID> #30 {
            RevisionNumber <String> #31 { "1.0.0" }
          }
        }
      }
    }
    <PluginMenuLayout> #32 {
      Title <String> #33 { "Image Viewers" }
      Children <LinkedList> #34 {
        <PluginMenuLayout> #35 {
          Title <String> #36 { "FCheck" }
          Name <String> #37 { "FCheck" }
          VersionID <VersionID> #38 {
            RevisionNumber <String> #39 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #40 {
          Title <String> #41 { "Gimp" }
          Name <String> #42 { "Gimp" }
          VersionID <VersionID> #43 {
            RevisionNumber <String> #44 { "1.1.0" }
          }
        }
        <PluginMenuLayout> #45 {
          Title <String> #46 { "ImfDisp" }
          Name <String> #47 { "ImfDisp" }
          VersionID <VersionID> #48 {
            RevisionNumber <String> #49 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #50 {
          Title <String> #51 { "MPlay" }
          Name <String> #52 { "MPlay" }
          VersionID <VersionID> #53 {
            RevisionNumber <String> #54 { "1.0.0" }
          }
        }
      }
    }
    <PluginMenuLayout> #55 {
      Title <String> #56 { "3D Apps" }
      Children <LinkedList> #57 {
        <PluginMenuLayout> #58 {
          Title <String> #59 { "Maya" }
          Name <String> #60 { "Maya" }
          VersionID <VersionID> #61 {
            RevisionNumber <String> #62 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #63 {
          Title <String> #64 { "Houdini" }
          Name <String> #65 { "Houdini" }
          VersionID <VersionID> #66 {
            RevisionNumber <String> #67 { "1.0.0" }
          }
        }
        <PluginMenuLayout> #68 {
          Title <String> #69 { "Open Inventor" }
          Name <String> #70 { "IvView" }
          VersionID <VersionID> #71 {
            RevisionNumber <String> #72 { "1.0.0" }
          }
        }
      }
    }
    <PluginMenuLayout> #73 {
      Title <String> #74 { "Utils" }
      Children <LinkedList> #75 {
        <PluginMenuLayout> #76 {
          Title <String> #77 { "Terminal" }
          Name <String> #78 { "Terminal" }
          VersionID <VersionID> #79 {
            RevisionNumber <String> #80 { "1.0.0" }
          }
        }
      }
    }
  }
}
