handlers = java.util.logging.ConsoleHandler

.level = INFO

java.util.logging.ConsoleHandler.level     = FINEST
java.util.logging.ConsoleHandler.formatter = us.temerity.pipeline.CleanFormatter

java.util.logging.StreamHandler.level     = FINEST
java.util.logging.StreamHandler.formatter = us.temerity.pipeline.CleanFormatter

us.temerity.pipeline.arg.level = INFO
us.temerity.pipeline.glu.level = INFO
us.temerity.pipeline.plg.level = INFO
us.temerity.pipeline.tex.level = INFO
us.temerity.pipeline.sum.level = INFO
us.temerity.pipeline.sub.level = INFO
us.temerity.pipeline.net.level = INFO
us.temerity.pipeline.ops.level = INFO
us.temerity.pipeline.job.level = INFO

 
