handlers = java.util.logging.ConsoleHandler

.level = INFO

java.util.logging.ConsoleHandler.level     = FINEST
java.util.logging.ConsoleHandler.formatter = pipeline.CleanFormatter

java.util.logging.StreamHandler.level     = FINEST
java.util.logging.StreamHandler.formatter = pipeline.CleanFormatter

pipeline.cmd.level = FINEST
pipeline.sql.level = FINEST
#pipeline.sum.level = FINEST
#pipeline.rsp.level = FINEST
#pipeline.plg.level = INFO
#pipeline.sub.level = FINEST
