handlers = java.util.logging.ConsoleHandler

.level = INFO

java.util.logging.ConsoleHandler.level     = FINEST
java.util.logging.ConsoleHandler.formatter = pipeline.CleanFormatter

# command-line parsing messages
pipeline.client.args.level = INFO

# low-level SQL related messages
pipeline.client.sql.level = FINEST    

# pipeline command messages
pipeline.client.cmd.level = FINEST    



# OBSOLETE...

#pipeline.client.request.level  = FINE
#pipeline.client.response.level = FINER

#pipeline.admin.args.level     = INFO
#pipeline.admin.net.level      = FINER
#pipeline.admin.request.level  = FINE
#pipeline.admin.response.level = FINER

#pipeline.server.args          = INFO
#pipeline.server.net.level     = FINER
#pipeline.server.db.level      = FINEST

