handlers = java.util.logging.ConsoleHandler

.level = INFO

java.util.logging.ConsoleHandler.level     = FINEST
java.util.logging.ConsoleHandler.formatter = pipeline.CleanFormatter


pipeline.client.args.level = INFO  
pipeline.client.cmd.level  = FINEST    
pipeline.client.sql.level  = FINEST    
pipeline.client.rsp.level  = FINEST
