handlers = java.util.logging.ConsoleHandler

.level = INFO

java.util.logging.ConsoleHandler.level     = FINEST
java.util.logging.ConsoleHandler.formatter = pipeline.CleanFormatter


pipeline.client.args.level = INFO  
pipeline.client.cmd.level  = FINEST    
pipeline.client.sql.level  = FINEST    
pipeline.client.rsp.level  = FINEST

#pipeline.editor.args.level = INFO  
#pipeline.editor.cmd.level  = FINEST    
#pipeline.editor.sql.level  = FINEST    
#pipeline.editor.rsp.level  = FINEST

#pipeline.toolset.args.level = INFO  
#pipeline.toolset.cmd.level  = FINEST    
#pipeline.toolset.sql.level  = FINEST    
#pipeline.toolset.rsp.level  = FINEST
