handlers = java.util.logging.ConsoleHandler

.level = INFO

java.util.logging.ConsoleHandler.level     = FINEST
java.util.logging.ConsoleHandler.formatter = pipeline.CleanFormatter


#pipeline.plui.cmd.level          = FINEST
#pipeline.plui.sql.level          = FINEST    
#pipeline.plui.checksum.level     = INFO

#pipeline.pipeline.cmd.level      = FINEST
#pipeline.pipeline.sql.level      = FINEST  
#pipeline.pipeline.checksum.level = INFO

#pipeline.pleditor.cmd.level  = FINEST    
#pipeline.pleditor.sql.level  = FINEST  

#pipeline.pltoolset.cmd.level  = FINEST    
#pipeline.pltoolset.sql.level  = FINEST  

pipeline.test.level = FINEST
