SuffixEditors <TreeSet> #1 {
  <SuffixEditor> #2 {
    Suffix <String> #3 { "als" }
    Description <String> #4 { "Alias image file." }
    Editor <String> #5 { "FCheck" }
  }
  <SuffixEditor> #6 {
    Suffix <String> #7 { "anim" }
    Description <String> #8 { "Maya animation file." }
    Editor <String> #9 { "Emacs" }
  }
  <SuffixEditor> #10 {
    Suffix <String> #11 { "bash" }
    Description <String> #12 { "Bash Shell script." }
    Editor <REF> #9
  }
  <SuffixEditor> #13 {
    Suffix <String> #14 { "bgeo" }
    Description <String> #15 { "Houdini geometry file (binary)." }
    Editor <String> #16 { "GPlay" }
  }
  <SuffixEditor> #17 {
    Suffix <String> #18 { "bmp" }
    Description <String> #19 { "MS-Windows bitmap image file." }
    Editor <REF> #5
  }
  <SuffixEditor> #20 {
    Suffix <String> #21 { "bw" }
    Description <String> #22 { "SGI image file (grayscale)." }
    Editor <REF> #5
  }
  <SuffixEditor> #23 {
    Suffix <String> #24 { "cin" }
    Description <String> #25 { "Kodak Cineon image file." }
    Editor <REF> #5
  }
  <SuffixEditor> #26 {
    Suffix <String> #27 { "cmd" }
    Description <String> #28 { "Houdini command script." }
    Editor <String> #29 { "Houdini" }
  }
  <SuffixEditor> #30 {
    Suffix <String> #31 { "csh" }
    Description <String> #32 { "C-Shell script." }
    Editor <REF> #9
  }
  <SuffixEditor> #33 {
    Suffix <String> #34 { "ds" }
    Description <String> #35 { "Houdini dialog script." }
    Editor <String> #36 { "Emacs" }
  }
  <SuffixEditor> #37 {
    Suffix <String> #38 { "dvi" }
    Description <String> #39 { "TeX device independent file." }
    Editor <String> #40 { "XDvi" }
  }
  <SuffixEditor> #41 {
    Suffix <String> #42 { "eps" }
    Description <String> #43 { "Adobe encapulated postscript file." }
    Editor <String> #44 { "Gimp" }
  }
  <SuffixEditor> #45 {
    Suffix <String> #46 { "fits" }
    Description <String> #47 { "Flexible image transport system file." }
    Editor <REF> #44
  }
  <SuffixEditor> #48 {
    Suffix <String> #49 { "geo" }
    Description <String> #50 { "Houdini geometry file (ascii)." }
    Editor <REF> #16
  }
  <SuffixEditor> #51 {
    Suffix <String> #52 { "gif" }
    Description <String> #53 { "GIF image file." }
    Editor <REF> #5
  }
  <SuffixEditor> #54 {
    Suffix <String> #55 { "hdr" }
    Description <String> #56 { "The Radiance high dynamic range (HDR) image file." }
    Editor <String> #57 { "XImage" }
  }
  <SuffixEditor> #58 {
    Suffix <String> #59 { "hip" }
    Description <String> #60 { "Houdini scene file." }
    Editor <REF> #9
  }
  <SuffixEditor> #61 {
    Suffix <String> #62 { "ico" }
    Description <String> #63 { "MS-Windows icon file." }
    Editor <REF> #44
  }
  <SuffixEditor> #64 {
    Suffix <String> #65 { "ifd" }
    Description <String> #66 { "Houdini instantaneous frame description format file." }
    Editor <REF> #9
  }
  <SuffixEditor> #67 {
    Suffix <String> #68 { "iff" }
    Description <String> #69 { "Maya image file." }
    Editor <REF> #5
  }
  <SuffixEditor> #70 {
    Suffix <String> #71 { "iv" }
    Description <String> #72 { "OpenInventor scene file." }
    Editor <String> #73 { "IvView" }
  }
  <SuffixEditor> #74 {
    Suffix <String> #75 { "jpg" }
    Description <String> #76 { "JPEG image file." }
    Editor <REF> #5
  }
  <SuffixEditor> #77 {
    Suffix <String> #78 { "lff" }
    Description <String> #79 { "LucasFilm image file." }
    Editor <REF> #5
  }
  <SuffixEditor> #80 {
    Suffix <String> #81 { "lif" }
    Description <String> #82 { "LIF shader information file." }
    Editor <String> #83 { "Emacs" }
  }
  <SuffixEditor> #84 {
    Suffix <String> #85 { "ma" }
    Description <String> #86 { "Maya scene file (ascii)." }
    Editor <String> #87 { "Maya" }
  }
  <SuffixEditor> #88 {
    Suffix <String> #89 { "mb" }
    Description <String> #90 { "Maya scene file (binary)." }
    Editor <REF> #87
  }
  <SuffixEditor> #91 {
    Suffix <String> #92 { "mel" }
    Description <String> #93 { "Maya MEL script." }
    Editor <REF> #9
  }
  <SuffixEditor> #94 {
    Suffix <String> #95 { "mr" }
    Description <String> #96 { "Mental Ray scene file." }
    Editor <REF> #9
  }
  <SuffixEditor> #97 {
    Suffix <String> #98 { "obj" }
    Description <String> #99 { "Wavefront geometry file." }
    Editor <REF> #16
  }
  <SuffixEditor> #100 {
    Suffix <String> #101 { "pcx" }
    Description <String> #102 { "PC paintbrush image file." }
    Editor <REF> #44
  }
  <SuffixEditor> #103 {
    Suffix <String> #104 { "pdf" }
    Description <String> #105 { "Adobe portable document format file." }
    Editor <String> #106 { "Acroread" }
  }
  <SuffixEditor> #107 {
    Suffix <String> #108 { "pgm" }
    Description <String> #109 { "Portable pixmap image file (grayscale)." }
    Editor <REF> #5
  }
  <SuffixEditor> #110 {
    Suffix <String> #111 { "pic" }
    Description <String> #112 { "Houdini image file." }
    Editor <String> #113 { "MPlay" }
  }
  <SuffixEditor> #114 {
    Suffix <String> #115 { "pix" }
    Description <String> #116 { "Alias|Wavefront image file." }
    Editor <REF> #44
  }
  <SuffixEditor> #117 {
    Suffix <String> #118 { "pl" }
    Description <String> #119 { "Perl script." }
    Editor <REF> #9
  }
  <SuffixEditor> #120 {
    Suffix <String> #121 { "png" }
    Description <String> #122 { "Portable network graphics image file." }
    Editor <REF> #44
  }
  <SuffixEditor> #123 {
    Suffix <String> #124 { "ppm" }
    Description <String> #125 { "Portable pixmap image file (color)." }
    Editor <REF> #5
  }
  <SuffixEditor> #126 {
    Suffix <String> #127 { "pri" }
    Description <String> #128 { "Prisms image file." }
    Editor <REF> #5
  }
  <SuffixEditor> #129 {
    Suffix <String> #130 { "ps" }
    Description <String> #131 { "Adobe postscript file." }
    Editor <REF> #44
  }
  <SuffixEditor> #132 {
    Suffix <String> #133 { "psd" }
    Description <String> #134 { "Photoshop multi-layered image format." }
    Editor <String> #135 { "Gimp" }
  }
  <SuffixEditor> #136 {
    Suffix <String> #137 { "pxb" }
    Description <String> #138 { "Pixibox PXB image file." }
    Editor <REF> #5
  }
  <SuffixEditor> #139 {
    Suffix <String> #140 { "qtl" }
    Description <String> #141 { "Quantel image file." }
    Editor <REF> #5
  }
  <SuffixEditor> #142 {
    Suffix <String> #143 { "ras" }
    Description <String> #144 { "Sun raster image file." }
    Editor <REF> #5
  }
  <SuffixEditor> #145 {
    Suffix <String> #146 { "rat" }
    Description <String> #147 { "Houdini texture file." }
    Editor <REF> #113
  }
  <SuffixEditor> #148 {
    Suffix <String> #149 { "rgb" }
    Description <String> #150 { "SGI image file." }
    Editor <REF> #5
  }
  <SuffixEditor> #151 {
    Suffix <String> #152 { "rib" }
    Description <String> #153 { "RenderMan interface byte-stream file." }
    Editor <REF> #9
  }
  <SuffixEditor> #154 {
    Suffix <String> #155 { "rla" }
    Description <String> #156 { "Wavefront image file." }
    Editor <REF> #5
  }
  <SuffixEditor> #157 {
    Suffix <String> #158 { "scn" }
    Description <String> #159 { "Pixibox SCN image file." }
    Editor <REF> #5
  }
  <SuffixEditor> #160 {
    Suffix <String> #161 { "sdl" }
    Description <String> #162 { "3Delight compiled shader." }
    Editor <REF> #9
  }
  <SuffixEditor> #163 {
    Suffix <String> #164 { "sgi" }
    Description <String> #165 { "SGI image file." }
    Editor <REF> #5
  }
  <SuffixEditor> #166 {
    Suffix <String> #167 { "sh" }
    Description <String> #168 { "Borne Shell script." }
    Editor <REF> #9
  }
  <SuffixEditor> #169 {
    Suffix <String> #170 { "sl" }
    Description <String> #171 { "RenderMan shading language source file." }
    Editor <REF> #9
  }
  <SuffixEditor> #172 {
    Suffix <String> #173 { "slb" }
    Description <String> #174 { "AIR compilied shader." }
    Editor <String> #175 { "Emacs" }
  }
  <SuffixEditor> #176 {
    Suffix <String> #177 { "slo" }
    Description <String> #178 { "RenderMan shader byte-code file." }
    Editor <REF> #9
  }
  <SuffixEditor> #179 {
    Suffix <String> #180 { "sm" }
    Description <String> #181 { "AIR shadow map." }
    Editor <String> #182 { "AirShow" }
  }
  <SuffixEditor> #183 {
    Suffix <String> #184 { "tdl" }
    Description <String> #185 { "3Delight texture or environment map." }
    Editor <String> #186 { "I-Display" }
  }
  <SuffixEditor> #187 {
    Suffix <String> #188 { "tex" }
    Description <String> #189 { "RenderMan texture file." }
  }
  <SuffixEditor> #190 {
    Suffix <String> #191 { "tga" }
    Description <String> #192 { "Target image file." }
    Editor <REF> #5
  }
  <SuffixEditor> #193 {
    Suffix <String> #194 { "tif" }
    Description <String> #195 { "Tagged image file." }
    Editor <String> #196 { "I-Display" }
  }
  <SuffixEditor> #197 {
    Suffix <String> #198 { "tiff" }
    Description <String> #199 { "Tagged image file." }
    Editor <REF> #196
  }
  <SuffixEditor> #200 {
    Suffix <String> #201 { "tx" }
    Description <String> #202 { "AIR texture file." }
    Editor <REF> #182
  }
  <SuffixEditor> #203 {
    Suffix <String> #204 { "txt" }
    Description <String> #205 { "Plain text file." }
    Editor <REF> #9
  }
  <SuffixEditor> #206 {
    Suffix <String> #207 { "vex" }
    Description <String> #208 { "Houdini VEX byte-code file." }
    Editor <REF> #9
  }
  <SuffixEditor> #209 {
    Suffix <String> #210 { "vfl" }
    Description <String> #211 { "Houdini VEX source file." }
    Editor <REF> #9
  }
  <SuffixEditor> #212 {
    Suffix <String> #213 { "vst" }
    Description <String> #214 { "Vista image file." }
    Editor <REF> #5
  }
  <SuffixEditor> #215 {
    Suffix <String> #216 { "xbm" }
    Description <String> #217 { "X11 bitmap image file." }
    Editor <REF> #44
  }
  <SuffixEditor> #218 {
    Suffix <String> #219 { "xpm" }
    Description <String> #220 { "X11 pixmap image file." }
    Editor <REF> #44
  }
  <SuffixEditor> #221 {
    Suffix <String> #222 { "xwd" }
    Description <String> #223 { "X11 window fump image file." }
    Editor <REF> #44
  }
  <SuffixEditor> #224 {
    Suffix <String> #225 { "yuv" }
    Description <String> #226 { "Abekas NTSC/PAL image file." }
    Editor <REF> #5
  }
}
