SuffixEditors <TreeSet> #1 {
  <SuffixEditor> #2 {
    Suffix <String> #3 { "als" }
    Description <String> #4 { "Alias image file." }
    Editor <BaseEditor> #5 {
      Name <String> #6 { "FCheck" }
      VersionID <VersionID> #7 {
        RevisionNumber <String> #8 { "2.0.9" }
      }
      Vendor <String> #9 { "Temerity" }
    }
  }
  <SuffixEditor> #10 {
    Suffix <String> #11 { "amc" }
    Description <String> #12 { "Acclaim motion capture animation file." }
    Editor <BaseEditor> #13 {
      Name <String> #14 { "Emacs" }
      VersionID <VersionID> #15 {
        RevisionNumber <String> #16 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #17 {
    Suffix <String> #18 { "anim" }
    Description <String> #19 { "Maya animation file." }
    Editor <BaseEditor> #20 {
      Name <REF> #14
      VersionID <VersionID> #21 {
        RevisionNumber <String> #22 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #23 {
    Suffix <String> #24 { "bash" }
    Description <String> #25 { "Bash Shell script." }
    Editor <BaseEditor> #26 {
      Name <REF> #14
      VersionID <VersionID> #27 {
        RevisionNumber <String> #28 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #29 {
    Suffix <String> #30 { "bgeo" }
    Description <String> #31 { "Houdini geometry file (binary)." }
    Editor <BaseEditor> #32 {
      Name <String> #33 { "GPlay" }
      VersionID <VersionID> #34 {
        RevisionNumber <String> #35 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #36 {
    Suffix <String> #37 { "bkm" }
    Description <String> #38 { "Pixar brick map file." }
    Editor <BaseEditor> #39 {
      Name <String> #40 { "BrickViewer" }
      VersionID <VersionID> #41 {
        RevisionNumber <String> #42 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #43 {
    Suffix <String> #44 { "bmp" }
    Description <String> #45 { "Gelato volume depth map file." }
    Editor <BaseEditor> #46 {
      Name <String> #47 { "Shake" }
      VersionID <VersionID> #48 {
        RevisionNumber <String> #49 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #50 {
    Suffix <String> #51 { "bw" }
    Description <REF> #45
    Editor <BaseEditor> #52 {
      Name <REF> #47
      VersionID <VersionID> #53 {
        RevisionNumber <String> #54 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #55 {
    Suffix <String> #56 { "cin" }
    Description <REF> #45
    Editor <BaseEditor> #57 {
      Name <REF> #47
      VersionID <VersionID> #58 {
        RevisionNumber <String> #59 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #60 {
    Suffix <String> #61 { "cmd" }
    Description <String> #62 { "Houdini command script." }
    Editor <BaseEditor> #63 {
      Name <REF> #14
      VersionID <VersionID> #64 {
        RevisionNumber <String> #65 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #66 {
    Suffix <String> #67 { "csh" }
    Description <String> #68 { "C-Shell script." }
    Editor <BaseEditor> #69 {
      Name <REF> #14
      VersionID <VersionID> #70 {
        RevisionNumber <String> #71 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #72 {
    Suffix <String> #73 { "ds" }
    Description <String> #74 { "Houdini dialog script." }
    Editor <BaseEditor> #75 {
      Name <REF> #14
      VersionID <VersionID> #76 {
        RevisionNumber <String> #77 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #78 {
    Suffix <String> #79 { "dshd" }
    Description <String> #80 { "Photorealistic RenderMan deep shadow map file." }
    Editor <BaseEditor> #81 {
      Name <String> #82 { "DSView" }
      VersionID <VersionID> #83 {
        RevisionNumber <String> #84 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #85 {
    Suffix <String> #86 { "dvi" }
    Description <String> #87 { "TeX device independent file." }
    Editor <BaseEditor> #88 {
      Name <String> #89 { "DviViewer" }
      VersionID <VersionID> #90 {
        RevisionNumber <String> #91 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #92 {
    Suffix <String> #93 { "eps" }
    Description <String> #94 { "Adobe encapulated postscript file." }
    Editor <BaseEditor> #95 {
      Name <String> #96 { "Gimp" }
      VersionID <VersionID> #97 {
        RevisionNumber <String> #98 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #99 {
    Suffix <String> #100 { "exr" }
    Description <REF> #45
    Editor <BaseEditor> #101 {
      Name <REF> #47
      VersionID <VersionID> #102 {
        RevisionNumber <String> #103 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #104 {
    Suffix <String> #105 { "fits" }
    Description <String> #106 { "Flexible image transport system file." }
    Editor <BaseEditor> #107 {
      Name <REF> #96
      VersionID <VersionID> #108 {
        RevisionNumber <String> #109 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #110 {
    Suffix <String> #111 { "geo" }
    Description <String> #112 { "Houdini geometry file (ascii)." }
    Editor <BaseEditor> #113 {
      Name <REF> #33
      VersionID <VersionID> #114 {
        RevisionNumber <String> #115 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #116 {
    Suffix <String> #117 { "gif" }
    Description <REF> #45
    Editor <BaseEditor> #118 {
      Name <REF> #47
      VersionID <VersionID> #119 {
        RevisionNumber <String> #120 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #121 {
    Suffix <String> #122 { "gsl" }
    Description <String> #123 { "Gelato shading language source file." }
    Editor <BaseEditor> #124 {
      Name <REF> #14
      VersionID <VersionID> #125 {
        RevisionNumber <String> #126 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #127 {
    Suffix <String> #128 { "gsm" }
    Description <REF> #45
    Editor <BaseEditor> #129 {
      Name <String> #130 { "IV" }
      VersionID <VersionID> #131 {
        RevisionNumber <String> #132 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #133 {
    Suffix <String> #134 { "gso" }
    Description <String> #135 { "Gelato compiled shader." }
    Editor <BaseEditor> #136 {
      Name <REF> #14
      VersionID <VersionID> #137 {
        RevisionNumber <String> #138 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #139 {
    Suffix <String> #140 { "gtx" }
    Description <String> #141 { "Gelato volume depth map file." }
    Editor <BaseEditor> #142 {
      Name <REF> #130
      VersionID <VersionID> #143 {
        RevisionNumber <String> #144 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #145 {
    Suffix <String> #146 { "hdr" }
    Description <REF> #45
    Editor <BaseEditor> #147 {
      Name <REF> #47
      VersionID <VersionID> #148 {
        RevisionNumber <String> #149 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #150 {
    Suffix <String> #151 { "hip" }
    Description <String> #152 { "Houdini scene file." }
    Editor <BaseEditor> #153 {
      Name <String> #154 { "Houdini" }
      VersionID <VersionID> #155 {
        RevisionNumber <String> #156 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #157 {
    Suffix <String> #158 { "ico" }
    Description <String> #159 { "MS-Windows icon file." }
    Editor <BaseEditor> #160 {
      Name <REF> #96
      VersionID <VersionID> #161 {
        RevisionNumber <String> #162 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #163 {
    Suffix <String> #164 { "ifd" }
    Description <String> #165 { "Houdini instantaneous frame description format file." }
    Editor <BaseEditor> #166 {
      Name <REF> #14
      VersionID <VersionID> #167 {
        RevisionNumber <String> #168 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #169 {
    Suffix <String> #170 { "iff" }
    Description <String> #171 { "Maya image file." }
    Editor <BaseEditor> #172 {
      Name <REF> #6
      VersionID <VersionID> #173 {
        RevisionNumber <String> #174 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #175 {
    Suffix <String> #176 { "iv" }
    Description <REF> #45
    Editor <BaseEditor> #177 {
      Name <String> #178 { "IvView" }
      VersionID <VersionID> #179 {
        RevisionNumber <String> #180 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #181 {
    Suffix <String> #182 { "jpg" }
    Description <REF> #45
    Editor <BaseEditor> #183 {
      Name <REF> #47
      VersionID <VersionID> #184 {
        RevisionNumber <String> #185 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #186 {
    Suffix <String> #187 { "lff" }
    Description <REF> #45
    Editor <BaseEditor> #188 {
      Name <REF> #47
      VersionID <VersionID> #189 {
        RevisionNumber <String> #190 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #191 {
    Suffix <String> #192 { "lif" }
    Description <String> #193 { "LIF shader information file." }
    Editor <BaseEditor> #194 {
      Name <REF> #14
      VersionID <VersionID> #195 {
        RevisionNumber <String> #196 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #197 {
    Suffix <String> #198 { "lyx" }
    Description <REF> #45
    Editor <BaseEditor> #199 {
      Name <String> #200 { "Lyx" }
      VersionID <VersionID> #201 {
        RevisionNumber <String> #202 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #203 {
    Suffix <String> #204 { "ma" }
    Description <REF> #45
    Editor <BaseEditor> #205 {
      Name <String> #206 { "Maya" }
      VersionID <VersionID> #207 {
        RevisionNumber <String> #208 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #209 {
    Suffix <String> #210 { "mb" }
    Description <REF> #45
    Editor <BaseEditor> #211 {
      Name <REF> #206
      VersionID <VersionID> #212 {
        RevisionNumber <String> #213 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #214 {
    Suffix <String> #215 { "mel" }
    Description <String> #216 { "Maya MEL script." }
    Editor <BaseEditor> #217 {
      Name <REF> #14
      VersionID <VersionID> #218 {
        RevisionNumber <String> #219 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #220 {
    Suffix <String> #221 { "mi" }
    Description <String> #222 { "Mental Ray input file." }
    Editor <BaseEditor> #223 {
      Name <REF> #14
      VersionID <VersionID> #224 {
        RevisionNumber <String> #225 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #226 {
    Suffix <String> #227 { "obj" }
    Description <String> #228 { "Wavefront geometry file." }
    Editor <BaseEditor> #229 {
      Name <REF> #33
      VersionID <VersionID> #230 {
        RevisionNumber <String> #231 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #232 {
    Suffix <String> #233 { "pcx" }
    Description <String> #234 { "PC paintbrush image file." }
    Editor <BaseEditor> #235 {
      Name <REF> #96
      VersionID <VersionID> #236 {
        RevisionNumber <String> #237 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #238 {
    Suffix <String> #239 { "pdf" }
    Description <String> #240 { "Adobe portable document format file." }
    Editor <BaseEditor> #241 {
      Name <String> #242 { "Acroread" }
      VersionID <VersionID> #243 {
        RevisionNumber <String> #244 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #245 {
    Suffix <String> #246 { "pgm" }
    Description <REF> #45
    Editor <BaseEditor> #247 {
      Name <REF> #47
      VersionID <VersionID> #248 {
        RevisionNumber <String> #249 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #250 {
    Suffix <String> #251 { "pic" }
    Description <REF> #45
    Editor <BaseEditor> #252 {
      Name <String> #253 { "MPlay" }
      VersionID <VersionID> #254 {
        RevisionNumber <String> #255 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #256 {
    Suffix <String> #257 { "pix" }
    Description <String> #258 { "Alias|Wavefront image file." }
    Editor <BaseEditor> #259 {
      Name <REF> #96
      VersionID <VersionID> #260 {
        RevisionNumber <String> #261 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #262 {
    Suffix <String> #263 { "pl" }
    Description <String> #264 { "Perl script." }
    Editor <BaseEditor> #265 {
      Name <REF> #14
      VersionID <VersionID> #266 {
        RevisionNumber <String> #267 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #268 {
    Suffix <String> #269 { "png" }
    Description <String> #270 { "Portable network graphics image file." }
    Editor <BaseEditor> #271 {
      Name <REF> #96
      VersionID <VersionID> #272 {
        RevisionNumber <String> #273 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #274 {
    Suffix <String> #275 { "ppm" }
    Description <REF> #45
    Editor <BaseEditor> #276 {
      Name <REF> #47
      VersionID <VersionID> #277 {
        RevisionNumber <String> #278 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #279 {
    Suffix <String> #280 { "pri" }
    Description <REF> #45
    Editor <BaseEditor> #281 {
      Name <REF> #47
      VersionID <VersionID> #282 {
        RevisionNumber <String> #283 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #284 {
    Suffix <String> #285 { "ps" }
    Description <String> #286 { "Adobe postscript file." }
    Editor <BaseEditor> #287 {
      Name <String> #288 { "Evince" }
      VersionID <VersionID> #289 {
        RevisionNumber <String> #290 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #291 {
    Suffix <String> #292 { "psd" }
    Description <String> #293 { "Photoshop multi-layered image format." }
    Editor <BaseEditor> #294 {
      Name <REF> #96
      VersionID <VersionID> #295 {
        RevisionNumber <String> #296 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #297 {
    Suffix <String> #298 { "ptc" }
    Description <REF> #45
    Editor <BaseEditor> #299 {
      Name <String> #300 { "PtViewer" }
      VersionID <VersionID> #301 {
        RevisionNumber <String> #302 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #303 {
    Suffix <String> #304 { "pxb" }
    Description <REF> #45
    Editor <BaseEditor> #305 {
      Name <REF> #47
      VersionID <VersionID> #306 {
        RevisionNumber <String> #307 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #308 {
    Suffix <String> #309 { "pyg" }
    Description <String> #310 { "Gelato input scene file." }
    Editor <BaseEditor> #311 {
      Name <REF> #14
      VersionID <VersionID> #312 {
        RevisionNumber <String> #313 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #314 {
    Suffix <String> #315 { "qtl" }
    Description <REF> #45
    Editor <BaseEditor> #316 {
      Name <REF> #47
      VersionID <VersionID> #317 {
        RevisionNumber <String> #318 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #319 {
    Suffix <String> #320 { "ras" }
    Description <REF> #45
    Editor <BaseEditor> #321 {
      Name <REF> #47
      VersionID <VersionID> #322 {
        RevisionNumber <String> #323 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #324 {
    Suffix <String> #325 { "rat" }
    Description <REF> #45
    Editor <BaseEditor> #326 {
      Name <REF> #253
      VersionID <VersionID> #327 {
        RevisionNumber <String> #328 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #329 {
    Suffix <String> #330 { "rgb" }
    Description <REF> #45
    Editor <BaseEditor> #331 {
      Name <REF> #47
      VersionID <VersionID> #332 {
        RevisionNumber <String> #333 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #334 {
    Suffix <String> #335 { "rib" }
    Description <String> #336 { "RenderMan interface byte-stream file." }
    Editor <BaseEditor> #337 {
      Name <REF> #14
      VersionID <VersionID> #338 {
        RevisionNumber <String> #339 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #340 {
    Suffix <String> #341 { "rla" }
    Description <REF> #45
    Editor <BaseEditor> #342 {
      Name <REF> #47
      VersionID <VersionID> #343 {
        RevisionNumber <String> #344 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #345 {
    Suffix <String> #346 { "scn" }
    Description <REF> #45
    Editor <BaseEditor> #347 {
      Name <REF> #47
      VersionID <VersionID> #348 {
        RevisionNumber <String> #349 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #350 {
    Suffix <String> #351 { "sdl" }
    Description <String> #352 { "3Delight compiled shader." }
    Editor <BaseEditor> #353 {
      Name <REF> #14
      VersionID <VersionID> #354 {
        RevisionNumber <String> #355 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #356 {
    Suffix <String> #357 { "sdr" }
    Description <String> #358 { "Pixie shader byte-code file." }
    Editor <BaseEditor> #359 {
      Name <REF> #14
      VersionID <VersionID> #360 {
        RevisionNumber <String> #361 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #362 {
    Suffix <String> #363 { "sgi" }
    Description <REF> #45
    Editor <BaseEditor> #364 {
      Name <REF> #47
      VersionID <VersionID> #365 {
        RevisionNumber <String> #366 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #367 {
    Suffix <String> #368 { "sh" }
    Description <String> #369 { "Borne Shell script." }
    Editor <BaseEditor> #370 {
      Name <REF> #14
      VersionID <VersionID> #371 {
        RevisionNumber <String> #372 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #373 {
    Suffix <String> #374 { "shd" }
    Description <REF> #45
    Editor <BaseEditor> #375 {
      Name <REF> #47
      VersionID <VersionID> #376 {
        RevisionNumber <String> #377 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #378 {
    Suffix <String> #379 { "shk" }
    Description <REF> #45
    Editor <BaseEditor> #380 {
      Name <REF> #47
      VersionID <VersionID> #381 {
        RevisionNumber <String> #382 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #383 {
    Suffix <String> #384 { "sl" }
    Description <String> #385 { "RenderMan shading language source file." }
    Editor <BaseEditor> #386 {
      Name <REF> #14
      VersionID <VersionID> #387 {
        RevisionNumber <String> #388 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #389 {
    Suffix <String> #390 { "slb" }
    Description <String> #391 { "AIR compilied shader." }
    Editor <BaseEditor> #392 {
      Name <REF> #14
      VersionID <VersionID> #393 {
        RevisionNumber <String> #394 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #395 {
    Suffix <String> #396 { "slo" }
    Description <String> #397 { "RenderMan shader byte-code file." }
    Editor <BaseEditor> #398 {
      Name <REF> #14
      VersionID <VersionID> #399 {
        RevisionNumber <String> #400 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #401 {
    Suffix <String> #402 { "sm" }
    Description <String> #403 { "AIR shadow map." }
    Editor <BaseEditor> #404 {
      Name <String> #405 { "AirShow" }
      VersionID <VersionID> #406 {
        RevisionNumber <String> #407 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #408 {
    Suffix <String> #409 { "tdl" }
    Description <String> #410 { "3Delight texture or environment map." }
    Editor <BaseEditor> #411 {
      Name <String> #412 { "I-Display" }
      VersionID <VersionID> #413 {
        RevisionNumber <String> #414 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #415 {
    Suffix <String> #416 { "tex" }
    Description <REF> #45
    Editor <BaseEditor> #417 {
      Name <REF> #47
      VersionID <VersionID> #418 {
        RevisionNumber <String> #419 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #420 {
    Suffix <String> #421 { "tga" }
    Description <REF> #45
    Editor <BaseEditor> #422 {
      Name <REF> #47
      VersionID <VersionID> #423 {
        RevisionNumber <String> #424 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #425 {
    Suffix <String> #426 { "tif" }
    Description <REF> #45
    Editor <BaseEditor> #427 {
      Name <REF> #47
      VersionID <VersionID> #428 {
        RevisionNumber <String> #429 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #430 {
    Suffix <String> #431 { "tiff" }
    Description <REF> #45
    Editor <BaseEditor> #432 {
      Name <REF> #47
      VersionID <VersionID> #433 {
        RevisionNumber <String> #434 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #435 {
    Suffix <String> #436 { "tx" }
    Description <String> #437 { "AIR texture file." }
    Editor <BaseEditor> #438 {
      Name <REF> #405
      VersionID <VersionID> #439 {
        RevisionNumber <String> #440 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #441 {
    Suffix <String> #442 { "txt" }
    Description <String> #443 { "Plain text file." }
    Editor <BaseEditor> #444 {
      Name <REF> #14
      VersionID <VersionID> #445 {
        RevisionNumber <String> #446 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #447 {
    Suffix <String> #448 { "vex" }
    Description <String> #449 { "Houdini VEX byte-code file." }
    Editor <BaseEditor> #450 {
      Name <REF> #14
      VersionID <VersionID> #451 {
        RevisionNumber <String> #452 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #453 {
    Suffix <String> #454 { "vfl" }
    Description <String> #455 { "Houdini VEX source file." }
    Editor <BaseEditor> #456 {
      Name <REF> #14
      VersionID <VersionID> #457 {
        RevisionNumber <String> #458 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #459 {
    Suffix <String> #460 { "vsm" }
    Description <String> #461 { "Gelato volume depth map file." }
    Editor <BaseEditor> #462 {
      Name <REF> #130
      VersionID <VersionID> #463 {
        RevisionNumber <String> #464 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #465 {
    Suffix <String> #466 { "vst" }
    Description <REF> #45
    Editor <BaseEditor> #467 {
      Name <REF> #47
      VersionID <VersionID> #468 {
        RevisionNumber <String> #469 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #470 {
    Suffix <String> #471 { "vz" }
    Description <String> #472 { "Gelato volume depth map file." }
    Editor <BaseEditor> #473 {
      Name <REF> #130
      VersionID <VersionID> #474 {
        RevisionNumber <String> #475 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #476 {
    Suffix <String> #477 { "xbm" }
    Description <String> #478 { "X11 bitmap image file." }
    Editor <BaseEditor> #479 {
      Name <REF> #96
      VersionID <VersionID> #480 {
        RevisionNumber <String> #481 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #482 {
    Suffix <String> #483 { "xpm" }
    Description <String> #484 { "X11 pixmap image file." }
    Editor <BaseEditor> #485 {
      Name <REF> #96
      VersionID <VersionID> #486 {
        RevisionNumber <String> #487 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #488 {
    Suffix <String> #489 { "xwd" }
    Description <String> #490 { "X11 window fump image file." }
    Editor <BaseEditor> #491 {
      Name <REF> #96
      VersionID <VersionID> #492 {
        RevisionNumber <String> #493 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #494 {
    Suffix <String> #495 { "yuv" }
    Description <REF> #45
    Editor <BaseEditor> #496 {
      Name <REF> #47
      VersionID <VersionID> #497 {
        RevisionNumber <String> #498 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #499 {
    Suffix <String> #500 { "z" }
    Description <String> #501 { "RenderMan depth map." }
    Editor <BaseEditor> #502 {
      Name <REF> #412
      VersionID <VersionID> #503 {
        RevisionNumber <String> #504 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
}
