SuffixEditors <TreeSet> #1 {
  <SuffixEditor> #2 {
    Suffix <String> #3 { "als" }
    Description <String> #4 { "Alias image file." }
    Editor <BaseEditor> #5 {
      Name <String> #6 { "FCheck" }
      VersionID <VersionID> #7 {
        RevisionNumber <String> #8 { "2.2.1" }
      }
      Vendor <String> #9 { "Temerity" }
    }
  }
  <SuffixEditor> #10 {
    Suffix <String> #11 { "amc" }
    Description <String> #12 { "Acclaim motion capture animation file." }
    Editor <BaseEditor> #13 {
      Name <String> #14 { "Emacs" }
      VersionID <VersionID> #15 {
        RevisionNumber <String> #16 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #17 {
    Suffix <String> #18 { "anim" }
    Description <String> #19 { "Maya animation file." }
    Editor <BaseEditor> #20 {
      Name <REF> #14
      VersionID <VersionID> #21 {
        RevisionNumber <String> #22 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #23 {
    Suffix <String> #24 { "bash" }
    Description <String> #25 { "Bash Shell script." }
    Editor <BaseEditor> #26 {
      Name <REF> #14
      VersionID <VersionID> #27 {
        RevisionNumber <String> #28 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #29 {
    Suffix <String> #30 { "bgeo" }
    Description <String> #31 { "Houdini geometry file (binary)." }
    Editor <BaseEditor> #32 {
      Name <String> #33 { "GPlay" }
      VersionID <VersionID> #34 {
        RevisionNumber <String> #35 { "2.0.0" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #36 {
    Suffix <String> #37 { "bkm" }
    Description <String> #38 { "Pixar brick map file." }
    Editor <BaseEditor> #39 {
      Name <String> #40 { "BrickViewer" }
      VersionID <VersionID> #41 {
        RevisionNumber <String> #42 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #43 {
    Suffix <String> #44 { "bmp" }
    Description <String> #45 { "MS-Windows bitmap image file." }
    Editor <BaseEditor> #46 {
      Name <String> #47 { "Shake" }
      VersionID <VersionID> #48 {
        RevisionNumber <String> #49 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #50 {
    Suffix <String> #51 { "bw" }
    Description <String> #52 { "SGI image file (grayscale)." }
    Editor <BaseEditor> #53 {
      Name <REF> #47
      VersionID <VersionID> #54 {
        RevisionNumber <String> #55 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #56 {
    Suffix <String> #57 { "cin" }
    Description <String> #58 { "Kodak Cineon image file." }
    Editor <BaseEditor> #59 {
      Name <REF> #47
      VersionID <VersionID> #60 {
        RevisionNumber <String> #61 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #62 {
    Suffix <String> #63 { "cmd" }
    Description <String> #64 { "Houdini command script." }
    Editor <BaseEditor> #65 {
      Name <REF> #14
      VersionID <VersionID> #66 {
        RevisionNumber <String> #67 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #68 {
    Suffix <String> #69 { "csh" }
    Description <String> #70 { "C-Shell script." }
    Editor <BaseEditor> #71 {
      Name <REF> #14
      VersionID <VersionID> #72 {
        RevisionNumber <String> #73 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #74 {
    Suffix <String> #75 { "ds" }
    Description <String> #76 { "Houdini dialog script." }
    Editor <BaseEditor> #77 {
      Name <REF> #14
      VersionID <VersionID> #78 {
        RevisionNumber <String> #79 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #80 {
    Suffix <String> #81 { "dvi" }
    Description <String> #82 { "TeX device independent file." }
    Editor <BaseEditor> #83 {
      Name <String> #84 { "DviViewer" }
      VersionID <VersionID> #85 {
        RevisionNumber <String> #86 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #87 {
    Suffix <String> #88 { "eps" }
    Description <String> #89 { "Adobe encapulated postscript file." }
    Editor <BaseEditor> #90 {
      Name <String> #91 { "Gimp" }
      VersionID <VersionID> #92 {
        RevisionNumber <String> #93 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #94 {
    Suffix <String> #95 { "exr" }
    Description <String> #96 { "OpenEXR image file." }
    Editor <BaseEditor> #97 {
      Name <REF> #47
      VersionID <VersionID> #98 {
        RevisionNumber <String> #99 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #100 {
    Suffix <String> #101 { "fits" }
    Description <String> #102 { "Flexible image transport system file." }
    Editor <BaseEditor> #103 {
      Name <REF> #91
      VersionID <VersionID> #104 {
        RevisionNumber <String> #105 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #106 {
    Suffix <String> #107 { "geo" }
    Description <String> #108 { "Houdini geometry file (ascii)." }
    Editor <BaseEditor> #109 {
      Name <REF> #33
      VersionID <VersionID> #110 {
        RevisionNumber <String> #111 { "2.0.0" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #112 {
    Suffix <String> #113 { "gif" }
    Description <String> #114 { "GIF image file." }
    Editor <BaseEditor> #115 {
      Name <REF> #47
      VersionID <VersionID> #116 {
        RevisionNumber <String> #117 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #118 {
    Suffix <String> #119 { "hdr" }
    Description <String> #120 { "The Radiance high dynamic range (HDR) image file." }
    Editor <BaseEditor> #121 {
      Name <String> #122 { "XImage" }
      VersionID <VersionID> #123 {
        RevisionNumber <String> #124 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #125 {
    Suffix <String> #126 { "hip" }
    Description <String> #127 { "Houdini scene file." }
    Editor <BaseEditor> #128 {
      Name <String> #129 { "Houdini" }
      VersionID <VersionID> #130 {
        RevisionNumber <String> #131 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #132 {
    Suffix <String> #133 { "ico" }
    Description <String> #134 { "MS-Windows icon file." }
    Editor <BaseEditor> #135 {
      Name <REF> #91
      VersionID <VersionID> #136 {
        RevisionNumber <String> #137 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #138 {
    Suffix <String> #139 { "ifd" }
    Description <String> #140 { "Houdini instantaneous frame description format file." }
    Editor <BaseEditor> #141 {
      Name <REF> #14
      VersionID <VersionID> #142 {
        RevisionNumber <String> #143 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #144 {
    Suffix <String> #145 { "iff" }
    Description <String> #146 { "Maya image file." }
    Editor <BaseEditor> #147 {
      Name <REF> #6
      VersionID <VersionID> #148 {
        RevisionNumber <String> #149 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #150 {
    Suffix <String> #151 { "iv" }
    Description <String> #152 { "OpenInventor scene file." }
    Editor <BaseEditor> #153 {
      Name <String> #154 { "IvView" }
      VersionID <VersionID> #155 {
        RevisionNumber <String> #156 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #157 {
    Suffix <String> #158 { "jpg" }
    Description <String> #159 { "JPEG image file." }
    Editor <BaseEditor> #160 {
      Name <REF> #47
      VersionID <VersionID> #161 {
        RevisionNumber <String> #162 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #163 {
    Suffix <String> #164 { "lff" }
    Description <String> #165 { "LucasFilm image file." }
    Editor <BaseEditor> #166 {
      Name <REF> #47
      VersionID <VersionID> #167 {
        RevisionNumber <String> #168 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #169 {
    Suffix <String> #170 { "lif" }
    Description <String> #171 { "LIF shader information file." }
    Editor <BaseEditor> #172 {
      Name <REF> #14
      VersionID <VersionID> #173 {
        RevisionNumber <String> #174 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #175 {
    Suffix <String> #176 { "ma" }
    Description <String> #177 { "Maya scene file (ascii)." }
    Editor <BaseEditor> #178 {
      Name <String> #179 { "MayaProject" }
      VersionID <VersionID> #180 {
        RevisionNumber <String> #181 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #182 {
    Suffix <String> #183 { "mb" }
    Description <String> #184 { "Maya scene file (binary)." }
    Editor <BaseEditor> #185 {
      Name <REF> #179
      VersionID <VersionID> #186 {
        RevisionNumber <String> #187 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #188 {
    Suffix <String> #189 { "mel" }
    Description <String> #190 { "Maya MEL script." }
    Editor <BaseEditor> #191 {
      Name <REF> #14
      VersionID <VersionID> #192 {
        RevisionNumber <String> #193 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #194 {
    Suffix <String> #195 { "mr" }
    Description <String> #196 { "Mental Ray scene file." }
    Editor <BaseEditor> #197 {
      Name <REF> #14
      VersionID <VersionID> #198 {
        RevisionNumber <String> #199 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #200 {
    Suffix <String> #201 { "obj" }
    Description <String> #202 { "Wavefront geometry file." }
    Editor <BaseEditor> #203 {
      Name <REF> #33
      VersionID <VersionID> #204 {
        RevisionNumber <String> #205 { "2.0.0" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #206 {
    Suffix <String> #207 { "pcx" }
    Description <String> #208 { "PC paintbrush image file." }
    Editor <BaseEditor> #209 {
      Name <REF> #91
      VersionID <VersionID> #210 {
        RevisionNumber <String> #211 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #212 {
    Suffix <String> #213 { "pdf" }
    Description <String> #214 { "Adobe portable document format file." }
    Editor <BaseEditor> #215 {
      Name <String> #216 { "Acroread" }
      VersionID <VersionID> #217 {
        RevisionNumber <String> #218 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #219 {
    Suffix <String> #220 { "pgm" }
    Description <String> #221 { "Portable pixmap image file (grayscale)." }
    Editor <BaseEditor> #222 {
      Name <REF> #47
      VersionID <VersionID> #223 {
        RevisionNumber <String> #224 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #225 {
    Suffix <String> #226 { "pic" }
    Description <String> #227 { "Houdini image file." }
    Editor <BaseEditor> #228 {
      Name <String> #229 { "MPlay" }
      VersionID <VersionID> #230 {
        RevisionNumber <String> #231 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #232 {
    Suffix <String> #233 { "pix" }
    Description <String> #234 { "Alias|Wavefront image file." }
    Editor <BaseEditor> #235 {
      Name <REF> #91
      VersionID <VersionID> #236 {
        RevisionNumber <String> #237 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #238 {
    Suffix <String> #239 { "pl" }
    Description <String> #240 { "Perl script." }
    Editor <BaseEditor> #241 {
      Name <REF> #14
      VersionID <VersionID> #242 {
        RevisionNumber <String> #243 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #244 {
    Suffix <String> #245 { "png" }
    Description <String> #246 { "Portable network graphics image file." }
    Editor <BaseEditor> #247 {
      Name <REF> #91
      VersionID <VersionID> #248 {
        RevisionNumber <String> #249 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #250 {
    Suffix <String> #251 { "ppm" }
    Description <String> #252 { "Portable pixmap image file (color)." }
    Editor <BaseEditor> #253 {
      Name <REF> #47
      VersionID <VersionID> #254 {
        RevisionNumber <String> #255 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #256 {
    Suffix <String> #257 { "pri" }
    Description <String> #258 { "Prisms image file." }
    Editor <BaseEditor> #259 {
      Name <REF> #47
      VersionID <VersionID> #260 {
        RevisionNumber <String> #261 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #262 {
    Suffix <String> #263 { "ps" }
    Description <String> #264 { "Adobe postscript file." }
    Editor <BaseEditor> #265 {
      Name <String> #266 { "Evince" }
      VersionID <VersionID> #267 {
        RevisionNumber <String> #268 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #269 {
    Suffix <String> #270 { "psd" }
    Description <String> #271 { "Photoshop multi-layered image format." }
    Editor <BaseEditor> #272 {
      Name <REF> #91
      VersionID <VersionID> #273 {
        RevisionNumber <String> #274 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #275 {
    Suffix <String> #276 { "ptc" }
    Description <String> #277 { "Pixar 3D point cloud file." }
    Editor <BaseEditor> #278 {
      Name <String> #279 { "PtViewer" }
      VersionID <VersionID> #280 {
        RevisionNumber <String> #281 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #282 {
    Suffix <String> #283 { "pxb" }
    Description <String> #284 { "Pixibox PXB image file." }
    Editor <BaseEditor> #285 {
      Name <REF> #47
      VersionID <VersionID> #286 {
        RevisionNumber <String> #287 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #288 {
    Suffix <String> #289 { "qtl" }
    Description <String> #290 { "Quantel image file." }
    Editor <BaseEditor> #291 {
      Name <REF> #47
      VersionID <VersionID> #292 {
        RevisionNumber <String> #293 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #294 {
    Suffix <String> #295 { "ras" }
    Description <String> #296 { "Sun raster image file." }
    Editor <BaseEditor> #297 {
      Name <REF> #47
      VersionID <VersionID> #298 {
        RevisionNumber <String> #299 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #300 {
    Suffix <String> #301 { "rat" }
    Description <String> #302 { "Houdini texture file." }
    Editor <BaseEditor> #303 {
      Name <REF> #229
      VersionID <VersionID> #304 {
        RevisionNumber <String> #305 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #306 {
    Suffix <String> #307 { "rgb" }
    Description <String> #308 { "SGI image file." }
    Editor <BaseEditor> #309 {
      Name <REF> #47
      VersionID <VersionID> #310 {
        RevisionNumber <String> #311 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #312 {
    Suffix <String> #313 { "rib" }
    Description <String> #314 { "RenderMan interface byte-stream file." }
    Editor <BaseEditor> #315 {
      Name <REF> #14
      VersionID <VersionID> #316 {
        RevisionNumber <String> #317 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #318 {
    Suffix <String> #319 { "rla" }
    Description <String> #320 { "Wavefront image file." }
    Editor <BaseEditor> #321 {
      Name <REF> #47
      VersionID <VersionID> #322 {
        RevisionNumber <String> #323 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #324 {
    Suffix <String> #325 { "scn" }
    Description <String> #326 { "Pixibox SCN image file." }
    Editor <BaseEditor> #327 {
      Name <REF> #47
      VersionID <VersionID> #328 {
        RevisionNumber <String> #329 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #330 {
    Suffix <String> #331 { "sdl" }
    Description <String> #332 { "3Delight compiled shader." }
    Editor <BaseEditor> #333 {
      Name <REF> #14
      VersionID <VersionID> #334 {
        RevisionNumber <String> #335 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #336 {
    Suffix <String> #337 { "sgi" }
    Description <String> #338 { "SGI image file." }
    Editor <BaseEditor> #339 {
      Name <REF> #47
      VersionID <VersionID> #340 {
        RevisionNumber <String> #341 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #342 {
    Suffix <String> #343 { "sh" }
    Description <String> #344 { "Borne Shell script." }
    Editor <BaseEditor> #345 {
      Name <REF> #14
      VersionID <VersionID> #346 {
        RevisionNumber <String> #347 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #348 {
    Suffix <String> #349 { "shd" }
    Description <String> #350 { "Photorealistic RenderMan shadow map file." }
    Editor <BaseEditor> #351 {
      Name <String> #352 { "Sho" }
      VersionID <VersionID> #353 {
        RevisionNumber <String> #354 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #355 {
    Suffix <String> #356 { "shk" }
    Description <String> #357 { "Shake script." }
    Editor <BaseEditor> #358 {
      Name <REF> #47
      VersionID <VersionID> #359 {
        RevisionNumber <String> #360 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #361 {
    Suffix <String> #362 { "sl" }
    Description <String> #363 { "RenderMan shading language source file." }
    Editor <BaseEditor> #364 {
      Name <REF> #14
      VersionID <VersionID> #365 {
        RevisionNumber <String> #366 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #367 {
    Suffix <String> #368 { "slb" }
    Description <String> #369 { "AIR compilied shader." }
    Editor <BaseEditor> #370 {
      Name <REF> #14
      VersionID <VersionID> #371 {
        RevisionNumber <String> #372 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #373 {
    Suffix <String> #374 { "slo" }
    Description <String> #375 { "RenderMan shader byte-code file." }
    Editor <BaseEditor> #376 {
      Name <REF> #14
      VersionID <VersionID> #377 {
        RevisionNumber <String> #378 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #379 {
    Suffix <String> #380 { "sm" }
    Description <String> #381 { "AIR shadow map." }
    Editor <BaseEditor> #382 {
      Name <String> #383 { "AirShow" }
      VersionID <VersionID> #384 {
        RevisionNumber <String> #385 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #386 {
    Suffix <String> #387 { "tdl" }
    Description <String> #388 { "3Delight texture or environment map." }
    Editor <BaseEditor> #389 {
      Name <String> #390 { "I-Display" }
      VersionID <VersionID> #391 {
        RevisionNumber <String> #392 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #393 {
    Suffix <String> #394 { "tex" }
    Description <String> #395 { "Photorealistic RenderMan texture file." }
    Editor <BaseEditor> #396 {
      Name <REF> #352
      VersionID <VersionID> #397 {
        RevisionNumber <String> #398 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #399 {
    Suffix <String> #400 { "tga" }
    Description <String> #401 { "Target image file." }
    Editor <BaseEditor> #402 {
      Name <REF> #47
      VersionID <VersionID> #403 {
        RevisionNumber <String> #404 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #405 {
    Suffix <String> #406 { "tif" }
    Description <String> #407 { "Tagged image file." }
    Editor <BaseEditor> #408 {
      Name <REF> #47
      VersionID <VersionID> #409 {
        RevisionNumber <String> #410 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #411 {
    Suffix <String> #412 { "tiff" }
    Description <String> #413 { "Tagged image file." }
    Editor <BaseEditor> #414 {
      Name <REF> #47
      VersionID <VersionID> #415 {
        RevisionNumber <String> #416 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #417 {
    Suffix <String> #418 { "tx" }
    Description <String> #419 { "AIR texture file." }
    Editor <BaseEditor> #420 {
      Name <REF> #383
      VersionID <VersionID> #421 {
        RevisionNumber <String> #422 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #423 {
    Suffix <String> #424 { "txt" }
    Description <String> #425 { "Plain text file." }
    Editor <BaseEditor> #426 {
      Name <REF> #14
      VersionID <VersionID> #427 {
        RevisionNumber <String> #428 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #429 {
    Suffix <String> #430 { "vex" }
    Description <String> #431 { "Houdini VEX byte-code file." }
    Editor <BaseEditor> #432 {
      Name <REF> #14
      VersionID <VersionID> #433 {
        RevisionNumber <String> #434 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #435 {
    Suffix <String> #436 { "vfl" }
    Description <String> #437 { "Houdini VEX source file." }
    Editor <BaseEditor> #438 {
      Name <REF> #14
      VersionID <VersionID> #439 {
        RevisionNumber <String> #440 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #441 {
    Suffix <String> #442 { "vst" }
    Description <String> #443 { "Vista image file." }
    Editor <BaseEditor> #444 {
      Name <REF> #47
      VersionID <VersionID> #445 {
        RevisionNumber <String> #446 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #447 {
    Suffix <String> #448 { "xbm" }
    Description <String> #449 { "X11 bitmap image file." }
    Editor <BaseEditor> #450 {
      Name <REF> #91
      VersionID <VersionID> #451 {
        RevisionNumber <String> #452 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #453 {
    Suffix <String> #454 { "xpm" }
    Description <String> #455 { "X11 pixmap image file." }
    Editor <BaseEditor> #456 {
      Name <REF> #91
      VersionID <VersionID> #457 {
        RevisionNumber <String> #458 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #459 {
    Suffix <String> #460 { "xwd" }
    Description <String> #461 { "X11 window fump image file." }
    Editor <BaseEditor> #462 {
      Name <REF> #91
      VersionID <VersionID> #463 {
        RevisionNumber <String> #464 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #465 {
    Suffix <String> #466 { "yuv" }
    Description <String> #467 { "Abekas NTSC/PAL image file." }
    Editor <BaseEditor> #468 {
      Name <REF> #47
      VersionID <VersionID> #469 {
        RevisionNumber <String> #470 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #471 {
    Suffix <String> #472 { "z" }
    Description <String> #473 { "RenderMan depth map." }
    Editor <BaseEditor> #474 {
      Name <REF> #390
      VersionID <VersionID> #475 {
        RevisionNumber <String> #476 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
}
