SuffixEditors <TreeSet> #1 {
  <SuffixEditor> #2 {
    Suffix <String> #3 { "ai" }
    Description <String> #4 { "Adobe Illustrator file." }
    Editor <BaseEditor> #5 {
      Name <String> #6 { "Illustrator" }
      VersionID <VersionID> #7 {
        RevisionNumber <String> #8 { "2.2.1" }
      }
      Vendor <String> #9 { "Temerity" }
    }
  }
  <SuffixEditor> #10 {
    Suffix <String> #11 { "als" }
    Description <String> #12 { "Alias image file." }
    Editor <BaseEditor> #13 {
      Name <String> #14 { "FCheck" }
      VersionID <VersionID> #15 {
        RevisionNumber <String> #16 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #17 {
    Suffix <String> #18 { "amc" }
    Description <String> #19 { "Acclaim motion capture animation file." }
    Editor <BaseEditor> #20 {
      Name <String> #21 { "Emacs" }
      VersionID <VersionID> #22 {
        RevisionNumber <String> #23 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #24 {
    Suffix <String> #25 { "anim" }
    Description <String> #26 { "Maya animation file." }
    Editor <BaseEditor> #27 {
      Name <REF> #21
      VersionID <VersionID> #28 {
        RevisionNumber <String> #29 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #30 {
    Suffix <String> #31 { "bash" }
    Description <String> #32 { "Bash Shell script." }
    Editor <BaseEditor> #33 {
      Name <REF> #21
      VersionID <VersionID> #34 {
        RevisionNumber <String> #35 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #36 {
    Suffix <String> #37 { "bgeo" }
    Description <String> #38 { "Houdini geometry file (binary)." }
    Editor <BaseEditor> #39 {
      Name <String> #40 { "GPlay" }
      VersionID <VersionID> #41 {
        RevisionNumber <String> #42 { "2.0.0" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #43 {
    Suffix <String> #44 { "bkm" }
    Description <String> #45 { "Pixar brick map file." }
    Editor <BaseEditor> #46 {
      Name <String> #47 { "BrickViewer" }
      VersionID <VersionID> #48 {
        RevisionNumber <String> #49 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #50 {
    Suffix <String> #51 { "bmp" }
    Description <String> #52 { "MS-Windows bitmap image file." }
    Editor <BaseEditor> #53 {
      Name <String> #54 { "Shake" }
      VersionID <VersionID> #55 {
        RevisionNumber <String> #56 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #57 {
    Suffix <String> #58 { "bw" }
    Description <String> #59 { "SGI image file (grayscale)." }
    Editor <BaseEditor> #60 {
      Name <REF> #54
      VersionID <VersionID> #61 {
        RevisionNumber <String> #62 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #63 {
    Suffix <String> #64 { "cin" }
    Description <String> #65 { "Kodak Cineon image file." }
    Editor <BaseEditor> #66 {
      Name <REF> #54
      VersionID <VersionID> #67 {
        RevisionNumber <String> #68 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #69 {
    Suffix <String> #70 { "cmd" }
    Description <String> #71 { "Houdini command script." }
    Editor <BaseEditor> #72 {
      Name <REF> #21
      VersionID <VersionID> #73 {
        RevisionNumber <String> #74 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #75 {
    Suffix <String> #76 { "csh" }
    Description <String> #77 { "C-Shell script." }
    Editor <BaseEditor> #78 {
      Name <REF> #21
      VersionID <VersionID> #79 {
        RevisionNumber <String> #80 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #81 {
    Suffix <String> #82 { "ds" }
    Description <String> #83 { "Houdini dialog script." }
    Editor <BaseEditor> #84 {
      Name <REF> #21
      VersionID <VersionID> #85 {
        RevisionNumber <String> #86 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #87 {
    Suffix <String> #88 { "dvi" }
    Description <String> #89 { "TeX device independent file." }
    Editor <BaseEditor> #90 {
      Name <String> #91 { "DviViewer" }
      VersionID <VersionID> #92 {
        RevisionNumber <String> #93 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #94 {
    Suffix <String> #95 { "eps" }
    Description <String> #96 { "Adobe encapulated postscript file." }
    Editor <BaseEditor> #97 {
      Name <String> #98 { "Gimp" }
      VersionID <VersionID> #99 {
        RevisionNumber <String> #100 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #101 {
    Suffix <String> #102 { "exr" }
    Description <String> #103 { "OpenEXR image file." }
    Editor <BaseEditor> #104 {
      Name <REF> #54
      VersionID <VersionID> #105 {
        RevisionNumber <String> #106 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #107 {
    Suffix <String> #108 { "fits" }
    Description <String> #109 { "Flexible image transport system file." }
    Editor <BaseEditor> #110 {
      Name <REF> #98
      VersionID <VersionID> #111 {
        RevisionNumber <String> #112 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #113 {
    Suffix <String> #114 { "geo" }
    Description <String> #115 { "Houdini geometry file (ascii)." }
    Editor <BaseEditor> #116 {
      Name <REF> #40
      VersionID <VersionID> #117 {
        RevisionNumber <String> #118 { "2.0.0" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #119 {
    Suffix <String> #120 { "gif" }
    Description <String> #121 { "GIF image file." }
    Editor <BaseEditor> #122 {
      Name <REF> #54
      VersionID <VersionID> #123 {
        RevisionNumber <String> #124 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #125 {
    Suffix <String> #126 { "hdr" }
    Description <String> #127 { "The Radiance high dynamic range (HDR) image file." }
    Editor <BaseEditor> #128 {
      Name <String> #129 { "XImage" }
      VersionID <VersionID> #130 {
        RevisionNumber <String> #131 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #132 {
    Suffix <String> #133 { "hip" }
    Description <String> #134 { "Houdini scene file." }
    Editor <BaseEditor> #135 {
      Name <String> #136 { "Houdini" }
      VersionID <VersionID> #137 {
        RevisionNumber <String> #138 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #139 {
    Suffix <String> #140 { "ico" }
    Description <String> #141 { "MS-Windows icon file." }
    Editor <BaseEditor> #142 {
      Name <REF> #98
      VersionID <VersionID> #143 {
        RevisionNumber <String> #144 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #145 {
    Suffix <String> #146 { "ifd" }
    Description <String> #147 { "Houdini instantaneous frame description format file." }
    Editor <BaseEditor> #148 {
      Name <REF> #21
      VersionID <VersionID> #149 {
        RevisionNumber <String> #150 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #151 {
    Suffix <String> #152 { "iff" }
    Description <String> #153 { "Maya image file." }
    Editor <BaseEditor> #154 {
      Name <REF> #14
      VersionID <VersionID> #155 {
        RevisionNumber <String> #156 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #157 {
    Suffix <String> #158 { "indd" }
    Description <String> #159 { "Adobe In Design document." }
    Editor <BaseEditor> #160 {
      Name <String> #161 { "InDesign" }
      VersionID <VersionID> #162 {
        RevisionNumber <String> #163 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #164 {
    Suffix <String> #165 { "iv" }
    Description <String> #166 { "OpenInventor scene file." }
    Editor <BaseEditor> #167 {
      Name <String> #168 { "IvView" }
      VersionID <VersionID> #169 {
        RevisionNumber <String> #170 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #171 {
    Suffix <String> #172 { "jpg" }
    Description <String> #173 { "JPEG image file." }
    Editor <BaseEditor> #174 {
      Name <REF> #54
      VersionID <VersionID> #175 {
        RevisionNumber <String> #176 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #177 {
    Suffix <String> #178 { "lff" }
    Description <String> #179 { "LucasFilm image file." }
    Editor <BaseEditor> #180 {
      Name <REF> #54
      VersionID <VersionID> #181 {
        RevisionNumber <String> #182 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #183 {
    Suffix <String> #184 { "lif" }
    Description <String> #185 { "LIF shader information file." }
    Editor <BaseEditor> #186 {
      Name <REF> #21
      VersionID <VersionID> #187 {
        RevisionNumber <String> #188 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #189 {
    Suffix <String> #190 { "ma" }
    Description <String> #191 { "Maya scene file (ascii)." }
    Editor <BaseEditor> #192 {
      Name <String> #193 { "MayaProject" }
      VersionID <VersionID> #194 {
        RevisionNumber <String> #195 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #203 {
    Suffix <String> #204 { "mb" }
    Description <String> #205 { "Maya scene file (binary)." }
    Editor <BaseEditor> #206 {
      Name <REF> #193
      VersionID <VersionID> #207 {
        RevisionNumber <String> #208 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #209 {
    Suffix <String> #210 { "mel" }
    Description <String> #211 { "Maya MEL script." }
    Editor <BaseEditor> #212 {
      Name <REF> #21
      VersionID <VersionID> #213 {
        RevisionNumber <String> #214 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #215 {
    Suffix <String> #216 { "mr" }
    Description <String> #217 { "Mental Ray scene file." }
    Editor <BaseEditor> #218 {
      Name <REF> #21
      VersionID <VersionID> #219 {
        RevisionNumber <String> #220 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #221 {
    Suffix <String> #222 { "ms" }
    Description <String> #223 { "3dsmax MAXScript file." }
    Editor <BaseEditor> #224 {
      Name <REF> #21
      VersionID <VersionID> #225 {
        RevisionNumber <String> #226 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #227 {
    Suffix <String> #228 { "nk" }
    Description <String> #229 { "Nuke compositing script file." }
    Editor <BaseEditor> #230 {
      Name <String> #231 { "Nuke" }
      VersionID <VersionID> #232 {
        RevisionNumber <String> #233 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #234 {
    Suffix <String> #235 { "nuke" }
    Description <String> #236 { "Nuke compositing script file." }
    Editor <BaseEditor> #237 {
      Name <REF> #231
      VersionID <VersionID> #238 {
        RevisionNumber <String> #239 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #240 {
    Suffix <String> #241 { "obj" }
    Description <String> #242 { "Wavefront geometry file." }
    Editor <BaseEditor> #243 {
      Name <REF> #40
      VersionID <VersionID> #244 {
        RevisionNumber <String> #245 { "2.0.0" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #246 {
    Suffix <String> #247 { "pcx" }
    Description <String> #248 { "PC paintbrush image file." }
    Editor <BaseEditor> #249 {
      Name <REF> #98
      VersionID <VersionID> #250 {
        RevisionNumber <String> #251 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #252 {
    Suffix <String> #253 { "pdf" }
    Description <String> #254 { "Adobe portable document format file." }
    Editor <BaseEditor> #255 {
      Name <String> #256 { "Acroread" }
      VersionID <VersionID> #257 {
        RevisionNumber <String> #258 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #259 {
    Suffix <String> #260 { "pgm" }
    Description <String> #261 { "Portable pixmap image file (grayscale)." }
    Editor <BaseEditor> #262 {
      Name <REF> #54
      VersionID <VersionID> #263 {
        RevisionNumber <String> #264 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #265 {
    Suffix <String> #266 { "pic" }
    Description <String> #267 { "Houdini image file." }
    Editor <BaseEditor> #268 {
      Name <String> #269 { "MPlay" }
      VersionID <VersionID> #270 {
        RevisionNumber <String> #271 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #272 {
    Suffix <String> #273 { "pix" }
    Description <String> #274 { "Alias|Wavefront image file." }
    Editor <BaseEditor> #275 {
      Name <REF> #98
      VersionID <VersionID> #276 {
        RevisionNumber <String> #277 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #278 {
    Suffix <String> #279 { "pl" }
    Description <String> #280 { "Perl script." }
    Editor <BaseEditor> #281 {
      Name <REF> #21
      VersionID <VersionID> #282 {
        RevisionNumber <String> #283 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #284 {
    Suffix <String> #285 { "png" }
    Description <String> #286 { "Portable network graphics image file." }
    Editor <BaseEditor> #287 {
      Name <REF> #98
      VersionID <VersionID> #288 {
        RevisionNumber <String> #289 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #290 {
    Suffix <String> #291 { "ppm" }
    Description <String> #292 { "Portable pixmap image file (color)." }
    Editor <BaseEditor> #293 {
      Name <REF> #54
      VersionID <VersionID> #294 {
        RevisionNumber <String> #295 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #296 {
    Suffix <String> #297 { "pri" }
    Description <String> #298 { "Prisms image file." }
    Editor <BaseEditor> #299 {
      Name <REF> #54
      VersionID <VersionID> #300 {
        RevisionNumber <String> #301 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #302 {
    Suffix <String> #303 { "ps" }
    Description <String> #304 { "Adobe postscript file." }
    Editor <BaseEditor> #305 {
      Name <String> #306 { "Evince" }
      VersionID <VersionID> #307 {
        RevisionNumber <String> #308 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #309 {
    Suffix <String> #310 { "psd" }
    Description <String> #311 { "Adobe Photoshop multi-layered image format." }
    Editor <BaseEditor> #312 {
      Name <REF> #98
      VersionID <VersionID> #313 {
        RevisionNumber <String> #314 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #315 {
    Suffix <String> #316 { "ptc" }
    Description <String> #317 { "Pixar 3D point cloud file." }
    Editor <BaseEditor> #318 {
      Name <String> #319 { "PtViewer" }
      VersionID <VersionID> #320 {
        RevisionNumber <String> #321 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #322 {
    Suffix <String> #323 { "pxb" }
    Description <String> #324 { "Pixibox PXB image file." }
    Editor <BaseEditor> #325 {
      Name <REF> #54
      VersionID <VersionID> #326 {
        RevisionNumber <String> #327 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #328 {
    Suffix <String> #329 { "qtl" }
    Description <String> #330 { "Quantel image file." }
    Editor <BaseEditor> #331 {
      Name <REF> #54
      VersionID <VersionID> #332 {
        RevisionNumber <String> #333 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #334 {
    Suffix <String> #335 { "ras" }
    Description <String> #336 { "Sun raster image file." }
    Editor <BaseEditor> #337 {
      Name <REF> #54
      VersionID <VersionID> #338 {
        RevisionNumber <String> #339 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #340 {
    Suffix <String> #341 { "rat" }
    Description <String> #342 { "Houdini texture file." }
    Editor <BaseEditor> #343 {
      Name <REF> #269
      VersionID <VersionID> #344 {
        RevisionNumber <String> #345 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #346 {
    Suffix <String> #347 { "rgb" }
    Description <String> #348 { "SGI image file." }
    Editor <BaseEditor> #349 {
      Name <REF> #54
      VersionID <VersionID> #350 {
        RevisionNumber <String> #351 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #352 {
    Suffix <String> #353 { "rib" }
    Description <String> #354 { "RenderMan interface byte-stream file." }
    Editor <BaseEditor> #355 {
      Name <REF> #21
      VersionID <VersionID> #356 {
        RevisionNumber <String> #357 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #358 {
    Suffix <String> #359 { "rla" }
    Description <String> #360 { "Wavefront image file." }
    Editor <BaseEditor> #361 {
      Name <REF> #54
      VersionID <VersionID> #362 {
        RevisionNumber <String> #363 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #364 {
    Suffix <String> #365 { "scn" }
    Description <String> #366 { "Pixibox SCN image file." }
    Editor <BaseEditor> #367 {
      Name <REF> #54
      VersionID <VersionID> #368 {
        RevisionNumber <String> #369 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #370 {
    Suffix <String> #371 { "sdl" }
    Description <String> #372 { "3Delight compiled shader." }
    Editor <BaseEditor> #373 {
      Name <REF> #21
      VersionID <VersionID> #374 {
        RevisionNumber <String> #375 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #376 {
    Suffix <String> #377 { "sgi" }
    Description <String> #378 { "SGI image file." }
    Editor <BaseEditor> #379 {
      Name <REF> #54
      VersionID <VersionID> #380 {
        RevisionNumber <String> #381 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #382 {
    Suffix <String> #383 { "sh" }
    Description <String> #384 { "Borne Shell script." }
    Editor <BaseEditor> #385 {
      Name <REF> #21
      VersionID <VersionID> #386 {
        RevisionNumber <String> #387 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #388 {
    Suffix <String> #389 { "shd" }
    Description <String> #390 { "Photorealistic RenderMan shadow map file." }
    Editor <BaseEditor> #391 {
      Name <String> #392 { "Sho" }
      VersionID <VersionID> #393 {
        RevisionNumber <String> #394 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #395 {
    Suffix <String> #396 { "shk" }
    Description <String> #397 { "Shake script." }
    Editor <BaseEditor> #398 {
      Name <REF> #54
      VersionID <VersionID> #399 {
        RevisionNumber <String> #400 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #401 {
    Suffix <String> #402 { "sl" }
    Description <String> #403 { "RenderMan shading language source file." }
    Editor <BaseEditor> #404 {
      Name <REF> #21
      VersionID <VersionID> #405 {
        RevisionNumber <String> #406 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #407 {
    Suffix <String> #408 { "slb" }
    Description <String> #409 { "AIR compilied shader." }
    Editor <BaseEditor> #410 {
      Name <REF> #21
      VersionID <VersionID> #411 {
        RevisionNumber <String> #412 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #413 {
    Suffix <String> #414 { "slo" }
    Description <String> #415 { "RenderMan shader byte-code file." }
    Editor <BaseEditor> #416 {
      Name <REF> #21
      VersionID <VersionID> #417 {
        RevisionNumber <String> #418 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #419 {
    Suffix <String> #420 { "sm" }
    Description <String> #421 { "AIR shadow map." }
    Editor <BaseEditor> #422 {
      Name <String> #423 { "AirShow" }
      VersionID <VersionID> #424 {
        RevisionNumber <String> #425 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #426 {
    Suffix <String> #427 { "tdl" }
    Description <String> #428 { "3Delight texture or environment map." }
    Editor <BaseEditor> #429 {
      Name <String> #430 { "I-Display" }
      VersionID <VersionID> #431 {
        RevisionNumber <String> #432 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #433 {
    Suffix <String> #434 { "tex" }
    Description <String> #435 { "Photorealistic RenderMan texture file." }
    Editor <BaseEditor> #436 {
      Name <REF> #392
      VersionID <VersionID> #437 {
        RevisionNumber <String> #438 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #439 {
    Suffix <String> #440 { "tga" }
    Description <String> #441 { "Target image file." }
    Editor <BaseEditor> #442 {
      Name <REF> #54
      VersionID <VersionID> #443 {
        RevisionNumber <String> #444 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #445 {
    Suffix <String> #446 { "tif" }
    Description <String> #447 { "Tagged image file." }
    Editor <BaseEditor> #448 {
      Name <REF> #54
      VersionID <VersionID> #449 {
        RevisionNumber <String> #450 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #451 {
    Suffix <String> #452 { "tiff" }
    Description <String> #453 { "Tagged image file." }
    Editor <BaseEditor> #454 {
      Name <REF> #54
      VersionID <VersionID> #455 {
        RevisionNumber <String> #456 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #457 {
    Suffix <String> #458 { "tx" }
    Description <String> #459 { "AIR texture file." }
    Editor <BaseEditor> #460 {
      Name <REF> #423
      VersionID <VersionID> #461 {
        RevisionNumber <String> #462 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #463 {
    Suffix <String> #464 { "txt" }
    Description <String> #465 { "Plain text file." }
    Editor <BaseEditor> #466 {
      Name <REF> #21
      VersionID <VersionID> #467 {
        RevisionNumber <String> #468 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #469 {
    Suffix <String> #470 { "vex" }
    Description <String> #471 { "Houdini VEX byte-code file." }
    Editor <BaseEditor> #472 {
      Name <REF> #21
      VersionID <VersionID> #473 {
        RevisionNumber <String> #474 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #475 {
    Suffix <String> #476 { "vfl" }
    Description <String> #477 { "Houdini VEX source file." }
    Editor <BaseEditor> #478 {
      Name <REF> #21
      VersionID <VersionID> #479 {
        RevisionNumber <String> #480 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #481 {
    Suffix <String> #482 { "vst" }
    Description <String> #483 { "Vista image file." }
    Editor <BaseEditor> #484 {
      Name <REF> #54
      VersionID <VersionID> #485 {
        RevisionNumber <String> #486 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #487 {
    Suffix <String> #488 { "xbm" }
    Description <String> #489 { "X11 bitmap image file." }
    Editor <BaseEditor> #490 {
      Name <REF> #98
      VersionID <VersionID> #491 {
        RevisionNumber <String> #492 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #493 {
    Suffix <String> #494 { "xpm" }
    Description <String> #495 { "X11 pixmap image file." }
    Editor <BaseEditor> #496 {
      Name <REF> #98
      VersionID <VersionID> #497 {
        RevisionNumber <String> #498 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #499 {
    Suffix <String> #500 { "xwd" }
    Description <String> #501 { "X11 window fump image file." }
    Editor <BaseEditor> #502 {
      Name <REF> #98
      VersionID <VersionID> #503 {
        RevisionNumber <String> #504 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #505 {
    Suffix <String> #506 { "yuv" }
    Description <String> #507 { "Abekas NTSC/PAL image file." }
    Editor <BaseEditor> #508 {
      Name <REF> #54
      VersionID <VersionID> #509 {
        RevisionNumber <String> #510 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #511 {
    Suffix <String> #512 { "z" }
    Description <String> #513 { "RenderMan depth map." }
    Editor <BaseEditor> #514 {
      Name <REF> #430
      VersionID <VersionID> #515 {
        RevisionNumber <String> #516 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
}
