SuffixEditors <TreeSet> #1 {
  <SuffixEditor> #2 {
    Suffix <String> #3 { "als" }
    Description <String> #4 { "Alias image file." }
    Editor <BaseEditor> #5 {
      Name <String> #6 { "FCheck" }
      VersionID <VersionID> #7 {
        RevisionNumber <String> #8 { "2.2.1" }
      }
      Vendor <String> #9 { "Temerity" }
    }
  }
  <SuffixEditor> #10 {
    Suffix <String> #11 { "amc" }
    Description <String> #12 { "Acclaim motion capture animation file." }
    Editor <BaseEditor> #13 {
      Name <String> #14 { "Emacs" }
      VersionID <VersionID> #15 {
        RevisionNumber <String> #16 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #17 {
    Suffix <String> #18 { "anim" }
    Description <String> #19 { "Maya animation file." }
    Editor <BaseEditor> #20 {
      Name <REF> #14
      VersionID <VersionID> #21 {
        RevisionNumber <String> #22 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #23 {
    Suffix <String> #24 { "bash" }
    Description <String> #25 { "Bash Shell script." }
    Editor <BaseEditor> #26 {
      Name <REF> #14
      VersionID <VersionID> #27 {
        RevisionNumber <String> #28 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #29 {
    Suffix <String> #30 { "bgeo" }
    Description <String> #31 { "Houdini geometry file (binary)." }
    Editor <BaseEditor> #32 {
      Name <String> #33 { "GPlay" }
      VersionID <VersionID> #34 {
        RevisionNumber <String> #35 { "2.0.0" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #36 {
    Suffix <String> #37 { "bkm" }
    Description <String> #38 { "Pixar brick map file." }
    Editor <BaseEditor> #39 {
      Name <String> #40 { "BrickViewer" }
      VersionID <VersionID> #41 {
        RevisionNumber <String> #42 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #43 {
    Suffix <String> #44 { "bmp" }
    Description <String> #45 { "MS-Windows bitmap image file." }
    Editor <BaseEditor> #46 {
      Name <String> #47 { "Shake" }
      VersionID <VersionID> #48 {
        RevisionNumber <String> #49 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #50 {
    Suffix <String> #51 { "bw" }
    Description <String> #52 { "SGI image file (grayscale)." }
    Editor <BaseEditor> #53 {
      Name <REF> #47
      VersionID <VersionID> #54 {
        RevisionNumber <String> #55 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #56 {
    Suffix <String> #57 { "cin" }
    Description <String> #58 { "Kodak Cineon image file." }
    Editor <BaseEditor> #59 {
      Name <REF> #47
      VersionID <VersionID> #60 {
        RevisionNumber <String> #61 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #62 {
    Suffix <String> #63 { "cmd" }
    Description <String> #64 { "Houdini command script." }
    Editor <BaseEditor> #65 {
      Name <REF> #14
      VersionID <VersionID> #66 {
        RevisionNumber <String> #67 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #68 {
    Suffix <String> #69 { "csh" }
    Description <String> #70 { "C-Shell script." }
    Editor <BaseEditor> #71 {
      Name <REF> #14
      VersionID <VersionID> #72 {
        RevisionNumber <String> #73 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #74 {
    Suffix <String> #75 { "ds" }
    Description <String> #76 { "Houdini dialog script." }
    Editor <BaseEditor> #77 {
      Name <REF> #14
      VersionID <VersionID> #78 {
        RevisionNumber <String> #79 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #80 {
    Suffix <String> #81 { "dvi" }
    Description <String> #82 { "TeX device independent file." }
    Editor <BaseEditor> #83 {
      Name <String> #84 { "DviViewer" }
      VersionID <VersionID> #85 {
        RevisionNumber <String> #86 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #87 {
    Suffix <String> #88 { "eps" }
    Description <String> #89 { "Adobe encapulated postscript file." }
    Editor <BaseEditor> #90 {
      Name <String> #91 { "Gimp" }
      VersionID <VersionID> #92 {
        RevisionNumber <String> #93 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #94 {
    Suffix <String> #95 { "exr" }
    Description <String> #96 { "OpenEXR image file." }
    Editor <BaseEditor> #97 {
      Name <REF> #47
      VersionID <VersionID> #98 {
        RevisionNumber <String> #99 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #100 {
    Suffix <String> #101 { "fits" }
    Description <String> #102 { "Flexible image transport system file." }
    Editor <BaseEditor> #103 {
      Name <REF> #91
      VersionID <VersionID> #104 {
        RevisionNumber <String> #105 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #106 {
    Suffix <String> #107 { "geo" }
    Description <String> #108 { "Houdini geometry file (ascii)." }
    Editor <BaseEditor> #109 {
      Name <REF> #33
      VersionID <VersionID> #110 {
        RevisionNumber <String> #111 { "2.0.0" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #112 {
    Suffix <String> #113 { "gif" }
    Description <String> #114 { "GIF image file." }
    Editor <BaseEditor> #115 {
      Name <REF> #47
      VersionID <VersionID> #116 {
        RevisionNumber <String> #117 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #118 {
    Suffix <String> #119 { "hdr" }
    Description <String> #120 { "The Radiance high dynamic range (HDR) image file." }
    Editor <BaseEditor> #121 {
      Name <String> #122 { "XImage" }
      VersionID <VersionID> #123 {
        RevisionNumber <String> #124 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #125 {
    Suffix <String> #126 { "hip" }
    Description <String> #127 { "Houdini scene file." }
    Editor <BaseEditor> #128 {
      Name <String> #129 { "Houdini" }
      VersionID <VersionID> #130 {
        RevisionNumber <String> #131 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #132 {
    Suffix <String> #133 { "ico" }
    Description <String> #134 { "MS-Windows icon file." }
    Editor <BaseEditor> #135 {
      Name <REF> #91
      VersionID <VersionID> #136 {
        RevisionNumber <String> #137 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #138 {
    Suffix <String> #139 { "ifd" }
    Description <String> #140 { "Houdini instantaneous frame description format file." }
    Editor <BaseEditor> #141 {
      Name <REF> #14
      VersionID <VersionID> #142 {
        RevisionNumber <String> #143 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #144 {
    Suffix <String> #145 { "iff" }
    Description <String> #146 { "Maya image file." }
    Editor <BaseEditor> #147 {
      Name <REF> #6
      VersionID <VersionID> #148 {
        RevisionNumber <String> #149 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #150 {
    Suffix <String> #151 { "iv" }
    Description <String> #152 { "OpenInventor scene file." }
    Editor <BaseEditor> #153 {
      Name <String> #154 { "IvView" }
      VersionID <VersionID> #155 {
        RevisionNumber <String> #156 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #157 {
    Suffix <String> #158 { "jpg" }
    Description <String> #159 { "JPEG image file." }
    Editor <BaseEditor> #160 {
      Name <REF> #47
      VersionID <VersionID> #161 {
        RevisionNumber <String> #162 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #163 {
    Suffix <String> #164 { "lff" }
    Description <String> #165 { "LucasFilm image file." }
    Editor <BaseEditor> #166 {
      Name <REF> #47
      VersionID <VersionID> #167 {
        RevisionNumber <String> #168 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #169 {
    Suffix <String> #170 { "lif" }
    Description <String> #171 { "LIF shader information file." }
    Editor <BaseEditor> #172 {
      Name <REF> #14
      VersionID <VersionID> #173 {
        RevisionNumber <String> #174 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #175 {
    Suffix <String> #176 { "ma" }
    Description <String> #177 { "Maya scene file (ascii)." }
    Editor <BaseEditor> #178 {
      Name <String> #179 { "MayaProject" }
      VersionID <VersionID> #180 {
        RevisionNumber <String> #181 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #182 {
    Suffix <String> #183 { "max" }
    Description <String> #184 { "3dsmax scene file." }
    Editor <BaseEditor> #185 {
      Name <String> #186 { "3dsMax" }
      VersionID <VersionID> #187 {
        RevisionNumber <String> #188 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #189 {
    Suffix <String> #190 { "mb" }
    Description <String> #191 { "Maya scene file (binary)." }
    Editor <BaseEditor> #192 {
      Name <REF> #179
      VersionID <VersionID> #193 {
        RevisionNumber <String> #194 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #195 {
    Suffix <String> #196 { "mel" }
    Description <String> #197 { "Maya MEL script." }
    Editor <BaseEditor> #198 {
      Name <REF> #14
      VersionID <VersionID> #199 {
        RevisionNumber <String> #200 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #201 {
    Suffix <String> #202 { "mr" }
    Description <String> #203 { "Mental Ray scene file." }
    Editor <BaseEditor> #204 {
      Name <REF> #14
      VersionID <VersionID> #205 {
        RevisionNumber <String> #206 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #207 {
    Suffix <String> #208 { "ms" }
    Description <String> #209 { "3dsmax MAXScript file." }
    Editor <BaseEditor> #210 {
      Name <REF> #14
      VersionID <VersionID> #211 {
        RevisionNumber <String> #212 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #213 {
    Suffix <String> #214 { "obj" }
    Description <String> #215 { "Wavefront geometry file." }
    Editor <BaseEditor> #216 {
      Name <REF> #33
      VersionID <VersionID> #217 {
        RevisionNumber <String> #218 { "2.0.0" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #219 {
    Suffix <String> #220 { "pcx" }
    Description <String> #221 { "PC paintbrush image file." }
    Editor <BaseEditor> #222 {
      Name <REF> #91
      VersionID <VersionID> #223 {
        RevisionNumber <String> #224 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #225 {
    Suffix <String> #226 { "pdf" }
    Description <String> #227 { "Adobe portable document format file." }
    Editor <BaseEditor> #228 {
      Name <String> #229 { "Acroread" }
      VersionID <VersionID> #230 {
        RevisionNumber <String> #231 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #232 {
    Suffix <String> #233 { "pgm" }
    Description <String> #234 { "Portable pixmap image file (grayscale)." }
    Editor <BaseEditor> #235 {
      Name <REF> #47
      VersionID <VersionID> #236 {
        RevisionNumber <String> #237 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #238 {
    Suffix <String> #239 { "pic" }
    Description <String> #240 { "Houdini image file." }
    Editor <BaseEditor> #241 {
      Name <String> #242 { "MPlay" }
      VersionID <VersionID> #243 {
        RevisionNumber <String> #244 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #245 {
    Suffix <String> #246 { "pix" }
    Description <String> #247 { "Alias|Wavefront image file." }
    Editor <BaseEditor> #248 {
      Name <REF> #91
      VersionID <VersionID> #249 {
        RevisionNumber <String> #250 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #251 {
    Suffix <String> #252 { "pl" }
    Description <String> #253 { "Perl script." }
    Editor <BaseEditor> #254 {
      Name <REF> #14
      VersionID <VersionID> #255 {
        RevisionNumber <String> #256 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #257 {
    Suffix <String> #258 { "png" }
    Description <String> #259 { "Portable network graphics image file." }
    Editor <BaseEditor> #260 {
      Name <REF> #91
      VersionID <VersionID> #261 {
        RevisionNumber <String> #262 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #263 {
    Suffix <String> #264 { "ppm" }
    Description <String> #265 { "Portable pixmap image file (color)." }
    Editor <BaseEditor> #266 {
      Name <REF> #47
      VersionID <VersionID> #267 {
        RevisionNumber <String> #268 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #269 {
    Suffix <String> #270 { "pri" }
    Description <String> #271 { "Prisms image file." }
    Editor <BaseEditor> #272 {
      Name <REF> #47
      VersionID <VersionID> #273 {
        RevisionNumber <String> #274 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #275 {
    Suffix <String> #276 { "ps" }
    Description <String> #277 { "Adobe postscript file." }
    Editor <BaseEditor> #278 {
      Name <String> #279 { "Evince" }
      VersionID <VersionID> #280 {
        RevisionNumber <String> #281 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #282 {
    Suffix <String> #283 { "psd" }
    Description <String> #284 { "Photoshop multi-layered image format." }
    Editor <BaseEditor> #285 {
      Name <REF> #91
      VersionID <VersionID> #286 {
        RevisionNumber <String> #287 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #288 {
    Suffix <String> #289 { "ptc" }
    Description <String> #290 { "Pixar 3D point cloud file." }
    Editor <BaseEditor> #291 {
      Name <String> #292 { "PtViewer" }
      VersionID <VersionID> #293 {
        RevisionNumber <String> #294 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #295 {
    Suffix <String> #296 { "pxb" }
    Description <String> #297 { "Pixibox PXB image file." }
    Editor <BaseEditor> #298 {
      Name <REF> #47
      VersionID <VersionID> #299 {
        RevisionNumber <String> #300 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #301 {
    Suffix <String> #302 { "qtl" }
    Description <String> #303 { "Quantel image file." }
    Editor <BaseEditor> #304 {
      Name <REF> #47
      VersionID <VersionID> #305 {
        RevisionNumber <String> #306 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #307 {
    Suffix <String> #308 { "ras" }
    Description <String> #309 { "Sun raster image file." }
    Editor <BaseEditor> #310 {
      Name <REF> #47
      VersionID <VersionID> #311 {
        RevisionNumber <String> #312 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #313 {
    Suffix <String> #314 { "rat" }
    Description <String> #315 { "Houdini texture file." }
    Editor <BaseEditor> #316 {
      Name <REF> #242
      VersionID <VersionID> #317 {
        RevisionNumber <String> #318 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #319 {
    Suffix <String> #320 { "rgb" }
    Description <String> #321 { "SGI image file." }
    Editor <BaseEditor> #322 {
      Name <REF> #47
      VersionID <VersionID> #323 {
        RevisionNumber <String> #324 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #325 {
    Suffix <String> #326 { "rib" }
    Description <String> #327 { "RenderMan interface byte-stream file." }
    Editor <BaseEditor> #328 {
      Name <REF> #14
      VersionID <VersionID> #329 {
        RevisionNumber <String> #330 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #331 {
    Suffix <String> #332 { "rla" }
    Description <String> #333 { "Wavefront image file." }
    Editor <BaseEditor> #334 {
      Name <REF> #47
      VersionID <VersionID> #335 {
        RevisionNumber <String> #336 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #337 {
    Suffix <String> #338 { "scn" }
    Description <String> #339 { "Pixibox SCN image file." }
    Editor <BaseEditor> #340 {
      Name <REF> #47
      VersionID <VersionID> #341 {
        RevisionNumber <String> #342 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #343 {
    Suffix <String> #344 { "sdl" }
    Description <String> #345 { "3Delight compiled shader." }
    Editor <BaseEditor> #346 {
      Name <REF> #14
      VersionID <VersionID> #347 {
        RevisionNumber <String> #348 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #349 {
    Suffix <String> #350 { "sgi" }
    Description <String> #351 { "SGI image file." }
    Editor <BaseEditor> #352 {
      Name <REF> #47
      VersionID <VersionID> #353 {
        RevisionNumber <String> #354 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #355 {
    Suffix <String> #356 { "sh" }
    Description <String> #357 { "Borne Shell script." }
    Editor <BaseEditor> #358 {
      Name <REF> #14
      VersionID <VersionID> #359 {
        RevisionNumber <String> #360 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #361 {
    Suffix <String> #362 { "shd" }
    Description <String> #363 { "Photorealistic RenderMan shadow map file." }
    Editor <BaseEditor> #364 {
      Name <String> #365 { "Sho" }
      VersionID <VersionID> #366 {
        RevisionNumber <String> #367 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #368 {
    Suffix <String> #369 { "shk" }
    Description <String> #370 { "Shake script." }
    Editor <BaseEditor> #371 {
      Name <REF> #47
      VersionID <VersionID> #372 {
        RevisionNumber <String> #373 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #374 {
    Suffix <String> #375 { "sl" }
    Description <String> #376 { "RenderMan shading language source file." }
    Editor <BaseEditor> #377 {
      Name <REF> #14
      VersionID <VersionID> #378 {
        RevisionNumber <String> #379 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #380 {
    Suffix <String> #381 { "slb" }
    Description <String> #382 { "AIR compilied shader." }
    Editor <BaseEditor> #383 {
      Name <REF> #14
      VersionID <VersionID> #384 {
        RevisionNumber <String> #385 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #386 {
    Suffix <String> #387 { "slo" }
    Description <String> #388 { "RenderMan shader byte-code file." }
    Editor <BaseEditor> #389 {
      Name <REF> #14
      VersionID <VersionID> #390 {
        RevisionNumber <String> #391 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #392 {
    Suffix <String> #393 { "sm" }
    Description <String> #394 { "AIR shadow map." }
    Editor <BaseEditor> #395 {
      Name <String> #396 { "AirShow" }
      VersionID <VersionID> #397 {
        RevisionNumber <String> #398 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #399 {
    Suffix <String> #400 { "tdl" }
    Description <String> #401 { "3Delight texture or environment map." }
    Editor <BaseEditor> #402 {
      Name <String> #403 { "I-Display" }
      VersionID <VersionID> #404 {
        RevisionNumber <String> #405 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #406 {
    Suffix <String> #407 { "tex" }
    Description <String> #408 { "Photorealistic RenderMan texture file." }
    Editor <BaseEditor> #409 {
      Name <REF> #365
      VersionID <VersionID> #410 {
        RevisionNumber <String> #411 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #412 {
    Suffix <String> #413 { "tga" }
    Description <String> #414 { "Target image file." }
    Editor <BaseEditor> #415 {
      Name <REF> #47
      VersionID <VersionID> #416 {
        RevisionNumber <String> #417 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #418 {
    Suffix <String> #419 { "tif" }
    Description <String> #420 { "Tagged image file." }
    Editor <BaseEditor> #421 {
      Name <REF> #47
      VersionID <VersionID> #422 {
        RevisionNumber <String> #423 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #424 {
    Suffix <String> #425 { "tiff" }
    Description <String> #426 { "Tagged image file." }
    Editor <BaseEditor> #427 {
      Name <REF> #47
      VersionID <VersionID> #428 {
        RevisionNumber <String> #429 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #430 {
    Suffix <String> #431 { "tx" }
    Description <String> #432 { "AIR texture file." }
    Editor <BaseEditor> #433 {
      Name <REF> #396
      VersionID <VersionID> #434 {
        RevisionNumber <String> #435 { "2.0.9" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #436 {
    Suffix <String> #437 { "txt" }
    Description <String> #438 { "Plain text file." }
    Editor <BaseEditor> #439 {
      Name <REF> #14
      VersionID <VersionID> #440 {
        RevisionNumber <String> #441 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #442 {
    Suffix <String> #443 { "vex" }
    Description <String> #444 { "Houdini VEX byte-code file." }
    Editor <BaseEditor> #445 {
      Name <REF> #14
      VersionID <VersionID> #446 {
        RevisionNumber <String> #447 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #448 {
    Suffix <String> #449 { "vfl" }
    Description <String> #450 { "Houdini VEX source file." }
    Editor <BaseEditor> #451 {
      Name <REF> #14
      VersionID <VersionID> #452 {
        RevisionNumber <String> #453 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #454 {
    Suffix <String> #455 { "vst" }
    Description <String> #456 { "Vista image file." }
    Editor <BaseEditor> #457 {
      Name <REF> #47
      VersionID <VersionID> #458 {
        RevisionNumber <String> #459 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #460 {
    Suffix <String> #461 { "xbm" }
    Description <String> #462 { "X11 bitmap image file." }
    Editor <BaseEditor> #463 {
      Name <REF> #91
      VersionID <VersionID> #464 {
        RevisionNumber <String> #465 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #466 {
    Suffix <String> #467 { "xpm" }
    Description <String> #468 { "X11 pixmap image file." }
    Editor <BaseEditor> #469 {
      Name <REF> #91
      VersionID <VersionID> #470 {
        RevisionNumber <String> #471 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #472 {
    Suffix <String> #473 { "xwd" }
    Description <String> #474 { "X11 window fump image file." }
    Editor <BaseEditor> #475 {
      Name <REF> #91
      VersionID <VersionID> #476 {
        RevisionNumber <String> #477 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #478 {
    Suffix <String> #479 { "yuv" }
    Description <String> #480 { "Abekas NTSC/PAL image file." }
    Editor <BaseEditor> #481 {
      Name <REF> #47
      VersionID <VersionID> #482 {
        RevisionNumber <String> #483 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
  <SuffixEditor> #484 {
    Suffix <String> #485 { "z" }
    Description <String> #486 { "RenderMan depth map." }
    Editor <BaseEditor> #487 {
      Name <REF> #403
      VersionID <VersionID> #488 {
        RevisionNumber <String> #489 { "2.2.1" }
      }
      Vendor <REF> #9
    }
  }
}
