FileHeapSize = 134217728
FileHostname = 192.168.14.3
FilePort = 53136
HomeDirectory = /usr/users/cg
HostIDs = 
    192.168.14.3                  116929502711993217538206733474562421573
JavaClassVersion = 49.0
JavaHome = /usr/java/jre1.5.0_06
JavaName = Java HotSpot(TM) Client VM
JavaVendor = Sun Microsystems Inc.
JavaVersion = 1.5.0_06
JobPort = 53140
LegacyPlugins = false
LicenseEnd = Wed Nov 22 16:05:24 EST 2006
LicenseEndStamp = 1164229524493
LicenseStart = Mon Oct 23 17:05:24 EDT 2006
LicenseStartStamp = 1161637524493
LicenseType = 30-Day Evaluation
MacClients = false
MacHomeDirectory = /Users
MacTemporaryDirectory = /var/tmp
MasterHeapSize = 536870912
MasterHostname = 192.168.14.3
MasterPort = 53135
NodeDirectory = /usr/share/pipeline
OS-Arch = i386
OS-Name = Linux
OS-Version = 2.6.13-1.1526_FC4smp
PipelineGroup = pipeline
PipelineGroupID = 502
PipelineUser = pipeline
PipelineUserID = 502
PlConfigVersion = 3.0.2
PluginHostname = 192.168.14.3
PluginPort = 53141
ProductionDirectory = /shots
QueueDirectory = /usr/share/pipeline
QueueHeapSize = 268435456
QueueHostname = 192.168.14.3
QueuePort = 53139
RootInstallDirectory = /usr/local
TemporaryDirectory = /var/tmp
WinClients = false
WinHomeDirectory = C:/Documents and Settings
WinJavaHome = C:/Program Files/Java/jre1.5.0_06
WinTemporaryDirectory = C:/WINDOWS/Temp
