// $Id: PackageInfo.java.src.in,v 1.10 2005/06/10 04:55:06 jim Exp $

package us.temerity.pipeline;

import java.io.File;

/*------------------------------------------------------------------------------------------*/
/*   P A C K A G E   I N F O                                                                */
/*------------------------------------------------------------------------------------------*/

/**
 * Shared configuration information specific to this release of the Pipeline tools. <P>
 * 
 * The static fields of this class are initialized by <I>autoconf(1)</I> during the 
 * build of this release to contain site specific information.
 */
public
class PackageInfo
{ 
  /*----------------------------------------------------------------------------------------*/
  /*   I N I T I A L I Z A T I O N                                                          */
  /*----------------------------------------------------------------------------------------*/
 
  /**
   * Initialize fields which must be determined at runtime.
   */ 
  static {
    String opsys = null;
    try {
      opsys = System.getProperty("os.name");
    }
    catch(Exception ex) {
    }
    assert(opsys != null);

    OsType os = null;
    if(opsys.equals("Linux")) 
      os = OsType.Unix;
    else if (opsys.equals("Mac OS X")) 
      os = OsType.MacOS;
    else 
      assert(false);
    sOsType = os; 

    switch(os) {
    case Unix:
      sInstDir = new File("@ROOT_INST_DIR@");
      sHomeDir = new File("@HOMEDIR@");
      sProdDir = new File("@PRODDIR@");
      sRepoDir = new File("@PRODDIR@/repository");
      sWorkDir = new File("@PRODDIR@/working");
      break;

    case MacOS:
      sInstDir = new File("@MAC_ROOT_INST_DIR@");
      sHomeDir = new File("@MAC_HOMEDIR@");
      sProdDir = new File("@MAC_PRODDIR@");
      sRepoDir = new File("@MAC_PRODDIR@/repository");
      sWorkDir = new File("@MAC_PRODDIR@/working");
      break;

    case Windows:
      assert(false);

    default:
      sInstDir = null;
      sHomeDir = null;
      sProdDir = null;
      sRepoDir = null;
      sWorkDir = null;
    }
  } 


  /*----------------------------------------------------------------------------------------*/
  /*   P U B L I C   F I E L D S                                                            */
  /*----------------------------------------------------------------------------------------*/
 
  /**
   * The name of the user running this program.
   */ 
  public static final String sUser = System.getProperty("user.name");

  /**
   * The version identifier of this Pipeline release.
   */ 
  public static final String sVersion = "@VERSION@";        

  /**
   * The date and time when this version of Pipeline was released.
   */ 
  public static final String sRelease = "@RELEASE_STAMP@";  


  /*----------------------------------------------------------------------------------------*/

  /**
   * The date and time the license expires.
   */ 
  public static final String sLicenseEnd = "@LICENSE_END@";  


  /*----------------------------------------------------------------------------------------*/

  /** 
   * The root installation directory. <P>
   *
   * Set by the RootInstallDirectory customer profile entry.
   */ 
  public static final File sInstDir;


  /*----------------------------------------------------------------------------------------*/

  /**
   * The number milliseconds Pipeline server programs wait for new connections before 
   * checking to see if the server should be shutdown. <P> 
   */
  public static final int sServerTimeOut = 5000;

  /**
   * The number milliseconds Pipeline server programs sleep after finding no new connection
   * before checking again for a new connection. <P> 
   */
  public static final int sServerSleep = 200;


  /*----------------------------------------------------------------------------------------*/

  /**
   * The hostname which runs the Pipeline master server <I>plmaster(1)</I>. <P> 
   *
   * Set by the MasterHostname customer profile entry.
   */
  public static final String sMasterServer = "@PL_MASTER_SERVER@";

  /**
   * The port number listened to by the Pipeline master server <I>plmaster(1)</I>. <P> 
   *
   * Set by the MasterPort customer profile entry.
   */
  public static final int sMasterPort = @PL_MASTER_PORT@;

  /** 
   * The root directory of the persistent node storage area. <P>
   *
   * Set by the NodeDirectory customer profile entry.
   */
  public static final File sNodeDir = new File("@NODEDIR@");


  /*----------------------------------------------------------------------------------------*/

  /**
   * The hostname which runs the Pipeline file server <I>plfilemgr(1)</I>. <P> 
   *
   * Set by the FileHostname customer profile entry.
   */
  public static final String sFileServer = "@PL_FILE_SERVER@";

  /**
   * The port number listened to by the Pipeline file server <I>plfilemgr(1)</I>. <P> 
   *
   * Set by the FilePort customer profile entry.
   */
  public static final int sFilePort = @PL_FILE_PORT@;

  /** 
   * The root directory of the file repository. <P>
   *
   * Set by the ProductionDirectory customer profile entry.
   */
  public static final File sProdDir;

  /** 
   * The root directory of the file repository. <P>
   *
   * Set by appending "/repository" to value of the ProductionDirectory customer profile 
   * entry.
   */
  public static final File sRepoDir;

  /** 
   * The root directory of user working areas. <P>
   *
   * Set by appending "/working" to value of the ProductionDirectory customer profile 
   * entry.
   */
  public static final File sWorkDir;


  /*----------------------------------------------------------------------------------------*/

  /**
   * The hostname which runs the Pipeline queue server <I>plqueuemgr(1)</I>. <P> 
   *
   * Set by the QueueHostname customer profile entry.
   */
  public static final String sQueueServer = "@PL_QUEUE_SERVER@";
  
  /**
   * The port number listened to by the Pipeline queue server <I>plqueuemgr(1)</I>. <P> 
   *
   * Set by the QueuePort customer profile entry.
   */
  public static final int sQueuePort = @PL_QUEUE_PORT@;

  /**
   * The port number listened to by the Pipeline job execution daemons 
   * <I>pljobmgr(1)</I>. <P> 
   *
   * Set by the JobPort customer profile entry.
   */
  public static final int sJobPort = @PL_JOB_PORT@;

  /** 
   * The root queue directory. <P>
   *
   * Set by the QueueDirectory customer profile entry.
   */
  public static final File sQueueDir = new File("@QUEUEDIR@");

  
  /*----------------------------------------------------------------------------------------*/

  /**
   * The hostname which runs the Pipeline plugin server <I>plpluginmgr(1)</I>. <P> 
   *
   * Set by the PluginHostname customer profile entry.
   */
  public static final String sPluginServer = "@PL_PLUGIN_SERVER@";
  
  /**
   * The port number listened to by the Pipeline plugin manager daemon 
   * <I>plpluginmgr(1)</I>. <P> 
   *
   * Set by the PluginPort customer profile entry.
   */
  public static final int sPluginPort = @PL_PLUGIN_PORT@;


  /*----------------------------------------------------------------------------------------*/

  /** 
   * The directory which contains the home directories for users for this site. <P> 
   *
   * Set by the HomeDirectory customer profile entry.
   */ 
  public static final File sHomeDir; 

  /** 
   * The directory used to store temporary files generated by Pipeline. <P> 
   *
   * Set by the TemporaryDirectory customer profile entry.
   */ 
  public static final File sTempDir = new File("@TEMPDIR@");


  /*----------------------------------------------------------------------------------------*/
  
  /**
   * The pipeline user name.
   */ 
  public static final String sPipelineUser = "@PIPELINE_USER@";

  /**
   * The pipeline user ID 
   */ 
  public static final int sPipelineUID = @PIPELINE_UID@;


  /**
   * The pipeline group name.
   */ 
  public static final String sPipelineGroup = "@PIPELINE_GROUP@";

  /**
   * The pipeline group ID 
   */ 
  public static final int sPipelineGID = @PIPELINE_GID@;


  /*----------------------------------------------------------------------------------------*/

  /**
   * The operating system type of the host running the Java VM.
   */ 
  public static final OsType sOsType; 
  

  /*----------------------------------------------------------------------------------------*/

  /**
   * The location of the <B>bash</B>(1) program.
   */ 
  public static final String   sBash = "@BASH@";
  

  /*----------------------------------------------------------------------------------------*/

  /**
   * The copyright notice for Pipeline. 
   */
  public static final String sCopyright = 
    ("Copyright (c) 2002, 2003, 2004, 2005 Temerity Software, Inc.");
  
  
  /**
   * The license agreement for Pipeline. 
   */
  public static final String sLicense = 
@JAVA_LICENSE_STRING@


}



