// $Id: PackageInfo.java.in,v 1.6 2004/02/28 20:00:39 jim Exp $

package us.temerity.pipeline;

import java.io.File;

/*------------------------------------------------------------------------------------------*/
/*   P A C K A G E   I N F O                                                                */
/*------------------------------------------------------------------------------------------*/

/**
 * Shared configuration information specific to this release of the Pipeline tools. <P>
 * 
 * The static fields of this class are initialized by <I>autoconf(1)</I> during the 
 * build of this release to contain site specific information.
 */
public
class PackageInfo
{ 
  /*----------------------------------------------------------------------------------------*/
  /*   P U B L I C   F I E L D S                                                            */
  /*----------------------------------------------------------------------------------------*/
 
  /**
   * The name of the user running this program.
   */ 
  public static final String sUser = System.getProperty("user.name");

  /**
   * The version identifier of this Pipeline release.
   */ 
  public static final String sVersion = "@VERSION@";        

  /**
   * The date and time when this version of Pipeline was released.
   */ 
  public static final String sRelease = "@RELEASE_STAMP@";  


  /** 
   * The root installation directory. <P>
   * Set by the <CODE>--prefix=DIR</CODE> option to <I>configure(1)</I>.
   */ 
  public static final File sInstDir = new File("@prefix@");

  /**
   * The installed read-only architecture-independent data directory. <P>
   * Set by the <CODE>--datadir=DIR</CODE> option to <I>configure(1)</I>.
   */ 
  public static final File sDataDir = new File("@datadir@"); 


  /**
   * The hostname which runs the Pipeline server. <P> 
   * Set by the <CODE>--pl-server=HOST</CODE> option to <I>configure(1)</I>.
   */
  public static final String sPipelineServer = "@PL_SERVER@";

  /**
   * The port number listened to by the Pipeline server. <P> 
   * Set by the <CODE>--pl-port=NUM</CODE> option to <I>configure(1)</I>.   
   */
  public static final int sPipelinePort = @PL_PORT@;


  /** 
   * The root directory of the file repository. <P>
   * Set by appending "/repository" to value of the <CODE>--with-prod=DIR</CODE> option 
   * to <I>configure(1)</I>.    
   */
  public static final File sRepoDir = new File("@PRODDIR@", "repository");

  /** 
   * The root directory of user working areas. <P>
   * Set by appending "/working" to value of the <CODE>--with-prod=DIR</CODE> option 
   * to <I>configure(1)</I>.    
   */
  public static final File sWorkDir = new File("@PRODDIR@", "working");

  /** 
   * The directory which contains the installed toolsets for this site. <P> 
   * Set by appending "/toolsets" to value of the <CODE>--with-toolset=DIR</CODE> option 
   * to <I>configure(1)</I>.    
   */ 
  public static final File sToolsetDir = new File("@TOOLSETDIR@", "toolsets");

  /** 
   * The directory which contains the home directories for users for this site. <P> 
   * Set by the <CODE>--with-home=DIR</CODE> option to <I>configure(1)</I>.    
   */ 
  public static final File sHomeDir = new File("@HOMEDIR@");

  /** 
   * The directory used to store temporary files generated by Pipeline. <P> 
   * Set by the <CODE>--with-temp=DIR</CODE> option to <I>configure(1)</I>.    
   */ 
  public static final File sTempDir = new File("@TEMPDIR@");

  
  /**
   * The root installed documentation directory. <P>
   * Set by appending "/docs" to the value of the <CODE>--datadir=DIR</CODE> option 
   * to <I>configure(1)</I>.
   */ 
  public static final File sDocsDir = new File("@datadir@", "docs"); 
  
  /** 
   * The location of the <A HREF="http://www.mozilla.org"><I>mozilla(1)</I></A> web browser.
   */ 
  public static final File sMozilla = new File("@MOZILLA@");


  /** 
   * The location of <A HREF="http://www.gnu.org/software/bash"><I>bash(1)</I></A>,
   * the GNU Bourne Again SHell.
   */ 
  public static final File sBash = new File("@BASH@");

  /** 
   * The location of <A HREF="http://www.gnu.org/software/coreutils"><I>df(1)</I></A>, 
   * the GNU filesystem disk space usage program.
   */ 
  public static final File sDf = new File("@DF@");

  /**
   * The location of <A HREF="http://www.gnu.org/software/diffutils"><I>diff(1)</I></A>, 
   * the GNU file difference utility.
   */ 
  public static final File sDiff = new File("@DIFF@");

  /**
   * The location of <A HREF="http://www.gnu.org/software/coreutils"><I>id(1)</I></A>, 
   * the GNU utility which prints real and effective UIDs and GIDs.
   */ 
  public static final File sId = new File("@ID@");

  /** 
   * The location of <A HREF="http://www.gnu.org/software/coreutils"><I>kill(1)</I></A>, 
   * the GNU process signal sending program. 
   */
  public static final File sKill = new File("@KILL@");

  /**
   * The location of <A HREF="http://www.gnu.org/software/make"><I>make(1)</I></A>, 
   * the GNU make utility. 
   */ 
  public static final File sMake = new File("@MAKE@");

  /** 
   * The location of <A HREF="http://www.openssh.com"><I>ssh(1)</I></A>, 
   * the secure remote login program. 
   */
  public static final File sSsh = new File("@SSH@");

  
  /**
   * The copyright notice for Pipeline. 
   */
  public static final String sCopyright = 
    ("-------------------------------------------------------------------------\n" +
     " Copyright (c) 2001, 2002, 2003, 2004 James M. Callahan.\n" +
     "\n" +
     " Permission to use, copy and distribute this software and its\n" +
     " documentation for any purpose is STRICTLY PROHIBITED without prior\n" +
     " authorization in writing by James M. Callahan.\n" +
     "\n" +         
     " THE SOFTWARE IS PROVIDED \"AS-IS\" AND WITHOUT WARRANTY OF ANY KIND,\n" +
     " EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY\n" +
     " WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.\n" +
     "\n" +       
     " IN NO EVENT SHALL JAMES M. CALLAHAN BE LIABLE FOR ANY SPECIAL,\n" +
     " INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND, OR ANY\n" +
     " DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER\n" +
     " OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF\n" +
     " LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE\n" +
     " OF THIS SOFTWARE.\n" +
     "-------------------------------------------------------------------------\n");
}



