FileHeapSize = 134217728
FileHostname = r2s9.rsp.com.au
FilePort = 53136
HomeDirectory = /home
HostIDs = 
    r2s9.rsp.com.au               88844798835463686337268930758000543883
JavaClassVersion = 49.0
JavaHome = /rsp/apps/admin/java2/Linux/1.5.0_06/jre
JavaName = Java HotSpot(TM) Server VM
JavaVendor = Sun Microsystems Inc.
JavaVersion = 1.5.0_06
JobPort = 53140
LegacyPlugins = false
LicenseEnd = Wed Oct 04 02:47:38 EDT 2006
LicenseEndStamp = 1159944458770
LicenseStart = Mon Sep 04 02:47:38 EDT 2006
LicenseStartStamp = 1157352458770
LicenseType = 30-Day Evaluation
MacClients = true
MacHomeDirectory = /home
MacProductionDirectory = /film/render/temerity/prod
MacRootInstallDirectory = /Network/Servers/myserver/rsp/apps/unsupported/temerity/Mac/3.0.2-1
MacTemporaryDirectory = /var/tmp
MasterHeapSize = 805306368
MasterHostname = r2s9.rsp.com.au
MasterPort = 53135
NodeDirectory = /film/render/temerity
OS-Arch = i386
OS-Name = Linux
OS-Version = 2.6.11.7_rsp2.0
PipelineGroup = temerity
PipelineGroupID = 29120
PipelineUser = temerity
PipelineUserID = 29120
PlConfigVersion = 3.0.2
PluginHostname = r2s9.rsp.com.au
PluginPort = 53141
ProductionDirectory = /film/render/temerity/prod
QueueDirectory = /film/render/temerity/queue
QueueHeapSize = 268435456
QueueHostname = r2s9.rsp.com.au
QueuePort = 53139
RootInstallDirectory = /rsp/apps/unsupported/temerity/Linux/3.0.2-1
TemporaryDirectory = /var/tmp
WinClients = false
WinHomeDirectory = C:/Documents and Settings
WinJavaHome = C:/Program Files/Java/jre1.5.0_06
WinTemporaryDirectory = C:/WINDOWS/Temp
