FileHeapSize = 134217728
FileHostname = pipemgr.989studios.com
FilePort = 53136
HomeDirectory = /home
HostIDs = 
    pipemgr.989studios.com        -12058605222061422371584962773518417136
    pipequeue.989studios.com      85146210011920967506386743743038701696
JavaClassVersion = 49.0
JavaHome = /usr/java/jre1.5.0_07
JavaName = Java HotSpot(TM) Server VM
JavaVendor = Sun Microsystems Inc.
JavaVersion = 1.5.0_07
JobPort = 53140
LegacyPlugins = false
LicenseEnd = Sat Jun 02 21:01:35 EDT 2007
LicenseEndStamp = 1180832495122
LicenseStart = Thu Aug 10 21:01:18 EDT 2006
LicenseStartStamp = 1155258078482
LicenseType = Limited
MacClients = true
MacHomeDirectory = /Users
MacProductionDirectory = /kronos/csg/pipeline
MacRootInstallDirectory = /kronos/csg/pipeline
MacTemporaryDirectory = /var/tmp
MasterHeapSize = 1610612736
MasterHostname = pipemgr.989studios.com
MasterPort = 53135
NodeDirectory = /usr/share/pipeline
OS-Arch = i386
OS-Name = Linux
OS-Version = 2.6.9-22.0.2.ELsmp
PipelineGroup = pipeline
PipelineGroupID = 185
PipelineUser = pipeline
PipelineUserID = 185
PlConfigVersion = 3.0.1
PluginHostname = pipemgr.989studios.com
PluginPort = 53141
ProductionDirectory = /kronos/csg/pipeline
QueueDirectory = /usr/share/pipeline
QueueHeapSize = 629145600
QueueHostname = pipequeue.989studios.com
QueuePort = 53139
RootInstallDirectory = /kronos/csg/pipeline
TemporaryDirectory = /var/tmp
WinClients = true
WinHomeDirectory = C:/Documents and Settings
WinJavaHome = C:/Program Files/Java/jre1.5.0_07
WinProductionDirectory = //kronos/csg/pipeline
WinRootInstallDirectory = //kronos/csg/pipeline
WinTemporaryDirectory = C:/WINDOWS/Temp
