FileHeapSize = 134217728
FileHostname = pipemgr.989studios.com
FilePort = 53136
HomeDirectory = /home
HostIDs = 
    pipemgr.989studios.com        41237373007749916936778604211246982498
    pipequeue.989studios.com      26777791911113638374080087370504279591
JavaClassVersion = 49.0
JavaHome = /usr/java/jre1.5.0_09
JavaName = Java HotSpot(TM) Server VM
JavaVendor = Sun Microsystems Inc.
JavaVersion = 1.5.0_09
JobPort = 53140
LegacyPlugins = false
LicenseEnd = Sat Jun 02 20:04:28 EDT 2007
LicenseEndStamp = 1180829068230
LicenseStart = Mon Nov 13 20:04:17 EST 2006
LicenseStartStamp = 1163466257700
LicenseType = Limited
MacClients = true
MacHomeDirectory = /Users
MacProductionDirectory = /kronos/csg/pipeline
MacRootInstallDirectory = /apps/global/prod/pipeline
MacTemporaryDirectory = /var/tmp
MasterHeapSize = 1342177280
MasterHostname = pipemgr.989studios.com
MasterPort = 53135
NodeDirectory = /usr/share/pipeline
OS-Arch = i386
OS-Name = Linux
OS-Version = 2.6.9-22.0.2.ELsmp
PipelineGroup = pipeline
PipelineGroupID = 185
PipelineUser = pipeline
PipelineUserID = 185
PlConfigVersion = 3.0.2
PluginHostname = pipequeue.989studios.com
PluginPort = 53141
ProductionDirectory = /kronos/csg/pipeline
QueueDirectory = /usr/share/pipeline
QueueHeapSize = 629145600
QueueHostname = pipequeue.989studios.com
QueuePort = 53139
RootInstallDirectory = /apps/global/prod/pipeline
TemporaryDirectory = /var/tmp
WinClients = true
WinHomeDirectory = H:/
WinJavaHome = C:/Program Files/Java/jre1.5.0_09
WinProductionDirectory = //kronos/csg/pipeline
WinRootInstallDirectory = //homestar/apps/global/prod/pipeline
WinTemporaryDirectory = C:/WINDOWS/Temp
