FileHeapSize = 134217728
FileHostname = pipemgr.989studios.com
FilePort = 53136
HomeDirectory = /home
HostIDs = 
    pipemgr.989studios.com        41237373007749916936778604211246982498
    pipequeue.989studios.com      26777791911113638374080087370504279591
JavaClassVersion = 49.0
JavaHome = /usr/java/jrockit-R27.1.0-jre1.5.0_08
JavaName = BEA JRockit(R)
JavaVendor = BEA Systems, Inc.
JavaVersion = 1.5.0_08
JobPort = 53140
LegacyPlugins = false
LicenseEnd = Sat Jun 02 20:05:19 EDT 2007
LicenseEndStamp = 1180829119978
LicenseStart = Wed Feb 07 20:05:00 EST 2007
LicenseStartStamp = 1170896700952
LicenseType = Limited
MacClients = true
MacHomeDirectory = /Users
MacProductionDirectory = /kronos/csg/pipeline
MacRootInstallDirectory = /apps/global/prod/pipeline
MacTemporaryDirectory = /var/tmp
MasterHeapSize = 1572864000
MasterHostname = pipemgr.989studios.com
MasterPort = 53135
NodeDirectory = /usr/share/pipeline
OS-Arch = i386
OS-Name = Linux
OS-Version = 2.6.9-22.0.2.ELsmp
PipelineGroup = pipeline
PipelineGroupID = 185
PipelineUser = pipeline
PipelineUserID = 185
PlConfigVersion = 3.0.3
PluginHostname = pipemgr.989studios.com
PluginPort = 53141
ProductionDirectory = /kronos/csg/pipeline
QueueDirectory = /usr/share/pipeline
QueueHeapSize = 629145600
QueueHostname = pipequeue.989studios.com
QueuePort = 53139
RootInstallDirectory = /apps/global/prod/pipeline
TemporaryDirectory = /var/tmp
WinClients = true
WinHomeDirectory = H:/
WinJavaHome = C:/Program Files/Java/jrockit-R27.1.0-jre1.5.0_08
WinProductionDirectory = //kronos/csg/pipeline
WinRootInstallDirectory = //homestar/apps/global/prod/pipeline
WinTemporaryDirectory = C:/WINDOWS/Temp
