{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}{\f1\fswiss\fprq2\fcharset0 Nina;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\cf1\lang1033\f0\fs16\par
                TEMERITY SOFTWARE LICENSE AGREEMENT\par
\par
                 IMPORTANT - PLEASE READ CAREFULLY\par
\par
\f1 TEMERITY (DEFINED BELOW) IS WILLING TO LICENSE THE SOFTWARE (DEFINED\par
BELOW) ONLY TO THE CUSTOMER (DEFINED BELOW) AND ONLY IF ALL OF THE TERMS\par
CONTAINED IN THIS SOFTWARE LICENSE AGREEMENT ARE ACCEPTED BY THE\par
CUSTOMER. BY INSTALLING AND/OR USING AND/OR OTHERWISE ACCESSING THE\par
SOFTWARE THE CUSTOMER EXPRESSLY ACKNOWLEDGES AND AGREES THAT IT SHALL BE\par
BOUND BY THE TERMS CONTAINED HEREIN.\par
\f0\par
\cf0\par
                       ARTICLE 1 - DEFINITIONS\par
\par
a) "Agreement" means this Temerity Software License Agreement;\par
\par
b) "Temerity" means Temerity Software, Inc;\par
\par
c) "Customer" means the end user of the Software that acquires the\par
License pursuant to this Agreement as identified on the Order;\par
\par
d) "Delivery" means delivery of the media upon which the Software is\par
provided to a carrier by Temerity, its supplier representative agent or\par
fulfillment services provider for carriage to Customer, or, where the\par
Software is to be delivered via download, at such time when the Software\par
is made available to Customer for download;\par
\par
e) "License" shall have the meaning ascribed thereto in Article 2(a);\par
\par
f) "Materials" means any and all documentation and/or material provided\par
to Customer by Temerity or Reseller in relation to the Software;\par
\par
g) "License Key" means the confidential data file named\par
"temerity-software.key" generated by the Customer using the Software\par
during configuration of the Software for compatibility with the file\par
system, network and other specifications of the Original Site;\par
\par
h) "Order" means either: (i) the purchase order of Customer relating to\par
the acquisition of one or more Licenses, which has been accepted by\par
Temerity or by a Reseller in Temerity's or Reseller's sole discretion,\par
as applicable; or (ii) a quotation that has been issued by Temerity or a\par
Reseller in respect of one or more Licenses, which has been accepted by\par
Customer in accordance with and subject to its terms;\par
\par
i) "Original Site" means the Customer site identified on the Order;\par
\par
j) "Proprietary Material" means the Software, License Key generated by\par
Customer and the Materials, including any portion thereof in any\par
embodiment, including copies thereof, and any other information or data\par
relating to the Software, in written, graphic, or machine readable form,\par
received by Customer from Temerity or from a Reseller, including, but\par
not limited to, designs, improvements, concepts and ideas, provided,\par
however, that Proprietary Material does not include information and/or\par
data that is rightfully in Customer's possession prior to its receipt\par
from Temerity or Reseller;\par
\par
k) "Reseller" means an authorized reseller of Temerity, which has been\par
authorized to distribute Software;\par
\par
l) "Software" means the Temerity software product(s), in object code,\par
Java byte-code or other binary form, described on the Order and provided\par
to Customer pursuant to this Agreement and shall include any and all\par
updates or upgrades thereto subsequently acquired by or provided to\par
Customer;\par
\par
m) "Third Party Material" means any software and/or documentation and/or\par
material provided to Customer with the Software or in relation thereto,\par
which has been produced and/or licensed by a third party and\par
subsequently provided and/or made available and/or licensed to Temerity\par
by such third party for inclusion with the Software; and\par
\par
n) "Warranty Period" means the period commencing upon Delivery and\par
ending upon the ninetieth (90th) day after Delivery.\par
\par
\par
                     ARTICLE 2 - SOFTWARE RIGHTS\par
\par
a) LICENSE GRANT.  Temerity has granted to Customer and Customer has\par
accepted, a non-exclusive, non-transferable, non-sublicensable, limited\par
license to use the Software, subject to the terms and conditions of this\par
Agreement (the "License").\par
\par
b) FULL SOFTWARE SUPPORT. During the period of time covered by a Full \par
Software Support contract purchased and fully paid for by Customer, \par
Temerity will provide free of charge to Customer all available bug fixes,\par
updates and other improvements to the licensed Software which Customer \par
has previously purchased from Temerity. \par
\par
c) ONLINE SUPPORT RESOURCES. Temerity may, at its sole discretion,\par
provide Customer access to online support resources including a bug\par
database, user discussion forums, tutorials and other instructional\par
material.  These resources may be provided to aid Customer in resolving\par
questions about the proper usage of the Software and in reporting any to\par
Temerity possible failures of the Software to conform with the provided\par
specification contained in the Software documentation furnished to\par
Customer. In addition, the Online Support Resources may act as a source\par
of information about work-arounds as well as the status of any possible\par
remedies for such reported failures.  No guarantees are made by Temerity\par
that such remedies exist or will be made available to Customer through\par
use of these Online Support Resources.  The use of these Online Support\par
Resources by Customer shall not in any way alter or amend the rights and\par
responsibilities of Temerity to the Customer defined in Article 4 of\par
this agreement.\par
\par
d) CONSULTING SERVICES. In order to aid the process of configuration, \par
installation and possible customization of the Software to suit \par
Customer's needs, either on-site or remote consulting services will be \par
made available to Customer by a trained representative of Temerity.  \par
Such consulting services may be contracted from Temerity at a daily rate \par
negotiated with Temerity at the time of service.\par
\par
e) INSTALLATION LOCATION. Use of the License shall be limited to one\par
local area network at the Original Site. Relocation of the Software may\par
only be done with the express prior written consent of Temerity.\par
\par
f) LICENSES NON-TRANSFERABLE.  Licenses shall not be transferred\par
without the prior written consent of Temerity, which may be granted or\par
withheld in Temerity's sole and absolute discretion. If such transfer is\par
authorized, Customer agrees to provide any and all information\par
reasonably requested by Temerity relating to such transfer and Customer\par
shall promptly execute and/or have executed by the proposed transferee\par
any and all documentation provided by Temerity required to effect such\par
transfer.\par
\par
g) BACK UP INSTALLATIONS. In the event of a major malfunction causing\par
the specified computer hardware on which the Software has been installed\par
to become inoperable for an extended period of time, Customer may\par
install the Software on a back-up system on a temporary basis during\par
such malfunction. Customer agrees to promptly notify Temerity of any\par
such back-up use and specify the location of the back up system.\par
\par
h) INTERNAL USE ONLY.  Customer may use the Software only in connection\par
with operation and management of Customer's own internal business,\par
subject to the terms hereof. Customer is not authorized to grant\par
sublicenses to use the Software nor to permit other persons to use the\par
Software on a time-sharing or any other basis.\par
\par
i) CUSTOMER RESPONSIBILITIES.  Customer shall be exclusively\par
responsible for the supervision, management and control of its use of\par
the Software, including, but not limited to: (i) selection of the\par
Software to achieve Customer's intended results; (ii) determining the\par
appropriate use and establishing the limitations of the Software in\par
Customer's operations; (iii) assuring operation of the Software by\par
qualified, trained personnel, in the specified computer environment,\par
including proper machine hardware configuration and operating system\par
software; (iv) assuring proper operating methods; (v) establishing\par
adequate back-up plans to prevent loss of data in the event of a\par
malfunction of the Software; and (vi) implementing sufficient procedures\par
and checkpoints to satisfy its requirements for security and to assure\par
accuracy of input and output.\par
\par
j) LICENSE TERMINATION ON NON-PAYMENT. Temerity reserves the right to\par
terminate the License upon written notice if Customer fails to pay\par
either Reseller or Temerity for the License pursuant to the terms of the\par
Order.\par
\par
\par
          ARTICLE 3 - PROTECTION OF PROPRIETARY MATERIAL\par
\par
a) OWNERSHIP.  Temerity and/or its suppliers and/or its licensors\par
retain all right, title, and interest in and to all Proprietary Material\par
(including, without limitation, all rights under any applicable\par
copyrights, patents, trademarks and trade secrets) and to all copies\par
thereof made by Customer.\par
\par
b) REVERSE ENGINEERING.  Customer shall not reverse compile, reverse\par
engineer or disassemble the Software, except to the extent that Temerity\par
is not permitted by law to exclude or limit such rights. Customer shall\par
not use the Software for the purpose of developing, modifying or\par
improving a software product without the express prior written consent\par
of Temerity.  Any attempt to reverse compile, reverse engineer or\par
disassemble the Software will be considered to be a fraudulent act by\par
the Customer.\par
\par
c) PROPRIETARY MATERIAL CONFIDENTIAL.  Customer acknowledges that the\par
Proprietary Material is confidential and constitutes a valuable asset of\par
Temerity and/or its suppliers and/or licensors and shall not disclose,\par
publish, display or otherwise make available to any persons any of the\par
Proprietary Material or copies thereof without Temerity's prior written\par
consent.\par
\par
d) LIMITATION ON REPRODUCTION.  Customer shall not copy or reproduce\par
any of the Proprietary Material, except: (i) in the ordinary course of\par
exercising its rights hereunder; (ii) for back up purposes; or (iii)\par
with the express prior written consent of Temerity.\par
\par
e) LIMITATION OF ACCESS, DISCLOSURE AND USE.  Customer shall not use\par
any Proprietary Material for any purpose not specifically authorized in\par
this Agreement. Customer shall limit the use of and access to the\par
Software and other Proprietary Material to its /bona fide /employees\par
and/or consultants whose use of or access to such Proprietary Material\par
is necessary to Customer's use of the Software (in accordance with the\par
terms hereof) and Customer shall take appropriate action, by agreement,\par
instruction or otherwise, to protect the Proprietary Material from\par
unauthorized publication, disclosure, or use.\par
\par
f) NOTICES. Customer shall not remove any copyright, intellectual\par
property or proprietary rights notice(s) included in or on any\par
Proprietary Material and shall reproduce all such notices on any\par
permitted copies made of any Proprietary Material.\par
\par
g) INSPECTION.  Temerity shall have the right to inspect, upon\par
reasonable prior notice and during normal business hours, any Customer\par
location at which any Proprietary Material is used or kept to ensure or\par
confirm compliance with the terms of this Agreement.\par
\par
h) IRREPARABLE HARM.  Customer acknowledges and agrees that in the\par
event of any breach of its obligations under this Article, Temerity will\par
suffer irreparable harm of a nature that is not compensable by damages\par
otherwise available and Temerity shall be entitled to seek injunctive or\par
other equitable relief on an expedited basis.\par
\par
\par
               ARTICLE 4 - WARRANTY AND LIABILITY\par
\par
a) LIMITED WARRANTY.  During the Warranty Period and subject to the\par
provisions of this Article, Temerity warrants as follows: (i) the media\par
upon which the Software is provided to Customer, if any, shall be free\par
of material defect; and (ii) the Software shall reasonably conform to\par
the specifications contained in the Software documentation furnished to\par
Customer.\par
\par
b) REMEDIES.  Temerity's sole responsibility under the limited warranty\par
provided for in Article 4(a) shall be, at its election, to: (i) replace\par
the media upon which the Software has been provided to Customer,\par
provided that Customer first returns the allegedly defective media to\par
Temerity; (ii) correct or replace the Software or that portion of the\par
Software that fails to conform with the provided specification; or (iii)\par
refund the purchase price paid by Customer for the License.\par
\par
c) DISQUALIFYING EVENTS.  Customer acknowledges and agrees that the\par
limited warranty provided in Article 4(a) shall be invalidated, and\par
Customer shall have no claim whatsoever thereunder, if: (i) Customer\par
fails to report in writing to Temerity any defect or error claimed to be\par
a breach of warranty during the Warranty Period; (ii) the Software or\par
the media upon which the Software is provided is misused; (iii) the\par
Software or the media upon which the Software is provided is damaged,\par
altered or affected by accident, neglect, misuse or other abuse; (iv)\par
the claimed defect or error has been caused, in whole or in part, by\par
persons other than Temerity; or (v) if the Software has been installed\par
on a system that has not been certified by Temerity as compatible with\par
the Software at the time of acceptance of the Order.\par
\par
d) THE LIMITED WARRANTY SET FORTH IN THIS ARTICLE 4 IS THE ONLY WARRANTY\par
MADE BY TEMERITY WITH RESPECT TO THE SOFTWARE AND/OR THE LICENSE.\par
TEMERITY MAKES NO OTHER WARRANTIES, EXPRESS, IMPLIED OR ARISING BY\par
CUSTOM OR TRADE USAGE, AND TO THE EXTENT PERMITTED BY APPLICABLE LAW,\par
SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF TITLE,\par
NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.\par
\par
e) IN NO EVENT SHALL TEMERITY'S AND/OR TEMERITY'S AFFILIATES' TOTAL\par
AGGREGATE LIABILITY ARISING OUT OF OR RELATING TO THIS AGREEMENT, THE\par
SOFTWARE AND/OR THE LICENSES EXCEED THE AMOUNT ACTUALLY PAID BY CUSTOMER\par
FOR THE LICENSES HEREUNDER. IN NO EVENT SHALL TEMERITY BE LIABLE TO\par
CUSTOMER FOR SPECIAL, CONSEQUENTIAL, INCIDENTAL, INDIRECT, PUNITIVE OR\par
EXEMPLARY DAMAGES, HOWEVER CAUSED, WHETHER FOR BREACH OF WARRANTY,\par
CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY OR OTHERWISE, INCLUDING\par
WITHOUT LIMITATION ANY CLAIMS RELATING TO LOST PROFITS, BUSINESS OR\par
OPPORTUNITIES, EVEN IF TEMERITY HAS BEEN ADVISED OF THE POSSIBILITY OF\par
SUCH DAMAGES, AND EVEN IF SUCH DAMAGES WERE FORESEEABLE.\par
\par
\par
                 ARTICLE 5 - TERM AND TERMINATION\par
\par
a) TERM.  This Agreement takes effect on the date on which the Order is\par
received and accepted by Temerity or a Reseller and shall remain in\par
effect unless terminated as provided herein. Notwithstanding the\par
foregoing, in the event that the Software is provided to Customer for\par
evaluation and/or demonstration purposes this Agreement shall be\par
effective from the date such Software is provided to Customer until the\par
date of termination of such evaluation or demonstration, as determined\par
by Temerity in its sole and absolute discretion.\par
\par
b) TERMINATION.  If Customer shall fail to perform or be in breach of\par
any of its obligations hereunder, Temerity may terminate this Agreement\par
and the License provided hereunder, by giving written notice of\par
termination to Customer, which shall be effective immediately upon its\par
sending. This Agreement and the License granted hereunder shall\par
terminate automatically and without notice if Customer should cease to\par
carry on its business as a going concern in the ordinary course,\par
including any act or omission constituting bankruptcy, the appointment\par
of a trustee, liquidator or receiver for the assets of Customer, or the\par
taking advantage of any legislation providing protection of Customer\par
from its creditors.\par
\par
c) CONSEQUENCES OF TERMINATION.  Within five (5) days after any\par
termination of this Agreement, Customer shall, at Temerity's election,\par
deliver or destroy all Proprietary Material, including all copies\par
thereof, within its possession, custody or control. Customer shall\par
delete or destroy any and all such Proprietary Material that is stored\par
in any computer software or storage facility that, for any reason,\par
cannot be delivered to Temerity. Customer expressly represents and\par
warrants that it shall delete or destroy any and all such information\par
and data that is subsequently detected or discovered. An executive\par
officer of Customer shall certify in writing to Temerity that all\par
Proprietary Material has been so destroyed or returned. Articles 1, 3,\par
4, 5(c) and 6 hereof shall survive any termination of this Agreement.\par
\par
\par
                  ARTICLE 6 - GENERAL PROVISIONS\par
\par
a) ENTIRE AGREEMENT, SEVERANCE.  This Agreement sets forth the entire\par
agreement and understanding of the parties with respect to the subject\par
matter hereof. Neither party shall be bound by or be liable for any\par
alleged representation, promise, inducement or statement of intention\par
not set forth herein and no waiver, alteration, modification, or\par
cancellation of any of the provisions of this Agreement shall be binding\par
unless made in writing and signed by the parties. Any provisions of the\par
Order that are in any way inconsistent with or in addition to the terms\par
and conditions of this Agreement shall not be binding upon Temerity and\par
Temerity's failure to object to any such provision or processing or\par
acceptance of such Order shall not be construed as a waiver of the terms\par
and conditions of this Agreement nor as an acceptance of any such\par
provisions. The failure of either party to require performance of any\par
provision hereof shall not affect the right at a later time to enforce\par
such provision. In the event that one or more of the provisions\par
contained in this Agreement shall for any reason be held invalid,\par
illegal or unenforceable in any respect, no other provisions contained\par
in the Agreement shall be affected.\par
\par
b) EVALUATION OR DEMONSTRATION LICENSES.  In the event that the\par
Software is provided to Customer for evaluation and/or demonstration\par
purposes Articles 2(b), 2(c), 2(d), 4(a), 4(b) and 4(c) shall not apply. All\par
Software provided for evaluation and/or demonstration purposes is\par
provided "as is" and without warranties, support or consulting services\par
of any kind.\par
\par
c) GOVERNING LAW AND NOTICE.  This Agreement shall be governed and\par
interpreted in accordance with the laws of the State of Florida and the\par
United States Code, where the Federal law takes precedence, for purposes\par
of any action commenced under this Agreement or in relation thereto. No\par
"choice of law" rules of any jurisdiction, including Florida, shall\par
apply to this Agreement. Any dispute under this agreement shall be\par
submitted to arbitration under the arbitration rules and the laws of the\par
State of Florida which govern voluntary binding arbitration.\par
\par
THE PARTIES UNDERSTAND THAT BY SIGNING THIS AGREEMENT, THEY GIVE UP THE\par
RIGHT TO HAVE ANY DISPUTES RESOLVED BY A JUDGE OR JURY TRIAL.\par
\par
Customer agrees to comply with the export laws and regulations, as\par
applicable of Canada (national and provincial), the United States\par
(federal and local) and of any other applicable jurisdiction with\par
respect to the acquisition, receipt and shipment of the Software. Notice\par
or delivery of any document required or permitted to be given hereunder\par
shall be made by certified mail, return receipt requested, and by fax to\par
the attention of Registered Agent, Temerity Software Inc., 475 Central\par
Ave. #300, St. Petersburg, Florida 33701. Notice shall be deemed\par
received on the third day after proper delivery by certified mail,\par
except a notice of termination governed by Article 5(b), which shall be\par
deemed delivered as provided by Article 5(b). Notice to Customer\par
hereunder shall be made to the address given by the customer in this\par
agreement.\par
\par
d) HEADINGS.  Article headings used in this Agreement are for reference\par
purposes only and shall not be used in the interpretation of this Agreement.\par
\par
f) ENNUREMENT.  This Agreement shall be binding upon and ennure to the\par
benefit of the parties and their respective successors, permitted\par
assigns and legal representatives, provided, however that the rights and\par
obligations of Customer hereunder may not be assigned, sublicensed or\par
otherwise transferred, in whole or in part, without the prior written\par
consent of Temerity, which may be granted or withheld by Temerity in its\par
sole and absolute discretion.\par
\par
}
 