studioroot = @ROOT_INST_PARENT_DIR@/pipeline-local/build/make/icvfx

makefiledir = $(studioroot)/build/com/intelligentcreatures/pipeline/plugin

makefile_DATA = \
  Makefile.local



SUBDIRS = \
  ApproveTaskAnnotation \
  ApproveTaskTool \
  CommonTaskAnnotation \
  DeliverTool \
  DJVEditor \
  Kdiff3Comparator \
  KritaEditor \
  LensInfoAction \
  NotMiniKeyChooser \
  PFTrackBuildAction \
  PFTrackEditor \
  QtEncodeAction \
  SMplayerEditor \
  ShakeQtDeliveryAction \
  SlateSubstAction \
  SubmitTaskAnnotation \
  TaskGuardExt \
  WtmCollection
