BootClassPath = /usr/java/jdk1.5.0/jre/lib/rt.jar:/usr/java/jdk1.5.0/jre/lib/i18n.jar:/usr/java/jdk1.5.0/jre/lib/sunrsasign.jar:/usr/java/jdk1.5.0/jre/lib/jsse.jar:/usr/java/jdk1.5.0/jre/lib/jce.jar:/usr/java/jdk1.5.0/jre/lib/charsets.jar:/usr/java/jdk1.5.0/jre/classes
FileHeapSize = 536870912
FileHostname = fxpl
FilePort = 53136
HomeDirectory = /home
HostIDs = 
    fxlinux105.rhinofx.com        169255110790479334086376046447984592019
    fxpl.rhinofx.com              -153796368044567283346371340326416246982
JavaClassVersion = 49.0
JavaHome = /usr/java/jdk1.5.0/jre
JavaName = Java HotSpot(TM) Server VM
JavaVendor = Sun Microsystems Inc.
JavaVersion = 1.5.0-b64
JobPort = 53140
LegacyPlugins = true
LibraryPath = /usr/java/jdk1.5.0/jre/lib/ext
LicenseEnd = Sun Aug 17 02:12:55 EST 292278994
LicenseEndStamp = 9223372036854775807
LicenseStart = Wed Dec 31 19:00:00 EST 1969
LicenseStartStamp = 0
LicenseType = Perpetual
MacHomeDirectory = /Users
MacProductionDirectory = /Network/Servers/sledgehammer1/vol1/prod
MacRootInstallDirectory = /Network/Servers/fxpl/base/apps
MacTemporaryDirectory = /var/tmp
MasterHeapSize = 1073741824
MasterHostname = fxpl
MasterPort = 53135
NodeDirectory = /usr/share/pipeline
OS-Arch = i386
OS-Name = Linux
OS-Version = 2.4.21-9.0.1.ELsmp
PipelineGroup = plnew
PipelineGroupID = 552
PipelineUser = plnew
PipelineUserID = 552
PlConfigVersion = 2.9.0
PluginHostname = fxpl
PluginPort = 53141
ProductionDirectory = /vol/sledgehammer1/vol1/prod
QueueDirectory = /usr/share/pipeline
QueueHeapSize = 805306368
QueueHostname = fxlinux105
QueuePort = 53139
RootInstallDirectory = /base/apps
TemporaryDirectory = /usr/tmp
