BootClassPath = /usr/java/jdk1.5.0_05/jre/lib/rt.jar:/usr/java/jdk1.5.0_05/jre/lib/i18n.jar:/usr/java/jdk1.5.0_05/jre/lib/sunrsasign.jar:/usr/java/jdk1.5.0_05/jre/lib/jsse.jar:/usr/java/jdk1.5.0_05/jre/lib/jce.jar:/usr/java/jdk1.5.0_05/jre/lib/charsets.jar:/usr/java/jdk1.5.0_05/jre/classes
FileHeapSize = 536870912
FileHostname = pipeline
FilePort = 54136
HomeDirectory = /home
HostIDs = 
    pipeline.rhinofx.com          129327595728950020565744328380496408945
JavaClassVersion = 49.0
JavaHome = /usr/java/jdk1.5.0_05/jre
JavaName = Java HotSpot(TM) Client VM
JavaVendor = Sun Microsystems Inc.
JavaVersion = 1.5.0_05-b05
JobPort = 54140
LegacyPlugins = true
LibraryPath = /usr/java/jdk1.5.0/jre/lib/ext
LicenseEnd = Sun Aug 17 02:12:55 EST 292278994
LicenseEndStamp = 9223372036854775807
LicenseStart = Wed Dec 31 19:00:00 EST 1969
LicenseStartStamp = 0
LicenseType = Perpetual
MacHomeDirectory = /Users
MacProductionDirectory = /Network/Servers/sledgehammer1/vol1/prod-test
MacRootInstallDirectory = /Network/Servers/fxpl/base/apps
MacTemporaryDirectory = /var/tmp
MasterHeapSize = 2147483648
MasterHostname = pipeline
MasterPort = 54135
NodeDirectory = /usr/share/pipeline
OS-Arch = i386
OS-Name = Linux
OS-Version = 2.6.13-1.1532_FC4smp
PipelineGroup = plnew
PipelineGroupID = 552
PipelineUser = plnew
PipelineUserID = 552
PlConfigVersion = 2.9.0
PluginHostname = pipeline
PluginPort = 53141
ProductionDirectory = /vol/sledgehammer1/vol1/prod-test
QueueDirectory = /usr/share/pipeline
QueueHeapSize = 1073741824
QueueHostname = pipeline
QueuePort = 54139
RootInstallDirectory = /base/apps
TemporaryDirectory = /usr/tmp
