FileHeapSize = 134217728
FileHostname = fxpl.rhinofx.com
FilePort = 53136
HomeDirectory = /home
HostIDs = 
    fxlinux105.rhinofx.com        -44005466921304221360785996584664103522
    fxpl.rhinofx.com              -18944003901125922634741871439977800998
JavaClassVersion = 49.0
JavaHome = /usr/java/jdk1.5.0/jre
JavaName = Java HotSpot(TM) Server VM
JavaVendor = Sun Microsystems Inc.
JavaVersion = 1.5.0
JobPort = 53140
LegacyPlugins = true
LicenseEnd = Sun Aug 17 02:12:55 EST 292278994
LicenseEndStamp = 9223372036854775807
LicenseStart = Wed Dec 31 19:00:00 EST 1969
LicenseStartStamp = 0
LicenseType = Perpetual
MacClients = true
MacHomeDirectory = /Users
MacProductionDirectory = /Network/Servers/sledgehammer1/vol1/prod
MacRootInstallDirectory = /Network/Servers/fxpl/base/apps
MacTemporaryDirectory = /var/tmp
MasterHeapSize = 1073741824
MasterHostname = fxpl.rhinofx.com
MasterPort = 53135
NodeDirectory = /usr/share/pipeline
OS-Arch = i386
OS-Name = Linux
OS-Version = 2.4.21-9.0.1.ELsmp
PipelineGroup = plnew
PipelineGroupID = 552
PipelineUser = plnew
PipelineUserID = 552
PlConfigVersion = 3.0.1
PluginHostname = fxpl.rhinofx.com
PluginPort = 53141
ProductionDirectory = /vol/sledgehammer1/vol1/prod
QueueDirectory = /usr/share/pipeline
QueueHeapSize = 805306368
QueueHostname = fxlinux105.rhinofx.com
QueuePort = 53139
RootInstallDirectory = /base/apps
TemporaryDirectory = /var/tmp
WinClients = true
WinHomeDirectory = C:/Documents and Settings
WinJavaHome = C:/Program Files/Java/jre1.5.0_06
WinProductionDirectory = T:/prod
WinRootInstallDirectory = W:/apps
WinTemporaryDirectory = C:/WINDOWS/Temp
