FileHeapSize = 536870912
FileHostname = teragate.rhinofx.com
FilePort = 54136
HomeDirectory = /home
HostIDs = 
    pipeline.rhinofx.com          -104177980257773024534586304641283944858
    teragate.rhinofx.com          -62524986888722973523694892280636587637
JavaClassVersion = 49.0
JavaHome = /usr/java/jdk1.5.0_05/jre
JavaName = Java HotSpot(TM) Server VM
JavaVendor = Sun Microsystems Inc.
JavaVersion = 1.5.0_05
JobPort = 54140
LegacyPlugins = true
LicenseEnd = Sun Aug 17 02:12:55 EST 292278994
LicenseEndStamp = 9223372036854775807
LicenseStart = Wed Dec 31 19:00:00 EST 1969
LicenseStartStamp = 0
LicenseType = Perpetual
MacClients = false
MacHomeDirectory = /Users
MacTemporaryDirectory = /var/tmp
MasterHeapSize = 2147483648
MasterHostname = pipeline.rhinofx.com
MasterPort = 54135
NodeDirectory = /usr/share/pipeline
OS-Arch = i386
OS-Name = Linux
OS-Version = 2.6.14-1.1656_FC4smp
PipelineGroup = plnew
PipelineGroupID = 552
PipelineUser = plnew
PipelineUserID = 552
PlConfigVersion = 3.0.1
PluginHostname = pipeline.rhinofx.com
PluginPort = 54141
ProductionDirectory = /terra1/prod
QueueDirectory = /usr/share/pipeline
QueueHeapSize = 838860800
QueueHostname = pipeline.rhinofx.com
QueuePort = 54139
RootInstallDirectory = /base/apps
TemporaryDirectory = /var/tmp
WinClients = true
WinHomeDirectory = C:/Documents and Settings
WinJavaHome = C:/Program Files/Java/jre1.5.0_06
WinProductionDirectory = T:/prod
WinRootInstallDirectory = W:/apps
WinTemporaryDirectory = C:/WINDOWS/Temp
