FileHeapSize = 3221225472
FileHostname = plfilemgr.adtech2.laika.com
FilePort = 53136
HomeDirectory = /laika/home
HostIDs = 
    plfilemgr.adtech2.laika.com   119012652518976850378171576951627002828
    plmaster.adtech2.laika.com    119012652518976850378171576951627002828
    plpluginmgr.adtech2.laika.com 119012652518976850378171576951627002828
    plqueuemgr.adtech2.laika.com  65296473445345897788988352646082730614
JavaClassVersion = 49.0
JavaHome = /usr/lib/jvm/java-1.5.0-sun-1.5.0.12/jre
JavaName = Java HotSpot(TM) Client VM
JavaVendor = Sun Microsystems Inc.
JavaVersion = 1.5.0_12
JobPort = 53140
LegacyPlugins = false
LicenseEnd = Mon Nov 19 13:45:00 EST 2007
LicenseEndStamp = 1195497900360
LicenseStart = Thu Sep 20 14:45:00 EDT 2007
LicenseStartStamp = 1190313900360
LicenseType = 60-Day Evaluation
MacHomeDirectory = /home
MacProductionDirectory = /laika/jobs/temerity/prod
MacRootInstallDirectory = /laika/opt/temerity
MacSupport = true
MacTemporaryDirectory = /var/tmp
MasterHeapSize = 3221225472
MasterHostname = plmaster.adtech2.laika.com
MasterPort = 53135
NodeDirectory = /opt/temerity/pipeline
OS-Arch = i386
OS-Name = Linux
OS-Version = 2.6.9-55.ELsmp
PipelineGroup = temerity
PipelineGroupID = 1134
PipelineUser = temerity
PipelineUserID = 113
PlConfigVersion = 3.2.1
PluginHostname = plpluginmgr.adtech2.laika.com
PluginPort = 53141
ProductionDirectory = /laika/jobs/temerity/prod
QueueDirectory = /opt/temerity/pipeline
QueueHeapSize = 3221225472
QueueHostname = plqueuemgr.adtech2.laika.com
QueuePort = 53139
RootInstallDirectory = /laika/opt/temerity
TemporaryDirectory = /var/tmp
UnixJavaHome = /usr/lib/jvm/java-1.5.0-sun-1.5.0.12/jre
WinAppDataNeedsUser = true
WinJavaHome = C:/Program Files/Java/jdk1.5.0_11/jre
WinServer = false
WinSupport = false
WinTemporaryDirectory = C:/WINDOWS/Temp
WinUserProfileDirectory = C:/Documents and Settings
WinUserProfileNeedsUser = true
