FileHeapSize = 2147483648
FileHostname = plmaster.adtech2.laika.com
FilePort = 53136
HomeDirectory = /laika/home/alt
HostIDs = 
    plmaster.adtech2.laika.com    119012652518976850378171576951627002828
    plqueuemgr.adtech2.laika.com  65296473445345897788988352646082730614
JavaClassVersion = 49.0
JavaHome = /usr/lib/jvm/java-1.5.0-sun-1.5.0.12/jre
JavaName = Java HotSpot(TM) Server VM
JavaVendor = Sun Microsystems Inc.
JavaVersion = 1.5.0_12
JobPort = 53140
LegacyPlugins = false
LicenseEnd = Fri Nov 23 13:17:07 EST 2007
LicenseEndStamp = 1195841827948
LicenseStart = Mon Sep 24 14:17:07 EDT 2007
LicenseStartStamp = 1190657827948
LicenseType = 60-Day Evaluation
MacHomeDirectory = /laika/home/alt
MacProductionDirectory = /laika/jobs/temerity/prod
MacRootInstallDirectory = /laika/opt/temerity
MacSupport = true
MacTemporaryDirectory = /var/tmp
MasterHeapSize = 2147483648
MasterHostname = plmaster.adtech2.laika.com
MasterPort = 53135
NodeDirectory = /opt/temerity
OS-Arch = i386
OS-Name = Linux
OS-Version = 2.6.9-42.ELsmp
PipelineGroup = temerity
PipelineGroupID = 1134
PipelineUser = temerity
PipelineUserID = 113
PlConfigVersion = 3.2.1
PluginHostname = plmaster.adtech2.laika.com
PluginPort = 53141
ProductionDirectory = /laika/jobs/temerity/prod
QueueDirectory = /opt/temerity
QueueHeapSize = 2147483648
QueueHostname = plqueuemgr.adtech2.laika.com
QueuePort = 53139
RootInstallDirectory = /laika/opt/temerity
TemporaryDirectory = /var/tmp
UnixJavaHome = /usr/lib/jvm/java-1.5.0-sun-1.5.0.12/jre
WinAppDataNeedsUser = true
WinJavaHome = C:/Program Files/Java/jdk1.5.0_11/jre
WinServer = false
WinSupport = false
WinTemporaryDirectory = C:/WINDOWS/Temp
WinUserProfileDirectory = C:/Documents and Settings
WinUserProfileNeedsUser = true
