studioroot = @ROOT_INST_PARENT_DIR@/pipeline-local/build/make/radar

makefiledir = $(studioroot)/build/com/radar/pipeline/plugin/RadarMaya2MRCollection/v2_3_2

makefile_DATA = \
  Makefile.local


sourceroot = @ROOT_INST_PARENT_DIR@/pipeline-local/src

javadir = $(sourceroot)/com/radar/pipeline/plugin/RadarMaya2MRCollection/v2_3_2

java_DATA = \
  RadarAnimEditStage.java \
  RadarAssetBuilder.java \
  RadarAssetNames.java \
  RadarBuilderAnswers.java \
  RadarMaya2MRCollection.java \
  RadarProjectBuilder.java \
  RadarProjectNames.java \
  RadarProjectScriptBuilder.java \
  RadarProjectTurntableBuilder.java \
  RadarShotBuilder.java \
  RadarShotNames.java \
  RadarSimpleAssetBuilder.java
