FileHeapSize = 134217728
FileHostname = temer
FilePort = 53136
HomeDirectory = /home
HostIDs = 
    temer                         81629323181124020198784362499097891918
JavaClassVersion = 49.0
JavaHome = /usr/java/jdk1.5.0_11/jre
JavaName = Java HotSpot(TM) Server VM
JavaVendor = Sun Microsystems Inc.
JavaVersion = 1.5.0_11
JobPort = 53140
LegacyPlugins = false
LicenseEnd = Tue Jul 17 12:55:23 EDT 2007
LicenseEndStamp = 1184691323548
LicenseStart = Fri May 18 12:55:23 EDT 2007
LicenseStartStamp = 1179507323548
LicenseType = 60-Day Evaluation
MacHomeDirectory = /Users
MacSupport = false
MacTemporaryDirectory = /var/tmp
MasterHeapSize = 134217728
MasterHostname = temer
MasterPort = 53135
NodeDirectory = /usr/share/pipeline
OS-Arch = i386
OS-Name = Linux
OS-Version = 2.6.20-1.2948.fc6
PipelineGroup = pipeline
PipelineGroupID = 101
PipelineUser = pipeline
PipelineUserID = 100
PlConfigVersion = 3.1.0
PluginHostname = temer
PluginPort = 53141
ProductionDirectory = /nfs/world-o-temerity/cg_shows
QueueDirectory = /usr/share/pipeline
QueueHeapSize = 134217728
QueueHostname = temer
QueuePort = 53139
RootInstallDirectory = /nfs/world-o-temerity/temerity_base
TemporaryDirectory = /var/tmp
UnixJavaHome = /usr/java/jdk1.5.0_11/jre
WinHomeDirectory = C:/Documents and Settings
WinJavaHome = C:/Program Files/Java/jdk1.5.0_11/jre
WinServer = false
WinSupport = false
WinTemporaryDirectory = C:/WINDOWS/Temp
