
EOF
}

#--------------------------------------------------------------------------------------------#
#   P A R S E   O P T I O N S                                                                #
#--------------------------------------------------------------------------------------------#

if [ $# -ne 1 ]
then
  echo "ERROR: No options supplied!"
  exit 1
fi

case "$1" in 
  (--help) 
    help_option;;

  (--html-help) 
    html_help_option;;

  (--version) 
    version_option;;

  (--release-date) 
    release_date_option;;

  (--copyright) 
    copyright_option;;

  (--license) 
    license_option;;

  (*) 
    echo "ERROR: Unknown option \"$1\"!";
    exit 1;;
esac



#--------------------------------------------------------------------------------------------#
#   S A N I T Y   C H E C K S                                                                #
#--------------------------------------------------------------------------------------------#

if [ `whoami' != "@PIPELINE_USER@" ]
then 
  echo "Only the Pipeline administration user (@PIPELINE_USER@) may run this script!"
  exit 1
fi

if [ `hostname` != "@PL_MASTER_SERVER@" ]
then 
  echo "This script must be run on the Pipeline master server (@PL_MASTER_SERVER@)!"
  exit 1
fi

if [ -f "@NODEDIR@/lock" ]
then
  echo "The plmaster(1) daemon must be shutdown before running this script!"
  exit 1
fi
